OBJECT Table 1602 Exchange Object
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:20];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Exchange Object;
               ESP=Objeto de Exchange];
  }
  FIELDS
  {
    { 1   ;   ;Item ID             ;Text250       ;CaptionML=[ENU=Item ID;
                                                              ESP=Id. de producto];
                                                   Description=ID of object in Exchange. }
    { 2   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo];
                                                   OptionCaptionML=[ENU=Email,Attachment;
                                                                    ESP=Correo electr�nico,Archivo adjunto];
                                                   OptionString=Email,Attachment;
                                                   Description=Type of Exchange object. }
    { 3   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ESP=Nombre];
                                                   Description=Name of the object in Exchange. }
    { 4   ;   ;Body                ;BLOB          ;CaptionML=[ENU=Body;
                                                              ESP=Cuerpo];
                                                   Description=Body of the message. }
    { 5   ;   ;Parent ID           ;Text250       ;CaptionML=[ENU=Parent ID;
                                                              ESP=Id. principal];
                                                   Description=ID of the parent object. }
    { 6   ;   ;Content             ;BLOB          ;CaptionML=[ENU=Content;
                                                              ESP=Contenido];
                                                   Description=Content of the object. }
    { 8   ;   ;ViewLink            ;BLOB          ;CaptionML=[ENU=ViewLink;
                                                              ESP=ViewLink];
                                                   Description=A link to view the object in a browser. }
    { 10  ;   ;Owner               ;GUID          ;DataClassification=EndUserPseudonymousIdentifiers;
                                                   CaptionML=[ENU=Owner;
                                                              ESP=Propietario];
                                                   Description=Owner of the Exchange object. }
    { 11  ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ESP=Seleccionado];
                                                   Description=A selection flag }
    { 12  ;   ;Content Type        ;Text250       ;CaptionML=[ENU=Content Type;
                                                              ESP=Tipo de contenido];
                                                   Description=The file type of the attachment }
    { 13  ;   ;InitiatedAction     ;Option        ;CaptionML=[ENU=InitiatedAction;
                                                              ESP=InitiatedAction];
                                                   OptionCaptionML=[ENU=InitiateSendToOCR,InitiateSendToIncomingDocuments,InitiateSendToWorkFlow;
                                                                    ESP=InitiateSendToOCR,InitiateSendToIncomingDocuments,InitiateSendToWorkFlow];
                                                   OptionString=InitiateSendToOCR,InitiateSendToIncomingDocuments,InitiateSendToWorkFlow;
                                                   Description=The action to be performed to the record }
    { 14  ;   ;VendorNo            ;Code50        ;CaptionML=[ENU=VendorNo;
                                                              ESP=VendorNo];
                                                   Description=Vendor Number of the current Vendor }
    { 15  ;   ;IsInline            ;Boolean       ;CaptionML=[ENU=IsInline;
                                                              ESP=IsInline];
                                                   Description=Indicates if the attachment is Inline }
  }
  KEYS
  {
    {    ;Item ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE SetBody@1(BodyText@1000 : Text);
    VAR
      OutStream@1001 : OutStream;
    BEGIN
      CALCFIELDS(Body);
      CLEAR(Body);
      Body.CREATEOUTSTREAM(OutStream);
      OutStream.WRITETEXT(BodyText);
    END;

    [External]
    PROCEDURE GetBody@2() BodyText : Text;
    VAR
      InStream@1000 : InStream;
    BEGIN
      CALCFIELDS(Body);
      Body.CREATEINSTREAM(InStream);
      InStream.READTEXT(BodyText);
    END;

    [External]
    PROCEDURE SetViewLink@3(NewLinkUrl@1001 : Text);
    VAR
      WriteStream@1000 : OutStream;
    BEGIN
      CALCFIELDS(ViewLink);
      CLEAR(ViewLink);
      ViewLink.CREATEOUTSTREAM(WriteStream);
      WriteStream.WRITETEXT(NewLinkUrl);
    END;

    [External]
    PROCEDURE GetViewLink@4() UrlText : Text;
    VAR
      ReadStream@1001 : InStream;
    BEGIN
      CALCFIELDS(ViewLink);
      ViewLink.CREATEINSTREAM(ReadStream);
      ReadStream.READTEXT(UrlText);
    END;

    [External]
    PROCEDURE SetContent@5(NewContent@1000 : InStream);
    VAR
      OutStream@1001 : OutStream;
    BEGIN
      CALCFIELDS(Content);
      CLEAR(Content);
      Content.CREATEOUTSTREAM(OutStream);
      COPYSTREAM(OutStream,NewContent);
    END;

    BEGIN
    END.
  }
}

