OBJECT Table 1751 Data Class. Notif. Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:21];
    Version List=;
  }
  PROPERTIES
  {
    ObsoleteState=Pending;
    ObsoleteReason=Functionality moved on My Notifications.;
    CaptionML=[ENU=Data Class. Notif. Setup;
               ESP=Config. notificaci�n clasificaci�n de datos];
  }
  FIELDS
  {
    { 1   ;   ;USER ID             ;GUID          ;ObsoleteState=Pending;
                                                   ObsoleteReason=Functionality moved on My Notifications.;
                                                   DataClassification=EndUserPseudonymousIdentifiers;
                                                   CaptionML=[ENU=USER ID;
                                                              ESP=ID. DE USUARIO] }
    { 2   ;   ;Show Notifications  ;Boolean       ;ObsoleteState=Pending;
                                                   ObsoleteReason=Functionality moved on My Notifications.;
                                                   CaptionML=[ENU=Show Notifications;
                                                              ESP=Mostrar notificaciones] }
  }
  KEYS
  {
    {    ;USER ID                                 ;Clustered=Yes;
                                                   ObsoleteState=Pending;
                                                   ObsoleteReason=Functionality moved on My Notifications. }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

