OBJECT Table 130416 Semi-Manual Execution Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=ENU=Semi-Manual Execution Log;
  }
  FIELDS
  {
    { 1   ;   ;Time stamp          ;DateTime      ;CaptionML=ENU=Time stamp }
    { 2   ;   ;Step description 1  ;Text250       ;CaptionML=ENU=Step description 1 }
    { 3   ;   ;Step description 2  ;Text250       ;CaptionML=ENU=Step description 2 }
    { 4   ;   ;Step description 3  ;Text250       ;CaptionML=ENU=Step description 3 }
    { 5   ;   ;Step description 4  ;Text250       ;CaptionML=ENU=Step description 4 }
    { 6   ;   ;Id                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=ENU=Id }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Log@2(Message@1000 : Text[1000]);
    BEGIN
      INIT;
      Id := 0;
      "Time stamp" := CURRENTDATETIME;
      "Step description 1" := COPYSTR(Message,1,250);
      "Step description 2" := COPYSTR(Message,251,250);
      "Step description 3" := COPYSTR(Message,501,250);
      "Step description 4" := COPYSTR(Message,751,250);
      INSERT;
      COMMIT;
    END;

    PROCEDURE GetMessage@1() : Text[1000];
    BEGIN
      EXIT("Step description 1" + "Step description 2" + "Step description 3" + "Step description 4");
    END;

    BEGIN
    END.
  }
}

