OBJECT Table 1754 Field Content Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:21];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Field Content Buffer;
               ESP=B�fer de contenido de campo];
  }
  FIELDS
  {
    { 1   ;   ;Value               ;Text250       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Value;
                                                              ESP=Valor];
                                                   Description=The value of the field in the database }
  }
  KEYS
  {
    {    ;Value                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

