OBJECT Table 1444 Headline RC Relationship Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:19];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Headline RC Relationship Mgt.;
               ESP=Headline RC Relationship Mgt.];
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Code10        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Key;
                                                              ESP=Clave] }
    { 2   ;   ;Workdate for computations;Date     ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Workdate for computations;
                                                              ESP=Fecha de trabajo para c�lculos] }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

