OBJECT Table 1319 Sales by Cust. Grp.Chart Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:19];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales by Cust. Grp.Chart Setup;
               ESP=Config. ventas por grupo clientes];
    LookupPageID=Page767;
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Text132       ;DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=User ID;
                                                              ESP=Id. usuario];
                                                   Editable=No }
    { 31  ;   ;Start Date          ;Date          ;OnValidate=BEGIN
                                                                TESTFIELD("Start Date");
                                                              END;

                                                   CaptionML=[ENU=Start Date;
                                                              ESP=Fecha inicial] }
    { 41  ;   ;Period Length       ;Option        ;CaptionML=[ENU=Period Length;
                                                              ESP=Longitud periodo];
                                                   OptionCaptionML=[ENU=Day,Week,Month,Quarter,Year;
                                                                    ESP=D�a,Semana,Mes,Trimestre,A�o];
                                                   OptionString=Day,Week,Month,Quarter,Year }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE SetPeriod@1(Which@1000 : ' ,Next,Previous');
    VAR
      BusinessChartBuffer@1001 : Record 485;
    BEGIN
      IF Which = Which::" " THEN
        EXIT;

      GET(USERID);
      BusinessChartBuffer."Period Length" := "Period Length";
      CASE Which OF
        Which::Previous:
          "Start Date" := CALCDATE('<-1D>',BusinessChartBuffer.CalcFromDate("Start Date"));
        Which::Next:
          "Start Date" := CALCDATE('<1D>',BusinessChartBuffer.CalcToDate("Start Date"));
      END;
      MODIFY;
    END;

    [External]
    PROCEDURE SetPeriodLength@7(PeriodLength@1000 : Option);
    BEGIN
      GET(USERID);
      "Period Length" := PeriodLength;
      MODIFY(TRUE);
    END;

    BEGIN
    END.
  }
}

