OBJECT Table 130406 CAL Test Coverage Map
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=CAL Test Coverage Map;
    LookupPageID=Page130408;
    DrillDownPageID=Page130408;
  }
  FIELDS
  {
    { 1   ;   ;Test Codeunit ID    ;Integer       ;CaptionML=ENU=Test Codeunit ID }
    { 2   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query;
                                                   OptionString=,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query }
    { 3   ;   ;Object ID           ;Integer       ;CaptionML=ENU=Object ID }
    { 4   ;   ;Object Name         ;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Object.Name WHERE (Type=FIELD(Object Type),
                                                                                         ID=FIELD(Object ID)));
                                                   CaptionML=ENU=Object Name;
                                                   Editable=No }
    { 5   ;   ;Hit by Test Codeunits;Integer      ;FieldClass=FlowField;
                                                   CalcFormula=Count("CAL Test Coverage Map" WHERE (Object Type=FIELD(Object Type),
                                                                                                    Object ID=FIELD(Object ID)));
                                                   CaptionML=ENU=Hit by Test Codeunits }
    { 6   ;   ;Test Codeunit Name  ;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Object.Name WHERE (Type=CONST(Codeunit),
                                                                                         ID=FIELD(Test Codeunit ID)));
                                                   CaptionML=ENU=Test Codeunit Name;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Test Codeunit ID,Object Type,Object ID  ;Clustered=Yes }
    {    ;Object Type,Object ID                    }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE Show@2();
    BEGIN
      PAGE.RUNMODAL(PAGE::"CAL Test Coverage Map",Rec);
    END;

    [External]
    PROCEDURE ShowHitObjects@5(TestCodeunitID@1000 : Integer);
    VAR
      CALTestCoverageMap@1001 : Record 130406;
    BEGIN
      CALTestCoverageMap.SETRANGE("Test Codeunit ID",TestCodeunitID);
      CALTestCoverageMap.Show;
    END;

    [External]
    PROCEDURE ShowTestCodeunits@4();
    VAR
      CALTestCoverageMap@1001 : Record 130406;
    BEGIN
      CALTestCoverageMap.SETRANGE("Object Type","Object Type");
      CALTestCoverageMap.SETRANGE("Object ID","Object ID");
      CALTestCoverageMap.Show;
    END;

    BEGIN
    END.
  }
}

