OBJECT Table 1601 Office Add-in Setup
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:20];
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=Office Add-in Setup;
               ESP=Configuraci�n de complementos de Office];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave primaria] }
    { 2   ;   ;Office Host Codeunit ID;Integer    ;InitValue=1633;
                                                   CaptionML=[ENU=Office Host Codeunit ID;
                                                              ESP=Id. de Codeunit de host de Office] }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

