OBJECT Table 1519 Notification Context
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:20];
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               Created := CURRENTDATETIME;
             END;

    OnModify=BEGIN
               Created := CURRENTDATETIME;
             END;

    CaptionML=[ENU=Notification Context;
               ESP=Contexto de la notificaci�n];
  }
  FIELDS
  {
    { 1   ;   ;Notification ID     ;GUID          ;CaptionML=[ENU=Notification ID;
                                                              ESP=Id. de la notificaci�n] }
    { 2   ;   ;Record ID           ;RecordID      ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Record ID;
                                                              ESP=Id. del registro] }
    { 3   ;   ;Additional Context ID;GUID         ;CaptionML=[ENU=Additional Context ID;
                                                              ESP=Id. del contexto adicional] }
    { 4   ;   ;Created             ;DateTime      ;CaptionML=[ENU=Created;
                                                              ESP=Creado] }
  }
  KEYS
  {
    {    ;Notification ID                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

