OBJECT Table 1521 Workflow Response
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:20];
    Version List=;
  }
  PROPERTIES
  {
    OnDelete=BEGIN
               ClearSupportedCombinations;
             END;

    ReplicateData=No;
    CaptionML=[ENU=Workflow Response;
               ESP=Respuesta de flujo de trabajo];
    LookupPageID=Page1521;
  }
  FIELDS
  {
    { 1   ;   ;Function Name       ;Code128       ;CaptionML=[ENU=Function Name;
                                                              ESP=Nombre de funci�n];
                                                   NotBlank=Yes }
    { 2   ;   ;Table ID            ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE (Object Type=CONST(Table));
                                                   CaptionML=[ENU=Table ID;
                                                              ESP=Id. tabla] }
    { 3   ;   ;Description         ;Text250       ;CaptionML=[ENU=Then;
                                                              ESP=Entonces] }
    { 4   ;   ;Response Option Group;Code20       ;InitValue=GROUP 0;
                                                   CaptionML=[ENU=Response Option Group;
                                                              ESP=Grupo de opciones de respuesta] }
    { 5   ;   ;Independent         ;Boolean       ;CaptionML=[ENU=Independent;
                                                              ESP=Independiente] }
  }
  KEYS
  {
    {    ;Function Name                           ;Clustered=Yes }
    {    ;Independent,Description                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE HasPredecessors@1() : Boolean;
    VAR
      WFEventResponseCombination@1000 : Record 1509;
    BEGIN
      WFEventResponseCombination.SETRANGE(Type,WFEventResponseCombination.Type::Response);
      WFEventResponseCombination.SETRANGE("Function Name","Function Name");
      EXIT(NOT WFEventResponseCombination.ISEMPTY);
    END;

    [External]
    PROCEDURE MakeDependentOnAllEvents@2();
    VAR
      WorkflowEvent@1001 : Record 1520;
      WorkflowResponseHandling@1000 : Codeunit 1521;
    BEGIN
      IF WorkflowEvent.FINDSET THEN
        REPEAT
          WorkflowResponseHandling.AddResponsePredecessor("Function Name",WorkflowEvent."Function Name");
        UNTIL WorkflowEvent.NEXT = 0;
    END;

    LOCAL PROCEDURE ClearSupportedCombinations@7();
    VAR
      WFEventResponseCombination@1000 : Record 1509;
    BEGIN
      WFEventResponseCombination.SETRANGE(Type,WFEventResponseCombination.Type::Response);
      WFEventResponseCombination.SETRANGE("Function Name","Function Name");
      WFEventResponseCombination.DELETEALL(TRUE);

      WFEventResponseCombination.RESET;
      WFEventResponseCombination.SETRANGE("Predecessor Type",WFEventResponseCombination.Type::Response);
      WFEventResponseCombination.SETRANGE("Predecessor Function Name","Function Name");
      WFEventResponseCombination.DELETEALL(TRUE);
    END;

    [External]
    PROCEDURE MakeIndependent@8();
    VAR
      WFEventResponseCombination@1002 : Record 1509;
    BEGIN
      IF NOT HasPredecessors THEN
        EXIT;

      WFEventResponseCombination.MakeEventResponseIndependent(WFEventResponseCombination.Type::Response,"Function Name");
    END;

    BEGIN
    END.
  }
}

