OBJECT Table 2000000184 Tenant Media
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Tenant Media;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=ENU=ID }
    { 2   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 3   ;   ;Content             ;BLOB          ;CaptionML=ENU=Content;
                                                   SubType=Bitmap }
    { 4   ;   ;Mime Type           ;Text100       ;CaptionML=ENU=Mime Type }
    { 5   ;   ;Height              ;Integer       ;CaptionML=ENU=Height }
    { 6   ;   ;Width               ;Integer       ;CaptionML=ENU=Width }
    { 7   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company Name }
    { 8   ;   ;Expiration Date     ;DateTime      ;CaptionML=ENU=Expiration Date }
    { 10  ;   ;Prohibit Cache      ;Boolean       ;CaptionML=ENU=Prohibit Cache }
    { 11  ;   ;File Name           ;Text250       ;CaptionML=ENU=File Name }
    { 12  ;   ;Security Token      ;Text100       ;CaptionML=ENU=Security Token }
    { 13  ;   ;Creating User       ;Text50        ;CaptionML=ENU=Creating User }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Security Token                           }
    {    ;Company Name                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

