OBJECT Table 2000000071 Object Metadata
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Object Metadata;
  }
  FIELDS
  {
    { 3   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System,FieldNumber;
                                                   OptionString=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System,FieldNumber }
    { 6   ;   ;Object ID           ;Integer       ;TableRelation=Object.ID WHERE (Type=FIELD(Object Type));
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=Object ID }
    { 9   ;   ;Metadata            ;BLOB          ;Volatile=Yes;
                                                   CaptionML=ENU=Metadata }
    { 15  ;   ;User Code           ;BLOB          ;Volatile=Yes;
                                                   CaptionML=ENU=User Code }
    { 18  ;   ;User AL Code        ;BLOB          ;Volatile=Yes;
                                                   CaptionML=ENU=User AL Code }
    { 27  ;   ;Metadata Version    ;Integer       ;Volatile=Yes;
                                                   CaptionML=ENU=Metadata Version }
    { 30  ;   ;Hash                ;Text32        ;CaptionML=ENU=Hash }
    { 33  ;   ;Object Subtype      ;Text30        ;CaptionML=ENU=Object Subtype }
    { 34  ;   ;Has Subscribers     ;Boolean       ;CaptionML=ENU=Has Subscribers }
    { 35  ;   ;Symbol Reference    ;BLOB          ;Volatile=Yes;
                                                   CaptionML=ENU=Symbol Reference }
    { 36  ;   ;Schema Hash         ;Integer       ;CaptionML=ENU=Schema Hash }
  }
  KEYS
  {
    {    ;Object Type,Object ID                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

