OBJECT Table 2000000121 User Property
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=User Property;
  }
  FIELDS
  {
    { 1   ;   ;User Security ID    ;GUID          ;TableRelation=User."User Security ID";
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=User Security ID }
    { 2   ;   ;Password            ;Text80        ;CaptionML=ENU=Password }
    { 3   ;   ;Name Identifier     ;Text250       ;CaptionML=ENU=Name Identifier }
    { 4   ;   ;Authentication Key  ;Text80        ;CaptionML=ENU=Authentication Key }
    { 5   ;   ;WebServices Key     ;Text80        ;CaptionML=ENU=WebServices Key }
    { 6   ;   ;WebServices Key Expiry Date;DateTime;
                                                   CaptionML=ENU=WebServices Key Expiry Date }
    { 7   ;   ;Authentication Object ID;Text80    ;CaptionML=ENU=Authentication Object ID }
    { 8   ;   ;Directory Role ID   ;Text80        ;CaptionML=ENU=Directory Role ID }
  }
  KEYS
  {
    {    ;User Security ID                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

