OBJECT Table 2000000180 Media Set
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Media Set;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=ENU=ID }
    { 2   ;   ;Media ID            ;Media         ;CaptionML=ENU=Media ID }
    { 3   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company Name }
    { 4   ;   ;Media Index         ;BigInteger    ;CaptionML=ENU=Media Index }
  }
  KEYS
  {
    {    ;ID,Media ID                             ;Clustered=Yes }
    {    ;Media Index                              }
    {    ;Company Name                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

