OBJECT Table 2000000151 NAV App Tenant App
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=NAV App Tenant App;
  }
  FIELDS
  {
    { 1   ;   ;Tenant ID           ;Text128       ;CaptionML=ENU=Tenant ID }
    { 2   ;   ;App Package ID      ;GUID          ;CaptionML=ENU=App Package ID }
  }
  KEYS
  {
    {    ;Tenant ID,App Package ID                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

