OBJECT Table 2119 O365 Payment Service Logo
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:23];
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=O365 Payment Service Logo;
               ESP=O365 Logotipo de servicio de pago];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[ENU=Entry No.;
                                                              ESP=N.� mov.] }
    { 2   ;   ;Payment Service ID  ;Integer       ;CaptionML=[ENU=Payment Service ID;
                                                              ESP=Id. de servicio de pago] }
    { 4   ;   ;Media Resources Ref ;Code50        ;CaptionML=[ENU=Media Resources Ref;
                                                              ESP=Referencia de recursos multimedia] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE FindO365Logo@1(PaymentReportingArgument@1000 : Record 1062) : Boolean;
    BEGIN
      SETRANGE("Payment Service ID",PaymentReportingArgument."Payment Service ID");
      EXIT(FINDFIRST);
    END;

    BEGIN
    END.
  }
}

