OBJECT Table 2000000080 Page Data Personalization
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=Page Data Personalization;
  }
  FIELDS
  {
    { 3   ;   ;User SID            ;GUID          ;TableRelation=User."User Security ID";
                                                   CaptionML=ENU=User SID }
    { 6   ;   ;User ID             ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."User Name" WHERE (User Security ID=FIELD(User SID)));
                                                   CaptionML=ENU=User ID }
    { 9   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=,,,Report,,,XMLport,,Page;
                                                   OptionString=,,,Report,,,XMLport,,Page }
    { 12  ;   ;Object ID           ;Integer       ;TableRelation=Object.ID WHERE (Type=FIELD(Object Type));
                                                   CaptionML=ENU=Object ID }
    { 15  ;   ;Date                ;Date          ;CaptionML=ENU=Date }
    { 18  ;   ;Time                ;Time          ;CaptionML=ENU=Time }
    { 21  ;   ;Personalization ID  ;Code40        ;CaptionML=ENU=Personalization ID }
    { 24  ;   ;ValueName           ;Code40        ;CaptionML=ENU=ValueName }
    { 27  ;   ;Value               ;BLOB          ;CaptionML=ENU=Value }
  }
  KEYS
  {
    {    ;User SID,Object Type,Object ID,Personalization ID,ValueName;
                                                   Clustered=Yes }
    {    ;Date                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

