OBJECT Table 2000000190 Entitlement Set
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=Entitlement Set;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Code20        ;CaptionML=ENU=ID }
    { 2   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

