OBJECT Table 2000000162 NAV App Capabilities
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=NAV App Capabilities;
  }
  FIELDS
  {
    { 1   ;   ;Package ID          ;GUID          ;CaptionML=ENU=Package ID }
    { 2   ;   ;Capability ID       ;Integer       ;CaptionML=ENU=Capability ID }
  }
  KEYS
  {
    {    ;Package ID,Capability ID                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

