OBJECT Table 2000 Time Series Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:22];
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=Time Series Buffer;
               ESP=B�fer de serie temporal];
  }
  FIELDS
  {
    { 1   ;   ;Group ID            ;Code50        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Group ID;
                                                              ESP=Id. de grupo] }
    { 2   ;   ;Period No.          ;Integer       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Period No.;
                                                              ESP=N� periodo] }
    { 3   ;   ;Period Start Date   ;Date          ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Period Start Date;
                                                              ESP=Fecha inicial del periodo] }
    { 4   ;   ;Value               ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Value;
                                                              ESP=Valor] }
  }
  KEYS
  {
    {    ;Group ID,Period No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

