OBJECT Table 2000000177 Tenant Profile
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=Tenant Profile;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 2   ;   ;Profile ID          ;Code30        ;CaptionML=ENU=Profile ID }
    { 3   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 4   ;   ;Role Center ID      ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE (Object Type=CONST(Page));
                                                   CaptionML=ENU=Role Center ID }
    { 5   ;   ;Default Role Center ;Boolean       ;CaptionML=ENU=Default Role Center }
    { 6   ;   ;Disable Personalization;Boolean    ;CaptionML=ENU=Disable Personalization }
  }
  KEYS
  {
    {    ;App ID,Profile ID                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

