OBJECT Table 245 Requisition Wksh. Name
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:31:58];
    Version List=;
  }
  PROPERTIES
  {
    DataCaptionFields=Name,Description;
    OnInsert=BEGIN
               LOCKTABLE;
               ReqWkshTmpl.GET("Worksheet Template Name");
             END;

    OnDelete=BEGIN
               ReqLine.SETRANGE("Worksheet Template Name","Worksheet Template Name");
               ReqLine.SETRANGE("Journal Batch Name",Name);
               ReqLine.DELETEALL(TRUE);

               PlanningErrorLog.SETRANGE("Worksheet Template Name","Worksheet Template Name");
               PlanningErrorLog.SETRANGE("Journal Batch Name",Name);
               PlanningErrorLog.DELETEALL;
             END;

    OnRename=BEGIN
               ReqLine.SETRANGE("Worksheet Template Name",xRec."Worksheet Template Name");
               ReqLine.SETRANGE("Journal Batch Name",xRec.Name);
               WHILE ReqLine.FINDFIRST DO
                 ReqLine.RENAME("Worksheet Template Name",Name,ReqLine."Line No.");

               PlanningErrorLog.SETRANGE("Worksheet Template Name",xRec."Worksheet Template Name");
               PlanningErrorLog.SETRANGE("Journal Batch Name",xRec.Name);
               WHILE PlanningErrorLog.FINDFIRST DO
                 PlanningErrorLog.RENAME("Worksheet Template Name",Name,PlanningErrorLog."Entry No.");
             END;

    CaptionML=[ENU=Requisition Wksh. Name;
               ESP=Nombre hoja demanda];
    LookupPageID=Page295;
  }
  FIELDS
  {
    { 1   ;   ;Worksheet Template Name;Code10     ;TableRelation="Req. Wksh. Template";
                                                   CaptionML=[ENU=Worksheet Template Name;
                                                              ESP=Nombre libro hoja dem.];
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Code10        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre];
                                                   NotBlank=Yes }
    { 3   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 21  ;   ;Template Type       ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Req. Wksh. Template".Type WHERE (Name=FIELD(Worksheet Template Name)));
                                                   CaptionML=[ENU=Template Type;
                                                              ESP=Tipo plantilla];
                                                   OptionCaptionML=[ENU=Req.,For. Labor,Planning;
                                                                    ESP=Aprov.,M.O. ext.,Planif.];
                                                   OptionString=Req.,For. Labor,Planning;
                                                   Editable=No }
    { 22  ;   ;Recurring           ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Req. Wksh. Template".Recurring WHERE (Name=FIELD(Worksheet Template Name)));
                                                   CaptionML=[ENU=Recurring;
                                                              ESP=Peri�dico];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Worksheet Template Name,Name            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ReqWkshTmpl@1000 : Record 244;
      ReqLine@1001 : Record 246;
      PlanningErrorLog@1002 : Record 5430;

    BEGIN
    END.
  }
}

