OBJECT Table 2000000073 User Personalization
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=ENU=User Personalization;
  }
  FIELDS
  {
    { 3   ;   ;User SID            ;GUID          ;TableRelation=User."User Security ID";
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=User SID }
    { 6   ;   ;User ID             ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."User Name" WHERE (User Security ID=FIELD(User SID)));
                                                   CaptionML=ENU=User ID }
    { 9   ;   ;Profile ID          ;Code30        ;TableRelation="All Profile"."Profile ID";
                                                   CaptionML=ENU=Profile ID }
    { 10  ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 11  ;   ;Scope               ;Option        ;CaptionML=ENU=Scope;
                                                   OptionCaptionML=ENU=System,Tenant;
                                                   OptionString=System,Tenant }
    { 12  ;   ;Language ID         ;Integer       ;CaptionML=ENU=Language ID }
    { 15  ;   ;Company             ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company }
    { 18  ;   ;Debugger Break On Error;Boolean    ;InitValue=Yes;
                                                   CaptionML=ENU=Debugger Break On Error }
    { 21  ;   ;Debugger Break On Rec Changes;Boolean;
                                                   CaptionML=ENU=Debugger Break On Rec Changes }
    { 24  ;   ;Debugger Skip System Triggers;Boolean;
                                                   InitValue=Yes;
                                                   CaptionML=ENU=Debugger Skip System Triggers }
    { 27  ;   ;Locale ID           ;Integer       ;CaptionML=ENU=Locale ID }
    { 30  ;   ;Time Zone           ;Text180       ;CaptionML=ENU=Time Zone }
    { 31  ;   ;License Type        ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."License Type" WHERE (User Security ID=FIELD(User SID)));
                                                   CaptionML=ENU=License Type;
                                                   OptionCaptionML=ENU=Full User,Limited User,Device Only User,Windows Group,External User;
                                                   OptionString=Full User,Limited User,Device Only User,Windows Group,External User }
  }
  KEYS
  {
    {    ;User SID                                ;Clustered=Yes }
    {    ;Profile ID                               }
    {    ;Company                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

