OBJECT Table 277 Bank Account Posting Group
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:32:00];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Account Posting Group;
               ESP=Grupo registro cuenta bancaria];
    LookupPageID=Page373;
    DrillDownPageID=Page373;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=Yes }
    { 2   ;   ;G/L Bank Account No.;Code20        ;TableRelation="G/L Account";
                                                   OnValidate=BEGIN
                                                                CheckGLAcc("G/L Bank Account No.");
                                                              END;

                                                   CaptionML=[ENU=G/L Bank Account No.;
                                                              ESP=Cta. banco] }
    { 7000000;;Liabs. for Disc. Bills Acc.;Code20 ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Liabs. for Disc. Bills Acc.;
                                                              ESP=Cta. deudas efecs. descontados] }
    { 7000001;;Bank Services Acc.  ;Code20        ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Bank Services Acc.;
                                                              ESP=Cta. servicios bancarios] }
    { 7000002;;Discount Interest Acc.;Code20      ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Discount Interest Acc.;
                                                              ESP=Cta. intereses descuento] }
    { 7000003;;Rejection Expenses Acc.;Code20     ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Rejection Expenses Acc.;
                                                              ESP=Cta. gastos impagados] }
    { 7000004;;Liabs. for Factoring Acc.;Code20   ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Liabs. for Factoring Acc.;
                                                              ESP=Cta. deudas facts. descontadas] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,G/L Bank Account No.                }
    { 2   ;Brick               ;Code                                     }
  }
  CODE
  {

    LOCAL PROCEDURE CheckGLAcc@2(AccNo@1000 : Code[20]);
    VAR
      GLAcc@1001 : Record 15;
    BEGIN
      IF AccNo <> '' THEN BEGIN
        GLAcc.GET(AccNo);
        GLAcc.CheckGLAcc;
      END;
    END;

    [External]
    PROCEDURE GetGLBankAccountNo@1() : Code[20];
    BEGIN
      TESTFIELD("G/L Bank Account No.");
      EXIT("G/L Bank Account No.");
    END;

    BEGIN
    END.
  }
}

