OBJECT Table 2000000156 NAV App Published App
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 0:57:37];
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=NAV App Published App;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 2   ;   ;Version Major       ;Integer       ;CaptionML=ENU=Version Major }
    { 3   ;   ;Version Minor       ;Integer       ;CaptionML=ENU=Version Minor }
    { 4   ;   ;Version Build       ;Integer       ;CaptionML=ENU=Version Build }
    { 5   ;   ;Version Revision    ;Integer       ;CaptionML=ENU=Version Revision }
    { 6   ;   ;Package ID          ;GUID          ;CaptionML=ENU=Package ID }
    { 7   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
    { 8   ;   ;Publisher           ;Text250       ;CaptionML=ENU=Publisher }
    { 9   ;   ;Content Hash        ;Text250       ;CaptionML=ENU=Content Hash }
    { 10  ;   ;Hash Algorithm      ;Integer       ;CaptionML=ENU=Hash Algorithm }
  }
  KEYS
  {
    {    ;App ID,Version Major,Version Minor,Version Build,Version Revision;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

