OBJECT Codeunit 130401 CAL Test Management
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1006 : Dialog;
      Mode@1003 : 'Test,Publish';
      AddingTestCodeunitsMsg@1004 : TextConst '@@@={Locked};ENU=Adding Test Codeunits @1@@@@@@@';
      SelectTestsToRunQst@1000 : TextConst '@@@={Locked};ENU=Active &Line,Active &Codeunit,&All';
      SelectTestsToImportQst@1014 : TextConst '@@@={Locked};ENU=&Select Test Codeunits,&All Test Codeunits';
      SelectTestsToImportFromTCMQst@1001 : TextConst '@@@={Locked};ENU=&Select Test Codeunits,&All Test Codeunits,&Get Tests Codeunits based on Modified Objects,Get Tests Codeunits based on Selected &Objects';
      SelectCodeunitsToRunQst@1013 : TextConst '@@@={Locked};ENU=,Active &Codeunit,&All';
      DefaultTxt@1005 : TextConst '@@@={Locked};ENU=DEFAULT';
      DefaultSuiteTxt@1002 : TextConst '@@@={Locked};ENU=Default Suite - Autogenerated';
      ObjectNotCompiledErr@1007 : TextConst '@@@={Locked};ENU=Object not compiled.';
      WindowUpdateDateTime@1010 : DateTime;
      NoOfRecords@1009 : Integer;
      i@1008 : Integer;
      AddingTestsBasedOnChurnMsg@1011 : TextConst '@@@={Locked};ENU=Adding %1 test codeunits based on churn @1@@@@@@@';
      NoModifiedObjectsFoundMsg@1012 : TextConst '@@@={Locked};ENU=No modified objects found.';

    [External]
    [LineStart(417091)]
    PROCEDURE SETPUBLISHMODE@1();
    BEGIN
      Mode := Mode::Publish;
    END;

    [External]
    [LineStart(417094)]
    PROCEDURE SETTESTMODE@2();
    BEGIN
      Mode := Mode::Test;
    END;

    [External]
    [LineStart(417097)]
    PROCEDURE ISPUBLISHMODE@3() : Boolean;
    BEGIN
      exit(Mode = Mode::Publish);
    END;

    [External]
    [LineStart(417100)]
    PROCEDURE ISTESTMODE@4() : Boolean;
    BEGIN
      exit(Mode = Mode::Test);
    END;

    [External]
    [LineStart(417103)]
    PROCEDURE DoesTestCodeunitExist@25(ID@1000 : Integer) : Boolean;
    VAR
      AllObjWithCaption@1001 : Record AllObjWithCaption;
    BEGIN
      AllObjWithCaption.Reset;
      AllObjWithCaption.SetRange("Object ID",ID);
      AllObjWithCaption.SetRange("Object Type",AllObjWithCaption."Object Type"::Codeunit);
      AllObjWithCaption.SetRange("Object Subtype",'Test');
      exit(not AllObjWithCaption.IsEmpty);
    END;

    [LineStart(417110)]
    PROCEDURE GetTestCodeunitsSelection@11(CALTestSuite@1001 : Record "CAL Test Suite");
    VAR
      CALTestLine@1003 : Record "CAL Test Line";
      AllObjWithCaption@1006 : Record AllObjWithCaption;
      TempAllObjWithCaption@1004 : TEMPORARY Record AllObjWithCaption;
      CALTestCoverageMap@1005 : Record "CAL Test Coverage Map";
      CALTestGetCodeunits@1002 : Page "CAL Test Get Codeunits";
      Selection@1000 : Integer;
    BEGIN
      if CALTestCoverageMap.IsEmpty then
        Selection := StrMenu(SelectTestsToImportQst,1)
      else
        Selection := StrMenu(SelectTestsToImportFromTCMQst,1);

      if Selection = 0 then
        exit;

      case Selection of
        1:
          begin
            CALTestGetCodeunits.LookupMode := true;
            if CALTestGetCodeunits.RunModal = ACTION::LookupOK then begin
              CALTestGetCodeunits.SetSelectionFilter(AllObjWithCaption);
              AddTestCodeunits(CALTestSuite,AllObjWithCaption);
            end;
          end;
        2:
          begin
            CALTestLine.SetRange("Test Suite",CALTestSuite.Name);
            CALTestLine.DeleteAll(true);
            if GetTestCodeunits(TempAllObjWithCaption) then
              RefreshSuite(CALTestSuite,TempAllObjWithCaption);
          end;
        3:
          GetTestCodeunitsForModifiedObjects(CALTestSuite.Name);
        4:
          GetTestCodeunitsForSelectedObjects(CALTestSuite.Name);
      end;
    END;

    [LineStart(417141)]
    LOCAL PROCEDURE GetTestCodeunits@6(VAR ToAllObjWithCaption@1000 : Record AllObjWithCaption) : Boolean;
    VAR
      FromAllObjWithCaption@1001 : Record AllObjWithCaption;
    BEGIN
      with ToAllObjWithCaption do begin
        FromAllObjWithCaption.SetRange("Object Type","Object Type"::Codeunit);
        FromAllObjWithCaption.SetRange("Object Subtype",'Test');
        if FromAllObjWithCaption.Find('-') then
          repeat
            ToAllObjWithCaption := FromAllObjWithCaption;
            Insert;
          until FromAllObjWithCaption.Next = 0;
      end;

      exit(ToAllObjWithCaption.Find('-'));
    END;

    [LineStart(417154)]
    LOCAL PROCEDURE GetTestCodeunitsForObjects@22(VAR Object@1005 : Record Object;CALTestSuiteName@1007 : Code[10]);
    VAR
      TempMissingCUId@1004 : TEMPORARY Record Integer;
      TempTestCodeunitID@1008 : TEMPORARY Record Integer;
      CALTestMissingCodeunits@1002 : Page "CAL Test Missing Codeunits";
      TestLineNo@1001 : Integer;
      TestCodeunitsNumber@1000 : Integer;
    BEGIN
      Object.SetFilter(Type,'<>%1',Object.Type::TableData);
      if Object.FindSet then begin
        TestCodeunitsNumber := GetTotalTestCodeunitIDs(Object,TempTestCodeunitID);
        OpenWindow(StrSubstNo(AddingTestsBasedOnChurnMsg,TestCodeunitsNumber),TestCodeunitsNumber);
        TestLineNo := GetLastTestLineNo(CALTestSuiteName);
        if TempTestCodeunitID.FindSet then
          repeat
            if DoesTestCodeunitExist(TempTestCodeunitID.Number) then begin
              if not TestLineExists(CALTestSuiteName,TempTestCodeunitID.Number) then begin
                TestLineNo := TestLineNo + 10000;
                AddTestLine(CALTestSuiteName,TempTestCodeunitID.Number,TestLineNo);
                UpdateWindow;
              end
            end else begin
              TempMissingCUId.Number := TempTestCodeunitID.Number;
              TempMissingCUId.Insert;
            end;
          until TempTestCodeunitID.Next = 0;
        Window.Close;
      end else
        Message(NoModifiedObjectsFoundMsg);

      if not TempMissingCUId.IsEmpty then begin
        Commit;
        CALTestMissingCodeunits.Initialize(TempMissingCUId,CALTestSuiteName);
        CALTestMissingCodeunits.RunModal;
      end;
    END;

    [LineStart(417183)]
    LOCAL PROCEDURE GetTestCodeunitsForModifiedObjects@14(CALTestSuiteName@1003 : Code[10]);
    VAR
      Object@1000 : Record Object;
    BEGIN
      Object.SetRange(Modified,true);
      GetTestCodeunitsForObjects(Object,CALTestSuiteName);
    END;

    [LineStart(417187)]
    LOCAL PROCEDURE GetTestCodeunitsForSelectedObjects@21(CALTestSuiteName@1000 : Code[10]);
    VAR
      Object@1006 : Record Object;
      CALTestObjectsToSelect@1008 : Page "CAL Test Objects To Select";
    BEGIN
      CALTestObjectsToSelect.LookupMode := true;
      CALTestObjectsToSelect.SetTableView(Object);
      if CALTestObjectsToSelect.RunModal = ACTION::LookupOK then begin
        CALTestObjectsToSelect.SetSelectionFilter(Object);
        GetTestCodeunitsForObjects(Object,CALTestSuiteName);
      end;
    END;

    [LineStart(417195)]
    LOCAL PROCEDURE GetTotalTestCodeunitIDs@23(VAR Object@1000 : Record Object;VAR TestCodeunitID@1002 : Record Integer) : Integer;
    VAR
      CALTestCoverageMap@1001 : Record "CAL Test Coverage Map";
    BEGIN
      repeat
        CALTestCoverageMap.Reset;
        CALTestCoverageMap.SetRange("Object ID",Object.ID);
        CALTestCoverageMap.SetRange("Object Type",Object.Type);
        if CALTestCoverageMap.FindSet then
          repeat
            if not TestCodeunitID.Get(CALTestCoverageMap."Test Codeunit ID") then begin
              TestCodeunitID.Number := CALTestCoverageMap."Test Codeunit ID";
              TestCodeunitID.Insert;
            end;
          until CALTestCoverageMap.Next = 0;
      until Object.Next = 0;
      exit(TestCodeunitID.Count);
    END;

    [LineStart(417210)]
    LOCAL PROCEDURE GetLastTestLineNo@15(TestSuiteName@1001 : Code[10]) LineNo : Integer;
    VAR
      CALTestLine@1000 : Record "CAL Test Line";
    BEGIN
      CALTestLine.SetRange("Test Suite",TestSuiteName);
      if CALTestLine.FindLast then
        LineNo := CALTestLine."Line No.";
    END;

    [LineStart(417215)]
    PROCEDURE CreateNewSuite@5(VAR NewSuiteName@1006 : Code[10]);
    VAR
      CALTestSuite@1001 : Record "CAL Test Suite";
    BEGIN
      with CALTestSuite do begin
        NewSuiteName := DefaultTxt;
        Init;
        Validate(Name,NewSuiteName);
        Validate(Description,DefaultSuiteTxt);
        Validate(Export,false);
        Insert(true);
      end;
    END;

    [LineStart(417225)]
    LOCAL PROCEDURE RefreshSuite@7(CALTestSuite@1000 : Record "CAL Test Suite";VAR AllObjWithCaption@1005 : Record AllObjWithCaption);
    VAR
      CALTestLine@1004 : Record "CAL Test Line";
      LineNo@1001 : Integer;
    BEGIN
      with CALTestLine do begin
        LineNo := LineNo + 10000;

        Init;
        Validate("Test Suite",CALTestSuite.Name);
        Validate("Line No.",LineNo);
        Validate("Line Type","Line Type"::Group);
        Validate(Name,DefaultSuiteTxt);
        Validate(Run,true);
        Insert(true);

        AddTestCodeunits(CALTestSuite,AllObjWithCaption);
      end;
    END;

    [LineStart(417240)]
    PROCEDURE AddTestCodeunits@10(CALTestSuite@1001 : Record "CAL Test Suite";VAR AllObjWithCaption@1000 : Record AllObjWithCaption);
    VAR
      TestLineNo@1002 : Integer;
    BEGIN
      if AllObjWithCaption.Find('-') then begin
        TestLineNo := GetLastTestLineNo(CALTestSuite.Name);
        OpenWindow(AddingTestCodeunitsMsg,AllObjWithCaption.Count);
        repeat
          TestLineNo := TestLineNo + 10000;
          AddTestLine(CALTestSuite.Name,AllObjWithCaption."Object ID",TestLineNo);
          UpdateWindow;
        until AllObjWithCaption.Next = 0;
        Window.Close;
      end;
    END;

    [LineStart(417252)]
    PROCEDURE AddMissingTestCodeunits@16(VAR TestCodeunitIds@1001 : Record Integer;TestSuiteName@1000 : Code[10]);
    VAR
      Object@1003 : Record Object;
      TestLineNo@1002 : Integer;
    BEGIN
      TestLineNo := GetLastTestLineNo(TestSuiteName);
      OpenWindow(StrSubstNo(AddingTestsBasedOnChurnMsg,TestCodeunitIds.Count),TestCodeunitIds.Count);

      repeat
        Object.SetRange(Type,Object.Type::Codeunit);
        Object.SetRange(ID,TestCodeunitIds.Number);
        if Object.FindFirst then begin
          TestLineNo := TestLineNo + 10000;
          AddTestLine(TestSuiteName,Object.ID,TestLineNo);
          UpdateWindow;
          TestCodeunitIds.Delete;
        end;
      until TestCodeunitIds.Next = 0;

      Window.Close;
    END;

    [LineStart(417269)]
    LOCAL PROCEDURE AddTestLine@20(TestSuiteName@1001 : Code[10];TestCodeunitId@1002 : Integer;LineNo@1000 : Integer);
    VAR
      CALTestLine@1003 : Record "CAL Test Line";
      AllObj@1004 : Record AllObj;
      Object@1005 : Record Object;
      CodeunitIsValid@1006 : Boolean;
    BEGIN
      with CALTestLine do begin
        if TestLineExists(TestSuiteName,TestCodeunitId) then
          exit;

        Init;
        Validate("Test Suite",TestSuiteName);
        Validate("Line No.",LineNo);
        Validate("Line Type","Line Type"::Codeunit);
        Validate("Test Codeunit",TestCodeunitId);
        Validate(Run,true);

        Insert(true);

        AllObj.SetRange("Object Type",AllObj."Object Type"::Codeunit);
        AllObj.SetRange("Object ID",TestCodeunitId);
        if Format(AllObj."App Package ID") <> '' then
          CodeunitIsValid := true;

        if not CodeunitIsValid then begin
          Object.SetRange(Type,Object.Type::Codeunit);
          Object.SetRange(ID,TestCodeunitId);
          CodeunitIsValid := Object.FindFirst;
        end;

        if CodeunitIsValid then begin
          SETPUBLISHMODE;
          SetRecFilter;
          CODEUNIT.Run(CODEUNIT::"CAL Test Runner",CALTestLine);
        end else begin
          Validate(Result,Result::Failure);
          Validate("First Error",ObjectNotCompiledErr);
          Modify(true);
        end;
      end;
    END;

    [LineStart(417305)]
    LOCAL PROCEDURE TestLineExists@17(TestSuiteName@1000 : Code[10];TestCodeunitId@1001 : Integer) : Boolean;
    VAR
      CALTestLine@1002 : Record "CAL Test Line";
    BEGIN
      CALTestLine.SetRange("Test Suite",TestSuiteName);
      CALTestLine.SetRange("Test Codeunit",TestCodeunitId);
      exit(not CALTestLine.IsEmpty);
    END;

    [External]
    [LineStart(417310)]
    PROCEDURE ExtendTestCoverage@18(TestCodeunitId@1000 : Integer);
    VAR
      CodeCoverage@1001 : Record "Code Coverage";
      CALTestCoverageMap@1002 : Record "CAL Test Coverage Map";
    BEGIN
      CodeCoverage.SetRange("Line Type",CodeCoverage."Line Type"::Object);
      if CodeCoverage.FindSet then
        repeat
          if not CALTestCoverageMap.Get(TestCodeunitId,CodeCoverage."Object Type",CodeCoverage."Object ID") then begin
            CALTestCoverageMap.Init;
            CALTestCoverageMap."Test Codeunit ID" := TestCodeunitId;
            CALTestCoverageMap."Object Type" := CodeCoverage."Object Type";
            CALTestCoverageMap."Object ID" := CodeCoverage."Object ID";
            CALTestCoverageMap.Insert;
          end;
        until CodeCoverage.Next = 0;
    END;

    [LineStart(417323)]
    LOCAL PROCEDURE GetLineNoFilter@31(CALTestLine@1000 : Record "CAL Test Line";Selection@1003 : ',Function,Codeunit') LineNoFilter : Text;
    VAR
      NoOfFunctions@1002 : Integer;
    BEGIN
      LineNoFilter := '';
      case Selection of
        Selection::"Function":
          begin
            CALTestLine.TestField("Line Type",CALTestLine."Line Type"::"Function");
            LineNoFilter := Format(CALTestLine."Line No.");
            CALTestLine.Reset;
            CALTestLine.SetRange("Test Suite",CALTestLine."Test Suite");
            CALTestLine.SetRange("Test Codeunit",CALTestLine."Test Codeunit");
            CALTestLine.SetFilter("Function",'OnRun|%1','');
            CALTestLine.FindSet;
            repeat
              LineNoFilter := LineNoFilter + '|' + Format(CALTestLine."Line No.");
            until CALTestLine.Next = 0;
          end;
        Selection::Codeunit:
          LineNoFilter :=
            StrSubstNo('%1..%2',CALTestLine.GetMinCodeunitLineNo,CALTestLine.GetMaxCodeunitLineNo(NoOfFunctions));
      end;
    END;

    [External]
    [LineStart(417344)]
    PROCEDURE RunSelected@19(VAR CurrCALTestLine@1000 : Record "CAL Test Line");
    VAR
      CALTestLine@1004 : Record "CAL Test Line";
      CodeunitIsMarked@1002 : Boolean;
      LastCodeunitID@1003 : Integer;
      LineNoFilter@1006 : Text;
      Selection@1001 : ',Function,Codeunit';
      Separator@1005 : Text[1];
    BEGIN
      if CurrCALTestLine.IsEmpty then
        exit;
      CALTestLine.Copy(CurrCALTestLine);
      Separator := '';
      LineNoFilter := '';
      CALTestLine.FindSet;
      repeat
        if CALTestLine."Line Type" = CALTestLine."Line Type"::Codeunit then begin
          LineNoFilter := LineNoFilter + Separator + GetLineNoFilter(CALTestLine,Selection::Codeunit);
          LastCodeunitID := CALTestLine."Test Codeunit";
          CodeunitIsMarked := true;
        end else begin
          if LastCodeunitID <> CALTestLine."Test Codeunit" then begin
            LastCodeunitID := CALTestLine."Test Codeunit";
            LineNoFilter := LineNoFilter + Separator + GetLineNoFilter(CALTestLine,Selection::"Function");
            CodeunitIsMarked := false;
          end else
            if not CodeunitIsMarked then
              LineNoFilter := LineNoFilter + Separator + Format(CALTestLine."Line No.")
        end;
        Separator := '|';
      until CALTestLine.Next = 0;

      CALTestLine.Reset;
      CALTestLine.SetRange("Test Suite",CurrCALTestLine."Test Suite");
      CALTestLine.SetFilter("Line No.",LineNoFilter);
      RunSuite(CALTestLine,true);
    END;

    [External]
    [LineStart(417373)]
    PROCEDURE RunSuiteYesNo@9(VAR CurrCALTestLine@1003 : Record "CAL Test Line");
    VAR
      CALTestLine@1001 : Record "CAL Test Line";
      Selection@1005 : ',Function,Codeunit';
      LineNoFilter@1000 : Text;
    BEGIN
      if CurrCALTestLine.IsEmpty then
        exit;
      CALTestLine.Copy(CurrCALTestLine);
      if CALTestLine."Line Type" = CALTestLine."Line Type"::Codeunit then
        Selection := StrMenu(SelectCodeunitsToRunQst,2)
      else
        Selection := StrMenu(SelectTestsToRunQst,1);

      if Selection = 0 then
        exit;

      LineNoFilter := GetLineNoFilter(CALTestLine,Selection);
      if LineNoFilter <> '' then
        CALTestLine.SetFilter("Line No.",LineNoFilter);
      RunSuite(CALTestLine,true);
    END;

    [External]
    [LineStart(417390)]
    PROCEDURE RunSuite@8(VAR CALTestLine@1003 : Record "CAL Test Line";IsTestMode@1004 : Boolean);
    VAR
      CALTestLine2@1002 : Record "CAL Test Line";
      CALTestRunner@1000 : Codeunit "CAL Test Runner";
    BEGIN
      if IsTestMode then begin
        SETTESTMODE;
        CALTestRunner.Run(CALTestLine);
      end else begin
        SETPUBLISHMODE;
        CALTestLine2.Copy(CALTestLine);
        CALTestLine2.SetRange("Line No.",CALTestLine."Line No.");
        CALTestLine2.TestField("Test Codeunit");
        CALTestLine2.TestField("Function",'');

        CALTestLine.DeleteChildren;
        CALTestLine2.DeleteChildren;

        CALTestRunner.Run(CALTestLine2);
      end;
      Clear(CALTestRunner);
    END;

    [LineStart(417408)]
    LOCAL PROCEDURE OpenWindow@13(DisplayText@1001 : Text;NoOfRecords2@1000 : Integer);
    BEGIN
      i := 0;
      NoOfRecords := NoOfRecords2;
      WindowUpdateDateTime := CurrentDateTime;
      Window.Open(DisplayText);
    END;

    [LineStart(417414)]
    LOCAL PROCEDURE UpdateWindow@12();
    BEGIN
      i := i + 1;
      if CurrentDateTime - WindowUpdateDateTime >= 1000 then begin
        WindowUpdateDateTime := CurrentDateTime;
        Window.Update(1,Round(i / NoOfRecords * 10000,1));
      end;
    END;

    [External]
    [LineStart(417421)]
    PROCEDURE EnableTestToRun@26();
    VAR
      CALTestEnabledCodeunit@1001 : Record "CAL Test Enabled Codeunit";
      AllObjWithCaption@1000 : Record AllObjWithCaption;
    BEGIN
      CALTestEnabledCodeunit.DeleteAll;
      AllObjWithCaption.SetRange("Object Type",AllObjWithCaption."Object Type"::Codeunit);
      AllObjWithCaption.SetRange("Object Subtype",'Test');
      if AllObjWithCaption.FindSet then
        repeat
          CALTestEnabledCodeunit.Init;
          CALTestEnabledCodeunit."Test Codeunit ID" := AllObjWithCaption."Object ID";
          CALTestEnabledCodeunit.Insert;
        until AllObjWithCaption.Next = 0;
    END;

    [LineStart(417432)]
    PROCEDURE ExportTCM@24(FileName@1000 : Text);
    VAR
      CALTestCoverageMap@1003 : XMLport "CAL Test Coverage Map";
      OutStream@1002 : OutStream;
      File@1001 : File;
    BEGIN
      if FileName = '' then
        exit;

      if Exists(FileName) then
        Erase(FileName);

      if File.Create(FileName) then begin
        File.CreateOutStream(OutStream);
        CALTestCoverageMap.SetDestination(OutStream);
        CALTestCoverageMap.ImportFile(false);
        CALTestCoverageMap.Export;
        File.Close;
      end;
    END;

    [LineStart(417447)]
    PROCEDURE ExportTestResults@27(FileName@1000 : Text;SkipPassed@1006 : Boolean;LastTestRun@1005 : Boolean);
    VAR
      CALExportTestResult@1003 : XMLport "CAL Export Test Result";
      OutStream@1002 : OutStream;
      File@1001 : File;
    BEGIN
      if FileName = '' then
        exit;

      if Exists(FileName) then
        Erase(FileName);

      if File.Create(FileName) then begin
        File.CreateOutStream(OutStream);
        CALExportTestResult.SetParam(SkipPassed,LastTestRun);
        CALExportTestResult.SetDestination(OutStream);
        CALExportTestResult.ImportFile(false);
        CALExportTestResult.Export;
        File.Close;
      end;
    END;

    [LineStart(417463)]
    PROCEDURE ImportTestToRun@28(FileName@1001 : Text;Clean@1004 : Boolean);
    VAR
      CALTestEnabledCodeunit@1005 : Record "CAL Test Enabled Codeunit";
      CALImportEnabledCodeunit@1003 : XMLport "CAL Import Enabled Codeunit";
      InStream@1002 : InStream;
      File@1000 : File;
    BEGIN
      if FileName = '' then
        exit;

      if not Exists(FileName) then
        exit;

      if Clean then
        CALTestEnabledCodeunit.DeleteAll;

      File.WriteMode(false);
      File.Open(FileName);
      File.CreateInStream(InStream);
      CALImportEnabledCodeunit.SetSource(InStream);
      CALImportEnabledCodeunit.ImportFile(true);
      CALImportEnabledCodeunit.Import;
      File.Close;
    END;

    BEGIN
    END.
  }
}

