OBJECT Codeunit 1306 Company Information Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012633.53T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CompanyBankAccountTxt@1002 : TextConst 'ENU=CompanyBankAccount;ESP=Cuenta banc. empresa';
      XPAYMENTTxt@1001 : TextConst '@@@=Payment;ENU=PAYMENT;ESP=PAGO';
      XPmtRegTxt@1000 : TextConst '@@@=Payment Registration;ENU=PMT REG;ESP=REG PAG';

    [LineStart(251898)]
    LOCAL PROCEDURE UpdateGeneralJournalBatch@5(BankAccount@1000 : Record "Bank Account";JournalTemplateName@1001 : Code[10];JournalBatchName@1002 : Code[10]);
    VAR
      GenJournalBatch@1003 : Record "Gen. Journal Batch";
    BEGIN
      with GenJournalBatch do
        if Get(JournalTemplateName,JournalBatchName) then
          if ("Bal. Account Type" = "Bal. Account Type"::"Bank Account") and ("Bal. Account No." = '') then begin
            Validate("Bal. Account No.",BankAccount."No.");
            Modify;
          end;
    END;

    [External]
    [LineStart(251906)]
    PROCEDURE UpdateCompanyBankAccount@1(VAR CompanyInformation@1000 : Record "Company Information";BankAccountPostingGroup@1002 : Code[20];VAR BankAccount@1003 : Record "Bank Account");
    BEGIN
      // create or update existing company bank account with the information entered by the user
      // update general journal payment batches to point to the company bank account (unless a bank account is already specified in them)
      with CompanyInformation do begin
        if ("CCC Bank Branch No." = '') or ("CCC Bank Account No." = '') then
          exit;
        UpdateBankAccount(BankAccount,CompanyInformation,BankAccountPostingGroup);
        UpdateGeneralJournalBatch(BankAccount,XPAYMENTTxt,XPmtRegTxt);
        UpdatePaymentRegistrationSetup(BankAccount,XPAYMENTTxt,XPmtRegTxt);
      end;
    END;

    [LineStart(251917)]
    LOCAL PROCEDURE UpdatePaymentRegistrationSetup@2(BankAccount@1000 : Record "Bank Account";JournalTemplateName@1001 : Code[10];JournalBatchName@1002 : Code[10]);
    VAR
      PaymentRegistrationSetup@1003 : Record "Payment Registration Setup";
    BEGIN
      if not PaymentRegistrationSetup.Get(UserId) then begin
        PaymentRegistrationSetup."User ID" := UserId;
        PaymentRegistrationSetup.Insert;
      end;
      PaymentRegistrationSetup."Journal Template Name" := JournalTemplateName;
      PaymentRegistrationSetup."Journal Batch Name" := JournalBatchName;
      PaymentRegistrationSetup."Bal. Account Type" := PaymentRegistrationSetup."Bal. Account Type"::"Bank Account";
      PaymentRegistrationSetup."Bal. Account No." := BankAccount."No.";
      PaymentRegistrationSetup."Use this Account as Def." := true;
      PaymentRegistrationSetup."Auto Fill Date Received" := true;
      PaymentRegistrationSetup.Modify;
    END;

    [LineStart(251930)]
    LOCAL PROCEDURE UpdateBankAccount@3(VAR BankAccount@1001 : Record "Bank Account";CompanyInformation@1000 : Record "Company Information";BankAccountPostingGroup@1002 : Code[20]);
    BEGIN
      if BankAccount."No." = '' then
        BankAccount."No." := CompanyBankAccountTxt;

      with CompanyInformation do begin
        if not BankAccount.Get(BankAccount."No.") then begin
          BankAccount.Init;
          BankAccount."No." := CompanyBankAccountTxt;
          BankAccount.Insert;
        end;
        BankAccount.Validate(Name,"Bank Name");
        BankAccount.Validate("CCC Bank No.","CCC Bank No.");
        BankAccount.Validate("CCC Bank Branch No.","CCC Bank Branch No.");
        BankAccount.Validate("CCC Control Digits","CCC Control Digits");
        BankAccount.Validate("CCC Bank Account No.","CCC Bank Account No.");
        BankAccount.Validate("CCC No.","CCC No.");

        if BankAccountPostingGroup <> '' then
          BankAccount.Validate("Bank Acc. Posting Group",BankAccountPostingGroup);
        BankAccount.Modify;
      end;
    END;

    [External]
    [LineStart(251952)]
    PROCEDURE GetCompanyBankAccount@6() : Code[20];
    BEGIN
      exit(CompanyBankAccountTxt);
    END;

    [External]
    [LineStart(251955)]
    PROCEDURE GetCompanyBankAccountPostingGroup@4() : Code[20];
    VAR
      BankAccount@1000 : Record "Bank Account";
    BEGIN
      if BankAccount.Get(CompanyBankAccountTxt) then
        exit(BankAccount."Bank Acc. Posting Group");
      exit('');
    END;

    [External]
    [LineStart(251960)]
    PROCEDURE IsDemoCompany@11() : Boolean;
    VAR
      CompanyInformation@1000 : Record "Company Information";
    BEGIN
      if CompanyInformation.Get then;
      exit(CompanyInformation."Demo Company");
    END;

    [EventSubscriber(Table,79,OnAfterModifyEvent)]
    [External]
    [LineStart(251964)]
    PROCEDURE SetCompanyDisplayNameOnCompanyInformationModify@7(VAR Rec@1000 : Record "Company Information";VAR xRec@1001 : Record "Company Information";RunTrigger@1002 : Boolean);
    VAR
      Company@1003 : Record Company;
    BEGIN
      if Rec.IsTemporary then
        exit;

      Company.LockTable;
      if Company.Get(CompanyName) then
        if Company."Display Name" <> Rec.Name then begin
          Company.Validate("Display Name",Rec.Name);
          Company.Modify(true);
        end;
    END;

    BEGIN
    END.
  }
}

