OBJECT Codeunit 1291 DotNet Exception Handler
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      OuterException@1000 : DotNet "'mscorlib'.System.Exception";

    [LineStart(249832)]
    PROCEDURE Catch@3(VAR Exception@1002 : DotNet "'mscorlib'.System.Exception";Type@1007 : DotNet "'mscorlib'.System.Type");
    BEGIN
      Collect;
      if not CastToType(Exception,Type) then
        Rethrow;
    END;

    [LineStart(249837)]
    PROCEDURE Collect@1();
    BEGIN
      OuterException := GetLastErrorObject;
    END;

    [LineStart(249840)]
    LOCAL PROCEDURE IsCollected@10() : Boolean;
    BEGIN
      exit(not IsNull(OuterException));
    END;

    [External]
    [LineStart(249843)]
    PROCEDURE TryCastToType@5(Type@1000 : DotNet "'mscorlib'.System.Type") : Boolean;
    VAR
      Exception@1001 : DotNet "'mscorlib'.System.FormatException";
    BEGIN
      exit(CastToType(Exception,Type));
    END;

    [External]
    [LineStart(249846)]
    PROCEDURE CastToType@2(VAR Exception@1002 : DotNet "'mscorlib'.System.Exception";Type@1007 : DotNet "'mscorlib'.System.Type") : Boolean;
    BEGIN
      if not IsCollected then
        exit(false);

      Exception := OuterException.GetBaseException;
      if IsNull(Exception) then
        exit(false);

      if Type.Equals(Exception.GetType) then
        exit(true);

      exit(false);
    END;

    [External]
    [LineStart(249859)]
    PROCEDURE GetMessage@6() : Text;
    VAR
      Exception@1000 : DotNet "'mscorlib'.System.Exception";
    BEGIN
      if not IsCollected then
        exit;

      Exception := OuterException.GetBaseException;
      if IsNull(Exception) then
        exit;

      exit(Exception.Message);
    END;

    [LineStart(249869)]
    PROCEDURE Rethrow@4();
    VAR
      RootCauseMessage@1000 : Text;
    BEGIN
      RootCauseMessage := GetMessage;

      if RootCauseMessage <> '' then
        Error(RootCauseMessage);

      if IsNull(OuterException.InnerException) then
        Error(OuterException.Message);

      Error(OuterException.InnerException.Message);
    END;

    BEGIN
    END.
  }
}

