OBJECT Codeunit 1060 Paypal Account Proxy
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(238566)]
    PROCEDURE GetPaypalAccount@1(VAR Account@1000 : Text[250]);
    BEGIN
    END;

    [Integration]
    [LineStart(238569)]
    PROCEDURE SetPaypalAccount@2(Account@1000 : Text[250];Silent@1001 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(238572)]
    PROCEDURE SetAlwaysIncludePaypalOnDocuments@12(NewAlwaysIncludeOnDocuments@1000 : Boolean;HideDialogs@1005 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(238575)]
    PROCEDURE SetAlwaysIncludeMsPayOnDocuments@13(NewAlwaysIncludeOnDocuments@1001 : Boolean;HideDialogs@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(238578)]
    PROCEDURE GetPaypalSetupOptions@43(VAR Enabled@1001 : Boolean;VAR IncludeInAllDocuments@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(238581)]
    PROCEDURE GetMsPayIsEnabled@42(VAR Enabled@1001 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

