OBJECT Codeunit 1373 Batch Posting Print Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,1380,OnAfterBatchProcessing)]
    [LineStart(254864)]
    LOCAL PROCEDURE PrintDocumentOnAfterBatchPosting@3(VAR RecRef@1000 : RecordRef;PostingResult@1001 : Boolean);
    VAR
      BatchPostParameterTypes@1002 : Codeunit "Batch Post Parameter Types";
      BatchProcessingMgt@1004 : Codeunit "Batch Processing Mgt.";
      Print@1003 : Boolean;
    BEGIN
      if not PostingResult then
        exit;

      if not BatchProcessingMgt.GetParameterBoolean(RecRef.RecordId,BatchPostParameterTypes.Print,Print) or not Print then
        exit;

      PrintSalesDocument(RecRef);
      PrintPurchaseDocument(RecRef);
    END;

    [LineStart(254874)]
    LOCAL PROCEDURE PrintSalesDocument@5(RecRef@1000 : RecordRef);
    VAR
      SalesHeader@1001 : Record "Sales Header";
      ReportSelections@1002 : Record "Report Selections";
      SalesInvoiceHeader@1003 : Record "Sales Invoice Header";
      SalesShipmentHeader@1004 : Record "Sales Shipment Header";
      SalesCrMemoHeader@1005 : Record "Sales Cr.Memo Header";
    BEGIN
      if RecRef.Number <> DATABASE::"Sales Header" then
        exit;

      RecRef.SetTable(SalesHeader);

      with SalesHeader do
        case "Document Type" of
          "Document Type"::Order:
            begin
              if Ship then begin
                SalesShipmentHeader."No." := "Last Shipping No.";
                SalesShipmentHeader.SetRecFilter;
                PrintDocument(ReportSelections.Usage::"S.Shipment",SalesShipmentHeader);
              end;
              if Invoice then begin
                SalesInvoiceHeader."No." := "Last Posting No.";
                SalesInvoiceHeader.SetRecFilter;
                PrintDocument(ReportSelections.Usage::"S.Invoice",SalesInvoiceHeader);
              end;
            end;
          "Document Type"::Invoice:
            begin
              if "Last Posting No." = '' then
                SalesInvoiceHeader."No." := "No."
              else
                SalesInvoiceHeader."No." := "Last Posting No.";
              SalesInvoiceHeader.SetRecFilter;
              PrintDocument(ReportSelections.Usage::"S.Invoice",SalesInvoiceHeader);
            end;
          "Document Type"::"Credit Memo":
            begin
              if "Last Posting No." = '' then
                SalesCrMemoHeader."No." := "No."
              else
                SalesCrMemoHeader."No." := "Last Posting No.";
              SalesCrMemoHeader.SetRecFilter;
              PrintDocument(ReportSelections.Usage::"S.Cr.Memo",SalesCrMemoHeader);
            end;
        end;
    END;

    [LineStart(254915)]
    LOCAL PROCEDURE PrintPurchaseDocument@6(RecRef@1000 : RecordRef);
    VAR
      PurchaseHeader@1001 : Record "Purchase Header";
      ReportSelections@1002 : Record "Report Selections";
      PurchRcptHeader@1003 : Record "Purch. Rcpt. Header";
      PurchInvHeader@1004 : Record "Purch. Inv. Header";
      PurchCrMemoHdr@1005 : Record "Purch. Cr. Memo Hdr.";
    BEGIN
      if RecRef.Number <> DATABASE::"Purchase Header" then
        exit;

      RecRef.SetTable(PurchaseHeader);

      with PurchaseHeader do
        case "Document Type" of
          "Document Type"::Order:
            begin
              if Receive then begin
                PurchRcptHeader."No." := "Last Receiving No.";
                PurchRcptHeader.SetRecFilter;
                PrintDocument(ReportSelections.Usage::"P.Receipt",PurchRcptHeader);
              end;
              if Invoice then begin
                PurchInvHeader."No." := "Last Posting No.";
                PurchInvHeader.SetRecFilter;
                PrintDocument(ReportSelections.Usage::"P.Invoice",PurchInvHeader);
              end;
            end;
          "Document Type"::Invoice:
            begin
              if "Last Posting No." = '' then
                PurchInvHeader."No." := "No."
              else
                PurchInvHeader."No." := "Last Posting No.";
              PurchInvHeader.SetRecFilter;
              PrintDocument(ReportSelections.Usage::"P.Invoice",PurchInvHeader);
            end;
          "Document Type"::"Credit Memo":
            begin
              if "Last Posting No." = '' then
                PurchCrMemoHdr."No." := "No."
              else
                PurchCrMemoHdr."No." := "Last Posting No.";
              PurchCrMemoHdr.SetRecFilter;
              PrintDocument(ReportSelections.Usage::"P.Cr.Memo",PurchCrMemoHdr);
            end;
        end;
    END;

    [LineStart(254956)]
    LOCAL PROCEDURE PrintDocument@7(ReportUsage@1000 : Option;RecVar@1001 : Variant);
    VAR
      ReportSelections@1002 : Record "Report Selections";
      IsHandled@1003 : Boolean;
    BEGIN
      IsHandled := false;
      OnBeforePrintDocument(ReportUsage,RecVar,IsHandled);
      if IsHandled then
        exit;

      ReportSelections.Reset;
      ReportSelections.SetRange(Usage,ReportUsage);
      ReportSelections.FindSet;
      repeat
        ReportSelections.TestField("Report ID");
        REPORT.Run(ReportSelections."Report ID",false,false,RecVar);
      until ReportSelections.Next = 0;
    END;

    [Integration]
    [LineStart(254970)]
    LOCAL PROCEDURE OnBeforePrintDocument@1(ReportUsage@1001 : Option;RecVar@1000 : Variant;VAR IsHandled@1002 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

