OBJECT Codeunit 1900 Template Selection Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    [LineStart(280212)]
    PROCEDURE SaveCustTemplateSelectionForCurrentUser@9(TemplateCode@1001 : Code[10]);
    BEGIN
      SaveTemplateSelectionForCurrentUser(TemplateCode,GetCustomerTemplateSelectionCode);
    END;

    [External]
    [LineStart(280215)]
    PROCEDURE GetLastCustTemplateSelection@1(VAR TemplateCode@1001 : Code[10]) : Boolean;
    BEGIN
      exit(GetLastTemplateSelection(TemplateCode,GetCustomerTemplateSelectionCode));
    END;

    [External]
    [LineStart(280218)]
    PROCEDURE SaveVendorTemplateSelectionForCurrentUser@8(TemplateCode@1001 : Code[10]);
    BEGIN
      SaveTemplateSelectionForCurrentUser(TemplateCode,GetVendorTemplateSelectionCode);
    END;

    [External]
    [LineStart(280221)]
    PROCEDURE GetLastVendorTemplateSelection@6(VAR TemplateCode@1001 : Code[10]) : Boolean;
    BEGIN
      exit(GetLastTemplateSelection(TemplateCode,GetVendorTemplateSelectionCode));
    END;

    [External]
    [LineStart(280224)]
    PROCEDURE SaveItemTemplateSelectionForCurrentUser@12(TemplateCode@1001 : Code[10]);
    BEGIN
      SaveTemplateSelectionForCurrentUser(TemplateCode,GetItemTemplateSelectionCode);
    END;

    [External]
    [LineStart(280227)]
    PROCEDURE GetLastItemTemplateSelection@10(VAR TemplateCode@1001 : Code[10]) : Boolean;
    BEGIN
      exit(GetLastTemplateSelection(TemplateCode,GetItemTemplateSelectionCode));
    END;

    [External]
    [LineStart(280230)]
    PROCEDURE GetCustomerTemplateSelectionCode@2() : Code[20];
    BEGIN
      exit('LASTCUSTTEMPSEL');
    END;

    [External]
    [LineStart(280233)]
    PROCEDURE GetVendorTemplateSelectionCode@3() : Code[20];
    BEGIN
      exit('LASTVENDTEMPSEL');
    END;

    [External]
    [LineStart(280236)]
    PROCEDURE GetItemTemplateSelectionCode@5() : Code[20];
    BEGIN
      exit('LASTITEMTEMPSEL');
    END;

    [LineStart(280239)]
    LOCAL PROCEDURE SaveTemplateSelectionForCurrentUser@7(TemplateCode@1001 : Code[10];ContextCode@1003 : Code[20]);
    VAR
      UserPreference@1000 : Record "User Preference";
    BEGIN
      if UserPreference.Get(UserId,ContextCode) then
        UserPreference.Delete;

      UserPreference.Init;
      UserPreference."User ID" := UserId;
      UserPreference."Instruction Code" := ContextCode;
      UserPreference.SetUserSelection(TemplateCode);
      UserPreference.Insert;
    END;

    [LineStart(280249)]
    LOCAL PROCEDURE GetLastTemplateSelection@14(VAR TemplateCode@1001 : Code[10];ContextCode@1002 : Code[20]) : Boolean;
    VAR
      UserPreference@1000 : Record "User Preference";
    BEGIN
      if not UserPreference.Get(UserId,ContextCode) then
        exit(false);

      UserPreference.CalcFields("User Selection");
      TemplateCode := CopyStr(UserPreference.GetUserSelectionAsText,1,MaxStrLen(TemplateCode));
      exit(true);
    END;

    BEGIN
    END.
  }
}

