OBJECT Codeunit 130403 CAL Test Runner Publisher
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    [LineStart(417520)]
    PROCEDURE SetSeed@2(NewSeed@1000 : Integer);
    BEGIN
      OnSetSeed(NewSeed);
    END;

    [Integration]
    [LineStart(417523)]
    LOCAL PROCEDURE OnSetSeed@1(NewSeed@1000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

