OBJECT Codeunit 1431 Forward Link Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012634.393T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LanguageUrlParameterTxt@1000 : TextConst '@@@={Locked};ENU="&clcid=0x%1";ESP="&clcid=0x%1"';

    [External]
    [LineStart(257230)]
    PROCEDURE GetLanguageSpecificUrl@31(NonLanguageSpecificURL@1000 : Text) : Text;
    VAR
      LanguageSpecificURL@1001 : Text;
    BEGIN
      LanguageSpecificURL := NonLanguageSpecificURL + GetLanguageUrlParameter;
      exit(LanguageSpecificURL);
    END;

    [LineStart(257234)]
    LOCAL PROCEDURE GetLanguageUrlParameter@28() : Text;
    VAR
      Convert@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
      LanguageHexaDecimalCode@1001 : Text;
      LanguageUrlParameter@1002 : Text;
    BEGIN
      LanguageHexaDecimalCode := Convert.ToString(GlobalLanguage,16);
      LanguageUrlParameter := StrSubstNo(LanguageUrlParameterTxt,LanguageHexaDecimalCode);
      exit(LanguageUrlParameter);
    END;

    BEGIN
    END.
  }
}

