OBJECT Codeunit 1442 Headline RC Accountant
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCAccountant@1000 : Record "Headline RC Accountant";
          BEGIN
            HeadlineRCAccountant.Get;
            WorkDate := HeadlineRCAccountant."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(257560)]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

