OBJECT Codeunit 1448 Headline RC Serv. Dispatcher
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCServDispatcher@1000 : Record "Headline RC Serv. Dispatcher";
          BEGIN
            HeadlineRCServDispatcher.Get;
            WorkDate := HeadlineRCServDispatcher."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(257602)]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

