OBJECT Codeunit 10754 SII Job Retry Comm. Error
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            HandleCommunicationErrorDocuments;
          END;

  }
  CODE
  {
    VAR
      SIIJobManagement@1100001 : Codeunit "SII Job Management";
      JobType@1100000 : 'HandlePending,HandleCommError,InitialUpload';

    [LineStart(415835)]
    LOCAL PROCEDURE HandleCommunicationErrorDocuments@1100009();
    VAR
      SIIDocUploadState@1100004 : Record "SII Doc. Upload State";
    BEGIN
      SIIDocUploadState.CreateCommunicationErrorRetries;
      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    [LineStart(415839)]
    PROCEDURE ScheduleJobForRetry@1100000();
    BEGIN
      SIIJobManagement.RenewJobQueueEntry(JobType::HandleCommError);
    END;

    BEGIN
    END.
  }
}

