OBJECT Codeunit 1541 Workflow Webhook Events
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012635.950T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      WorkflowWebhookResponseReceivedEventTxt@1001 : TextConst 'ENU=A response is received from a subscribed webhook.;ESP=Se recibe una respuesta de un webhook suscrito.';

    [External]
    [LineStart(263687)]
    PROCEDURE WorkflowWebhookResponseReceivedEventCode@1() : Code[128];
    BEGIN
      exit(UpperCase('WorkflowWebhookResponseReceivedEvent'));
    END;

    [EventSubscriber(Codeunit,1520,OnAddWorkflowEventPredecessorsToLibrary)]
    [LineStart(263690)]
    LOCAL PROCEDURE AddWorkflowWebhookEventHierarchiesToLibrary@6(EventFunctionName@1000 : Code[128]);
    VAR
      WorkflowEventHandling@1001 : Codeunit "Workflow Event Handling";
    BEGIN
      case EventFunctionName of
        WorkflowWebhookResponseReceivedEventCode:
          begin
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendCustomerForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendGeneralJournalBatchForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendGeneralJournalLineForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendItemForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendPurchaseDocForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendSalesDocForApprovalCode);
            WorkflowEventHandling.AddEventPredecessor(WorkflowWebhookResponseReceivedEventCode,
              WorkflowEventHandling.RunWorkflowOnSendVendorForApprovalCode);
          end;
      end;
    END;

    [EventSubscriber(Codeunit,1520,OnAddWorkflowEventsToLibrary)]
    [LineStart(263711)]
    LOCAL PROCEDURE AddWorkflowWebhookEventsToLibrary@2();
    VAR
      WorkflowEventHandling@1000 : Codeunit "Workflow Event Handling";
    BEGIN
      WorkflowEventHandling.AddEventToLibrary(WorkflowWebhookResponseReceivedEventCode,DATABASE::"Workflow Webhook Entry",
        WorkflowWebhookResponseReceivedEventTxt,0,false);
    END;

    [EventSubscriber(Codeunit,1520,OnAddWorkflowTableRelationsToLibrary)]
    [LineStart(263715)]
    LOCAL PROCEDURE AddWorkflowWebhookTableRelationsToLibrary@7();
    VAR
      DummyCustomer@1006 : Record Customer;
      DummyItem@1007 : Record Item;
      DummyGenJournalBatch@1005 : Record "Gen. Journal Batch";
      DummyGenJournalLine@1004 : Record "Gen. Journal Line";
      DummyPurchaseHeader@1003 : Record "Purchase Header";
      DummySalesHeader@1001 : Record "Sales Header";
      DummyVendor@1008 : Record Vendor;
      DummyWorkflowWebhookEntry@1002 : Record "Workflow Webhook Entry";
      WorkflowSetup@1000 : Codeunit "Workflow Setup";
    BEGIN
      WorkflowSetup.InsertTableRelation(DATABASE::Customer,DummyCustomer.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::"Gen. Journal Batch",DummyGenJournalBatch.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::"Gen. Journal Line",DummyGenJournalLine.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::Item,DummyItem.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::"Purchase Header",DummyPurchaseHeader.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::"Sales Header",DummySalesHeader.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
      WorkflowSetup.InsertTableRelation(DATABASE::Vendor,DummyVendor.FieldNo(Id),
        DATABASE::"Workflow Webhook Entry",DummyWorkflowWebhookEntry.FieldNo("Data ID"));
    END;

    [EventSubscriber(Codeunit,1543,OnCancelWorkflow)]
    [LineStart(263731)]
    LOCAL PROCEDURE HandleOnCancelWorkflow@3(WorkflowWebhookEntry@1000 : Record "Workflow Webhook Entry");
    VAR
      WorkflowManagement@1001 : Codeunit "Workflow Management";
    BEGIN
      WorkflowManagement.HandleEvent(WorkflowWebhookResponseReceivedEventCode,WorkflowWebhookEntry);
    END;

    [EventSubscriber(Codeunit,1543,OnContinueWorkflow)]
    [LineStart(263734)]
    LOCAL PROCEDURE HandleOnContinueWorkflow@4(WorkflowWebhookEntry@1000 : Record "Workflow Webhook Entry");
    VAR
      WorkflowManagement@1001 : Codeunit "Workflow Management";
    BEGIN
      WorkflowManagement.HandleEvent(WorkflowWebhookResponseReceivedEventCode,WorkflowWebhookEntry);
    END;

    [EventSubscriber(Codeunit,1543,OnRejectWorkflow)]
    [LineStart(263737)]
    LOCAL PROCEDURE HandleOnRejectWorkflow@5(WorkflowWebhookEntry@1000 : Record "Workflow Webhook Entry");
    VAR
      WorkflowManagement@1001 : Codeunit "Workflow Management";
    BEGIN
      WorkflowManagement.HandleEvent(WorkflowWebhookResponseReceivedEventCode,WorkflowWebhookEntry);
    END;

    [EventSubscriber(Codeunit,1535,OnCancelCustomerApprovalRequest)]
    [LineStart(263740)]
    LOCAL PROCEDURE HandleOnCancelCustomerApprovalRequest@12(VAR Customer@1000 : Record Customer);
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      // Handles the scenario when a Customer is deleted after it's been sent approval
      WorkflowWebhookManagement.FindAndCancel(Customer.RecordId);
    END;

    [EventSubscriber(Codeunit,1535,OnCancelItemApprovalRequest)]
    [LineStart(263744)]
    LOCAL PROCEDURE HandleOnCancelItemApprovalRequest@10(VAR Item@1000 : Record Item);
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      // Handles the scenario when an Item is deleted after it's been sent approval
      WorkflowWebhookManagement.FindAndCancel(Item.RecordId);
    END;

    [EventSubscriber(Codeunit,1535,OnCancelGeneralJournalBatchApprovalRequest)]
    [LineStart(263748)]
    LOCAL PROCEDURE HandleOnCancelGeneralJournalBatchApprovalRequest@11(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch");
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      // Handles the scenario when a General Journal Batch is deleted after it's been sent approval
      WorkflowWebhookManagement.FindAndCancel(GenJournalBatch.RecordId);
    END;

    [EventSubscriber(Codeunit,1535,OnCancelGeneralJournalLineApprovalRequest)]
    [LineStart(263752)]
    LOCAL PROCEDURE HandleOnCancelGeneralJournalLineApprovalRequest@14(VAR GenJournalLine@1000 : Record "Gen. Journal Line");
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      // Handles the scenario when a General Journal Line is deleted after it's been sent approval
      WorkflowWebhookManagement.FindAndCancel(GenJournalLine.RecordId);
    END;

    [EventSubscriber(Codeunit,1535,OnCancelVendorApprovalRequest)]
    [LineStart(263756)]
    LOCAL PROCEDURE HandleOnCancelVendorApprovalRequest@13(VAR Vendor@1000 : Record Vendor);
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      // Handles the scenario when a Vendor is deleted after it's been sent approval
      WorkflowWebhookManagement.FindAndCancel(Vendor.RecordId);
    END;

    [EventSubscriber(Codeunit,1535,OnDeleteRecordInApprovalRequest)]
    [LineStart(263760)]
    LOCAL PROCEDURE HandleOnDeleteRecordInApprovalRequest@9(RecordIDToApprove@1000 : RecordID);
    VAR
      WorkflowWebhookManagement@1002 : Codeunit "Workflow Webhook Management";
    BEGIN
      WorkflowWebhookManagement.DeleteWorkflowWebhookEntries(RecordIDToApprove);
    END;

    [EventSubscriber(Codeunit,1535,OnRenameRecordInApprovalRequest)]
    [LineStart(263763)]
    LOCAL PROCEDURE HandleOnRenameRecordInApprovalRequest@8(OldRecordId@1000 : RecordID;NewRecordId@1001 : RecordID);
    VAR
      WorkflowWebhookManagement@1002 : Codeunit "Workflow Webhook Management";
    BEGIN
      WorkflowWebhookManagement.RenameRecord(OldRecordId,NewRecordId);
    END;

    BEGIN
    END.
  }
}

