OBJECT Codeunit 15 Gen. Jnl.-Show Card
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Gen. Journal Line";
    OnRun=BEGIN
            case "Account Type" of
              "Account Type"::"G/L Account":
                begin
                  GLAcc."No." := "Account No.";
                  PAGE.Run(PAGE::"G/L Account Card",GLAcc);
                end;
              "Account Type"::Customer:
                begin
                  Cust."No." := "Account No.";
                  PAGE.Run(PAGE::"Customer Card",Cust);
                end;
              "Account Type"::Vendor:
                begin
                  Vend."No." := "Account No.";
                  PAGE.Run(PAGE::"Vendor Card",Vend);
                end;
              "Account Type"::Employee:
                begin
                  Empl."No." := "Account No.";
                  PAGE.Run(PAGE::"Employee Card",Empl);
                end;
              "Account Type"::"Bank Account":
                begin
                  BankAcc."No." := "Account No.";
                  PAGE.Run(PAGE::"Bank Account Card",BankAcc);
                end;
              "Account Type"::"Fixed Asset":
                begin
                  FA."No." := "Account No.";
                  PAGE.Run(PAGE::"Fixed Asset Card",FA);
                end;
              "Account Type"::"IC Partner":
                begin
                  ICPartner.Code := "Account No.";
                  PAGE.Run(PAGE::"IC Partner Card",ICPartner);
                end;
            end;
          END;

  }
  CODE
  {
    VAR
      GLAcc@1000 : Record "G/L Account";
      Cust@1001 : Record Customer;
      Empl@1006 : Record Employee;
      Vend@1002 : Record Vendor;
      BankAcc@1003 : Record "Bank Account";
      FA@1004 : Record "Fixed Asset";
      ICPartner@1005 : Record "IC Partner";

    BEGIN
    END.
  }
}

