OBJECT Codeunit 1501 Workflow Management
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012634.547T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData Workflow=r,
                TableData "Workflow Step"=r,
                TableData "Workflow Step Instance"=rimd,
                TableData "Workflow Table Relation Value"=rimd,
                TableData "Workflow Event Queue"=rimd,
                TableData "Workflow Step Argument"=d,
                TableData "Workflow - Record Change"=rimd,
                TableData "Workflow Record Change Archive"=rimd,
                TableData "Workflow Step Instance Archive"=rimd,
                TableData "Workflow Step Argument Archive"=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      WorkflowRecordManagement@1000 : Codeunit "Workflow Record Management";
      AlwaysTxt@1001 : TextConst 'ENU=<Always>;ESP=<Siempre>';
      CombinedConditionTxt@1002 : TextConst '@@@={Locked};ENU="%1; %2";ESP="%1; %2"';

    [External]
    [LineStart(257818)]
    PROCEDURE TrackWorkflow@2(Variant@1000 : Variant;VAR WorkflowStepInstance@1001 : Record "Workflow Step Instance");
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      WorkflowStepInstance.MoveForward(Variant);
      RecRef.GetTable(Variant);
      UpdateRelatedTableValues(RecRef);

      if IsWorkflowCompleted(WorkflowStepInstance) then
        ArchiveWorkflowInstance(WorkflowStepInstance);
    END;

    [External]
    [LineStart(257826)]
    PROCEDURE FindWorkflowStepInstance@1(Variant@1000 : Variant;xVariant@1002 : Variant;VAR WorkflowStepInstance@1001 : Record "Workflow Step Instance";FunctionName@1007 : Code[128]) : Boolean;
    BEGIN
      exit(FindWorkflowStepInstanceWithOptionalWorkflowStart(Variant,xVariant,WorkflowStepInstance,FunctionName,true));
    END;

    [External]
    [LineStart(257829)]
    PROCEDURE CanExecuteWorkflow@28(Variant@1002 : Variant;FunctionName@1000 : Code[128]) : Boolean;
    VAR
      WorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      exit(FindWorkflowStepInstanceWithOptionalWorkflowStart(Variant,Variant,WorkflowStepInstance,FunctionName,false));
    END;

    [LineStart(257832)]
    LOCAL PROCEDURE FindWorkflowStepInstanceWithOptionalWorkflowStart@30(Variant@1000 : Variant;xVariant@1009 : Variant;VAR WorkflowStepInstance@1001 : Record "Workflow Step Instance";FunctionName@1007 : Code[128];StartWorkflow@1008 : Boolean) : Boolean;
    VAR
      Workflow@1002 : Record Workflow;
      WorkflowRule@1011 : Record "Workflow Rule";
      WorkflowInstance@1006 : Query "Workflow Instance";
      WorkflowInstance2@1004 : Query "Workflow Instance";
      RecRef@1005 : RecordRef;
      xRecRef@1010 : RecordRef;
      ActiveStepInstanceFound@1003 : Boolean;
    BEGIN
      RecRef.GetTable(Variant);
      xRecRef.GetTable(xVariant);

      WorkflowInstance.SetRange(Table_ID,RecRef.Number);
      WorkflowInstance.SetRange(Type,WorkflowInstance.Type::"Event");
      WorkflowInstance.SetRange(Status,WorkflowInstance.Status::Active);
      WorkflowInstance.SetRange(Function_Name,FunctionName);
      WorkflowInstance.Open;

      while WorkflowInstance.Read do begin
        WorkflowInstance2.SetRange(Step_ID,WorkflowInstance.Previous_Workflow_Step_ID);
        WorkflowInstance2.SetRange(Instance_ID,WorkflowInstance.Instance_ID);
        WorkflowInstance2.SetRange(Record_ID,RecRef.RecordId);
        WorkflowInstance2.SetRange(Code,WorkflowInstance.Code);
        WorkflowInstance2.SetFilter(Status,'%1|%2',WorkflowInstance.Status::Completed,WorkflowInstance.Status::Processing);
        WorkflowInstance2.Open;

        if WorkflowInstance2.Read then begin
          ActiveStepInstanceFound := true;
          if WorkflowStepInstance.Get(WorkflowInstance.Instance_ID,WorkflowInstance.Code,WorkflowInstance.Step_ID) then begin
            WorkflowStepInstance.FindWorkflowRules(WorkflowRule);
            if EvaluateCondition(RecRef,xRecRef,WorkflowStepInstance.Argument,WorkflowRule) then
              exit(true);
          end;
        end;
      end;

      // If the execution reaches inside this IF, it means that
      // active steps were found but the condition were not met.
      if ActiveStepInstanceFound then
        exit(false);

      WorkflowStepInstance.Reset;
      if FindMatchingWorkflowStepInstance(RecRef,xRecRef,WorkflowStepInstance,FunctionName) then
        exit(true);

      WorkflowStepInstance.Reset;
      if FindWorkflow(RecRef,xRecRef,FunctionName,Workflow) then begin
        if StartWorkflow then
          InstantiateWorkflow(Workflow,FunctionName,WorkflowStepInstance);
        exit(true);
      end;

      exit(false);
    END;

    [External]
    [LineStart(257878)]
    PROCEDURE MarkChildrenStatus@14(WorkflowStepInstance@1002 : Record "Workflow Step Instance";NewStatus@1000 : Option);
    VAR
      ChildWorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      ChildWorkflowStepInstance.SetRange("Workflow Code",WorkflowStepInstance."Workflow Code");
      ChildWorkflowStepInstance.SetRange("Previous Workflow Step ID",WorkflowStepInstance."Workflow Step ID");
      ChildWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);
      ChildWorkflowStepInstance.SetFilter(Status,'<>%1',WorkflowStepInstance.Status::Processing);
      ChildWorkflowStepInstance.ModifyAll(Status,NewStatus,true);
    END;

    [External]
    [LineStart(257885)]
    PROCEDURE MarkSiblingStatus@13(WorkflowStepInstance@1002 : Record "Workflow Step Instance";NewStatus@1000 : Option);
    VAR
      SiblingWorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      SiblingWorkflowStepInstance.SetRange("Workflow Code",WorkflowStepInstance."Workflow Code");
      SiblingWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);
      SiblingWorkflowStepInstance.SetRange("Previous Workflow Step ID",WorkflowStepInstance."Previous Workflow Step ID");
      SiblingWorkflowStepInstance.SetFilter("Workflow Step ID",'<>%1',WorkflowStepInstance."Workflow Step ID");
      SiblingWorkflowStepInstance.SetFilter(Status,'<>%1',WorkflowStepInstance.Status::Processing);
      SiblingWorkflowStepInstance.ModifyAll(Status,NewStatus,true);
    END;

    [External]
    [LineStart(257893)]
    PROCEDURE UpdateStatus@15(VAR WorkflowStepInstance@1000 : Record "Workflow Step Instance";NewStatus@1001 : Option;ChildrenStatus@1002 : Option;SiblingsStatus@1003 : Option);
    BEGIN
      WorkflowStepInstance.Status := NewStatus;
      WorkflowStepInstance.Modify(true);

      MarkChildrenStatus(WorkflowStepInstance,ChildrenStatus);

      MarkSiblingStatus(WorkflowStepInstance,SiblingsStatus);
    END;

    [External]
    [LineStart(257901)]
    PROCEDURE FindWorkflow@3(RecRef@1000 : RecordRef;xRecRef@1001 : RecordRef;FunctionName@1006 : Code[128];VAR Workflow@1002 : Record Workflow) : Boolean;
    VAR
      WorkflowStep@1003 : Record "Workflow Step";
      WorkflowRule@1004 : Record "Workflow Rule";
      WorkflowDefinition@1005 : Query "Workflow Definition";
    BEGIN
      WorkflowDefinition.SetRange(Table_ID,RecRef.Number);
      WorkflowDefinition.SetRange(Entry_Point,true);
      WorkflowDefinition.SetRange(Enabled,true);
      WorkflowDefinition.SetRange(Type,WorkflowDefinition.Type::"Event");
      WorkflowDefinition.SetRange(Function_Name,FunctionName);
      WorkflowDefinition.Open;
      while WorkflowDefinition.Read do begin
        WorkflowStep.Get(WorkflowDefinition.Code,WorkflowDefinition.ID);
        WorkflowStep.FindWorkflowRules(WorkflowRule);
        if EvaluateCondition(RecRef,xRecRef,WorkflowDefinition.Argument,WorkflowRule) then begin
          Workflow.Get(WorkflowDefinition.Code);
          exit(true);
        end;
      end;

      exit(false);
    END;

    [External]
    [LineStart(257919)]
    PROCEDURE WorkflowExists@19(Variant@1000 : Variant;xVariant@1002 : Variant;FunctionName@1006 : Code[128]) : Boolean;
    VAR
      Workflow@1001 : Record Workflow;
      RecordRef@1005 : RecordRef;
      xRecordRef@1003 : RecordRef;
    BEGIN
      RecordRef.GetTable(Variant);
      xRecordRef.GetTable(xVariant);
      exit(FindWorkflow(RecordRef,xRecordRef,FunctionName,Workflow));
    END;

    [LineStart(257924)]
    LOCAL PROCEDURE InstantiateWorkflow@16(Workflow@1000 : Record Workflow;FunctionName@1001 : Text;VAR WorkflowStepInstance@1003 : Record "Workflow Step Instance");
    BEGIN
      Workflow.CreateInstance(WorkflowStepInstance);
      WorkflowStepInstance.SetRange("Function Name",FunctionName);
      WorkflowStepInstance.FindFirst;
    END;

    [LineStart(257929)]
    LOCAL PROCEDURE UpdateRelatedTableValues@5(RecRef@1000 : RecordRef);
    VAR
      WorkflowTableRelationValue@1001 : Record "Workflow Table Relation Value";
    BEGIN
      WorkflowTableRelationValue.SetRange("Record ID",RecRef.RecordId);
      if WorkflowTableRelationValue.FindSet(true) then
        repeat
          WorkflowTableRelationValue.UpdateRelationValue(RecRef);
        until WorkflowTableRelationValue.Next = 0;
    END;

    [LineStart(257936)]
    LOCAL PROCEDURE FindMatchingWorkflowStepInstance@9(RecRef@1000 : RecordRef;xRecRef@1003 : RecordRef;VAR WorkflowStepInstance@1001 : Record "Workflow Step Instance";FunctionName@1007 : Code[128]) : Boolean;
    VAR
      WorkflowRule@1004 : Record "Workflow Rule";
      WorkflowInstance@1002 : Query "Workflow Instance";
    BEGIN
      WorkflowInstance.SetRange(Table_ID,RecRef.Number);
      WorkflowInstance.SetFilter(Status,'%1|%2',WorkflowInstance.Status::Active,WorkflowInstance.Status::Processing);
      WorkflowInstance.SetRange(Type,WorkflowInstance.Type::"Event");
      WorkflowInstance.SetRange(Function_Name,FunctionName);
      WorkflowInstance.Open;
      while WorkflowInstance.Read do begin
        WorkflowStepInstance.Get(WorkflowInstance.Instance_ID,WorkflowInstance.Code,WorkflowInstance.Step_ID);
        WorkflowStepInstance.FindWorkflowRules(WorkflowRule);
        if WorkflowStepInstance.MatchesRecordValues(RecRef) then
          if EvaluateCondition(RecRef,xRecRef,WorkflowStepInstance.Argument,WorkflowRule) then
            exit(true);
      end;

      exit(false);
    END;

    [LineStart(257952)]
    LOCAL PROCEDURE EvaluateCondition@4(RecRef@1000 : RecordRef;xRecRef@1002 : RecordRef;ArgumentID@1001 : GUID;VAR WorkflowRule@1004 : Record "Workflow Rule") : Boolean;
    VAR
      WorkflowStepArgument@1007 : Record "Workflow Step Argument";
      TempBlob@1009 : Record TempBlob;
      Result@1003 : Boolean;
    BEGIN
      if WorkflowStepArgument.Get(ArgumentID) and WorkflowStepArgument."Event Conditions".HasValue then begin
        WorkflowStepArgument.CalcFields("Event Conditions");
        TempBlob.Init;
        TempBlob.Blob := WorkflowStepArgument."Event Conditions";

        Result := EvaluateConditionOnTable(RecRef.RecordId,RecRef.Number,TempBlob) and
          EvaluateConditionsOnRelatedTables(RecRef,TempBlob);
      end else
        Result := true;

      Result := Result and EvaluateRules(RecRef,xRecRef,WorkflowRule);

      exit(Result);
    END;

    [LineStart(257967)]
    LOCAL PROCEDURE EvaluateConditionOnTable@6(SourceRecordId@1002 : RecordID;TableId@1000 : Integer;TempBlob@1001 : Record TempBlob) : Boolean;
    VAR
      RequestPageParametersHelper@1004 : Codeunit "Request Page Parameters Helper";
      RecRef@1003 : RecordRef;
      LookupRecRef@1005 : RecordRef;
    BEGIN
      RecRef.Open(TableId);

      if not RequestPageParametersHelper.ConvertParametersToFilters(RecRef,TempBlob) then
        exit(true);

      if not LookupRecRef.Get(SourceRecordId) then
        exit(false);

      LookupRecRef.SetView(RecRef.GetView(false));

      exit(LookupRecRef.Find);
    END;

    [LineStart(257980)]
    LOCAL PROCEDURE EvaluateRules@23(RecRef@1000 : RecordRef;xRecRef@1001 : RecordRef;VAR WorkflowRule@1002 : Record "Workflow Rule") Result : Boolean;
    BEGIN
      if RecRef.Number <> xRecRef.Number then
        exit(false);

      Result := true;
      if WorkflowRule.FindSet then
        repeat
          Result := Result and WorkflowRule.EvaluateRule(RecRef,xRecRef);
        until (WorkflowRule.Next = 0) or (not Result);

      exit(Result);
    END;

    [LineStart(257992)]
    LOCAL PROCEDURE IsWorkflowCompleted@11(WorkflowStepInstance@1000 : Record "Workflow Step Instance") : Boolean;
    VAR
      CompletedWorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      CompletedWorkflowStepInstance.SetRange("Workflow Code",WorkflowStepInstance."Workflow Code");
      CompletedWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);
      CompletedWorkflowStepInstance.SetRange(Status,WorkflowStepInstance.Status::Active);
      exit(CompletedWorkflowStepInstance.IsEmpty);
    END;

    [External]
    [LineStart(257998)]
    PROCEDURE ArchiveWorkflowInstance@12(WorkflowStepInstance@1001 : Record "Workflow Step Instance");
    VAR
      ToArchiveWorkflowStepInstance@1000 : Record "Workflow Step Instance";
      WorkflowStepInstanceArchive@1002 : Record "Workflow Step Instance Archive";
      ToArchiveWorkflowRecordChange@1003 : Record "Workflow - Record Change";
      WorkflowRecordChangeArchive@1004 : Record "Workflow Record Change Archive";
      ToArchiveWorkflowStepArgument@1006 : Record "Workflow Step Argument";
    BEGIN
      ToArchiveWorkflowStepInstance.SetRange("Workflow Code",WorkflowStepInstance."Workflow Code");
      ToArchiveWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);

      if ToArchiveWorkflowStepInstance.FindSet then begin
        repeat
          WorkflowStepInstanceArchive.Init;
          WorkflowStepInstanceArchive.TransferFields(ToArchiveWorkflowStepInstance);
          if ToArchiveWorkflowStepArgument.Get(ToArchiveWorkflowStepInstance.Argument) then begin
            WorkflowStepInstanceArchive.Argument := CreateWorkflowStepArgumentArchive(ToArchiveWorkflowStepArgument);
            ToArchiveWorkflowStepArgument.Delete(true);
          end;
          WorkflowStepInstanceArchive.Insert;
        until ToArchiveWorkflowStepInstance.Next = 0;

        ToArchiveWorkflowStepInstance.DeleteAll(true);
      end;

      ToArchiveWorkflowRecordChange.SetRange("Workflow Step Instance ID",WorkflowStepInstance.ID);

      if ToArchiveWorkflowRecordChange.FindSet then begin
        repeat
          WorkflowRecordChangeArchive.Init;
          WorkflowRecordChangeArchive.TransferFields(ToArchiveWorkflowRecordChange);
          WorkflowRecordChangeArchive.Insert;
        until ToArchiveWorkflowRecordChange.Next = 0;

        ToArchiveWorkflowRecordChange.DeleteAll(true);
      end;
    END;

    [LineStart(258028)]
    LOCAL PROCEDURE EvaluateConditionsOnRelatedTables@7(RecRef@1000 : RecordRef;TempBlob@1001 : Record TempBlob) : Boolean;
    VAR
      WorkflowTableRelation@1002 : Record "Workflow - Table Relation";
      RequestPageParametersHelper@1003 : Codeunit "Request Page Parameters Helper";
      RecRefRelated@1004 : RecordRef;
      List@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.ArrayList";
    BEGIN
      WorkflowTableRelation.SetRange("Table ID",RecRef.Number);

      if WorkflowTableRelation.FindSet then begin
        List := List.ArrayList;
        repeat
          if not List.Contains(WorkflowTableRelation."Related Table ID") then begin
            List.Add(WorkflowTableRelation."Related Table ID");
            RecRefRelated.Open(WorkflowTableRelation."Related Table ID");
            if RequestPageParametersHelper.ConvertParametersToFilters(RecRefRelated,TempBlob) then begin
              ApplyRelationshipFilters(RecRef,RecRefRelated);
              if RecRefRelated.IsEmpty then
                exit(false);
            end;
            RecRefRelated.Close;
          end;
        until WorkflowTableRelation.Next = 0;
      end;

      exit(true);
    END;

    [LineStart(258049)]
    LOCAL PROCEDURE ApplyRelationshipFilters@10(RecRef@1000 : RecordRef;RecRefRelated@1007 : RecordRef);
    VAR
      WorkflowTableRelation@1002 : Record "Workflow - Table Relation";
      FieldRefSrc@1005 : FieldRef;
      FieldRefRelated@1006 : FieldRef;
    BEGIN
      WorkflowTableRelation.SetRange("Table ID",RecRef.Number);
      WorkflowTableRelation.SetRange("Related Table ID",RecRefRelated.Number);
      if WorkflowTableRelation.FindSet then
        repeat
          FieldRefRelated := RecRefRelated.Field(WorkflowTableRelation."Related Field ID");
          FieldRefSrc := RecRef.Field(WorkflowTableRelation."Field ID");
          FieldRefRelated.SetRange(FieldRefSrc.Value);
        until WorkflowTableRelation.Next = 0
    END;

    [External]
    [LineStart(258059)]
    PROCEDURE FindResponse@8(VAR ResponseWorkflowStepInstance@1000 : Record "Workflow Step Instance";PreviousWorkflowStepInstance@1001 : Record "Workflow Step Instance") : Boolean;
    BEGIN
      ResponseWorkflowStepInstance.SetRange("Workflow Code",PreviousWorkflowStepInstance."Workflow Code");
      ResponseWorkflowStepInstance.SetRange(ID,PreviousWorkflowStepInstance.ID);
      ResponseWorkflowStepInstance.SetRange(Type,ResponseWorkflowStepInstance.Type::Response);
      ResponseWorkflowStepInstance.SetRange("Previous Workflow Step ID",PreviousWorkflowStepInstance."Workflow Step ID");
      exit(ResponseWorkflowStepInstance.FindFirst);
    END;

    [External]
    [LineStart(258066)]
    PROCEDURE FindEventWorkflowStepInstance@18(VAR WorkflowStepInstance@1000 : Record "Workflow Step Instance";FunctionName@1001 : Code[128];Variant@1002 : Variant;xVariant@1005 : Variant) : Boolean;
    VAR
      Workflow@1004 : Record Workflow;
      WorkflowEvent@1003 : Record "Workflow Event";
    BEGIN
      Workflow.SetRange(Enabled,true);
      if WorkflowStepInstance.IsEmpty and Workflow.IsEmpty then
        exit(false);

      WorkflowEvent.Get(FunctionName);

      exit(FindWorkflowStepInstance(Variant,xVariant,WorkflowStepInstance,WorkflowEvent."Function Name"));
    END;

    [External]
    [LineStart(258075)]
    PROCEDURE HandleEvent@20(FunctionName@1001 : Code[128];Variant@1000 : Variant);
    BEGIN
      HandleEventWithxRec(FunctionName,Variant,Variant)
    END;

    [External]
    [LineStart(258078)]
    PROCEDURE HandleEventWithxRec@25(FunctionName@1001 : Code[128];Variant@1000 : Variant;xVariant@1003 : Variant);
    VAR
      ActionableWorkflowStepInstance@1002 : Record "Workflow Step Instance";
      RecRef@1004 : RecordRef;
    BEGIN
      RecRef.GetTable(Variant);
      if RecRef.IsTemporary then
        exit;
      if FindEventWorkflowStepInstance(ActionableWorkflowStepInstance,FunctionName,Variant,xVariant) then
        ExecuteResponses(Variant,xVariant,ActionableWorkflowStepInstance);
    END;

    [External]
    [LineStart(258085)]
    PROCEDURE HandleEventOnKnownWorkflowInstance@26(FunctionName@1001 : Code[128];Variant@1000 : Variant;WorkflowStepInstanceID@1003 : GUID);
    BEGIN
      HandleEventWithxRecOnKnownWorkflowInstance(FunctionName,Variant,Variant,WorkflowStepInstanceID)
    END;

    [External]
    [LineStart(258088)]
    PROCEDURE HandleEventWithxRecOnKnownWorkflowInstance@31(FunctionName@1001 : Code[128];Variant@1000 : Variant;xVariant@1005 : Variant;WorkflowStepInstanceID@1003 : GUID);
    VAR
      WorkflowStepInstance@1006 : Record "Workflow Step Instance";
      ActionableWorkflowStepInstance@1002 : Record "Workflow Step Instance";
      WorkflowRule@1007 : Record "Workflow Rule";
      RecRef@1004 : RecordRef;
      xRecRef@1009 : RecordRef;
      ActionableStepFound@1008 : Boolean;
    BEGIN
      RecRef.GetTable(Variant);
      xRecRef.GetTable(xVariant);

      WorkflowStepInstance.SetRange(ID,WorkflowStepInstanceID);
      WorkflowStepInstance.SetRange(Status,ActionableWorkflowStepInstance.Status::Active);
      WorkflowStepInstance.SetRange("Function Name",FunctionName);
      if WorkflowStepInstance.FindSet then
        repeat
          WorkflowStepInstance.FindWorkflowRules(WorkflowRule);
          if EvaluateCondition(RecRef,xRecRef,WorkflowStepInstance.Argument,WorkflowRule) then begin
            ActionableWorkflowStepInstance := WorkflowStepInstance;
            ActionableStepFound := true;
          end;
        until (WorkflowStepInstance.Next = 0) or ActionableStepFound;

      if ActionableStepFound then
        ExecuteResponses(Variant,xVariant,ActionableWorkflowStepInstance);
    END;

    [External]
    [LineStart(258107)]
    PROCEDURE ExecuteResponses@22(Variant@1000 : Variant;xVariant@1005 : Variant;ActionableWorkflowStepInstance@1001 : Record "Workflow Step Instance");
    VAR
      ResponseWorkflowStepInstance@1002 : Record "Workflow Step Instance";
      WorkflowResponseHandling@1003 : Codeunit "Workflow Response Handling";
      RecRef@1008 : RecordRef;
      Variant1@1004 : Variant;
    BEGIN
      if not CanExecuteEvent(ActionableWorkflowStepInstance) then begin
        StoreEventForLaterProcessing(Variant,xVariant,ActionableWorkflowStepInstance);

        if ActionableWorkflowStepInstance.Status <> ActionableWorkflowStepInstance.Status::Completed then begin
          ActionableWorkflowStepInstance.Status := ActionableWorkflowStepInstance.Status::Processing;
          ActionableWorkflowStepInstance.Modify(true);
        end;

        exit;
      end;

      RecRef.GetTable(Variant);

      UpdateStatus(ActionableWorkflowStepInstance,ActionableWorkflowStepInstance.Status::Completed,
        ActionableWorkflowStepInstance.Status::Active,ActionableWorkflowStepInstance.Status::Ignored);

      UpdateStepAndRelatedTableData(ActionableWorkflowStepInstance,RecRef);

      ChangeStatusForResponsesAndEvents(ActionableWorkflowStepInstance);

      Variant1 := Variant;

      while FindResponse(ResponseWorkflowStepInstance,ActionableWorkflowStepInstance) do begin
        UpdateStepAndRelatedTableData(ResponseWorkflowStepInstance,RecRef);

        WorkflowResponseHandling.ExecuteResponse(Variant1,ResponseWorkflowStepInstance,xVariant);

        UpdateStatusForResponse(ResponseWorkflowStepInstance);

        ActionableWorkflowStepInstance := ResponseWorkflowStepInstance;
        Clear(ResponseWorkflowStepInstance);
      end;

      ExecuteQueuedEvents;

      if IsWorkflowCompleted(ActionableWorkflowStepInstance) then
        ArchiveWorkflowInstance(ActionableWorkflowStepInstance);
    END;

    [LineStart(258146)]
    LOCAL PROCEDURE CanExecuteEvent@24(WorkflowStepInstance@1000 : Record "Workflow Step Instance") : Boolean;
    VAR
      ProcessingWorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      ProcessingWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);
      ProcessingWorkflowStepInstance.SetRange(Status,WorkflowStepInstance.Status::Processing);
      ProcessingWorkflowStepInstance.SetFilter("Workflow Step ID",'<>%1',WorkflowStepInstance."Workflow Step ID");
      exit(ProcessingWorkflowStepInstance.IsEmpty);
    END;

    [LineStart(258152)]
    LOCAL PROCEDURE StoreEventForLaterProcessing@32(Variant@1000 : Variant;xVariant@1004 : Variant;WorkflowStepInstance@1001 : Record "Workflow Step Instance");
    VAR
      WorkflowEventQueue@1003 : Record "Workflow Event Queue";
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Variant);

      WorkflowEventQueue.Init;
      WorkflowEventQueue."Session ID" := SessionId;
      WorkflowEventQueue."Step Record ID" := WorkflowStepInstance.RecordId;
      WorkflowEventQueue."Record ID" := RecRef.RecordId;
      WorkflowEventQueue."Record Index" := WorkflowRecordManagement.BackupRecord(Variant);
      WorkflowEventQueue."xRecord Index" := WorkflowRecordManagement.BackupRecord(xVariant);
      WorkflowEventQueue.Insert(true);
    END;

    [LineStart(258163)]
    LOCAL PROCEDURE ExecuteQueuedEvents@21();
    VAR
      WorkflowEventQueue@1001 : Record "Workflow Event Queue";
      WorkflowStepInstance@1003 : Record "Workflow Step Instance";
      WorkflowRule@1006 : Record "Workflow Rule";
      RecRef@1000 : RecordRef;
      xRecRef@1002 : RecordRef;
      Variant@1004 : Variant;
      xVariant@1005 : Variant;
    BEGIN
      WorkflowEventQueue.SetRange("Session ID",SessionId);
      if WorkflowEventQueue.FindSet then
        repeat
          WorkflowStepInstance.Get(WorkflowEventQueue."Step Record ID");
          if WorkflowStepInstance.Status = WorkflowStepInstance.Status::Processing then begin
            WorkflowRecordManagement.RestoreRecord(WorkflowEventQueue."Record Index",Variant);
            WorkflowRecordManagement.RestoreRecord(WorkflowEventQueue."xRecord Index",xVariant);
            RecRef.GetTable(Variant);
            xRecRef.GetTable(xVariant);
            WorkflowStepInstance.FindWorkflowRules(WorkflowRule);
            if EvaluateCondition(RecRef,xRecRef,WorkflowStepInstance.Argument,WorkflowRule) then begin
              ExecuteResponses(RecRef,xRecRef,WorkflowStepInstance);
              WorkflowEventQueue.Delete;
            end;
          end;
        until WorkflowEventQueue.Next = 0;
    END;

    [External]
    [LineStart(258181)]
    PROCEDURE ChangeStatusForResponsesAndEvents@17(WorkflowStepInstance@1000 : Record "Workflow Step Instance");
    VAR
      MarkWorkflowStepInstance@1001 : Record "Workflow Step Instance";
      WorkflowEventQueue@1002 : Record "Workflow Event Queue";
    BEGIN
      MarkWorkflowStepInstance.SetRange(ID,WorkflowStepInstance.ID);
      MarkWorkflowStepInstance.SetRange("Workflow Code",WorkflowStepInstance."Workflow Code");
      MarkWorkflowStepInstance.SetRange("Previous Workflow Step ID",WorkflowStepInstance."Workflow Step ID");
      if MarkWorkflowStepInstance.FindSet then
        repeat
          if MarkWorkflowStepInstance.Type = MarkWorkflowStepInstance.Type::Response then begin
            MarkWorkflowStepInstance.Status := MarkWorkflowStepInstance.Status::Processing;
            MarkWorkflowStepInstance.Modify(true);
            ChangeStatusForResponsesAndEvents(MarkWorkflowStepInstance);
          end else begin
            // check if queued event
            WorkflowEventQueue.SetRange("Session ID",SessionId);
            WorkflowEventQueue.SetRange("Step Record ID",MarkWorkflowStepInstance."Record ID");
            if WorkflowEventQueue.IsEmpty then begin
              MarkWorkflowStepInstance.Status := MarkWorkflowStepInstance.Status::Active;
              MarkWorkflowStepInstance.Modify(true);
            end;
          end;
        until MarkWorkflowStepInstance.Next = 0;
    END;

    [LineStart(258202)]
    LOCAL PROCEDURE UpdateStepAndRelatedTableData@27(VAR WorkflowStepInstance@1001 : Record "Workflow Step Instance";RecRef@1000 : RecordRef);
    BEGIN
      WorkflowStepInstance."Record ID" := RecRef.RecordId;
      WorkflowStepInstance.Modify(true);

      UpdateRelatedTableValues(RecRef);

      if not WorkflowStepInstance.TableRelationValuesExist(RecRef) then
        WorkflowStepInstance.SetTableRelationValues(RecRef);
    END;

    [LineStart(258211)]
    LOCAL PROCEDURE UpdateStatusForResponse@61(VAR WorkflowStepInstance@1000 : Record "Workflow Step Instance");
    VAR
      NextWorkflowStepInstance@1001 : Record "Workflow Step Instance";
    BEGIN
      if WorkflowStepInstance."Next Workflow Step ID" <> 0 then begin
        NextWorkflowStepInstance.Get(WorkflowStepInstance.ID,
          WorkflowStepInstance."Workflow Code",WorkflowStepInstance."Next Workflow Step ID");

        case NextWorkflowStepInstance.Type of
          NextWorkflowStepInstance.Type::"Event":
            UpdateStatus(NextWorkflowStepInstance,NextWorkflowStepInstance.Status::Active,
              NextWorkflowStepInstance.Status::Inactive,NextWorkflowStepInstance.Status::Ignored);
          NextWorkflowStepInstance.Type::Response:
            UpdateStatus(NextWorkflowStepInstance,NextWorkflowStepInstance.Status::Completed,
              NextWorkflowStepInstance.Status::Active,NextWorkflowStepInstance.Status::Ignored);
        end;
      end;
      UpdateStatus(WorkflowStepInstance,WorkflowStepInstance.Status::Completed,
        WorkflowStepInstance.Status::Active,WorkflowStepInstance.Status::Ignored);
    END;

    [External]
    [LineStart(258228)]
    PROCEDURE EnabledWorkflowExist@29(TableNo@1002 : Integer;EventFilter@1003 : Text) : Boolean;
    VAR
      WorkflowDefinition@1000 : Query "Workflow Definition";
    BEGIN
      WorkflowDefinition.SetRange(Table_ID,TableNo);
      WorkflowDefinition.SetRange(Entry_Point,true);
      WorkflowDefinition.SetRange(Enabled,true);
      WorkflowDefinition.SetRange(Template,false);
      WorkflowDefinition.SetRange(Type,WorkflowDefinition.Type::"Event");
      WorkflowDefinition.SetFilter(Function_Name,EventFilter);
      WorkflowDefinition.Open;
      exit(WorkflowDefinition.Read);
    END;

    [External]
    [LineStart(258238)]
    PROCEDURE NavigateToWorkflows@33(TableNo@1008 : Integer;EventFilter@1009 : Text);
    VAR
      Workflow@1006 : Record Workflow;
      TempWorkflowBuffer@1007 : TEMPORARY Record "Workflow Buffer";
      Workflows@1005 : Page Workflows;
      WorkflowDefinition@1003 : Query "Workflow Definition";
      Count@1002 : Integer;
      WorkflowFilter@1001 : Text;
      CategoryFilter@1000 : Text;
    BEGIN
      WorkflowDefinition.SetRange(Table_ID,TableNo);
      WorkflowDefinition.SetRange(Entry_Point,true);
      WorkflowDefinition.SetRange(Enabled,true);
      WorkflowDefinition.SetRange(Template,false);
      WorkflowDefinition.SetRange(Type,WorkflowDefinition.Type::"Event");
      WorkflowDefinition.SetFilter(Function_Name,EventFilter);
      WorkflowDefinition.Open;

      while WorkflowDefinition.Read do begin
        Workflow.Get(WorkflowDefinition.Code);
        BuildFilter(WorkflowFilter,Workflow.Code);
        BuildFilter(CategoryFilter,Workflow.Category);
        Count += 1;
      end;

      if Count = 1 then begin
        Workflow.Get(WorkflowFilter);
        PAGE.RunModal(PAGE::Workflow,Workflow);
      end else begin
        TempWorkflowBuffer.InitBufferForWorkflows(TempWorkflowBuffer);
        TempWorkflowBuffer.SetFilter("Workflow Code",WorkflowFilter);
        TempWorkflowBuffer.SetFilter("Category Code",CategoryFilter);
        Workflows.SetWorkflowBufferRec(TempWorkflowBuffer);
        Workflows.RunModal;
      end;
    END;

    [LineStart(258265)]
    LOCAL PROCEDURE BuildFilter@36(VAR InitialFilter@1000 : Text;NewValue@1001 : Text);
    BEGIN
      if StrPos(InitialFilter,NewValue) = 0 then begin
        if StrLen(InitialFilter) > 0 then
          InitialFilter += '|';
        InitialFilter += NewValue;
      end;
    END;

    [LineStart(258272)]
    LOCAL PROCEDURE CreateWorkflowStepArgumentArchive@34(ToArchiveWorkflowStepArgument@1001 : Record "Workflow Step Argument") : GUID;
    VAR
      WorkflowStepArgumentArchive@1000 : Record "Workflow Step Argument Archive";
    BEGIN
      WorkflowStepArgumentArchive.Init;
      WorkflowStepArgumentArchive.TransferFields(ToArchiveWorkflowStepArgument);
      WorkflowStepArgumentArchive."Original Record ID" := ToArchiveWorkflowStepArgument.RecordId;
      WorkflowStepArgumentArchive.Insert(true);

      exit(WorkflowStepArgumentArchive.ID);
    END;

    [External]
    [LineStart(258280)]
    PROCEDURE BuildConditionDisplay@35(WorkflowStep@1002 : Record "Workflow Step") Condition : Text[100];
    VAR
      RuleAsText@1001 : Text;
    BEGIN
      Condition := CopyStr(WorkflowStep.GetConditionAsDisplayText,1,MaxStrLen(Condition));
      RuleAsText := WorkflowStep.GetRuleAsDisplayText;
      if RuleAsText <> '' then
        if Condition = '' then
          Condition := CopyStr(RuleAsText,1,MaxStrLen(Condition))
        else
          Condition := CopyStr(StrSubstNo(CombinedConditionTxt,Condition,RuleAsText),1,MaxStrLen(Condition));

      if Condition = '' then
        Condition := AlwaysTxt;
    END;

    [External]
    [LineStart(258292)]
    PROCEDURE GetWebhookClientLink@37(ClientId@1000 : GUID;ClientType@1001 : Text) : Text;
    VAR
      FlowServiceMgt@1002 : Codeunit "Flow Service Management";
    BEGIN
      if not IsNullGuid(ClientId) then
        case ClientType of
          'Flow':
            exit(FlowServiceMgt.GetFlowDetailsUrl(ClientId));
        end;

      exit('');
    END;

    BEGIN
    END.
  }
}

