OBJECT Codeunit 1447 Headline RC Prod. Planner
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCProdPlanner@1000 : Record "Headline RC Prod. Planner";
          BEGIN
            HeadlineRCProdPlanner.Get;
            WorkDate := HeadlineRCProdPlanner."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(257595)]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

