OBJECT Codeunit 1230 SEPA DD-Export File
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Direct Debit Collection Entry";
    OnRun=VAR
            DirectDebitCollection@1003 : Record "Direct Debit Collection";
            DirectDebitCollectionEntry@1005 : Record "Direct Debit Collection Entry";
            BankAccount@1004 : Record "Bank Account";
            DirectDebitCollectionNo@1100000 : Integer;
          BEGIN
            DirectDebitCollectionEntry.Copy(Rec);
            DirectDebitCollectionNo := DirectDebitCollectionEntry.GetRangeMin("Direct Debit Collection No.");
            DirectDebitCollection.Get(DirectDebitCollectionNo);
            DirectDebitCollection.TestField("To Bank Account No.");
            BankAccount.Get(DirectDebitCollection."To Bank Account No.");
            BankAccount.TestField(IBAN);
            DirectDebitCollection.LockTable;
            DirectDebitCollection.DeletePaymentFileErrors;
            Commit;
            if not Export(Rec,BankAccount.GetDDExportXMLPortID,DirectDebitCollection.Identifier) then
              Error('');

            DirectDebitCollectionEntry.SetRange("Direct Debit Collection No.",DirectDebitCollection."No.");
            DirectDebitCollectionEntry.ModifyAll(Status,DirectDebitCollectionEntry.Status::"File Created");
            DirectDebitCollection.Status := DirectDebitCollection.Status::"File Created";
            DirectDebitCollection.Modify;
          END;

  }
  CODE
  {
    VAR
      ExportToServerFile@1000 : Boolean;

    [LineStart(245227)]
    LOCAL PROCEDURE Export@2(VAR DirectDebitCollectionEntry@1006 : Record "Direct Debit Collection Entry";XMLPortID@1004 : Integer;FileName@1003 : Text) : Boolean;
    VAR
      TempBlob@1002 : Record TempBlob;
      FileManagement@1001 : Codeunit "File Management";
      OutStr@1000 : OutStream;
    BEGIN
      TempBlob.Init;
      TempBlob.Blob.CreateOutStream(OutStr);
      XMLPORT.Export(XMLPortID,OutStr,DirectDebitCollectionEntry);
      exit(FileManagement.BLOBExport(TempBlob,StrSubstNo('%1.XML',FileName),not ExportToServerFile) <> '');
    END;

    [External]
    [LineStart(245233)]
    PROCEDURE EnableExportToServerFile@1();
    BEGIN
      ExportToServerFile := true;
    END;

    BEGIN
    END.
  }
}

