OBJECT Codeunit 1441 Headline RC Order Processor
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCOrderProcessor@1000 : Record "Headline RC Order Processor";
          BEGIN
            HeadlineRCOrderProcessor.Get;
            WorkDate := HeadlineRCOrderProcessor."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(257553)]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

