OBJECT Codeunit 1544 Workflow Webhook Subscription
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    [LineStart(264087)]
    PROCEDURE Approve@1(WorkflowStepInstanceId@1000 : GUID);
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      WorkflowWebhookManagement.ContinueByStepInstanceId(WorkflowStepInstanceId);
    END;

    [External]
    [LineStart(264090)]
    PROCEDURE Reject@4(WorkflowStepInstanceId@1000 : GUID);
    VAR
      WorkflowWebhookManagement@1001 : Codeunit "Workflow Webhook Management";
    BEGIN
      WorkflowWebhookManagement.RejectByStepInstanceId(WorkflowStepInstanceId);
    END;

    BEGIN
    END.
  }
}

