OBJECT Codeunit 1275 Exp. Post-Mapping Gen. Jnl.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012632.147T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Data Exch.";
    Permissions=TableData "Credit Transfer Entry"=rimd;
    OnRun=VAR
            CreditTransferRegister@1000 : Record "Credit Transfer Register";
            CreditTransferEntry@1001 : Record "Credit Transfer Entry";
            GenJnlLine@1002 : Record "Gen. Journal Line";
            Window@1003 : Dialog;
            LineNo@1004 : Integer;
          BEGIN
            GenJnlLine.SetRange("Data Exch. Entry No.","Entry No.");
            GenJnlLine.FindSet;

            CreditTransferRegister.SetRange("From Bank Account No.",GenJnlLine."Bal. Account No.");
            CreditTransferRegister.FindLast;

            Window.Open(ProgressMsg);

            repeat
              LineNo += 1;
              Window.Update(1,LineNo);

              CreditTransferEntry.CreateNew(CreditTransferRegister."No.",LineNo,
                GenJnlLine."Account Type",GenJnlLine."Account No.",GenJnlLine.GetAppliesToDocEntryNo,
                GenJnlLine."Posting Date",GenJnlLine."Currency Code",GenJnlLine.Amount,'',
                GenJnlLine."Recipient Bank Account",GenJnlLine."Message to Recipient");
            until GenJnlLine.Next = 0;

            Window.Close;
          END;

  }
  CODE
  {
    VAR
      ProgressMsg@1000 : TextConst 'ENU=Post-processing line no. #1######.;ESP=Posprocesando la l�nea n.� #1######.';

    BEGIN
    END.
  }
}

