OBJECT Codeunit 1305 Sales-Quote to Invoice
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012633.7T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Sales Header";
    OnRun=VAR
            Cust@1008 : Record Customer;
            SalesInvoiceLine@1000 : Record "Sales Line";
            SalesSetup@1001 : Record "Sales & Receivables Setup";
            CustCheckCrLimit@1006 : Codeunit "Cust-Check Cr. Limit";
          BEGIN
            TestField("Document Type","Document Type"::Quote);

            if "Sell-to Customer No." = '' then
              Error(SpecifyCustomerErr);

            if "Bill-to Customer No." = '' then
              Error(SpecifyBillToCustomerNoErr,FieldCaption("Bill-to Customer No."));

            Cust.Get("Sell-to Customer No.");
            Cust.CheckBlockedCustOnDocs(Cust,"Document Type"::Quote,true,false);
            CalcFields("Amount Including VAT","Invoice Discount Amount","Work Description");

            ValidateSalesPersonOnSalesHeader(Rec,true,false);

            SalesInvoiceHeader := Rec;

            SalesInvoiceLine.LockTable;

            CreateSalesInvoiceHeader(SalesInvoiceHeader,Rec);
            CreateSalesInvoiceLines(SalesInvoiceHeader,Rec);
            OnAfterInsertAllSalesInvLines(SalesInvoiceLine,Rec);

            SalesSetup.Get;
            if SalesSetup."Default Posting Date" = SalesSetup."Default Posting Date"::"No Date" then begin
              SalesInvoiceHeader."Posting Date" := 0D;
              SalesInvoiceHeader.Modify;
            end;
            UpdateEmailParameters(SalesInvoiceHeader);
            UpdateCouponClaims(SalesInvoiceHeader);

            OnBeforeDeletionOfQuote(Rec,SalesInvoiceHeader);

            DeleteLinks;
            Delete;

            Commit;
            Clear(CustCheckCrLimit);

            OnAfterOnRun(Rec,SalesInvoiceHeader);
          END;

  }
  CODE
  {
    VAR
      SalesInvoiceHeader@1000 : Record "Sales Header";
      SpecifyCustomerErr@1002 : TextConst 'ENU=You must select a customer before you can convert a quote to an invoice.;ESP=Seleccione un cliente antes de convertir una oferta en factura.';
      SpecifyBillToCustomerNoErr@1003 : TextConst '@@@=%1 is Bill-To Customer No.;ENU=You must specify the %1 before you can convert a quote to an invoice.;ESP=Especifique el %1 cliente antes de convertir una oferta en factura.';

    [External]
    [LineStart(251812)]
    PROCEDURE GetSalesInvoiceHeader@1(VAR SalesHeader2@1000 : Record "Sales Header");
    BEGIN
      SalesHeader2 := SalesInvoiceHeader;
    END;

    [LineStart(251815)]
    LOCAL PROCEDURE CreateSalesInvoiceHeader@3(VAR SalesInvoiceHeader@1000 : Record "Sales Header";SalesQuoteHeader@1001 : Record "Sales Header");
    BEGIN
      with SalesQuoteHeader do begin
        SalesInvoiceHeader."Document Type" := SalesInvoiceHeader."Document Type"::Invoice;

        SalesInvoiceHeader."No. Printed" := 0;
        SalesInvoiceHeader.Status := SalesInvoiceHeader.Status::Open;
        SalesInvoiceHeader."No." := '';

        SalesInvoiceHeader."Quote No." := "No.";
        SalesInvoiceHeader.Insert(true);

        if "Posting Date" <> 0D then
          SalesInvoiceHeader."Posting Date" := "Posting Date"
        else
          SalesInvoiceHeader."Posting Date" := WorkDate;
        SalesInvoiceHeader.InitFromSalesHeader(SalesQuoteHeader);
        OnBeforeInsertSalesInvoiceHeader(SalesInvoiceHeader,SalesQuoteHeader);
        SalesInvoiceHeader.Modify;
      end;
    END;

    [LineStart(251835)]
    LOCAL PROCEDURE CreateSalesInvoiceLines@4(SalesInvoiceHeader@1003 : Record "Sales Header";SalesQuoteHeader@1002 : Record "Sales Header");
    VAR
      SalesQuoteLine@1000 : Record "Sales Line";
      SalesInvoiceLine@1004 : Record "Sales Line";
      Resource@1001 : Record Resource;
    BEGIN
      with SalesQuoteHeader do begin
        SalesQuoteLine.Reset;
        SalesQuoteLine.SetRange("Document Type","Document Type");
        SalesQuoteLine.SetRange("Document No.","No.");

        if SalesQuoteLine.FindSet then
          repeat
            if SalesQuoteLine.Type = SalesQuoteLine.Type::Resource then
              if SalesQuoteLine."No." <> '' then
                if Resource.Get(SalesQuoteLine."No.") then begin
                  Resource.CheckResourcePrivacyBlocked(false);
                  Resource.TestField(Blocked,false);
                end;
            SalesInvoiceLine := SalesQuoteLine;
            SalesInvoiceLine."Document Type" := SalesInvoiceHeader."Document Type";
            SalesInvoiceLine."Document No." := SalesInvoiceHeader."No.";
            if SalesInvoiceLine."No." <> '' then
              SalesInvoiceLine.DefaultDeferralCode;
            SalesInvoiceLine.InitQtyToShip;
            OnBeforeInsertSalesInvoiceLine(SalesQuoteLine,SalesQuoteHeader,SalesInvoiceLine,SalesInvoiceHeader);
            SalesInvoiceLine.Insert;
            OnAfterInsertSalesInvoiceLine(SalesQuoteLine,SalesQuoteHeader,SalesInvoiceLine,SalesInvoiceHeader);
          until SalesQuoteLine.Next = 0;

        MoveLineCommentsToSalesInvoice(SalesInvoiceHeader,SalesQuoteHeader);

        SalesQuoteLine.DeleteAll;
      end;
    END;

    [LineStart(251865)]
    LOCAL PROCEDURE MoveLineCommentsToSalesInvoice@5(SalesInvoiceHeader@1001 : Record "Sales Header";SalesQuoteHeader@1000 : Record "Sales Header");
    VAR
      SalesCommentLine@1003 : Record "Sales Comment Line";
      RecordLinkManagement@1004 : Codeunit "Record Link Management";
    BEGIN
      SalesCommentLine.CopyComments(
        SalesQuoteHeader."Document Type",SalesInvoiceHeader."Document Type",SalesQuoteHeader."No.",SalesInvoiceHeader."No.");
      RecordLinkManagement.CopyLinks(SalesQuoteHeader,SalesInvoiceHeader);
    END;

    [LineStart(251870)]
    LOCAL PROCEDURE UpdateEmailParameters@197(SalesHeader@1000 : Record "Sales Header");
    VAR
      EmailParameter@1001 : Record "Email Parameter";
    BEGIN
      EmailParameter.SetRange("Document No",SalesHeader."Quote No.");
      EmailParameter.SetRange("Document Type",SalesHeader."Document Type"::Quote);
      EmailParameter.DeleteAll;
    END;

    [LineStart(251875)]
    LOCAL PROCEDURE UpdateCouponClaims@2(SalesHeader@1000 : Record "Sales Header");
    VAR
      O365CouponClaimDocLink@1001 : Record "O365 Coupon Claim Doc. Link";
    BEGIN
      O365CouponClaimDocLink.SetRange("Document No.",SalesHeader."Quote No.");
      O365CouponClaimDocLink.SetRange("Document Type",SalesHeader."Document Type"::Quote);
      if O365CouponClaimDocLink.FindSet(true,true) then
        repeat
          O365CouponClaimDocLink.Rename(
            O365CouponClaimDocLink."Claim ID",O365CouponClaimDocLink."Graph Contact ID",SalesHeader."Document Type",SalesHeader."No.");
        until O365CouponClaimDocLink.Next = 0;
    END;

    [Integration]
    [LineStart(251884)]
    LOCAL PROCEDURE OnBeforeInsertSalesInvoiceHeader@7(VAR SalesInvoiceHeader@1000 : Record "Sales Header";QuoteSalesHeader@1001 : Record "Sales Header");
    BEGIN
    END;

    [Integration]
    [LineStart(251887)]
    LOCAL PROCEDURE OnAfterInsertSalesInvoiceLine@9(VAR SalesQuoteLine@1004 : Record "Sales Line";SalesQuoteHeader@1003 : Record "Sales Header";SalesInvoiceLine@1002 : Record "Sales Line";SalesInvoiceHeader@1001 : Record "Sales Header");
    BEGIN
    END;

    [Integration]
    [LineStart(251890)]
    LOCAL PROCEDURE OnAfterInsertAllSalesInvLines@11(VAR SalesInvoiceLine@1001 : Record "Sales Line";SalesQuoteHeader@1000 : Record "Sales Header");
    BEGIN
    END;

    [Integration]
    [LineStart(251893)]
    LOCAL PROCEDURE OnAfterOnRun@10(VAR SalesHeader@1000 : Record "Sales Header";VAR SalesInvoiceHeader@1001 : Record "Sales Header");
    BEGIN
    END;

    [Integration]
    [LineStart(251896)]
    LOCAL PROCEDURE OnBeforeInsertSalesInvoiceLine@8(VAR SalesQuoteLine@1004 : Record "Sales Line";SalesQuoteHeader@1003 : Record "Sales Header";SalesInvoiceLine@1002 : Record "Sales Line";SalesInvoiceHeader@1001 : Record "Sales Header");
    BEGIN
    END;

    [Integration]
    [LineStart(251899)]
    LOCAL PROCEDURE OnBeforeDeletionOfQuote@6(VAR SalesHeader@1000 : Record "Sales Header";VAR SalesInvoiceHeader@1001 : Record "Sales Header");
    BEGIN
    END;

    BEGIN
    END.
  }
}

