OBJECT Codeunit 1882 Sandbox Deploymt. Cleanup
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            RaiseEventForEveryCompany;
          END;

  }
  CODE
  {
    VAR
      nullGUID@1000 : GUID;

    [EventSubscriber(Codeunit,1882,OnClearConfiguration)]
    [LineStart(280151)]
    LOCAL PROCEDURE ClearConfiguration@2(CompanyToBlock@1010 : Text);
    VAR
      BankDataConvServiceSetup@1000 : Record "Bank Data Conv. Service Setup";
      OCRServiceSetup@1001 : Record "OCR Service Setup";
      DocExchServiceSetup@1002 : Record "Doc. Exch. Service Setup";
      NetPromoterScore@1003 : Record "Net Promoter Score";
      FlowServiceConfiguration@1004 : Record "Flow Service Configuration";
      CurrExchRateUpdateSetup@1005 : Record "Curr. Exch. Rate Update Setup";
      VATRegNoSrvConfig@1006 : Record "VAT Reg. No. Srv Config";
      GraphMailSetup@1007 : Record "Graph Mail Setup";
      SMTPMailSetup@1008 : Record "SMTP Mail Setup";
      MSPayPalStandardAccount@1009 : Record "MS- PayPal Standard Account";
      CRMConnectionSetup@1011 : Record "CRM Connection Setup";
      ServiceConnection@1012 : Record "Service Connection";
      MarketingSetup@1013 : Record "Marketing Setup";
      ExchangeSync@1014 : Record "Exchange Sync";
    BEGIN
      if CompanyToBlock <> '' then begin
        BankDataConvServiceSetup.ChangeCompany(CompanyToBlock);
        BankDataConvServiceSetup.ModifyAll("Password Key",nullGUID);

        OCRServiceSetup.ChangeCompany(CompanyToBlock);
        OCRServiceSetup.ModifyAll("Password Key",nullGUID);

        DocExchServiceSetup.ChangeCompany(CompanyToBlock);
        DocExchServiceSetup.ModifyAll(Enabled,false);

        CurrExchRateUpdateSetup.ChangeCompany(CompanyToBlock);
        CurrExchRateUpdateSetup.ModifyAll(Enabled,false);

        VATRegNoSrvConfig.ChangeCompany(CompanyToBlock);
        VATRegNoSrvConfig.ModifyAll(Enabled,false);

        GraphMailSetup.ChangeCompany(CompanyToBlock);
        GraphMailSetup.ModifyAll(Enabled,false);

        SMTPMailSetup.ChangeCompany(CompanyToBlock);
        SMTPMailSetup.ModifyAll("SMTP Server",'');

        MSPayPalStandardAccount.ChangeCompany(CompanyToBlock);
        MSPayPalStandardAccount.ModifyAll(Enabled,false);

        CRMConnectionSetup.ChangeCompany(CompanyToBlock);
        CRMConnectionSetup.ModifyAll("Is Enabled",false);

        ServiceConnection.ChangeCompany(CompanyToBlock);
        ServiceConnection.ModifyAll(Status,ServiceConnection.Status::Disabled);

        MarketingSetup.ChangeCompany(CompanyToBlock);
        MarketingSetup.ModifyAll("Exchange Service URL",'');

        ExchangeSync.ChangeCompany(CompanyToBlock);
        ExchangeSync.ModifyAll(Enabled,false);
      end else begin
        NetPromoterScore.ModifyAll("Send Request",false);
        FlowServiceConfiguration.ModifyAll("Flow Service",FlowServiceConfiguration."Flow Service"::"Testing Service (TIP 1)");
      end;
    END;

    [Integration]
    [LineStart(280193)]
    LOCAL PROCEDURE OnClearConfiguration@1(CompanyToBlock@1000 : Text);
    BEGIN
    END;

    [LineStart(280196)]
    LOCAL PROCEDURE RaiseEventForEveryCompany@4();
    VAR
      Company@1000 : Record Company;
    BEGIN
      if Company.FindSet then
        repeat
          OnClearConfiguration(Company.Name);
        until Company.Next = 0;
      OnClearConfiguration('');
    END;

    BEGIN
    END.
  }
}

