OBJECT Codeunit 1380 Batch Processing Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012633.987T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Batch Processing Parameter"=rimd,
                TableData "Batch Processing Parameter Map"=rimd;
    OnRun=BEGIN
            RunCustomProcessing;
          END;

  }
  CODE
  {
    VAR
      PostingTemplateMsg@1007 : TextConst '@@@=1 - overall progress;ENU=Processing: @1@@@@@@@;ESP=Procesando: @1@@@@@@@';
      TempErrorMessage@1001 : TEMPORARY Record "Error Message";
      RecRefCustomerProcessing@1005 : RecordRef;
      ProcessingCodeunitID@1008 : Integer;
      BatchID@1010 : GUID;
      ProcessingCodeunitNotSetErr@1000 : TextConst 'ENU=A processing codeunit has not been selected.;ESP=No se ha seleccionado un codeunit de procesamiento.';
      BatchCompletedMsg@1002 : TextConst 'ENU=All the documents were posted.;ESP=Se han registrado todos los documentos.';
      BatchCompletedWithErrorsMsg@1003 : TextConst 'ENU=One or more of the documents could not be posted.;ESP=No ha sido posible registrar uno o m�s documentos.';
      IsCustomProcessingHandled@1004 : Boolean;

    [LineStart(254975)]
    PROCEDURE BatchProcess@2(VAR RecRef@1000 : RecordRef);
    VAR
      Window@1003 : Dialog;
      CounterTotal@1001 : Integer;
      CounterToPost@1002 : Integer;
      CounterPosted@1006 : Integer;
      BatchConfirm@1005 : '" ",Skip,Update';
    BEGIN
      if ProcessingCodeunitID = 0 then
        Error(ProcessingCodeunitNotSetErr);

      with RecRef do begin
        if IsEmpty then
          exit;

        TempErrorMessage.DeleteAll;

        FillBatchProcessingMap(RecRef);
        Commit;

        FindSet;

        if GuiAllowed then begin
          Window.Open(PostingTemplateMsg);
          CounterTotal := Count;
        end;

        repeat
          if GuiAllowed then begin
            CounterToPost += 1;
            Window.Update(1,Round(CounterToPost / CounterTotal * 10000,1));
          end;

          if CanProcessRecord(RecRef) then
            if ProcessRecord(RecRef,BatchConfirm) then
              CounterPosted += 1;
        until Next = 0;

        ResetBatchID;

        if GuiAllowed then begin
          Window.Close;
          if CounterPosted <> CounterTotal then
            Message(BatchCompletedWithErrorsMsg)
          else
            Message(BatchCompletedMsg);
        end;
      end;

      OnAfterBatchProcess(RecRef,CounterPosted);
    END;

    [LineStart(255019)]
    LOCAL PROCEDURE CanProcessRecord@8(VAR RecRef@1000 : RecordRef) : Boolean;
    VAR
      Result@1001 : Boolean;
    BEGIN
      Result := true;
      OnVerifyRecord(RecRef,Result);

      exit(Result);
    END;

    [LineStart(255025)]
    LOCAL PROCEDURE FillBatchProcessingMap@12(VAR RecRef@1000 : RecordRef);
    BEGIN
      with RecRef do begin
        FindSet;
        repeat
          InsertBatchParameterMapEntry(RecRef);
        until Next = 0;
      end;
    END;

    [LineStart(255033)]
    PROCEDURE GetErrorMessages@10(VAR TempErrorMessageResult@1000 : TEMPORARY Record "Error Message");
    BEGIN
      TempErrorMessageResult.Copy(TempErrorMessage,true);
    END;

    [LineStart(255036)]
    LOCAL PROCEDURE InsertBatchParameterMapEntry@20(RecRef@1000 : RecordRef);
    VAR
      BatchProcessingParameterMap@1002 : Record "Batch Processing Parameter Map";
    BEGIN
      if IsNullGuid(BatchID) then
        exit;

      BatchProcessingParameterMap.Init;
      BatchProcessingParameterMap."Record ID" := RecRef.RecordId;
      BatchProcessingParameterMap."Batch ID" := BatchID;
      BatchProcessingParameterMap.Insert;
    END;

    [LineStart(255045)]
    LOCAL PROCEDURE InvokeProcessing@28(VAR RecRef@1001 : RecordRef) : Boolean;
    VAR
      BatchProcessingMgt@1000 : Codeunit "Batch Processing Mgt.";
      RecVar@1007 : Variant;
      Result@1005 : Boolean;
    BEGIN
      ClearLastError;

      BatchProcessingMgt.SetRecRefForCustomProcessing(RecRef);
      Result := BatchProcessingMgt.Run;
      BatchProcessingMgt.GetRecRefForCustomProcessing(RecRef);

      RecVar := RecRef;

      if (GetLastErrorCallstack = '') and Result and not BatchProcessingMgt.GetIsCustomProcessingHandled then
        Result := CODEUNIT.Run(ProcessingCodeunitID,RecVar);

      LogError(RecVar,Result);

      RecRef.GetTable(RecVar);

      exit(Result);
    END;

    [LineStart(255063)]
    LOCAL PROCEDURE RunCustomProcessing@7();
    VAR
      Handled@1000 : Boolean;
    BEGIN
      OnCustomProcessing(RecRefCustomerProcessing,Handled);
      IsCustomProcessingHandled := Handled;
    END;

    [LineStart(255067)]
    LOCAL PROCEDURE InitBatchID@4();
    BEGIN
      if IsNullGuid(BatchID) then
        BatchID := CreateGuid;
    END;

    [LineStart(255071)]
    LOCAL PROCEDURE LogError@1(RecVar@1000 : Variant;RunResult@1001 : Boolean);
    BEGIN
      if not RunResult then
        TempErrorMessage.LogMessage(RecVar,0,TempErrorMessage."Message Type"::Error,GetLastErrorText);
    END;

    [LineStart(255075)]
    LOCAL PROCEDURE ProcessRecord@6(VAR RecRef@1000 : RecordRef;VAR BatchConfirm@1001 : Option) : Boolean;
    VAR
      ProcessingResult@1002 : Boolean;
    BEGIN
      OnBeforeBatchProcessing(RecRef,BatchConfirm);

      ProcessingResult := InvokeProcessing(RecRef);

      OnAfterBatchProcessing(RecRef,ProcessingResult);

      exit(ProcessingResult);
    END;

    [LineStart(255084)]
    PROCEDURE ResetBatchID@30();
    VAR
      BatchProcessingParameter@1000 : Record "Batch Processing Parameter";
      BatchProcessingParameterMap@1001 : Record "Batch Processing Parameter Map";
    BEGIN
      BatchProcessingParameter.SetRange("Batch ID",BatchID);
      BatchProcessingParameter.DeleteAll;

      BatchProcessingParameterMap.SetRange("Batch ID",BatchID);
      BatchProcessingParameterMap.DeleteAll;

      Clear(BatchID);

      Commit;
    END;

    [LineStart(255095)]
    PROCEDURE AddParameter@38(ParameterId@1000 : Integer;Value@1003 : Variant);
    VAR
      BatchProcessingParameter@1002 : Record "Batch Processing Parameter";
    BEGIN
      InitBatchID;

      BatchProcessingParameter.Init;
      BatchProcessingParameter."Batch ID" := BatchID;
      BatchProcessingParameter."Parameter Id" := ParameterId;
      BatchProcessingParameter."Parameter Value" := Format(Value);
      BatchProcessingParameter.Insert;
    END;

    [LineStart(255104)]
    PROCEDURE GetParameterText@34(RecordID@1000 : RecordID;ParameterId@1001 : Integer;VAR ParameterValue@1003 : Text[250]) : Boolean;
    VAR
      BatchProcessingParameter@1002 : Record "Batch Processing Parameter";
      BatchProcessingParameterMap@1004 : Record "Batch Processing Parameter Map";
    BEGIN
      BatchProcessingParameterMap.SetRange("Record ID",RecordID);
      if not BatchProcessingParameterMap.FindFirst then
        exit(false);

      if not BatchProcessingParameter.Get(BatchProcessingParameterMap."Batch ID",ParameterId) then
        exit(false);

      ParameterValue := BatchProcessingParameter."Parameter Value";
      exit(true);
    END;

    [External]
    [LineStart(255115)]
    PROCEDURE GetParameterBoolean@44(RecordID@1000 : RecordID;ParameterId@1001 : Integer;VAR ParameterValue@1003 : Boolean) : Boolean;
    VAR
      Result@1005 : Boolean;
      Value@1002 : Text[250];
    BEGIN
      if not GetParameterText(RecordID,ParameterId,Value) then
        exit(false);

      if not Evaluate(Result,Value) then
        exit(false);

      ParameterValue := Result;
      exit(true);
    END;

    [LineStart(255125)]
    PROCEDURE GetParameterInteger@45(RecordID@1000 : RecordID;ParameterId@1005 : Integer;VAR ParameterValue@1003 : Integer) : Boolean;
    VAR
      Result@1002 : Integer;
      Value@1004 : Text[250];
    BEGIN
      if not GetParameterText(RecordID,ParameterId,Value) then
        exit(false);

      if not Evaluate(Result,Value) then
        exit(false);

      ParameterValue := Result;
      exit(true);
    END;

    [External]
    [LineStart(255135)]
    PROCEDURE GetParameterDate@46(RecordID@1000 : RecordID;ParameterId@1004 : Integer;VAR ParameterValue@1003 : Date) : Boolean;
    VAR
      Result@1005 : Date;
      Value@1002 : Text[250];
    BEGIN
      if not GetParameterText(RecordID,ParameterId,Value) then
        exit(false);

      if not Evaluate(Result,Value) then
        exit(false);

      ParameterValue := Result;
      exit(true);
    END;

    [LineStart(255145)]
    PROCEDURE GetIsCustomProcessingHandled@21() : Boolean;
    BEGIN
      exit(IsCustomProcessingHandled);
    END;

    [LineStart(255148)]
    PROCEDURE GetRecRefForCustomProcessing@31(VAR RecRef@1000 : RecordRef);
    BEGIN
      RecRef := RecRefCustomerProcessing;
    END;

    [LineStart(255151)]
    PROCEDURE SetRecRefForCustomProcessing@18(RecRef@1000 : RecordRef);
    BEGIN
      RecRefCustomerProcessing := RecRef;
    END;

    [LineStart(255154)]
    PROCEDURE SetProcessingCodeunit@9(NewProcessingCodeunitID@1000 : Integer);
    BEGIN
      ProcessingCodeunitID := NewProcessingCodeunitID;
    END;

    [Integration]
    [LineStart(255157)]
    LOCAL PROCEDURE OnVerifyRecord@16(VAR RecRef@1000 : RecordRef;VAR Result@1001 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(255160)]
    LOCAL PROCEDURE OnBeforeBatchProcessing@15(VAR RecRef@1000 : RecordRef;VAR BatchConfirm@1001 : Option);
    BEGIN
    END;

    [Integration]
    [LineStart(255163)]
    LOCAL PROCEDURE OnAfterBatchProcess@3(VAR RecRef@1000 : RecordRef;VAR CounterPosted@1001 : Integer);
    BEGIN
    END;

    [Integration]
    [LineStart(255166)]
    LOCAL PROCEDURE OnAfterBatchProcessing@14(VAR RecRef@1000 : RecordRef;PostingResult@1001 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(255169)]
    LOCAL PROCEDURE OnCustomProcessing@17(VAR RecRef@1000 : RecordRef;VAR Handled@1001 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

