OBJECT Codeunit 112 Empl. Entry-SetAppl.ID
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Employee Ledger Entry"=imd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      EmplEntryApplID@1000 : Code[50];

    [External]
    [LineStart(190556)]
    PROCEDURE SetApplId@1(VAR EmplLedgEntry@1000 : Record "Employee Ledger Entry";ApplyingEmplLedgEntry@1001 : Record "Employee Ledger Entry";AppliesToID@1005 : Code[50]);
    VAR
      TempEmplLedgEntry@1003 : TEMPORARY Record "Employee Ledger Entry";
      EmplLedgEntryToUpdate@1002 : Record "Employee Ledger Entry";
    BEGIN
      EmplLedgEntry.LockTable;
      if EmplLedgEntry.FindSet then begin
        // Make Applies-to ID
        if EmplLedgEntry."Applies-to ID" <> '' then
          EmplEntryApplID := ''
        else begin
          EmplEntryApplID := AppliesToID;
          if EmplEntryApplID = '' then begin
            EmplEntryApplID := UserId;
            if EmplEntryApplID = '' then
              EmplEntryApplID := '***';
          end;
        end;
        repeat
          TempEmplLedgEntry := EmplLedgEntry;
          TempEmplLedgEntry.Insert;
        until EmplLedgEntry.Next = 0;
      end;

      if TempEmplLedgEntry.FindSet then
        repeat
          EmplLedgEntryToUpdate.Copy(TempEmplLedgEntry);
          EmplLedgEntryToUpdate.TestField(Open,true);
          EmplLedgEntryToUpdate."Applies-to ID" := EmplEntryApplID;

          if ((EmplLedgEntryToUpdate."Amount to Apply" <> 0) and (EmplEntryApplID = '')) or
             (EmplEntryApplID = '')
          then
            EmplLedgEntryToUpdate."Amount to Apply" := 0
          else
            if EmplLedgEntryToUpdate."Amount to Apply" = 0 then begin
              EmplLedgEntryToUpdate.CalcFields("Remaining Amount");
              if EmplLedgEntryToUpdate."Remaining Amount" <> 0 then
                EmplLedgEntryToUpdate."Amount to Apply" := EmplLedgEntryToUpdate."Remaining Amount";
            end;

          if EmplLedgEntryToUpdate."Entry No." = ApplyingEmplLedgEntry."Entry No." then
            EmplLedgEntryToUpdate."Applying Entry" := ApplyingEmplLedgEntry."Applying Entry";
          EmplLedgEntryToUpdate.Modify;
        until TempEmplLedgEntry.Next = 0;
    END;

    BEGIN
    END.
  }
}

