OBJECT Codeunit 1602 Export Sales Inv. - PEPPOL 2.0
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012636.367T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Record Export Buffer";
    OnRun=VAR
            SalesInvoiceHeader@1001 : Record "Sales Invoice Header";
            RecordRef@1002 : RecordRef;
          BEGIN
            RecordRef.Get(RecordID);
            RecordRef.SetTable(SalesInvoiceHeader);

            ServerFilePath := GenerateXMLFile(SalesInvoiceHeader);

            Modify;
          END;

  }
  CODE
  {
    VAR
      ExportPathGreaterThan250Err@1000 : TextConst 'ENU=The export path is longer than 250 characters.;ESP=La ruta de acceso de exportaci�n tiene m�s de 250 caracteres.';

    [LineStart(264597)]
    PROCEDURE GenerateXMLFile@19(VariantRec@1006 : Variant) : Text[250];
    VAR
      FileManagement@1002 : Codeunit "File Management";
      SalesInvoicePEPPOL20@1005 : XMLport "Sales Invoice - PEPPOL 2.0";
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      XmlServerPath := FileManagement.ServerTempFileName('xml');

      if StrLen(XmlServerPath) > 250 then
        Error(ExportPathGreaterThan250Err);

      if not Exists(XmlServerPath) then
        OutFile.Create(XmlServerPath)
      else
        OutFile.Open(XmlServerPath);

      // Generate XML
      OutFile.CreateOutStream(OutStream);
      SalesInvoicePEPPOL20.Initialize(VariantRec);
      SalesInvoicePEPPOL20.SetDestination(OutStream);
      SalesInvoicePEPPOL20.Export;
      OutFile.Close;

      exit(CopyStr(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

