OBJECT Codeunit 1630 Office Management
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012636.770T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      AddinDeploymentHelper@1001 : Codeunit "Add-in Deployment Helper";
      OfficeHostType@1004 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHostType";
      UploadSuccessMsg@1000 : TextConst '@@@="%1=number of documents";ENU=Sent %1 document(s) to the OCR service successfully.;ESP=Documentos enviados correctamente al servicio de OCR: %1.';
      CodeUnitNotFoundErr@1002 : TextConst 'ENU=Cannot find the object that handles integration with Office.;ESP=No se encuentra el objeto que controla la integraci�n con Office.';

    [LineStart(265581)]
    PROCEDURE InitializeHost@1003(NewOfficeHost@1001 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHost" RUNONCLIENT;NewHostType@1003 : Text);
    VAR
      OfficeHostManagement@1002 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.InitializeHost(NewOfficeHost,NewHostType);
    END;

    [LineStart(265584)]
    PROCEDURE InitializeContext@1006(TempNewOfficeAddinContext@1000 : TEMPORARY Record "Office Add-in Context");
    VAR
      OfficeHostManagement@1002 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.InitializeContext(TempNewOfficeAddinContext);
      OfficeHostManagement.InitializeExchangeObject;
      if AddinDeploymentHelper.CheckVersion(GetHostType,TempNewOfficeAddinContext.Version) then
        HandleRedirection(TempNewOfficeAddinContext);
    END;

    [LineStart(265590)]
    LOCAL PROCEDURE HandleRedirection@1009(TempOfficeAddinContext@1000 : TEMPORARY Record "Office Add-in Context");
    VAR
      HandlerCodeunitID@1001 : Integer;
    BEGIN
      HandlerCodeunitID := GetHandlerCodeunit(TempOfficeAddinContext);
      CODEUNIT.Run(HandlerCodeunitID,TempOfficeAddinContext);
    END;

    [External]
    [LineStart(265594)]
    PROCEDURE AddRecipient@1005(Name@1000 : Text[50];Email@1001 : Text[80]);
    BEGIN
      InvokeExtension('addRecipient',Name,Email,'','');
    END;

    [External]
    [LineStart(265597)]
    PROCEDURE AttachAvailable@1004() : Boolean;
    BEGIN
      if not IsAvailable then
        exit(false);

      exit(GetHostType in [OfficeHostType.OutlookHyperlink,
                           OfficeHostType.OutlookItemEdit,
                           OfficeHostType.OutlookItemRead,
                           OfficeHostType.OutlookTaskPane]);
    END;

    [LineStart(265606)]
    LOCAL PROCEDURE AttachAsBlob@6() AsBlob : Boolean;
    VAR
      OfficeAddinContext@1000 : Record "Office Add-in Context";
    BEGIN
      GetContext(OfficeAddinContext);

      // Attach as blob unless the item is a message in compose mode
      AsBlob := OfficeAddinContext.IsAppointment;
      AsBlob := AsBlob or (OfficeAddinContext.Mode = OfficeAddinContext.Mode::Read);
      AsBlob := AsBlob and (GetHostType <> OfficeHostType.OutlookItemEdit);
    END;

    [External]
    [LineStart(265614)]
    PROCEDURE AttachDocument@1014(ServerFilePath@1007 : Text;FileName@1000 : Text;BodyText@1002 : Text;Subject@1004 : Text);
    VAR
      OfficeAttachmentManager@1003 : Codeunit "Office Attachment Manager";
      MailMgt@1006 : Codeunit "Mail Management";
      File@1001 : Text;
    BEGIN
      if ServerFilePath <> '' then begin
        File := GetAuthenticatedUrlOrContent(ServerFilePath);
        with OfficeAttachmentManager do begin
          Add(File,FileName,BodyText);
          if Ready then begin
            Commit;
            InvokeExtension('sendAttachment',GetFiles,GetNames,GetBody,Subject);
            Done;
          end;
        end;
      end else
        InvokeExtension('sendAttachment','','',MailMgt.ImageBase64ToUrl(BodyText),Subject);
    END;

    [External]
    [LineStart(265628)]
    PROCEDURE CheckForExistingInvoice@1017(CustNo@1002 : Code[20]) : Boolean;
    VAR
      TempOfficeAddinContext@1001 : TEMPORARY Record "Office Add-in Context";
      OfficeInvoice@1000 : Record "Office Invoice";
      OfficeInvoiceSelection@1003 : Page "Office Invoice Selection";
    BEGIN
      if IsAvailable then begin
        GetContext(TempOfficeAddinContext);
        OfficeInvoice.SetRange("Item ID",TempOfficeAddinContext."Item ID");
        if not OfficeInvoice.IsEmpty then begin
          OfficeInvoiceSelection.SetTableView(OfficeInvoice);
          OfficeInvoiceSelection.SetCustomerNo(CustNo);
          OfficeInvoiceSelection.Run;
          exit(true);
        end;
      end;
    END;

    [LineStart(265640)]
    PROCEDURE CloseEnginePage@1020();
    VAR
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.CloseCurrentPage;
    END;

    [LineStart(265643)]
    PROCEDURE DisplayOCRUploadSuccessMessage@1012(UploadedDocumentCount@1000 : Integer);
    BEGIN
      Message(StrSubstNo(UploadSuccessMsg,UploadedDocumentCount));
    END;

    [External]
    [LineStart(265646)]
    PROCEDURE GetContact@1010(VAR Contact@1000 : Record Contact;LinkToNo@1001 : Code[20]) : Boolean;
    VAR
      TempOfficeAddinContext@1002 : TEMPORARY Record "Office Add-in Context";
      ContactBusinessRelation@1003 : Record "Contact Business Relation";
    BEGIN
      if IsAvailable then begin
        GetContext(TempOfficeAddinContext);
        Contact.SetCurrentKey("E-Mail");
        Contact.SetRange("E-Mail",TempOfficeAddinContext.Email);
        if not Contact.IsEmpty and (LinkToNo <> '') then begin
          ContactBusinessRelation.SetRange("No.",LinkToNo);
          if ContactBusinessRelation.FindSet then
            repeat
              Contact.SetRange("Company No.",ContactBusinessRelation."Contact No.");
            until (ContactBusinessRelation.Next = 0) or Contact.FindFirst;
        end;
        exit(Contact.FindFirst);
      end;
    END;

    [External]
    [LineStart(265661)]
    PROCEDURE GetContext@1024(VAR TempOfficeAddinContext@1000 : TEMPORARY Record "Office Add-in Context");
    VAR
      OfficeHostManagement@1001 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.GetTempOfficeAddinContext(TempOfficeAddinContext);
    END;

    [LineStart(265664)]
    PROCEDURE GetEmailBody@2(OfficeAddinContext@1001 : Record "Office Add-in Context") : Text;
    VAR
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      if not OfficeAddinContext.IsAppointment then
        exit(OfficeHostManagement.GetEmailBody(OfficeAddinContext));
    END;

    [LineStart(265668)]
    PROCEDURE GetFinancialsDocument@10() DocumentJSON : Text;
    VAR
      TempOfficeAddinContext@1001 : TEMPORARY Record "Office Add-in Context";
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      GetContext(TempOfficeAddinContext);
      DocumentJSON := OfficeHostManagement.GetFinancialsDocument(TempOfficeAddinContext);
    END;

    [External]
    [LineStart(265672)]
    PROCEDURE EmailHasAttachments@1007() : Boolean;
    VAR
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      if OCRAvailable then
        exit(OfficeHostManagement.EmailHasAttachments);
    END;

    [External]
    [LineStart(265676)]
    PROCEDURE InitiateSendToOCR@1013(VendorNumber@1003 : Code[20]);
    VAR
      TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";
      OfficeHostManagement@1001 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.GetEmailAndAttachments(TempExchangeObject,
        TempExchangeObject.InitiatedAction::InitiateSendToOCR,VendorNumber);
      TempExchangeObject.SetRange(Type,TempExchangeObject.Type::Attachment);
      TempExchangeObject.SetFilter("Content Type",'application/pdf|image/*');
      TempExchangeObject.SetRange(IsInline,false);
      if not TempExchangeObject.IsEmpty then
        PAGE.Run(PAGE::"Office OCR Incoming Documents",TempExchangeObject);
    END;

    [External]
    [LineStart(265685)]
    PROCEDURE InitiateSendToIncomingDocumentsWithPurchaseHeaderLink@1023(PurchaseHeader@1002 : Record "Purchase Header";VendorNumber@1003 : Code[20]);
    VAR
      TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";
      IncomingDocumentAttachment@1005 : Record "Incoming Document Attachment";
      OfficeHostManagement@1001 : Codeunit "Office Host Management";
      OfficeOCRIncomingDocuments@1004 : Page "Office OCR Incoming Documents";
    BEGIN
      OfficeHostManagement.GetEmailAndAttachments(TempExchangeObject,
        TempExchangeObject.InitiatedAction::InitiateSendToIncomingDocuments,VendorNumber);
      TempExchangeObject.SetRange(Type,TempExchangeObject.Type::Attachment);
      TempExchangeObject.SetFilter("Content Type",'application/pdf|image/*');
      TempExchangeObject.SetRange(IsInline,false);
      if not TempExchangeObject.IsEmpty then begin
        IncomingDocumentAttachment.Init;
        IncomingDocumentAttachment."Incoming Document Entry No." := PurchaseHeader."Incoming Document Entry No.";
        IncomingDocumentAttachment."Document Table No. Filter" := DATABASE::"Purchase Header";
        IncomingDocumentAttachment."Document Type Filter" := PurchaseHeader."Document Type";
        IncomingDocumentAttachment."Document No. Filter" := PurchaseHeader."No.";
        OfficeOCRIncomingDocuments.InitializeIncomingDocumentAttachment(IncomingDocumentAttachment);
        OfficeOCRIncomingDocuments.InitializeExchangeObject(TempExchangeObject);
        OfficeOCRIncomingDocuments.Run;
      end;
    END;

    [External]
    [LineStart(265702)]
    PROCEDURE InitiateSendToIncomingDocuments@1029(VendorNumber@1003 : Code[20]);
    VAR
      TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";
      OfficeHostManagement@1001 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.GetEmailAndAttachments(TempExchangeObject,
        TempExchangeObject.InitiatedAction::InitiateSendToIncomingDocuments,VendorNumber);
      TempExchangeObject.SetRange(Type,TempExchangeObject.Type::Attachment);
      TempExchangeObject.SetFilter("Content Type",'application/pdf|image/*');
      TempExchangeObject.SetRange(IsInline,false);
      if not TempExchangeObject.IsEmpty then
        PAGE.Run(PAGE::"Office OCR Incoming Documents",TempExchangeObject);
    END;

    [External]
    [LineStart(265711)]
    PROCEDURE InitiateSendApprovalRequest@1030(VendorNumber@1003 : Code[20]);
    VAR
      TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";
      OfficeHostManagement@1001 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.GetEmailAndAttachments(TempExchangeObject,
        TempExchangeObject.InitiatedAction::InitiateSendToWorkFlow,VendorNumber);
      TempExchangeObject.SetRange(Type,TempExchangeObject.Type::Attachment);
      TempExchangeObject.SetFilter("Content Type",'application/pdf|image/*');
      TempExchangeObject.SetRange(IsInline,false);
      if not TempExchangeObject.IsEmpty then
        PAGE.Run(PAGE::"Office OCR Incoming Documents",TempExchangeObject);
    END;

    [External]
    [LineStart(265720)]
    PROCEDURE IsAvailable@1001() : Boolean;
    VAR
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      exit(OfficeHostManagement.IsAvailable);
    END;

    [External]
    [LineStart(265723)]
    PROCEDURE IsOutlookMobileApp@1019() : Boolean;
    BEGIN
      if IsAvailable then
        exit(GetHostType = OfficeHostType.OutlookMobileApp);
    END;

    [External]
    [LineStart(265727)]
    PROCEDURE IsPopOut@1() : Boolean;
    BEGIN
      if IsAvailable then
        exit(GetHostType = OfficeHostType.OutlookPopOut);
    END;

    [External]
    [LineStart(265731)]
    PROCEDURE OCRAvailable@1011() : Boolean;
    BEGIN
      if IsAvailable then
        exit(not (GetHostType in [OfficeHostType.OutlookPopOut,
                                  OfficeHostType.OutlookMobileApp]));
    END;

    [LineStart(265736)]
    PROCEDURE SendApprovalRequest@1022(VAR IncomingDocument@1000 : Record "Incoming Document");
    VAR
      ApprovalsMgmt@1006 : Codeunit "Approvals Mgmt.";
    BEGIN
      IncomingDocument.TestReadyForApproval;
      if ApprovalsMgmt.CheckIncomingDocApprovalsWorkflowEnabled(IncomingDocument) then
        ApprovalsMgmt.OnSendIncomingDocForApproval(IncomingDocument);
    END;

    [LineStart(265741)]
    PROCEDURE SendToIncomingDocument@1018(VAR TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";VAR IncomingDocument@1007 : Record "Incoming Document";VAR IncomingDocAttachment@1006 : Record "Incoming Document Attachment") : Boolean;
    VAR
      Vendor@1005 : Record Vendor;
      IncomingDocumentAttachment@1003 : Record "Incoming Document Attachment";
      PurchaseHeader@1008 : Record "Purchase Header";
      ImportAttachmentIncDoc@1004 : Codeunit "Import Attachment - Inc. Doc.";
      InStream@1002 : InStream;
      OutStream@1001 : OutStream;
    BEGIN
      if TempExchangeObject.Type = TempExchangeObject.Type::Attachment then begin
        TempExchangeObject.CalcFields(Content);
        TempExchangeObject.Content.CreateInStream(InStream);

        IncomingDocumentAttachment.Init;
        IncomingDocumentAttachment.Content.CreateOutStream(OutStream);
        CopyStream(OutStream,InStream);
        ImportAttachmentIncDoc.ImportAttachment(IncomingDocumentAttachment,TempExchangeObject.Name);
        IncomingDocumentAttachment.Validate("Document Table No. Filter",IncomingDocAttachment."Document Table No. Filter");
        IncomingDocumentAttachment.Validate("Document Type Filter",IncomingDocAttachment."Document Type Filter");
        IncomingDocumentAttachment.Validate("Document No. Filter",IncomingDocAttachment."Document No. Filter");
        IncomingDocumentAttachment.Modify;

        if PurchaseHeader.Get(PurchaseHeader."Document Type"::Invoice,IncomingDocumentAttachment."Document No. Filter") then begin
          PurchaseHeader.Validate("Incoming Document Entry No.",IncomingDocumentAttachment."Incoming Document Entry No.");
          PurchaseHeader.Modify;
        end;

        IncomingDocument.SetRange("Entry No.",IncomingDocumentAttachment."Incoming Document Entry No.");
        if IncomingDocument.FindFirst then begin
          Vendor.SetRange("No.",TempExchangeObject.VendorNo);
          if Vendor.FindFirst then begin
            IncomingDocument.Validate("Vendor Name",Vendor.Name);
            IncomingDocument.Modify;
            exit(true);
          end;
        end;
        exit(false);
      end;
    END;

    [LineStart(265772)]
    PROCEDURE SendToOCR@1008(VAR IncomingDocument@1000 : Record "Incoming Document");
    VAR
      OfficeHostManagement@1005 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.SendToOCR(IncomingDocument);
    END;

    [LineStart(265775)]
    PROCEDURE TraceCategory@3() : Text;
    BEGIN
      exit('AL Office Add-in');
    END;

    [External]
    [LineStart(265778)]
    PROCEDURE SaveEmailBodyHTML@5(OutputFileName@1004 : Text;HTMLText@1000 : Text);
    VAR
      OutStream@1001 : OutStream;
      OutputFile@1002 : File;
    BEGIN
      OutputFile.WriteMode(true);
      OutputFile.Create(OutputFileName,TEXTENCODING::UTF8);
      OutputFile.CreateOutStream(OutStream);
      OutStream.Write(HTMLText,StrLen(HTMLText));
      OutputFile.Close;
    END;

    [LineStart(265785)]
    LOCAL PROCEDURE GetAuthenticatedUrlOrContent@1015(ServerFilePath@1000 : Text) File : Text;
    VAR
      TempBlob@1002 : Record TempBlob;
      FileMgt@1001 : Codeunit "File Management";
      DocStream@1003 : InStream;
      MediaId@1004 : GUID;
    BEGIN
      FileMgt.BLOBImportFromServerFile(TempBlob,ServerFilePath);

      if AttachAsBlob then
        File := TempBlob.ToBase64String
      else begin
        TempBlob.Blob.CreateInStream(DocStream,TEXTENCODING::UTF8);
        MediaId := ImportStreamWithUrlAccess(DocStream,FileMgt.GetFileName(ServerFilePath));
        File := GetDocumentUrl(MediaId);
      end;
    END;

    [LineStart(265796)]
    LOCAL PROCEDURE GetHandlerCodeunit@1002(OfficeAddinContext@1002 : Record "Office Add-in Context") : Integer;
    VAR
      OfficeJobsHandler@1000 : Codeunit "Office Jobs Handler";
      HostType@1003 : Text;
      ExternalHandler@1001 : Integer;
    BEGIN
      if OfficeJobsHandler.IsJobsHostType(OfficeAddinContext) then
        exit(CODEUNIT::"Office Jobs Handler");

      HostType := GetHostType;
      case HostType of
        OfficeHostType.OutlookItemRead,OfficeHostType.OutlookItemEdit,OfficeHostType.OutlookTaskPane,OfficeHostType.OutlookMobileApp:
          exit(CODEUNIT::"Office Contact Handler");
        OfficeHostType.OutlookHyperlink:
          exit(CODEUNIT::"Office Document Handler");
      end;

      OnGetExternalHandlerCodeunit(OfficeAddinContext,HostType,ExternalHandler);
      if ExternalHandler > 0 then
        exit(ExternalHandler);

      Error(CodeUnitNotFoundErr);
    END;

    [LineStart(265814)]
    LOCAL PROCEDURE GetHostType@1048() : Text;
    VAR
      OfficeHostManagement@1000 : Codeunit "Office Host Management";
    BEGIN
      exit(OfficeHostManagement.GetHostType);
    END;

    [LineStart(265817)]
    LOCAL PROCEDURE InvokeExtension@1016(FunctionName@1000 : Text;Parameter1@1001 : Variant;Parameter2@1002 : Variant;Parameter3@1003 : Variant;Parameter4@1005 : Variant);
    VAR
      OfficeHostManagement@1004 : Codeunit "Office Host Management";
    BEGIN
      OfficeHostManagement.InvokeExtension(FunctionName,Parameter1,Parameter2,Parameter3,Parameter4);
    END;

    [EventSubscriber(Table,5050,OnAfterDeleteEvent)]
    [LineStart(265820)]
    LOCAL PROCEDURE OnDeleteContact@1031(VAR Rec@1000 : Record Contact;RunTrigger@1001 : Boolean);
    VAR
      TempOfficeAddinContext@1002 : TEMPORARY Record "Office Add-in Context";
    BEGIN
      // User has deleted the contact that was just created. Prevent user seeing a blank screen.
      if not IsAvailable or Rec.IsTemporary then
        exit;
      GetContext(TempOfficeAddinContext);
      if (Rec."E-Mail" = TempOfficeAddinContext.Email) and (Rec.Type = Rec.Type::Person) and (not Rec.Find) then
        PAGE.Run(PAGE::"Office New Contact Dlg")
    END;

    [Integration]
    [LineStart(265828)]
    LOCAL PROCEDURE OnGetExternalHandlerCodeunit@1025(OfficeAddinContext@1000 : Record "Office Add-in Context";HostType@1001 : Text;VAR HandlerCodeunit@1002 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

