OBJECT Codeunit 130404 CAL Test Project Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      FileMgt@1000 : Codeunit "File Management";
      FileDialogFilterTxt@1001 : TextConst '@@@={Locked};ENU=Test Project file (*.xml)|*.xml|All Files (*.*)|*.*';
      XMLDOMMgt@1002 : Codeunit "XML DOM Management";

    [LineStart(417527)]
    PROCEDURE Export@10(CALTestSuiteName@1007 : Code[10]) : Boolean;
    VAR
      CALTestSuite@1006 : Record "CAL Test Suite";
      CALTestLine@1001 : Record "CAL Test Line";
      ProjectXML@1101 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      DocumentElement@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      TestNode@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDataFile@1000 : Text;
      FileFilter@1002 : Text;
      ToFile@1003 : Text;
    BEGIN
      XMLDOMMgt.LoadXMLDocumentFromText(
        StrSubstNo(
          '<?xml version="1.0" encoding="UTF-16" standalone="yes"?><%1></%1>','CALTests'),
        ProjectXML);

      CALTestSuite.Get(CALTestSuiteName);
      DocumentElement := ProjectXML.DocumentElement;
      XMLDOMMgt.AddAttribute(DocumentElement,CALTestSuite.FieldName(Name),CALTestSuite.Name);
      XMLDOMMgt.AddAttribute(DocumentElement,CALTestSuite.FieldName(Description),CALTestSuite.Description);

      CALTestLine.SetRange("Test Suite",CALTestSuite.Name);
      CALTestLine.SetRange("Line Type",CALTestLine."Line Type"::Codeunit);
      if CALTestLine.FindSet then
        repeat
          TestNode := ProjectXML.CreateElement('Codeunit');
          XMLDOMMgt.AddAttribute(TestNode,'ID',Format(CALTestLine."Test Codeunit"));
          DocumentElement.AppendChild(TestNode);
        until CALTestLine.Next = 0;

      XMLDataFile := FileMgt.ServerTempFileName('');
      FileMgt.IsAllowedPath(XMLDataFile,false);
      FileFilter := GetFileDialogFilter;
      ToFile := 'PROJECT.xml';
      ProjectXML.Save(XMLDataFile);

      FileMgt.DownloadHandler(XMLDataFile,'Download','',FileFilter,ToFile);

      exit(true);
    END;

    [LineStart(417557)]
    PROCEDURE Import@1();
    VAR
      CALTestSuite@1004 : Record "CAL Test Suite";
      AllObjWithCaption@1010 : Record AllObjWithCaption;
      CALTestManagement@1011 : Codeunit "CAL Test Management";
      ProjectXML@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      DocumentElement@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      TestNode@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      TestNodes@1006 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      ServerFileName@1000 : Text;
      NodeCount@1007 : Integer;
      TestID@1008 : Integer;
    BEGIN
      ServerFileName := FileMgt.ServerTempFileName('.xml');
      FileMgt.IsAllowedPath(ServerFileName,false);
      if UploadXMLPackage(ServerFileName) then begin
        XMLDOMMgt.LoadXMLDocumentFromFile(ServerFileName,ProjectXML);
        DocumentElement := ProjectXML.DocumentElement;

        CALTestSuite.Name :=
          CopyStr(
            GetAttribute(GetElementName(CALTestSuite.FieldName(Name)),DocumentElement),1,
            MaxStrLen(CALTestSuite.Name));
        CALTestSuite.Description :=
          CopyStr(
            GetAttribute(GetElementName(CALTestSuite.FieldName(Description)),DocumentElement),1,
            MaxStrLen(CALTestSuite.Description));
        if not CALTestSuite.Get(CALTestSuite.Name) then
          CALTestSuite.Insert;

        TestNodes := DocumentElement.ChildNodes;
        for NodeCount := 0 to (TestNodes.Count - 1) do begin
          TestNode := TestNodes.Item(NodeCount);
          if Evaluate(TestID,Format(GetAttribute('ID',TestNode))) then begin
            AllObjWithCaption.SetRange("Object Type",AllObjWithCaption."Object Type"::Codeunit);
            AllObjWithCaption.SetRange("Object ID",TestID);
            CALTestManagement.AddTestCodeunits(CALTestSuite,AllObjWithCaption);
          end;
        end;
      end;
    END;

    [LineStart(417586)]
    LOCAL PROCEDURE GetAttribute@2(AttributeName@1001 : Text;VAR XMLNode@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode") : Text;
    VAR
      XMLAttributes@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNamedNodeMap";
      XMLAttributeNode@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      XMLAttributes := XMLNode.Attributes;
      XMLAttributeNode := XMLAttributes.GetNamedItem(AttributeName);
      if IsNull(XMLAttributeNode) then
        exit('');
      exit(Format(XMLAttributeNode.InnerText));
    END;

    [LineStart(417593)]
    LOCAL PROCEDURE GetElementName@22(NameIn@1000 : Text) : Text;
    BEGIN
      NameIn := DelChr(NameIn,'=','ï''`');
      NameIn := ConvertStr(NameIn,'<>,./\+&()%:','            ');
      NameIn := ConvertStr(NameIn,'-','_');
      NameIn := DelChr(NameIn,'=',' ');
      if NameIn[1] in ['0','1','2','3','4','5','6','7','8','9'] then
        NameIn := '_' + NameIn;
      exit(NameIn);
    END;

    [LineStart(417602)]
    LOCAL PROCEDURE GetFileDialogFilter@15() : Text;
    BEGIN
      exit(FileDialogFilterTxt);
    END;

    [LineStart(417605)]
    LOCAL PROCEDURE UploadXMLPackage@23(ServerFileName@1000 : Text) : Boolean;
    BEGIN
      exit(Upload('Import project','',GetFileDialogFilter,'',ServerFileName));
    END;

    BEGIN
    END.
  }
}

