OBJECT Codeunit 1547 Workflow Webhook Sub Delete
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=Workflow;
    OnRun=VAR
            WorkflowWebhookSubBuffer@1000 : Record "Workflow Webhook Sub Buffer";
          BEGIN
            // disable corresponding WorkflowWebhookSubBuffer entry
            WorkflowWebhookSubBuffer.SetRange("WF Definition Id",Code);
            if WorkflowWebhookSubBuffer.FindFirst then
              WorkflowWebhookSubBuffer.Delete;

            // disable workflow
            if Enabled then begin
              Validate(Enabled,false);
              Modify;
            end;

            // delete workflow
            if CanDelete(false) then
              Delete(true);
          END;

  }
  CODE
  {

    BEGIN
    {
      // Intended to be called by Task Scheduler as part of cleaning up when
      // a subscription is deleted from Table 469 Workflow Webhook Subscription
    }
    END.
  }
}

