OBJECT Codeunit 10721 Create Electronic Payments
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012714.630T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Gen. Journal Line";
    OnRun=VAR
            GenJnlLine@1100000 : Record "Gen. Journal Line";
          BEGIN
            GenJnlLine.CopyFilters(Rec);
            GenJnlLine.LockTable;
            if GenJnlLine.IsEmpty then
              Error(ExportPaymentErr);
            Commit;
            REPORT.RunModal(REPORT::"Export Electronic Payments",true,false,GenJnlLine);
          END;

  }
  CODE
  {
    VAR
      ExportPaymentErr@1100000 : TextConst 'ENU=You cannot export the payment order with the selected Bank Export Format in Bank Account No.;ESP=No puede exportar la orden de pago con el formato de exportaci�n de banco en el n�mero de banco.';

    BEGIN
    END.
  }
}

