OBJECT Codeunit 1024 Job Jnl.-B.Post+Print
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012629.343T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Job Journal Batch";
    OnRun=BEGIN
            JobJnlBatch.Copy(Rec);
            Code;
            Copy(JobJnlBatch);
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post the journals and print the posting report?;ESP=�Confirma que desea registrar los diarios e imprimir el informe de registro?';
      Text001@1001 : TextConst 'ENU=The journals were successfully posted.;ESP=Se han registrado correctamente los diarios.';
      Text002@1002 : TextConst 'ENU="It was not possible to post all of the journals. ";ESP="No ha sido posible registrar todos los diarios. "';
      Text003@1003 : TextConst 'ENU=The journals that were not successfully posted are now marked.;ESP=Los diarios que no se han registrado est�n marcados.';
      JobJnlTemplate@1004 : Record "Job Journal Template";
      JobJnlBatch@1005 : Record "Job Journal Batch";
      JobJnlLine@1006 : Record "Job Journal Line";
      JobReg@1007 : Record "Job Register";
      JobJnlPostbatch@1008 : Codeunit "Job Jnl.-Post Batch";
      JnlWithErrors@1009 : Boolean;

    [LineStart(237854)]
    LOCAL PROCEDURE Code@1();
    BEGIN
      with JobJnlBatch do begin
        JobJnlTemplate.Get("Journal Template Name");
        JobJnlTemplate.TestField("Posting Report ID");

        if not Confirm(Text000) then
          exit;

        Find('-');
        repeat
          JobJnlLine."Journal Template Name" := "Journal Template Name";
          JobJnlLine."Journal Batch Name" := Name;
          JobJnlLine."Line No." := 1;
          Clear(JobJnlPostbatch);
          if JobJnlPostbatch.Run(JobJnlLine) then begin
            Mark(false);
            if JobReg.Get(JobJnlLine."Line No.") then begin
              JobReg.SetRecFilter;
              REPORT.Run(JobJnlTemplate."Posting Report ID",false,false,JobReg);
            end;
          end else begin
            Mark(true);
            JnlWithErrors := true;
          end;
        until Next = 0;

        if not JnlWithErrors then
          Message(Text001)
        else
          Message(
            Text002 +
            Text003);

        if not Find('=><') then begin
          Reset;
          Name := '';
        end;
      end;
    END;

    BEGIN
    END.
  }
}

