OBJECT Codeunit 1351 Telemetry Subscribers
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012633.857T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Permission Set Link"=r;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ProfileChangedTelemetryMsg@1001 : TextConst '@@@="%1=Previous profile id, %2=New profile id";ENU=Profile changed from %1 to %2.;ESP=El perfil ha cambiado de %1 a %2.';
      ProfileChangedTelemetryCategoryTxt@1002 : TextConst 'ENU=AL User Profile;ESP=Usuario de usuario AL';
      NoSeriesCategoryTxt@1004 : TextConst '@@@={LOCKED};ENU=AL NoSeries;ESP=AL NoSeries';
      NoSeriesEditedTelemetryTxt@1003 : TextConst '@@@={LOCKED};ENU=The number series was changed by the user.;ESP=The number series was changed by the user.';
      PermissionSetCategoryTxt@1005 : TextConst '@@@={LOCKED};ENU=AL PermissionSet;ESP=AL PermissionSet';
      PermissionSetLinkAddedTelemetryTxt@1000 : TextConst '@@@={LOCKED};ENU=A Permission Set Link was added between Source Permission Set %1 and Permission Set %2. Total count of Permission Set Links are %3.;ESP=A Permission Set Link was added between Source Permission Set %1 and Permission Set %2. Total count of Permission Set Links are %3.';
      PermissionSetAddedTelemetryTxt@1006 : TextConst '@@@={LOCKED};ENU=Permission Set %1 was added. Total count of user defined Permission Sets is %2.;ESP=Permission Set %1 was added. Total count of user defined Permission Sets is %2.';
      PermissionSetAssignedToUserTelemetryTxt@1007 : TextConst '@@@={LOCKED};ENU=Permission Set %1 was added to a user.;ESP=Permission Set %1 was added to a user.';
      PermissionSetAssignedToUserGroupTelemetryTxt@1008 : TextConst '@@@={LOCKED};ENU=Permission Set %1 was added to a user group %2.;ESP=Permission Set %1 was added to a user group %2.';
      EffectivePermsCalculatedTxt@1009 : TextConst '@@@="{LOCKED} %1 = user security ID, %2 = company name, %3 = object type, %4 = object Id";ENU=Effective permissions were calculated for user %1, company %2, object type %3, object ID %4.;ESP=Effective permissions were calculated for user %1, company %2, object type %3, object ID %4.';
      TenantPermissionsChangedFromEffectivePermissionsPageTxt@1011 : TextConst '@@@="{LOCKED} %1 = permission set id";ENU=Tenant permission set %1 was changed.;ESP=Tenant permission set %1 was changed.';
      AnonymizedTagsTxt@1012 : TextConst '@@@="{LOCKED} %1 = text to anonimyze";ENU=<pi>%1</pi>;ESP=<pi>%1</pi>';

    [EventSubscriber(Codeunit,40,OnAfterCompanyOpen,"",Skip,Skip)]
    [LineStart(254460)]
    LOCAL PROCEDURE ScheduleMasterdataTelemetryAfterCompanyOpen@1();
    VAR
      CodeUnitMetadata@1001 : Record "CodeUnit Metadata";
      TelemetryManagement@1000 : Codeunit "Telemetry Management";
    BEGIN
      if not IsSaaS then
        exit;

      CodeUnitMetadata.ID := CODEUNIT::"Generate Master Data Telemetry";
      TelemetryManagement.ScheduleCalEventsForTelemetryAsync(CodeUnitMetadata.RecordId,CODEUNIT::"Create Telemetry Cal. Events",20);
    END;

    [EventSubscriber(Codeunit,40,OnAfterCompanyOpen,"",Skip,Skip)]
    [LineStart(254467)]
    LOCAL PROCEDURE ScheduleActivityTelemetryAfterCompanyOpen@2();
    VAR
      CodeUnitMetadata@1001 : Record "CodeUnit Metadata";
      TelemetryManagement@1000 : Codeunit "Telemetry Management";
    BEGIN
      if not IsSaaS then
        exit;

      CodeUnitMetadata.ID := CODEUNIT::"Generate Activity Telemetry";
      TelemetryManagement.ScheduleCalEventsForTelemetryAsync(CodeUnitMetadata.RecordId,CODEUNIT::"Create Telemetry Cal. Events",21);
    END;

    [EventSubscriber(Codeunit,9170,OnProfileChanged,"",Skip,Skip)]
    [LineStart(254474)]
    LOCAL PROCEDURE SendTraceOnProfileChanged@3(PrevProfileID@1000 : Code[30];ProfileID@1001 : Code[30]);
    BEGIN
      if not IsSaaS then
        exit;

      SendTraceTag(
        '00001O5',ProfileChangedTelemetryCategoryTxt,VERBOSITY::Normal,StrSubstNo(ProfileChangedTelemetryMsg,PrevProfileID,ProfileID),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Page,2340,OnAfterNoSeriesModified,"",Skip,Skip)]
    [LineStart(254482)]
    LOCAL PROCEDURE LogNoSeriesModifiedInvoicing@14();
    BEGIN
      if not IsSaaS then
        exit;

      SendTraceTag('00001PI',NoSeriesCategoryTxt,VERBOSITY::Normal,NoSeriesEditedTelemetryTxt,DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Table,9802,OnAfterInsertEvent,"",Skip,Skip)]
    [LineStart(254488)]
    LOCAL PROCEDURE SendTraceOnPermissionSetLinkAdded@4(VAR Rec@1000 : Record "Permission Set Link";RunTrigger@1001 : Boolean);
    VAR
      PermissionSetLink@1002 : Record "Permission Set Link";
    BEGIN
      if not IsSaaS then
        exit;

      SendTraceTag(
        '0000250',PermissionSetCategoryTxt,VERBOSITY::Normal,
        StrSubstNo(PermissionSetLinkAddedTelemetryTxt,Rec."Permission Set ID",Rec."Linked Permission Set ID",PermissionSetLink.Count),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Table,2000000165,OnAfterInsertEvent,"",Skip,Skip)]
    [LineStart(254497)]
    LOCAL PROCEDURE SendTraceOnUserDefinedPermissionSetIsAdded@10(VAR Rec@1000 : Record "Tenant Permission Set";RunTrigger@1001 : Boolean);
    VAR
      TenantPermissionSet@1002 : Record "Tenant Permission Set";
    BEGIN
      if not IsSaaS then
        exit;

      if not IsNullGuid(Rec."App ID") then
        exit;

      TenantPermissionSet.SetRange("App ID",Rec."App ID");
      SendTraceTag(
        '0000251',PermissionSetCategoryTxt,VERBOSITY::Normal,
        StrSubstNo(PermissionSetAddedTelemetryTxt,Rec."Role ID",TenantPermissionSet.Count),DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Table,2000000053,OnAfterInsertEvent,"",Skip,Skip)]
    [LineStart(254509)]
    LOCAL PROCEDURE SendTraceOnUserDefinedPermissionSetIsAssignedToAUser@7(VAR Rec@1000 : Record "Access Control";RunTrigger@1001 : Boolean);
    VAR
      TenantPermissionSet@1002 : Record "Tenant Permission Set";
    BEGIN
      if not IsSaaS then
        exit;

      if not IsNullGuid(Rec."App ID") then
        exit;

      if not TenantPermissionSet.Get(Rec."App ID",Rec."Role ID") then
        exit;

      SendTraceTag(
        '0000252',PermissionSetCategoryTxt,VERBOSITY::Normal,StrSubstNo(PermissionSetAssignedToUserTelemetryTxt,Rec."Role ID"),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Table,9003,OnAfterInsertEvent,"",Skip,Skip)]
    [LineStart(254523)]
    LOCAL PROCEDURE SendTraceOnUserDefinedPermissionSetIsAssignedToAUserGroup@16(VAR Rec@1000 : Record "User Group Permission Set";RunTrigger@1001 : Boolean);
    VAR
      TenantPermissionSet@1002 : Record "Tenant Permission Set";
    BEGIN
      if not IsSaaS then
        exit;

      if not IsNullGuid(Rec."App ID") then
        exit;

      if not TenantPermissionSet.Get(Rec."App ID",Rec."Role ID") then
        exit;

      SendTraceTag(
        '0000253',PermissionSetCategoryTxt,VERBOSITY::Normal,
        StrSubstNo(PermissionSetAssignedToUserGroupTelemetryTxt,Rec."Role ID",Rec."User Group Code"),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Page,9852,OnEffectivePermissionsPopulated,"",Skip,Skip)]
    [LineStart(254538)]
    LOCAL PROCEDURE EffectivePermissionsFetchedInPage@5(CurrUserId@1000 : GUID;CurrCompanyName@1001 : Text[30];CurrObjectType@1002 : Integer;CurrObjectId@1003 : Integer);
    BEGIN
      if not IsSaaS then
        exit;

      SendTraceTag(
        '000027E',PermissionSetCategoryTxt,VERBOSITY::Normal,
        StrSubstNo(EffectivePermsCalculatedTxt,StrSubstNo(AnonymizedTagsTxt,CurrUserId),
          StrSubstNo(AnonymizedTagsTxt,CurrCompanyName),CurrObjectType,CurrObjectId),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [EventSubscriber(Codeunit,9852,OnTenantPermissionModified,"",Skip,Skip)]
    [LineStart(254548)]
    LOCAL PROCEDURE EffectivePermissionsChangeInPage@11(PermissionSetId@1000 : Code[20]);
    BEGIN
      if not IsSaaS then
        exit;

      SendTraceTag(
        '000027G',PermissionSetCategoryTxt,VERBOSITY::Normal,
        StrSubstNo(TenantPermissionsChangedFromEffectivePermissionsPageTxt,PermissionSetId),
        DATACLASSIFICATION::SystemMetadata);
    END;

    [LineStart(254557)]
    LOCAL PROCEDURE IsSaaS@28() : Boolean;
    VAR
      PermissionManager@1000 : Codeunit "Permission Manager";
    BEGIN
      exit(PermissionManager.SoftwareAsAService);
    END;

    BEGIN
    END.
  }
}

