OBJECT Codeunit 2315 O365 Setup Mgmt
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [LineStart(286248)]
    PROCEDURE InvoicesExist@9() : Boolean;
    VAR
      SalesHeader@1001 : Record "Sales Header";
      SalesInvoiceHeader@1000 : Record "Sales Invoice Header";
    BEGIN
      if SalesInvoiceHeader.FindFirst then
        exit(true);

      SalesHeader.SetRange("Document Type",SalesHeader."Document Type"::Invoice);
      if SalesHeader.FindFirst then
        exit(true);
    END;

    [LineStart(286256)]
    PROCEDURE EstimatesExist@10() : Boolean;
    VAR
      SalesHeader@1001 : Record "Sales Header";
    BEGIN
      SalesHeader.SetRange("Document Type",SalesHeader."Document Type"::Quote);
      if SalesHeader.FindFirst then
        exit(true);
    END;

    [LineStart(286261)]
    PROCEDURE DocumentsExist@11() : Boolean;
    VAR
      SalesHeader@1001 : Record "Sales Header";
      SalesInvoiceHeader@1000 : Record "Sales Invoice Header";
    BEGIN
      if SalesInvoiceHeader.FindFirst then
        exit(true);

      SalesHeader.SetFilter("Document Type",'%1|%2',SalesHeader."Document Type"::Invoice,SalesHeader."Document Type"::Quote);
      if SalesHeader.FindFirst then
        exit(true);
    END;

    [LineStart(286269)]
    PROCEDURE ShowCreateTestInvoice@14() : Boolean;
    BEGIN
      exit(DocumentsExist);
    END;

    BEGIN
    END.
  }
}

