OBJECT Codeunit 221 Resource-Find Price
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Resource Price";
    OnRun=BEGIN
            ResPrice.Copy(Rec);
            with ResPrice do
              if FindResPrice then
                ResPrice := ResPrice2
              else begin
                Init;
                Code := Res."No.";
                "Currency Code" := '';
                "Unit Price" := Res."Unit Price";
              end;
            Rec := ResPrice;
          END;

  }
  CODE
  {
    VAR
      ResPrice@1000 : Record "Resource Price";
      ResPrice2@1001 : Record "Resource Price";
      Res@1002 : Record Resource;

    [LineStart(192065)]
    LOCAL PROCEDURE FindResPrice@1() : Boolean;
    BEGIN
      with ResPrice do begin
        if ResPrice2.Get(Type::Resource,Code,"Work Type Code","Currency Code") then
          exit(true);

        if ResPrice2.Get(Type::Resource,Code,"Work Type Code",'') then
          exit(true);

        Res.Get(Code);
        if ResPrice2.Get(Type::"Group(Resource)",Res."Resource Group No.","Work Type Code","Currency Code") then
          exit(true);

        if ResPrice2.Get(Type::"Group(Resource)",Res."Resource Group No.","Work Type Code",'') then
          exit(true);

        if ResPrice2.Get(Type::All,'',"Work Type Code","Currency Code") then
          exit(true);

        if ResPrice2.Get(Type::All,'',"Work Type Code",'') then
          exit(true);
      end;

      OnAfterFindResPrice(ResPrice,Res);
    END;

    [Integration]
    [LineStart(192089)]
    LOCAL PROCEDURE OnAfterFindResPrice@2(VAR ResourcePrice@1000 : Record "Resource Price";Resource@1001 : Record Resource);
    BEGIN
    END;

    BEGIN
    END.
  }
}

