OBJECT Codeunit 244 Item Jnl.-B.Post+Print
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012619.330T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Item Journal Batch";
    OnRun=BEGIN
            ItemJnlBatch.Copy(Rec);
            Code;
            Rec := ItemJnlBatch;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post the journals and print the posting report?;ESP=�Confirma que desea registrar los diarios e imprimir el informe de registro?';
      Text001@1001 : TextConst 'ENU=The journals were successfully posted.;ESP=Se han registrado correctamente los diarios.';
      Text002@1002 : TextConst 'ENU="It was not possible to post all of the journals. ";ESP="No ha sido posible registrar todos los diarios. "';
      Text003@1003 : TextConst 'ENU=The journals that were not successfully posted are now marked.;ESP=Los diarios que no se han registrado est�n marcados.';
      ItemJnlTemplate@1004 : Record "Item Journal Template";
      ItemJnlBatch@1005 : Record "Item Journal Batch";
      ItemJnlLine@1006 : Record "Item Journal Line";
      ItemReg@1007 : Record "Item Register";
      WhseReg@1010 : Record "Warehouse Register";
      ItemJnlPostBatch@1008 : Codeunit "Item Jnl.-Post Batch";
      JnlWithErrors@1009 : Boolean;

    [LineStart(194867)]
    LOCAL PROCEDURE Code@1();
    BEGIN
      with ItemJnlBatch do begin
        ItemJnlTemplate.Get("Journal Template Name");
        ItemJnlTemplate.TestField("Posting Report ID");

        if not Confirm(Text000,false) then
          exit;

        Find('-');
        repeat
          ItemJnlLine."Journal Template Name" := "Journal Template Name";
          ItemJnlLine."Journal Batch Name" := Name;
          ItemJnlLine."Line No." := 1;
          Clear(ItemJnlPostBatch);
          if ItemJnlPostBatch.Run(ItemJnlLine) then begin
            Mark(false);
            if ItemReg.Get(ItemJnlPostBatch.GetItemRegNo) then begin
              ItemReg.SetRecFilter;
              REPORT.Run(ItemJnlTemplate."Posting Report ID",false,false,ItemReg);
            end;

            if WhseReg.Get(ItemJnlPostBatch.GetWhseRegNo) then begin
              WhseReg.SetRecFilter;
              REPORT.Run(ItemJnlTemplate."Whse. Register Report ID",false,false,WhseReg);
            end;
          end else begin
            Mark(true);
            JnlWithErrors := true;
          end;
        until Next = 0;

        if not JnlWithErrors then
          Message(Text001)
        else
          Message(
            Text002 +
            Text003);

        if not Find('=><') then begin
          Reset;
          Name := '';
        end;
      end;
    END;

    BEGIN
    END.
  }
}

