OBJECT Codeunit 2820 Native - Attachments
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012640.613T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CleanupUnlinkedAttachments;
          END;

  }
  CODE
  {
    VAR
      CleanupJobBufferHoursTxt@1000 : TextConst '@@@={Locked};ENU=6;ESP=6';
      AttachmentKeepDaysTxt@1001 : TextConst '@@@={Locked};ENU=5;ESP=5';

    [LineStart(287663)]
    PROCEDURE UpdateAttachments@6(DocumentId@1000 : GUID;NewAttachmentsJSON@1001 : Text;PreviousAttachmentsJSON@1009 : Text);
    VAR
      TempOldAttachmentEntityBuffer@1007 : TEMPORARY Record "Attachment Entity Buffer";
      TempNewAttachmentEntityBuffer@1006 : TEMPORARY Record "Attachment Entity Buffer";
      NativeEDMTypes@1002 : Codeunit "Native - EDM Types";
      GraphMgtAttachmentBuffer@1005 : Codeunit "Graph Mgt - Attachment Buffer";
    BEGIN
      NativeEDMTypes.ParseAttachmentsJSON(PreviousAttachmentsJSON,TempOldAttachmentEntityBuffer,DocumentId);
      NativeEDMTypes.ParseAttachmentsJSON(NewAttachmentsJSON,TempNewAttachmentEntityBuffer,DocumentId);

      GraphMgtAttachmentBuffer.UpdateAttachments(TempOldAttachmentEntityBuffer,TempNewAttachmentEntityBuffer,DocumentId);
    END;

    [LineStart(287669)]
    PROCEDURE GenerateAttachmentsJSON@2(DocumentIdFilter@1000 : Text) : Text;
    VAR
      TempAttachmentEntityBuffer@1003 : TEMPORARY Record "Attachment Entity Buffer";
      NativeEDMTypes@1006 : Codeunit "Native - EDM Types";
      GraphMgtAttachmentBuffer@1005 : Codeunit "Graph Mgt - Attachment Buffer";
    BEGIN
      TempAttachmentEntityBuffer.DeleteAll;
      GraphMgtAttachmentBuffer.LoadAttachments(TempAttachmentEntityBuffer,DocumentIdFilter,'');

      exit(NativeEDMTypes.WriteAttachmentsJSON(TempAttachmentEntityBuffer));
    END;

    [LineStart(287675)]
    LOCAL PROCEDURE CleanupUnlinkedAttachments@7();
    VAR
      UnlinkedAttachment@1000 : Record "Unlinked Attachment";
    BEGIN
      UnlinkedAttachment.SetCurrentKey("Created Date-Time");
      UnlinkedAttachment.SetFilter(
        "Created Date-Time",'..%1',
        CreateDateTime(CalcDate(StrSubstNo('<-%1D>',AttachmentKeepDays),Today),DT2Time(CurrentDateTime)));
      UnlinkedAttachment.DeleteAll(true);
    END;

    [LineStart(287682)]
    LOCAL PROCEDURE ScheduleCleanupJob@5();
    VAR
      JobQueueEntry@1000 : Record "Job Queue Entry";
      JobStartTime@1001 : DateTime;
      CleanupStartTime@1002 : DateTime;
    BEGIN
      CleanupStartTime := CurrentDateTime + AttachmentKeepDays * HoursPerDay * MillisecondsPerHour;
      JobStartTime := CleanupStartTime + CleanupJobBufferHours * MillisecondsPerHour;

      JobQueueEntry.SetRange("Object Type to Run",JobQueueEntry."Object Type to Run"::Codeunit);
      JobQueueEntry.SetRange("Object ID to Run",CODEUNIT::"Native - Attachments");
      JobQueueEntry.SetRange(Status,JobQueueEntry.Status::Ready);
      JobQueueEntry.SetFilter("Earliest Start Date/Time",'%1..%2',CleanupStartTime,JobStartTime);
      if JobQueueEntry.FindFirst then
        exit;

      JobQueueEntry.LockTable;
      JobQueueEntry.Init;
      JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
      JobQueueEntry."Object ID to Run" := CODEUNIT::"Native - Attachments";
      JobQueueEntry."Earliest Start Date/Time" := JobStartTime;
      JobQueueEntry."Maximum No. of Attempts to Run" := 3;
      CODEUNIT.Run(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
    END;

    [LineStart(287701)]
    LOCAL PROCEDURE CleanupJobBufferHours@10() : Integer;
    VAR
      Result@1000 : Integer;
    BEGIN
      Evaluate(Result,CleanupJobBufferHoursTxt);
      exit(Result);
    END;

    [LineStart(287705)]
    LOCAL PROCEDURE AttachmentKeepDays@12() : Integer;
    VAR
      Result@1000 : Integer;
    BEGIN
      Evaluate(Result,AttachmentKeepDaysTxt);
      exit(Result);
    END;

    [LineStart(287709)]
    LOCAL PROCEDURE HoursPerDay@11() : Integer;
    BEGIN
      exit(24);
    END;

    [LineStart(287712)]
    LOCAL PROCEDURE MillisecondsPerHour@9() : Integer;
    BEGIN
      exit(3600000);
    END;

    [EventSubscriber(Table,138,OnAfterInsertEvent)]
    [LineStart(287715)]
    LOCAL PROCEDURE OnAfterInsertUnlinkedAttachment@17(VAR Rec@1000 : Record "Unlinked Attachment";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;
      ScheduleCleanupJob;
    END;

    BEGIN
    END.
  }
}

