OBJECT Codeunit 228 Test Report-Print
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ReportSelection@1002 : Record "Report Selections";
      GenJnlTemplate@1003 : Record "Gen. Journal Template";
      VATStmtTmpl@1004 : Record "VAT Statement Template";
      ItemJnlTemplate@1005 : Record "Item Journal Template";
      IntraJnlTemplate@1007 : Record "Intrastat Jnl. Template";
      GenJnlLine@1008 : Record "Gen. Journal Line";
      VATStmtLine@1009 : Record "VAT Statement Line";
      ItemJnlLine@1010 : Record "Item Journal Line";
      IntrastatJnlLine@1012 : Record "Intrastat Jnl. Line";
      ResJnlTemplate@1013 : Record "Res. Journal Template";
      ResJnlLine@1014 : Record "Res. Journal Line";
      JobJnlTemplate@1015 : Record "Job Journal Template";
      JobJnlLine@1016 : Record "Job Journal Line";
      FAJnlLine@1018 : Record "FA Journal Line";
      FAJnlTemplate@1019 : Record "FA Journal Template";
      InsuranceJnlLine@1020 : Record "Insurance Journal Line";
      InsuranceJnlTempl@1021 : Record "Insurance Journal Template";
      WhseJnlTemplate@1030 : Record "Warehouse Journal Template";
      WhseJnlLine@1029 : Record "Warehouse Journal Line";

    [External]
    [LineStart(193449)]
    PROCEDURE PrintGenJnlBatch@2(GenJnlBatch@1000 : Record "Gen. Journal Batch");
    BEGIN
      GenJnlBatch.SetRecFilter;
      GenJnlTemplate.Get(GenJnlBatch."Journal Template Name");
      GenJnlTemplate.TestField("Test Report ID");
      REPORT.Run(GenJnlTemplate."Test Report ID",true,false,GenJnlBatch);
    END;

    [External]
    [LineStart(193455)]
    PROCEDURE PrintGenJnlLine@3(VAR NewGenJnlLine@1000 : Record "Gen. Journal Line");
    BEGIN
      GenJnlLine.Copy(NewGenJnlLine);
      GenJnlLine.SetRange("Journal Template Name",GenJnlLine."Journal Template Name");
      GenJnlLine.SetRange("Journal Batch Name",GenJnlLine."Journal Batch Name");
      GenJnlTemplate.Get(GenJnlLine."Journal Template Name");
      GenJnlTemplate.TestField("Test Report ID");
      REPORT.Run(GenJnlTemplate."Test Report ID",true,false,GenJnlLine);
    END;

    [External]
    [LineStart(193463)]
    PROCEDURE PrintVATStmtName@4(VATStmtName@1000 : Record "VAT Statement Name");
    BEGIN
      VATStmtName.SetRecFilter;
      VATStmtTmpl.Get(VATStmtName."Statement Template Name");
      VATStmtTmpl.TestField("VAT Statement Report ID");
      REPORT.Run(VATStmtTmpl."VAT Statement Report ID",true,false,VATStmtName);
    END;

    [External]
    [LineStart(193469)]
    PROCEDURE PrintVATStmtLine@5(VAR NewVATStatementLine@1000 : Record "VAT Statement Line");
    BEGIN
      VATStmtLine.Copy(NewVATStatementLine);
      VATStmtLine.SetRange("Statement Template Name",VATStmtLine."Statement Template Name");
      VATStmtLine.SetRange("Statement Name",VATStmtLine."Statement Name");
      VATStmtTmpl.Get(VATStmtLine."Statement Template Name");
      VATStmtTmpl.TestField("VAT Statement Report ID");
      REPORT.Run(VATStmtTmpl."VAT Statement Report ID",true,false,VATStmtLine);
    END;

    [External]
    [LineStart(193477)]
    PROCEDURE PrintItemJnlBatch@6(ItemJnlBatch@1000 : Record "Item Journal Batch");
    BEGIN
      ItemJnlBatch.SetRecFilter;
      ItemJnlTemplate.Get(ItemJnlBatch."Journal Template Name");
      ItemJnlTemplate.TestField("Test Report ID");
      REPORT.Run(ItemJnlTemplate."Test Report ID",true,false,ItemJnlBatch);
    END;

    [External]
    [LineStart(193483)]
    PROCEDURE PrintItemJnlLine@7(VAR NewItemJnlLine@1000 : Record "Item Journal Line");
    BEGIN
      ItemJnlLine.Copy(NewItemJnlLine);
      ItemJnlLine.SetRange("Journal Template Name",ItemJnlLine."Journal Template Name");
      ItemJnlLine.SetRange("Journal Batch Name",ItemJnlLine."Journal Batch Name");
      ItemJnlTemplate.Get(ItemJnlLine."Journal Template Name");
      ItemJnlTemplate.TestField("Test Report ID");
      REPORT.Run(ItemJnlTemplate."Test Report ID",true,false,ItemJnlLine);
    END;

    [LineStart(193491)]
    PROCEDURE PrintIntrastatJnlLine@16(VAR NewIntrastatJnlLine@1000 : Record "Intrastat Jnl. Line");
    VAR
      FileManagement@1009 : Codeunit "File Management";
    BEGIN
      IntrastatJnlLine.Copy(NewIntrastatJnlLine);
      IntrastatJnlLine.SetCurrentKey(Type,"Country/Region Code","Tariff No.","Transaction Type","Transport Method");
      IntrastatJnlLine.SetRange("Journal Template Name",IntrastatJnlLine."Journal Template Name");
      IntrastatJnlLine.SetRange("Journal Batch Name",IntrastatJnlLine."Journal Batch Name");
      IntraJnlTemplate.Get(IntrastatJnlLine."Journal Template Name");
      IntraJnlTemplate.TestField("Checklist Report ID");
      REPORT.SaveAsPdf(IntraJnlTemplate."Checklist Report ID",FileManagement.ServerTempFileName('tmp'),IntrastatJnlLine);
    END;

    [External]
    [LineStart(193500)]
    PROCEDURE PrintResJnlBatch@19(ResJnlBatch@1000 : Record "Res. Journal Batch");
    BEGIN
      ResJnlBatch.SetRecFilter;
      ResJnlTemplate.Get(ResJnlBatch."Journal Template Name");
      ResJnlTemplate.TestField("Test Report ID");
      REPORT.Run(ResJnlTemplate."Test Report ID",true,false,ResJnlBatch);
    END;

    [External]
    [LineStart(193506)]
    PROCEDURE PrintResJnlLine@20(VAR NewResJnlLine@1000 : Record "Res. Journal Line");
    BEGIN
      ResJnlLine.Copy(NewResJnlLine);
      ResJnlLine.SetRange("Journal Template Name",ResJnlLine."Journal Template Name");
      ResJnlLine.SetRange("Journal Batch Name",ResJnlLine."Journal Batch Name");
      ResJnlTemplate.Get(ResJnlLine."Journal Template Name");
      ResJnlTemplate.TestField("Test Report ID");
      REPORT.Run(ResJnlTemplate."Test Report ID",true,false,ResJnlLine);
    END;

    [External]
    [LineStart(193514)]
    PROCEDURE PrintSalesHeader@17(NewSalesHeader@1000 : Record "Sales Header");
    VAR
      SalesHeader@1002 : Record "Sales Header";
    BEGIN
      SalesHeader := NewSalesHeader;
      SalesHeader.SetRecFilter;
      CalcSalesDisc(SalesHeader);
      ReportSelection.PrintWithCheck(ReportSelection.Usage::"S.Test",SalesHeader,SalesHeader.FieldNo("Bill-to Customer No."));
    END;

    [External]
    [LineStart(193520)]
    PROCEDURE PrintSalesHeaderPrepmt@24(NewSalesHeader@1001 : Record "Sales Header");
    VAR
      SalesHeader@1000 : Record "Sales Header";
    BEGIN
      SalesHeader := NewSalesHeader;
      SalesHeader.SetRecFilter;
      ReportSelection.PrintWithCheck(ReportSelection.Usage::"S.Test Prepmt.",SalesHeader,SalesHeader.FieldNo("Bill-to Customer No."));
    END;

    [External]
    [LineStart(193525)]
    PROCEDURE PrintPurchHeader@18(NewPurchHeader@1000 : Record "Purchase Header");
    VAR
      PurchHeader@1001 : Record "Purchase Header";
    BEGIN
      PurchHeader := NewPurchHeader;
      PurchHeader.SetRecFilter;
      CalcPurchDisc(PurchHeader);
      ReportSelection.PrintWithGUIYesNoWithCheckVendor(
        ReportSelection.Usage::"P.Test",PurchHeader,true,PurchHeader.FieldNo("Buy-from Vendor No."));
    END;

    [External]
    [LineStart(193532)]
    PROCEDURE PrintPurchHeaderPrepmt@26(NewPurchHeader@1000 : Record "Purchase Header");
    VAR
      PurchHeader@1001 : Record "Purchase Header";
    BEGIN
      PurchHeader := NewPurchHeader;
      PurchHeader.SetRecFilter;
      ReportSelection.PrintWithGUIYesNoWithCheckVendor(
        ReportSelection.Usage::"P.Test Prepmt.",PurchHeader,true,PurchHeader.FieldNo("Buy-from Vendor No."));
    END;

    [External]
    [LineStart(193538)]
    PROCEDURE PrintBankAccRecon@12(NewBankAccRecon@1000 : Record "Bank Acc. Reconciliation");
    VAR
      BankAccRecon@1001 : Record "Bank Acc. Reconciliation";
    BEGIN
      BankAccRecon := NewBankAccRecon;
      BankAccRecon.SetRecFilter;
      ReportSelection.PrintWithCheck(ReportSelection.Usage::"B.Recon.Test",BankAccRecon,0);
    END;

    [External]
    [LineStart(193543)]
    PROCEDURE PrintFAJnlBatch@14(FAJnlBatch@1000 : Record "FA Journal Batch");
    BEGIN
      FAJnlBatch.SetRecFilter;
      FAJnlTemplate.Get(FAJnlBatch."Journal Template Name");
      FAJnlTemplate.TestField("Test Report ID");
      REPORT.Run(FAJnlTemplate."Test Report ID",true,false,FAJnlBatch);
    END;

    [External]
    [LineStart(193549)]
    PROCEDURE PrintFAJnlLine@13(VAR NewFAJnlLine@1000 : Record "FA Journal Line");
    BEGIN
      FAJnlLine.Copy(NewFAJnlLine);
      FAJnlLine.SetRange("Journal Template Name",FAJnlLine."Journal Template Name");
      FAJnlLine.SetRange("Journal Batch Name",FAJnlLine."Journal Batch Name");
      FAJnlTemplate.Get(FAJnlLine."Journal Template Name");
      FAJnlTemplate.TestField("Test Report ID");
      REPORT.Run(FAJnlTemplate."Test Report ID",true,false,FAJnlLine);
    END;

    [External]
    [LineStart(193557)]
    PROCEDURE PrintInsuranceJnlBatch@21(InsuranceJnlBatch@1000 : Record "Insurance Journal Batch");
    BEGIN
      InsuranceJnlBatch.SetRecFilter;
      InsuranceJnlTempl.Get(InsuranceJnlBatch."Journal Template Name");
      InsuranceJnlTempl.TestField("Test Report ID");
      REPORT.Run(InsuranceJnlTempl."Test Report ID",true,false,InsuranceJnlBatch);
    END;

    [External]
    [LineStart(193563)]
    PROCEDURE PrintInsuranceJnlLine@15(VAR NewInsuranceJnlLine@1000 : Record "Insurance Journal Line");
    BEGIN
      InsuranceJnlLine.Copy(NewInsuranceJnlLine);
      InsuranceJnlLine.SetRange("Journal Template Name",InsuranceJnlLine."Journal Template Name");
      InsuranceJnlLine.SetRange("Journal Batch Name",InsuranceJnlLine."Journal Batch Name");
      InsuranceJnlTempl.Get(InsuranceJnlLine."Journal Template Name");
      InsuranceJnlTempl.TestField("Test Report ID");
      REPORT.Run(InsuranceJnlTempl."Test Report ID",true,false,InsuranceJnlLine);
    END;

    [External]
    [LineStart(193571)]
    PROCEDURE PrintServiceHeader@22(NewServiceHeader@1000 : Record "Service Header");
    VAR
      ServiceHeader@1002 : Record "Service Header";
    BEGIN
      ServiceHeader := NewServiceHeader;
      ServiceHeader.SetRecFilter;
      CalcServDisc(ServiceHeader);
      ReportSelection.PrintWithCheck(ReportSelection.Usage::"SM.Test",ServiceHeader,ServiceHeader.FieldNo("Bill-to Customer No."));
    END;

    [External]
    [LineStart(193577)]
    PROCEDURE PrintWhseJnlBatch@7300(WhseJnlBatch@1000 : Record "Warehouse Journal Batch");
    BEGIN
      WhseJnlBatch.SetRecFilter;
      WhseJnlTemplate.Get(WhseJnlBatch."Journal Template Name");
      WhseJnlTemplate.TestField("Test Report ID");
      REPORT.Run(WhseJnlTemplate."Test Report ID",true,false,WhseJnlBatch);
    END;

    [External]
    [LineStart(193583)]
    PROCEDURE PrintWhseJnlLine@7301(VAR NewWhseJnlLine@1000 : Record "Warehouse Journal Line");
    BEGIN
      WhseJnlLine.Copy(NewWhseJnlLine);
      WhseJnlLine.SetRange("Journal Template Name",WhseJnlLine."Journal Template Name");
      WhseJnlLine.SetRange("Journal Batch Name",WhseJnlLine."Journal Batch Name");
      WhseJnlTemplate.Get(WhseJnlLine."Journal Template Name");
      WhseJnlTemplate.TestField("Test Report ID");
      REPORT.Run(WhseJnlTemplate."Test Report ID",true,false,WhseJnlLine);
    END;

    [External]
    [LineStart(193591)]
    PROCEDURE PrintInvtPeriod@23(NewInvtPeriod@1000 : Record "Inventory Period");
    VAR
      InvtPeriod@1001 : Record "Inventory Period";
    BEGIN
      InvtPeriod := NewInvtPeriod;
      InvtPeriod.SetRecFilter;

      ReportSelection.PrintWithCheck(ReportSelection.Usage::"Invt. Period Test",InvtPeriod,0);
    END;

    [External]
    [LineStart(193597)]
    PROCEDURE PrintJobJnlBatch@100(JobJnlBatch@1000 : Record "Job Journal Batch");
    BEGIN
      JobJnlBatch.SetRecFilter;
      JobJnlTemplate.Get(JobJnlBatch."Journal Template Name");
      JobJnlTemplate.TestField("Test Report ID");
      REPORT.Run(JobJnlTemplate."Test Report ID",true,false,JobJnlBatch);
    END;

    [External]
    [LineStart(193603)]
    PROCEDURE PrintJobJnlLine@10(VAR NewJobJnlLine@1000 : Record "Job Journal Line");
    BEGIN
      JobJnlLine.Copy(NewJobJnlLine);
      JobJnlLine.SetRange("Journal Template Name",JobJnlLine."Journal Template Name");
      JobJnlLine.SetRange("Journal Batch Name",JobJnlLine."Journal Batch Name");
      JobJnlTemplate.Get(JobJnlLine."Journal Template Name");
      JobJnlTemplate.TestField("Test Report ID");
      REPORT.Run(JobJnlTemplate."Test Report ID",true,false,JobJnlLine);
    END;

    [LineStart(193611)]
    LOCAL PROCEDURE CalcSalesDisc@25(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      SalesLine@1004 : Record "Sales Line";
      SalesSetup@1001 : Record "Sales & Receivables Setup";
    BEGIN
      SalesSetup.Get;
      if SalesSetup."Calc. Inv. Discount" then begin
        SalesLine.Reset;
        SalesLine.SetRange("Document Type",SalesHeader."Document Type");
        SalesLine.SetRange("Document No.",SalesHeader."No.");
        SalesLine.FindFirst;
        CODEUNIT.Run(CODEUNIT::"Sales-Calc. Discount",SalesLine);
        SalesHeader.Get(SalesHeader."Document Type",SalesHeader."No.");
        Commit;
      end;
    END;

    [LineStart(193623)]
    LOCAL PROCEDURE CalcPurchDisc@28(VAR PurchHeader@1000 : Record "Purchase Header");
    VAR
      PurchLine@1003 : Record "Purchase Line";
      PurchSetup@1001 : Record "Purchases & Payables Setup";
    BEGIN
      PurchSetup.Get;
      if PurchSetup."Calc. Inv. Discount" then begin
        PurchLine.Reset;
        PurchLine.SetRange("Document Type",PurchHeader."Document Type");
        PurchLine.SetRange("Document No.",PurchHeader."No.");
        PurchLine.FindFirst;
        CODEUNIT.Run(CODEUNIT::"Purch.-Calc.Discount",PurchLine);
        PurchHeader.Get(PurchHeader."Document Type",PurchHeader."No.");
        Commit;
      end;
    END;

    [LineStart(193635)]
    LOCAL PROCEDURE CalcServDisc@31(VAR ServHeader@1000 : Record "Service Header");
    VAR
      ServLine@1002 : Record "Service Line";
      SalesSetup@1001 : Record "Sales & Receivables Setup";
    BEGIN
      SalesSetup.Get;
      if SalesSetup."Calc. Inv. Discount" then begin
        ServLine.Reset;
        ServLine.SetRange("Document Type",ServHeader."Document Type");
        ServLine.SetRange("Document No.",ServHeader."No.");
        ServLine.FindFirst;
        CODEUNIT.Run(CODEUNIT::"Service-Calc. Discount",ServLine);
        ServHeader.Get(ServHeader."Document Type",ServHeader."No.");
        Commit;
      end;
    END;

    BEGIN
    END.
  }
}

