OBJECT Codeunit 365 Format Address
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GLSetup@1000 : Record "General Ledger Setup";
      CompanyInfo@1002 : Record "Company Information";
      i@1001 : Integer;

    [External]
    [LineStart(200213)]
    PROCEDURE FormatAddr@1(VAR AddrArray@1000 : ARRAY [8] OF Text[90];Name@1001 : Text[90];Name2@1002 : Text[90];Contact@1003 : Text[90];Addr@1004 : Text[50];Addr2@1005 : Text[50];City@1006 : Text[50];PostCode@1007 : Code[20];County@1008 : Text[50];CountryCode@1009 : Code[10]);
    VAR
      Country@1010 : Record "Country/Region";
      CustomAddressFormat@1022 : Record "Custom Address Format";
      InsertText@1011 : Integer;
      Index@1012 : Integer;
      NameLineNo@1013 : Integer;
      Name2LineNo@1014 : Integer;
      AddrLineNo@1015 : Integer;
      Addr2LineNo@1016 : Integer;
      ContLineNo@1017 : Integer;
      PostCodeCityLineNo@1018 : Integer;
      CountyLineNo@1019 : Integer;
      CountryLineNo@1020 : Integer;
      Handled@1021 : Boolean;
    BEGIN
      Clear(AddrArray);

      if CountryCode = '' then begin
        GLSetup.Get;
        Clear(Country);
        Country."Address Format" := GLSetup."Local Address Format";
        Country."Contact Address Format" := GLSetup."Local Cont. Addr. Format";
      end else
        if not Country.Get(CountryCode) then begin
          Country.Init;
          Country.Name := CountryCode;
        end;

      if Country."Address Format" = Country."Address Format"::Custom then begin
        CustomAddressFormat.Reset;
        CustomAddressFormat.SetCurrentKey("Country/Region Code","Line Position");
        CustomAddressFormat.SetRange("Country/Region Code",CountryCode);
        if CustomAddressFormat.FindSet then
          repeat
            case CustomAddressFormat."Field ID" of
              CompanyInfo.FieldNo(Name):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Name;
              CompanyInfo.FieldNo("Name 2"):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Name2;
              CompanyInfo.FieldNo("Contact Person"):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Contact;
              CompanyInfo.FieldNo(Address):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Addr;
              CompanyInfo.FieldNo("Address 2"):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Addr2;
              CompanyInfo.FieldNo(City):
                AddrArray[CustomAddressFormat."Line Position" + 1] := City;
              CompanyInfo.FieldNo("Post Code"):
                AddrArray[CustomAddressFormat."Line Position" + 1] := PostCode;
              CompanyInfo.FieldNo(County):
                AddrArray[CustomAddressFormat."Line Position" + 1] := County;
              CompanyInfo.FieldNo("Country/Region Code"):
                AddrArray[CustomAddressFormat."Line Position" + 1] := Country.Name;
              else
                GenerateCustomPostCodeCity(AddrArray[CustomAddressFormat."Line Position" + 1],City,PostCode,County,Country);
            end;
          until CustomAddressFormat.Next = 0;

        CompressArray(AddrArray);
      end else begin
        SetLineNos(Country,NameLineNo,Name2LineNo,AddrLineNo,Addr2LineNo,ContLineNo,PostCodeCityLineNo,CountyLineNo,CountryLineNo);

        OnBeforeFormatAddress(
          Country,AddrArray,Name,Name2,Contact,Addr,Addr2,City,PostCode,County,CountryCode,NameLineNo,Name2LineNo,
          AddrLineNo,Addr2LineNo,ContLineNo,PostCodeCityLineNo,CountyLineNo,CountryLineNo,Handled);
        if Handled then
          exit;

        AddrArray[NameLineNo] := Name;
        AddrArray[Name2LineNo] := Name2;
        AddrArray[AddrLineNo] := Addr;
        AddrArray[Addr2LineNo] := Addr2;

        case Country."Address Format" of
          Country."Address Format"::"Post Code+City",
          Country."Address Format"::"City+County+Post Code",
          Country."Address Format"::"City+Post Code":
            begin
              AddrArray[ContLineNo] := Contact;
              GeneratePostCodeCity(AddrArray[PostCodeCityLineNo],AddrArray[CountyLineNo],City,PostCode,County,Country);
              AddrArray[CountryLineNo] := Country.Name;
              CompressArray(AddrArray);
            end;
          Country."Address Format"::"Blank Line+Post Code+City":
            begin
              if ContLineNo < PostCodeCityLineNo then
                AddrArray[ContLineNo] := Contact;
              CompressArray(AddrArray);

              Index := 1;
              InsertText := 1;
              repeat
                if AddrArray[Index] = '' then begin
                  case InsertText of
                    2:
                      GeneratePostCodeCity(AddrArray[Index],AddrArray[Index + 1],City,PostCode,County,Country);
                    3:
                      AddrArray[Index] := Country.Name;
                    4:
                      if ContLineNo > PostCodeCityLineNo then
                        AddrArray[Index] := Contact;
                  end;
                  InsertText := InsertText + 1;
                end;
                Index := Index + 1;
              until Index = 9;
            end;
        end;
      end;
      OnAfterFormatAddress(AddrArray,Name,Name2,Contact,Addr,Addr2,City,PostCode,County,CountryCode);
    END;

    [External]
    [LineStart(200310)]
    PROCEDURE FormatPostCodeCity@30(VAR PostCodeCityText@1000 : Text[90];VAR CountyText@1001 : Text[50];City@1002 : Text[50];PostCode@1003 : Code[20];County@1004 : Text[50];CountryCode@1005 : Code[10]);
    VAR
      Country@1006 : Record "Country/Region";
    BEGIN
      Clear(PostCodeCityText);
      Clear(CountyText);

      if CountryCode = '' then begin
        GLSetup.Get;
        Clear(Country);
        Country."Address Format" := GLSetup."Local Address Format";
        Country."Contact Address Format" := GLSetup."Local Cont. Addr. Format";
      end else
        Country.Get(CountryCode);

      if Country."Address Format" = Country."Address Format"::Custom then
        GenerateCustomPostCodeCity(PostCodeCityText,City,PostCode,County,Country)
      else
        GeneratePostCodeCity(PostCodeCityText,CountyText,City,PostCode,County,Country);
    END;

    [LineStart(200327)]
    LOCAL PROCEDURE GeneratePostCodeCity@31(VAR PostCodeCityText@1000 : Text[90];VAR CountyText@1001 : Text[50];City@1002 : Text[50];PostCode@1003 : Code[20];County@1004 : Text[50];Country@1005 : Record "Country/Region");
    VAR
      DummyString@1007 : Text;
      OverMaxStrLen@1006 : Integer;
    BEGIN
      DummyString := '';
      OverMaxStrLen := MaxStrLen(PostCodeCityText);
      if OverMaxStrLen < MaxStrLen(DummyString) then
        OverMaxStrLen += 1;

      case Country."Address Format" of
        Country."Address Format"::"Post Code+City":
          begin
            if PostCode <> '' then
              PostCodeCityText := DelStr(PostCode + ' ' + City,OverMaxStrLen)
            else
              PostCodeCityText := City;
            CountyText := County;
          end;
        Country."Address Format"::"City+County+Post Code":
          begin
            if (County <> '') and (PostCode <> '') then
              PostCodeCityText :=
                DelStr(City,MaxStrLen(PostCodeCityText) - StrLen(PostCode) - StrLen(County) - 3) +
                ', ' + County + ' ' + PostCode
            else
              if PostCode = '' then begin
                PostCodeCityText := City;
                CountyText := County;
              end else
                if (County = '') and (PostCode <> '') then
                  PostCodeCityText := DelStr(City,MaxStrLen(PostCodeCityText) - StrLen(PostCode) - 1) + ', ' + PostCode;
          end;
        Country."Address Format"::"City+Post Code":
          begin
            if PostCode <> '' then
              PostCodeCityText := DelStr(City,MaxStrLen(PostCodeCityText) - StrLen(PostCode) - 1) + ', ' + PostCode
            else
              PostCodeCityText := City;
            CountyText := County;
          end;
        Country."Address Format"::"Blank Line+Post Code+City":
          begin
            if PostCode <> '' then
              PostCodeCityText := DelStr(PostCode + ' ' + City,OverMaxStrLen)
            else
              PostCodeCityText := City;
            CountyText := County;
          end;
      end;
    END;

    [LineStart(200374)]
    LOCAL PROCEDURE GenerateCustomPostCodeCity@93(VAR PostCodeCityText@1000 : Text[90];City@1002 : Text[50];PostCode@1003 : Code[20];County@1004 : Text[50];Country@1005 : Record "Country/Region");
    VAR
      CustomAddressFormat@1006 : Record "Custom Address Format";
      CustomAddressFormatLine@1008 : Record "Custom Address Format Line";
      PostCodeCityLine@1007 : Text;
      CustomAddressFormatLineQty@1001 : Integer;
      Counter@1009 : Integer;
    BEGIN
      PostCodeCityLine := '';

      CustomAddressFormat.Reset;
      CustomAddressFormat.SetRange("Country/Region Code",Country.Code);
      CustomAddressFormat.SetRange("Field ID",0);
      if not CustomAddressFormat.FindFirst then
        exit;

      CustomAddressFormatLine.Reset;
      CustomAddressFormatLine.SetCurrentKey("Country/Region Code","Line No.","Field Position");
      CustomAddressFormatLine.SetRange("Country/Region Code",CustomAddressFormat."Country/Region Code");
      CustomAddressFormatLine.SetRange("Line No.",CustomAddressFormat."Line No.");
      CustomAddressFormatLineQty := CustomAddressFormatLine.Count;
      if CustomAddressFormatLine.FindSet then
        repeat
          Counter += 1;
          case CustomAddressFormatLine."Field ID" of
            CompanyInfo.FieldNo(City):
              PostCodeCityLine += City;
            CompanyInfo.FieldNo("Post Code"):
              PostCodeCityLine += PostCode;
            CompanyInfo.FieldNo(County):
              PostCodeCityLine += County;
          end;
          if Counter < CustomAddressFormatLineQty then
            if CustomAddressFormatLine.Separator <> '' then
              PostCodeCityLine += CustomAddressFormatLine.Separator
            else
              PostCodeCityLine += ' ';
        until CustomAddressFormatLine.Next = 0;

      PostCodeCityText := DelStr(PostCodeCityLine,MaxStrLen(PostCodeCityText));
    END;

    [External]
    [LineStart(200408)]
    PROCEDURE GetCompanyAddr@66(RespCenterCode@1000 : Code[10];VAR ResponsibilityCenter@1001 : Record "Responsibility Center";VAR CompanyInfo@1002 : Record "Company Information";VAR CompanyAddr@1003 : ARRAY [8] OF Text[90]);
    BEGIN
      if ResponsibilityCenter.Get(RespCenterCode) then begin
        RespCenter(CompanyAddr,ResponsibilityCenter);
        CompanyInfo."Phone No." := ResponsibilityCenter."Phone No.";
        CompanyInfo."Fax No." := ResponsibilityCenter."Fax No.";
      end else
        Company(CompanyAddr,CompanyInfo);
    END;

    [External]
    [LineStart(200416)]
    PROCEDURE Company@2(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR CompanyInfo@1001 : Record "Company Information");
    BEGIN
      with CompanyInfo do
        FormatAddr(
          AddrArray,Name,"Name 2",'',Address,"Address 2",
          City,"Post Code",County,'');
    END;

    [External]
    [LineStart(200422)]
    PROCEDURE Customer@3(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Cust@1001 : Record Customer);
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeCustomer(AddrArray,Cust,Handled);
      if Handled then
        exit;

      with Cust do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200432)]
    PROCEDURE Vendor@4(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Vend@1001 : Record Vendor);
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeVendor(AddrArray,Vend,Handled);
      if Handled then
        exit;

      with Vend do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200442)]
    PROCEDURE BankAcc@5(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR BankAcc@1001 : Record "Bank Account");
    BEGIN
      with BankAcc do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200448)]
    PROCEDURE SalesHeaderSellTo@6(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesHeader@1001 : Record "Sales Header");
    BEGIN
      with SalesHeader do
        FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    [External]
    [LineStart(200454)]
    PROCEDURE SalesHeaderBillTo@7(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesHeader@1001 : Record "Sales Header");
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeSalesHeaderBillTo(AddrArray,SalesHeader,Handled);
      if Handled then
        exit;

      with SalesHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200464)]
    PROCEDURE SalesHeaderShipTo@8(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR SalesHeader@1001 : Record "Sales Header") : Boolean;
    VAR
      CountryRegion@1003 : Record "Country/Region";
      SellToCountry@1004 : Code[50];
    BEGIN
      with SalesHeader do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if CountryRegion.Get("Sell-to Country/Region Code") then
          SellToCountry := CountryRegion.Name;
        if "Sell-to Customer No." <> "Bill-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if (AddrArray[i] <> CustAddr[i]) and (AddrArray[i] <> '') and (AddrArray[i] <> SellToCountry) then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200479)]
    PROCEDURE PurchHeaderBuyFrom@9(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeader@1001 : Record "Purchase Header");
    BEGIN
      with PurchHeader do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200485)]
    PROCEDURE PurchHeaderPayTo@10(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeader@1001 : Record "Purchase Header");
    BEGIN
      with PurchHeader do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200491)]
    PROCEDURE PurchHeaderShipTo@11(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeader@1001 : Record "Purchase Header");
    BEGIN
      with PurchHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200497)]
    PROCEDURE SalesShptSellTo@12(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesShptHeader@1001 : Record "Sales Shipment Header");
    BEGIN
      with SalesShptHeader do
        FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    [External]
    [LineStart(200503)]
    PROCEDURE SalesShptBillTo@13(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ShipToAddr@1002 : ARRAY [8] OF Text[90];VAR SalesShptHeader@1001 : Record "Sales Shipment Header") : Boolean;
    BEGIN
      with SalesShptHeader do begin
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
        if "Bill-to Customer No." <> "Sell-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if ShipToAddr[i] <> AddrArray[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200516)]
    PROCEDURE SalesShptShipTo@14(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesShptHeader@1001 : Record "Sales Shipment Header");
    BEGIN
      with SalesShptHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200522)]
    PROCEDURE SalesInvSellTo@15(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesInvHeader@1001 : Record "Sales Invoice Header");
    BEGIN
      with SalesInvHeader do
        FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    [External]
    [LineStart(200528)]
    PROCEDURE SalesInvBillTo@16(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesInvHeader@1001 : Record "Sales Invoice Header");
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeSalesInvBillTo(AddrArray,SalesInvHeader,Handled);
      if Handled then
        exit;

      with SalesInvHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200538)]
    PROCEDURE SalesInvShipTo@17(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR SalesInvHeader@1001 : Record "Sales Invoice Header") : Boolean;
    BEGIN
      with SalesInvHeader do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if "Sell-to Customer No." <> "Bill-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if AddrArray[i] <> CustAddr[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200551)]
    PROCEDURE SalesCrMemoSellTo@18(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesCrMemoHeader@1001 : Record "Sales Cr.Memo Header");
    BEGIN
      with SalesCrMemoHeader do
        FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    [External]
    [LineStart(200557)]
    PROCEDURE SalesCrMemoBillTo@19(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesCrMemoHeader@1001 : Record "Sales Cr.Memo Header");
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeSalesCrMemoBillTo(AddrArray,SalesCrMemoHeader,Handled);
      if Handled then
        exit;

      with SalesCrMemoHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200567)]
    PROCEDURE SalesCrMemoShipTo@20(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR SalesCrMemoHeader@1001 : Record "Sales Cr.Memo Header") : Boolean;
    BEGIN
      with SalesCrMemoHeader do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if "Sell-to Customer No." <> "Bill-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if AddrArray[i] <> CustAddr[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200580)]
    PROCEDURE SalesRcptSellTo@5803(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReturnRcptHeader@1001 : Record "Return Receipt Header");
    BEGIN
      with ReturnRcptHeader do
        FormatAddr(
          AddrArray,"Sell-to Customer Name","Sell-to Customer Name 2","Sell-to Contact","Sell-to Address","Sell-to Address 2",
          "Sell-to City","Sell-to Post Code","Sell-to County","Sell-to Country/Region Code");
    END;

    [External]
    [LineStart(200586)]
    PROCEDURE SalesRcptBillTo@5804(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ShipToAddr@1002 : ARRAY [8] OF Text[90];VAR ReturnRcptHeader@1001 : Record "Return Receipt Header") : Boolean;
    BEGIN
      with ReturnRcptHeader do begin
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
        if "Bill-to Customer No." <> "Sell-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if AddrArray[i] <> ShipToAddr[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200599)]
    PROCEDURE SalesRcptShipTo@5805(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReturnRcptHeader@1001 : Record "Return Receipt Header");
    BEGIN
      with ReturnRcptHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200605)]
    PROCEDURE PurchRcptBuyFrom@21(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header");
    BEGIN
      with PurchRcptHeader do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200611)]
    PROCEDURE PurchRcptPayTo@22(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header");
    BEGIN
      with PurchRcptHeader do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200617)]
    PROCEDURE PurchRcptShipTo@23(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header");
    BEGIN
      with PurchRcptHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200623)]
    PROCEDURE PurchInvBuyFrom@24(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchInvHeader@1001 : Record "Purch. Inv. Header");
    BEGIN
      with PurchInvHeader do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200629)]
    PROCEDURE PurchInvPayTo@25(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchInvHeader@1001 : Record "Purch. Inv. Header");
    BEGIN
      with PurchInvHeader do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200635)]
    PROCEDURE PurchInvShipTo@26(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchInvHeader@1001 : Record "Purch. Inv. Header");
    BEGIN
      with PurchInvHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200641)]
    PROCEDURE PurchCrMemoBuyFrom@27(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchCrMemoHeader@1001 : Record "Purch. Cr. Memo Hdr.");
    BEGIN
      with PurchCrMemoHeader do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200647)]
    PROCEDURE PurchCrMemoPayTo@28(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchCrMemoHeader@1001 : Record "Purch. Cr. Memo Hdr.");
    BEGIN
      with PurchCrMemoHeader do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200653)]
    PROCEDURE PurchCrMemoShipTo@29(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchCrMemoHeader@1001 : Record "Purch. Cr. Memo Hdr.");
    BEGIN
      with PurchCrMemoHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200659)]
    PROCEDURE PurchShptBuyFrom@5800(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReturnShptHeader@1001 : Record "Return Shipment Header");
    BEGIN
      with ReturnShptHeader do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200665)]
    PROCEDURE PurchShptPayTo@5801(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReturnShptHeader@1001 : Record "Return Shipment Header");
    BEGIN
      with ReturnShptHeader do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200671)]
    PROCEDURE PurchShptShipTo@5802(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReturnShptHeader@1001 : Record "Return Shipment Header");
    BEGIN
      with ReturnShptHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200677)]
    PROCEDURE AltAddr@34(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Employee@1001 : Record Employee;VAR AlternativeAddr@1002 : Record "Alternative Address");
    BEGIN
      with AlternativeAddr do
        FormatAddr(
          AddrArray,CopyStr(Employee.FullName,1,50),'','',Address,
          "Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200683)]
    PROCEDURE Employee@33(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Employee@1001 : Record Employee);
    BEGIN
      with Employee do
        FormatAddr(
          AddrArray,CopyStr(FullName,1,50),'','',Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200689)]
    PROCEDURE EmployeeAltAddr@32(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Employee@1001 : Record Employee);
    VAR
      AlternativeAddr@1002 : Record "Alternative Address";
    BEGIN
      AlternativeAddr.Get(Employee."No.",Employee."Alt. Address Code");
      with AlternativeAddr do
        FormatAddr(
          AddrArray,CopyStr(Employee.FullName,1,50),'','',Address,
          "Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200696)]
    PROCEDURE VendBankAcc@37(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR VendBankAcc@1001 : Record "Vendor Bank Account");
    BEGIN
      with VendBankAcc do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200702)]
    PROCEDURE CustBankAcc@38(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR CustBankAcc@1001 : Record "Customer Bank Account");
    BEGIN
      with CustBankAcc do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200708)]
    PROCEDURE RespCenter@40(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR RespCenter@1001 : Record "Responsibility Center");
    BEGIN
      with RespCenter do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200714)]
    PROCEDURE TransferShptTransferFrom@35(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransShptHeader@1001 : Record "Transfer Shipment Header");
    BEGIN
      with TransShptHeader do
        FormatAddr(
          AddrArray,
          "Transfer-from Name","Transfer-from Name 2","Transfer-from Contact","Transfer-from Address","Transfer-from Address 2",
          "Transfer-from City","Transfer-from Post Code","Transfer-from County","Trsf.-from Country/Region Code");
    END;

    [External]
    [LineStart(200721)]
    PROCEDURE TransferShptTransferTo@36(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransShptHeader@1001 : Record "Transfer Shipment Header");
    BEGIN
      with TransShptHeader do
        FormatAddr(
          AddrArray,"Transfer-to Name","Transfer-to Name 2","Transfer-to Contact","Transfer-to Address","Transfer-to Address 2",
          "Transfer-to City","Transfer-to Post Code","Transfer-to County","Trsf.-to Country/Region Code");
    END;

    [External]
    [LineStart(200727)]
    PROCEDURE TransferRcptTransferFrom@41(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransRcptHeader@1001 : Record "Transfer Receipt Header");
    BEGIN
      with TransRcptHeader do
        FormatAddr(
          AddrArray,
          "Transfer-from Name","Transfer-from Name 2","Transfer-from Contact","Transfer-from Address","Transfer-from Address 2",
          "Transfer-from City","Transfer-from Post Code","Transfer-from County","Trsf.-from Country/Region Code");
    END;

    [External]
    [LineStart(200734)]
    PROCEDURE TransferRcptTransferTo@39(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransRcptHeader@1001 : Record "Transfer Receipt Header");
    BEGIN
      with TransRcptHeader do
        FormatAddr(
          AddrArray,"Transfer-to Name","Transfer-to Name 2","Transfer-to Contact","Transfer-to Address","Transfer-to Address 2",
          "Transfer-to City","Transfer-to Post Code","Transfer-to County","Trsf.-to Country/Region Code");
    END;

    [External]
    [LineStart(200740)]
    PROCEDURE TransferHeaderTransferFrom@43(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransHeader@1001 : Record "Transfer Header");
    BEGIN
      with TransHeader do
        FormatAddr(
          AddrArray,
          "Transfer-from Name","Transfer-from Name 2","Transfer-from Contact","Transfer-from Address","Transfer-from Address 2",
          "Transfer-from City","Transfer-from Post Code","Transfer-from County","Trsf.-from Country/Region Code");
    END;

    [External]
    [LineStart(200747)]
    PROCEDURE TransferHeaderTransferTo@42(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR TransHeader@1001 : Record "Transfer Header");
    BEGIN
      with TransHeader do
        FormatAddr(
          AddrArray,"Transfer-to Name","Transfer-to Name 2","Transfer-to Contact","Transfer-to Address","Transfer-to Address 2",
          "Transfer-to City","Transfer-to Post Code","Transfer-to County","Trsf.-to Country/Region Code");
    END;

    [External]
    [LineStart(200753)]
    PROCEDURE ContactAddr@45(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Cont@1001 : Record Contact);
    BEGIN
      ContactAddrAlt(AddrArray,Cont,Cont.ActiveAltAddress(WorkDate),WorkDate)
    END;

    [External]
    [LineStart(200756)]
    PROCEDURE ContactAddrAlt@44(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR Cont@1001 : Record Contact;AltAddressCode@1002 : Code[10];ActiveDate@1003 : Date);
    VAR
      RMSetup@1004 : Record "Marketing Setup";
      ContCompany@1005 : Record Contact;
      ContAltAddr@1006 : Record "Contact Alt. Address";
      CompanyAltAddressCode@1007 : Code[10];
      ContIdenticalAddress@1008 : Boolean;
      Handled@1009 : Boolean;
    BEGIN
      OnBeforeContactAddrAlt(AddrArray,Cont,AltAddressCode,ActiveDate,Handled);
      if Handled then
        exit;

      RMSetup.Get;

      if (Cont.Type = Cont.Type::Person) and (Cont."Company No." <> '') then begin
        ContCompany.Get(Cont."Company No.");
        CompanyAltAddressCode := ContCompany.ActiveAltAddress(ActiveDate);
        ContIdenticalAddress := Cont.IdenticalAddress(ContCompany);
      end;

      case true of
        AltAddressCode <> '':
          with ContAltAddr do begin
            Get(Cont."No.",AltAddressCode);
            FormatAddr(
              AddrArray,"Company Name","Company Name 2",Cont.Name,Address,"Address 2",
              City,"Post Code",County,"Country/Region Code");
          end;
        (Cont.Type = Cont.Type::Person) and
        (Cont."Company No." <> '') and
        (CompanyAltAddressCode <> '') and
        RMSetup."Inherit Address Details" and
        ContIdenticalAddress:
          with ContAltAddr do begin
            Get(Cont."Company No.",CompanyAltAddressCode);
            FormatAddr(
              AddrArray,"Company Name","Company Name 2",Cont.Name,Address,"Address 2",
              City,"Post Code",County,"Country/Region Code");
          end;
        (Cont.Type = Cont.Type::Person) and
        (Cont."Company No." <> ''):
          with Cont do
            FormatAddr(
              AddrArray,ContCompany.Name,ContCompany."Name 2",Name,Address,"Address 2",
              City,"Post Code",County,"Country/Region Code")
        else
          with Cont do
            FormatAddr(
              AddrArray,Name,"Name 2",'',Address,"Address 2",
              City,"Post Code",County,"Country/Region Code")
      end;
    END;

    [External]
    [LineStart(200801)]
    PROCEDURE ServiceOrderSellto@47(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ServHeader@1001 : Record "Service Header");
    BEGIN
      with ServHeader do
        FormatAddr(
          AddrArray,Name,"Name 2","Contact Name",Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200807)]
    PROCEDURE ServiceOrderShipto@53(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ServHeader@1001 : Record "Service Header");
    BEGIN
      with ServHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200813)]
    PROCEDURE ServContractSellto@50(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ServContract@1001 : Record "Service Contract Header");
    BEGIN
      with ServContract do begin
        CalcFields(Name,"Name 2",Address,"Address 2","Post Code",City,County,"Country/Region Code");
        FormatAddr(
          AddrArray,Name,"Name 2","Contact Name",Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
      end;
    END;

    [External]
    [LineStart(200821)]
    PROCEDURE ServContractShipto@52(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ServContract@1001 : Record "Service Contract Header");
    BEGIN
      with ServContract do begin
        CalcFields(
          "Ship-to Name","Ship-to Name 2","Ship-to Address","Ship-to Address 2",
          "Ship-to Post Code","Ship-to City","Ship-to County","Ship-to Country/Region Code");
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Contact Name","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
      end;
    END;

    [External]
    [LineStart(200831)]
    PROCEDURE ServiceInvBillTo@49(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceInvHeader@1001 : Record "Service Invoice Header");
    BEGIN
      with ServiceInvHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200837)]
    PROCEDURE ServiceInvShipTo@51(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR ServiceInvHeader@1001 : Record "Service Invoice Header") : Boolean;
    BEGIN
      with ServiceInvHeader do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if "Customer No." <> "Bill-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if AddrArray[i] <> CustAddr[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200850)]
    PROCEDURE ServiceShptShipTo@54(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceShptHeader@1001 : Record "Service Shipment Header");
    BEGIN
      with ServiceShptHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200856)]
    PROCEDURE ServiceShptSellTo@56(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceShptHeader@1001 : Record "Service Shipment Header");
    BEGIN
      with ServiceShptHeader do
        FormatAddr(
          AddrArray,Name,"Name 2","Contact Name",Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200862)]
    PROCEDURE ServiceShptBillTo@55(VAR AddrArray@1000 : ARRAY [8] OF Text[90];ShipToAddr@1002 : ARRAY [8] OF Text[90];VAR ServiceShptHeader@1001 : Record "Service Shipment Header") : Boolean;
    BEGIN
      with ServiceShptHeader do begin
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
        if "Bill-to Customer No." <> "Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if ShipToAddr[i] <> AddrArray[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200875)]
    PROCEDURE ServiceCrMemoBillTo@58(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceCrMemoHeader@1001 : Record "Service Cr.Memo Header");
    BEGIN
      with ServiceCrMemoHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200881)]
    PROCEDURE ServiceCrMemoShipTo@57(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR ServiceCrMemoHeader@1001 : Record "Service Cr.Memo Header") : Boolean;
    BEGIN
      with ServiceCrMemoHeader do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if "Customer No." <> "Bill-to Customer No." then
          exit(true);
        for i := 1 to ArrayLen(AddrArray) do
          if AddrArray[i] <> CustAddr[i] then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200894)]
    PROCEDURE ServiceHeaderSellTo@61(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceHeader@1001 : Record "Service Header");
    BEGIN
      with ServiceHeader do
        FormatAddr(
          AddrArray,Name,"Name 2","Contact No.",Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200900)]
    PROCEDURE ServiceHeaderBillTo@60(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceHeader@1001 : Record "Service Header");
    BEGIN
      with ServiceHeader do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200906)]
    PROCEDURE ServiceHeaderShipTo@59(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ServiceHeader@1001 : Record "Service Header");
    BEGIN
      with ServiceHeader do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [External]
    [LineStart(200912)]
    PROCEDURE PostalBarCode@65(AddressType@1000 : Option) : Text[100];
    BEGIN
      if AddressType = AddressType then
        exit('');
      exit('');
    END;

    [External]
    [LineStart(200917)]
    PROCEDURE SalesHeaderArchBillTo@46(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR SalesHeaderArch@1001 : Record "Sales Header Archive");
    BEGIN
      with SalesHeaderArch do
        FormatAddr(
          AddrArray,"Bill-to Name","Bill-to Name 2","Bill-to Contact","Bill-to Address","Bill-to Address 2",
          "Bill-to City","Bill-to Post Code","Bill-to County","Bill-to Country/Region Code");
    END;

    [External]
    [LineStart(200923)]
    PROCEDURE SalesHeaderArchShipTo@48(VAR AddrArray@1000 : ARRAY [8] OF Text[90];CustAddr@1002 : ARRAY [8] OF Text[90];VAR SalesHeaderArch@1001 : Record "Sales Header Archive") : Boolean;
    VAR
      CountryRegion@1003 : Record "Country/Region";
      SellToCountry@1004 : Code[50];
    BEGIN
      with SalesHeaderArch do begin
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
        if "Sell-to Customer No." <> "Bill-to Customer No." then
          exit(true);
        if CountryRegion.Get("Sell-to Country/Region Code") then
          SellToCountry := CountryRegion.Name;
        for i := 1 to ArrayLen(AddrArray) do
          if (AddrArray[i] <> CustAddr[i]) and (AddrArray[i] <> '') and (AddrArray[i] <> SellToCountry) then
            exit(true);
      end;
      exit(false);
    END;

    [External]
    [LineStart(200938)]
    PROCEDURE PurchHeaderBuyFromArch@62(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeaderArch@1001 : Record "Purchase Header Archive");
    BEGIN
      with PurchHeaderArch do
        FormatAddr(
          AddrArray,"Buy-from Vendor Name","Buy-from Vendor Name 2","Buy-from Contact","Buy-from Address","Buy-from Address 2",
          "Buy-from City","Buy-from Post Code","Buy-from County","Buy-from Country/Region Code");
    END;

    [External]
    [LineStart(200944)]
    PROCEDURE PurchHeaderPayToArch@64(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeaderArch@1001 : Record "Purchase Header Archive");
    BEGIN
      with PurchHeaderArch do
        FormatAddr(
          AddrArray,"Pay-to Name","Pay-to Name 2","Pay-to Contact","Pay-to Address","Pay-to Address 2",
          "Pay-to City","Pay-to Post Code","Pay-to County","Pay-to Country/Region Code");
    END;

    [External]
    [LineStart(200950)]
    PROCEDURE PurchHeaderShipToArch@63(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR PurchHeaderArch@1001 : Record "Purchase Header Archive");
    BEGIN
      with PurchHeaderArch do
        FormatAddr(
          AddrArray,"Ship-to Name","Ship-to Name 2","Ship-to Contact","Ship-to Address","Ship-to Address 2",
          "Ship-to City","Ship-to Post Code","Ship-to County","Ship-to Country/Region Code");
    END;

    [LineStart(200956)]
    PROCEDURE CustPmtAddress@1100001(VAR AddrArray@1100002 : ARRAY [8] OF Text[50];VAR CustPmtAddress@1100003 : Record "Customer Pmt. Address");
    BEGIN
      with CustPmtAddress do
        FormatAddr(
          AddrArray,Name,"Name 2",'',Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [LineStart(200962)]
    PROCEDURE VendPmtAddress@1100000(VAR AddrArray@1100000 : ARRAY [8] OF Text[50];VAR VendPmtAddress@1100001 : Record "Vendor Pmt. Address");
    BEGIN
      with VendPmtAddress do
        FormatAddr(
          AddrArray,Name,"Name 2",'',Address,"Address 2",
          City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200968)]
    PROCEDURE Reminder@67(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR ReminderHeader@1001 : Record "Reminder Header");
    BEGIN
      with ReminderHeader do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200973)]
    PROCEDURE IssuedReminder@69(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR IssuedReminderHeader@1001 : Record "Issued Reminder Header");
    BEGIN
      with IssuedReminderHeader do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200978)]
    PROCEDURE FinanceChargeMemo@71(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR FinanceChargeMemoHeader@1001 : Record "Finance Charge Memo Header");
    BEGIN
      with FinanceChargeMemoHeader do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200983)]
    PROCEDURE IssuedFinanceChargeMemo@72(VAR AddrArray@1000 : ARRAY [8] OF Text[90];VAR IssuedFinChargeMemoHeader@1001 : Record "Issued Fin. Charge Memo Header");
    BEGIN
      with IssuedFinChargeMemoHeader do
        FormatAddr(
          AddrArray,Name,"Name 2",Contact,Address,"Address 2",City,"Post Code",County,"Country/Region Code");
    END;

    [External]
    [LineStart(200988)]
    PROCEDURE UseCounty@77(CountryCode@1000 : Code[10]) : Boolean;
    VAR
      CountryRegion@1001 : Record "Country/Region";
      CustomAddressFormat@1002 : Record "Custom Address Format";
    BEGIN
      if CountryCode = '' then begin
        GLSetup.Get;
        case true of
          GLSetup."Local Address Format" = GLSetup."Local Address Format"::"City+County+Post Code":
            exit(true);
          CustomAddressFormat.UseCounty(''):
            exit(true);
        end;
      end;

      if CountryRegion.Get(CountryCode) then
        case true of
          CountryRegion."Address Format" = CountryRegion."Address Format"::"City+County+Post Code":
            exit(true);
          CustomAddressFormat.UseCounty(CountryCode):
            exit(true);
        end;

      exit(false);
    END;

    [LineStart(201009)]
    LOCAL PROCEDURE SetLineNos@79(Country@1000 : Record "Country/Region";VAR NameLineNo@1008 : Integer;VAR Name2LineNo@1007 : Integer;VAR AddrLineNo@1006 : Integer;VAR Addr2LineNo@1005 : Integer;VAR ContLineNo@1004 : Integer;VAR PostCodeCityLineNo@1003 : Integer;VAR CountyLineNo@1002 : Integer;VAR CountryLineNo@1001 : Integer);
    BEGIN
      case Country."Contact Address Format" of
        Country."Contact Address Format"::First:
          begin
            NameLineNo := 2;
            Name2LineNo := 3;
            ContLineNo := 1;
            AddrLineNo := 4;
            Addr2LineNo := 5;
            PostCodeCityLineNo := 6;
            CountyLineNo := 7;
            CountryLineNo := 8;
          end;
        Country."Contact Address Format"::"After Company Name":
          begin
            NameLineNo := 1;
            Name2LineNo := 2;
            ContLineNo := 3;
            AddrLineNo := 4;
            Addr2LineNo := 5;
            PostCodeCityLineNo := 6;
            CountyLineNo := 7;
            CountryLineNo := 8;
          end;
        Country."Contact Address Format"::Last:
          begin
            NameLineNo := 1;
            Name2LineNo := 2;
            ContLineNo := 8;
            AddrLineNo := 3;
            Addr2LineNo := 4;
            PostCodeCityLineNo := 5;
            CountyLineNo := 6;
            CountryLineNo := 7;
          end;
      end;
    END;

    [Integration]
    [LineStart(201046)]
    LOCAL PROCEDURE OnAfterFormatAddress@80(VAR AddrArray@1009 : ARRAY [8] OF Text[90];VAR Name@1008 : Text[90];VAR Name2@1007 : Text[90];VAR Contact@1006 : Text[90];VAR Addr@1005 : Text[50];VAR Addr2@1004 : Text[50];VAR City@1003 : Text[50];VAR PostCode@1002 : Code[20];VAR County@1001 : Text[50];VAR CountryCode@1000 : Code[10]);
    BEGIN
    END;

    [Integration]
    [LineStart(201049)]
    LOCAL PROCEDURE OnBeforeContactAddrAlt@68(VAR AddrArray@1003 : ARRAY [8] OF Text[90];VAR Cont@1002 : Record Contact;AltAddressCode@1001 : Code[10];ActiveDate@1000 : Date;VAR Handled@1004 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201052)]
    LOCAL PROCEDURE OnBeforeCustomer@70(VAR AddrArray@1001 : ARRAY [8] OF Text[90];VAR Cust@1000 : Record Customer;VAR Handled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201055)]
    LOCAL PROCEDURE OnBeforeFormatAddress@73(Country@1010 : Record "Country/Region";VAR AddrArray@1009 : ARRAY [8] OF Text[90];VAR Name@1008 : Text[90];VAR Name2@1007 : Text[90];VAR Contact@1006 : Text[90];VAR Addr@1005 : Text[50];VAR Addr2@1004 : Text[50];VAR City@1003 : Text[50];VAR PostCode@1002 : Code[20];VAR County@1001 : Text[50];VAR CountryCode@1000 : Code[10];NameLineNo@1014 : Integer;Name2LineNo@1013 : Integer;AddrLineNo@1012 : Integer;Addr2LineNo@1011 : Integer;ContLineNo@1019 : Integer;PostCodeCityLineNo@1018 : Integer;CountyLineNo@1017 : Integer;CountryLineNo@1016 : Integer;VAR Handled@1015 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201058)]
    LOCAL PROCEDURE OnBeforeSalesHeaderBillTo@75(VAR AddrArray@1002 : ARRAY [8] OF Text[90];VAR SalesHeader@1001 : Record "Sales Header";VAR Handled@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201061)]
    LOCAL PROCEDURE OnBeforeSalesInvBillTo@76(VAR AddrArray@1002 : ARRAY [8] OF Text[90];VAR SalesInvHeader@1001 : Record "Sales Invoice Header";VAR Handled@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201064)]
    LOCAL PROCEDURE OnBeforeSalesCrMemoBillTo@78(VAR AddrArray@1002 : ARRAY [8] OF Text[90];VAR SalesCrMemoHeader@1001 : Record "Sales Cr.Memo Header";VAR Handled@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(201067)]
    LOCAL PROCEDURE OnBeforeVendor@74(VAR AddrArray@1001 : ARRAY [8] OF Text[90];VAR Vendor@1000 : Record Vendor;VAR Handled@1002 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

