OBJECT Codeunit 375 Bank Acc. Entry Set Recon.-No.
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Bank Account Ledger Entry"=rm,
                TableData "Check Ledger Entry"=rm;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CheckLedgEntry@1000 : Record "Check Ledger Entry";

    [External]
    [LineStart(202345)]
    PROCEDURE ApplyEntries@1(VAR BankAccReconLine@1000 : Record "Bank Acc. Reconciliation Line";VAR BankAccLedgEntry@1001 : Record "Bank Account Ledger Entry";Relation@1002 : '"One-to-One","One-to-Many"') : Boolean;
    BEGIN
      BankAccLedgEntry.LockTable;
      CheckLedgEntry.LockTable;
      BankAccReconLine.LockTable;
      BankAccReconLine.Find;

      if BankAccLedgEntry.IsApplied then
        exit(false);

      if (Relation = Relation::"One-to-One") and (BankAccReconLine."Applied Entries" > 0) then
        exit(false);

      BankAccReconLine.TestField(Type,BankAccReconLine.Type::"Bank Account Ledger Entry");
      BankAccReconLine."Ready for Application" := true;
      SetReconNo(BankAccLedgEntry,BankAccReconLine);
      BankAccReconLine."Applied Amount" += BankAccLedgEntry."Remaining Amount";
      BankAccReconLine."Applied Entries" := BankAccReconLine."Applied Entries" + 1;
      BankAccReconLine.Validate("Statement Amount");
      BankAccReconLine.Modify;
      exit(true);
    END;

    [External]
    [LineStart(202366)]
    PROCEDURE RemoveApplication@4(VAR BankAccLedgEntry@1001 : Record "Bank Account Ledger Entry");
    VAR
      BankAccReconLine@1000 : Record "Bank Acc. Reconciliation Line";
    BEGIN
      BankAccLedgEntry.LockTable;
      CheckLedgEntry.LockTable;
      BankAccReconLine.LockTable;

      if not BankAccReconLine.Get(
           BankAccReconLine."Statement Type"::"Bank Reconciliation",
           BankAccLedgEntry."Bank Account No.",
           BankAccLedgEntry."Statement No.",BankAccLedgEntry."Statement Line No.")
      then
        exit;

      BankAccReconLine.TestField("Statement Type",BankAccReconLine."Statement Type"::"Bank Reconciliation");
      BankAccReconLine.TestField(Type,BankAccReconLine.Type::"Bank Account Ledger Entry");
      RemoveReconNo(BankAccLedgEntry,BankAccReconLine,true);

      BankAccReconLine."Applied Amount" -= BankAccLedgEntry."Remaining Amount";
      BankAccReconLine."Applied Entries" := BankAccReconLine."Applied Entries" - 1;
      BankAccReconLine.Validate("Statement Amount");
      BankAccReconLine.Modify;
    END;

    [External]
    [LineStart(202387)]
    PROCEDURE SetReconNo@2(VAR BankAccLedgEntry@1000 : Record "Bank Account Ledger Entry";VAR BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line");
    BEGIN
      BankAccLedgEntry.TestField(Open,true);
      BankAccLedgEntry.TestField("Statement Status",BankAccLedgEntry."Statement Status"::Open);
      BankAccLedgEntry.TestField("Statement No.",'');
      BankAccLedgEntry.TestField("Statement Line No.",0);
      BankAccLedgEntry.TestField("Bank Account No.",BankAccReconLine."Bank Account No.");
      BankAccLedgEntry."Statement Status" :=
        BankAccLedgEntry."Statement Status"::"Bank Acc. Entry Applied";
      BankAccLedgEntry."Statement No." := BankAccReconLine."Statement No.";
      BankAccLedgEntry."Statement Line No." := BankAccReconLine."Statement Line No.";
      BankAccLedgEntry.Modify;

      CheckLedgEntry.Reset;
      CheckLedgEntry.SetCurrentKey("Bank Account Ledger Entry No.");
      CheckLedgEntry.SetRange("Bank Account Ledger Entry No.",BankAccLedgEntry."Entry No.");
      CheckLedgEntry.SetRange(Open,true);
      if CheckLedgEntry.Find('-') then
        repeat
          CheckLedgEntry.TestField("Statement Status",CheckLedgEntry."Statement Status"::Open);
          CheckLedgEntry.TestField("Statement No.",'');
          CheckLedgEntry.TestField("Statement Line No.",0);
          CheckLedgEntry."Statement Status" :=
            CheckLedgEntry."Statement Status"::"Bank Acc. Entry Applied";
          CheckLedgEntry."Statement No." := '';
          CheckLedgEntry."Statement Line No." := 0;
          CheckLedgEntry.Modify;
        until CheckLedgEntry.Next = 0;
    END;

    [External]
    [LineStart(202415)]
    PROCEDURE RemoveReconNo@3(VAR BankAccLedgEntry@1000 : Record "Bank Account Ledger Entry";VAR BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line";Test@1002 : Boolean);
    BEGIN
      BankAccLedgEntry.TestField(Open,true);
      if Test then begin
        BankAccLedgEntry.TestField(
          "Statement Status",BankAccLedgEntry."Statement Status"::"Bank Acc. Entry Applied");
        BankAccLedgEntry.TestField("Statement No.",BankAccReconLine."Statement No.");
        BankAccLedgEntry.TestField("Statement Line No.",BankAccReconLine."Statement Line No.");
      end;
      BankAccLedgEntry.TestField("Bank Account No.",BankAccReconLine."Bank Account No.");
      BankAccLedgEntry."Statement Status" := BankAccLedgEntry."Statement Status"::Open;
      BankAccLedgEntry."Statement No." := '';
      BankAccLedgEntry."Statement Line No." := 0;
      BankAccLedgEntry.Modify;

      CheckLedgEntry.Reset;
      CheckLedgEntry.SetCurrentKey("Bank Account Ledger Entry No.");
      CheckLedgEntry.SetRange("Bank Account Ledger Entry No.",BankAccLedgEntry."Entry No.");
      CheckLedgEntry.SetRange(Open,true);
      if CheckLedgEntry.Find('-') then
        repeat
          if Test then begin
            CheckLedgEntry.TestField(
              "Statement Status",CheckLedgEntry."Statement Status"::"Bank Acc. Entry Applied");
            CheckLedgEntry.TestField("Statement No.",'');
            CheckLedgEntry.TestField("Statement Line No.",0);
          end;
          CheckLedgEntry."Statement Status" := CheckLedgEntry."Statement Status"::Open;
          CheckLedgEntry."Statement No." := '';
          CheckLedgEntry."Statement Line No." := 0;
          CheckLedgEntry.Modify;
        until CheckLedgEntry.Next = 0;
    END;

    BEGIN
    END.
  }
}

