OBJECT Codeunit 379 Transfer Old Ext. Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LineNoBuffer@1000 : TEMPORARY Record "Line Number Buffer";

    [LineStart(203073)]
    LOCAL PROCEDURE InsertLineNumbers@1(OldLineNo@1000 : Integer;NewLineNo@1001 : Integer);
    BEGIN
      LineNoBuffer."Old Line Number" := OldLineNo;
      LineNoBuffer."New Line Number" := NewLineNo;
      LineNoBuffer.Insert;
    END;

    [External]
    [LineStart(203078)]
    PROCEDURE GetNewLineNumber@2(OldLineNo@1000 : Integer) : Integer;
    BEGIN
      if LineNoBuffer.Get(OldLineNo) then
        exit(LineNoBuffer."New Line Number");

      exit(0);
    END;

    [External]
    [LineStart(203084)]
    PROCEDURE ClearLineNumbers@3();
    BEGIN
      LineNoBuffer.DeleteAll;
    END;

    [External]
    [LineStart(203087)]
    PROCEDURE TransferExtendedText@4(OldLineNo@1000 : Integer;NewLineNo@1001 : Integer;AttachedLineNo@1002 : Integer) : Integer;
    BEGIN
      InsertLineNumbers(OldLineNo,NewLineNo);
      if AttachedLineNo <> 0 then
        exit(GetNewLineNumber(AttachedLineNo));

      exit(0);
    END;

    BEGIN
    END.
  }
}

