OBJECT Codeunit 376 Check Entry Set Recon.-No.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012621.890T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Bank Account Ledger Entry"=rm,
                TableData "Check Ledger Entry"=rm;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=cannot be %1;ESP=no puede ser %1';
      BankAccLedgEntry@1001 : Record "Bank Account Ledger Entry";

    [External]
    [LineStart(202449)]
    PROCEDURE ToggleReconNo@5(VAR CheckLedgEntry@1000 : Record "Check Ledger Entry";VAR BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line";ChangeAmount@1002 : Boolean);
    BEGIN
      BankAccLedgEntry.LockTable;
      CheckLedgEntry.LockTable;
      BankAccReconLine.LockTable;
      BankAccReconLine.Find;
      if CheckLedgEntry."Statement No." = '' then begin
        SetReconNo(CheckLedgEntry,BankAccReconLine);
        BankAccReconLine."Applied Amount" := BankAccReconLine."Applied Amount" - CheckLedgEntry.Amount;
        BankAccReconLine."Applied Entries" := BankAccReconLine."Applied Entries" + 1;
      end else begin
        RemoveReconNo(CheckLedgEntry,BankAccReconLine,true);
        BankAccReconLine."Applied Amount" := BankAccReconLine."Applied Amount" + CheckLedgEntry.Amount;
        BankAccReconLine."Applied Entries" := BankAccReconLine."Applied Entries" - 1;
      end;
      if BankAccReconLine."Applied Entries" = 1 then
        BankAccReconLine."Check No." := CheckLedgEntry."Check No."
      else
        BankAccReconLine."Check No." := '';
      if ChangeAmount then
        BankAccReconLine.Validate("Statement Amount",BankAccReconLine."Applied Amount")
      else
        BankAccReconLine.Validate("Statement Amount");
      BankAccReconLine.Modify;
    END;

    [External]
    [LineStart(202473)]
    PROCEDURE SetReconNo@2(VAR CheckLedgEntry@1000 : Record "Check Ledger Entry";VAR BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line");
    BEGIN
      CheckLedgEntry.TestField(Open,true);
      if (CheckLedgEntry."Statement Status" <> CheckLedgEntry."Statement Status"::Open) and
         (CheckLedgEntry."Statement Status" <>
          CheckLedgEntry."Statement Status"::"Check Entry Applied")
      then
        CheckLedgEntry.FieldError(
          "Statement Status",StrSubstNo(Text000,CheckLedgEntry."Statement Status"));
      CheckLedgEntry.TestField("Statement No.",'');
      CheckLedgEntry.TestField("Statement Line No.",0);
      if not (CheckLedgEntry."Entry Status" in
              [CheckLedgEntry."Entry Status"::Posted,CheckLedgEntry."Entry Status"::"Financially Voided"])
      then
        CheckLedgEntry.FieldError(
          "Entry Status",StrSubstNo(Text000,CheckLedgEntry."Entry Status"));
      CheckLedgEntry.TestField("Bank Account No.",BankAccReconLine."Bank Account No.");
      CheckLedgEntry."Statement Status" := CheckLedgEntry."Statement Status"::"Check Entry Applied";
      CheckLedgEntry."Statement No." := BankAccReconLine."Statement No.";
      CheckLedgEntry."Statement Line No." := BankAccReconLine."Statement Line No.";
      CheckLedgEntry.Modify;

      BankAccLedgEntry.Get(CheckLedgEntry."Bank Account Ledger Entry No.");
      BankAccLedgEntry.TestField(Open,true);
      if (BankAccLedgEntry."Statement Status" <> BankAccLedgEntry."Statement Status"::Open) and
         (BankAccLedgEntry."Statement Status" <>
          BankAccLedgEntry."Statement Status"::"Check Entry Applied")
      then
        BankAccLedgEntry.FieldError(
          "Statement Status",StrSubstNo(Text000,BankAccLedgEntry."Statement Status"));
      BankAccLedgEntry.TestField("Statement No.",'');
      BankAccLedgEntry.TestField("Statement Line No.",0);
      BankAccLedgEntry."Statement Status" :=
        BankAccLedgEntry."Statement Status"::"Check Entry Applied";
      BankAccLedgEntry."Statement No." := '';
      BankAccLedgEntry."Statement Line No." := 0;
      BankAccLedgEntry.Modify;
    END;

    [External]
    [LineStart(202510)]
    PROCEDURE RemoveReconNo@3(VAR CheckLedgEntry@1000 : Record "Check Ledger Entry";VAR BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line";Test@1002 : Boolean);
    VAR
      CheckLedgEntry2@1003 : Record "Check Ledger Entry";
    BEGIN
      CheckLedgEntry.TestField(Open,true);
      if Test then begin
        CheckLedgEntry.TestField(
          "Statement Status",CheckLedgEntry."Statement Status"::"Check Entry Applied");
        CheckLedgEntry.TestField("Statement No.",BankAccReconLine."Statement No.");
        CheckLedgEntry.TestField("Statement Line No.",BankAccReconLine."Statement Line No.");
      end;
      CheckLedgEntry.TestField("Bank Account No.",BankAccReconLine."Bank Account No.");
      CheckLedgEntry."Statement Status" := CheckLedgEntry."Statement Status"::Open;
      CheckLedgEntry."Statement No." := '';
      CheckLedgEntry."Statement Line No." := 0;
      CheckLedgEntry.Modify;

      CheckLedgEntry2.Reset;
      CheckLedgEntry2.SetCurrentKey("Bank Account Ledger Entry No.");
      CheckLedgEntry2.SetRange(
        "Bank Account Ledger Entry No.",CheckLedgEntry."Bank Account Ledger Entry No.");
      CheckLedgEntry2.SetRange(
        "Statement Status",CheckLedgEntry."Statement Status"::"Check Entry Applied");
      if not CheckLedgEntry2.FindFirst then begin
        BankAccLedgEntry.Get(CheckLedgEntry."Bank Account Ledger Entry No.");
        BankAccLedgEntry.TestField(Open,true);
        if Test then begin
          BankAccLedgEntry.TestField(
            "Statement Status",BankAccLedgEntry."Statement Status"::"Check Entry Applied");
          BankAccLedgEntry.TestField("Statement No.",'');
          BankAccLedgEntry.TestField("Statement Line No.",0);
        end;
        BankAccLedgEntry."Statement Status" := BankAccLedgEntry."Statement Status"::Open;
        BankAccLedgEntry."Statement No." := '';
        BankAccLedgEntry."Statement Line No." := 0;
        BankAccLedgEntry.Modify;
      end;
    END;

    BEGIN
    END.
  }
}

