OBJECT Codeunit 3015 DotNet_StringComparison
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetStringComparison@1000 : DotNet "'mscorlib'.System.StringComparison";

    [External]
    [LineStart(288172)]
    PROCEDURE OrdinalIgnoreCase@2() : Integer;
    BEGIN
      exit(DotNetStringComparison.OrdinalIgnoreCase)
    END;

    [LineStart(288175)]
    PROCEDURE GetStringComparison@3(VAR DotNetStringComparison2@1000 : DotNet "'mscorlib'.System.StringComparison");
    BEGIN
      DotNetStringComparison2 := DotNetStringComparison
    END;

    [LineStart(288178)]
    PROCEDURE SetStringComparison@4(DotNetStringComparison2@1000 : DotNet "'mscorlib'.System.StringComparison");
    BEGIN
      DotNetStringComparison := DotNetStringComparison2
    END;

    BEGIN
    END.
  }
}

