OBJECT Codeunit 3009 DotNet_MemoryStream
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetMemoryStream@1000 : DotNet "'mscorlib'.System.IO.MemoryStream";

    [External]
    [LineStart(288065)]
    PROCEDURE InitMemoryStream@2();
    BEGIN
      DotNetMemoryStream := DotNetMemoryStream.MemoryStream
    END;

    [External]
    [LineStart(288068)]
    PROCEDURE InitMemoryStreamFromArray@7(VAR DotNet_Array@1000 : Codeunit DotNet_Array);
    VAR
      DotNetArray@1001 : DotNet "'mscorlib'.System.Array";
    BEGIN
      DotNet_Array.GetArray(DotNetArray);
      DotNetMemoryStream := DotNetMemoryStream.MemoryStream(DotNetArray)
    END;

    [External]
    [LineStart(288072)]
    PROCEDURE ToArray@1(VAR DotNet_Array@1000 : Codeunit DotNet_Array);
    BEGIN
      DotNet_Array.SetArray(DotNetMemoryStream.ToArray)
    END;

    [External]
    [LineStart(288075)]
    PROCEDURE WriteTo@8(VAR OutStream@1000 : OutStream);
    BEGIN
      DotNetMemoryStream.WriteTo(OutStream)
    END;

    [External]
    [LineStart(288078)]
    PROCEDURE Close@3();
    BEGIN
      DotNetMemoryStream.Close
    END;

    [External]
    [LineStart(288081)]
    PROCEDURE CopyFromInStream@6(VAR InStream@1000 : InStream);
    BEGIN
      CopyStream(DotNetMemoryStream,InStream)
    END;

    [LineStart(288084)]
    PROCEDURE GetMemoryStream@4(VAR DotNetMemoryStream2@1000 : DotNet "'mscorlib'.System.IO.MemoryStream");
    BEGIN
      DotNetMemoryStream2 := DotNetMemoryStream
    END;

    [LineStart(288087)]
    PROCEDURE SetMemoryStream@5(DotNetMemoryStream2@1000 : DotNet "'mscorlib'.System.IO.MemoryStream");
    BEGIN
      DotNetMemoryStream := DotNetMemoryStream2
    END;

    BEGIN
    END.
  }
}

