OBJECT Codeunit 3021 DotNet_AppSource
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetAppSource@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Capabilities.AppSource" RUNONCLIENT;

    [LineStart(288316)]
    PROCEDURE IsAvailable@2() : Boolean;
    BEGIN
      // do not make external
      exit(DotNetAppSource.IsAvailable)
    END;

    [LineStart(288320)]
    PROCEDURE Create@3();
    BEGIN
      // do not make external
      DotNetAppSource := DotNetAppSource.Create
    END;

    [LineStart(288324)]
    PROCEDURE ShowAppSource@4();
    BEGIN
      // do not make external
      DotNetAppSource.ShowAppSource
    END;

    [LineStart(288328)]
    PROCEDURE GetAppSource@1(VAR DotNetAppSource2@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Capabilities.AppSource" RUNONCLIENT);
    BEGIN
      DotNetAppSource2 := DotNetAppSource
    END;

    [LineStart(288331)]
    PROCEDURE SetAppSource@5(DotNetAppSource2@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Capabilities.AppSource" RUNONCLIENT);
    BEGIN
      DotNetAppSource := DotNetAppSource2
    END;

    BEGIN
    END.
  }
}

