OBJECT Codeunit 315 Sales Inv.-Printed
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Sales Invoice Header";
    Permissions=TableData "Sales Invoice Header"=rimd;
    OnRun=BEGIN
            Find;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            Modify;
            Commit;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(196520)]
    LOCAL PROCEDURE OnBeforeModify@1(VAR SalesInvoiceHeader@1000 : Record "Sales Invoice Header");
    BEGIN
    END;

    BEGIN
    END.
  }
}

