OBJECT Codeunit 3023 DotNet_ActionableMessage
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetActionableMessage@1000 : DotNet "'Microsoft.Dynamics.Nav.O365ActionableMessageWrapper, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.O365ActionableMessageWrapper.ActionableMessage";

    [External]
    [LineStart(288344)]
    PROCEDURE Create@11(MessageCardContext@1002 : Text;SenderEmail@1008 : Text;OpayCardOriginatorForNav@1000 : Text;OpayCardPrivateKey@1001 : Text) : Text;
    BEGIN
      exit(DotNetActionableMessage.Create(MessageCardContext,SenderEmail,OpayCardOriginatorForNav,OpayCardPrivateKey))
    END;

    [LineStart(288347)]
    PROCEDURE GetActionableMessage@2(VAR DotNetActionableMessage2@1000 : DotNet "'Microsoft.Dynamics.Nav.O365ActionableMessageWrapper, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.O365ActionableMessageWrapper.ActionableMessage");
    BEGIN
      DotNetActionableMessage2 := DotNetActionableMessage
    END;

    [LineStart(288350)]
    PROCEDURE SetActionableMessage@3(DotNetActionableMessage2@1000 : DotNet "'Microsoft.Dynamics.Nav.O365ActionableMessageWrapper, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.O365ActionableMessageWrapper.ActionableMessage");
    BEGIN
      DotNetActionableMessage := DotNetActionableMessage2
    END;

    BEGIN
    END.
  }
}

