OBJECT Codeunit 397 Mail
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012622.380T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst '@@@="%1 = Contact Table Caption (eg. No registered email addresses found for this Contact.)";ENU=No registered email addresses exist for this %1.;ESP=No existen direcciones de correo electr�nico registradas para %1.';
      OutlookMessageHelper@1001 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Outlook.IOutlookMessage" RUNONCLIENT;

    [LineStart(204696)]
    PROCEDURE OpenNewMessage@1(ToName@1000 : Text);
    BEGIN
      Initialize;
      NewMessage(ToName,'','','','','',true);
    END;

    [LineStart(204700)]
    PROCEDURE NewMessageAsync@1000(ToAddresses@1001 : Text;CcAddresses@1002 : Text;BccAddresses@1000 : Text;Subject@1003 : Text;Body@1004 : Text;AttachFilename@1005 : Text;ShowNewMailDialogOnSend@1006 : Boolean) : Boolean;
    BEGIN
      exit(CreateAndSendMessage(ToAddresses,CcAddresses,BccAddresses,Subject,Body,AttachFilename,ShowNewMailDialogOnSend,false));
    END;

    [LineStart(204703)]
    PROCEDURE NewMessage@2(ToAddresses@1001 : Text;CcAddresses@1002 : Text;BccAddresses@1000 : Text;Subject@1003 : Text;Body@1004 : Text;AttachFilename@1005 : Text;ShowNewMailDialogOnSend@1006 : Boolean) : Boolean;
    BEGIN
      exit(CreateAndSendMessage(ToAddresses,CcAddresses,BccAddresses,Subject,Body,AttachFilename,ShowNewMailDialogOnSend,true));
    END;

    [LineStart(204706)]
    LOCAL PROCEDURE CreateAndSendMessage@1001(ToAddresses@1001 : Text;CcAddresses@1002 : Text;BccAddresses@1007 : Text;Subject@1003 : Text;Body@1004 : Text;AttachFilename@1005 : Text;ShowNewMailDialogOnSend@1006 : Boolean;RunModal@1000 : Boolean) : Boolean;
    BEGIN
      Initialize;

      CreateMessage(ToAddresses,CcAddresses,BccAddresses,Subject,Body,ShowNewMailDialogOnSend,RunModal);
      AttachFile(AttachFilename);

      exit(Send);
    END;

    [External]
    [LineStart(204714)]
    PROCEDURE CreateMessage@26(ToAddresses@1001 : Text;CcAddresses@1002 : Text;BccAddresses@1007 : Text;Subject@1003 : Text;Body@1004 : Text;ShowNewMailDialogOnSend@1006 : Boolean;RunModal@1000 : Boolean);
    BEGIN
      Initialize;

      OnBeforeCreateMessage(ToAddresses,CcAddresses,BccAddresses,Subject,Body);

      OutlookMessageHelper.Recipients := ToAddresses;
      OutlookMessageHelper.CarbonCopyRecipients := CcAddresses;
      OutlookMessageHelper.BlindCarbonCopyRecipients := BccAddresses;
      OutlookMessageHelper.Subject := Subject;
      OutlookMessageHelper.BodyFormat := 2;
      OutlookMessageHelper.ShowNewMailDialogOnSend := ShowNewMailDialogOnSend;
      OutlookMessageHelper.NewMailDialogIsModal := RunModal;
      OutlookMessageHelper.AttachmentFileNames.Clear;
      AddBodyline(Body);
    END;

    [LineStart(204729)]
    PROCEDURE AddBodyline@5(TextLine@1000 : Text) : Boolean;
    BEGIN
      Initialize;

      if TextLine <> '' then
        OutlookMessageHelper.Body.Append(FormatTextForHtml(TextLine));
      exit(true);
    END;

    [External]
    [LineStart(204736)]
    PROCEDURE AttachFile@21(Filename@1000 : Text);
    BEGIN
      Initialize;

      if Filename <> '' then
        OutlookMessageHelper.AttachmentFileNames.Add(Filename);
    END;

    [LineStart(204742)]
    PROCEDURE Send@4() : Boolean;
    BEGIN
      Initialize;
      exit(OutlookMessageHelper.Send);
    END;

    [LineStart(204746)]
    PROCEDURE GetErrorDesc@7() : Text;
    BEGIN
      Initialize;
      if not IsNull(OutlookMessageHelper.LastException) then
        exit(OutlookMessageHelper.LastException.Message);
    END;

    [External]
    [LineStart(204751)]
    PROCEDURE CollectAddresses@9(ContactNo@1000 : Code[20];VAR ContactThrough@1002 : Record "Communication Method";ShowAddresses@1008 : Boolean) : Text[260];
    VAR
      Contact@1003 : Record Contact;
    BEGIN
      ContactThrough.Reset;
      ContactThrough.DeleteAll;
      if not Contact.Get(ContactNo) then
        exit;

      CollectContactAddresses(ContactThrough,ContactNo);

      // Get linked Company Addresses
      if (Contact.Type = Contact.Type::Person) and (Contact."Company No." <> '') then
        CollectContactAddresses(ContactThrough,Contact."Company No.");

      if ShowAddresses then
        if ContactThrough.Find('-') then begin
          if PAGE.RunModal(PAGE::"Contact Through",ContactThrough) = ACTION::LookupOK then
            exit(ContactThrough."E-Mail");
        end else
          Error(Text001,Contact.TableCaption);
    END;

    [LineStart(204770)]
    LOCAL PROCEDURE TrimCode@8(Code@1001 : Code[20]) TrimString : Text[20];
    BEGIN
      TrimString := CopyStr(Code,1,1) + LowerCase(CopyStr(Code,2,StrLen(Code) - 1))
    END;

    [External]
    [LineStart(204773)]
    PROCEDURE ValidateEmail@12(VAR ContactThrough@1000 : Record "Communication Method";EMailToValidate@1001 : Text) EMailExists : Boolean;
    BEGIN
      ContactThrough.Reset;
      if ContactThrough.FindFirst then begin
        ContactThrough.SetRange("E-Mail",CopyStr(EMailToValidate,1,MaxStrLen(ContactThrough."E-Mail")));
        EMailExists := not ContactThrough.IsEmpty;
      end;
    END;

    [LineStart(204780)]
    LOCAL PROCEDURE CollectContactAddresses@14(VAR ContactThrough@1000 : Record "Communication Method";ContactNo@1001 : Code[20]);
    VAR
      Contact@1007 : Record Contact;
      ContAltAddr@1005 : Record "Contact Alt. Address";
      ContAltAddrDateRange@1004 : Record "Contact Alt. Addr. Date Range";
      KeyNo@1002 : Integer;
    BEGIN
      if not Contact.Get(ContactNo) then
        exit;
      with ContactThrough do begin
        if FindLast then
          KeyNo := Key + 1
        else
          KeyNo := 1;

        if Contact."E-Mail" <> '' then begin
          Key := KeyNo;
          "Contact No." := ContactNo;
          Name := Contact.Name;
          Description := CopyStr(Contact.FieldCaption("E-Mail"),1,MaxStrLen(Description));
          "E-Mail" := Contact."E-Mail";
          Type := Contact.Type;
          Insert;
          KeyNo := KeyNo + 1;
        end;

        // Alternative address
        ContAltAddrDateRange.SetCurrentKey("Contact No.","Starting Date");
        ContAltAddrDateRange.SetRange("Contact No.",ContactNo);
        ContAltAddrDateRange.SetRange("Starting Date",0D,Today);
        ContAltAddrDateRange.SetFilter("Ending Date",'>=%1|%2',Today,0D);
        if ContAltAddrDateRange.FindSet then
          repeat
            if ContAltAddr.Get(Contact."No.",ContAltAddrDateRange."Contact Alt. Address Code") then
              if ContAltAddr."E-Mail" <> '' then begin
                Key := KeyNo;
                Description :=
                  CopyStr(TrimCode(ContAltAddr.Code) + ' - ' + ContAltAddr.FieldCaption("E-Mail"),1,MaxStrLen(Description));
                "E-Mail" := ContAltAddr."E-Mail";
                Type := Contact.Type;
                Insert;
                KeyNo := KeyNo + 1;
              end;
          until ContAltAddrDateRange.Next = 0;
      end;
    END;

    [LineStart(204820)]
    LOCAL PROCEDURE Initialize@11();
    VAR
      OutlookMessageFactory@1001 : Codeunit "Outlook Message Factory";
    BEGIN
      if IsNull(OutlookMessageHelper) then
        OutlookMessageFactory.CreateOutlookMessage(OutlookMessageHelper);
    END;

    [LineStart(204824)]
    PROCEDURE TryInitializeOutlook@1002() : Boolean;
    BEGIN
      Initialize;
      exit(OutlookMessageHelper.CanInitializeOutlook);
    END;

    [External]
    [LineStart(204828)]
    PROCEDURE CollectCurrentUserEmailAddresses@6(VAR TempNameValueBuffer@1000 : TEMPORARY Record "Name/Value Buffer");
    VAR
      PermissionManager@1001 : Codeunit "Permission Manager";
    BEGIN
      AddAddressToCollection('GraphSetup',GetEmailFromGraphSetupTable,TempNameValueBuffer);
      AddAddressToCollection('UserSetup',GetEmailFromUserSetupTable,TempNameValueBuffer);
      AddAddressToCollection('ContactEmail',GetContactEmailFromUserTable,TempNameValueBuffer);
      AddAddressToCollection('AuthEmail',GetAuthenticationEmailFromUserTable,TempNameValueBuffer);
      if not PermissionManager.SoftwareAsAService then
        AddAddressToCollection('AD',GetActiveDirectoryMailFromUser,TempNameValueBuffer);
      AddAddressToCollection('SMTPSetup',GetBasicAuthAddressFromSMTPSetup,TempNameValueBuffer);
    END;

    [LineStart(204837)]
    LOCAL PROCEDURE AddAddressToCollection@20(EmailKey@1003 : Text;EmailAddress@1000 : Text;VAR TempNameValueBuffer@1001 : TEMPORARY Record "Name/Value Buffer") : Boolean;
    VAR
      NextID@1002 : Integer;
    BEGIN
      if EmailAddress = '' then
        exit;

      with TempNameValueBuffer do begin
        Reset;
        if FindSet then
          repeat
            if UpperCase(Value) = UpperCase(EmailAddress) then
              exit(false);
          until Next = 0;
        if FindLast then
          NextID := ID + 1
        else
          NextID := 1;

        Init;

        ID := NextID;
        Name := CopyStr(EmailKey,1,MaxStrLen(Name));
        Value := CopyStr(EmailAddress,1,MaxStrLen(Value));
        Insert;
      end;

      exit(true);
    END;

    [LineStart(204863)]
    LOCAL PROCEDURE GetBasicAuthAddressFromSMTPSetup@17() : Text;
    VAR
      SMTPMailSetup@1000 : Record "SMTP Mail Setup";
      MailManagement@1001 : Codeunit "Mail Management";
    BEGIN
      with SMTPMailSetup do begin
        if not FindFirst then
          exit;
        if Authentication = Authentication::Basic then
          if "User ID" <> '' then
            if MailManagement.CheckValidEmailAddress(GetSender) then
              exit(GetSender);
      end;
    END;

    [LineStart(204873)]
    LOCAL PROCEDURE GetActiveDirectoryMailFromUser@16() : Text;
    VAR
      Email@1003 : Text;
      Handled@1001 : Boolean;
    BEGIN
      OnGetEmailAddressFromActiveDirectory(Email,Handled);
      if Handled then
        exit(Email);
      exit(GetEmailAddressFromActiveDirectory);
    END;

    [LineStart(204879)]
    LOCAL PROCEDURE GetEmailAddressFromActiveDirectory@24() : Text;
    VAR
      FileManagement@1000 : Codeunit "File Management";
      ActiveDirectoryEmailAddress@1001 : Text;
    BEGIN
      if FileManagement.CanRunDotNetOnClient then
        if TryGetEmailAddressFromActiveDirectory(ActiveDirectoryEmailAddress) then;
      exit(ActiveDirectoryEmailAddress);
    END;

    [LineStart(204884)]
    LOCAL PROCEDURE GetAuthenticationEmailFromUserTable@15() : Text;
    VAR
      User@1000 : Record User;
    BEGIN
      User.SetRange("User Name",UserId);
      if User.FindFirst then
        exit(User."Authentication Email");
    END;

    [LineStart(204889)]
    LOCAL PROCEDURE GetContactEmailFromUserTable@10() : Text;
    VAR
      User@1000 : Record User;
    BEGIN
      User.SetRange("User Name",UserId);
      if User.FindFirst then
        exit(User."Contact Email");
    END;

    [LineStart(204894)]
    LOCAL PROCEDURE GetEmailFromUserSetupTable@13() : Text;
    VAR
      UserSetup@1000 : Record "User Setup";
    BEGIN
      UserSetup.SetRange("User ID",UserId);
      if UserSetup.FindFirst then
        exit(UserSetup."E-Mail");
    END;

    [LineStart(204899)]
    LOCAL PROCEDURE GetEmailFromGraphSetupTable@18() : Text;
    VAR
      GraphMailSetup@1000 : Record "Graph Mail Setup";
    BEGIN
      if GraphMailSetup.Get then
        if GraphMailSetup.IsEnabled then
          exit(GraphMailSetup."Sender Email");
    END;

    [TryFunction]
    [LineStart(204904)]
    LOCAL PROCEDURE TryGetEmailAddressFromActiveDirectory@19(VAR ActiveDirectoryEmailAddress@1000 : Text);
    VAR
      MailHelpers@1001 : DotNet "'Microsoft.Dynamics.Nav.SMTP, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.SMTP.MailHelpers" RUNONCLIENT;
    BEGIN
      if CanLoadType(MailHelpers) then
        ActiveDirectoryEmailAddress := MailHelpers.TryGetEmailAddressFromActiveDirectory;
    END;

    [External]
    [LineStart(204908)]
    PROCEDURE FormatTextForHtml@3(Text@1003 : Text) : Text;
    VAR
      String@1002 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      Char10@1001 : Char;
      Char13@1000 : Char;
    BEGIN
      if Text <> '' then begin
        Char13 := 13;
        Char10 := 10;
        String := Text;
        exit(String.Replace(Format(Char13) + Format(Char10),'<br />'));
      end;

      exit('');
    END;

    [Integration]
    [LineStart(204918)]
    PROCEDURE OnGetEmailAddressFromActiveDirectory@22(VAR Email@1001 : Text;VAR Handled@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(204921)]
    LOCAL PROCEDURE OnBeforeCreateMessage@23(VAR ToAddresses@1004 : Text;VAR CcAddresses@1003 : Text;VAR BccAddresses@1002 : Text;VAR Subject@1001 : Text;VAR Body@1000 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

