OBJECT Codeunit 364 PostPurch-Delete
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012621.267T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "Purch. Rcpt. Header"=i,
                TableData "Purch. Rcpt. Line"=rid,
                TableData "Purch. Inv. Header"=ri,
                TableData "Purch. Inv. Line"=rid,
                TableData "Purch. Cr. Memo Hdr."=i,
                TableData "Purch. Cr. Memo Line"=rid,
                TableData "Return Shipment Header"=i,
                TableData "Return Shipment Line"=rid;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ItemTrackingMgt@1004 : Codeunit "Item Tracking Management";
      MoveEntries@1005 : Codeunit MoveEntries;
      DocumentDeletionErr@1006 : TextConst '@@@=%1 - Posting Date;ENU=You cannot delete posted purchase documents that are posted after %1. \\The date is defined by the Allow Document Deletion Before field in the Purchases & Payables Setup window.;ESP=No es posible eliminar documentos de compra registrados despu�s del %1. \\La fecha se define mediante el campo Permitir eliminar documentos anteriores a que se muestra en la venta Configuraci�n de compras y pagos.';

    [External]
    [LineStart(199983)]
    PROCEDURE DeleteHeader@18(PurchHeader@1000 : Record "Purchase Header";VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header";VAR PurchInvHeader@1002 : Record "Purch. Inv. Header";VAR PurchCrMemoHdr@1003 : Record "Purch. Cr. Memo Hdr.";VAR ReturnShptHeader@1004 : Record "Return Shipment Header";VAR PurchInvHeaderPrepmt@1006 : Record "Purch. Inv. Header";VAR PurchCrMemoHdrPrepmt@1005 : Record "Purch. Cr. Memo Hdr.");
    VAR
      PurchInvLine@1007 : Record "Purch. Inv. Line";
      PurchCrMemoLine@1008 : Record "Purch. Cr. Memo Line";
      PurchRcptLine@1009 : Record "Purch. Rcpt. Line";
      ReturnShptLine@1012 : Record "Return Shipment Line";
      SourceCode@1010 : Record "Source Code";
      SourceCodeSetup@1011 : Record "Source Code Setup";
    BEGIN
      with PurchHeader do begin
        SourceCodeSetup.Get;
        SourceCodeSetup.TestField("Deleted Document");
        SourceCode.Get(SourceCodeSetup."Deleted Document");

        InitDeleteHeader(
          PurchHeader,PurchRcptHeader,PurchInvHeader,PurchCrMemoHdr,
          ReturnShptHeader,PurchInvHeaderPrepmt,PurchCrMemoHdrPrepmt,SourceCode.Code);
        if PurchRcptHeader."No." <> '' then begin
          PurchRcptHeader.Insert;
          PurchRcptLine.Init;
          PurchRcptLine."Document No." := PurchRcptHeader."No.";
          PurchRcptLine."Line No." := 10000;
          PurchRcptLine.Description := SourceCode.Description;
          PurchRcptLine.Insert;
        end;

        if ReturnShptHeader."No." <> '' then begin
          ReturnShptHeader.Insert;
          ReturnShptLine.Init;
          ReturnShptLine."Document No." := ReturnShptHeader."No.";
          ReturnShptLine."Line No." := 10000;
          ReturnShptLine.Description := SourceCode.Description;
          ReturnShptLine.Insert;
        end;

        if PurchInvHeader."No." <> '' then begin
          PurchInvHeader.Insert;
          PurchInvLine.Init;
          PurchInvLine."Document No." := PurchInvHeader."No.";
          PurchInvLine."Line No." := 10000;
          PurchInvLine.Description := SourceCode.Description;
          PurchInvLine.Insert;
        end;

        if PurchCrMemoHdr."No." <> '' then begin
          PurchCrMemoHdr.Insert(true);
          PurchCrMemoLine.Init;
          PurchCrMemoLine."Document No." := PurchCrMemoHdr."No.";
          PurchCrMemoLine."Line No." := 10000;
          PurchCrMemoLine.Description := SourceCode.Description;
          PurchCrMemoLine.Insert;
        end;

        if PurchInvHeaderPrepmt."No." <> '' then begin
          PurchInvHeaderPrepmt.Insert;
          PurchInvLine."Document No." := PurchInvHeaderPrepmt."No.";
          PurchInvLine."Line No." := 10000;
          PurchInvLine.Description := SourceCode.Description;
          PurchInvLine.Insert;
        end;

        if PurchCrMemoHdrPrepmt."No." <> '' then begin
          PurchCrMemoHdrPrepmt.Insert;
          PurchCrMemoLine.Init;
          PurchCrMemoLine."Document No." := PurchCrMemoHdrPrepmt."No.";
          PurchCrMemoLine."Line No." := 10000;
          PurchCrMemoLine.Description := SourceCode.Description;
          PurchCrMemoLine.Insert;
        end;
      end;

      OnAfterDeleteHeader(
        PurchHeader,PurchRcptHeader,PurchInvHeader,PurchCrMemoHdr,ReturnShptHeader,PurchInvHeaderPrepmt,PurchCrMemoHdrPrepmt);
    END;

    [External]
    [LineStart(200049)]
    PROCEDURE DeletePurchRcptLines@1(PurchRcptHeader@1000 : Record "Purch. Rcpt. Header");
    VAR
      PurchRcptLine@1001 : Record "Purch. Rcpt. Line";
    BEGIN
      PurchRcptLine.SetRange("Document No.",PurchRcptHeader."No.");
      if PurchRcptLine.Find('-') then
        repeat
          OnBeforeDeletePurchRcptLines(PurchRcptLine);
          PurchRcptLine.TestField("Quantity Invoiced",PurchRcptLine.Quantity);
          PurchRcptLine.Delete;
        until PurchRcptLine.Next = 0;
      ItemTrackingMgt.DeleteItemEntryRelation(
        DATABASE::"Purch. Rcpt. Line",0,PurchRcptHeader."No.",'',0,0,true);

      MoveEntries.MoveDocRelatedEntries(DATABASE::"Purch. Rcpt. Header",PurchRcptHeader."No.");
    END;

    [External]
    [LineStart(200062)]
    PROCEDURE DeletePurchInvLines@2(PurchInvHeader@1000 : Record "Purch. Inv. Header");
    VAR
      PurchInvLine@1001 : Record "Purch. Inv. Line";
    BEGIN
      PurchInvLine.SetRange("Document No.",PurchInvHeader."No.");
      if PurchInvLine.Find('-') then
        repeat
          OnBeforeDeletePurchInvLines(PurchInvLine);
          PurchInvLine.Delete;
          ItemTrackingMgt.DeleteValueEntryRelation(PurchInvLine.RowID1);
        until PurchInvLine.Next = 0;

      MoveEntries.MoveDocRelatedEntries(DATABASE::"Purch. Inv. Header",PurchInvHeader."No.");
    END;

    [External]
    [LineStart(200073)]
    PROCEDURE DeletePurchCrMemoLines@3(PurchCrMemoHeader@1000 : Record "Purch. Cr. Memo Hdr.");
    VAR
      PurchCrMemoLine@1001 : Record "Purch. Cr. Memo Line";
    BEGIN
      PurchCrMemoLine.SetRange("Document No.",PurchCrMemoHeader."No.");
      if PurchCrMemoLine.Find('-') then
        repeat
          OnBeforeDeletePurchCrMemoLines(PurchCrMemoLine);
          PurchCrMemoLine.Delete;
        until PurchCrMemoLine.Next = 0;
      ItemTrackingMgt.DeleteItemEntryRelation(
        DATABASE::"Purch. Cr. Memo Line",0,PurchCrMemoHeader."No.",'',0,0,true);

      MoveEntries.MoveDocRelatedEntries(DATABASE::"Purch. Cr. Memo Hdr.",PurchCrMemoHeader."No.");
    END;

    [External]
    [LineStart(200085)]
    PROCEDURE DeletePurchShptLines@5800(ReturnShptHeader@1000 : Record "Return Shipment Header");
    VAR
      ReturnShipmentLine@1001 : Record "Return Shipment Line";
    BEGIN
      ReturnShipmentLine.SetRange("Document No.",ReturnShptHeader."No.");
      if ReturnShipmentLine.Find('-') then
        repeat
          OnBeforeDeletePurchShptLines(ReturnShipmentLine);
          ReturnShipmentLine.TestField("Quantity Invoiced",ReturnShipmentLine.Quantity);
          ReturnShipmentLine.Delete;
        until ReturnShipmentLine.Next = 0;
      ItemTrackingMgt.DeleteItemEntryRelation(
        DATABASE::"Return Shipment Line",0,ReturnShptHeader."No.",'',0,0,true);

      MoveEntries.MoveDocRelatedEntries(DATABASE::"Return Shipment Header",ReturnShptHeader."No.");
    END;

    [External]
    [LineStart(200098)]
    PROCEDURE InitDeleteHeader@19(PurchHeader@1000 : Record "Purchase Header";VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header";VAR PurchInvHeader@1002 : Record "Purch. Inv. Header";VAR PurchCrMemoHdr@1003 : Record "Purch. Cr. Memo Hdr.";VAR ReturnShptHeader@1004 : Record "Return Shipment Header";VAR PurchInvHeaderPrepmt@1006 : Record "Purch. Inv. Header";VAR PurchCrMemoHdrPrepmt@1005 : Record "Purch. Cr. Memo Hdr.";SourceCode@1008 : Code[10]);
    VAR
      PurchSetup@1007 : Record "Purchases & Payables Setup";
    BEGIN
      OnBeforeInitDeleteHeader(
        PurchHeader,PurchRcptHeader,PurchInvHeader,PurchCrMemoHdr,ReturnShptHeader,PurchInvHeaderPrepmt,PurchCrMemoHdrPrepmt,
        SourceCode);

      with PurchHeader do begin
        Clear(PurchRcptHeader);
        Clear(PurchInvHeader);
        Clear(PurchCrMemoHdr);
        Clear(ReturnShptHeader);
        PurchSetup.Get;

        if ("Receiving No. Series" <> '') and ("Receiving No." <> '') then begin
          PurchRcptHeader.TransferFields(PurchHeader);
          PurchRcptHeader."No." := "Receiving No.";
          PurchRcptHeader."Posting Date" := Today;
          PurchRcptHeader."User ID" := UserId;
          PurchRcptHeader."Source Code" := SourceCode;
        end;

        if ("Return Shipment No. Series" <> '') and ("Return Shipment No." <> '') then begin
          ReturnShptHeader.TransferFields(PurchHeader);
          ReturnShptHeader."No." := "Return Shipment No.";
          ReturnShptHeader."Posting Date" := Today;
          ReturnShptHeader."User ID" := UserId;
          ReturnShptHeader."Source Code" := SourceCode;
        end;

        if ("Posting No. Series" <> '') and
           (("Document Type" in ["Document Type"::Order,"Document Type"::Invoice]) and
            ("Posting No." <> '') or
            ("Document Type" = "Document Type"::Invoice) and
            ("No. Series" = "Posting No. Series"))
        then begin
          PurchInvHeader.TransferFields(PurchHeader);
          if "Posting No." <> '' then
            PurchInvHeader."No." := "Posting No.";
          if "Document Type" = "Document Type"::Invoice then begin
            PurchInvHeader."Pre-Assigned No. Series" := "No. Series";
            PurchInvHeader."Pre-Assigned No." := "No.";
          end else begin
            PurchInvHeader."Pre-Assigned No. Series" := '';
            PurchInvHeader."Pre-Assigned No." := '';
            PurchInvHeader."Order No. Series" := "No. Series";
            PurchInvHeader."Order No." := "No.";
          end;
          PurchInvHeader."Posting Date" := Today;
          PurchInvHeader."User ID" := UserId;
          PurchInvHeader."Source Code" := SourceCode;
        end;

        if ("Posting No. Series" <> '') and
           (("Document Type" in ["Document Type"::"Return Order","Document Type"::"Credit Memo"]) and
            ("Posting No." <> '') or
            ("Document Type" = "Document Type"::"Credit Memo") and
            ("No. Series" = "Posting No. Series"))
        then begin
          PurchCrMemoHdr.TransferFields(PurchHeader);
          if "Posting No." <> '' then
            PurchCrMemoHdr."No." := "Posting No.";
          PurchCrMemoHdr."Pre-Assigned No. Series" := "No. Series";
          PurchCrMemoHdr."Pre-Assigned No." := "No.";
          PurchCrMemoHdr."Posting Date" := Today;
          PurchCrMemoHdr."User ID" := UserId;
          PurchCrMemoHdr."Source Code" := SourceCode;
        end;

        if ("Prepayment No. Series" <> '') and ("Prepayment No." <> '') then begin
          TestField("Document Type","Document Type"::Order);
          PurchInvHeaderPrepmt.TransferFields(PurchHeader);
          PurchInvHeaderPrepmt."No." := "Prepayment No.";
          PurchInvHeaderPrepmt."Order No. Series" := "No. Series";
          PurchInvHeaderPrepmt."Prepayment Order No." := "No.";
          PurchInvHeaderPrepmt."Posting Date" := Today;
          PurchInvHeaderPrepmt."Pre-Assigned No. Series" := '';
          PurchInvHeaderPrepmt."Pre-Assigned No." := '';
          PurchInvHeaderPrepmt."User ID" := UserId;
          PurchInvHeaderPrepmt."Source Code" := SourceCode;
          PurchInvHeaderPrepmt."Prepayment Invoice" := true;
        end;

        if ("Prepmt. Cr. Memo No. Series" <> '') and ("Prepmt. Cr. Memo No." <> '') then begin
          TestField("Document Type","Document Type"::Order);
          PurchCrMemoHdrPrepmt.TransferFields(PurchHeader);
          PurchCrMemoHdrPrepmt."No." := "Prepmt. Cr. Memo No.";
          PurchCrMemoHdrPrepmt."Prepayment Order No." := "No.";
          PurchCrMemoHdrPrepmt."Posting Date" := Today;
          PurchCrMemoHdrPrepmt."Pre-Assigned No. Series" := '';
          PurchCrMemoHdrPrepmt."Pre-Assigned No." := '';
          PurchCrMemoHdrPrepmt."User ID" := UserId;
          PurchCrMemoHdrPrepmt."Source Code" := SourceCode;
          PurchCrMemoHdrPrepmt."Prepayment Credit Memo" := true;
        end;
      end;
    END;

    [External]
    [LineStart(200193)]
    PROCEDURE IsDocumentDeletionAllowed@4(PostingDate@1001 : Date);
    VAR
      PurchSetup@1000 : Record "Purchases & Payables Setup";
    BEGIN
      PurchSetup.Get;
      PurchSetup.TestField("Allow Document Deletion Before");
      if PostingDate >= PurchSetup."Allow Document Deletion Before" then
        Error(DocumentDeletionErr,PurchSetup."Allow Document Deletion Before");
    END;

    [Integration]
    [LineStart(200199)]
    LOCAL PROCEDURE OnAfterDeleteHeader@9(VAR PurchaseHeader@1000 : Record "Purchase Header";VAR PurchRcptHeader@1001 : Record "Purch. Rcpt. Header";VAR PurchInvHeader@1002 : Record "Purch. Inv. Header";VAR PurchCrMemoHdr@1003 : Record "Purch. Cr. Memo Hdr.";VAR ReturnShipmentHeader@1004 : Record "Return Shipment Header";VAR PurchInvHeaderPrepmt@1005 : Record "Purch. Inv. Header";VAR PurchCrMemoHdrPrepmt@1006 : Record "Purch. Cr. Memo Hdr.");
    BEGIN
    END;

    [Integration]
    [LineStart(200202)]
    LOCAL PROCEDURE OnBeforeDeletePurchRcptLines@5(PurchRcptLine@1000 : Record "Purch. Rcpt. Line");
    BEGIN
    END;

    [Integration]
    [LineStart(200205)]
    LOCAL PROCEDURE OnBeforeDeletePurchInvLines@6(PurchInvLine@1000 : Record "Purch. Inv. Line");
    BEGIN
    END;

    [Integration]
    [LineStart(200208)]
    LOCAL PROCEDURE OnBeforeDeletePurchCrMemoLines@7(PurchCrMemoLine@1000 : Record "Purch. Cr. Memo Line");
    BEGIN
    END;

    [Integration]
    [LineStart(200211)]
    LOCAL PROCEDURE OnBeforeDeletePurchShptLines@8(ReturnShptLine@1000 : Record "Return Shipment Line");
    BEGIN
    END;

    [Integration]
    [LineStart(200214)]
    LOCAL PROCEDURE OnBeforeInitDeleteHeader@10(VAR PurchHeader@1007 : Record "Purchase Header";VAR PurchRcptHeader@1006 : Record "Purch. Rcpt. Header";VAR PurchInvHeader@1005 : Record "Purch. Inv. Header";VAR PurchCrMemoHdr@1004 : Record "Purch. Cr. Memo Hdr.";VAR ReturnShptHeader@1003 : Record "Return Shipment Header";VAR PurchInvHeaderPrepmt@1002 : Record "Purch. Inv. Header";VAR PurchCrMemoHdrPrepmt@1001 : Record "Purch. Cr. Memo Hdr.";VAR SourceCode@1000 : Code[10]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

