OBJECT Codeunit 391 Shipment Header - Edit
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Sales Shipment Header";
    Permissions=TableData "Sales Shipment Header"=m;
    OnRun=BEGIN
            SalesShptHeader := Rec;
            SalesShptHeader.LockTable;
            SalesShptHeader.Find;
            SalesShptHeader."Shipping Agent Code" := "Shipping Agent Code";
            SalesShptHeader."Shipping Agent Service Code" := "Shipping Agent Service Code";
            SalesShptHeader."Package Tracking No." := "Package Tracking No.";
            OnBeforeSalesShptHeaderModify(SalesShptHeader,Rec);
            SalesShptHeader.TestField("No.","No.");
            SalesShptHeader.Modify;
            Rec := SalesShptHeader;
          END;

  }
  CODE
  {
    VAR
      SalesShptHeader@1000 : Record "Sales Shipment Header";

    [Integration]
    [LineStart(203121)]
    LOCAL PROCEDURE OnBeforeSalesShptHeaderModify@1(VAR SalesShptHeader@1000 : Record "Sales Shipment Header";FromSalesShptHeader@1001 : Record "Sales Shipment Header");
    BEGIN
    END;

    BEGIN
    END.
  }
}

