OBJECT Codeunit 3019 DotNet_ALPacDeploymentSchedule
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetALPackageDeploymentSchedule@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.ALPackageDeploymentSchedule";

    [LineStart(288280)]
    PROCEDURE Immediate@1();
    BEGIN
      // do not make external
      DotNetALPackageDeploymentSchedule := DotNetALPackageDeploymentSchedule.Immediate
    END;

    [LineStart(288284)]
    PROCEDURE StageForNextMajorUpdate@6();
    BEGIN
      // do not make external
      DotNetALPackageDeploymentSchedule := DotNetALPackageDeploymentSchedule.StageForNextUpdate
    END;

    [LineStart(288288)]
    PROCEDURE StageForNextMinorUpdate@4();
    BEGIN
      // do not make external
      DotNetALPackageDeploymentSchedule := DotNetALPackageDeploymentSchedule.StageForNextMinorUpdate
    END;

    [LineStart(288292)]
    PROCEDURE GetALPackageDeploymentSchedule@2(VAR DotNetALPackageDeploymentSchedule2@1001 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.ALPackageDeploymentSchedule");
    BEGIN
      DotNetALPackageDeploymentSchedule2 := DotNetALPackageDeploymentSchedule
    END;

    [LineStart(288295)]
    PROCEDURE SetALPackageDeploymentSchedule@3(DotNetALPackageDeploymentSchedule2@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.ALPackageDeploymentSchedule");
    BEGIN
      DotNetALPackageDeploymentSchedule := DotNetALPackageDeploymentSchedule2
    END;

    BEGIN
    END.
  }
}

