OBJECT Codeunit 3004 DotNet_DateTimeStyles
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetDateTimeStyles@1000 : DotNet "'mscorlib'.System.Globalization.DateTimeStyles";

    [External]
    [LineStart(287984)]
    PROCEDURE None@2();
    BEGIN
      DotNetDateTimeStyles := DotNetDateTimeStyles.None
    END;

    [LineStart(287987)]
    PROCEDURE GetDateTimeStyles@1(VAR DotNetDateTimeStyles2@1000 : DotNet "'mscorlib'.System.Globalization.DateTimeStyles");
    BEGIN
      DotNetDateTimeStyles2 := DotNetDateTimeStyles
    END;

    [LineStart(287990)]
    PROCEDURE SetDateTimeStyles@3(DotNetDateTimeStyles2@1000 : DotNet "'mscorlib'.System.Globalization.DateTimeStyles");
    BEGIN
      DotNetDateTimeStyles := DotNetDateTimeStyles2
    END;

    BEGIN
    END.
  }
}

