OBJECT Codeunit 3016 DotNet_NavAppALInstaller
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetNavAppALInstaller@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.NavAppALInstaller";

    [LineStart(288183)]
    PROCEDURE NavAppALInstaller@5();
    BEGIN
      // do not make external
      DotNetNavAppALInstaller := DotNetNavAppALInstaller.NavAppALInstaller
    END;

    [LineStart(288187)]
    PROCEDURE ALInstallNavApp@2(PackageID@1000 : GUID;Lcid@1001 : Integer);
    BEGIN
      // do not make external
      DotNetNavAppALInstaller.ALInstallNavApp(PackageID,Lcid)
    END;

    [LineStart(288191)]
    PROCEDURE ALGetAppDependenciesToInstallString@3(PackageID@1000 : Text) : Text;
    BEGIN
      // do not make external
      exit(DotNetNavAppALInstaller.ALGetAppDependenciesToInstallString(PackageID))
    END;

    [LineStart(288195)]
    PROCEDURE ALGetDependentAppsToUninstallString@4(PackageID@1000 : GUID) : Text;
    BEGIN
      // do not make external
      exit(DotNetNavAppALInstaller.ALGetDependentAppsToUninstallString(PackageID))
    END;

    [LineStart(288199)]
    PROCEDURE ALUninstallNavApp@6(PackageID@1000 : GUID);
    BEGIN
      // do not make external
      DotNetNavAppALInstaller.ALUninstallNavApp(PackageID)
    END;

    [LineStart(288203)]
    PROCEDURE ALUnpublishNavTenantApp@7(PackageID@1000 : GUID);
    BEGIN
      // do not make external
      DotNetNavAppALInstaller.ALUnpublishNavTenantApp(PackageID)
    END;

    [LineStart(288207)]
    PROCEDURE GetNavAppALInstaller@8(VAR DotNetNavAppALInstaller2@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.NavAppALInstaller");
    BEGIN
      DotNetNavAppALInstaller2 := DotNetNavAppALInstaller;
    END;

    [LineStart(288210)]
    PROCEDURE SetNavAppALInstaller@9(DotNetNavAppALInstaller2@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.Apps.NavAppALInstaller");
    BEGIN
      DotNetNavAppALInstaller := DotNetNavAppALInstaller2
    END;

    BEGIN
    END.
  }
}

