OBJECT Codeunit 394 FinChrgMemo-Make
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Cust@1000 : Record Customer;
      CustLedgEntry@1001 : Record "Cust. Ledger Entry";
      CustLedgEntry2@1011 : Record "Cust. Ledger Entry";
      FinChrgTerms@1002 : Record "Finance Charge Terms";
      FinChrgMemoHeaderReq@1003 : Record "Finance Charge Memo Header";
      FinChrgMemoHeader@1004 : Record "Finance Charge Memo Header";
      FinChrgMemoLine@1005 : Record "Finance Charge Memo Line";
      Currency@1006 : TEMPORARY Record Currency;
      TempCurrency@1015 : TEMPORARY Record Currency;
      CurrExchRate@1007 : Record "Currency Exchange Rate";
      NextLineNo@1008 : Integer;
      CustAmountLCY@1009 : Decimal;
      HeaderExists@1010 : Boolean;
      OverDue@1012 : Boolean;

    [LineStart(203903)]
    PROCEDURE Code@7() : Boolean;
    BEGIN
      with FinChrgMemoHeader do
        if "No." <> '' then begin
          HeaderExists := true;
          TestField("Customer No.");
          Cust.Get("Customer No.");
          TestField("Document Date");
          TestField("Fin. Charge Terms Code");
          FinChrgMemoHeaderReq := FinChrgMemoHeader;
          FinChrgMemoLine.SetRange("Finance Charge Memo No.","No.");
          FinChrgMemoLine.DeleteAll;
        end;

      OverDue := false;

      with Cust do begin
        TestField("Fin. Charge Terms Code");
        if HeaderExists then
          FinChrgMemoCheck(FinChrgMemoHeader."Currency Code")
        else begin
          if Blocked = Blocked::All then
            exit(false);
          Currency.DeleteAll;
          TempCurrency.DeleteAll;
          CustLedgEntry2.CopyFilters(CustLedgEntry);
          CustLedgEntry.SetCurrentKey("Customer No.");
          CustLedgEntry.SetRange("Customer No.","No.");
          if CustLedgEntry.Find('-') then
            repeat
              if CustLedgEntry."On Hold" = '' then begin
                Currency.Code := CustLedgEntry."Currency Code";
                if Currency.Insert then;
              end;
            until CustLedgEntry.Next = 0;
          CustLedgEntry.CopyFilters(CustLedgEntry2);
          if Currency.Find('-') then
            repeat
              FinChrgMemoCheck(Currency.Code);
            until Currency.Next = 0;
        end;

        if ((CustAmountLCY = 0) or (CustAmountLCY < FinChrgTerms."Minimum Amount (LCY)")) and
           ((FinChrgTerms."Additional Fee (LCY)" = 0) or (not OverDue))
        then
          exit(true);
        FinChrgMemoLine.LockTable;
        FinChrgMemoHeader.LockTable;

        if HeaderExists then
          MakeFinChrgMemo(FinChrgMemoHeader."Currency Code")
        else
          if Currency.Find('-') then
            repeat
              if TempCurrency.Get(Currency.Code) then
                MakeFinChrgMemo(Currency.Code);
            until Currency.Next = 0;
      end;
      exit(true);
    END;

    [External]
    [LineStart(203962)]
    PROCEDURE Set@6(Cust2@1000 : Record Customer;VAR CustLedgEntry2@1001 : Record "Cust. Ledger Entry";FinChrgMemoHeaderReq2@1002 : Record "Finance Charge Memo Header");
    BEGIN
      Cust := Cust2;
      CustLedgEntry.Copy(CustLedgEntry2);
      FinChrgMemoHeaderReq := FinChrgMemoHeaderReq2;
    END;

    [External]
    [LineStart(203967)]
    PROCEDURE SuggestLines@4(FinChrgMemoHeader2@1000 : Record "Finance Charge Memo Header";VAR CustLedgEntry2@1001 : Record "Cust. Ledger Entry");
    BEGIN
      FinChrgMemoHeader := FinChrgMemoHeader2;
      CustLedgEntry.Copy(CustLedgEntry2);
    END;

    [LineStart(203971)]
    LOCAL PROCEDURE MakeFinChrgMemo@3(CurrencyCode@1000 : Code[10]);
    BEGIN
      if not HeaderExists then
        if not MakeHeader(CurrencyCode,false) then
          exit;
      NextLineNo := 0;
      MakeLines(CurrencyCode,false);
      FinChrgMemoHeader.InsertLines;
      FinChrgMemoHeader.Modify;
    END;

    [LineStart(203980)]
    LOCAL PROCEDURE FinChrgMemoCheck@5(CurrencyCode@1000 : Code[10]);
    BEGIN
      if not HeaderExists then
        MakeHeader(CurrencyCode,true);
      FinChrgTerms.Get(FinChrgMemoHeader."Fin. Charge Terms Code");
      MakeLines(CurrencyCode,true);
    END;

    [LineStart(203986)]
    LOCAL PROCEDURE MakeHeader@1(CurrencyCode@1000 : Code[10];Checking@1001 : Boolean) : Boolean;
    BEGIN
      with Cust do begin
        if not Checking then begin
          FinChrgMemoHeader.SetCurrentKey("Customer No.","Currency Code");
          FinChrgMemoHeader.SetRange("Customer No.","No.");
          FinChrgMemoHeader.SetRange("Currency Code",CurrencyCode);
          if FinChrgMemoHeader.FindFirst then
            exit(false);
        end;
        FinChrgMemoHeader.Init;
        FinChrgMemoHeader."No." := '';
        FinChrgMemoHeader."Posting Date" := FinChrgMemoHeaderReq."Posting Date";
        if not Checking then
          FinChrgMemoHeader.Insert(true);
        FinChrgMemoHeader.Validate("Customer No.","No.");
        FinChrgMemoHeader.Validate("Document Date",FinChrgMemoHeaderReq."Document Date");
        FinChrgMemoHeader.Validate("Currency Code",CurrencyCode);
        if not Checking then
          FinChrgMemoHeader.Modify;
        exit(true);
      end;
    END;

    [LineStart(204008)]
    LOCAL PROCEDURE MakeLines@8(CurrencyCode@1000 : Code[10];Checking@1001 : Boolean);
    BEGIN
      with Cust do begin
        if FinChrgTerms."Interest Calculation" in
           [FinChrgTerms."Interest Calculation"::"Open Entries",
            FinChrgTerms."Interest Calculation"::"All Entries"]
        then begin
          CustLedgEntry.SetCurrentKey("Customer No.",Open,Positive,"Due Date","Currency Code");
          CustLedgEntry.SetRange("Customer No.","No.");
          CustLedgEntry.SetRange(Open,true);
          CustLedgEntry.SetRange("On Hold",'');
          CustLedgEntry.SetRange(Positive,true);
          CustLedgEntry.SetRange("Currency Code",CurrencyCode);
          MakeLines2(CurrencyCode,Checking);
        end;
        if FinChrgTerms."Interest Calculation" in
           [FinChrgTerms."Interest Calculation"::"Closed Entries",
            FinChrgTerms."Interest Calculation"::"All Entries"]
        then begin
          if not CustLedgEntry.SetCurrentKey("Customer No.",Open,Positive,"Calculate Interest") then
            CustLedgEntry.SetCurrentKey("Customer No.",Open,Positive,"Due Date","Currency Code");
          CustLedgEntry.SetRange("Customer No.","No.");
          CustLedgEntry.SetRange(Open,false);
          CustLedgEntry.SetRange("On Hold",'');
          CustLedgEntry.SetRange(Positive,true);
          CustLedgEntry.SetRange("Currency Code",CurrencyCode);
          CustLedgEntry.SetRange("Calculate Interest",true);
          MakeLines2(CurrencyCode,Checking);
          CustLedgEntry.SetRange("Calculate Interest");
        end;
      end;
    END;

    [LineStart(204039)]
    LOCAL PROCEDURE MakeLines2@2(CurrencyCode@1000 : Code[10];Checking@1001 : Boolean);
    BEGIN
      with Cust do
        if CustLedgEntry.Find('-') then
          repeat
            Clear(FinChrgMemoLine);
            NextLineNo := GetLastLineNo(FinChrgMemoHeader."No.") + 10000;
            FinChrgMemoLine.Init;
            FinChrgMemoLine."Finance Charge Memo No." := FinChrgMemoHeader."No.";
            FinChrgMemoLine."Line No." := NextLineNo;
            FinChrgMemoLine.SetFinChrgMemoHeader(FinChrgMemoHeader);
            FinChrgMemoLine.Type := FinChrgMemoLine.Type::"Customer Ledger Entry";
            FinChrgMemoLine.SetCheckingMode(Checking);
            FinChrgMemoLine.Validate("Entry No.",CustLedgEntry."Entry No.");
            if CurrencyCode <> '' then begin
              CustAmountLCY :=
                CustAmountLCY +
                CurrExchRate.ExchangeAmtFCYToLCY(
                  FinChrgMemoHeader."Posting Date",CurrencyCode,FinChrgMemoLine.Amount,
                  CurrExchRate.ExchangeRate(
                    FinChrgMemoHeader."Posting Date",CurrencyCode))
            end else
              CustAmountLCY := CustAmountLCY + FinChrgMemoLine.Amount;
            if (CustAmountLCY >= FinChrgTerms."Minimum Amount (LCY)") and
               (FinChrgMemoHeader."Document Date" > CalcDate(FinChrgTerms."Grace Period",FinChrgMemoLine."Due Date"))
            then
              OverDue := true;
            if FinChrgMemoLine.Amount <> 0 then
              if not Checking then
                FinChrgMemoLine.Insert
              else begin
                TempCurrency.Code := CurrencyCode;
                if TempCurrency.Insert then;
              end;
          until CustLedgEntry.Next = 0;
    END;

    [LineStart(204074)]
    LOCAL PROCEDURE GetLastLineNo@9(MemoNo@1000 : Code[20]) : Integer;
    VAR
      FinanceChargeMemoLine@1001 : Record "Finance Charge Memo Line";
    BEGIN
      FinanceChargeMemoLine.SetRange("Finance Charge Memo No.",MemoNo);
      if FinanceChargeMemoLine.FindLast then;
      exit(FinanceChargeMemoLine."Line No.");
    END;

    BEGIN
    END.
  }
}

