OBJECT Codeunit 3005 DotNet_XMLConvert
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetXMLConvert@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlConvert";

    [External]
    [LineStart(287995)]
    PROCEDURE ToDateTimeOffset@2(DateText@1000 : Text;VAR DotNet_DateTimeOffset@1001 : Codeunit DotNet_DateTimeOffset);
    BEGIN
      DotNet_DateTimeOffset.SetDateTimeOffset(DotNetXMLConvert.ToDateTimeOffset(DateText))
    END;

    [LineStart(287998)]
    PROCEDURE GetXMLConvert@3(VAR DotNetXMLConvert2@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlConvert");
    BEGIN
      DotNetXMLConvert2 := DotNetXMLConvert
    END;

    [LineStart(288001)]
    PROCEDURE SetXMLConvert@4(DotNetXMLConvert2@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlConvert");
    BEGIN
      DotNetXMLConvert := DotNetXMLConvert2
    END;

    BEGIN
    END.
  }
}

