OBJECT Codeunit 368 Format Document
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012621.563T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PurchaserTxt@1005 : TextConst 'ENU=Purchaser;ESP=Comprador';
      SalespersonTxt@1000 : TextConst 'ENU=Salesperson;ESP=Vendedor';
      TotalTxt@1003 : TextConst '@@@="%1 = Currency Code";ENU=Total %1;ESP=Total %1';
      TotalInclVATTxt@1002 : TextConst '@@@="%1 = Currency Code";ENU=Total %1 Incl. VAT;ESP=Total %1 IVA incl.';
      TotalExclVATTxt@1001 : TextConst '@@@="%1 = Currency Code";ENU=Total %1 Excl. VAT;ESP=Total %1 IVA excl.';
      GLSetup@1004 : Record "General Ledger Setup";
      COPYTxt@1006 : TextConst '@@@=COPY;ENU=COPY;ESP=COPIA';
      AutoFormatManagement@1007 : Codeunit AutoFormatManagement;

    [External]
    [LineStart(201673)]
    PROCEDURE GetCOPYText@10() : Text[30];
    BEGIN
      exit(' ' + COPYTxt);
    END;

    [External]
    [LineStart(201676)]
    PROCEDURE ParseComment@11(Comment@1000 : Text[80];VAR Description@1001 : Text[50];VAR Description2@1002 : Text[50]);
    VAR
      SpacePointer@1003 : Integer;
    BEGIN
      if StrLen(Comment) <= MaxStrLen(Description) then begin
        Description := CopyStr(Comment,1,MaxStrLen(Description));
        Description2 := '';
      end else begin
        SpacePointer := MaxStrLen(Description) + 1;
        while (SpacePointer > 1) and (Comment[SpacePointer] <> ' ') do
          SpacePointer := SpacePointer - 1;
        if SpacePointer = 1 then
          SpacePointer := MaxStrLen(Description) + 1;
        Description := CopyStr(Comment,1,SpacePointer - 1);
        Description2 := CopyStr(CopyStr(Comment,SpacePointer + 1),1,MaxStrLen(Description2));
      end;
    END;

    [External]
    [LineStart(201690)]
    PROCEDURE SetTotalLabels@8(CurrencyCode@1005 : Code[10];VAR TotalText@1002 : Text[50];VAR TotalInclVATText@1001 : Text[50];VAR TotalExclVATText@1000 : Text[50]);
    BEGIN
      if CurrencyCode = '' then begin
        GLSetup.Get;
        GLSetup.TestField("LCY Code");
        TotalText := StrSubstNo(TotalTxt,GLSetup."LCY Code");
        TotalInclVATText := StrSubstNo(TotalInclVATTxt,GLSetup."LCY Code");
        TotalExclVATText := StrSubstNo(TotalExclVATTxt,GLSetup."LCY Code");
      end else begin
        TotalText := StrSubstNo(TotalTxt,CurrencyCode);
        TotalInclVATText := StrSubstNo(TotalInclVATTxt,CurrencyCode);
        TotalExclVATText := StrSubstNo(TotalExclVATTxt,CurrencyCode);
      end;
    END;

    [External]
    [LineStart(201703)]
    PROCEDURE SetLogoPosition@1(LogoPosition@1000 : '"No Logo",Left,Center,Right';VAR CompanyInfo1@1001 : Record "Company Information";VAR CompanyInfo2@1002 : Record "Company Information";VAR CompanyInfo3@1003 : Record "Company Information");
    BEGIN
      case LogoPosition of
        LogoPosition::"No Logo":
          ;
        LogoPosition::Left:
          begin
            CompanyInfo3.Get;
            CompanyInfo3.CalcFields(Picture);
          end;
        LogoPosition::Center:
          begin
            CompanyInfo1.Get;
            CompanyInfo1.CalcFields(Picture);
          end;
        LogoPosition::Right:
          begin
            CompanyInfo2.Get;
            CompanyInfo2.CalcFields(Picture);
          end;
      end;
    END;

    [External]
    [LineStart(201724)]
    PROCEDURE SetPaymentMethod@6(VAR PaymentMethod@1000 : Record "Payment Method";Code@1001 : Code[10];LanguageCode@1002 : Code[10]);
    BEGIN
      if Code = '' then
        PaymentMethod.Init
      else begin
        PaymentMethod.Get(Code);
        PaymentMethod.TranslateDescription(LanguageCode);
      end;
    END;

    [External]
    [LineStart(201732)]
    PROCEDURE SetPaymentTerms@2(VAR PaymentTerms@1000 : Record "Payment Terms";Code@1001 : Code[10];LanguageCode@1002 : Code[10]);
    BEGIN
      if Code = '' then
        PaymentTerms.Init
      else begin
        PaymentTerms.Get(Code);
        PaymentTerms.TranslateDescription(PaymentTerms,LanguageCode);
      end;
    END;

    [External]
    [LineStart(201740)]
    PROCEDURE SetPurchaser@7(VAR SalespersonPurchaser@1000 : Record "Salesperson/Purchaser";Code@1001 : Code[20];VAR PurchaserText@1002 : Text[50]);
    BEGIN
      if Code = '' then begin
        SalespersonPurchaser.Init;
        PurchaserText := '';
      end else begin
        SalespersonPurchaser.Get(Code);
        PurchaserText := PurchaserTxt;
      end;
    END;

    [External]
    [LineStart(201749)]
    PROCEDURE SetShipmentMethod@3(VAR ShipmentMethod@1000 : Record "Shipment Method";Code@1001 : Code[10];LanguageCode@1002 : Code[10]);
    BEGIN
      if Code = '' then
        ShipmentMethod.Init
      else begin
        ShipmentMethod.Get(Code);
        ShipmentMethod.TranslateDescription(ShipmentMethod,LanguageCode);
      end;
    END;

    [External]
    [LineStart(201757)]
    PROCEDURE SetSalesPerson@5(VAR SalespersonPurchaser@1000 : Record "Salesperson/Purchaser";Code@1001 : Code[20];VAR SalesPersonText@1002 : Text[50]);
    BEGIN
      if Code = '' then begin
        SalespersonPurchaser.Init;
        SalesPersonText := '';
      end else begin
        SalespersonPurchaser.Get(Code);
        SalesPersonText := SalespersonTxt;
      end;
    END;

    [External]
    [LineStart(201766)]
    PROCEDURE SetText@4(Condition@1000 : Boolean;Caption@1002 : Text[80]) : Text[80];
    BEGIN
      if Condition then
        exit(Caption);

      exit('');
    END;

    [External]
    [LineStart(201772)]
    PROCEDURE SetSalesInvoiceLine@17(VAR SalesInvoiceLine@1000 : Record "Sales Invoice Line";VAR FormattedQuantity@1004 : Text;VAR FormattedUnitPrice@1003 : Text;VAR FormattedVATPercentage@1001 : Text;VAR FormattedLineAmount@1002 : Text);
    BEGIN
      SetSalesPurchaseLine(SalesInvoiceLine.Type = SalesInvoiceLine.Type::" ",
        SalesInvoiceLine.Quantity,
        SalesInvoiceLine."Unit Price",
        SalesInvoiceLine."VAT %",
        SalesInvoiceLine."Line Amount",
        SalesInvoiceLine.GetCurrencyCode,
        FormattedQuantity,
        FormattedUnitPrice,
        FormattedVATPercentage,
        FormattedLineAmount);
    END;

    [External]
    [LineStart(201784)]
    PROCEDURE SetSalesLine@18(VAR SalesLine@1000 : Record "Sales Line";VAR FormattedQuantity@1004 : Text;VAR FormattedUnitPrice@1003 : Text;VAR FormattedVATPercentage@1001 : Text;VAR FormattedLineAmount@1002 : Text);
    BEGIN
      SetSalesPurchaseLine(SalesLine.Type = SalesLine.Type::" ",
        SalesLine.Quantity,
        SalesLine."Unit Price",
        SalesLine."VAT %",
        SalesLine."Line Amount",
        SalesLine."Currency Code",
        FormattedQuantity,
        FormattedUnitPrice,
        FormattedVATPercentage,
        FormattedLineAmount);
    END;

    [External]
    [LineStart(201796)]
    PROCEDURE SetSalesCrMemoLine@9(VAR SalesCrMemoLine@1000 : Record "Sales Cr.Memo Line";VAR FormattedQuantity@1004 : Text;VAR FormattedUnitPrice@1003 : Text;VAR FormattedVATPercentage@1001 : Text;VAR FormattedLineAmount@1002 : Text);
    BEGIN
      SetSalesPurchaseLine(SalesCrMemoLine.Type = SalesCrMemoLine.Type::" ",
        SalesCrMemoLine.Quantity,
        SalesCrMemoLine."Unit Price",
        SalesCrMemoLine."VAT %",
        SalesCrMemoLine."Line Amount",
        SalesCrMemoLine.GetCurrencyCode,
        FormattedQuantity,
        FormattedUnitPrice,
        FormattedVATPercentage,
        FormattedLineAmount);
    END;

    [External]
    [LineStart(201808)]
    PROCEDURE SetPurchaseLine@19(VAR PurchaseLine@1000 : Record "Purchase Line";VAR FormattedQuantity@1004 : Text;VAR FormattedDirectUnitCost@1003 : Text);
    VAR
      TempVatPct@1001 : Text;
      TempLineAmount@1005 : Text;
    BEGIN
      SetSalesPurchaseLine(PurchaseLine.Type = PurchaseLine.Type::" ",
        PurchaseLine.Quantity,
        PurchaseLine."Direct Unit Cost",
        PurchaseLine."VAT %",
        PurchaseLine."Line Amount",
        PurchaseLine."Currency Code",
        FormattedQuantity,
        FormattedDirectUnitCost,
        TempVatPct,
        TempLineAmount);
    END;

    [LineStart(201820)]
    LOCAL PROCEDURE SetSalesPurchaseLine@12(CommentLine@1006 : Boolean;Quantity@1005 : Decimal;UnitPrice@1004 : Decimal;VATPercentage@1003 : Decimal;LineAmount@1008 : Decimal;CurrencyCode@1007 : Code[10];VAR FormattedQuantity@1002 : Text;VAR FormattedUnitPrice@1001 : Text;VAR FormattedVATPercentage@1000 : Text;VAR FormattedLineAmount@1009 : Text);
    BEGIN
      if CommentLine then begin
        FormattedQuantity := '';
        FormattedUnitPrice := '';
        FormattedVATPercentage := '';
        FormattedLineAmount := '';
      end else begin
        FormattedQuantity := Format(Quantity);
        FormattedUnitPrice := Format(UnitPrice,0,AutoFormatManagement.AutoFormatTranslate(2,CurrencyCode));
        FormattedVATPercentage := Format(VATPercentage);
        FormattedLineAmount := Format(LineAmount,0,AutoFormatManagement.AutoFormatTranslate(1,CurrencyCode));
      end;
    END;

    BEGIN
    END.
  }
}

