OBJECT Codeunit 316 Sales Cr. Memo-Printed
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Sales Cr.Memo Header";
    Permissions=TableData "Sales Cr.Memo Header"=rimd;
    OnRun=BEGIN
            Find;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            Modify;
            Commit;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(196529)]
    LOCAL PROCEDURE OnBeforeModify@1(VAR SalesCrMemoHeader@1000 : Record "Sales Cr.Memo Header");
    BEGIN
    END;

    BEGIN
    END.
  }
}

