OBJECT Codeunit 3030 DotNet_HybridDeployment
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetALHybridDeployManagement@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.HybridDeploy.ALHybridDeployManagement";

    [LineStart(288455)]
    PROCEDURE Initialize@2();
    BEGIN
      DotNetALHybridDeployManagement := DotNetALHybridDeployManagement.ALHybridDeployManagement;
    END;

    [LineStart(288458)]
    PROCEDURE GetALHybridDeployManagement@8(VAR DotNetALHybridDeployManagement2@1001 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.HybridDeploy.ALHybridDeployManagement");
    BEGIN
      DotNetALHybridDeployManagement2 := DotNetALHybridDeployManagement;
    END;

    [LineStart(288461)]
    PROCEDURE SetALHybridDeployManagement@9(DotNetALHybridDeployManagement2@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.HybridDeploy.ALHybridDeployManagement");
    BEGIN
      DotNetALHybridDeployManagement := DotNetALHybridDeployManagement2;
    END;

    [LineStart(288464)]
    PROCEDURE CreateIntegrationRuntime@1(SourceProduct@1001 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.CreateIntegrationRuntime(SourceProduct);
    END;

    [LineStart(288467)]
    PROCEDURE DisableReplication@3(SourceProduct@1002 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.DisableReplication(SourceProduct);
    END;

    [LineStart(288470)]
    PROCEDURE EnableReplication@5(SourceProduct@1009 : Text;OnPremiseConnectionString@1001 : Text;DatabaseType@1000 : Text;IntegrationRuntimeName@1002 : Text;NotificationUrl@1010 : Text;ClientState@1011 : Text;SubscriptionId@1012 : Text) InstanceId : Text;
    BEGIN
      InstanceId :=
        DotNetALHybridDeployManagement.EnableReplication(
          SourceProduct,OnPremiseConnectionString,DatabaseType,IntegrationRuntimeName,NotificationUrl,ClientState,SubscriptionId);
    END;

    [LineStart(288475)]
    PROCEDURE GetIntegrationRuntimeKey@7(SourceProduct@1002 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.GetIntegrationRuntimeKey(SourceProduct);
    END;

    [LineStart(288478)]
    PROCEDURE GetReplicationRunErrors@6(SourceProduct@1001 : Text;RunId@1000 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.GetReplicationRunErrors(SourceProduct,RunId);
    END;

    [LineStart(288481)]
    PROCEDURE GetRequestStatus@11(InstanceId@1001 : Text;VAR JsonOutput@1000 : Text) Status : Text;
    VAR
      AlGetResponse@1002 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.HybridDeploy.ALGetStatusResponse";
    BEGIN
      AlGetResponse := DotNetALHybridDeployManagement.GetRequestStatus(InstanceId);
      JsonOutput := AlGetResponse.ResponseJson;
      Status := AlGetResponse.Status;
    END;

    [LineStart(288486)]
    PROCEDURE RegenerateIntegrationRuntimeKey@4(SourceProduct@1002 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.RegenerateIntegrationRuntimeKey(SourceProduct);
    END;

    [LineStart(288489)]
    PROCEDURE RunReplication@10(SourceProduct@1000 : Text) InstanceId : Text;
    BEGIN
      InstanceId := DotNetALHybridDeployManagement.RunReplication(SourceProduct);
    END;

    [LineStart(288492)]
    PROCEDURE SetReplicationSchedule@12(SourceProduct@1005 : Text;ReplicationFrequency@1000 : Text;DaysToRun@1001 : Text;TimeToRun@1002 : Time;Activate@1004 : Boolean) InstanceId : Text;
    BEGIN
      InstanceId :=
        DotNetALHybridDeployManagement.SetReplicationSchedule(
          SourceProduct,ReplicationFrequency,DaysToRun,CreateDateTime(Today,TimeToRun),Activate);
    END;

    BEGIN
    END.
  }
}

