OBJECT Codeunit 410 Update Analysis View
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012623.110T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Analysis View";
    Permissions=TableData "G/L Entry"=r,
                TableData "G/L Budget Entry"=r,
                TableData "Analysis View"=rm,
                TableData "Analysis View Filter"=r,
                TableData "Analysis View Entry"=rimd,
                TableData "Analysis View Budget Entry"=rimd;
    OnRun=BEGIN
            if Code <> '' then begin
              InitLastEntryNo;
              LockTable;
              Find;
              UpdateOne(Rec,2,"Last Entry No." < LastGLEntryNo - 1000);
            end;
          END;

  }
  CODE
  {
    VAR
      Text005@1001 : TextConst 'ENU=Analysis View     #1############################\\;ESP=Vista de an�lisis    #1############################\\';
      Text006@1002 : TextConst 'ENU=Updating table    #2############################\;ESP=Tabla actualiz.      #2############################\';
      Text007@1003 : TextConst 'ENU=Speed: (Entries/s)#4########\;ESP=Veloc.:  (Movs./s)   #4########\';
      Text008@1004 : TextConst 'ENU=Average Speed     #5########;ESP=Velocidad media      #5########';
      Text009@1030 : TextConst 'ENU=#6############### @3@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\;ESP="                     #6############### @3@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\"';
      Text010@1031 : TextConst 'ENU=Summarizing;ESP=Resumiendo';
      Text011@1032 : TextConst 'ENU=Updating Database;ESP=Actualizando base de datos';
      AnalysisView@1005 : Record "Analysis View";
      GLSetup@1036 : Record "General Ledger Setup";
      GLEntry@1006 : Record "G/L Entry";
      CFForecastEntry@1106 : Record "Cash Flow Forecast Entry";
      GLBudgetEntry@1007 : Record "G/L Budget Entry";
      AnalysisViewEntry@1008 : Record "Analysis View Entry";
      AnalysisViewFilter@1035 : Record "Analysis View Filter";
      AnalysisViewBudgetEntry@1009 : Record "Analysis View Budget Entry";
      TempAnalysisViewEntry@1010 : TEMPORARY Record "Analysis View Entry";
      TempAnalysisViewBudgetEntry@1011 : TEMPORARY Record "Analysis View Budget Entry";
      TempDimBuf@1013 : TEMPORARY Record "Dimension Buffer";
      DimSetEntry@1016 : Record "Dimension Set Entry";
      TempDimSetEntry@1038 : TEMPORARY Record "Dimension Set Entry";
      TempDimEntryBuffer@1037 : TEMPORARY Record "Dimension Entry Buffer";
      Window@1000 : Dialog;
      FilterIsInitialized@1014 : Boolean;
      FiltersExist@1012 : Boolean;
      PrevPostingDate@1017 : Date;
      PrevCalculatedPostingDate@1018 : Date;
      NoOfEntries@1019 : Integer;
      ShowProgressWindow@1021 : Boolean;
      WinLastEntryNo@1022 : Integer;
      WinUpdateCounter@1024 : Integer;
      WinTotalCounter@1025 : Integer;
      WinTime0@1026 : Time;
      WinTime1@1027 : Time;
      WinTime2@1028 : Time;
      LastGLEntryNo@1029 : Integer;
      LastBudgetEntryNo@1033 : Integer;
      LastEntryNoIsInitialized@1015 : Boolean;

    [LineStart(207948)]
    LOCAL PROCEDURE InitLastEntryNo@20();
    BEGIN
      GLEntry.Reset;
      GLBudgetEntry.Reset;
      if LastEntryNoIsInitialized then
        exit;
      with GLEntry do
        if FindLast then
          LastGLEntryNo := "Entry No.";
      with GLBudgetEntry do
        if FindLast then
          LastBudgetEntryNo := "Entry No.";
      LastEntryNoIsInitialized := true;
    END;

    [External]
    [LineStart(207961)]
    PROCEDURE UpdateAll@15(Which@1000 : '"Ledger Entries","Budget Entries",Both';DirectlyFromPosting@1001 : Boolean);
    VAR
      AnalysisView2@1002 : Record "Analysis View";
    BEGIN
      AnalysisView2.SetRange(Blocked,false);
      if DirectlyFromPosting then
        AnalysisView2.SetRange("Update on Posting",true);

      if AnalysisView2.IsEmpty then
        exit;

      InitLastEntryNo;

      if DirectlyFromPosting then
        AnalysisView2.SetFilter("Last Entry No.",'<%1',LastGLEntryNo);

      AnalysisView2.LockTable;
      if AnalysisView2.FindSet then
        repeat
          UpdateOne(AnalysisView2,Which,not DirectlyFromPosting and (AnalysisView2."Last Entry No." < LastGLEntryNo - 1000));
        until AnalysisView2.Next = 0;
    END;

    [External]
    [LineStart(207980)]
    PROCEDURE Update@23(VAR NewAnalysisView@1000 : Record "Analysis View";Which@1001 : '"Ledger Entries","Budget Entries",Both';ShowWindow@1002 : Boolean);
    BEGIN
      InitLastEntryNo;
      NewAnalysisView.LockTable;
      NewAnalysisView.Find;
      UpdateOne(NewAnalysisView,Which,ShowWindow);
    END;

    [LineStart(207986)]
    LOCAL PROCEDURE UpdateOne@11(VAR NewAnalysisView@1000 : Record "Analysis View";Which@1001 : '"Ledger Entries","Budget Entries",Both';ShowWindow@1002 : Boolean);
    VAR
      Updated@1003 : Boolean;
    BEGIN
      AnalysisView := NewAnalysisView;
      AnalysisView.TestField(Blocked,false);
      ShowProgressWindow := ShowWindow;
      if ShowProgressWindow then
        InitWindow;

      if AnalysisView."Account Source" = AnalysisView."Account Source"::"G/L Account" then begin
        if Which in [Which::"Ledger Entries",Which::Both] then begin
          if LastGLEntryNo > AnalysisView."Last Entry No." then begin
            if ShowProgressWindow then
              UpdateWindowHeader(DATABASE::"Analysis View Entry",GLEntry."Entry No.");
            UpdateEntries;
            AnalysisView."Last Entry No." := LastGLEntryNo;
            Updated := true;
          end;
        end;
      end else begin
        CFForecastEntry.Reset;
        CFForecastEntry.LockTable;
        if ShowProgressWindow then
          UpdateWindowHeader(DATABASE::"Analysis View Entry",CFForecastEntry."Entry No.");
        UpdateEntries;
        Updated := true;
      end;

      if (Which in [Which::"Budget Entries",Which::Both]) and
         NewAnalysisView."Include Budgets"
      then begin
        if LastBudgetEntryNo > AnalysisView."Last Budget Entry No." then begin
          if ShowProgressWindow then
            UpdateWindowHeader(DATABASE::"Analysis View Budget Entry",GLBudgetEntry."Entry No.");
          GLBudgetEntry.Reset;
          GLBudgetEntry.SetRange("Entry No.",AnalysisView."Last Budget Entry No." + 1,LastBudgetEntryNo);
          UpdateBudgetEntries(AnalysisView."Last Budget Entry No." + 1);
          AnalysisView."Last Budget Entry No." := LastBudgetEntryNo;
          Updated := true;
        end;
      end;

      if Updated then begin
        AnalysisView."Last Date Updated" := Today;
        AnalysisView.Modify;
      end;

      if ShowProgressWindow then
        Window.Close;
    END;

    [LineStart(208034)]
    LOCAL PROCEDURE UpdateEntries@9();
    BEGIN
      GLSetup.Get;
      FilterIsInitialized := false;
      if AnalysisView."Account Source" = AnalysisView."Account Source"::"G/L Account" then
        UpdateEntriesForGLAccount
      else
        UpdateEntriesForCFAccount;

      FlushAnalysisViewEntry;
    END;

    [LineStart(208044)]
    LOCAL PROCEDURE UpdateEntriesForGLAccount@8();
    VAR
      AnalysisViewGLQry@1001 : Query "Analysis View Source";
      EntryNo@1000 : Integer;
    BEGIN
      if AnalysisView."Date Compression" = AnalysisView."Date Compression"::None then begin
        UpdateEntriesForGLAccountDetailed;
        exit;
      end;

      AnalysisViewGLQry.SetRange(AnalysisViewCode,AnalysisView.Code);
      AnalysisViewGLQry.SetRange(EntryNo,AnalysisView."Last Entry No." + 1,LastGLEntryNo);
      if AnalysisView."Account Filter" = '' then
        AnalysisViewGLQry.SetFilter(GLAccNo,'>%1','')
      else
        AnalysisViewGLQry.SetFilter(GLAccNo,AnalysisView."Account Filter");
      if AnalysisView."Business Unit Filter" <> '' then
        AnalysisViewGLQry.SetFilter(BusinessUnitCode,AnalysisView."Business Unit Filter");

      AnalysisViewGLQry.Open;
      while AnalysisViewGLQry.Read do begin
        if DimSetIDInFilter(AnalysisViewGLQry.DimensionSetID,AnalysisView) then
          UpdateAnalysisViewEntry(
            AnalysisViewGLQry.GLAccNo,
            AnalysisViewGLQry.BusinessUnitCode,
            '',
            AnalysisViewGLQry.DimVal1,
            AnalysisViewGLQry.DimVal2,
            AnalysisViewGLQry.DimVal3,
            AnalysisViewGLQry.DimVal4,
            AnalysisViewGLQry.PostingDate,
            AnalysisViewGLQry.Amount,
            AnalysisViewGLQry.DebitAmount,
            AnalysisViewGLQry.CreditAmount,
            AnalysisViewGLQry.AmountACY,
            AnalysisViewGLQry.DebitAmountACY,
            AnalysisViewGLQry.CreditAmountACY,
            0);
        EntryNo := EntryNo + 1;
        if ShowProgressWindow then
          UpdateWindowCounter(EntryNo);
      end;
      AnalysisViewGLQry.Close;
    END;

    [LineStart(208084)]
    LOCAL PROCEDURE UpdateEntriesForGLAccountDetailed@14();
    VAR
      GLEntry@1001 : Record "G/L Entry";
      EntryNo@1000 : Integer;
    BEGIN
      with GLEntry do begin
        SetRange("Entry No.",AnalysisView."Last Entry No." + 1,LastGLEntryNo);
        if AnalysisView."Account Filter" <> '' then
          SetFilter("G/L Account No.",AnalysisView."Account Filter");
        if AnalysisView."Business Unit Filter" <> '' then
          SetFilter("Business Unit Code",AnalysisView."Business Unit Filter");

        if FindSet then
          repeat
            if DimSetIDInFilter("Dimension Set ID",AnalysisView) then
              UpdateAnalysisViewEntry(
                "G/L Account No.","Business Unit Code",'',
                GetDimVal(AnalysisView."Dimension 1 Code","Dimension Set ID"),
                GetDimVal(AnalysisView."Dimension 2 Code","Dimension Set ID"),
                GetDimVal(AnalysisView."Dimension 3 Code","Dimension Set ID"),
                GetDimVal(AnalysisView."Dimension 4 Code","Dimension Set ID"),
                "Posting Date",Amount,"Debit Amount","Credit Amount",
                "Additional-Currency Amount","Add.-Currency Debit Amount","Add.-Currency Credit Amount","Entry No.");
            EntryNo := EntryNo + 1;
            if ShowProgressWindow then
              UpdateWindowCounter(EntryNo);
          until Next = 0;
      end;
    END;

    [LineStart(208109)]
    LOCAL PROCEDURE UpdateEntriesForCFAccount@12();
    BEGIN
      AnalysisViewEntry.SetRange("Analysis View Code",AnalysisView.Code);
      AnalysisViewEntry.DeleteAll;
      AnalysisViewEntry.Reset;
      CFForecastEntry.FilterGroup(2);
      CFForecastEntry.SetFilter("Cash Flow Account No.",'<>%1','');
      CFForecastEntry.FilterGroup(0);
      if AnalysisView."Account Filter" <> '' then
        CFForecastEntry.SetFilter("Cash Flow Account No.",AnalysisView."Account Filter");

      if GLSetup."Global Dimension 1 Code" <> '' then
        if AnalysisViewFilter.Get(AnalysisView.Code,GLSetup."Global Dimension 1 Code") then
          if AnalysisViewFilter."Dimension Value Filter" <> '' then
            CFForecastEntry.SetFilter("Global Dimension 1 Code",AnalysisViewFilter."Dimension Value Filter");
      if GLSetup."Global Dimension 2 Code" <> '' then
        if AnalysisViewFilter.Get(AnalysisView.Code,GLSetup."Global Dimension 2 Code") then
          if AnalysisViewFilter."Dimension Value Filter" <> '' then
            CFForecastEntry.SetFilter("Global Dimension 2 Code",AnalysisViewFilter."Dimension Value Filter");

      if not CFForecastEntry.Find('-') then
        exit;

      repeat
        if DimSetIDInFilter(CFForecastEntry."Dimension Set ID",AnalysisView) then
          UpdateAnalysisViewEntry(
            CFForecastEntry."Cash Flow Account No.",
            '',
            CFForecastEntry."Cash Flow Forecast No.",
            GetDimVal(AnalysisView."Dimension 1 Code",CFForecastEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 2 Code",CFForecastEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 3 Code",CFForecastEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 4 Code",CFForecastEntry."Dimension Set ID"),
            CFForecastEntry."Cash Flow Date",
            CFForecastEntry."Amount (LCY)",
            0,0,0,0,0,
            CFForecastEntry."Entry No.");
        if ShowProgressWindow then
          UpdateWindowCounter(CFForecastEntry."Entry No.");
      until CFForecastEntry.Next = 0;
      if ShowProgressWindow then
        UpdateWindowCounter(CFForecastEntry."Entry No.");
    END;

    [LineStart(208151)]
    LOCAL PROCEDURE UpdateBudgetEntries@10(DeleteFromEntry@1000 : Integer);
    BEGIN
      AnalysisViewBudgetEntry.SetRange("Analysis View Code",AnalysisView.Code);
      AnalysisViewBudgetEntry.SetFilter("Entry No.",'>=%1',DeleteFromEntry);
      AnalysisViewBudgetEntry.DeleteAll;
      AnalysisViewBudgetEntry.Reset;

      if AnalysisView."Account Filter" <> '' then
        GLBudgetEntry.SetFilter("G/L Account No.",AnalysisView."Account Filter");
      if AnalysisView."Business Unit Filter" <> '' then
        GLBudgetEntry.SetFilter("Business Unit Code",AnalysisView."Business Unit Filter");
      if not GLBudgetEntry.FindSet(true) then
        exit;

      repeat
        if DimSetIDInFilter(GLBudgetEntry."Dimension Set ID",AnalysisView) then
          UpdateAnalysisViewBudgetEntry(
            GetDimVal(AnalysisView."Dimension 1 Code",GLBudgetEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 2 Code",GLBudgetEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 3 Code",GLBudgetEntry."Dimension Set ID"),
            GetDimVal(AnalysisView."Dimension 4 Code",GLBudgetEntry."Dimension Set ID"));
        if ShowProgressWindow then
          UpdateWindowCounter(GLBudgetEntry."Entry No.");
      until GLBudgetEntry.Next = 0;
      if ShowProgressWindow then
        UpdateWindowCounter(GLBudgetEntry."Entry No.");
      FlushAnalysisViewBudgetEntry;
    END;

    [LineStart(208178)]
    LOCAL PROCEDURE UpdateAnalysisViewEntry@3(AccNo@1013 : Code[20];BusUnitCode@1014 : Code[20];CashFlowForecastNo@1015 : Code[20];DimValue1@1000 : Code[20];DimValue2@1001 : Code[20];DimValue3@1002 : Code[20];DimValue4@1003 : Code[20];PostingDate@1007 : Date;Amount@1004 : Decimal;DebitAmount@1008 : Decimal;CreditAmount@1009 : Decimal;AmountACY@1010 : Decimal;DebitAmountACY@1012 : Decimal;CreditAmountACY@1011 : Decimal;EntryNo@1016 : Integer);
    BEGIN
      if PostingDate < AnalysisView."Starting Date" then begin
        PostingDate := AnalysisView."Starting Date" - 1;
        if AnalysisView."Date Compression" <> AnalysisView."Date Compression"::None then
          EntryNo := 0;
      end else begin
        PostingDate := CalculatePeriodStart(PostingDate,AnalysisView."Date Compression");
        if PostingDate < AnalysisView."Starting Date" then
          PostingDate := AnalysisView."Starting Date";
        if AnalysisView."Date Compression" <> AnalysisView."Date Compression"::None then
          EntryNo := 0;
      end;
      TempAnalysisViewEntry."Analysis View Code" := AnalysisView.Code;
      TempAnalysisViewEntry."Account Source" := AnalysisView."Account Source";
      TempAnalysisViewEntry."Business Unit Code" := BusUnitCode;
      TempAnalysisViewEntry."Account No." := AccNo;
      TempAnalysisViewEntry."Cash Flow Forecast No." := CashFlowForecastNo;
      TempAnalysisViewEntry."Posting Date" := PostingDate;
      TempAnalysisViewEntry."Dimension 1 Value Code" := DimValue1;
      TempAnalysisViewEntry."Dimension 2 Value Code" := DimValue2;
      TempAnalysisViewEntry."Dimension 3 Value Code" := DimValue3;
      TempAnalysisViewEntry."Dimension 4 Value Code" := DimValue4;
      TempAnalysisViewEntry."Entry No." := EntryNo;

      if TempAnalysisViewEntry.Find then begin
        TempAnalysisViewEntry.Amount += Amount;
        TempAnalysisViewEntry."Debit Amount" += DebitAmount;
        TempAnalysisViewEntry."Credit Amount" += CreditAmount;
        TempAnalysisViewEntry."Add.-Curr. Amount" += AmountACY;
        TempAnalysisViewEntry."Add.-Curr. Debit Amount" += DebitAmountACY;
        TempAnalysisViewEntry."Add.-Curr. Credit Amount" += CreditAmountACY;
        TempAnalysisViewEntry.Modify;
      end else begin
        TempAnalysisViewEntry.Amount := Amount;
        TempAnalysisViewEntry."Debit Amount" := DebitAmount;
        TempAnalysisViewEntry."Credit Amount" := CreditAmount;
        TempAnalysisViewEntry."Add.-Curr. Amount" := AmountACY;
        TempAnalysisViewEntry."Add.-Curr. Debit Amount" := DebitAmountACY;
        TempAnalysisViewEntry."Add.-Curr. Credit Amount" := CreditAmountACY;
        TempAnalysisViewEntry.Insert;
        NoOfEntries := NoOfEntries + 1;
      end;
      if NoOfEntries >= 10000 then
        FlushAnalysisViewEntry;
    END;

    [LineStart(208223)]
    LOCAL PROCEDURE UpdateAnalysisViewBudgetEntry@18(DimValue1@1000 : Code[20];DimValue2@1001 : Code[20];DimValue3@1002 : Code[20];DimValue4@1003 : Code[20]);
    BEGIN
      TempAnalysisViewBudgetEntry."Analysis View Code" := AnalysisView.Code;
      TempAnalysisViewBudgetEntry."Budget Name" := GLBudgetEntry."Budget Name";
      TempAnalysisViewBudgetEntry."Business Unit Code" := GLBudgetEntry."Business Unit Code";
      TempAnalysisViewBudgetEntry."G/L Account No." := GLBudgetEntry."G/L Account No.";
      if GLBudgetEntry.Date < AnalysisView."Starting Date" then
        TempAnalysisViewBudgetEntry."Posting Date" := AnalysisView."Starting Date" - 1
      else begin
        TempAnalysisViewBudgetEntry."Posting Date" :=
          CalculatePeriodStart(GLBudgetEntry.Date,AnalysisView."Date Compression");
        if TempAnalysisViewBudgetEntry."Posting Date" < AnalysisView."Starting Date" then
          TempAnalysisViewBudgetEntry."Posting Date" := AnalysisView."Starting Date";
      end;
      TempAnalysisViewBudgetEntry."Dimension 1 Value Code" := DimValue1;
      TempAnalysisViewBudgetEntry."Dimension 2 Value Code" := DimValue2;
      TempAnalysisViewBudgetEntry."Dimension 3 Value Code" := DimValue3;
      TempAnalysisViewBudgetEntry."Dimension 4 Value Code" := DimValue4;
      TempAnalysisViewBudgetEntry."Entry No." := GLBudgetEntry."Entry No.";

      if TempAnalysisViewBudgetEntry.Find then begin
        TempAnalysisViewBudgetEntry.Amount := TempAnalysisViewBudgetEntry.Amount + GLBudgetEntry.Amount;
        TempAnalysisViewBudgetEntry.Modify;
      end else begin
        TempAnalysisViewBudgetEntry.Amount := GLBudgetEntry.Amount;
        TempAnalysisViewBudgetEntry.Insert;
        NoOfEntries := NoOfEntries + 1;
      end;
      if NoOfEntries >= 10000 then
        FlushAnalysisViewBudgetEntry;
    END;

    [LineStart(208253)]
    LOCAL PROCEDURE CalculatePeriodStart@4(PostingDate@1000 : Date;DateCompression@1001 : Integer) : Date;
    VAR
      AccountingPeriod@1002 : Record "Accounting Period";
    BEGIN
      if PostingDate = ClosingDate(PostingDate) then
        exit(PostingDate);

      case DateCompression of
        AnalysisView."Date Compression"::Week:
          PostingDate := CalcDate('<CW+1D-1W>',PostingDate);
        AnalysisView."Date Compression"::Month:
          PostingDate := CalcDate('<CM+1D-1M>',PostingDate);
        AnalysisView."Date Compression"::Quarter:
          PostingDate := CalcDate('<CQ+1D-1Q>',PostingDate);
        AnalysisView."Date Compression"::Year:
          PostingDate := CalcDate('<CY+1D-1Y>',PostingDate);
        AnalysisView."Date Compression"::Period:
          begin
            if PostingDate <> PrevPostingDate then begin
              PrevPostingDate := PostingDate;
              AccountingPeriod.SetRange("Starting Date",0D,PostingDate);
              if AccountingPeriod.FindLast then begin
                PrevCalculatedPostingDate := AccountingPeriod."Starting Date"
              end else
                PrevCalculatedPostingDate := PostingDate;
            end;
            PostingDate := PrevCalculatedPostingDate;
          end;
      end;
      exit(PostingDate);
    END;

    [LineStart(208281)]
    LOCAL PROCEDURE FlushAnalysisViewEntry@5();
    BEGIN
      if ShowProgressWindow then
        Window.Update(6,Text011);
      if TempAnalysisViewEntry.FindSet then
        repeat
          AnalysisViewEntry.Init;
          AnalysisViewEntry := TempAnalysisViewEntry;
          if not AnalysisViewEntry.Insert then begin
            AnalysisViewEntry.Find;
            AnalysisViewEntry.Amount :=
              AnalysisViewEntry.Amount + TempAnalysisViewEntry.Amount;
            AnalysisViewEntry."Debit Amount" :=
              AnalysisViewEntry."Debit Amount" + TempAnalysisViewEntry."Debit Amount";
            AnalysisViewEntry."Credit Amount" :=
              AnalysisViewEntry."Credit Amount" + TempAnalysisViewEntry."Credit Amount";
            AnalysisViewEntry."Add.-Curr. Amount" :=
              AnalysisViewEntry."Add.-Curr. Amount" +
              TempAnalysisViewEntry."Add.-Curr. Amount";
            AnalysisViewEntry."Add.-Curr. Debit Amount" :=
              AnalysisViewEntry."Add.-Curr. Debit Amount" +
              TempAnalysisViewEntry."Add.-Curr. Debit Amount";
            AnalysisViewEntry."Add.-Curr. Credit Amount" :=
              AnalysisViewEntry."Add.-Curr. Credit Amount" +
              TempAnalysisViewEntry."Add.-Curr. Credit Amount";
            AnalysisViewEntry.Modify;
          end;
        until TempAnalysisViewEntry.Next = 0;
      TempAnalysisViewEntry.DeleteAll;
      NoOfEntries := 0;
      if ShowProgressWindow then
        Window.Update(6,Text010);
    END;

    [LineStart(208313)]
    LOCAL PROCEDURE FlushAnalysisViewBudgetEntry@25();
    BEGIN
      if ShowProgressWindow then
        Window.Update(6,Text011);
      if TempAnalysisViewBudgetEntry.FindSet then
        repeat
          AnalysisViewBudgetEntry.Init;
          AnalysisViewBudgetEntry := TempAnalysisViewBudgetEntry;
          if not AnalysisViewBudgetEntry.Insert then begin
            AnalysisViewBudgetEntry.Find;
            AnalysisViewBudgetEntry.Amount :=
              AnalysisViewBudgetEntry.Amount + TempAnalysisViewBudgetEntry.Amount;
            AnalysisViewBudgetEntry.Modify;
          end;
        until TempAnalysisViewBudgetEntry.Next = 0;
      TempAnalysisViewBudgetEntry.DeleteAll;
      NoOfEntries := 0;
      if ShowProgressWindow then
        Window.Update(6,Text010);
    END;

    [LineStart(208332)]
    LOCAL PROCEDURE GetDimVal@6(DimCode@1000 : Code[20];DimSetID@1001 : Integer) : Code[20];
    BEGIN
      if TempDimSetEntry.Get(DimSetID,DimCode) then
        exit(TempDimSetEntry."Dimension Value Code");
      if DimSetEntry.Get(DimSetID,DimCode) then
        TempDimSetEntry := DimSetEntry
      else begin
        TempDimSetEntry."Dimension Set ID" := DimSetID;
        TempDimSetEntry."Dimension Code" := DimCode;
        TempDimSetEntry."Dimension Value Code" := '';
      end;
      TempDimSetEntry.Insert;
      exit(TempDimSetEntry."Dimension Value Code");
    END;

    [LineStart(208345)]
    LOCAL PROCEDURE InitWindow@1();
    BEGIN
      Window.Open(
        Text005 +
        Text006 +
        Text009 +
        Text007 +
        Text008);
      Window.Update(6,Text010);
    END;

    [LineStart(208354)]
    LOCAL PROCEDURE UpdateWindowCounter@7(EntryNo@1000 : Integer);
    BEGIN
      WinUpdateCounter := WinUpdateCounter + 1;
      WinTime2 := Time;
      if (WinTime2 > WinTime1 + 1000) or (EntryNo = WinLastEntryNo) then begin
        if WinLastEntryNo <> 0 then
          Window.Update(3,Round(EntryNo / WinLastEntryNo * 10000,1));
        WinTotalCounter := WinTotalCounter + WinUpdateCounter;
        if WinTime2 <> WinTime1 then
          Window.Update(4,Round(WinUpdateCounter * (1000 / (WinTime2 - WinTime1)),1));
        if WinTime2 <> WinTime0 then
          Window.Update(5,Round(WinTotalCounter * (1000 / (WinTime2 - WinTime0)),1));
        WinTime1 := WinTime2;
        WinUpdateCounter := 0;
      end;
    END;

    [LineStart(208369)]
    LOCAL PROCEDURE UpdateWindowHeader@13(TableID@1000 : Integer;EntryNo@1001 : Integer);
    VAR
      AllObj@1002 : Record AllObj;
    BEGIN
      WinLastEntryNo := EntryNo;
      WinTotalCounter := 0;
      AllObj.Get(AllObj."Object Type"::Table,TableID);
      Window.Update(1,AnalysisView.Code);
      Window.Update(2,AllObj."Object Name");
      Window.Update(3,0);
      Window.Update(4,0);
      Window.Update(5,0);
      WinTime0 := Time;
      WinTime1 := WinTime0;
      WinTime2 := WinTime0;
    END;

    [External]
    [LineStart(208382)]
    PROCEDURE SetLastBudgetEntryNo@16(NewLastBudgetEntryNo@1000 : Integer);
    VAR
      AnalysisView2@1001 : Record "Analysis View";
    BEGIN
      AnalysisView.SetRange("Last Budget Entry No.",NewLastBudgetEntryNo + 1,2147483647);
      AnalysisView.SetRange("Include Budgets",true);
      if AnalysisView.FindSet(true,true) then
        repeat
          AnalysisView2 := AnalysisView;
          AnalysisView2."Last Budget Entry No." := NewLastBudgetEntryNo;
          AnalysisView2.Modify;
        until AnalysisView.Next = 0;
    END;

    [LineStart(208392)]
    LOCAL PROCEDURE IsValueIncludedInFilter@17(DimValue@1002 : Code[20];DimFilter@1000 : Code[250]) : Boolean;
    BEGIN
      with TempDimBuf do begin
        Reset;
        DeleteAll;
        Init;
        "Dimension Value Code" := DimValue;
        Insert;
        SetFilter("Dimension Value Code",DimFilter);
        exit(FindFirst);
      end;
    END;

    [External]
    [LineStart(208403)]
    PROCEDURE DimSetIDInFilter@2(DimSetID@1000 : Integer;VAR AnalysisView@1002 : Record "Analysis View") : Boolean;
    VAR
      InFilters@1001 : Boolean;
    BEGIN
      if not FilterIsInitialized then begin
        TempDimEntryBuffer.DeleteAll;
        FilterIsInitialized := true;
        AnalysisViewFilter.SetRange("Analysis View Code",AnalysisView.Code);
        FiltersExist := not AnalysisViewFilter.IsEmpty;
      end;
      if not FiltersExist then
        exit(true);

      if TempDimEntryBuffer.Get(DimSetID) then  // cashed value?
        exit(TempDimEntryBuffer."Dimension Entry No." <> 0);

      InFilters := true;
      if AnalysisViewFilter.FindSet then
        repeat
          if DimSetEntry.Get(DimSetID,AnalysisViewFilter."Dimension Code") then
            InFilters :=
              InFilters and IsValueIncludedInFilter(DimSetEntry."Dimension Value Code",AnalysisViewFilter."Dimension Value Filter")
          else
            InFilters :=
              InFilters and IsValueIncludedInFilter('',AnalysisViewFilter."Dimension Value Filter");
        until (AnalysisViewFilter.Next = 0) or not InFilters;
      TempDimEntryBuffer."No." := DimSetID;
      if InFilters then
        TempDimEntryBuffer."Dimension Entry No." := 1
      else
        TempDimEntryBuffer."Dimension Entry No." := 0;
      TempDimEntryBuffer.Insert;
      exit(InFilters);
    END;

    BEGIN
    END.
  }
}

