OBJECT Codeunit 402 Purchase Header Apply
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012622.617T;
    Version List=;
  }
  PROPERTIES
  {
    TableNo="Purchase Header";
    OnRun=BEGIN
            PurchHeader.Copy(Rec);
            with PurchHeader do begin
              PayToVendorNo := "Pay-to Vendor No." ;
              VendLedgEntry.SetCurrentKey("Vendor No.",Open);
              VendLedgEntry.SetRange("Vendor No.",PayToVendorNo);
              VendLedgEntry.SetRange(Open,true);
              if "Applies-to ID" = '' then
                "Applies-to ID" := "No.";
              if "Applies-to ID" = '' then
                Error(
                  Text000,
                  FieldCaption("No."),FieldCaption("Applies-to ID"));
              ApplyVendEntries.SetPurch(PurchHeader,VendLedgEntry,FieldNo("Applies-to ID"));
              ApplyVendEntries.SetRecord(VendLedgEntry);
              ApplyVendEntries.SetTableView(VendLedgEntry);
              ApplyVendEntries.LookupMode(true);
              OK := ApplyVendEntries.RunModal = ACTION::LookupOK;
              Clear(ApplyVendEntries);
              if not OK then
                exit;
              VendLedgEntry.Reset;
              VendLedgEntry.SetCurrentKey("Vendor No.",Open);
              VendLedgEntry.SetRange("Vendor No.",PayToVendorNo);
              VendLedgEntry.SetRange(Open,true);
              VendLedgEntry.SetRange("Applies-to ID","Applies-to ID");
              if VendLedgEntry.FindFirst then begin
                "Applies-to Doc. Type" := 0;
                "Applies-to Doc. No." := '';
              end else
                "Applies-to ID" := '';

              Modify;
            end;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=You must specify %1 or %2.;ESP=Se debe especificar %1 o %2.';
      PurchHeader@1001 : Record "Purchase Header";
      VendLedgEntry@1002 : Record "Vendor Ledger Entry";
      ApplyVendEntries@1003 : Page "Apply Vendor Entries";
      PayToVendorNo@1004 : Code[20];
      OK@1005 : Boolean;

    BEGIN
    END.
  }
}

