OBJECT Codeunit 40 LogInManagement
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012613.747T;
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData "G/L Entry"=r,
                TableData Customer=r,
                TableData Vendor=r,
                TableData Item=r,
                TableData "User Time Register"=rimd,
                TableData "My Customer"=rimd,
                TableData "My Vendor"=rimd,
                TableData "My Item"=rimd,
                TableData "My Account"=rimd;
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PartnerAgreementNotAcceptedErr@1001 : TextConst 'ENU=Partner Agreement has not been accepted.;ESP=El acuerdo de socio no se ha aceptado.';
      PasswordChangeNeededErr@1007 : TextConst 'ENU=You must change the password before you can continue.;ESP=Debe cambiar la contrase�a para continuar.';
      GLSetup@1011 : Record "General Ledger Setup";
      User@1003 : Record User SECURITYFILTERING(Filtered);
      LogInWorkDate@1006 : Date;
      LogInDate@1005 : Date;
      LogInTime@1004 : Time;
      GLSetupRead@1012 : Boolean;

    [LineStart(172233)]
    PROCEDURE CompanyOpen@1();
    VAR
      LogonManagement@1000 : Codeunit "Logon Management";
    BEGIN
      LogonManagement.SetLogonInProgress(true);

      // This needs to be the very first thing to run before company open
      CODEUNIT.Run(CODEUNIT::"Azure AD User Management");
      CODEUNIT.Run(CODEUNIT::"SaaS Log In Management");

      OnBeforeCompanyOpen;

      if GuiAllowed then
        LogInStart;

      OnAfterCompanyOpen;

      LogonManagement.SetLogonInProgress(false);
    END;

    [LineStart(172249)]
    PROCEDURE CompanyClose@2();
    BEGIN
      OnBeforeCompanyClose;
      if GuiAllowed or (CurrentClientType = CLIENTTYPE::Web) then
        LogInEnd;
      OnAfterCompanyClose;
    END;

    [LineStart(172255)]
    LOCAL PROCEDURE LogInStart@3();
    VAR
      Language@1005 : Record "Windows Language";
      LicenseAgreement@1008 : Record "License Agreement";
      UserLogin@1010 : Record "User Login";
      ApplicationAreaMgmtFacade@1007 : Codeunit "Application Area Mgmt. Facade";
      IdentityManagement@1002 : Codeunit "Identity Management";
      CompanyInformationMgt@1000 : Codeunit "Company Information Mgt.";
      LanguageManagement@1001 : Codeunit LanguageManagement;
    BEGIN
      if not CompanyInformationMgt.IsDemoCompany then
        if LicenseAgreement.Get then
          if LicenseAgreement.GetActive and not LicenseAgreement.Accepted then begin
            PAGE.RunModal(PAGE::"Additional Customer Terms");
            LicenseAgreement.Get;
            if not LicenseAgreement.Accepted then
              Error(PartnerAgreementNotAcceptedErr)
          end;

      Language.SetRange("Localization Exist",true);
      Language.SetRange("Globally Enabled",true);
      Language."Language ID" := GlobalLanguage;
      if not Language.Find then begin
        Language."Language ID" := WindowsLanguage;
        if not Language.Find then
          Language."Language ID" := LanguageManagement.ApplicationLanguage;
      end;
      GlobalLanguage := Language."Language ID";

      // Check if the logged in user must change login before allowing access.
      if not User.IsEmpty then begin
        if IdentityManagement.IsUserNamePasswordAuthentication then begin
          User.SetRange("User Security ID",UserSecurityId);
          User.FindFirst;
          if User."Change Password" then begin
            PAGE.RunModal(PAGE::"Change Password");
            SelectLatestVersion;
            User.FindFirst;
            if User."Change Password" then
              Error(PasswordChangeNeededErr);
          end;
        end;

        User.SetRange("User Security ID");
      end;

      OnBeforeLogInStart;

      InitializeCompany;
      UpdateUserPersonalization;
      CreateProfiles;

      LogInDate := Today;
      LogInTime := Time;
      LogInWorkDate := 0D;
      UserLogin.UpdateLastLoginInfo;

      WorkDate := GetDefaultWorkDate;

      SetupMyRecords;

      ApplicationAreaMgmtFacade.SetupApplicationArea;

      OnAfterLogInStart;
    END;

    [LineStart(172311)]
    LOCAL PROCEDURE LogInEnd@4();
    VAR
      UserSetup@1000 : Record "User Setup";
      UserTimeRegister@1001 : Record "User Time Register";
      LogOutDate@1002 : Date;
      LogOutTime@1003 : Time;
      Minutes@1004 : Integer;
      UserSetupFound@1005 : Boolean;
      RegisterTime@1006 : Boolean;
    BEGIN
      if LogInDate = 0D then
        exit;

      if LogInWorkDate <> 0D then
        if LogInWorkDate = LogInDate then
          WorkDate := Today
        else
          WorkDate := LogInWorkDate;

      if UserId <> '' then begin
        if UserSetup.Get(UserId) then begin
          UserSetupFound := true;
          RegisterTime := UserSetup."Register Time";
        end;
        if not UserSetupFound then
          if GetGLSetup then
            RegisterTime := GLSetup."Register Time";
        if RegisterTime then begin
          LogOutDate := Today;
          LogOutTime := Time;
          if (LogOutDate > LogInDate) or (LogOutDate = LogInDate) and (LogOutTime > LogInTime) then
            Minutes := Round((1440 * (LogOutDate - LogInDate)) + ((LogOutTime - LogInTime) / 60000),1);
          if Minutes = 0 then
            Minutes := 1;
          UserTimeRegister.Init;
          UserTimeRegister."User ID" := UserId;
          UserTimeRegister.Date := LogInDate;
          if UserTimeRegister.Find then begin
            UserTimeRegister.Minutes := UserTimeRegister.Minutes + Minutes;
            UserTimeRegister.Modify;
          end else begin
            UserTimeRegister.Minutes := Minutes;
            UserTimeRegister.Insert;
          end;
        end;
      end;

      OnAfterLogInEnd;
    END;

    [External]
    [LineStart(172351)]
    PROCEDURE InitializeCompany@10();
    BEGIN
      if not GLSetup.Get then
        CODEUNIT.Run(CODEUNIT::"Company-Initialize");
    END;

    [External]
    [LineStart(172355)]
    PROCEDURE CreateProfiles@12();
    VAR
      Profile@1001 : Record Profile;
    BEGIN
      if Profile.IsEmpty then begin
        CODEUNIT.Run(CODEUNIT::"Conf./Personalization Mgt.");
        Commit;
      end;
    END;

    [LineStart(172361)]
    LOCAL PROCEDURE GetGLSetup@5() : Boolean;
    BEGIN
      if not GLSetupRead then
        GLSetupRead := GLSetup.Get;
      exit(GLSetupRead);
    END;

    [External]
    [LineStart(172366)]
    PROCEDURE GetDefaultWorkDate@6() : Date;
    VAR
      GLEntry@1000 : Record "G/L Entry";
      CompanyInformationMgt@1002 : Codeunit "Company Information Mgt.";
    BEGIN
      if CompanyInformationMgt.IsDemoCompany then
        if GLEntry.ReadPermission then begin
          GLEntry.SetCurrentKey("Posting Date");
          if GLEntry.FindLast then begin
            LogInWorkDate := NormalDate(GLEntry."Posting Date");
            exit(NormalDate(GLEntry."Posting Date"));
          end;
        end;

      exit(WorkDate);
    END;

    [LineStart(172378)]
    LOCAL PROCEDURE SetupMyRecords@17();
    VAR
      CompanyInformationMgt@1000 : Codeunit "Company Information Mgt.";
    BEGIN
      if not CompanyInformationMgt.IsDemoCompany then
        exit;

      if SetupMyCustomer then
        exit;

      if SetupMyItem then
        exit;

      if SetupMyVendor then
        exit;

      SetupMyAccount;
    END;

    [LineStart(172393)]
    LOCAL PROCEDURE SetupMyCustomer@7() : Boolean;
    VAR
      Customer@1000 : Record Customer;
      MyCustomer@1001 : Record "My Customer";
      MaxCustomersToAdd@1002 : Integer;
      I@1003 : Integer;
    BEGIN
      if not Customer.ReadPermission then
        exit;

      MyCustomer.SetRange("User ID",UserId);
      if not MyCustomer.IsEmpty then
        exit(true);

      I := 0;
      MaxCustomersToAdd := 5;
      Customer.SetFilter(Balance,'<>0');
      if Customer.FindSet then
        repeat
          I += 1;
          MyCustomer."User ID" := UserId;
          MyCustomer.Validate("Customer No.",Customer."No.");
          if MyCustomer.Insert then;
        until (Customer.Next = 0) or (I >= MaxCustomersToAdd);
    END;

    [LineStart(172412)]
    LOCAL PROCEDURE SetupMyItem@8() : Boolean;
    VAR
      Item@1000 : Record Item;
      MyItem@1001 : Record "My Item";
      MaxItemsToAdd@1002 : Integer;
      I@1003 : Integer;
    BEGIN
      if not Item.ReadPermission then
        exit;

      MyItem.SetRange("User ID",UserId);
      if not MyItem.IsEmpty then
        exit(true);

      I := 0;
      MaxItemsToAdd := 5;

      Item.SetFilter("Unit Price",'<>0');
      if Item.FindSet then
        repeat
          I += 1;
          MyItem."User ID" := UserId;
          MyItem.Validate("Item No.",Item."No.");
          if MyItem.Insert then;
        until (Item.Next = 0) or (I >= MaxItemsToAdd);
    END;

    [LineStart(172432)]
    LOCAL PROCEDURE SetupMyVendor@9() : Boolean;
    VAR
      Vendor@1000 : Record Vendor;
      MyVendor@1001 : Record "My Vendor";
      MaxVendorsToAdd@1002 : Integer;
      I@1003 : Integer;
    BEGIN
      if not Vendor.ReadPermission then
        exit;

      MyVendor.SetRange("User ID",UserId);
      if not MyVendor.IsEmpty then
        exit(true);

      I := 0;
      MaxVendorsToAdd := 5;
      Vendor.SetFilter(Balance,'<>0');
      if Vendor.FindSet then
        repeat
          I += 1;
          MyVendor."User ID" := UserId;
          MyVendor.Validate("Vendor No.",Vendor."No.");
          if MyVendor.Insert then;
        until (Vendor.Next = 0) or (I >= MaxVendorsToAdd);
    END;

    [LineStart(172451)]
    LOCAL PROCEDURE SetupMyAccount@11() : Boolean;
    VAR
      GLAccount@1000 : Record "G/L Account";
      MyAccount@1001 : Record "My Account";
      MaxAccountsToAdd@1002 : Integer;
      I@1003 : Integer;
    BEGIN
      if not GLAccount.ReadPermission then
        exit;

      MyAccount.SetRange("User ID",UserId);
      if not MyAccount.IsEmpty then
        exit(true);

      I := 0;
      MaxAccountsToAdd := 5;
      GLAccount.SetRange("Reconciliation Account",true);
      if GLAccount.FindSet then
        repeat
          I += 1;
          MyAccount."User ID" := UserId;
          MyAccount.Validate("Account No.",GLAccount."No.");
          if MyAccount.Insert then;
        until (GLAccount.Next = 0) or (I >= MaxAccountsToAdd);
    END;

    [External]
    [LineStart(172470)]
    PROCEDURE AnyUserLoginExistsWithinPeriod@14(PeriodType@1002 : 'Day,Week,Month,Quarter,Year,"Accounting Period"';NoOfPeriods@1001 : Integer) : Boolean;
    VAR
      UserLogin@1000 : Record "User Login";
      PeriodFormManagement@1004 : Codeunit PeriodFormManagement;
      FromEventDateTime@1003 : DateTime;
    BEGIN
      FromEventDateTime := CreateDateTime(PeriodFormManagement.MoveDateByPeriod(Today,PeriodType,-NoOfPeriods),Time);
      UserLogin.SetFilter("Last Login Date",'>=%1',FromEventDateTime);
      exit(not UserLogin.IsEmpty);
    END;

    [External]
    [LineStart(172475)]
    PROCEDURE UserLoggedInAtOrAfterDateTime@24(FromEventDateTime@1000 : DateTime) : Boolean;
    VAR
      UserLogin@1002 : Record "User Login";
    BEGIN
      exit(UserLogin.UserLoggedInAtOrAfter(FromEventDateTime));
    END;

    [EventSubscriber(Codeunit,2000000004,GetSystemIndicator)]
    [LineStart(172478)]
    LOCAL PROCEDURE GetSystemIndicator@27(VAR Text@1000 : Text[250];VAR Style@1001 : 'Standard,Accent1,Accent2,Accent3,Accent4,Accent5,Accent6,Accent7,Accent8,Accent9');
    VAR
      CompanyInformation@1002 : Record "Company Information";
    BEGIN
      if CompanyInformation.Get then;
      CompanyInformation.GetSystemIndicator(Text,Style);
    END;

    [LineStart(172482)]
    LOCAL PROCEDURE UpdateUserPersonalization@15();
    VAR
      UserPersonalization@1001 : Record "User Personalization";
      Profile@1002 : Record "All Profile";
      AllObjWithCaption@1003 : Record AllObjWithCaption;
      PermissionManager@1004 : Codeunit "Permission Manager";
      ProfileScope@1005 : 'System,Tenant';
      AppID@1006 : GUID;
    BEGIN
      if not UserPersonalization.Get(UserSecurityId) then
        exit;

      if Profile.Get(UserPersonalization.Scope,UserPersonalization."App ID",UserPersonalization."Profile ID") then begin
        AllObjWithCaption.SetRange("Object Type",AllObjWithCaption."Object Type"::Page);
        AllObjWithCaption.SetRange("Object Subtype",'RoleCenter');
        AllObjWithCaption.SetRange("Object ID",Profile."Role Center ID");
        if AllObjWithCaption.IsEmpty then begin
          UserPersonalization."Profile ID" := '';
          UserPersonalization.Modify;
          Commit;
        end;
      end else
        if PermissionManager.SoftwareAsAService then begin
          Profile.Reset;
          PermissionManager.GetDefaultProfileID(UserSecurityId,Profile);

          if not Profile.IsEmpty then begin
            UserPersonalization."Profile ID" := Profile."Profile ID";
            UserPersonalization.Scope := Profile.Scope;
            UserPersonalization."App ID" := Profile."App ID";
            UserPersonalization.Modify;
          end else begin
            UserPersonalization."Profile ID" := '';
            UserPersonalization.Scope := ProfileScope::System;
            UserPersonalization."App ID" := AppID;
            UserPersonalization.Modify;
          end;
        end;
    END;

    [EventSubscriber(Codeunit,2000000003,OnCompanyOpen)]
    [LineStart(172513)]
    LOCAL PROCEDURE OnCompanyOpen@26();
    BEGIN
      CompanyOpen;
    END;

    [EventSubscriber(Codeunit,2000000003,OnCompanyClose)]
    [LineStart(172516)]
    LOCAL PROCEDURE OnCompanyClose@25();
    BEGIN
      CompanyClose;
    END;

    [Integration]
    [LineStart(172519)]
    LOCAL PROCEDURE OnAfterLogInStart@16();
    BEGIN
    END;

    [Integration]
    [LineStart(172522)]
    LOCAL PROCEDURE OnAfterLogInEnd@18();
    BEGIN
    END;

    [LineStart(172525)]
    LOCAL PROCEDURE OnBeforeLogInStart@20();
    BEGIN
    END;

    [Integration]
    [LineStart(172528)]
    LOCAL PROCEDURE OnBeforeCompanyOpen@23();
    BEGIN
    END;

    [Integration]
    [LineStart(172531)]
    LOCAL PROCEDURE OnAfterCompanyOpen@22();
    BEGIN
    END;

    [Integration]
    [LineStart(172534)]
    LOCAL PROCEDURE OnBeforeCompanyClose@21();
    BEGIN
    END;

    [Integration]
    [LineStart(172537)]
    LOCAL PROCEDURE OnAfterCompanyClose@19();
    BEGIN
    END;

    BEGIN
    END.
  }
}

