OBJECT Report 187 Update Reminder Text
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Update Reminder Text;
               ESP=Actualizar texto recordatorio];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4775;    ;DataItem;                    ;
               DataItemTable=Table295;
               OnAfterGetRecord=BEGIN
                                  ReminderHeader.GET("No.");
                                  IF ReminderLevel.GET(ReminderHeader."Reminder Terms Code",ReminderLevelNo) THEN BEGIN
                                    ReminderHeader."Reminder Level" := ReminderLevelNo;
                                    ReminderHeader.MODIFY;
                                    ReminderHeader.UpdateLines(ReminderHeader,UpdateAdditionalFee);
                                  END
                                END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             ESP=Opciones] }

      { 3   ;2   ;Field     ;
                  Name=ReminderLevelNo;
                  CaptionML=[ENU=Reminder Level;
                             ESP=Nivel recordatorio];
                  ToolTipML=[ENU=Specifies the reminder level to which the beginning and/or ending text you want to use is linked.;
                             ESP=Especifica el nivel de recordatorio al que est� vinculado el texto de comienzo o fin que desea usar.];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=ReminderLevelNo }

      { 5   ;2   ;Field     ;
                  Name=UpdateAdditionalFee;
                  CaptionML=[ENU=Update Additional Fee;
                             ESP=Actualizar recargo];
                  ToolTipML=[ENU=Specifies whether you want to update the additional fee.;
                             ESP=Especifica si desea actualizar el recargo adicional.];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=UpdateAdditionalFee }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ReminderHeader@1000 : Record 295;
      ReminderLevel@1001 : Record 293;
      ReminderLevelNo@1002 : Integer;
      UpdateAdditionalFee@1003 : Boolean;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

