OBJECT Report 150 Transfer GL Entries to CA
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transfer GL Entries to CA;
               ESP=Transferir movimientos de contabilidad a costes];
    ApplicationArea=#CostAccounting;
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   CODEUNIT.RUN(CODEUNIT::"Transfer GL Entries to CA");
                 END;

    UseRequestPage=No;
    UsageCategory=Tasks;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

