OBJECT Page 1221 Bank Statement Line Details
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:51];
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Bank Statement Line Details;
               ESP=Detalles de l�nea de extracto bancario];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1221;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1060;0   ;Container ;
                ContainerType=ContentArea }

    { 1061;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1062;2   ;Field     ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ESP=Nombre];
                ToolTipML=[ENU=Specifies the name of a column in the imported bank statement file.;
                           ESP=Especifica el nombre de una columna en el archivo de extracto bancario importado.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=GetFieldName }

    { 1063;2   ;Field     ;
                ToolTipML=[ENU=Specifies the value in a column in the imported bank statement file, such as account number, posting date, and amount.;
                           ESP=Especifica el valor de una columna en el archivo de extracto bancario importado, por ejemplo, el n�mero de cuenta, la fecha de registro y el importe.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

