OBJECT Page 130402 CAL Test Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=CAL Test Codeunits;
    SourceTable=Table2000000058;
    SourceTableView=WHERE(Object Type=CONST(Codeunit),
                          Object Subtype=CONST(Test));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Object ID" }

    { 4   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Object Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

