OBJECT Page 1161 Purchase Documents Due Today
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:50];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase Documents Due Today;
               ESP=Documentos de compras que vencen hoy];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table25;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Descending);
    PageType=CardPart;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 SETRANGE(Open,TRUE);
                 SETFILTER("Document Type",'Invoice|Credit Memo');
                 SETFILTER("Due Date",'<%1',WORKDATE);
                 ASCENDING := FALSE;
               END;

    OnAfterGetRecord=VAR
                       Vendor@1000 : Record 23;
                     BEGIN
                       Vendor.GET("Vendor No.");
                       VendorName := Vendor.Name;
                       StyleTxt := SetStyle;
                     END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 8   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies which purchase documents are due today.;
                           ESP=Especifica qu� documentos de compra vencen hoy.];
                ApplicationArea=#All;
                SourceExpr="Posting Date" }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the type of document.;
                           ESP=Especifica el tipo de documento.];
                ApplicationArea=#All;
                SourceExpr="Document Type";
                StyleExpr=StyleTxt }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the purchase document number.;
                           ESP=Especifica el n�mero de documento de compra.];
                ApplicationArea=#All;
                SourceExpr="Document No.";
                StyleExpr=StyleTxt }

    { 5   ;2   ;Field     ;
                Name=Vendor;
                CaptionML=[ENU=Vendor Name;
                           ESP=Nombre del proveedor];
                ToolTipML=[ENU=Specifies name of the Vendor.;
                           ESP=Especifica el nombre del proveedor.];
                ApplicationArea=#All;
                SourceExpr=VendorName }

    { 6   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the amount that remains to be paid on the purchase documents that are due today.;
                           ESP=Especifica el importe pendiente de pago de los documentos de compra que vencen hoy.];
                ApplicationArea=#All;
                SourceExpr="Remaining Amount";
                OnDrillDown=VAR
                              HyperLinkUrl@1000 : Text[250];
                            BEGIN
                              HyperLinkUrl := GETURL(CLIENTTYPE::Web,COMPANYNAME,OBJECTTYPE::Page,574) + STRSUBSTNO(FilterForRemAmtDrillDwnTxt,"Entry No.");
                              HYPERLINK(HyperLinkUrl);
                            END;
                             }

    { 7   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies when the purchase document is due.;
                           ESP=Especifica el vencimiento del documento de compra.];
                ApplicationArea=#All;
                SourceExpr="Due Date";
                StyleExpr=StyleTxt }

  }
  CODE
  {
    VAR
      VendorName@1000 : Text[250];
      StyleTxt@1001 : Text;
      FilterForRemAmtDrillDwnTxt@1002 : TextConst '@@@="%1 - Entry No. for Vendor ledger entry. ";ENU="&filter=''Detailed Vendor Ledg. Entry''.''Vendor Ledger Entry No.'' IS ''%1''";ESP="&filter=''Detailed Vendor Ledg. Entry''.''Vendor Ledger Entry No.'' IS ''%1''"';

    BEGIN
    END.
  }
}

