OBJECT Page 1159 Purchase Documents
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:50];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase Documents;
               ESP=Importe factura compra vencido];
    SourceTable=Table25;
    SourceTableView=SORTING(Entry No.)
                    ORDER(Descending);
    DataCaptionFields=Vendor No.;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 SETFILTER("Due Date",'<%1',WORKDATE);
                 SETRANGE("Document Type","Document Type"::Invoice);
                 SETFILTER("Remaining Amt. (LCY)" ,'<>0');
                 ASCENDING := TRUE;
               END;

    OnAfterGetRecord=VAR
                       Vendor@1000 : Record 23;
                     BEGIN
                       StyleTxt := SetStyle;
                       Vendor.GET("Vendor No.");
                       VendorName := Vendor.Name;
                     END;

    OnModifyRecord=BEGIN
                     CODEUNIT.RUN(CODEUNIT::"Vend. Entry-Edit",Rec);
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 7       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Due Date;
                ToolTipML=[ENU=Specifies when the purchase document is due.;
                           ESP=Especifica el vencimiento del documento de compra.];
                ApplicationArea=#All;
                SourceExpr="Due Date";
                StyleExpr=StyleTxt }

    { 8   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the type of document.;
                           ESP=Especifica el tipo de documento.];
                ApplicationArea=#All;
                SourceExpr="Document Type" }

    { 4   ;2   ;Field     ;
                Name=Document No.;
                ToolTipML=[ENU=Specifies the purchase document number.;
                           ESP=Especifica el n�mero de documento de compra.];
                ApplicationArea=#All;
                SourceExpr="Document No.";
                StyleExpr=StyleTxt }

    { 5   ;2   ;Field     ;
                Name=Vendor Name;
                CaptionML=[ENU=Vendor Name;
                           ESP=Nombre del proveedor];
                ToolTipML=[ENU=Specifies name of the Vendor.;
                           ESP=Especifica el nombre del proveedor.];
                ApplicationArea=#All;
                SourceExpr=VendorName }

    { 6   ;2   ;Field     ;
                Name=Remaining Amount LCY;
                CaptionML=[ENU=Remaining Amount. (LCY);
                           ESP=Importe pendiente. (DL)];
                ToolTipML=[ENU="Specifies the net amount of in the local currency. The amount is calculated using the Remaining Quantity, Line Discount %, and Unit Price (LCY) fields. ";
                           ESP="Especifica el importe neto en la divisa local. El importe se calcula mediante los campos Cantidad restante, % descuento l�nea y Precio unitario (DL). "];
                ApplicationArea=#All;
                SourceExpr="Remaining Amt. (LCY)";
                OnDrillDown=VAR
                              Company@2000 : Record 2000000006;
                              HyperLinkUrl@1001 : Text[500];
                            BEGIN
                              Company.GET(COMPANYNAME);
                              IF Company."Evaluation Company" THEN
                                HyperLinkUrl := GETURL(CLIENTTYPE::Web,COMPANYNAME,OBJECTTYPE::Page,574) +
                                  '&profile=BUSINESS%20MANAGER' + STRSUBSTNO(FilterForRemAmtDrillDwnTxt,"Entry No.")
                              ELSE
                                HyperLinkUrl := GETURL(CLIENTTYPE::Web,COMPANYNAME,OBJECTTYPE::Page,574) + STRSUBSTNO(FilterForRemAmtDrillDwnTxt,"Entry No.");
                              HYPERLINK(HyperLinkUrl);
                            END;
                             }

  }
  CODE
  {
    VAR
      StyleTxt@1000 : Text;
      VendorName@1001 : Text[250];
      FilterForRemAmtDrillDwnTxt@1002 : TextConst '@@@="%1 - Entry No. for Vendor ledger entry. ";ENU="&filter=''Detailed Vendor Ledg. Entry''.''Vendor Ledger Entry No.'' IS ''%1''";ESP="&filter=''Detailed Vendor Ledg. Entry''.''Vendor Ledger Entry No.'' IS ''%1''"';

    PROCEDURE SetFilterForOverduePurInvoiceAmount@3();
    BEGIN
      RESET;
      SETFILTER("Due Date",'<%1',WORKDATE);
      SETRANGE("Document Type","Document Type"::Invoice);
      SETFILTER("Remaining Amt. (LCY)" ,'<>0');
      ASCENDING := TRUE;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetFilterForPurchDocsDueToday@2();
    BEGIN
      RESET;
      SETRANGE(Open,TRUE);
      SETFILTER("Document Type",'Invoice|Credit Memo');
      SETFILTER("Due Date",'<=%1',WORKDATE);
      ASCENDING := TRUE;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetFilterForPurchInvoicesDueNextWeek@4();
    BEGIN
      RESET;
      SETRANGE(Open,TRUE);
      SETFILTER("Document Type",'Invoice|Credit Memo');
      SETFILTER("Due Date",'%1..%2',CALCDATE('<1D>',WORKDATE),CALCDATE('<1W>',WORKDATE));
      ASCENDING := TRUE;
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

