OBJECT Page 1528 Workflow Status FactBox
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:54];
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Workflows;
               ESP=Flujos de trabajo];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1504;
    PageType=ListPart;
    ShowFilter=No;
    OnAfterGetRecord=BEGIN
                       IF Workflow.GET("Workflow Code") THEN
                         WorkflowDescription := Workflow.Description;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           IF Workflow.GET("Workflow Code") THEN
                             WorkflowDescription := Workflow.Description;
                         END;

  }
  CONTROLS
  {
    { 5   ;0   ;Container ;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1   ;2   ;Field     ;
                Name=WorkflowDescription;
                CaptionML=[ENU=Active Workflows;
                           ESP=Flujos de trabajo activos];
                ToolTipML=[ENU=Specifies the number of enabled workflows that are currently running.;
                           ESP=Especifica el n�mero de flujos de trabajo habilitados actualmente en ejecuci�n.];
                ApplicationArea=#Suite;
                SourceExpr=WorkflowDescription;
                OnDrillDown=VAR
                              TempWorkflowStepInstance@1000 : TEMPORARY Record 1504;
                            BEGIN
                              TempWorkflowStepInstance.BuildTempWorkflowTree(ID);
                              PAGE.RUNMODAL(PAGE::"Workflow Overview",TempWorkflowStepInstance);
                            END;
                             }

  }
  CODE
  {
    VAR
      Workflow@1000 : Record 1501;
      WorkflowDescription@1001 : Text;

    [External]
    PROCEDURE SetFilterOnWorkflowRecord@1(WorkflowStepRecID@1000 : RecordID) : Boolean;
    VAR
      WorkflowStepInstance@1001 : Record 1504;
      SelectionFilterManagement@1004 : Codeunit 46;
      InstanceID@1002 : GUID;
      Filter@1003 : Text;
    BEGIN
      WorkflowStepInstance.SETRANGE("Record ID",WorkflowStepRecID);
      IF NOT WorkflowStepInstance.FINDSET THEN
        EXIT(FALSE);

      REPEAT
        IF WorkflowStepInstance.ID <> InstanceID THEN
          WorkflowStepInstance.MARK(TRUE);
        InstanceID := WorkflowStepInstance.ID;
      UNTIL WorkflowStepInstance.NEXT = 0;

      WorkflowStepInstance.MARKEDONLY(TRUE);
      Filter := SelectionFilterManagement.GetSelectionFilterForWorkflowStepInstance(WorkflowStepInstance);
      IF Filter = '' THEN
        EXIT(FALSE);

      RESET;
      SETRANGE("Record ID",WorkflowStepRecID);
      SETFILTER("Original Workflow Step ID",Filter);
      CurrPage.UPDATE(FALSE);
      EXIT(FINDSET);
    END;

    BEGIN
    END.
  }
}

