OBJECT Page 130407 CAL Test Objects To Select
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=CAL Test Objects To Select;
    SourceTable=Table2000000001;
    SourceTableView=WHERE(Type=FILTER(>TableData));
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALTestCoverageMap.SETRANGE("Object Type",Type);
                       CALTestCoverageMap.SETRANGE("Object ID",ID);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Type }

    { 2   ;2   ;Field     ;
                ToolTipML=ENU=Specifies the ID that applies.;
                ApplicationArea=#All;
                SourceExpr=ID }

    { 12  ;2   ;Field     ;
                ToolTipML=ENU=Specifies the name of the test objects selected.;
                ApplicationArea=#All;
                SourceExpr=Name }

    { 8   ;2   ;Field     ;
                Name=HitBy;
                CaptionML=ENU=Hit By Test Codeunits;
                ApplicationArea=#All;
                SourceExpr=CountTestCodeunits;
                OnDrillDown=BEGIN
                              IF CALTestCoverageMap.FINDFIRST THEN
                                PAGE.RUNMODAL(0,CALTestCoverageMap);
                            END;
                             }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                ApplicationArea=#All;
                SourceExpr=Caption;
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Modified }

    { 5   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Time }

    { 7   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Version List" }

  }
  CODE
  {
    VAR
      CALTestCoverageMap@1001 : Record 130406;

    LOCAL PROCEDURE CountTestCodeunits@1() : Integer;
    BEGIN
      IF CALTestCoverageMap.FINDFIRST THEN BEGIN
        CALTestCoverageMap.CALCFIELDS("Hit by Test Codeunits");
        EXIT(CALTestCoverageMap."Hit by Test Codeunits");
      END;
      EXIT(0);
    END;

    BEGIN
    END.
  }
}

