OBJECT Page 10701 Non-Payment Periods
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:14];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Non-Payment Periods;
               ESP=Periodos no-pago];
    SourceTable=Table10702;
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the start date of the non-payment period.;
                           ESP=Especifica la fecha en la que comienza el periodo de no pago.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="From Date" }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the end date of the non-payment period.;
                           ESP=Especifica la fecha en la que termina el periodo de no pago.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="To Date" }

    { 6   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a description of the non-payment period.;
                           ESP=Especifica una descripci�n del periodo de no pago.];
                ApplicationArea=#All;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

