OBJECT Page 1266 Select Source
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:51];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Select Source;
               ESP=Seleccionar origen];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1235;
    DataCaptionExpr='';
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 CurrPage.LOOKUPMODE := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       SetStyle;
                     END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                IndentationColumnName=Depth;
                IndentationControls=Name;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Element;
                           ESP=Elemento];
                ToolTipML=[ENU=Specifies the name of the imported record.;
                           ESP=Especifica el nombre del registro importado.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                StyleExpr=StyleText }

    { 4   ;2   ;Field     ;
                CaptionML=[ENU=Example Value;
                           ESP=Valor de ejemplo];
                ToolTipML=[ENU=Specifies the value of the imported record.;
                           ESP=Especifica el valor del registro importado.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Value }

  }
  CODE
  {
    VAR
      StyleText@1000 : Text;

    LOCAL PROCEDURE SetStyle@1();
    BEGIN
      IF HasChildNodes THEN
        StyleText := 'Strong'
      ELSE
        StyleText := '';
    END;

    BEGIN
    END.
  }
}

