OBJECT Page 10700 Payment Days
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:14];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Days;
               ESP=D�as pago];
    SourceTable=Table10701;
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the payment day established for the client, vendor, or the company.;
                           ESP=Especifica el d�a de pago establecido para el cliente, el proveedor o la empresa.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Day of the month" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

