OBJECT Page 2179 O365 Contact Lookup
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:29:00];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Select;
               ESP=Seleccionar];
    InsertAllowed=No;
    SourceTable=Table5050;
    SourceTableView=SORTING(Name);
    PageType=List;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 IsPhone := ClientTypeManagement.IsPhoneClientType;
               END;

    ActionList=ACTIONS
    {
      { 6       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=_NEW_TEMP_WEB;
                      CaptionML=[ENU=New;
                                 ESP=Nuevo];
                      ToolTipML=[ENU=Create a new Customer.;
                                 ESP=Crea un nuevo cliente.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      RunObject=Page 2318;
                      Promoted=Yes;
                      Visible=NOT IsPhone;
                      PromotedIsBig=Yes;
                      Image=Invoicing-New;
                      PromotedCategory=New;
                      RunPageMode=Create }
      { 8       ;1   ;Action    ;
                      Name=_NEW_TEMP_MOBILE;
                      CaptionML=[ENU=New;
                                 ESP=Nuevo];
                      ToolTipML=[ENU=Create a new Customer.;
                                 ESP=Crea un nuevo cliente.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      RunObject=Page 2107;
                      Promoted=Yes;
                      Visible=IsPhone;
                      PromotedIsBig=Yes;
                      Image=Invoicing-New;
                      PromotedCategory=New;
                      RunPageMode=Create }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name.;
                           ESP=Especifica el nombre.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="Phone No." }

    { 5   ;2   ;Field     ;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="E-Mail" }

  }
  CODE
  {
    VAR
      ClientTypeManagement@1001 : Codeunit 4;
      IsPhone@1000 : Boolean;

    BEGIN
    END.
  }
}

