OBJECT Page 2146 O365 VAT Posting Setup List
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:29:00];
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VAT Rates;
               ESP=Tasas IVA];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table324;
    PageType=List;
    RefreshOnActivate=Yes;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 DefaultVATProductPostingGroupCode := O365TemplateManagement.GetDefaultVATProdPostingGroup;
               END;

    OnAfterGetRecord=BEGIN
                       IF Code = DefaultVATProductPostingGroupCode THEN
                         StyleExpr := 'Strong'
                       ELSE
                         StyleExpr := 'Standard';
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 5       ;1   ;Action    ;
                      Name=Open;
                      ShortCutKey=Return;
                      CaptionML=[ENU=Open;
                                 ESP=Abierto];
                      ToolTipML=[ENU=Open the card for the selected record.;
                                 ESP=Permite abrir la ficha del registro seleccionado.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Visible=FALSE;
                      Image=DocumentEdit;
                      Scope=Repeater;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"O365 VAT Posting Setup Card",Rec);
                                 DefaultVATProductPostingGroupCode := O365TemplateManagement.GetDefaultVATProdPostingGroup;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the VAT rate used to calculate VAT on what you buy or sell.;
                           ESP=Especifica la tasa de IVA que se usa para calcular el IVA en lo que se compra o vende.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Description;
                Editable=FALSE;
                StyleExpr=StyleExpr }

  }
  CODE
  {
    VAR
      O365TemplateManagement@1000 : Codeunit 2142;
      StyleExpr@1001 : Text;
      DefaultVATProductPostingGroupCode@1002 : Code[20];

    BEGIN
    END.
  }
}

