OBJECT Page 2123 O365 Incoming Doc. Att. Pict.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:59];
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Attachment Picture;
               ESP=Anexo de imagen];
    SourceTable=Table133;
    DataCaptionExpr=Name;
    SourceTableView=WHERE(Type=CONST(Image));
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Manage;
                                ESP=Nuevo,Proceso,Informe,Administrar];
    OnAfterGetRecord=BEGIN
                       IF NOT IncomingDocumentAttachment.GET("Incoming Document Entry No.","Line No.") THEN
                         IncomingDocumentAttachment.INIT;
                       IncomingDocumentAttachment.CALCFIELDS(Content);
                       SETRECFILTER;
                     END;

    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 2       ;1   ;Action    ;
                      Name=DeleteLine;
                      CaptionML=[ENU=Remove attachment;
                                 ESP=Quitar archivo adjunto];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 IF NOT CONFIRM(DeleteQst,TRUE) THEN
                                   EXIT;
                                 DELETE;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 3   ;1   ;Field     ;
                Name=AttachmentContent;
                ToolTipML=[ENU="Specifies the content of the attachment. ";
                           ESP=Especifica el contenido de los datos adjuntos.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Content;
                ShowCaption=No }

  }
  CODE
  {
    VAR
      IncomingDocumentAttachment@1000 : Record 133;
      DeleteQst@1002 : TextConst 'ENU=Are you sure?;ESP=�Est� seguro?';

    BEGIN
    END.
  }
}

