OBJECT Page 2118 O365 Payment History List
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:28:59];
    Version List=;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment History;
               ESP=Historial de pagos];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table2105;
    PageType=List;
    SourceTableTemporary=Yes;
    RefreshOnActivate=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Manage;
                                ESP=Nuevo,Proceso,Informe,Administrar];
    ShowFilter=No;
    OnFindRecord=BEGIN
                   IF OldO365PaymentHistoryBuffer."Ledger Entry No." <> 0 THEN
                     Rec := OldO365PaymentHistoryBuffer;
                   EXIT(FIND(Which));
                 END;

    OnNextRecord=BEGIN
                   IF OldO365PaymentHistoryBuffer."Ledger Entry No." <> 0 THEN
                     Rec := OldO365PaymentHistoryBuffer;
                   EXIT(NEXT(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       OldO365PaymentHistoryBuffer := Rec;
                       IF Type <> Type::Payment THEN
                         "Payment Method" := ''; // Affects FIND/NEXT if user sorted on this column
                     END;

    ActionList=ACTIONS
    {
      { 6       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=MarkAsUnpaid;
                      CaptionML=[ENU=Cancel payment registration;
                                 ESP=Cancelar este registro de pago];
                      ToolTipML=[ENU=Cancel this payment registration.;
                                 ESP=Cancelar este registro de pago.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Cancel;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=BEGIN
                                 MarkPaymentAsUnpaid;
                               END;

                      Gesture=RightSwipe }
      { 9       ;1   ;Action    ;
                      Name=Open;
                      ShortCutKey=Return;
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Visible=False;
                      Image=DocumentEdit;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"O365 Payment History Card",Rec);
                                 FillPaymentHistory(SalesInvoiceDocNo);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the type of the entry.;
                           ESP=Especifica el tipo del movimiento.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Type;
                Visible=ShowTypeColumn }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the payment received.;
                           ESP=Especifica el pago recibido.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Amount }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the date the payment is received.;
                           ESP=Especifica la fecha en la que se recibe el pago.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="Date Received" }

    { 8   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies how to make payment, such as with bank transfer, cash, or check.;
                           ESP=Especifica c�mo realizar el pago, por ejemplo transferencia bancaria, en efectivo o con cheque.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="Payment Method" }

  }
  CODE
  {
    VAR
      OldO365PaymentHistoryBuffer@1002 : Record 2105;
      SalesInvoiceDocNo@1001 : Code[20];
      ARecordHasBeenDeleted@1004 : Boolean;
      ShowTypeColumn@1003 : Boolean;

    [External]
    PROCEDURE ShowHistoryFactbox@4(SalesInvoiceDocumentNo@1000 : Code[20]);
    BEGIN
      SalesInvoiceDocNo := SalesInvoiceDocumentNo;
      FillPaymentHistory(SalesInvoiceDocumentNo);
      ShowTypeColumn := FALSE;
    END;

    [External]
    PROCEDURE ShowHistory@1(SalesInvoiceDocumentNo@1000 : Code[20]) : Boolean;
    BEGIN
      SalesInvoiceDocNo := SalesInvoiceDocumentNo;
      FillPaymentHistory(SalesInvoiceDocumentNo);
      ShowTypeColumn := TRUE;
      EXIT(NOT ISEMPTY)
    END;

    LOCAL PROCEDURE MarkPaymentAsUnpaid@2();
    BEGIN
      IF CancelPayment THEN BEGIN
        FillPaymentHistory(SalesInvoiceDocNo);
        ARecordHasBeenDeleted := TRUE;
      END
    END;

    PROCEDURE RecordDeleted@3() : Boolean;
    BEGIN
      EXIT(ARecordHasBeenDeleted);
    END;

    BEGIN
    END.
  }
}

