OBJECT Codeunit 1302 Customer Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      FiscalYearTotals@1003 : Boolean;

    [External]
    [LineStart(264738)]
    PROCEDURE AvgDaysToPay@2(CustNo@1000 : Code[20]) : Decimal;
    VAR
      CustLedgEntry@1015 : Record "Cust. Ledger Entry";
      CustLedgEntry2@1014 : Record "Cust. Ledger Entry";
      AvgDaysToPay@1006 : Decimal;
      TotalDaysToPay@1005 : Decimal;
      TotalNoOfInv@1004 : Integer;
    BEGIN
      with CustLedgEntry do begin
        AvgDaysToPay := 0;
        SetCurrentKey("Customer No.","Posting Date");
        SetFilterForPostedDocs(CustLedgEntry,CustNo,"Document Type"::Invoice);
        SetRange(Open,false);

        if FindSet then
          repeat
            case true of
              "Closed at Date" > "Posting Date":
                UpdateDaysToPay("Closed at Date" - "Posting Date",TotalDaysToPay,TotalNoOfInv);
              "Closed by Entry No." <> 0:
                begin
                  if CustLedgEntry2.Get("Closed by Entry No.") then
                    UpdateDaysToPay(CustLedgEntry2."Posting Date" - "Posting Date",TotalDaysToPay,TotalNoOfInv);
                end;
              else begin
                CustLedgEntry2.SetCurrentKey("Closed by Entry No.");
                CustLedgEntry2.SetRange("Closed by Entry No.","Entry No.");
                if CustLedgEntry2.FindFirst then
                  UpdateDaysToPay(CustLedgEntry2."Posting Date" - "Posting Date",TotalDaysToPay,TotalNoOfInv);
              end;
            end;
          until Next = 0;
      end;

      if TotalNoOfInv <> 0 then
        AvgDaysToPay := TotalDaysToPay / TotalNoOfInv;

      exit(AvgDaysToPay);
    END;

    [LineStart(264770)]
    LOCAL PROCEDURE UpdateDaysToPay@3(NoOfDays@1000 : Integer;VAR TotalDaysToPay@1002 : Decimal;VAR TotalNoOfInv@1001 : Integer);
    BEGIN
      TotalDaysToPay += NoOfDays;
      TotalNoOfInv += 1;
    END;

    [External]
    [LineStart(264774)]
    PROCEDURE CalculateStatistic@1(Customer@1022 : Record Customer;VAR AdjmtCostLCY@1017 : Decimal;VAR AdjCustProfit@1015 : Decimal;VAR AdjProfitPct@1014 : Decimal;VAR CustInvDiscAmountLCY@1011 : Decimal;VAR CustPaymentsLCY@1004 : Decimal;VAR CustSalesLCY@1002 : Decimal;VAR CustProfit@1001 : Decimal);
    VAR
      CostCalcuMgt@1023 : Codeunit "Cost Calculation Management";
    BEGIN
      with Customer do begin
        SetFilter("Date Filter",GetCurrentYearFilter);

        CalcFields("Sales (LCY)","Profit (LCY)","Inv. Discounts (LCY)","Payments (LCY)");

        // Costs (LCY):
        CustSalesLCY := "Sales (LCY)";
        CustProfit := "Profit (LCY)" + CostCalcuMgt.NonInvtblCostAmt(Customer);
        AdjmtCostLCY := CustSalesLCY - CustProfit + CostCalcuMgt.CalcCustActualCostLCY(Customer);
        AdjCustProfit := CustProfit + AdjmtCostLCY;

        // Profit %
        if "Sales (LCY)" <> 0 then
          AdjProfitPct := Round(100 * AdjCustProfit / "Sales (LCY)",0.1)
        else
          AdjProfitPct := 0;

        CustInvDiscAmountLCY := "Inv. Discounts (LCY)";

        CustPaymentsLCY := "Payments (LCY)";
      end;
    END;

    [External]
    [LineStart(264797)]
    PROCEDURE CalcAmountsOnPostedInvoices@4(CustNo@1002 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      CustLedgEntry@1004 : Record "Cust. Ledger Entry";
    BEGIN
      exit(CalcAmountsOnPostedDocs(CustNo,RecCount,CustLedgEntry."Document Type"::Invoice));
    END;

    [External]
    [LineStart(264800)]
    PROCEDURE CalcAmountsOnPostedCrMemos@5(CustNo@1002 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      CustLedgEntry@1004 : Record "Cust. Ledger Entry";
    BEGIN
      exit(CalcAmountsOnPostedDocs(CustNo,RecCount,CustLedgEntry."Document Type"::"Credit Memo"));
    END;

    [External]
    [LineStart(264803)]
    PROCEDURE CalcAmountsOnOrders@33(CustNo@1002 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      SalesHeader@1004 : Record "Sales Header";
    BEGIN
      exit(CalculateAmountsOnUnpostedDocs(CustNo,RecCount,SalesHeader."Document Type"::Order));
    END;

    [External]
    [LineStart(264806)]
    PROCEDURE CalcAmountsOnQuotes@34(CustNo@1002 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      SalesHeader@1004 : Record "Sales Header";
    BEGIN
      exit(CalculateAmountsOnUnpostedDocs(CustNo,RecCount,SalesHeader."Document Type"::Quote));
    END;

    [LineStart(264809)]
    LOCAL PROCEDURE CalcAmountsOnPostedDocs@22(CustNo@1002 : Code[20];VAR RecCount@1000 : Integer;DocType@1001 : Integer) : Decimal;
    VAR
      CustLedgEntry@1004 : Record "Cust. Ledger Entry";
    BEGIN
      with CustLedgEntry do begin
        SetFilterForPostedDocs(CustLedgEntry,CustNo,DocType);

        RecCount := Count;

        CalcSums("Sales (LCY)");
        exit("Sales (LCY)");
      end;
    END;

    [External]
    [LineStart(264819)]
    PROCEDURE CalculateAmountsWithVATOnUnpostedDocuments@16(CustNo@1000 : Code[20]) : Decimal;
    VAR
      SalesLine@1002 : Record "Sales Line";
      Result@1001 : Decimal;
    BEGIN
      SetFilterForUnpostedLines(SalesLine,CustNo,SalesLine."Document Type"::Invoice,true);
      SalesLine.CalcSums("Outstanding Amount (LCY)");
      Result := SalesLine."Outstanding Amount (LCY)";

      SetFilterForUnpostedLines(SalesLine,CustNo,SalesLine."Document Type"::"Credit Memo",true);
      SalesLine.CalcSums("Outstanding Amount (LCY)");
      Result -= SalesLine."Outstanding Amount (LCY)";

      exit(Result);
    END;

    [External]
    [LineStart(264830)]
    PROCEDURE CalculateAmountsOnUnpostedInvoices@8(CustNo@1001 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      SalesLine@1002 : Record "Sales Line";
    BEGIN
      exit(CalculateAmountsOnUnpostedDocs(CustNo,RecCount,SalesLine."Document Type"::Invoice));
    END;

    [External]
    [LineStart(264833)]
    PROCEDURE CalculateAmountsOnUnpostedCrMemos@9(CustNo@1001 : Code[20];VAR RecCount@1000 : Integer) : Decimal;
    VAR
      SalesLine@1002 : Record "Sales Line";
    BEGIN
      exit(CalculateAmountsOnUnpostedDocs(CustNo,RecCount,SalesLine."Document Type"::"Credit Memo"));
    END;

    [LineStart(264836)]
    LOCAL PROCEDURE CalculateAmountsOnUnpostedDocs@11(CustNo@1001 : Code[20];VAR RecCount@1000 : Integer;DocumentType@1003 : Integer) : Decimal;
    VAR
      SalesLine@1002 : Record "Sales Line";
      Result@1005 : Decimal;
      VAT@1006 : Decimal;
      OutstandingAmount@1007 : Decimal;
      OldDocumentNo@1008 : Code[20];
    BEGIN
      RecCount := 0;
      Result := 0;

      SetFilterForUnpostedLines(SalesLine,CustNo,DocumentType,false);
      with SalesLine do begin
        if FindSet then
          repeat
            case "Document Type" of
              "Document Type"::Invoice,
              "Document Type"::Order,
              "Document Type"::Quote:
                OutstandingAmount := "Outstanding Amount (LCY)";
              "Document Type"::"Credit Memo":
                OutstandingAmount := -"Outstanding Amount (LCY)";
            end;
            VAT := 100 + "VAT %";
            Result += OutstandingAmount * 100 / VAT;

            if OldDocumentNo <> "Document No." then begin
              OldDocumentNo := "Document No.";
              RecCount += 1;
            end;
          until Next = 0;
      end;

      exit(Round(Result));
    END;

    [External]
    [LineStart(264864)]
    PROCEDURE DrillDownOnPostedInvoices@20(CustNo@1001 : Code[20]);
    VAR
      SalesInvoiceHeader@1000 : Record "Sales Invoice Header";
    BEGIN
      with SalesInvoiceHeader do begin
        SetRange("Bill-to Customer No.",CustNo);
        SetFilter("Posting Date",GetCurrentYearFilter);

        PAGE.Run(PAGE::"Posted Sales Invoices",SalesInvoiceHeader);
      end;
    END;

    [External]
    [LineStart(264872)]
    PROCEDURE DrillDownOnPostedCrMemo@6(CustNo@1001 : Code[20]);
    VAR
      SalesCrMemoHeader@1000 : Record "Sales Cr.Memo Header";
    BEGIN
      with SalesCrMemoHeader do begin
        SetRange("Bill-to Customer No.",CustNo);
        SetFilter("Posting Date",GetCurrentYearFilter);

        PAGE.Run(PAGE::"Posted Sales Credit Memos",SalesCrMemoHeader);
      end;
    END;

    [External]
    [LineStart(264880)]
    PROCEDURE DrillDownOnOrders@19(CustNo@1001 : Code[20]);
    VAR
      SalesHeader@1000 : Record "Sales Header";
    BEGIN
      with SalesHeader do begin
        SetRange("Bill-to Customer No.",CustNo);
        SetRange("Document Type","Document Type"::Order);

        PAGE.Run(PAGE::"Sales Order List",SalesHeader);
      end;
    END;

    [External]
    [LineStart(264888)]
    PROCEDURE DrillDownOnQuotes@23(CustNo@1001 : Code[20]);
    VAR
      SalesHeader@1000 : Record "Sales Header";
    BEGIN
      with SalesHeader do begin
        SetRange("Bill-to Customer No.",CustNo);
        SetRange("Document Type","Document Type"::Quote);

        PAGE.Run(PAGE::"Sales Quotes",SalesHeader);
      end;
    END;

    [External]
    [LineStart(264896)]
    PROCEDURE DrillDownMoneyOwedExpected@17(CustNo@1000 : Code[20]);
    VAR
      SalesHeader@1001 : Record "Sales Header";
    BEGIN
      SetFilterForUnpostedDocs(SalesHeader,CustNo,-1);
      PAGE.Run(PAGE::"Sales List",SalesHeader)
    END;

    [External]
    [LineStart(264900)]
    PROCEDURE DrillDownOnUnpostedInvoices@15(CustNo@1001 : Code[20]);
    VAR
      SalesHeader@1000 : Record "Sales Header";
    BEGIN
      SetFilterForUnpostedDocs(SalesHeader,CustNo,SalesHeader."Document Type"::Invoice);
      PAGE.Run(PAGE::"Sales Invoice List",SalesHeader)
    END;

    [External]
    [LineStart(264904)]
    PROCEDURE DrillDownOnUnpostedCrMemos@14(CustNo@1001 : Code[20]);
    VAR
      SalesHeader@1000 : Record "Sales Header";
    BEGIN
      SetFilterForUnpostedDocs(SalesHeader,CustNo,SalesHeader."Document Type"::"Credit Memo");
      PAGE.Run(PAGE::"Sales Credit Memos",SalesHeader)
    END;

    [LineStart(264908)]
    LOCAL PROCEDURE SetFilterForUnpostedDocs@7(VAR SalesHeader@1003 : Record "Sales Header";CustNo@1002 : Code[20];DocumentType@1000 : Integer);
    BEGIN
      with SalesHeader do begin
        SetRange("Bill-to Customer No.",CustNo);
        SetFilter("Posting Date",GetCurrentYearFilter);

        if DocumentType = -1 then
          SetFilter("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo")
        else
          SetRange("Document Type",DocumentType);
      end;
    END;

    [LineStart(264919)]
    LOCAL PROCEDURE SetFilterForUnpostedLines@12(VAR SalesLine@1003 : Record "Sales Line";CustNo@1002 : Code[20];DocumentType@1000 : Integer;Posted@1001 : Boolean);
    BEGIN
      with SalesLine do begin
        SetRange("Bill-to Customer No.",CustNo);
        if Posted then
          SetFilter("Posting Date",GetCurrentYearFilter);

        if DocumentType = -1 then
          SetFilter("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo")
        else
          SetRange("Document Type",DocumentType);
      end;
    END;

    [LineStart(264931)]
    LOCAL PROCEDURE SetFilterForPostedDocs@27(VAR CustLedgEntry@1002 : Record "Cust. Ledger Entry";CustNo@1001 : Code[20];DocumentType@1000 : Integer);
    BEGIN
      with CustLedgEntry do begin
        SetRange("Customer No.",CustNo);
        SetFilter("Posting Date",GetCurrentYearFilter);
        SetRange("Document Type",DocumentType);
      end;
    END;

    [External]
    [LineStart(264938)]
    PROCEDURE GetCurrentYearFilter@10() : Text[30];
    VAR
      DateFilterCalc@1002 : Codeunit "DateFilter-Calc";
      CustDateFilter@1001 : Text[30];
      CustDateName@1000 : Text[30];
      SkipSetFilter@1003 : Boolean;
    BEGIN
      SkipSettingFilter(SkipSetFilter);
      if SkipSetFilter then
        exit(CustDateFilter);

      if FiscalYearTotals then
        DateFilterCalc.CreateAccountingPeriodFilter(CustDateFilter,CustDateName,WorkDate,0)
      else
        DateFilterCalc.CreateFiscalYearFilter(CustDateFilter,CustDateName,WorkDate,0);

      exit(CustDateFilter);
    END;

    [External]
    [LineStart(264950)]
    PROCEDURE GetTotalSales@24(CustNo@1013 : Code[20]) : Decimal;
    VAR
      Totals@1006 : Decimal;
      AmountOnPostedInvoices@1007 : Decimal;
      AmountOnPostedCrMemos@1008 : Decimal;
      AmountOnOutstandingInvoices@1011 : Decimal;
      AmountOnOutstandingCrMemos@1012 : Decimal;
      NoPostedInvoices@1000 : Integer;
      NoPostedCrMemos@1001 : Integer;
      NoOutstandingInvoices@1002 : Integer;
      NoOutstandingCrMemos@1003 : Integer;
    BEGIN
      AmountOnPostedInvoices := CalcAmountsOnPostedInvoices(CustNo,NoPostedInvoices);
      AmountOnPostedCrMemos := CalcAmountsOnPostedCrMemos(CustNo,NoPostedCrMemos);

      AmountOnOutstandingInvoices := CalculateAmountsOnUnpostedInvoices(CustNo,NoOutstandingInvoices);
      AmountOnOutstandingCrMemos := CalculateAmountsOnUnpostedCrMemos(CustNo,NoOutstandingCrMemos);

      Totals := AmountOnPostedInvoices + AmountOnPostedCrMemos + AmountOnOutstandingInvoices + AmountOnOutstandingCrMemos;
      exit(Totals)
    END;

    [External]
    [LineStart(264960)]
    PROCEDURE GetYTDSales@25(CustNo@1000 : Code[20]) : Decimal;
    VAR
      Totals@1001 : Decimal;
    BEGIN
      FiscalYearTotals := true;
      Totals := GetTotalSales(CustNo);
      FiscalYearTotals := false;
      exit(Totals);
    END;

    [External]
    [LineStart(264966)]
    PROCEDURE CalculateShipToBillToOptions@13(VAR ShipToOptions@1002 : '"Default (Sell-to Address)","Alternate Shipping Address","Custom Address"';VAR BillToOptions@1001 : '"Default (Customer)","Another Customer","Custom Address"';SalesHeader@1000 : Record "Sales Header");
    VAR
      ShipToNameEqualsSellToName@1003 : Boolean;
    BEGIN
      with SalesHeader do begin
        ShipToNameEqualsSellToName :=
          ("Ship-to Name" = "Sell-to Customer Name") and ("Ship-to Name 2" = "Sell-to Customer Name 2");

        case true of
          ("Ship-to Code" = '') and ShipToNameEqualsSellToName and ShipToAddressEqualsSellToAddress:
            ShipToOptions := ShipToOptions::"Default (Sell-to Address)";
          ("Ship-to Code" = '') and
          (not ShipToNameEqualsSellToName or not ShipToAddressEqualsSellToAddress):
            ShipToOptions := ShipToOptions::"Custom Address";
          "Ship-to Code" <> '':
            ShipToOptions := ShipToOptions::"Alternate Shipping Address";
        end;

        case true of
          ("Bill-to Customer No." = "Sell-to Customer No.") and BillToAddressEqualsSellToAddress:
            BillToOptions := BillToOptions::"Default (Customer)";
          ("Bill-to Customer No." = "Sell-to Customer No.") and (not BillToAddressEqualsSellToAddress):
            BillToOptions := BillToOptions::"Custom Address";
          "Bill-to Customer No." <> "Sell-to Customer No.":
            BillToOptions := BillToOptions::"Another Customer";
        end;
      end;
    END;

    [Integration]
    [LineStart(264991)]
    LOCAL PROCEDURE SkipSettingFilter@18(VAR SkipSetFilter@1000 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

