OBJECT Codeunit 131920 Library - Job
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Prefix@1000 : TextConst 'ENU=ZZZ';
      TemplateName@1001 : TextConst 'ENU=T';
      Assert@1002 : Codeunit Assert;
      LibraryUtility@1008 : Codeunit "Library - Utility";
      NoSeriesCode@1010 : TextConst 'ENU=JOBTEST';
      ErrorMsg@1004 : TextConst 'ENU=Unsupported type.';
      JobNoError@1007 : TextConst 'ENU=GLEntry."Job No."';
      LibraryERM@1023 : Codeunit "Library - ERM";
      LibrarySales@1003 : Codeunit "Library - Sales";
      LibraryPurchase@1005 : Codeunit "Library - Purchase";
      LibraryRandom@1013 : Codeunit "Library - Random";
      LibraryResource@1012 : Codeunit "Library - Resource";
      LibraryService@1006 : Codeunit "Library - Service";
      LibraryInventory@1014 : Codeunit "Library - Inventory";
      ConsumptionSource@1011 : 'Job,Service,GenJournal,Purchase';

    [External]
    [LineStart(458125)]
    PROCEDURE CreateJob@4(VAR Job@1002 : Record Job);
    VAR
      JobNo@1000 : Code[20];
    BEGIN
      // create a (LCY) job for a random customer

      // Find the next available job no.
      JobNo := Prefix + 'J000';
      repeat
        JobNo := IncStr(JobNo);
      until not Job.Get(JobNo);

      Job.Init;
      Job.Validate("No.",JobNo);
      Job.Insert(true);
      Job.Validate("Bill-to Customer No.",CreateCustomer);
      Job.Validate("Job Posting Group",FindJobPostingGroup);
      Job.Modify(true)
    END;

    [External]
    [LineStart(458141)]
    PROCEDURE CreateJobTask@5(Job@1000 : Record Job;VAR JobTask@1001 : Record "Job Task");
    VAR
      JobTaskLocal@1002 : Record "Job Task";
      JobTaskNo@1003 : Code[20];
    BEGIN
      // Create a (posting) task for a job

      JobTaskNo := Prefix + 'JT001';

      // Find the last task no. (as an integer)
      JobTaskLocal.SetRange("Job No.",Job."No.");
      if JobTaskLocal.FindLast then
        JobTaskNo := IncStr(JobTaskLocal."Job Task No.");

      JobTask.Init;
      JobTask.Validate("Job No.",Job."No.");
      JobTask.Validate("Job Task No.",JobTaskNo);
      JobTask.Insert(true);

      JobTask.Validate("Job Task Type",JobTask."Job Task Type"::Posting);
      JobTask.Modify(true)
    END;

    [External]
    [LineStart(458159)]
    PROCEDURE CreateJobPlanningLine@2(LineType@1002 : Option;Type@1003 : Option;JobTask@1000 : Record "Job Task";VAR JobPlanningLine@1001 : Record "Job Planning Line");
    BEGIN
      // Create a job planning line for job task <JobTask> of type <LineType> for consumable type <Type>

      JobPlanningLine.Init;
      JobPlanningLine.Validate("Job No.",JobTask."Job No.");
      JobPlanningLine.Validate("Job Task No.",JobTask."Job Task No.");
      JobPlanningLine.Validate("Line No.",GetNextLineNo(JobPlanningLine));
      JobPlanningLine.Insert(true);

      JobPlanningLine.Validate("Planning Date",WorkDate);
      JobPlanningLine.Validate("Line Type",LineType);
      JobPlanningLine.Validate(Type,Type);
      if JobPlanningLine.Type <> JobPlanningLine.Type::Text then begin
        JobPlanningLine.Validate("No.",FindConsumable(Type));
        JobPlanningLine.Validate(Quantity,LibraryRandom.RandInt(100)); // 1 <= Quantity <= 100
        if Type = GLAccountType then begin
          JobPlanningLine.Validate("Unit Cost",LibraryRandom.RandInt(10)); // 1 <= Unit Cost <= 10
          JobPlanningLine.Validate("Unit Price",JobPlanningLine."Unit Cost" * (LibraryRandom.RandIntInRange(2,10) / 10)); // 10% <= Markup <= 100%
        end;
      end;
      JobPlanningLine.Validate(Description,LibraryUtility.GenerateGUID);
      JobPlanningLine.Modify(true);

      JobPlanningLine.SetRange("Job No.",JobTask."Job No.");
      JobPlanningLine.SetRange("Job Task No.",JobTask."Job Task No.")
    END;

    [External]
    [LineStart(458185)]
    PROCEDURE CreateJobJournalLine@6(LineType@1005 : Option;JobTask@1001 : Record "Job Task";VAR JobJournalLine@1000 : Record "Job Journal Line");
    VAR
      JobJournalTemplate@1002 : Record "Job Journal Template";
      JobJournalBatch@1003 : Record "Job Journal Batch";
      NoSeriesMgt@1004 : Codeunit NoSeriesManagement;
    BEGIN
      // Create a job journal line for a job task.
      // This helper function allows to easily create multiple journal lines in a single batch.

      with JobJournalLine do begin
        SetRange("Job No.",JobTask."Job No.");
        // Setup primary keys and filters.
        if FindLast then
          // A job journal line for this task already exists: increase line and document nos.
          Validate("Line No.","Line No." + 1)
        else begin
          // No job journal lines exist for this task: setup the first one.
          CreateJobJournalBatch(GetJobJournalTemplate(JobJournalTemplate),JobJournalBatch);
          Validate("Journal Template Name",JobJournalTemplate.Name);
          Validate("Journal Batch Name",JobJournalBatch.Name);
          Validate("Line No.",1);
          // Only use these template and batch.
          SetRange("Journal Template Name","Journal Template Name");
          SetRange("Journal Batch Name","Journal Batch Name");
        end;

        Init;
        Insert(true);

        Validate("Line Type",LineType);
        Validate("Posting Date",WorkDate);
        Validate("Job No.",JobTask."Job No.");
        Validate("Job Task No.",JobTask."Job Task No.");
        JobJournalBatch.Get(GetJobJournalTemplate(JobJournalTemplate),"Journal Batch Name");
        Validate("Document No.",NoSeriesMgt.GetNextNo(JobJournalBatch."No. Series","Posting Date",false));
        Modify(true)
      end
    END;

    [External]
    [LineStart(458218)]
    PROCEDURE CreateJobJournalLineForType@22(LineType@1003 : Option;ConsumableType@1002 : Option;JobTask@1001 : Record "Job Task";VAR JobJournalLine@1000 : Record "Job Journal Line");
    BEGIN
      CreateJobJournalLine(LineType,JobTask,JobJournalLine);

      // Attach requested consumable type to the created job journal line
      Attach2JobJournalLine(ConsumableType,JobJournalLine);
      JobJournalLine.Validate(Description,Format(LibraryUtility.GenerateGUID));
      JobJournalLine.Modify(true)
    END;

    [External]
    [LineStart(458226)]
    PROCEDURE CreateJobJournalLineForPlan@39(JobPlanningLine@1000 : Record "Job Planning Line";UsageLineType@1002 : Option;Fraction@1004 : Decimal;VAR JobJournalLine@1001 : Record "Job Journal Line");
    VAR
      JobTask@1003 : Record "Job Task";
      ChangeFactor@1005 : Decimal;
    BEGIN
      Assert.IsTrue(JobPlanningLine."Usage Link",'Usage link should be enabled');

      JobTask.Get(JobPlanningLine."Job No.",JobPlanningLine."Job Task No.");
      CreateJobJournalLine(UsageLineType,JobTask,JobJournalLine);
      with JobJournalLine do begin
        Validate(Type,JobPlanningLine.Type);
        Validate("No.",JobPlanningLine."No.");
        Validate(Description,LibraryUtility.GenerateGUID);
        Validate(Quantity,Round(Fraction * JobPlanningLine."Remaining Qty."));
        // unit costs, prices may change (e.g., +/- 10%)
        if not IsStandardCosting(Type,"No.") then begin
          ChangeFactor := Round((1 + (LibraryRandom.RandInt(21) - 11) / 100));
          Validate("Unit Cost",Round(ChangeFactor * JobPlanningLine."Unit Cost") / JobPlanningLine.Quantity);
          Validate("Unit Price",Round(ChangeFactor * JobPlanningLine."Unit Price") / JobPlanningLine.Quantity)
        end;
        Modify(true)
      end
    END;

    [External]
    [LineStart(458245)]
    PROCEDURE CreateGenJournalLineForPlan@60(JobPlanningLine@1003 : Record "Job Planning Line";UsageLineType@1002 : Option;Fraction@1001 : Decimal;VAR GenJournalLine@1000 : Record "Gen. Journal Line");
    VAR
      JobTask@1004 : Record "Job Task";
    BEGIN
      Assert.IsTrue(JobPlanningLine."Usage Link",'Usage link should be enabled');

      JobTask.Get(JobPlanningLine."Job No.",JobPlanningLine."Job Task No.");
      CreateJobGLJournalLine(UsageLineType,JobTask,GenJournalLine);

      with GenJournalLine do begin
        "Account No." := JobPlanningLine."No.";
        Validate(Description,LibraryUtility.GenerateGUID);
        Validate("Job Planning Line No.",JobPlanningLine."Line No.");
        Validate("Job Quantity",Round(Fraction * JobPlanningLine."Remaining Qty."));
        Modify(true)
      end
    END;

    [External]
    [LineStart(458259)]
    PROCEDURE CreateJobWIPMethod@70(VAR JobWIPMethod@1000 : Record "Job WIP Method");
    BEGIN
      JobWIPMethod.Init;
      JobWIPMethod.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(JobWIPMethod.FieldNo(Code),DATABASE::"Job WIP Method"),1,
          LibraryUtility.GetFieldLength(DATABASE::"Job WIP Method",JobWIPMethod.FieldNo(Code))));
      JobWIPMethod.Insert(true)
    END;

    [External]
    [LineStart(458268)]
    PROCEDURE CreatePurchaseLineForPlan@65(JobPlanningLine@1000 : Record "Job Planning Line";UsageLineType@1002 : Option;Fraction@1004 : Decimal;VAR PurchaseLine@1001 : Record "Purchase Line");
    VAR
      Job@1008 : Record Job;
      JobTask@1003 : Record "Job Task";
      PurchaseHeader@1006 : Record "Purchase Header";
    BEGIN
      Assert.IsTrue(JobPlanningLine."Usage Link",'Usage link should be enabled');

      JobTask.Get(JobPlanningLine."Job No.",JobPlanningLine."Job Task No.");
      Job.Get(JobPlanningLine."Job No.");

      LibraryPurchase.CreatePurchHeader(PurchaseHeader,PurchaseHeader."Document Type"::Order,'');
      LibraryPurchase.CreatePurchaseLine(PurchaseLine,PurchaseHeader,Job2PurchaseConsumableType(JobPlanningLine.Type),
        JobPlanningLine."No.",Round(Fraction * JobPlanningLine."Remaining Qty."));

      with PurchaseLine do begin
        // VALIDATE(Description,LibraryUtility.GenerateGUID);
        Validate(Description,JobPlanningLine."No.");
        Validate("Unit of Measure Code",JobPlanningLine."Unit of Measure Code");
        Validate("Job Line Type",UsageLineType);
        Validate("Job No.",JobPlanningLine."Job No.");
        Validate("Job Task No.",JobPlanningLine."Job Task No.");
        Validate("Job Planning Line No.",JobPlanningLine."Line No.");
        Modify(true)
      end
    END;

    [External]
    [LineStart(458289)]
    PROCEDURE CreateServiceLineForPlan@54(JobPlanningLine@1000 : Record "Job Planning Line";UsageLineType@1002 : Option;Fraction@1004 : Decimal;VAR ServiceLine@1001 : Record "Service Line");
    VAR
      Job@1008 : Record Job;
      JobTask@1003 : Record "Job Task";
      ServiceHeader@1006 : Record "Service Header";
      ServiceItemLine@1007 : Record "Service Item Line";
    BEGIN
      Assert.IsTrue(JobPlanningLine."Usage Link",'Usage link should be enabled');

      JobTask.Get(JobPlanningLine."Job No.",JobPlanningLine."Job Task No.");
      Job.Get(JobPlanningLine."Job No.");

      LibraryService.CreateServiceHeader(ServiceHeader,ServiceHeader."Document Type"::Order,Job."Bill-to Customer No.");
      LibraryService.CreateServiceItemLine(ServiceItemLine,ServiceHeader,'');
      LibraryService.CreateServiceLine(
        ServiceLine,ServiceHeader,Job2ServiceConsumableType(JobPlanningLine.Type),JobPlanningLine."No.");

      with ServiceLine do begin
        Validate("Service Item Line No.",ServiceItemLine."Line No.");
        Validate(Description,LibraryUtility.GenerateGUID);
        Validate("Location Code",FindLocationForPostingGroup(ServiceLine));
        Validate(Quantity,Round(Fraction * JobPlanningLine."Remaining Qty."));
        Validate("Unit of Measure Code",JobPlanningLine."Unit of Measure Code");
        Validate("Qty. to Consume",Quantity);
        Validate("Job No.",JobPlanningLine."Job No.");
        Validate("Job Task No.",JobPlanningLine."Job Task No.");
        Validate("Job Line Type",UsageLineType);
        Validate("Job Planning Line No.",JobPlanningLine."Line No.");
        Modify(true)
      end
    END;

    [External]
    [LineStart(458314)]
    PROCEDURE CreateJobGLAccountPrice@71(VAR JobGLAccountPrice@1001 : Record "Job G/L Account Price";JobNo@1000 : Code[20];JobTaskNo@1003 : Code[20];GLAccountNo@1004 : Code[20];CurrencyCode@1006 : Code[10]);
    BEGIN
      JobGLAccountPrice.Init;
      JobGLAccountPrice.Validate("Job No.",JobNo);
      JobGLAccountPrice.Validate("Job Task No.",JobTaskNo);
      JobGLAccountPrice.Validate("G/L Account No.",GLAccountNo);
      JobGLAccountPrice.Validate("Currency Code",CurrencyCode);
      JobGLAccountPrice.Insert(true);
    END;

    [External]
    [LineStart(458322)]
    PROCEDURE CreateJobItemPrice@72(VAR JobItemPrice@1001 : Record "Job Item Price";JobNo@1000 : Code[20];JobTaskNo@1003 : Code[20];ItemNo@1004 : Code[20];CurrencyCode@1006 : Code[10];VariantCode@1002 : Code[10];UnitOfMeasureCode@1005 : Code[10]);
    BEGIN
      JobItemPrice.Init;
      JobItemPrice.Validate("Job No.",JobNo);
      JobItemPrice.Validate("Job Task No.",JobTaskNo);
      JobItemPrice.Validate("Item No.",ItemNo);
      JobItemPrice.Validate("Currency Code",CurrencyCode);
      JobItemPrice.Validate("Variant Code",VariantCode);
      JobItemPrice.Validate("Unit of Measure Code",UnitOfMeasureCode);
      JobItemPrice.Insert(true);
    END;

    [External]
    [LineStart(458332)]
    PROCEDURE CreateJobResourcePrice@74(VAR JobResourcePrice@1001 : Record "Job Resource Price";JobNo@1000 : Code[20];JobTaskNo@1003 : Code[20];Type@1002 : Option;Code@1004 : Code[20];WorkTypeCode@1007 : Code[10];CurrencyCode@1006 : Code[10]);
    BEGIN
      JobResourcePrice.Init;
      JobResourcePrice.Validate("Job No.",JobNo);
      JobResourcePrice.Validate("Job Task No.",JobTaskNo);
      JobResourcePrice.Validate(Type,Type);
      JobResourcePrice.Validate(Code,Code);
      JobResourcePrice.Validate("Work Type Code",WorkTypeCode);
      JobResourcePrice.Validate("Currency Code",CurrencyCode);
      JobResourcePrice.Insert(true);
    END;

    [External]
    [LineStart(458342)]
    PROCEDURE CreateJobJournalBatch@12(JobJournalTemplateName@1002 : Code[10];VAR JobJournalBatch@1000 : Record "Job Journal Batch") BatchName : Code[10];
    BEGIN
      Clear(JobJournalBatch);

      // Find a unique batch name (wrt existing and previously posted batches)
      BatchName := Prefix + 'B000';
      repeat
        BatchName := IncStr(BatchName);
      until not JobJournalBatch.Get(JobJournalTemplateName,BatchName);

      JobJournalBatch.Validate("Journal Template Name",JobJournalTemplateName);
      JobJournalBatch.Validate(Name,BatchName);
      JobJournalBatch.SetupNewBatch;
      JobJournalBatch.Insert(true)
    END;

    [External]
    [LineStart(458356)]
    PROCEDURE CreateJobJournalTemplate@75(VAR JobJournalTemplate@1001 : Record "Job Journal Template");
    BEGIN
      JobJournalTemplate.Init;
      JobJournalTemplate.Validate(
        Name,LibraryUtility.GenerateRandomCode(JobJournalTemplate.FieldNo(Name),DATABASE::"Job Journal Template"));
      JobJournalTemplate.Insert(true);
    END;

    [External]
    [LineStart(458362)]
    PROCEDURE CreateJobPostingGroup@16(VAR JobPostingGroup@1000 : Record "Job Posting Group");
    BEGIN
      Clear(JobPostingGroup);
      JobPostingGroup.Validate(Code,
        LibraryUtility.GenerateRandomCode(JobPostingGroup.FieldNo(Code),DATABASE::"Job Posting Group"));
      JobPostingGroup.Validate("WIP Costs Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("WIP Accrued Costs Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Job Costs Applied Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Job Costs Adjustment Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("G/L Expense Acc. (Contract)",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Job Sales Adjustment Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("WIP Accrued Sales Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("WIP Invoiced Sales Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Job Sales Applied Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Recognized Costs Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Recognized Sales Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Item Costs Applied Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("Resource Costs Applied Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Validate("G/L Costs Applied Account",LibraryERM.CreateGLAccountNo);
      JobPostingGroup.Insert(true);
    END;

    [External]
    [LineStart(458382)]
    PROCEDURE GetJobJournalTemplate@1(VAR JobJournalTemplate@1000 : Record "Job Journal Template") : Code[10];
    BEGIN
      Clear(JobJournalTemplate);
      if not JobJournalTemplate.Get(Prefix + TemplateName) then begin
        JobJournalTemplate.Validate(Name,Prefix + TemplateName);
        JobJournalTemplate.Insert(true)
      end;

      JobJournalTemplate.Validate("No. Series",GetJobTestNoSeries);
      JobJournalTemplate.Modify(true);
      exit(JobJournalTemplate.Name)
    END;

    [External]
    [LineStart(458393)]
    PROCEDURE CreateJobGLJournalLine@50(JobLineType@1006 : Option;JobTask@1000 : Record "Job Task";VAR GenJournalLine@1001 : Record "Gen. Journal Line");
    VAR
      GenJournalTemplate@1004 : Record "Gen. Journal Template";
      GenJournalBatch@1005 : Record "Gen. Journal Batch";
      GLAccount@1003 : Record "G/L Account";
      NoSeriesMgt@1002 : Codeunit NoSeriesManagement;
    BEGIN
      // Create a general journal line for a job task.
      // This helper function allows to easily create multiple journal lines in a single batch.
      // These journal lines can be traced using their document number and batch.
      LibraryERM.CreateGLAccount(GLAccount);
      with GenJournalLine do begin
        SetRange("Job No.",JobTask."Job No.");
        if FindLast then
          Validate("Line No.","Line No." + 1)
        else begin
          Clear(GenJournalLine);
          CreateGenJournalBatch(GetGenJournalTemplate(GenJournalTemplate),GenJournalBatch);
          Validate("Journal Template Name",GenJournalTemplate.Name);
          Validate("Journal Batch Name",GenJournalBatch.Name);
          Validate("Line No.",1);
          SetRange("Journal Template Name","Journal Template Name");
          SetRange("Journal Batch Name","Journal Batch Name");
        end;

        Init;
        Insert(true);

        Validate("Posting Date",WorkDate);
        Validate("Account Type","Account Type"::"G/L Account");
        Validate("Account No.",GLAccount."No.");
        Validate(Description,GLAccount."No.");
        LibraryERM.CreateGLAccount(GLAccount);
        Validate("Bal. Account No.",GLAccount."No.");
        Validate(Amount,LibraryRandom.RandDec(100,2));
        Validate("Job Line Type",JobLineType);
        Validate("Job No.",JobTask."Job No.");
        Validate("Job Task No.",JobTask."Job Task No.");
        Validate("Job Quantity",LibraryRandom.RandInt(10));
        GenJournalBatch.Get(GetGenJournalTemplate(GenJournalTemplate),"Journal Batch Name");
        Validate("Document No.",NoSeriesMgt.GetNextNo(GenJournalBatch."No. Series","Posting Date",false));
        Validate("Source Code",GenJournalTemplate."Source Code");
        Modify(true)
      end
    END;

    [External]
    [LineStart(458432)]
    PROCEDURE CreateGenJournalBatch@62(GenJournalTemplateName@1002 : Code[10];VAR GenJournalBatch@1000 : Record "Gen. Journal Batch");
    VAR
      GLEntry@1003 : Record "G/L Entry";
      JobLedgerEntry@1004 : Record "Job Ledger Entry";
      BatchName@1001 : Code[10];
    BEGIN
      Clear(GenJournalBatch);

      // Find a unique name (wrt existing and previously posted batches)
      BatchName := Prefix + 'B000';
      repeat
        BatchName := IncStr(BatchName);
        GLEntry.SetRange("Journal Batch Name",BatchName);
        JobLedgerEntry.SetRange("Journal Batch Name",BatchName);
      until GLEntry.IsEmpty and JobLedgerEntry.IsEmpty and not GenJournalBatch.Get(GenJournalTemplateName,BatchName);

      GenJournalBatch.Validate("Journal Template Name",GenJournalTemplateName);
      GenJournalBatch.Validate(Name,BatchName);
      GenJournalBatch.SetupNewBatch;
      GenJournalBatch.Insert(true)
    END;

    [External]
    [LineStart(458448)]
    PROCEDURE GetGenJournalTemplate@61(VAR GenJournalTemplate@1000 : Record "Gen. Journal Template") : Code[10];
    BEGIN
      // In this test codeunit we always use the same gen. journal template

      Clear(GenJournalTemplate);
      if not GenJournalTemplate.Get(Prefix + TemplateName) then begin
        GenJournalTemplate.Validate(Name,Prefix + TemplateName);
        GenJournalTemplate.Insert(true)
      end;

      GenJournalTemplate.Validate("No. Series",GetJobTestNoSeries);
      GenJournalTemplate.Modify(true);

      exit(GenJournalTemplate.Name)
    END;

    [External]
    [LineStart(458462)]
    PROCEDURE GetJobTestNoSeries@49() : Code[20];
    VAR
      NoSeries@1001 : Record "No. Series";
      NoSeriesLine@1002 : Record "No. Series Line";
    BEGIN
      if not NoSeries.Get(NoSeriesCode) then begin
        LibraryUtility.CreateNoSeries(NoSeries,true,false,false);
        NoSeries.Rename(NoSeriesCode);
        LibraryUtility.CreateNoSeriesLine(NoSeriesLine,NoSeries.Code,'','')
      end;

      exit(NoSeries.Code)
    END;

    [External]
    [LineStart(458471)]
    PROCEDURE CreateConsumable@20(Type@1000 : Integer) : Code[20];
    VAR
      Item@1001 : Record Item;
      ItemUnitOfMeasure@1005 : Record "Item Unit of Measure";
      Resource@1002 : Record Resource;
      ResourceUnitOfMeasure@1004 : Record "Resource Unit of Measure";
      GLAccount@1003 : Record "G/L Account";
    BEGIN
      case Type of
        ResourceType:
          begin
            Resource.Get(FindConsumable(Type));
            ResourceUnitOfMeasure.Get(Resource."No.",Resource."Base Unit of Measure");
            Resource."No." := '';
            Resource.Insert(true);
            ResourceUnitOfMeasure."Resource No." := Resource."No.";
            ResourceUnitOfMeasure.Insert(true);
            exit(Resource."No.")
          end;
        ItemType:
          begin
            Item.Get(FindConsumable(Type));
            ItemUnitOfMeasure.Get(Item."No.",Item."Base Unit of Measure");
            Item."No." := '';
            Item.Insert(true);
            ItemUnitOfMeasure."Item No." := Item."No.";
            ItemUnitOfMeasure.Insert(true);
            exit(Item."No.")
          end;
        GLAccountType:
          begin
            GLAccount.Get(FindConsumable(Type));
            GLAccount."No." := '';
            GLAccount.Insert(true);
            exit(GLAccount."No.")
          end;
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458504)]
    PROCEDURE Attach2PurchaseLine@44(ConsumableType@1001 : Option;VAR PurchaseLine@1000 : Record "Purchase Line");
    BEGIN
      // Attach a random number of random consumables to the purchase line.

      with PurchaseLine do begin
        Validate(Type,ConsumableType);
        Validate("No.",FindConsumable(Purchase2JobConsumableType(ConsumableType)));
        Validate(Quantity,LibraryRandom.RandInt(100));
        if Type = Type::"G/L Account" then
          Validate("Direct Unit Cost",LibraryRandom.RandInt(100));
        Modify(true)
      end
    END;

    [LineStart(458516)]
    LOCAL PROCEDURE Attach2JobJournalLine@26(ConsumableType@1002 : Option;VAR JobJournalLine@1000 : Record "Job Journal Line");
    BEGIN
      // Attach a random number of random consumables to the job journal line.

      with JobJournalLine do begin
        Validate(Type,ConsumableType);
        Validate("No.",FindConsumable(ConsumableType));
        Validate(Quantity,LibraryRandom.RandInt(100));
        if Type = Type::"G/L Account" then
          Validate("Unit Price",LibraryRandom.RandInt(100));
        Modify(true)
      end
    END;

    [External]
    [LineStart(458528)]
    PROCEDURE AttachJobTask2PurchaseLine@35(JobTask@1000 : Record "Job Task";VAR PurchaseLine@1001 : Record "Purchase Line");
    BEGIN
      // Attach the job task to the purchase line.

      with PurchaseLine do begin
        Validate("Job No.",JobTask."Job No.");
        Validate("Job Task No.",JobTask."Job Task No.");
        Modify(true)
      end
    END;

    [LineStart(458537)]
    LOCAL PROCEDURE CreateCustomer@59() : Code[20];
    VAR
      Customer@1000 : Record Customer;
    BEGIN
      LibrarySales.CreateCustomer(Customer);
      exit(Customer."No.")
    END;

    [External]
    [LineStart(458541)]
    PROCEDURE FindConsumable@3(Type@1000 : Integer) : Code[20];
    BEGIN
      case Type of
        ResourceType:
          exit(LibraryResource.CreateResourceNo);
        ItemType:
          exit(FindItem);
        GLAccountType:
          exit(LibraryERM.CreateGLAccountWithSalesSetup);
        else
          Error(ErrorMsg);
      end
    END;

    [External]
    [LineStart(458553)]
    PROCEDURE FindItem@9() : Code[20];
    VAR
      Item@1000 : Record Item;
    BEGIN
      LibraryInventory.CreateItem(Item);
      Item.Validate("Unit Price",LibraryRandom.RandDec(100,2));
      Item.Validate("Unit Cost",LibraryRandom.RandDec(100,2));
      Item.Modify(true);
      exit(Item."No.");
    END;

    [External]
    [LineStart(458560)]
    PROCEDURE FindJobPostingGroup@8() : Code[20];
    VAR
      JobPostingGroup@1000 : Record "Job Posting Group";
    BEGIN
      if not JobPostingGroup.FindFirst then
        CreateJobPostingGroup(JobPostingGroup);
      exit(JobPostingGroup.Code);
    END;

    [External]
    [LineStart(458565)]
    PROCEDURE UseJobPlanningLine@11(JobPlanningLine@1000 : Record "Job Planning Line";UsageLineType@1004 : Option;Fraction@1001 : Decimal;VAR JobJournalLine@1003 : Record "Job Journal Line");
    BEGIN
      CreateJobJournalLineForPlan(JobPlanningLine,UsageLineType,Fraction,JobJournalLine);
      PostJobJournal(JobJournalLine)
    END;

    [External]
    [LineStart(458569)]
    PROCEDURE UseJobPlanningLineExplicit@25(JobPlanningLine@1000 : Record "Job Planning Line";UsageLineType@1004 : Integer;Fraction@1001 : Decimal;Source@1002 : Option;VAR JobJournalLine@1003 : Record "Job Journal Line");
    VAR
      ServiceHeader@1007 : Record "Service Header";
      ServiceLine@1006 : Record "Service Line";
      PurchaseHeader@1014 : Record "Purchase Header";
      PurchaseLine@1015 : Record "Purchase Line";
      GenJournalLine@1012 : Record "Gen. Journal Line";
      TempServiceLine@1011 : TEMPORARY Record "Service Line";
      ServicePost@1005 : Codeunit "Service-Post";
      Ship@1008 : Boolean;
      Consume@1009 : Boolean;
      Invoice@1010 : Boolean;
    BEGIN
      case Source of
        JobConsumption:
          begin
            CreateJobJournalLineForPlan(JobPlanningLine,UsageLineType,Fraction,JobJournalLine);
            JobJournalLine.Validate("Job Planning Line No.",JobPlanningLine."Line No.");
            JobJournalLine.Modify(true);
            PostJobJournal(JobJournalLine)
          end;
        ServiceConsumption:
          begin
            Ship := true;
            Consume := true;
            Invoice := false;
            CreateServiceLineForPlan(JobPlanningLine,UsageLineType,Fraction,ServiceLine);
            ServiceHeader.Get(ServiceLine."Document Type",ServiceLine."Document No.");
            ServicePost.PostWithLines(ServiceHeader,TempServiceLine,Ship,Consume,Invoice);
            with ServiceLine do begin
              JobJournalLine."Line Type" := "Job Line Type";
              JobJournalLine."Remaining Qty." := "Job Remaining Qty.";
              JobJournalLine.Quantity := "Qty. to Consume";
              JobJournalLine.Description := Description;
              JobJournalLine."Total Cost" := Round("Qty. to Consume" * "Unit Cost");
              JobJournalLine."Total Cost (LCY)" := Round("Qty. to Consume" * "Unit Cost (LCY)");
              JobJournalLine."Line Amount" := "Qty. to Consume" * "Unit Price"
            end
          end;
        GenJournalConsumption:
          begin
            Assert.AreEqual(GLAccountType,JobPlanningLine.Type,'Can only consume G/L Account via Job Gen. Journal.');
            CreateGenJournalLineForPlan(JobPlanningLine,UsageLineType,Fraction,GenJournalLine);
            LibraryERM.PostGeneralJnlLine(GenJournalLine);
            with GenJournalLine do begin
              JobJournalLine."Line Type" := "Job Line Type";
              JobJournalLine."Remaining Qty." := "Job Remaining Qty.";
              JobJournalLine.Quantity := "Job Quantity";
              JobJournalLine.Description := Description;
              JobJournalLine."Total Cost" := "Job Total Cost";
              JobJournalLine."Total Cost (LCY)" := "Job Total Cost (LCY)";
              JobJournalLine."Line Amount" := "Job Line Amount";
            end
          end;
        PurchaseConsumption:
          begin
            CreatePurchaseLineForPlan(JobPlanningLine,UsageLineType,Fraction,PurchaseLine);
            PurchaseHeader.Get(PurchaseLine."Document Type",PurchaseLine."Document No.");
            LibraryPurchase.PostPurchaseDocument(PurchaseHeader,true,true);
            with PurchaseLine do begin
              JobJournalLine."Line Type" := "Job Line Type";
              JobJournalLine."Remaining Qty." := "Job Remaining Qty.";
              JobJournalLine.Quantity := "Qty. to Invoice";
              JobJournalLine.Description := Description;
              JobJournalLine."Total Cost" := "Qty. to Invoice" * "Unit Cost (LCY)";
              JobJournalLine."Total Cost (LCY)" := "Qty. to Invoice" * "Unit Cost (LCY)";
              JobJournalLine."Total Price" := "Job Total Price";
              JobJournalLine."Line Amount" := "Job Line Amount";
            end
          end;
        else
          Assert.Fail('Consumption method not supported')
      end
    END;

    [External]
    [LineStart(458631)]
    PROCEDURE PostJobJournal@7(VAR JobJournalLine@1000 : Record "Job Journal Line");
    VAR
      JobJournalLine2@1001 : Record "Job Journal Line";
    BEGIN
      // Post a job journal.
      JobJournalLine2 := JobJournalLine;
      CODEUNIT.Run(CODEUNIT::"Job Jnl.-Post",JobJournalLine2)
    END;

    [LineStart(458636)]
    LOCAL PROCEDURE GetGLEntry@40(VAR JobLedgerEntry@1000 : Record "Job Ledger Entry";VAR GLEntry@1001 : Record "G/L Entry");
    VAR
      Item@1002 : Record Item;
      GeneralPostingSetup@1003 : Record "General Posting Setup";
    BEGIN
      GLEntry.Reset;
      GLEntry.SetRange("Posting Date",JobLedgerEntry."Posting Date");
      GLEntry.SetRange("Document No.",JobLedgerEntry."Document No.");
      GLEntry.SetRange("Job No.",JobLedgerEntry."Job No.");

      case JobLedgerEntry."Ledger Entry Type" of
        JobLedgerEntry."Ledger Entry Type"::"G/L Account":
          GLEntry.SetRange("G/L Account No.",JobLedgerEntry."No.");
        JobLedgerEntry."Ledger Entry Type"::Item:
          begin
            GeneralPostingSetup.Get(JobLedgerEntry."Gen. Bus. Posting Group",JobLedgerEntry."Gen. Prod. Posting Group");
            Item.Get(JobLedgerEntry."No.");
            GLEntry.SetRange("Gen. Prod. Posting Group",JobLedgerEntry."Gen. Prod. Posting Group");
            GLEntry.SetRange("Gen. Bus. Posting Group",JobLedgerEntry."Gen. Bus. Posting Group");
            GLEntry.SetRange("VAT Prod. Posting Group",Item."VAT Prod. Posting Group");
            GLEntry.SetRange("G/L Account No.",GeneralPostingSetup."Purch. Account");
          end;
        else
          Assert.Fail(StrSubstNo('Unsupported entry type: %1',JobLedgerEntry."Ledger Entry Type"));
      end;

      GLEntry.FindFirst
    END;

    [External]
    [LineStart(458660)]
    PROCEDURE VerifyGLEntries@42(VAR JobLedgerEntry@1000 : Record "Job Ledger Entry");
    VAR
      GLEntry@1002 : Record "G/L Entry";
    BEGIN
      // Verify that each job entry has corresponding g/l entry with a job no.
      JobLedgerEntry.FindSet;
      repeat
        GetGLEntry(JobLedgerEntry,GLEntry);
        Assert.AreEqual(JobLedgerEntry."Job No.",GLEntry."Job No.",JobNoError)
      until JobLedgerEntry.Next = 0
    END;

    [External]
    [LineStart(458668)]
    PROCEDURE VerifyPurchaseDocPostingForJob@28(VAR PurchaseLine@1000 : Record "Purchase Line");
    VAR
      TempJobJournalLine@1001 : TEMPORARY Record "Job Journal Line";
      Job@1002 : Record Job;
    BEGIN
      // Verify posting of a purchase line for a job.
      PurchaseLine.SetFilter("Job No.",'<>''''');
      PurchaseLine.FindSet;
      Job.Get(PurchaseLine."Job No.");

      repeat
        with TempJobJournalLine do begin
          "Line No." := PurchaseLine."Line No.";
          "Job No." := PurchaseLine."Job No.";
          "Job Task No." := PurchaseLine."Job Task No.";
          Description := PurchaseLine.Description;
          "Line Type" := PurchaseLine."Job Line Type";
          Quantity := PurchaseLine.Quantity;
          "Unit Cost (LCY)" := PurchaseLine."Unit Cost (LCY)";
          "Unit Price (LCY)" := PurchaseLine."Unit Price (LCY)";
          "Currency Code" := Job."Currency Code";
          Insert
        end
      until PurchaseLine.Next = 0;

      VerifyJobJournalPosting(false,TempJobJournalLine)
    END;

    [External]
    [LineStart(458691)]
    PROCEDURE VerifyJobJournalPosting@67(UsageLink@1001 : Boolean;VAR JobJournalLine@1000 : Record "Job Journal Line");
    BEGIN
      // Verify that the journal lines were posted correctly.

      Assert.IsFalse(JobJournalLine.IsEmpty,'Not verifying any Job Journal Lines!');
      JobJournalLine.FindSet;
      repeat
        VerifyJobLedger(JobJournalLine);
        VerifyPlanningLines(JobJournalLine,UsageLink)
      until JobJournalLine.Next = 0
    END;

    [External]
    [LineStart(458701)]
    PROCEDURE VerifyJobLedger@57(JobJournalLine@1000 : Record "Job Journal Line");
    VAR
      JobLedgerEntry@1001 : Record "Job Ledger Entry";
      Precision@1002 : Decimal;
    BEGIN
      // A posted job journal line gives one corresponding entry in the job ledger.

      with JobLedgerEntry do begin
        SetRange(Description,JobJournalLine.Description);

        Assert.AreEqual(
          1,Count,
          StrSubstNo(
            'Invalid Job Ledger Entry for Batch %1 Document %2',JobJournalLine."Journal Batch Name",
            JobJournalLine."Document No."));

        FindFirst;
        Precision := Max(GetAmountRoundingPrecision(''),GetAmountRoundingPrecision(JobJournalLine."Currency Code"));
        Assert.AreEqual(JobJournalLine."Job No.","Job No.",FieldCaption("Job No."));
        Assert.AreEqual(JobJournalLine."Job Task No.","Job Task No.",FieldCaption("Job Task No."));
        Assert.AreNearlyEqual(JobJournalLine."Unit Cost (LCY)","Unit Cost (LCY)",Precision * 10,FieldCaption("Unit Cost (LCY)"));
        Assert.AreNearlyEqual(JobJournalLine."Unit Price (LCY)","Unit Price (LCY)",Precision,FieldCaption("Unit Price (LCY)"));
        Assert.AreEqual(JobJournalLine.Quantity,Quantity,FieldCaption(Quantity));
      end
    END;

    [External]
    [LineStart(458722)]
    PROCEDURE VerifyPlanningLines@46(JobJournalLine@1000 : Record "Job Journal Line";UsageLink@1002 : Boolean);
    VAR
      JobPlanningLine@1001 : Record "Job Planning Line";
      Precision@1003 : Decimal;
    BEGIN
      // A posted job journal line gives
      // 0 (Blank),
      // 1 (Contract or Schedule), or
      // 2 (Both)
      // corresponding planning lines.

      with JobPlanningLine do begin
        SetRange(Description,JobJournalLine.Description);

        // Verify line count and type
        case JobJournalLine."Line Type" of
          UsageLineTypeBlank:
            VerifyPlanningLineCountBlank(JobJournalLine,UsageLink);
          UsageLineTypeSchedule:
            VerifyPlanningLineCountSchedul(JobJournalLine);
          UsageLineTypeContract:
            VerifyPlanningLineCountContrac(JobJournalLine,UsageLink);
          UsageLineTypeBoth:
            VerifyPlanningLineCountBoth(JobJournalLine);
          else
            Assert.Fail('Invalid line type.');
        end;

        // Verify Unit Cost, Price.
        Precision := Max(GetAmountRoundingPrecision(''),GetAmountRoundingPrecision(JobJournalLine."Currency Code"));
        if FindSet then
          repeat
            Assert.AreEqual(JobJournalLine.Quantity,Quantity,FieldCaption(Quantity));
            Assert.AreEqual(JobJournalLine."Job No.","Job No.",FieldCaption("Job No."));
            Assert.AreEqual(JobJournalLine."Job Task No.","Job Task No.",FieldCaption("Job Task No."));
            Assert.AreNearlyEqual(JobJournalLine."Unit Cost (LCY)","Unit Cost (LCY)",Precision * 10,FieldCaption("Unit Cost (LCY)"));
            Assert.AreNearlyEqual(JobJournalLine."Unit Price (LCY)","Unit Price (LCY)",Precision,FieldCaption("Unit Price (LCY)"))
          until Next = 0
      end
    END;

    [LineStart(458758)]
    LOCAL PROCEDURE VerifyPlanningLineCountBlank@24(JobJournalLine@1000 : Record "Job Journal Line";UsageLink@1003 : Boolean);
    VAR
      JobPlanningLine@1001 : Record "Job Planning Line";
      Job@1002 : Record Job;
    BEGIN
      with JobPlanningLine do begin
        SetRange(Description,JobJournalLine.Description);
        Job.Get(JobJournalLine."Job No.");
        if UsageLink then begin
          Assert.AreEqual(1,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
          FindFirst;
          Assert.AreEqual(PlanningLineTypeSchedule,"Line Type",FieldCaption("Line Type"))
        end else
          Assert.IsTrue(IsEmpty,StrSubstNo('No planning lines should be created for %1.',JobJournalLine."Line Type"));
      end
    END;

    [LineStart(458770)]
    LOCAL PROCEDURE VerifyPlanningLineCountSchedul@45(JobJournalLine@1000 : Record "Job Journal Line");
    VAR
      JobPlanningLine@1001 : Record "Job Planning Line";
    BEGIN
      with JobPlanningLine do begin
        SetRange(Description,JobJournalLine.Description);
        Assert.AreEqual(1,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
        FindFirst;
        Assert.AreEqual(PlanningLineTypeSchedule,"Line Type",FieldCaption("Line Type"))
      end
    END;

    [LineStart(458778)]
    LOCAL PROCEDURE VerifyPlanningLineCountContrac@48(JobJournalLine@1000 : Record "Job Journal Line";UsageLink@1003 : Boolean);
    VAR
      Job@1002 : Record Job;
      JobPlanningLine@1001 : Record "Job Planning Line";
    BEGIN
      with JobPlanningLine do begin
        SetRange(Description,JobJournalLine.Description);
        if UsageLink then begin
          Job.Get(JobJournalLine."Job No.");
          if Job."Allow Schedule/Contract Lines" then begin
            Assert.AreEqual(1,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
            FindFirst;
            Assert.AreEqual(PlanningLineTypeBoth,"Line Type",FieldCaption("Line Type"))
          end else begin
            Assert.AreEqual(2,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
            SetRange("Line Type",PlanningLineTypeSchedule);
            Assert.AreEqual(1,Count,StrSubstNo('# schedule planning line for Line Type %1.',JobJournalLine."Line Type"));
            SetRange("Line Type",PlanningLineTypeContract);
            Assert.AreEqual(1,Count,StrSubstNo('# contract planning lines for Line Type %1.',JobJournalLine."Line Type"))
          end
        end else begin
          Assert.AreEqual(1,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
          FindFirst;
          Assert.AreEqual(PlanningLineTypeContract,"Line Type",FieldCaption("Line Type"))
        end
      end
    END;

    [LineStart(458801)]
    LOCAL PROCEDURE VerifyPlanningLineCountBoth@29(JobJournalLine@1000 : Record "Job Journal Line");
    VAR
      Job@1002 : Record Job;
      JobPlanningLine@1001 : Record "Job Planning Line";
    BEGIN
      with JobPlanningLine do begin
        SetRange(Description,JobJournalLine.Description);
        Job.Get(JobJournalLine."Job No.");
        if Job."Allow Schedule/Contract Lines" then begin
          Assert.AreEqual(1,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
          FindFirst;
          Assert.AreEqual(PlanningLineTypeBoth,"Line Type",FieldCaption("Line Type"))
        end else begin
          Assert.AreEqual(2,Count,StrSubstNo('# planning lines for Line Type %1.',JobJournalLine."Line Type"));
          SetRange("Line Type",PlanningLineTypeSchedule);
          Assert.AreEqual(1,Count,StrSubstNo('# schedule planning line for Line Type %1.',JobJournalLine."Line Type"));
          SetRange("Line Type",PlanningLineTypeContract);
          Assert.AreEqual(1,Count,StrSubstNo('# contract planning lines for Line Type %1.',JobJournalLine."Line Type"))
        end
      end
    END;

    [External]
    [LineStart(458818)]
    PROCEDURE UpdateJobPostingGroup@107(VAR JobPostingGroup@1170000000 : Record "Job Posting Group");
    VAR
      GLAccount@1000 : Record "G/L Account";
    BEGIN
      with JobPostingGroup do begin
        LibraryERM.CreateGLAccount(GLAccount);
        Validate("WIP Costs Account",GLAccount."No.");
        Validate("WIP Invoiced Sales Account",GLAccount."No.");
        Validate("WIP Accrued Costs Account",GLAccount."No.");
        Validate("WIP Accrued Sales Account",GLAccount."No.");
        Validate("Job Costs Applied Account",GLAccount."No.");
        Validate("Job Costs Adjustment Account",GLAccount."No.");
        Validate("Job Sales Applied Account",GLAccount."No.");
        Validate("Job Sales Adjustment Account",GLAccount."No.");
        Validate("Resource Costs Applied Account",GLAccount."No.");
        Validate("Recognized Costs Account",GLAccount."No.");
        Validate("Recognized Sales Account",GLAccount."No.");
        Validate("G/L Costs Applied Account",GLAccount."No.");
        Modify(true);
      end;
    END;

    [External]
    [LineStart(458836)]
    PROCEDURE ConfigureGeneralPosting@51();
    VAR
      GeneralPostingSetup@1000 : Record "General Posting Setup";
      GenProductPostingGroup@1001 : Record "Gen. Product Posting Group";
      GenBusinessPostingGroup@1002 : Record "Gen. Business Posting Group";
      RecordRef@1004 : RecordRef;
      GenBusinessPostingGroupCode@1003 : Code[20];
    BEGIN
      // create a posting setup for each combination of product and business group
      // including "empty" business group (in the first iteration)

      repeat
        GenBusinessPostingGroupCode := GenBusinessPostingGroup.Code;
        GenProductPostingGroup.FindSet;
        repeat
          if not GeneralPostingSetup.Get(GenBusinessPostingGroupCode,GenProductPostingGroup.Code) then
            CreateGeneralPostingSetup(GenBusinessPostingGroupCode,GenProductPostingGroup.Code,GeneralPostingSetup);

          RecordRef.GetTable(GeneralPostingSetup);
          // general posting => income statement
          SetIncomeStatementGLAccounts(RecordRef)
        until GenProductPostingGroup.Next = 0
      until GenBusinessPostingGroup.Next = 0
    END;

    [External]
    [LineStart(458853)]
    PROCEDURE CreateGeneralPostingSetup@52(GenBusinessPostingGroupCode@1000 : Code[20];GenProductPostingGroupCode@1001 : Code[20];VAR GeneralPostingSetup@1002 : Record "General Posting Setup");
    BEGIN
      with GeneralPostingSetup do begin
        "Gen. Bus. Posting Group" := GenBusinessPostingGroupCode;
        "Gen. Prod. Posting Group" := GenProductPostingGroupCode;
        Init;
        Insert(true);
      end;
    END;

    [External]
    [LineStart(458861)]
    PROCEDURE ConfigureVATPosting@58();
    VAR
      VATPostingSetup@1000 : Record "VAT Posting Setup";
      VATProductPostingGroup@1001 : Record "VAT Product Posting Group";
      VATBusinessPostingGroup@1002 : Record "VAT Business Posting Group";
      RecordRef@1005 : RecordRef;
      VATBusinessPostingGroupCode@1003 : Code[20];
      VATProductPostingGroupCode@1004 : Code[20];
    BEGIN
      // create a posting setup for each combination of product and business group
      // including "empty" business and product group combinations

      repeat
        VATBusinessPostingGroupCode := VATBusinessPostingGroup.Code;
        Clear(VATProductPostingGroup);
        repeat
          VATProductPostingGroupCode := VATProductPostingGroup.Code;
          if not VATPostingSetup.Get(VATBusinessPostingGroupCode,VATProductPostingGroupCode) then
            CreateVATPostingSetup(VATBusinessPostingGroupCode,VATProductPostingGroupCode,VATPostingSetup);

          RecordRef.GetTable(VATPostingSetup);
          // VAT posting => income statement
          SetIncomeStatementGLAccounts(RecordRef)
        until VATProductPostingGroup.Next = 0
      until VATBusinessPostingGroup.Next = 0
    END;

    [External]
    [LineStart(458879)]
    PROCEDURE CreateVATPostingSetup@56(VATBusinessPostingGroupCode@1000 : Code[20];VATProductPostingGroupCode@1001 : Code[20];VAR VATPostingSetup@1002 : Record "VAT Posting Setup");
    BEGIN
      with VATPostingSetup do begin
        "VAT Bus. Posting Group" := VATBusinessPostingGroupCode;
        "VAT Prod. Posting Group" := VATProductPostingGroupCode;
        Init;
        "VAT %" := LibraryRandom.RandIntInRange(10,25); // 10 <= VAT % <= 25
        "VAT Identifier" := Format("VAT %");
        "Sales VAT Account" := LibraryERM.CreateGLAccountWithSalesSetup;
        "Sales VAT Unreal. Account" := "Sales VAT Account";
        "Purchase VAT Account" := "Sales VAT Account";
        "Purch. VAT Unreal. Account" := "Sales VAT Account";
        Insert(true);
      end;
    END;

    [External]
    [LineStart(458893)]
    PROCEDURE SetAutomaticUpdateJobItemCost@79(IsEnabled@1001 : Boolean);
    VAR
      JobsSetup@1000 : Record "Jobs Setup";
    BEGIN
      JobsSetup.Get;
      JobsSetup.Validate("Automatic Update Job Item Cost",IsEnabled);
      JobsSetup.Modify(true);
    END;

    [External]
    [LineStart(458898)]
    PROCEDURE SetIncomeStatementGLAccounts@53(RecordRef@1000 : RecordRef);
    VAR
      GLAccount@1003 : Record "G/L Account";
      FieldRef@1002 : FieldRef;
      Idx@1001 : Integer;
    BEGIN
      // Set all GLAccount fields in RecordRef to a (different) account
      for Idx := 1 to RecordRef.FieldCount do begin
        FieldRef := RecordRef.FieldIndex(Idx);
        if FieldRef.Relation = DATABASE::"G/L Account" then begin
          GLAccount.Get(LibraryERM.CreateGLAccountWithSalesSetup);
          GLAccount."Income/Balance" := GLAccount."Income/Balance"::"Income Statement";
          GLAccount.Modify(true);
          FieldRef.Value := GLAccount."No.";
          FieldRef.TestField;
          RecordRef.Modify;
        end
      end
    END;

    [External]
    [LineStart(458912)]
    PROCEDURE GetNextLineNo@19(JobPlanningLine@1000 : Record "Job Planning Line") : Integer;
    BEGIN
      JobPlanningLine.Reset;
      JobPlanningLine.SetRange("Job No.",JobPlanningLine."Job No.");
      JobPlanningLine.SetRange("Job Task No.",JobPlanningLine."Job Task No.");
      if JobPlanningLine.FindLast then
        exit(JobPlanningLine."Line No." + 10000);
      exit(10000)
    END;

    [LineStart(458920)]
    LOCAL PROCEDURE IsStandardCosting@27(Type@1000 : Option;No@1001 : Code[20]) : Boolean;
    VAR
      Item@1002 : Record Item;
    BEGIN
      if Type <> ItemType then
        exit(false);

      Item.Get(No);
      exit(Item."Costing Method" = Item."Costing Method"::Standard)
    END;

    [External]
    [LineStart(458927)]
    PROCEDURE Service2JobConsumableType@17(Type@1000 : '" ",Item,Resource,Cost,"G/L Account"') : Integer;
    VAR
      ServiceLine@1001 : Record "Service Line";
    BEGIN
      case Type of
        ServiceLine.Type::Item:
          exit(ItemType);
        ServiceLine.Type::Resource:
          exit(ResourceType);
        ServiceLine.Type::"G/L Account":
          exit(GLAccountType);
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458939)]
    PROCEDURE Purchase2JobConsumableType@15(Type@1000 : '" ",Item,Resource,Cost,"G/L Account"') : Integer;
    VAR
      PurchaseLine@1001 : Record "Purchase Line";
    BEGIN
      case Type of
        PurchaseLine.Type::Item:
          exit(ItemType);
        PurchaseLine.Type::"G/L Account":
          exit(GLAccountType);
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458949)]
    PROCEDURE Job2PurchaseConsumableType@55(Type@1000 : 'Resource,Item,"G/L Account",Text') : Integer;
    VAR
      PurchaseLine@1001 : Record "Purchase Line";
    BEGIN
      case Type of
        ItemType:
          exit(PurchaseLine.Type::Item);
        GLAccountType:
          exit(PurchaseLine.Type::"G/L Account");
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458959)]
    PROCEDURE Job2SalesConsumableType@43(Type@1000 : 'Resource,Item,"G/L Account",Text') : Integer;
    VAR
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      case Type of
        ResourceType:
          exit(SalesLine.Type::Resource);
        ItemType:
          exit(SalesLine.Type::Item);
        GLAccountType:
          exit(SalesLine.Type::"G/L Account");
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458971)]
    PROCEDURE Job2ServiceConsumableType@73(Type@1000 : 'Resource,Item,"G/L Account",Text') : Integer;
    VAR
      ServiceLine@1001 : Record "Service Line";
    BEGIN
      case Type of
        ResourceType:
          exit(ServiceLine.Type::Resource);
        ItemType:
          exit(ServiceLine.Type::Item);
        GLAccountType:
          exit(ServiceLine.Type::"G/L Account");
        else
          Assert.Fail('Unsupported consumable type');
      end
    END;

    [External]
    [LineStart(458983)]
    PROCEDURE GetUnitAmountRoundingPrecision@10(CurrencyCode@1000 : Code[10]) : Decimal;
    VAR
      Currency@1002 : Record Currency;
    BEGIN
      if CurrencyCode = '' then
        exit(LibraryERM.GetUnitAmountRoundingPrecision);
      Currency.Get(CurrencyCode);
      exit(Currency."Unit-Amount Rounding Precision")
    END;

    [External]
    [LineStart(458989)]
    PROCEDURE GetAmountRoundingPrecision@23(CurrencyCode@1000 : Code[10]) : Decimal;
    VAR
      Currency@1002 : Record Currency;
    BEGIN
      if CurrencyCode = '' then
        exit(LibraryERM.GetAmountRoundingPrecision);
      Currency.Get(CurrencyCode);
      exit(Currency."Amount Rounding Precision")
    END;

    [External]
    [LineStart(458995)]
    PROCEDURE CopyPurchaseLines@41(VAR FromPurchaseLine@1000 : Record "Purchase Line";VAR ToPurchaseLine@1001 : Record "Purchase Line");
    BEGIN
      FromPurchaseLine.FindSet;
      repeat
        ToPurchaseLine := FromPurchaseLine;
        ToPurchaseLine.Insert;
      until FromPurchaseLine.Next = 0
    END;

    [External]
    [LineStart(459002)]
    PROCEDURE CopyJobJournalLines@69(VAR FromJobJournalLine@1000 : Record "Job Journal Line";VAR ToJobJournalLine@1001 : Record "Job Journal Line");
    BEGIN
      FromJobJournalLine.FindSet;
      repeat
        ToJobJournalLine := FromJobJournalLine;
        ToJobJournalLine.Insert(true);
      until FromJobJournalLine.Next = 0;
      ToJobJournalLine.CopyFilters(FromJobJournalLine)
    END;

    [External]
    [LineStart(459010)]
    PROCEDURE UsageLineType@37(PlanningLineType@1000 : Option) : Integer;
    BEGIN
      case PlanningLineType of
        PlanningLineTypeSchedule:
          exit(UsageLineTypeSchedule);
        PlanningLineTypeContract:
          exit(UsageLineTypeContract);
        PlanningLineTypeBoth:
          exit(UsageLineTypeBoth);
        else
          Assert.Fail(StrSubstNo('Invalid job planning line type: %1',PlanningLineType))
      end
    END;

    [External]
    [LineStart(459022)]
    PROCEDURE UsageLineTypeBlank@21() : Integer;
    VAR
      JobJournalLine@1000 : Record "Job Journal Line";
    BEGIN
      exit(JobJournalLine."Line Type"::" ")
    END;

    [External]
    [LineStart(459025)]
    PROCEDURE UsageLineTypeSchedule@31() : Integer;
    VAR
      JobJournalLine@1000 : Record "Job Journal Line";
    BEGIN
      exit(JobJournalLine."Line Type"::Budget)
    END;

    [External]
    [LineStart(459028)]
    PROCEDURE UsageLineTypeContract@32() : Integer;
    VAR
      JobJournalLine@1000 : Record "Job Journal Line";
    BEGIN
      exit(JobJournalLine."Line Type"::Billable)
    END;

    [External]
    [LineStart(459031)]
    PROCEDURE UsageLineTypeBoth@33() : Integer;
    VAR
      JobJournalLine@1000 : Record "Job Journal Line";
    BEGIN
      exit(JobJournalLine."Line Type"::"Both Budget and Billable")
    END;

    [External]
    [LineStart(459034)]
    PROCEDURE PlanningLineType@38(UsageLineType@1000 : Option) : Integer;
    BEGIN
      case UsageLineType of
        UsageLineTypeSchedule:
          exit(PlanningLineTypeSchedule);
        UsageLineTypeContract:
          exit(PlanningLineTypeContract);
        UsageLineTypeBoth:
          exit(PlanningLineTypeContract);
        else
          Assert.Fail(StrSubstNo('No matching job planning line type exists for job usage line type: %1',UsageLineType))
      end
    END;

    [External]
    [LineStart(459046)]
    PROCEDURE PlanningLineTypeSchedule@30() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine."Line Type"::Budget)
    END;

    [External]
    [LineStart(459049)]
    PROCEDURE PlanningLineTypeContract@34() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine."Line Type"::Billable)
    END;

    [External]
    [LineStart(459052)]
    PROCEDURE PlanningLineTypeBoth@36() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine."Line Type"::"Both Budget and Billable")
    END;

    [External]
    [LineStart(459055)]
    PROCEDURE ItemType@18() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine.Type::Item)
    END;

    [External]
    [LineStart(459058)]
    PROCEDURE ResourceType@13() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine.Type::Resource)
    END;

    [External]
    [LineStart(459061)]
    PROCEDURE GLAccountType@14() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine.Type::"G/L Account")
    END;

    [External]
    [LineStart(459064)]
    PROCEDURE TextType@78() : Integer;
    VAR
      JobPlanningLine@1000 : Record "Job Planning Line";
    BEGIN
      exit(JobPlanningLine.Type::Text)
    END;

    [External]
    [LineStart(459067)]
    PROCEDURE Max@47(Left@1000 : Decimal;Right@1001 : Decimal) : Decimal;
    BEGIN
      if Left > Right then
        exit(Left);

      exit(Right)
    END;

    [External]
    [LineStart(459073)]
    PROCEDURE ServiceConsumption@63() : Integer;
    BEGIN
      exit(ConsumptionSource::Service)
    END;

    [External]
    [LineStart(459076)]
    PROCEDURE JobConsumption@64() : Integer;
    BEGIN
      exit(ConsumptionSource::Job)
    END;

    [External]
    [LineStart(459079)]
    PROCEDURE GenJournalConsumption@66() : Integer;
    BEGIN
      exit(ConsumptionSource::GenJournal)
    END;

    [External]
    [LineStart(459082)]
    PROCEDURE PurchaseConsumption@68() : Integer;
    BEGIN
      exit(ConsumptionSource::Purchase)
    END;

    [External]
    [LineStart(459085)]
    PROCEDURE FindLocation@133(VAR Location@1000 : Record Location) : Code[10];
    BEGIN
      Location.SetRange("Use As In-Transit",false);
      Location.SetRange("Bin Mandatory",false);
      Location.Next(LibraryRandom.RandInt(Location.Count));
      exit(Location.Code);
    END;

    [LineStart(459091)]
    LOCAL PROCEDURE FindLocationForPostingGroup@135(ServiceLine@1000 : Record "Service Line") : Code[10];
    VAR
      InventoryPostingSetup@1002 : Record "Inventory Posting Setup";
      Location@1001 : Record Location;
    BEGIN
      if ServiceLine.Type <> ServiceLine.Type::Item then
        exit(ServiceLine."Location Code");

      InventoryPostingSetup.SetRange("Invt. Posting Group Code",ServiceLine."Posting Group");
      InventoryPostingSetup.SetFilter("Location Code",'<>%1','');
      InventoryPostingSetup.FindSet;
      repeat
        Location.Get(InventoryPostingSetup."Location Code");
        if not Location."Use As In-Transit" and not Location."Bin Mandatory" and not Location."Require Shipment" then
          exit(Location.Code)
      until InventoryPostingSetup.Next = 0;
      exit('');
    END;

    [Normal]
    [External]
    [LineStart(459105)]
    PROCEDURE GetJobWIPMethod@76(VAR JobWIPMethod@1000 : Record "Job WIP Method";Method@1001 : '"Completed Contract","Cost of Sales","Cost Value",POC,"Sales Value"');
    BEGIN
      with JobWIPMethod do begin
        case Method of
          Method::"Completed Contract":
            begin
              SetRange("Recognized Costs","Recognized Costs"::"At Completion");
              SetRange("Recognized Sales","Recognized Sales"::"At Completion");
            end;
          Method::"Cost of Sales":
            begin
              SetRange("Recognized Costs","Recognized Costs"::"Cost of Sales");
              SetRange("Recognized Sales","Recognized Sales"::"Contract (Invoiced Price)");
            end;
          Method::"Cost Value":
            begin
              SetRange("Recognized Costs","Recognized Costs"::"Cost Value");
              SetRange("Recognized Sales","Recognized Sales"::"Contract (Invoiced Price)");
            end;
          Method::POC:
            begin
              SetRange("Recognized Costs","Recognized Costs"::"Usage (Total Cost)");
              SetRange("Recognized Sales","Recognized Sales"::"Percentage of Completion");
            end;
          Method::"Sales Value":
            begin
              SetRange("Recognized Costs","Recognized Costs"::"Usage (Total Cost)");
              SetRange("Recognized Sales","Recognized Sales"::"Sales Value");
            end;
        end;
        FindFirst;
      end;
    END;

    [External]
    [LineStart(459137)]
    PROCEDURE RunUpdateJobItemCost@77(JobNo@1002 : Code[20]);
    VAR
      Job@1001 : Record Job;
      UpdateJobItemCost@1000 : Report "Update Job Item Cost";
    BEGIN
      Clear(UpdateJobItemCost);
      Job.SetRange("No.",JobNo);
      UpdateJobItemCost.SetTableView(Job);
      UpdateJobItemCost.UseRequestPage(false);
      UpdateJobItemCost.Run;
    END;

    BEGIN
    END.
  }
}

