OBJECT Codeunit 131350 Library - Finance Charge Memo
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibraryRandom@1000 : Codeunit "Library - Random";
      BegininingText@1006 : TextConst 'ENU=Posting Date must be %9.';
      EndingText@1005 : TextConst 'ENU=Please pay the total of %7.';
      LineDescription@1004 : TextConst 'ENU=%4% finance Charge with Currency (%8) of %6.';
      LineDescriptionNew@1003 : TextConst 'ENU=%1% finance Charge with Currency (%2) of %3.';
      PrecisionText@1002 : TextConst 'ENU=<Precision,%1><Standard format,0>';

    [External]
    [LineStart(455884)]
    PROCEDURE ComputeDescription@38(FinanceChargeTerms@1001 : Record "Finance Charge Terms";VAR Description@1003 : Text[100];VAR DocumentDate@1005 : Date;PostedDocumentNo@1006 : Code[20]);
    VAR
      Currency@1002 : Record Currency;
      CustLedgerEntry@1000 : Record "Cust. Ledger Entry";
      Amount@1004 : Decimal;
    BEGIN
      // To fetch the Decimal Places from the computed Amount, used Format with Currency Decimal Precision.
      LibraryERM.FindCustomerLedgerEntry(CustLedgerEntry,CustLedgerEntry."Document Type"::Invoice,PostedDocumentNo);
      CustLedgerEntry.CalcFields(Amount);
      Currency.Get(CustLedgerEntry."Currency Code");
      DocumentDate := CalcDate('<1D>',CalcDate(FinanceChargeTerms."Due Date Calculation",CustLedgerEntry."Due Date"));
      Amount :=
        Round(CustLedgerEntry.Amount * (DocumentDate - CustLedgerEntry."Due Date") / FinanceChargeTerms."Interest Period (Days)");
      Description :=
        StrSubstNo(
          LineDescriptionNew,FinanceChargeTerms."Interest Rate",Currency.Code,
          Format(Amount,0,StrSubstNo(PrecisionText,Currency."Amount Decimal Places")));
    END;

    [External]
    [LineStart(455897)]
    PROCEDURE CreateFinanceChargeTermAndText@14(VAR FinanceChargeTerms@1001 : Record "Finance Charge Terms");
    VAR
      FinanceChargeText@1000 : Record "Finance Charge Text";
    BEGIN
      // Create Finance Charge Term with Random Interest Rate, Minimum Amount, Additional Amount, Grace Period, Interest Period and
      // Due Date Calculation. Add Beginning, Ending Text for it. Take Minimum Amount less so that Finance Charge Memo can generate.
      LibraryERM.CreateFinanceChargeTerms(FinanceChargeTerms);
      FinanceChargeTerms.Validate("Interest Rate",LibraryRandom.RandInt(5));
      FinanceChargeTerms.Validate("Minimum Amount (LCY)",1 + LibraryRandom.RandDec(1,2));
      FinanceChargeTerms.Validate("Additional Fee (LCY)",LibraryRandom.RandInt(5));
      Evaluate(FinanceChargeTerms."Grace Period",'<' + Format(LibraryRandom.RandInt(5)) + 'D>');
      FinanceChargeTerms.Validate("Interest Period (Days)",LibraryRandom.RandInt(30));
      Evaluate(FinanceChargeTerms."Due Date Calculation",'<' + Format(10 + LibraryRandom.RandInt(20)) + 'D>');
      FinanceChargeTerms.Validate("Line Description",LineDescription);
      FinanceChargeTerms.Validate("Post Additional Fee",true);
      FinanceChargeTerms.Validate("Post Interest",true);
      FinanceChargeTerms.Modify(true);
      LibraryERM.CreateFinanceChargeText(
        FinanceChargeText,FinanceChargeTerms.Code,FinanceChargeText.Position::Beginning,BegininingText);
      LibraryERM.CreateFinanceChargeText(FinanceChargeText,FinanceChargeTerms.Code,FinanceChargeText.Position::Ending,EndingText);
    END;

    BEGIN
    END.
  }
}

