OBJECT Codeunit 130509 Library - Sales
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      SalesReceivablesSetup@1006 : Record "Sales & Receivables Setup";
      LibraryUtility@1000 : Codeunit "Library - Utility";
      WrongDocumentTypeErr@1003 : TextConst 'ENU=Document type not supported: %1';
      LibraryERM@1004 : Codeunit "Library - ERM";
      LibraryInventory@1005 : Codeunit "Library - Inventory";
      LibraryResource@1001 : Codeunit "Library - Resource";
      LibraryRandom@1008 : Codeunit "Library - Random";
      LibraryJournals@1007 : Codeunit "Library - Journals";
      LibrarySmallBusiness@1009 : Codeunit "Library - Small Business";

    [External]
    [LineStart(444332)]
    PROCEDURE BatchPostSalesHeaders@40(VAR SalesHeader@1000 : Record "Sales Header";Ship@1005 : Boolean;Invoice@1006 : Boolean;PostingDate@1003 : Date;ReplacePostingDate@1004 : Boolean;ReplaceDocumentDate@1007 : Boolean;CalcInvDiscount@1001 : Boolean);
    VAR
      BatchPostSalesOrders@1002 : Report "Batch Post Sales Orders";
    BEGIN
      BatchPostSalesOrders.UseRequestPage(false);
      BatchPostSalesOrders.InitializeRequest(Ship,Invoice,PostingDate,ReplacePostingDate,ReplaceDocumentDate,CalcInvDiscount);
      BatchPostSalesOrders.SetTableView(SalesHeader);
      BatchPostSalesOrders.RunModal;
    END;

    [External]
    [LineStart(444338)]
    PROCEDURE BlanketSalesOrderMakeOrder@36(VAR SalesHeader@1000 : Record "Sales Header") : Code[20];
    VAR
      SalesOrderHeader@1002 : Record "Sales Header";
      BlanketSalesOrderToOrder@1001 : Codeunit "Blanket Sales Order to Order";
    BEGIN
      Clear(BlanketSalesOrderToOrder);
      BlanketSalesOrderToOrder.Run(SalesHeader);
      BlanketSalesOrderToOrder.GetSalesOrderHeader(SalesOrderHeader);
      exit(SalesOrderHeader."No.");
    END;

    [External]
    [LineStart(444344)]
    PROCEDURE CopySalesDocument@60(SalesHeader@1000 : Record "Sales Header";DocType@1005 : Option;DocNo@1004 : Code[20];IncludeHeader@1003 : Boolean;RecalcLines@1002 : Boolean);
    VAR
      CopySalesDocument@1001 : Report "Copy Sales Document";
    BEGIN
      CopySalesDocument.SetSalesHeader(SalesHeader);
      CopySalesDocument.InitializeRequest(DocType,DocNo,IncludeHeader,RecalcLines);
      CopySalesDocument.UseRequestPage(false);
      CopySalesDocument.Run;
    END;

    [External]
    [LineStart(444350)]
    PROCEDURE CopySalesHeaderShipToAddressFromCustomer@66(VAR SalesHeader@1000 : Record "Sales Header";Customer@1001 : Record Customer);
    BEGIN
      SalesHeader.Validate("Ship-to Name",Customer.Name);
      SalesHeader.Validate("Ship-to Address",Customer.Address);
      SalesHeader.Validate("Ship-to Address 2",Customer."Address 2");
      SalesHeader.Validate("Ship-to City",Customer.City);
      SalesHeader.Validate("Ship-to Post Code",Customer."Post Code");
      SalesHeader.Validate("Ship-to Country/Region Code",Customer."Country/Region Code");
      SalesHeader.Validate("Ship-to County",Customer.County);
      SalesHeader.Modify(true);
    END;

    [External]
    [LineStart(444360)]
    PROCEDURE CreateCustomer@3(VAR Customer@1000 : Record Customer);
    VAR
      PaymentMethod@1001 : Record "Payment Method";
      GeneralPostingSetup@1002 : Record "General Posting Setup";
      VATPostingSetup@1003 : Record "VAT Posting Setup";
      CustContUpdate@1004 : Codeunit "CustCont-Update";
    BEGIN
      LibraryERM.FindPaymentMethod(PaymentMethod);
      LibraryERM.SetSearchGenPostingTypeSales;
      LibraryERM.FindGeneralPostingSetupInvtFull(GeneralPostingSetup);
      LibraryERM.FindVATPostingSetupInvt(VATPostingSetup);

      Clear(Customer);
      Customer.Insert(true);
      Customer.Validate(Name,Customer."No.");  // Validating Name as No. because value is not important.
      Customer.Validate("Payment Method Code",PaymentMethod.Code);  // Mandatory for posting in ES build
      Customer.Validate("Payment Terms Code",LibraryERM.FindPaymentTermsCode);  // Mandatory for posting in ES build
      Customer.Validate("Gen. Bus. Posting Group",GeneralPostingSetup."Gen. Bus. Posting Group");
      Customer.Validate("VAT Bus. Posting Group",VATPostingSetup."VAT Bus. Posting Group");
      Customer.Validate("Customer Posting Group",FindCustomerPostingGroup);
      Customer.Modify(true);
      CustContUpdate.OnModify(Customer);

      OnAfterCreateCustomer(Customer);
    END;

    [External]
    [LineStart(444379)]
    PROCEDURE CreateCustomerWithAddress@65(VAR Customer@1001 : Record Customer);
    BEGIN
      CreateCustomer(Customer);
      CreateCustomerAddress(Customer);
    END;

    [External]
    [LineStart(444383)]
    PROCEDURE CreateCustomerAddress@64(VAR Customer@1001 : Record Customer);
    VAR
      PostCode@1002 : Record "Post Code";
      CustContUpdate@1000 : Codeunit "CustCont-Update";
    BEGIN
      Customer.Validate(Address,CopyStr(LibraryUtility.GenerateGUID,1,MaxStrLen(Customer.Address)));
      Customer.Validate("Address 2",CopyStr(LibraryUtility.GenerateGUID,1,MaxStrLen(Customer."Address 2")));

      LibraryERM.CreatePostCode(PostCode);
      Customer.Validate("Country/Region Code" ,PostCode."Country/Region Code");
      Customer.Validate(City,PostCode.City);
      Customer.Validate(County,PostCode.County);
      Customer.Validate("Post Code",PostCode.Code);
      Customer.Modify(true);
      CustContUpdate.OnModify(Customer);
    END;

    [External]
    [LineStart(444395)]
    PROCEDURE CreateCustomerNo@30() : Code[20];
    VAR
      Customer@1000 : Record Customer;
    BEGIN
      CreateCustomer(Customer);
      exit(Customer."No.");
    END;

    [External]
    [LineStart(444399)]
    PROCEDURE CreateCustomerBankAccount@24(VAR CustomerBankAccount@1001 : Record "Customer Bank Account";CustomerNo@1000 : Code[20]);
    BEGIN
      CustomerBankAccount.Init;
      CustomerBankAccount.Validate("Customer No.",CustomerNo);
      CustomerBankAccount.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(CustomerBankAccount.FieldNo(Code),DATABASE::"Customer Bank Account"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Customer Bank Account",CustomerBankAccount.FieldNo(Code))));
      CustomerBankAccount.Insert(true);
    END;

    [External]
    [LineStart(444410)]
    PROCEDURE CreateCustomerPostingGroup@50(VAR CustomerPostingGroup@1000 : Record "Customer Posting Group");
    BEGIN
      CustomerPostingGroup.Init;
      CustomerPostingGroup.Validate(Code,
        LibraryUtility.GenerateRandomCode(CustomerPostingGroup.FieldNo(Code),DATABASE::"Customer Posting Group"));
      CustomerPostingGroup.Validate("Receivables Account",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Invoice Rounding Account",LibraryERM.CreateGLAccountWithSalesSetup);
      CustomerPostingGroup.Validate("Debit Rounding Account",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Credit Rounding Account",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Payment Disc. Debit Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Payment Disc. Credit Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Payment Tolerance Debit Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Payment Tolerance Credit Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Debit Curr. Appln. Rndg. Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Credit Curr. Appln. Rndg. Acc.",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Validate("Interest Account",LibraryERM.CreateGLAccountWithSalesSetup);
      CustomerPostingGroup.Validate("Additional Fee Account",LibraryERM.CreateGLAccountWithSalesSetup);
      CustomerPostingGroup.Validate("Add. Fee per Line Account",LibraryERM.CreateGLAccountWithSalesSetup);
      CustomerPostingGroup.Validate("Bills Account",LibraryERM.CreateGLAccountNo);
      CustomerPostingGroup.Insert(true);
    END;

    [External]
    [LineStart(444430)]
    PROCEDURE CreateCustomerPriceGroup@6(VAR CustomerPriceGroup@1000 : Record "Customer Price Group");
    BEGIN
      CustomerPriceGroup.Init;
      CustomerPriceGroup.Validate(
        Code,LibraryUtility.GenerateRandomCode(CustomerPriceGroup.FieldNo(Code),DATABASE::"Customer Price Group"));
      CustomerPriceGroup.Validate(Description,CustomerPriceGroup.Code);
      // Validating Description as Code because value is not important.
      CustomerPriceGroup.Insert(true);
    END;

    [External]
    [LineStart(444438)]
    PROCEDURE CreateCustomerTemplate@1(VAR CustomerTemplate@1000 : Record "Customer Template");
    BEGIN
      CustomerTemplate.Init;
      CustomerTemplate.Validate(Code,LibraryUtility.GenerateRandomCode(CustomerTemplate.FieldNo(Code),DATABASE::"Customer Template"));
      CustomerTemplate.Insert(true);

      OnAfterCreateCustomerTemplate(CustomerTemplate);
    END;

    [LineStart(444445)]
    PROCEDURE CreateCustomerTemplateWithBusPostingGroups@62(GenBusPostingGroupCode@1001 : Code[20];VATBusPostingGroupCode@1000 : Code[20]) : Code[10];
    VAR
      CustomerTemplate@1002 : Record "Customer Template";
    BEGIN
      CustomerTemplate.Init;
      CreateCustomerTemplate(CustomerTemplate);
      CustomerTemplate.Validate("Customer Posting Group",FindCustomerPostingGroup);
      CustomerTemplate.Validate("Gen. Bus. Posting Group",GenBusPostingGroupCode);
      CustomerTemplate.Validate("VAT Bus. Posting Group",VATBusPostingGroupCode);
      CustomerTemplate.Modify(true);
      exit(CustomerTemplate.Code);
    END;

    [External]
    [LineStart(444454)]
    PROCEDURE CreateCustomerWithLocationCode@102(VAR Customer@1000 : Record Customer;LocationCode@1001 : Code[10]) : Code[20];
    BEGIN
      with Customer do begin
        CreateCustomer(Customer);
        Validate("Location Code",LocationCode);
        Modify(true);
        exit("No.");
      end;
    END;

    [External]
    [LineStart(444462)]
    PROCEDURE CreateCustomerWithBusPostingGroups@53(GenBusPostingGroupCode@1001 : Code[20];VATBusPostingGroupCode@1002 : Code[20]) : Code[20];
    VAR
      Customer@1000 : Record Customer;
    BEGIN
      with Customer do begin
        CreateCustomer(Customer);
        Validate("Gen. Bus. Posting Group",GenBusPostingGroupCode);
        Validate("VAT Bus. Posting Group",VATBusPostingGroupCode);
        Modify(true);
        exit("No.");
      end;
    END;

    [External]
    [LineStart(444471)]
    PROCEDURE CreateCustomerWithVATBusPostingGroup@63(VATBusPostingGroupCode@1001 : Code[20]) : Code[20];
    VAR
      Customer@1000 : Record Customer;
    BEGIN
      with Customer do begin
        CreateCustomer(Customer);
        Validate("VAT Bus. Posting Group",VATBusPostingGroupCode);
        Modify(true);
        exit("No.");
      end;
    END;

    [External]
    [LineStart(444479)]
    PROCEDURE CreateCustomerWithVATRegNo@35(VAR Customer@1000 : Record Customer) : Code[20];
    VAR
      CountryRegion@1001 : Record "Country/Region";
    BEGIN
      CreateCustomer(Customer);
      LibraryERM.CreateCountryRegion(CountryRegion);
      Customer.Validate("Country/Region Code",CountryRegion.Code);
      Customer."VAT Registration No." := LibraryERM.GenerateVATRegistrationNo(CountryRegion.Code);
      Customer.Modify(true);
      exit(Customer."No.");
    END;

    [LineStart(444487)]
    LOCAL PROCEDURE CreateGeneralJournalBatch@111(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch");
    VAR
      GenJournalTemplate@1001 : Record "Gen. Journal Template";
    BEGIN
      GenJournalTemplate.SetRange(Recurring,false);
      GenJournalTemplate.SetRange(Type,GenJournalTemplate.Type::General);
      LibraryERM.FindGenJournalTemplate(GenJournalTemplate);
      LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplate.Name);
    END;

    [External]
    [LineStart(444493)]
    PROCEDURE CreateItemChargeAssignment@43(VAR ItemChargeAssignmentSales@1000 : Record "Item Charge Assignment (Sales)";SalesLine@1001 : Record "Sales Line";ItemCharge@1011 : Record "Item Charge";DocType@1010 : Option;DocNo@1009 : Code[20];DocLineNo@1008 : Integer;ItemNo@1007 : Code[20];Qty@1006 : Decimal;UnitCost@1005 : Decimal);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      Clear(ItemChargeAssignmentSales);

      with ItemChargeAssignmentSales do begin
        "Document Type" := SalesLine."Document Type";
        "Document No." := SalesLine."Document No.";
        "Document Line No." := SalesLine."Line No.";
        "Item Charge No." := SalesLine."No.";
        "Unit Cost" := SalesLine."Unit Cost";
        RecRef.GetTable(ItemChargeAssignmentSales);
        "Line No." := LibraryUtility.GetNewLineNo(RecRef,FieldNo("Line No."));
        "Item Charge No." := ItemCharge."No.";
        "Applies-to Doc. Type" := DocType;
        "Applies-to Doc. No." := DocNo;
        "Applies-to Doc. Line No." := DocLineNo;
        "Item No." := ItemNo;
        "Unit Cost" := UnitCost;
        Validate("Qty. to Assign",Qty);
      end;
    END;

    [External]
    [LineStart(444513)]
    PROCEDURE CreatePaymentAndApplytoInvoice@69(VAR GenJournalLine@1003 : Record "Gen. Journal Line";CustomerNo@1004 : Code[20];AppliesToDocNo@1007 : Code[20];Amount@1005 : Decimal);
    VAR
      GenJournalBatch@1000 : Record "Gen. Journal Batch";
      GLAccount@1001 : Record "G/L Account";
    BEGIN
      CreateGeneralJournalBatch(GenJournalBatch);
      LibraryERM.CreateGLAccount(GLAccount);
      LibraryERM.CreateGeneralJnlLine(
        GenJournalLine,GenJournalBatch."Journal Template Name",GenJournalBatch.Name,GenJournalLine."Document Type"::Payment,
        GenJournalLine."Account Type"::Customer,CustomerNo,Amount);

      // Value of Document No. is not important.
      GenJournalLine.Validate("Document No.",GenJournalLine."Journal Batch Name" + Format(GenJournalLine."Line No."));
      GenJournalLine.Validate("Applies-to Doc. Type",GenJournalLine."Applies-to Doc. Type"::Invoice);
      GenJournalLine.Validate("Applies-to Doc. No.",AppliesToDocNo);
      GenJournalLine.Validate("Bal. Account No.",GLAccount."No.");
      GenJournalLine.Modify(true);
      LibraryERM.PostGeneralJnlLine(GenJournalLine);
    END;

    [External]
    [LineStart(444528)]
    PROCEDURE CreatePrepaymentVATSetup@34(VAR LineGLAccount@1001 : Record "G/L Account";VATCalculationType@1000 : Option) : Code[20];
    VAR
      PrepmtGLAccount@1002 : Record "G/L Account";
    BEGIN
      LibraryERM.CreatePrepaymentVATSetup(
        LineGLAccount,PrepmtGLAccount,LineGLAccount."Gen. Posting Type"::Sale,VATCalculationType,VATCalculationType);
      exit(PrepmtGLAccount."No.");
    END;

    [External]
    [LineStart(444533)]
    PROCEDURE CreateSalesDocumentWithItem@33(VAR SalesHeader@1000 : Record "Sales Header";VAR SalesLine@1008 : Record "Sales Line";DocumentType@1001 : Option;CustomerNo@1003 : Code[20];ItemNo@1002 : Code[20];Quantity@1004 : Decimal;LocationCode@1005 : Code[10];ShipmentDate@1006 : Date);
    BEGIN
      CreateFCYSalesDocumentWithItem(SalesHeader,SalesLine,DocumentType,CustomerNo,ItemNo,Quantity,LocationCode,ShipmentDate,'');
    END;

    [External]
    [LineStart(444536)]
    PROCEDURE CreateFCYSalesDocumentWithItem@68(VAR SalesHeader@1008 : Record "Sales Header";VAR SalesLine@1007 : Record "Sales Line";DocumentType@1006 : Option;CustomerNo@1005 : Code[20];ItemNo@1004 : Code[20];Quantity@1002 : Decimal;LocationCode@1001 : Code[10];ShipmentDate@1000 : Date;CurrencyCode@1003 : Code[10]);
    BEGIN
      CreateSalesHeader(SalesHeader,DocumentType,CustomerNo);
      if LocationCode <> '' then
        SalesHeader.Validate("Location Code",LocationCode);
      SalesHeader.Validate("Currency Code",CurrencyCode);
      SalesHeader.Modify(true);
      if ItemNo = '' then
        ItemNo := LibraryInventory.CreateItemNo;
      CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,ItemNo,Quantity);
      if LocationCode <> '' then
        SalesLine.Validate("Location Code",LocationCode);
      if ShipmentDate <> 0D then
        SalesLine.Validate("Shipment Date",ShipmentDate);
      SalesLine.Validate("Unit Price",LibraryRandom.RandDec(100,2));
      SalesLine.Modify(true);
    END;

    [External]
    [LineStart(444552)]
    PROCEDURE CreateSalesHeader@14(VAR SalesHeader@1000 : Record "Sales Header";DocumentType@1001 : Option;SellToCustomerNo@1002 : Code[20]);
    BEGIN
      DisableWarningOnCloseUnreleasedDoc;
      DisableWarningOnCloseUnpostedDoc;
      DisableConfirmOnPostingDoc;
      Clear(SalesHeader);
      SalesHeader.Validate("Document Type",DocumentType);
      SalesHeader.Insert(true);
      if SellToCustomerNo = '' then
        SellToCustomerNo := CreateCustomerNo;
      SalesHeader.Validate("Sell-to Customer No.",SellToCustomerNo);
      SalesHeader.Validate(
        "External Document No.",
        CopyStr(LibraryUtility.GenerateRandomCode(SalesHeader.FieldNo("External Document No."),DATABASE::"Sales Header"),1,20));
      SetCorrDocNoSales(SalesHeader);
      SalesHeader.Validate(
        "Operation Description",
        PadStr(SalesHeader."Operation Description",MaxStrLen(SalesHeader."Operation Description"),'A'));
      SalesHeader.Validate(
        "Operation Description 2",
        PadStr(SalesHeader."Operation Description 2",MaxStrLen(SalesHeader."Operation Description 2"),'B'));
      SalesHeader.Modify(true);

      OnAfterCreateSalesHeader(SalesHeader,DocumentType,SellToCustomerNo);
    END;

    [External]
    [LineStart(444576)]
    PROCEDURE CreateSalesLine@17(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header";Type@1003 : Option;No@1004 : Code[20];Quantity@1005 : Decimal);
    BEGIN
      CreateSalesLineWithShipmentDate(SalesLine,SalesHeader,Type,No,SalesHeader."Shipment Date",Quantity);
    END;

    [External]
    [LineStart(444579)]
    PROCEDURE CreateSalesLineWithShipmentDate@16(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header";Type@1003 : Option;No@1004 : Code[20];ShipmentDate@1006 : Date;Quantity@1005 : Decimal);
    BEGIN
      CreateSalesLineSimple(SalesLine,SalesHeader);

      SalesLine.Validate(Type,Type);
      case Type of
        SalesLine.Type::Item:
          if No = '' then
            No := LibraryInventory.CreateItemNo;
        SalesLine.Type::Resource:
          if No = '' then
            No := LibraryResource.CreateResourceNo;
        SalesLine.Type::"Charge (Item)":
          if No = '' then
            No := LibraryInventory.CreateItemChargeNo;
      end;
      SalesLine.Validate("No.",No);
      SalesLine.Validate("Shipment Date",ShipmentDate);
      if Quantity <> 0 then
        SalesLine.Validate(Quantity,Quantity);
      SalesLine.Modify(true);

      OnAfterCreateSalesLineWithShipmentDate(SalesLine,SalesHeader,Type,No,ShipmentDate,Quantity);
    END;

    [External]
    [LineStart(444602)]
    PROCEDURE CreateSalesLineSimple@67(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header");
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      SalesLine.Init;
      SalesLine.Validate("Document Type",SalesHeader."Document Type");
      SalesLine.Validate("Document No.",SalesHeader."No.");
      RecRef.GetTable(SalesLine);
      SalesLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,SalesLine.FieldNo("Line No.")));
      SalesLine.Insert(true);
    END;

    [External]
    [LineStart(444610)]
    PROCEDURE CreateSimpleItemSalesLine@71(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header";Type@1003 : Option);
    BEGIN
      CreateSalesLineSimple(SalesLine,SalesHeader);
      SalesLine.Validate(Type,Type);
      SalesLine.Modify(true);
    END;

    [External]
    [LineStart(444615)]
    PROCEDURE CreateSalesInvoice@55(VAR SalesHeader@1000 : Record "Sales Header");
    BEGIN
      CreateSalesInvoiceForCustomerNo(SalesHeader,CreateCustomerNo);
    END;

    [External]
    [LineStart(444618)]
    PROCEDURE CreateSalesInvoiceForCustomerNo@79(VAR SalesHeader@1000 : Record "Sales Header";CustomerNo@1003 : Code[20]);
    VAR
      Item@1002 : Record Item;
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      CreateSalesHeader(SalesHeader,SalesHeader."Document Type"::Invoice,CustomerNo);
      LibraryInventory.CreateItemWithUnitPriceAndUnitCost(
        Item,LibraryRandom.RandDecInRange(1,100,2),LibraryRandom.RandDecInRange(1,100,2));
      CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,Item."No.",LibraryRandom.RandInt(100));
    END;

    [External]
    [LineStart(444624)]
    PROCEDURE CreateSalesOrder@70(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      Item@1002 : Record Item;
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      CreateSalesHeader(SalesHeader,SalesHeader."Document Type"::Order,CreateCustomerNo);
      LibraryInventory.CreateItemWithUnitPriceAndUnitCost(
        Item,LibraryRandom.RandDecInRange(1,100,2),LibraryRandom.RandDecInRange(1,100,2));
      CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,Item."No.",LibraryRandom.RandInt(100));
    END;

    [External]
    [LineStart(444630)]
    PROCEDURE CreateSalesCreditMemo@80(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      Item@1002 : Record Item;
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      CreateSalesHeader(SalesHeader,SalesHeader."Document Type"::"Credit Memo",CreateCustomerNo);
      LibraryInventory.CreateItemWithUnitPriceAndUnitCost(
        Item,LibraryRandom.RandDecInRange(1,100,2),LibraryRandom.RandDecInRange(1,100,2));
      CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,Item."No.",LibraryRandom.RandInt(100));
    END;

    [External]
    [LineStart(444636)]
    PROCEDURE CreateSalesQuoteForCustomerNo@76(VAR SalesHeader@1000 : Record "Sales Header";CustomerNo@1003 : Code[20]);
    VAR
      Item@1002 : Record Item;
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      CreateSalesHeader(SalesHeader,SalesHeader."Document Type"::Quote,CustomerNo);
      LibraryInventory.CreateItemWithUnitPriceAndUnitCost(
        Item,LibraryRandom.RandDecInRange(1,100,2),LibraryRandom.RandDecInRange(1,100,2));
      CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,Item."No.",LibraryRandom.RandInt(100));
    END;

    [External]
    [LineStart(444642)]
    PROCEDURE CreateSalesperson@5(VAR SalespersonPurchaser@1000 : Record "Salesperson/Purchaser");
    BEGIN
      SalespersonPurchaser.Init;
      SalespersonPurchaser.Validate(
        Code,LibraryUtility.GenerateRandomCode(SalespersonPurchaser.FieldNo(Code),DATABASE::"Salesperson/Purchaser"));
      SalespersonPurchaser.Validate(Name,SalespersonPurchaser.Code);  // Validating Name as Code because value is not important.
      SalespersonPurchaser.Insert(true);
    END;

    [External]
    [LineStart(444649)]
    PROCEDURE CreateSalesPrepaymentPct@38(VAR SalesPrepaymentPct@1000 : Record "Sales Prepayment %";SalesType@1001 : Option;SalesCode@1002 : Code[20];ItemNo@1003 : Code[20];StartingDate@1004 : Date);
    BEGIN
      SalesPrepaymentPct.Init;
      SalesPrepaymentPct.Validate("Item No.",ItemNo);
      SalesPrepaymentPct.Validate("Sales Type",SalesType);
      SalesPrepaymentPct.Validate("Sales Code",SalesCode);
      SalesPrepaymentPct.Validate("Starting Date",StartingDate);
      SalesPrepaymentPct.Insert(true);
    END;

    [External]
    [LineStart(444657)]
    PROCEDURE CreateSalesCommentLine@22(VAR SalesCommentLine@1000 : Record "Sales Comment Line";DocumentType@1001 : Option;No@1003 : Code[20];DocumentLineNo@1004 : Integer);
    VAR
      RecRef@1006 : RecordRef;
    BEGIN
      SalesCommentLine.Init;
      SalesCommentLine.Validate("Document Type",DocumentType);
      SalesCommentLine.Validate("No.",No);
      SalesCommentLine.Validate("Document Line No.",DocumentLineNo);
      RecRef.GetTable(SalesCommentLine);
      SalesCommentLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,SalesCommentLine.FieldNo("Line No.")));
      SalesCommentLine.Insert(true);
      // Validate Comment as primary key to enable user to distinguish between comments because value is not important.
      SalesCommentLine.Validate(
        Comment,Format(SalesCommentLine."Document Type") + SalesCommentLine."No." +
        Format(SalesCommentLine."Document Line No.") + Format(SalesCommentLine."Line No."));
      SalesCommentLine.Modify(true);
    END;

    [External]
    [LineStart(444671)]
    PROCEDURE CreateSalesPrice@10(VAR SalesPrice@1000 : Record "Sales Price";ItemNo@1001 : Code[20];SalesType@1002 : Option;SalesCode@1003 : Code[20];StartingDate@1004 : Date;CurrencyCode@1005 : Code[10];VariantCode@1006 : Code[10];UOMCode@1007 : Code[10];MinQty@1008 : Decimal;UnitPrice@1009 : Decimal);
    BEGIN
      Clear(SalesPrice);
      SalesPrice.Validate("Item No.",ItemNo);
      SalesPrice.Validate("Sales Type",SalesType);
      SalesPrice.Validate("Sales Code",SalesCode);
      SalesPrice.Validate("Starting Date",StartingDate);
      SalesPrice.Validate("Currency Code",CurrencyCode);
      SalesPrice.Validate("Variant Code",VariantCode);
      SalesPrice.Validate("Unit of Measure Code",UOMCode);
      SalesPrice.Validate("Minimum Quantity",MinQty);
      SalesPrice.Insert(true);
      SalesPrice.Validate("Unit Price",UnitPrice);
      SalesPrice.Modify(true);

      OnAfterCreateSalesPrice(SalesPrice,ItemNo,SalesType,SalesCode,StartingDate,CurrencyCode,VariantCode,UOMCode,MinQty,UnitPrice);
    END;

    [External]
    [LineStart(444687)]
    PROCEDURE CreateShipToAddress@13(VAR ShipToAddress@1000 : Record "Ship-to Address";CustomerNo@1001 : Code[20]);
    BEGIN
      ShipToAddress.Init;
      ShipToAddress.Validate("Customer No.",CustomerNo);
      ShipToAddress.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(ShipToAddress.FieldNo(Code),DATABASE::"Ship-to Address"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Ship-to Address",ShipToAddress.FieldNo(Code))));
      ShipToAddress.Insert(true);
    END;

    [External]
    [LineStart(444698)]
    PROCEDURE CreateStandardSalesCode@8(VAR StandardSalesCode@1000 : Record "Standard Sales Code");
    BEGIN
      StandardSalesCode.Init;
      StandardSalesCode.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(StandardSalesCode.FieldNo(Code),DATABASE::"Standard Sales Code"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Standard Sales Code",StandardSalesCode.FieldNo(Code))));
      // Validating Description as Code because value is not important.
      StandardSalesCode.Validate(Description,StandardSalesCode.Code);
      StandardSalesCode.Insert(true);
    END;

    [External]
    [LineStart(444710)]
    PROCEDURE CreateStandardSalesLine@15(VAR StandardSalesLine@1000 : Record "Standard Sales Line";StandardSalesCode@1001 : Code[10]);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      StandardSalesLine.Init;
      StandardSalesLine.Validate("Standard Sales Code",StandardSalesCode);
      RecRef.GetTable(StandardSalesLine);
      StandardSalesLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,StandardSalesLine.FieldNo("Line No.")));
      StandardSalesLine.Insert(true);
    END;

    [External]
    [LineStart(444717)]
    PROCEDURE CreateCustomerSalesCode@25(VAR StandardCustomerSalesCode@1000 : Record "Standard Customer Sales Code";CustomerNo@1001 : Code[20];Code@1002 : Code[10]);
    BEGIN
      StandardCustomerSalesCode.Init;
      StandardCustomerSalesCode.Validate("Customer No.",CustomerNo);
      StandardCustomerSalesCode.Validate(Code,Code);
      StandardCustomerSalesCode.Insert(true);
    END;

    [External]
    [LineStart(444723)]
    PROCEDURE CreateCustomerMandate@27(VAR SEPADirectDebitMandate@1000 : Record "SEPA Direct Debit Mandate";CustomerNo@1001 : Code[20];CustomerBankCode@1002 : Code[20];FromDate@1003 : Date;ToDate@1004 : Date);
    BEGIN
      SEPADirectDebitMandate.Init;
      SEPADirectDebitMandate.Validate("Customer No.",CustomerNo);
      SEPADirectDebitMandate.Validate("Customer Bank Account Code",CustomerBankCode);
      SEPADirectDebitMandate.Validate("Valid From",FromDate);
      SEPADirectDebitMandate.Validate("Valid To",ToDate);
      SEPADirectDebitMandate.Validate("Date of Signature",FromDate);
      SEPADirectDebitMandate.Insert(true);
    END;

    [External]
    [LineStart(444732)]
    PROCEDURE CreateStandardText@131(VAR StandardText@1004 : Record "Standard Text") : Code[20];
    BEGIN
      StandardText.Init;
      StandardText.Code := LibraryUtility.GenerateRandomCode(StandardText.FieldNo(Code),DATABASE::"Standard Text");
      StandardText.Description := LibraryUtility.GenerateGUID;
      StandardText.Insert;
      exit(StandardText.Code);
    END;

    [External]
    [LineStart(444739)]
    PROCEDURE CreateStandardTextWithExtendedText@130(VAR StandardText@1004 : Record "Standard Text";VAR ExtendedText@1003 : Text) : Code[20];
    VAR
      ExtendedTextHeader@1000 : Record "Extended Text Header";
      ExtendedTextLine@1001 : Record "Extended Text Line";
    BEGIN
      StandardText.Init;
      StandardText.Code := LibraryUtility.GenerateRandomCode(StandardText.FieldNo(Code),DATABASE::"Standard Text");
      StandardText.Description := LibraryUtility.GenerateGUID;
      StandardText.Insert;
      LibrarySmallBusiness.CreateExtendedTextHeader(
        ExtendedTextHeader,ExtendedTextHeader."Table Name"::"Standard Text",StandardText.Code);
      LibrarySmallBusiness.CreateExtendedTextLine(ExtendedTextLine,ExtendedTextHeader);
      ExtendedText := ExtendedTextLine.Text;
      exit(StandardText.Code);
    END;

    [External]
    [LineStart(444750)]
    PROCEDURE CreateCustomerDocumentLayout@101(CustomerNo@1001 : Code[20];UsageValue@1005 : Option;ReportID@1002 : Integer;CustomReportLayoutCode@1004 : Code[20];EmailAddress@1003 : Text);
    VAR
      CustomReportSelection@1000 : Record "Custom Report Selection";
    BEGIN
      with CustomReportSelection do begin
        Init;
        Validate("Source Type",DATABASE::Customer);
        Validate("Source No.",CustomerNo);
        Validate(Usage,UsageValue);
        Validate("Report ID",ReportID);
        Validate("Custom Report Layout Code",CustomReportLayoutCode);
        Validate("Send To Email",CopyStr(EmailAddress,1,MaxStrLen("Send To Email")));
        Insert;
      end;
    END;

    [External]
    [LineStart(444762)]
    PROCEDURE CombineReturnReceipts@39(VAR SalesHeader@1000 : Record "Sales Header";VAR ReturnReceiptHeader@1001 : Record "Return Receipt Header";PostingDate@1002 : Date;DocDate@1003 : Date;CalcInvDiscount@1004 : Boolean;PostCreditMemos@1005 : Boolean);
    VAR
      TmpSalesHeader@1007 : Record "Sales Header";
      TmpReturnReceiptHeader@1006 : Record "Return Receipt Header";
      CombineReturnReceipts@1008 : Report "Combine Return Receipts";
    BEGIN
      CombineReturnReceipts.InitializeRequest(PostingDate,DocDate,CalcInvDiscount,PostCreditMemos);
      if SalesHeader.HasFilter then
        TmpSalesHeader.CopyFilters(SalesHeader)
      else begin
        SalesHeader.Get(SalesHeader."No.",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("Document Type",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("No.",SalesHeader."No.");
      end;
      CombineReturnReceipts.SetTableView(TmpSalesHeader);
      if ReturnReceiptHeader.HasFilter then
        TmpReturnReceiptHeader.CopyFilters(ReturnReceiptHeader)
      else begin
        ReturnReceiptHeader.Get(ReturnReceiptHeader."No.");
        TmpReturnReceiptHeader.SetRange("No.",ReturnReceiptHeader."No.");
      end;
      CombineReturnReceipts.SetTableView(TmpReturnReceiptHeader);
      CombineReturnReceipts.UseRequestPage(false);
      CombineReturnReceipts.RunModal;
    END;

    [External]
    [LineStart(444782)]
    PROCEDURE CombineShipments@37(VAR SalesHeader@1003 : Record "Sales Header";VAR SalesShipmentHeader@1004 : Record "Sales Shipment Header";PostingDate@1005 : Date;DocumentDate@1006 : Date;CalcInvDisc@1007 : Boolean;PostInvoices@1008 : Boolean;OnlyStdPmtTerms@1009 : Boolean;CopyTextLines@1010 : Boolean);
    VAR
      TmpSalesHeader@1002 : Record "Sales Header";
      TmpSalesShipmentHeader@1001 : Record "Sales Shipment Header";
      CombineShipments@1000 : Report "Combine Shipments";
    BEGIN
      CombineShipments.InitializeRequest(PostingDate,DocumentDate,CalcInvDisc,PostInvoices,OnlyStdPmtTerms,CopyTextLines);
      if SalesHeader.HasFilter then
        TmpSalesHeader.CopyFilters(SalesHeader)
      else begin
        SalesHeader.Get(SalesHeader."No.",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("Document Type",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("No.",SalesHeader."No.");
      end;
      CombineShipments.SetTableView(TmpSalesHeader);
      if SalesShipmentHeader.HasFilter then
        TmpSalesShipmentHeader.CopyFilters(SalesShipmentHeader)
      else begin
        SalesShipmentHeader.Get(SalesShipmentHeader."No.");
        TmpSalesShipmentHeader.SetRange("No.",SalesShipmentHeader."No.");
      end;
      CombineShipments.SetTableView(TmpSalesShipmentHeader);
      CombineShipments.UseRequestPage(false);
      CombineShipments.RunModal;
    END;

    [External]
    [LineStart(444802)]
    PROCEDURE DeleteInvoicedSalesOrders@41(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      TmpSalesHeader@1002 : Record "Sales Header";
      DeleteInvoicedSalesOrders@1001 : Report "Delete Invoiced Sales Orders";
    BEGIN
      if SalesHeader.HasFilter then
        TmpSalesHeader.CopyFilters(SalesHeader)
      else begin
        SalesHeader.Get(SalesHeader."Document Type",SalesHeader."No.");
        TmpSalesHeader.SetRange("Document Type",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("No.",SalesHeader."No.");
      end;
      DeleteInvoicedSalesOrders.SetTableView(TmpSalesHeader);
      DeleteInvoicedSalesOrders.UseRequestPage(false);
      DeleteInvoicedSalesOrders.RunModal;
    END;

    [External]
    [LineStart(444814)]
    PROCEDURE DeleteInvoicedSalesReturnOrders@42(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      TmpSalesHeader@1001 : Record "Sales Header";
      DeleteInvdSalesRetOrders@1002 : Report "Delete Invd Sales Ret. Orders";
    BEGIN
      if SalesHeader.HasFilter then
        TmpSalesHeader.CopyFilters(SalesHeader)
      else begin
        SalesHeader.Get(SalesHeader."Document Type",SalesHeader."No.");
        TmpSalesHeader.SetRange("Document Type",SalesHeader."Document Type");
        TmpSalesHeader.SetRange("No.",SalesHeader."No.");
      end;
      DeleteInvdSalesRetOrders.SetTableView(TmpSalesHeader);
      DeleteInvdSalesRetOrders.UseRequestPage(false);
      DeleteInvdSalesRetOrders.RunModal;
    END;

    [External]
    [LineStart(444826)]
    PROCEDURE ExplodeBOM@72(VAR SalesLine@1001 : Record "Sales Line");
    VAR
      SalesExplodeBOM@1000 : Codeunit "Sales-Explode BOM";
    BEGIN
      Clear(SalesExplodeBOM);
      SalesExplodeBOM.Run(SalesLine);
    END;

    [External]
    [LineStart(444830)]
    PROCEDURE FindCustomerPostingGroup@31() : Code[20];
    VAR
      CustomerPostingGroup@1000 : Record "Customer Posting Group";
    BEGIN
      CustomerPostingGroup.SetFilter("Bills Account",'<>%1','');
      if not CustomerPostingGroup.FindFirst then
        CreateCustomerPostingGroup(CustomerPostingGroup);
      exit(CustomerPostingGroup.Code);
    END;

    [External]
    [LineStart(444836)]
    PROCEDURE FindFirstSalesLine@90(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header");
    BEGIN
      SalesLine.SetRange("Document Type",SalesHeader."Document Type");
      SalesLine.SetRange("Document No.",SalesHeader."No.");
      SalesLine.FindFirst;
    END;

    [External]
    [LineStart(444841)]
    PROCEDURE FindItem@93(VAR Item@1000 : Record Item);
    BEGIN
      // Filter Item so that errors are not generated due to mandatory fields or Item Tracking.
      Item.SetFilter("Inventory Posting Group",'<>''''');
      Item.SetFilter("Gen. Prod. Posting Group",'<>''''');
      Item.SetRange("Item Tracking Code",'');
      Item.SetRange(Blocked,false);
      Item.SetFilter("Unit Price",'<>0');
      Item.SetFilter(Reserve,'<>%1',Item.Reserve::Always);

      Item.FindSet;
    END;

    [External]
    [LineStart(444852)]
    PROCEDURE GetInvRoundingAccountOfCustPostGroup@61(CustPostingGroupCode@1000 : Code[20]) : Code[20];
    VAR
      CustPostingGroup@1001 : Record "Customer Posting Group";
    BEGIN
      CustPostingGroup.Get(CustPostingGroupCode);
      exit(CustPostingGroup."Invoice Rounding Account");
    END;

    [External]
    [LineStart(444856)]
    PROCEDURE GetShipmentLines@7(VAR SalesLine@1000 : Record "Sales Line");
    VAR
      SalesGetShipment@1001 : Codeunit "Sales-Get Shipment";
    BEGIN
      Clear(SalesGetShipment);
      SalesGetShipment.Run(SalesLine);
    END;

    [External]
    [LineStart(444860)]
    PROCEDURE PostSalesDocument@19(VAR SalesHeader@1000 : Record "Sales Header";NewShipReceive@1001 : Boolean;NewInvoice@1002 : Boolean) : Code[20];
    BEGIN
      exit(DoPostSalesDocument(SalesHeader,NewShipReceive,NewInvoice,false));
    END;

    [External]
    [LineStart(444863)]
    PROCEDURE PostSalesDocumentAndEmail@29(VAR SalesHeader@1000 : Record "Sales Header";NewShipReceive@1001 : Boolean;NewInvoice@1002 : Boolean) : Code[20];
    BEGIN
      exit(DoPostSalesDocument(SalesHeader,NewShipReceive,NewInvoice,true));
    END;

    [LineStart(444866)]
    LOCAL PROCEDURE DoPostSalesDocument@28(VAR SalesHeader@1000 : Record "Sales Header";NewShipReceive@1001 : Boolean;NewInvoice@1002 : Boolean;AfterPostSalesDocumentSendAsEmail@1008 : Boolean) DocumentNo : Code[20];
    VAR
      SalesPost@1003 : Codeunit "Sales-Post";
      SalesPostPrint@1007 : Codeunit "Sales-Post + Print";
      Assert@1005 : Codeunit Assert;
      NoSeriesManagement@1006 : Codeunit NoSeriesManagement;
      NoSeriesCode@1004 : Code[20];
    BEGIN
      OnBeforePostSalesDocument(SalesHeader,NewShipReceive,NewInvoice,AfterPostSalesDocumentSendAsEmail);

      // Taking name as NewInvoice to avoid conflict with table field name.
      // Post the sales document.
      // Depending on the document type and posting type return the number of the:
      // - sales shipment,
      // - posted sales invoice,
      // - sales return receipt, or
      // - posted credit memo
      SetCorrDocNoSales(SalesHeader);
      with SalesHeader do begin
        Validate(Ship,NewShipReceive);
        Validate(Receive,NewShipReceive);
        Validate(Invoice,NewInvoice);

        case "Document Type" of
          "Document Type"::Invoice:
            NoSeriesCode := "Posting No. Series";  // posted sales invoice.
          "Document Type"::Order:
            if NewShipReceive and not NewInvoice then
              // posted sales shipment.
              NoSeriesCode := "Shipping No. Series"
            else
              NoSeriesCode := "Posting No. Series";  // posted sales invoice.
          "Document Type"::"Credit Memo":
            NoSeriesCode := "Posting No. Series";  // posted sales credit memo.
          "Document Type"::"Return Order":
            if NewShipReceive and not NewInvoice then
              // posted sales return receipt.
              NoSeriesCode := "Return Receipt No. Series"
            else
              NoSeriesCode := "Posting No. Series";  // posted sales credit memo.
          else
            Assert.Fail(StrSubstNo(WrongDocumentTypeErr,"Document Type"));
        end;
      end;

      if SalesHeader."Posting No." = '' then
        DocumentNo := NoSeriesManagement.GetNextNo(NoSeriesCode,LibraryUtility.GetNextNoSeriesSalesDate(NoSeriesCode),false)
      else
        DocumentNo := SalesHeader."Posting No.";
      Clear(SalesPost);
      if AfterPostSalesDocumentSendAsEmail then
        SalesPostPrint.PostAndEmail(SalesHeader)
      else
        SalesPost.Run(SalesHeader);
    END;

    [External]
    [LineStart(444914)]
    PROCEDURE PostSalesPrepaymentCrMemo@12(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      SalesPostPrepayments@1001 : Codeunit "Sales-Post Prepayments";
    BEGIN
      SalesPostPrepayments.CreditMemo(SalesHeader);
    END;

    [External]
    [LineStart(444917)]
    PROCEDURE PostSalesPrepaymentInvoice@23(VAR SalesHeader@1001 : Record "Sales Header") DocumentNo : Code[20];
    VAR
      SalesPostPrepayments@1000 : Codeunit "Sales-Post Prepayments";
      NoSeriesMgt@1002 : Codeunit NoSeriesManagement;
      NoSeriesCode@1003 : Code[20];
    BEGIN
      NoSeriesCode := SalesHeader."Prepayment No. Series";
      if SalesHeader."Prepayment No." = '' then
        DocumentNo := NoSeriesMgt.GetNextNo(NoSeriesCode,LibraryUtility.GetNextNoSeriesSalesDate(NoSeriesCode),false)
      else
        DocumentNo := SalesHeader."Prepayment No.";
      SalesPostPrepayments.Invoice(SalesHeader);
    END;

    [External]
    [LineStart(444925)]
    PROCEDURE QuoteMakeOrder@44(VAR SalesHeader@1000 : Record "Sales Header") : Code[20];
    VAR
      SalesOrderHeader@1002 : Record "Sales Header";
      SalesQuoteToOrder@1001 : Codeunit "Sales-Quote to Order";
    BEGIN
      Clear(SalesQuoteToOrder);
      SalesQuoteToOrder.Run(SalesHeader);
      SalesQuoteToOrder.GetSalesOrderHeader(SalesOrderHeader);
      exit(SalesOrderHeader."No.");
    END;

    [External]
    [LineStart(444931)]
    PROCEDURE ReleaseSalesDocument@78(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      ReleaseSalesDoc@1001 : Codeunit "Release Sales Document";
    BEGIN
      ReleaseSalesDoc.PerformManualRelease(SalesHeader);
    END;

    [External]
    [LineStart(444934)]
    PROCEDURE ReopenSalesDocument@32(VAR SalesHeader@1000 : Record "Sales Header");
    VAR
      ReleaseSalesDoc@1001 : Codeunit "Release Sales Document";
    BEGIN
      ReleaseSalesDoc.PerformManualReopen(SalesHeader);
    END;

    [External]
    [LineStart(444937)]
    PROCEDURE CalcSalesDiscount@77(SalesHeader@1000 : Record "Sales Header");
    VAR
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      SalesLine."Document Type" := SalesHeader."Document Type";
      SalesLine."Document No." := SalesHeader."No.";
      CODEUNIT.Run(CODEUNIT::"Sales-Calc. Discount",SalesLine);
    END;

    [External]
    [LineStart(444942)]
    PROCEDURE SetAllowVATDifference@48(AllowVATDifference@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Allow VAT Difference",AllowVATDifference);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444947)]
    PROCEDURE SetAllowDocumentDeletionBeforeDate@88(Date@1000 : Date);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Allow Document Deletion Before",Date);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444952)]
    PROCEDURE SetApplnBetweenCurrencies@45(ApplnBetweenCurrencies@1000 : Option);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Appln. between Currencies",ApplnBetweenCurrencies);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444957)]
    PROCEDURE SetDiscountPosting@94(DiscountPosting@1001 : Option);
    VAR
      SalesReceivablesSetup@1000 : Record "Sales & Receivables Setup";
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Discount Posting",DiscountPosting);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444962)]
    PROCEDURE SetCalcInvDiscount@46(CalcInvDiscount@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Calc. Inv. Discount",CalcInvDiscount);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444967)]
    PROCEDURE SetCorrDocNoSales@11(VAR SalesHeader@1000 : Record "Sales Header");
    BEGIN
      with SalesHeader do
        if "Document Type" in ["Document Type"::"Credit Memo","Document Type"::"Return Order"] then
          if "Corrected Invoice No." = '' then begin
            "Corrected Invoice No." := LibraryUtility.GenerateGUID; // Skip validation (localization).
            Modify(true);
          end;
    END;

    [External]
    [LineStart(444975)]
    PROCEDURE SetCreditWarnings@49(CreditWarnings@1001 : Option);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Credit Warnings",CreditWarnings);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444980)]
    PROCEDURE SetCreditWarningsToNoWarnings@2();
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Credit Warnings",SalesReceivablesSetup."Credit Warnings"::"No Warning");
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444985)]
    PROCEDURE SetExactCostReversingMandatory@54(ExactCostReversingMandatory@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Exact Cost Reversing Mandatory",ExactCostReversingMandatory);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444990)]
    PROCEDURE SetGLFreightAccountNo@89(GLFreightAccountNo@1000 : Code[20]);
    VAR
      SalesReceivablesSetup@1001 : Record "Sales & Receivables Setup";
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Freight G/L Acc. No.",GLFreightAccountNo);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(444995)]
    PROCEDURE SetInvoiceRounding@47(InvoiceRounding@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Invoice Rounding",InvoiceRounding);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445000)]
    PROCEDURE SetPostInvoiceDiscount@1100001(PostInvoiceDiscount@1100000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Post Invoice Discount",PostInvoiceDiscount);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445005)]
    PROCEDURE SetPostLineDiscount@1100000(PostLineDiscount@1100000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Post Line Discount",PostLineDiscount);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445010)]
    PROCEDURE SetPostPaymentDiscount@1100002(PostPaymentDiscount@1100000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Post Payment Discount",PostPaymentDiscount);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445015)]
    PROCEDURE SetStockoutWarning@4(StockoutWarning@1001 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Stockout Warning",StockoutWarning);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445020)]
    PROCEDURE SetPreventNegativeInventory@21(PreventNegativeInventory@1001 : Boolean);
    VAR
      InventorySetup@1000 : Record "Inventory Setup";
    BEGIN
      InventorySetup.Get;
      InventorySetup.Validate("Prevent Negative Inventory",PreventNegativeInventory);
      InventorySetup.Modify(true);
    END;

    [External]
    [LineStart(445025)]
    PROCEDURE SetArchiveQuoteAlways@92();
    VAR
      SalesReceivablesSetup@1000 : Record "Sales & Receivables Setup";
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Archive Quotes",SalesReceivablesSetup."Archive Quotes"::Always);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445030)]
    PROCEDURE SetArchiveOrders@26(ArchiveOrders@1001 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Archive Orders",ArchiveOrders);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445035)]
    PROCEDURE SetArchiveBlanketOrders@81(ArchiveBlanketOrders@1001 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Archive Blanket Orders",ArchiveBlanketOrders);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445040)]
    PROCEDURE SetArchiveReturnOrders@82(ArchiveReturnOrders@1001 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Archive Return Orders",ArchiveReturnOrders);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445045)]
    PROCEDURE SetExtDocNo@100(ExtDocNoMandatory@1001 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Ext. Doc. No. Mandatory",ExtDocNoMandatory);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445050)]
    PROCEDURE SetPostWithJobQueue@83(PostWithJobQueue@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Post with Job Queue",PostWithJobQueue);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445055)]
    PROCEDURE SetPostAndPrintWithJobQueue@84(PostAndPrintWithJobQueue@1000 : Boolean);
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup.Validate("Post & Print with Job Queue",PostAndPrintWithJobQueue);
      SalesReceivablesSetup.Modify(true);
    END;

    [External]
    [LineStart(445060)]
    PROCEDURE SetOrderNoSeriesInSetup@74();
    BEGIN
      with SalesReceivablesSetup do begin
        Get;
        Validate("Order Nos.",LibraryERM.CreateNoSeriesCode);
        Modify;
      end;
    END;

    [External]
    [LineStart(445067)]
    PROCEDURE SetPostedNoSeriesInSetup@75();
    BEGIN
      with SalesReceivablesSetup do begin
        Get;
        Validate("Posted Invoice Nos.",LibraryERM.CreateNoSeriesCode);
        Validate("Posted Shipment Nos.",LibraryERM.CreateNoSeriesCode);
        Validate("Posted Credit Memo Nos.",LibraryERM.CreateNoSeriesCode);
        Modify;
      end;
    END;

    [External]
    [LineStart(445076)]
    PROCEDURE SetReturnOrderNoSeriesInSetup@73();
    BEGIN
      with SalesReceivablesSetup do begin
        Get;
        Validate("Return Order Nos.",LibraryERM.CreateNoSeriesCode);
        Validate("Posted Return Receipt Nos.",LibraryERM.CreateNoSeriesCode);
        Modify;
      end;
    END;

    [External]
    [LineStart(445084)]
    PROCEDURE UndoSalesShipmentLine@18(VAR SalesShipmentLine@1000 : Record "Sales Shipment Line");
    BEGIN
      CODEUNIT.Run(CODEUNIT::"Undo Sales Shipment Line",SalesShipmentLine);
    END;

    [External]
    [LineStart(445087)]
    PROCEDURE UndoReturnReceiptLine@20(VAR ReturnReceiptLine@1000 : Record "Return Receipt Line");
    BEGIN
      CODEUNIT.Run(CODEUNIT::"Undo Return Receipt Line",ReturnReceiptLine);
    END;

    [External]
    [LineStart(445090)]
    PROCEDURE AutoReserveSalesLine@9(SalesLine@1000 : Record "Sales Line");
    BEGIN
      SalesLine.AutoReserve;
    END;

    [External]
    [LineStart(445093)]
    PROCEDURE SelectCashReceiptJnlBatch@52(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch");
    BEGIN
      LibraryJournals.SelectGenJournalBatch(GenJournalBatch,SelectCashReceiptJnlTemplate);
    END;

    [External]
    [LineStart(445096)]
    PROCEDURE SelectCashReceiptJnlTemplate@51() : Code[10];
    VAR
      GenJournalTemplate@1001 : Record "Gen. Journal Template";
    BEGIN
      exit(LibraryJournals.SelectGenJournalTemplate(GenJournalTemplate.Type::"Cash Receipts",PAGE::"Cash Receipt Journal"));
    END;

    [External]
    [LineStart(445099)]
    PROCEDURE DisableConfirmOnPostingDoc@58();
    VAR
      InstructionMgt@1001 : Codeunit "Instruction Mgt.";
    BEGIN
      InstructionMgt.DisableMessageForCurrentUser(InstructionMgt.ShowPostedConfirmationMessageCode);
    END;

    [External]
    [LineStart(445102)]
    PROCEDURE EnableConfirmOnPostingDoc@59();
    VAR
      InstructionMgt@1001 : Codeunit "Instruction Mgt.";
    BEGIN
      InstructionMgt.EnableMessageForCurrentUser(InstructionMgt.ShowPostedConfirmationMessageCode);
    END;

    [External]
    [LineStart(445105)]
    PROCEDURE DisableWarningOnCloseUnreleasedDoc@87();
    BEGIN
      LibraryERM.DisableClosingUnreleasedOrdersMsg;
    END;

    [External]
    [LineStart(445108)]
    PROCEDURE DisableWarningOnCloseUnpostedDoc@56();
    VAR
      InstructionMgt@1001 : Codeunit "Instruction Mgt.";
    BEGIN
      InstructionMgt.DisableMessageForCurrentUser(InstructionMgt.QueryPostOnCloseCode);
    END;

    [External]
    [LineStart(445111)]
    PROCEDURE EnableWarningOnCloseUnpostedDoc@57();
    VAR
      InstructionMgt@1000 : Codeunit "Instruction Mgt.";
    BEGIN
      InstructionMgt.DisableMessageForCurrentUser(InstructionMgt.QueryPostOnCloseCode);
    END;

    [External]
    [LineStart(445114)]
    PROCEDURE EnableSalesSetupIgnoreUpdatedAddresses@86();
    VAR
      SalesSetup@1001 : Record "Sales & Receivables Setup";
    BEGIN
      SalesSetup.Get;
      SalesSetup."Ignore Updated Addresses" := true;
      SalesSetup.Modify;
    END;

    [External]
    [LineStart(445119)]
    PROCEDURE DisableSalesSetupIgnoreUpdatedAddresses@85();
    VAR
      SalesSetup@1001 : Record "Sales & Receivables Setup";
    BEGIN
      SalesSetup.Get;
      SalesSetup."Ignore Updated Addresses" := false;
      SalesSetup.Modify;
    END;

    [External]
    [LineStart(445124)]
    PROCEDURE MockCustLedgerEntry@132(VAR CustLedgerEntry@1000 : Record "Cust. Ledger Entry";CustomerNo@1001 : Code[20]);
    BEGIN
      with CustLedgerEntry do begin
        Init;
        "Entry No." := LibraryUtility.GetNewRecNo(CustLedgerEntry,FieldNo("Entry No."));
        "Customer No." := CustomerNo;
        "Posting Date" := WorkDate;
        Insert;
      end;
    END;

    [External]
    [LineStart(445133)]
    PROCEDURE MockCustLedgerEntryWithAmount@148(VAR CustLedgerEntry@1000 : Record "Cust. Ledger Entry";CustomerNo@1001 : Code[20]);
    BEGIN
      MockCustLedgerEntry(CustLedgerEntry,CustomerNo);
      MockDetailedCustLedgEntry(CustLedgerEntry);
    END;

    [External]
    [LineStart(445137)]
    PROCEDURE MockCustLedgerEntryWithZeroBalance@145(VAR CustLedgerEntry@1000 : Record "Cust. Ledger Entry";CustomerNo@1001 : Code[20]);
    BEGIN
      MockCustLedgerEntry(CustLedgerEntry,CustomerNo);
      MockDetailedCustLedgEntryZeroBalance(CustLedgerEntry);
    END;

    [External]
    [LineStart(445141)]
    PROCEDURE MockDetailedCustLedgerEntryWithAmount@128(VAR DetailedCustLedgEntry@1001 : Record "Detailed Cust. Ledg. Entry";CustLedgerEntry@1000 : Record "Cust. Ledger Entry");
    BEGIN
      with DetailedCustLedgEntry do begin
        Init;
        "Entry No." := LibraryUtility.GetNewRecNo(DetailedCustLedgEntry,FieldNo("Entry No."));
        "Cust. Ledger Entry No." := CustLedgerEntry."Entry No.";
        "Customer No." := CustLedgerEntry."Customer No.";
        "Posting Date" := WorkDate;
        "Entry Type" := "Entry Type"::"Initial Entry";
        "Document Type" := "Document Type"::Invoice;
        Amount := LibraryRandom.RandDec(100,2);
        "Amount (LCY)" := Amount;
        Insert;
      end;
    END;

    [External]
    [LineStart(445155)]
    PROCEDURE MockDetailedCustLedgEntry@138(CustLedgerEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      DetailedCustLedgEntry@1001 : Record "Detailed Cust. Ledg. Entry";
    BEGIN
      MockDetailedCustLedgerEntryWithAmount(DetailedCustLedgEntry,CustLedgerEntry);
      MockApplnDetailedCustLedgerEntry(DetailedCustLedgEntry,true,WorkDate);
      MockApplnDetailedCustLedgerEntry(DetailedCustLedgEntry,false,WorkDate);
    END;

    [External]
    [LineStart(445160)]
    PROCEDURE MockDetailedCustLedgEntryZeroBalance@133(CustLedgerEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      DetailedCustLedgEntry@1001 : Record "Detailed Cust. Ledg. Entry";
    BEGIN
      MockDetailedCustLedgerEntryWithAmount(DetailedCustLedgEntry,CustLedgerEntry);
      MockApplnDetailedCustLedgerEntry(DetailedCustLedgEntry,true,WorkDate);
      MockApplnDetailedCustLedgerEntry(DetailedCustLedgEntry,true,WorkDate + 1);
    END;

    [External]
    [LineStart(445165)]
    PROCEDURE MockApplnDetailedCustLedgerEntry@119(DetailedCustLedgEntry@1000 : Record "Detailed Cust. Ledg. Entry";UnappliedEntry@1001 : Boolean;PostingDate@1003 : Date);
    VAR
      ApplnDetailedCustLedgEntry@1002 : Record "Detailed Cust. Ledg. Entry";
    BEGIN
      with ApplnDetailedCustLedgEntry do begin
        Init;
        Copy(DetailedCustLedgEntry);
        "Entry No." := LibraryUtility.GetNewRecNo(DetailedCustLedgEntry,DetailedCustLedgEntry.FieldNo("Entry No."));
        "Entry Type" := "Entry Type"::Application;
        "Posting Date" := PostingDate;
        Amount := -Amount;
        "Amount (LCY)" := Amount;
        Unapplied := UnappliedEntry;
        Insert;
      end;
    END;

    [Integration]
    [LineStart(445178)]
    LOCAL PROCEDURE OnAfterCreateCustomer@91(VAR Customer@1000 : Record Customer);
    BEGIN
    END;

    [Integration]
    [LineStart(445181)]
    LOCAL PROCEDURE OnAfterCreateCustomerTemplate@95(VAR CustomerTemplate@1000 : Record "Customer Template");
    BEGIN
    END;

    [Integration]
    [LineStart(445184)]
    LOCAL PROCEDURE OnAfterCreateSalesHeader@98(VAR SalesHeader@1000 : Record "Sales Header";DocumentType@1001 : Option;SellToCustomerNo@1002 : Code[20]);
    BEGIN
    END;

    [Integration]
    [LineStart(445187)]
    LOCAL PROCEDURE OnAfterCreateSalesLineWithShipmentDate@104(VAR SalesLine@1000 : Record "Sales Line";SalesHeader@1001 : Record "Sales Header";Type@1002 : Option;No@1003 : Code[20];ShipmentDate@1004 : Date;Quantity@1005 : Decimal);
    BEGIN
    END;

    [Integration]
    [LineStart(445190)]
    LOCAL PROCEDURE OnAfterCreateSalesPrice@106(VAR SalesPrice@1009 : Record "Sales Price";ItemNo@1008 : Code[20];SalesType@1007 : Option;SalesCode@1006 : Code[20];StartingDate@1005 : Date;CurrencyCode@1004 : Code[10];VariantCode@1003 : Code[10];UOMCode@1002 : Code[10];MinQty@1001 : Decimal;UnitPrice@1000 : Decimal);
    BEGIN
    END;

    [Integration]
    [LineStart(445193)]
    LOCAL PROCEDURE OnBeforePostSalesDocument@108(VAR SalesHeader@1003 : Record "Sales Header";NewShipReceive@1002 : Boolean;NewInvoice@1001 : Boolean;AfterPostSalesDocumentSendAsEmail@1000 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      Contains all utility functions related to Sales.
    }
    END.
  }
}

