OBJECT Codeunit 131922 Library - O365
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CashTxt@1008 : TextConst '@@@=Cash;ENU=CASH';
      PaymentTxt@1007 : TextConst '@@@=Payment;ENU=PAYMENT';
      DefaultCustomerTemplateDescriptionTxt@1006 : TextConst 'ENU=Cash-Payment / Retail Customer (Cash)';
      DefaultItemTemplateDescriptionTxt@1005 : TextConst 'ENU=Service';
      CHECKTxt@1004 : TextConst 'ENU=CHECK';
      X14DAYSTxt@1003 : TextConst 'ENU=14 DAYS';
      DomesticTxt@1000 : TextConst 'ENU=DOMESTIC';
      LibraryERM@1002 : Codeunit "Library - ERM";
      LibraryUtility@1001 : Codeunit "Library - Utility";

    [External]
    [LineStart(459281)]
    PROCEDURE PopulateO365Setup@3();
    VAR
      O365SalesInitialSetup@1004 : Record "O365 Sales Initial Setup";
      CustomerConfigTemplateHeader@1003 : Record "Config. Template Header";
      ItemConfigTemplateHeader@1002 : Record "Config. Template Header";
      VATProductPostingGroup@1000 : Record "VAT Product Posting Group";
    BEGIN
      CustomerConfigTemplateHeader.SetRange(Description,DefaultCustomerTemplateDescriptionTxt);
      if not CustomerConfigTemplateHeader.FindFirst then
        InsertConfigTemplateHeader(CustomerConfigTemplateHeader,DefaultCustomerTemplateDescriptionTxt);
      ItemConfigTemplateHeader.SetRange(Description,DefaultItemTemplateDescriptionTxt);
      if ItemConfigTemplateHeader.FindFirst then;

      with O365SalesInitialSetup do begin
        Init;
        Validate("Default Payment Method Code",CHECKTxt);
        Validate("Default Payment Terms Code",X14DAYSTxt);
        Validate("Tax Type","Tax Type"::VAT);
        Validate("Default VAT Bus. Posting Group",DomesticTxt);

        if VATProductPostingGroup.FindSet then
          Validate("Normal VAT Prod. Posting Gr.",VATProductPostingGroup.Code);
        if VATProductPostingGroup.Next <> 0 then
          Validate("Reduced VAT Prod. Posting Gr.",VATProductPostingGroup.Code);
        if VATProductPostingGroup.Next <> 0 then
          Validate("Zero VAT Prod. Posting Gr.",VATProductPostingGroup.Code);

        Validate("Sales Quote No. Series",LibraryERM.CreateNoSeriesCode);
        Validate("Sales Invoice No. Series",LibraryERM.CreateNoSeriesCode);
        Validate("Posted Sales Inv. No. Series",LibraryERM.CreateNoSeriesCode);

        Validate("Payment Reg. Template Name",PaymentTxt);
        Validate("Payment Reg. Batch Name",CashTxt);
        Validate("Default Customer Template",CustomerConfigTemplateHeader.Code);
        Validate("Default Item Template",ItemConfigTemplateHeader.Code);

        Insert(true);
      end;
    END;

    [LineStart(459314)]
    LOCAL PROCEDURE InsertConfigTemplateHeader@7(VAR ConfigTemplateHeader@1001 : Record "Config. Template Header";TemplateDescription@1000 : Text[50]);
    BEGIN
      ConfigTemplateHeader.Code :=
        LibraryUtility.GenerateRandomCode(ConfigTemplateHeader.FieldNo(Code),DATABASE::"Config. Template Header");
      ConfigTemplateHeader.Validate(Description,TemplateDescription);
      ConfigTemplateHeader.Validate("Table ID",DATABASE::Customer);
      ConfigTemplateHeader.Insert;
    END;

    BEGIN
    END.
  }
}

