OBJECT Codeunit 131305 Library - ERM Country Data
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1170000000 : Codeunit "Library - ERM";
      PCS@1100017 : TextConst 'ENU=PCS';
      BOX@1100018 : TextConst 'ENU=BOX';

    [External]
    [LineStart(453010)]
    PROCEDURE InitializeCountry@20();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453013)]
    PROCEDURE CreateVATData@18();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453016)]
    PROCEDURE GetVATCalculationType@29() : Integer;
    VAR
      DummyVATPostingSetup@1000 : Record "VAT Posting Setup";
    BEGIN
      exit(DummyVATPostingSetup."VAT Calculation Type"::"Normal VAT");
    END;

    [LineStart(453019)]
    PROCEDURE GetReportSelectionsUsagePurchaseQuote@32() : Integer;
    VAR
      ReportSelections@1000 : Record "Report Selections";
    BEGIN
      exit(ReportSelections.Usage::"P.Quote");
    END;

    [LineStart(453022)]
    PROCEDURE GetReportSelectionsUsageSalesQuote@34() : Integer;
    VAR
      ReportSelections@1000 : Record "Report Selections";
    BEGIN
      exit(ReportSelections.Usage::"S.Quote");
    END;

    [External]
    [LineStart(453025)]
    PROCEDURE SetupCostAccounting@19();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453028)]
    PROCEDURE SetupReportSelections@209();
    VAR
      DummyReportSelections@1000 : Record "Report Selections";
      LibraryERM@1001 : Codeunit "Library - ERM";
    BEGIN
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Quote",REPORT::"Standard Sales - Quote");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Invoice",REPORT::"Standard Sales - Invoice");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Cr.Memo",REPORT::"Standard Sales - Credit Memo");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"SM.Invoice",REPORT::"Service - Invoice");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"SM.Credit Memo",REPORT::"Service - Credit Memo");
    END;

    [External]
    [LineStart(453035)]
    PROCEDURE UpdateAccountInCustomerPostingGroup@1();
    BEGIN
      UpdateCustomerPostingGroup;
    END;

    [External]
    [LineStart(453038)]
    PROCEDURE UpdateAccountInVendorPostingGroups@2();
    BEGIN
      UpdateVendorPostingGroup;
    END;

    [External]
    [LineStart(453041)]
    PROCEDURE UpdateAccountsInServiceContractAccountGroups@3();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453044)]
    PROCEDURE UpdateAccountInServiceCosts@4();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453047)]
    PROCEDURE UpdateCalendarSetup@9();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453050)]
    PROCEDURE UpdateGeneralPostingSetup@5();
    BEGIN
      UpdateAccountsInGeneralPostingSetup;
    END;

    [External]
    [LineStart(453053)]
    PROCEDURE UpdateInventoryPostingSetup@140();
    BEGIN
      UpdateAccountsInInventoryPostingSetup;
    END;

    [External]
    [LineStart(453056)]
    PROCEDURE UpdateGenJournalTemplate@6();
    BEGIN
      UpdateForceDocBalGenJournalTemplate;
    END;

    [External]
    [LineStart(453059)]
    PROCEDURE UpdateGeneralLedgerSetup@11();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453062)]
    PROCEDURE UpdatePrepaymentAccounts@14();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453065)]
    PROCEDURE UpdatePurchasesPayablesSetup@7();
    VAR
      PurchasesPayablesSetup@1100000 : Record "Purchases & Payables Setup";
    BEGIN
      PurchasesPayablesSetup.Get;
      PurchasesPayablesSetup."Correct. Doc. No. Mandatory" := false;
      PurchasesPayablesSetup.Modify;
    END;

    [External]
    [LineStart(453070)]
    PROCEDURE UpdateSalesReceivablesSetup@8();
    VAR
      SalesReceivablesSetup@1100000 : Record "Sales & Receivables Setup";
    BEGIN
      SalesReceivablesSetup.Get;
      SalesReceivablesSetup."Correct. Doc. No. Mandatory" := false;
      SalesReceivablesSetup.Modify;
    END;

    [External]
    [LineStart(453075)]
    PROCEDURE UpdateGenProdPostingGroup@13();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453078)]
    PROCEDURE CreateGeneralPostingSetupData@10();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453081)]
    PROCEDURE CreateUnitsOfMeasure@12();
    VAR
      UnitofMeasure@1100019 : Record "Unit of Measure";
    BEGIN
      if not UnitofMeasure.Get(PCS) then
        CreateUnitOfMeasure(PCS);
      if not UnitofMeasure.Get(BOX) then
        CreateUnitOfMeasure(BOX);
    END;

    [External]
    [LineStart(453087)]
    PROCEDURE CreateTransportMethodTableData@23();
    BEGIN
      UpdateTransportMethod;
    END;

    [External]
    [LineStart(453090)]
    PROCEDURE UpdateFAPostingGroup@15();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453093)]
    PROCEDURE UpdateFAPostingType@27();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453096)]
    PROCEDURE UpdateFAJnlTemplateName@21();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453099)]
    PROCEDURE CreateNewFiscalYear@16();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453102)]
    PROCEDURE UpdateVATPostingSetup@17();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453105)]
    PROCEDURE DisableActivateChequeNoOnGeneralLedgerSetup@22();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453108)]
    PROCEDURE RemoveBlankGenJournalTemplate@24();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453111)]
    PROCEDURE UpdateLocalPostingSetup@25();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453114)]
    PROCEDURE UpdateLocalData@26();
    BEGIN
      exit;
    END;

    [External]
    [LineStart(453117)]
    PROCEDURE CompanyInfoSetVATRegistrationNo@30();
    VAR
      CompanyInformation@1000 : Record "Company Information";
      LibraryERM@1001 : Codeunit "Library - ERM";
    BEGIN
      CompanyInformation.Get;
      CompanyInformation."VAT Registration No." := LibraryERM.GenerateVATRegistrationNo(CompanyInformation."Country/Region Code");
      CompanyInformation.Modify;
    END;

    [External]
    [LineStart(453122)]
    PROCEDURE AmountOnBankAccountLedgerEntriesPage@28(VAR BankAccountLedgerEntries@1000 : TestPage "Bank Account Ledger Entries") : Decimal;
    VAR
      EntryRemainingAmount@1001 : Decimal;
    BEGIN
      Evaluate(EntryRemainingAmount,BankAccountLedgerEntries.Amount.Value);
      exit(EntryRemainingAmount);
    END;

    [External]
    [LineStart(453126)]
    PROCEDURE InsertRecordsToProtectedTables@31();
    BEGIN
    END;

    [LineStart(453129)]
    LOCAL PROCEDURE CreateGLAccount@1100001() : Code[20];
    VAR
      GLAccount@1100000 : Record "G/L Account";
    BEGIN
      LibraryERM.CreateGLAccount(GLAccount);
      exit(GLAccount."No.");
    END;

    [LineStart(453133)]
    LOCAL PROCEDURE UpdateAccountsInGeneralPostingSetup@1100000();
    VAR
      GeneralPostingSetup@1100001 : Record "General Posting Setup";
    BEGIN
      if GeneralPostingSetup.FindSet then
        repeat
          if GeneralPostingSetup."Purch. Account" = '' then
            GeneralPostingSetup.Validate("Purch. Account",CreateGLAccount);
          if GeneralPostingSetup."Purch. Credit Memo Account" = '' then
            GeneralPostingSetup.Validate("Purch. Credit Memo Account",CreateGLAccount);
          if GeneralPostingSetup."Sales Account" = '' then
            GeneralPostingSetup.Validate("Sales Account",CreateGLAccount);
          if GeneralPostingSetup."Sales Credit Memo Account" = '' then
            GeneralPostingSetup.Validate("Sales Credit Memo Account",CreateGLAccount);
          if GeneralPostingSetup."COGS Account" = '' then
            GeneralPostingSetup.Validate("COGS Account",CreateGLAccount);
          if GeneralPostingSetup."Inventory Adjmt. Account" = '' then
            GeneralPostingSetup.Validate("Inventory Adjmt. Account",CreateGLAccount);
          if GeneralPostingSetup."Direct Cost Applied Account" = '' then
            GeneralPostingSetup.Validate("Direct Cost Applied Account",CreateGLAccount);
          if GeneralPostingSetup."Overhead Applied Account" = '' then
            GeneralPostingSetup.Validate("Overhead Applied Account",CreateGLAccount);
          if GeneralPostingSetup."Purchase Variance Account" = '' then
            GeneralPostingSetup.Validate("Purchase Variance Account",CreateGLAccount);
          if GeneralPostingSetup."COGS Account (Interim)" = '' then
            GeneralPostingSetup.Validate("COGS Account (Interim)",CreateGLAccount);
          if GeneralPostingSetup."Invt. Accrual Acc. (Interim)" = '' then
            GeneralPostingSetup.Validate("Invt. Accrual Acc. (Interim)",CreateGLAccount);
          GeneralPostingSetup.Modify(true);
        until GeneralPostingSetup.Next = 0;
    END;

    [LineStart(453161)]
    LOCAL PROCEDURE UpdateForceDocBalGenJournalTemplate@1170000001();
    VAR
      GenJournalTemplate@1170000000 : Record "Gen. Journal Template";
    BEGIN
      GenJournalTemplate.SetRange("Force Doc. Balance",false);
      if GenJournalTemplate.FindSet then
        GenJournalTemplate.ModifyAll("Force Doc. Balance",true);  // This field is FALSE by defualt in ES.
    END;

    [LineStart(453166)]
    LOCAL PROCEDURE UpdateCustomerPostingGroup@1140000();
    VAR
      CustomerPostingGroup@1140001 : Record "Customer Posting Group";
    BEGIN
      if CustomerPostingGroup.FindSet then
        repeat
          if CustomerPostingGroup."Payment Disc. Debit Acc." = '' then begin
            CustomerPostingGroup.Validate("Payment Disc. Debit Acc.",CreateGLAccount);
            CustomerPostingGroup.Modify(true);
          end;
          if CustomerPostingGroup."Payment Disc. Credit Acc." = '' then begin
            CustomerPostingGroup.Validate("Payment Disc. Credit Acc.",CreateGLAccount);
            CustomerPostingGroup.Modify(true);
          end;
        until CustomerPostingGroup.Next = 0;
    END;

    [LineStart(453179)]
    LOCAL PROCEDURE UpdateVendorPostingGroup@1140005();
    VAR
      VendorPostingGroup@1140001 : Record "Vendor Posting Group";
    BEGIN
      if VendorPostingGroup.FindSet then
        repeat
          if VendorPostingGroup."Payment Disc. Debit Acc." = '' then begin
            VendorPostingGroup.Validate("Payment Disc. Debit Acc.",CreateGLAccount);
            VendorPostingGroup.Modify(true);
          end;
          if VendorPostingGroup."Payment Disc. Credit Acc." = '' then begin
            VendorPostingGroup.Validate("Payment Disc. Credit Acc.",CreateGLAccount);
            VendorPostingGroup.Modify(true);
          end;
        until VendorPostingGroup.Next = 0;
    END;

    [LineStart(453192)]
    LOCAL PROCEDURE CreateUnitOfMeasure@1100017(Code@1100009 : Text);
    VAR
      UnitofMeasure@1100014 : Record "Unit of Measure";
    BEGIN
      UnitofMeasure.Init;
      UnitofMeasure.Code := Code;
      UnitofMeasure.Description := Code;
      UnitofMeasure.Insert;
    END;

    [LineStart(453198)]
    LOCAL PROCEDURE UpdateAccountsInInventoryPostingSetup@1100018();
    VAR
      InventoryPostingSetup@1100000 : Record "Inventory Posting Setup";
    BEGIN
      if InventoryPostingSetup.FindSet then
        repeat
          if InventoryPostingSetup."Subcontracted Variance Account" = '' then
            InventoryPostingSetup.Validate("Subcontracted Variance Account",CreateGLAccount);
          if InventoryPostingSetup."Inventory Account (Interim)" = '' then
            InventoryPostingSetup.Validate("Inventory Account (Interim)",CreateGLAccount);
          InventoryPostingSetup.Modify(true);
        until InventoryPostingSetup.Next = 0;
    END;

    [LineStart(453208)]
    LOCAL PROCEDURE UpdateTransportMethod@1100019();
    VAR
      TransportMethod@1100020 : Record "Transport Method";
    BEGIN
      // To avoid error related to Entry/Exit Point, updating Transport Method Table.
      if TransportMethod.FindSet then
        repeat
          TransportMethod.Validate("Port/Airport",false);
          TransportMethod.Modify(true);
        until TransportMethod.Next = 0;
    END;

    BEGIN
    {
      Procedures to create demo data present in W1 but missing in countries
    }
    END.
  }
}

