OBJECT Codeunit 10751 SII Job Management
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVES13.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      JobQueueManagement@1100000 : Codeunit "Job Queue Management";
      JobQueueEntryStartedTxt@1100001 : TextConst 'ENU=The job queue entry for detection of missing SII entries has started.;ESP=Se ha iniciado el movimiento de cola de proyectos para la detecci�n de movimientos SII que faltan.';

    [LineStart(440588)]
    PROCEDURE RenewJobQueueEntry@11(JobType@1100000 : 'HandlePending,HandleCommError,InitialUpload');
    VAR
      TempJobQueueEntry@1100002 : TEMPORARY Record "Job Queue Entry";
    BEGIN
      if JobQueueEntryExists(JobType,TempJobQueueEntry) then
        if not TempJobQueueEntry.Scheduled then
          JobQueueManagement.DeleteJobQueueEntries(TempJobQueueEntry."Object Type to Run",TempJobQueueEntry."Object ID to Run");
      CreateJobQueueEntry(JobType);
    END;

    [LineStart(440594)]
    LOCAL PROCEDURE JobQueueEntryExists@7(JobType@1100001 : 'HandlePending,HandleCommError,InitialUpload';VAR TempJobQueueEntryFound@1100000 : TEMPORARY Record "Job Queue Entry") : Boolean;
    VAR
      JobQueueEntry@1000 : Record "Job Queue Entry";
    BEGIN
      JobQueueEntry.Reset;
      JobQueueEntry.SetRange("Object Type to Run",JobQueueEntry."Object Type to Run"::Codeunit);

      case JobType of
        JobType::HandlePending:
          JobQueueEntry.SetRange("Object ID to Run",CODEUNIT::"SII Job Upload Pending Docs.");
        JobType::HandleCommError:
          JobQueueEntry.SetRange("Object ID to Run",CODEUNIT::"SII Job Retry Comm. Error");
        JobType::InitialUpload:
          JobQueueEntry.SetRange("Object ID to Run",CODEUNIT::"SII Initial Doc. Upload");
      end;

      if JobQueueEntry.FindFirst then begin
        TempJobQueueEntryFound.Copy(JobQueueEntry);
        exit(true);
      end;

      exit(false);
    END;

    [LineStart(440614)]
    LOCAL PROCEDURE CreateJobQueueEntry@10(JobType@1100001 : 'HandlePending,HandleCommError,InitialUpload');
    VAR
      JobQueueEntry@1000 : Record "Job Queue Entry";
    BEGIN
      JobQueueEntry."Recurring Job" := false;
      JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;

      case JobType of
        JobType::HandlePending:
          JobQueueEntry."Object ID to Run" := CODEUNIT::"SII Job Upload Pending Docs.";
        JobType::HandleCommError:
          JobQueueEntry."Object ID to Run" := CODEUNIT::"SII Job Retry Comm. Error";
        JobType::InitialUpload:
          JobQueueEntry."Object ID to Run" := CODEUNIT::"SII Initial Doc. Upload";
      end;

      JobQueueEntry."Earliest Start Date/Time" := CurrentDateTime + PeriodInSeconds(JobType) * 1000;
      JobQueueEntry."Report Output Type" := JobQueueEntry."Report Output Type"::"None (Processing only)";
      JobQueueManagement.CreateJobQueueEntry(JobQueueEntry);
      JobQueueEntry.Validate("Notify On Success",false);
      JobQueueEntry.Modify(true);

      JobQueueManagement.StartInactiveJobQueueEntries(
        JobQueueEntry."Object Type to Run",JobQueueEntry."Object ID to Run");
    END;

    [LineStart(440636)]
    LOCAL PROCEDURE PeriodInSeconds@24(JobType@1100001 : 'HandlePending,HandleCommError,InitialUpload') : Integer;
    BEGIN
      case JobType of
        JobType::HandlePending:
          exit(5);
        JobType::HandleCommError:
          exit(24 * 3600);
        JobType::InitialUpload:
          exit(5);
      end;
    END;

    [External]
    [LineStart(440646)]
    PROCEDURE CreateAndStartJobQueueEntryForMissingEntryDetection@35(UpdateFrequency@1002 : 'Never,Daily,Weekly');
    VAR
      JobQueueEntry@1000 : Record "Job Queue Entry";
      JobQueueManagement@1003 : Codeunit "Job Queue Management";
      SIIRecreateMissingEntries@1100000 : Codeunit "SII Recreate Missing Entries";
    BEGIN
      if UpdateFrequency = UpdateFrequency::Never then
        exit;

      if JobQueueEntryForMissingEntryDetectionExists(JobQueueEntry) then
        exit;

      Clear(JobQueueEntry);
      JobQueueEntry."Earliest Start Date/Time" := CurrentDateTime + 1000;
      JobQueueEntry."No. of Minutes between Runs" := UpdateFrequencyToNoOfMinutes(UpdateFrequency);
      JobQueueEntry."Object Type to Run" := JobQueueEntry."Object Type to Run"::Codeunit;
      JobQueueEntry."Object ID to Run" := CODEUNIT::"SII Recreate Missing Entries";
      JobQueueEntry."Maximum No. of Attempts to Run" := 2;
      JobQueueEntry.Status := JobQueueEntry.Status::Ready;
      JobQueueEntry."Rerun Delay (sec.)" := 30;
      JobQueueManagement.CreateJobQueueEntry(JobQueueEntry);
      CODEUNIT.Run(CODEUNIT::"Job Queue - Enqueue",JobQueueEntry);
      SIIRecreateMissingEntries.SendTraceTagOn(JobQueueEntryStartedTxt);
    END;

    [External]
    [LineStart(440665)]
    PROCEDURE DeleteJobQueueEntriesForMissingEntryDetection@22();
    VAR
      JobQueueEntry@1011 : Record "Job Queue Entry";
      JobQueueManagement@1010 : Codeunit "Job Queue Management";
    BEGIN
      JobQueueManagement.DeleteJobQueueEntries(JobQueueEntry."Object Type to Run"::Codeunit,CODEUNIT::"SII Recreate Missing Entries");
    END;

    [External]
    [LineStart(440668)]
    PROCEDURE JobQueueEntryForMissingEntryDetectionExists@1100003(VAR JobQueueEntry@1100000 : Record "Job Queue Entry") : Boolean;
    BEGIN
      JobQueueEntry.SetRange("Object Type to Run",JobQueueEntry."Object Type to Run"::Codeunit);
      JobQueueEntry.SetRange("Object ID to Run",CODEUNIT::"SII Recreate Missing Entries");
      exit(JobQueueEntry.FindFirst);
    END;

    [External]
    [LineStart(440673)]
    PROCEDURE RestartJobQueueEntryForMissingEntryCheck@1100002(AutomaticMissingEntryCheck@1100001 : Option);
    BEGIN
      DeleteJobQueueEntriesForMissingEntryDetection;
      CreateAndStartJobQueueEntryForMissingEntryDetection(AutomaticMissingEntryCheck);
    END;

    [LineStart(440677)]
    LOCAL PROCEDURE UpdateFrequencyToNoOfMinutes@46(UpdateFrequency@1000 : 'Never,Daily,Weekly') : Integer;
    BEGIN
      case UpdateFrequency of
        UpdateFrequency::Daily:
          exit(60 * 24);
        UpdateFrequency::Weekly:
          exit(60 * 24 * 7);
      end;
    END;

    BEGIN
    END.
  }
}

