OBJECT Codeunit 1636 Office Contact Handler
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    TableNo="Office Add-in Context";
    OnRun=BEGIN
            if Email <> '' then
              RedirectContact(Rec)
            else
              ShowContactSelection(Rec);
          END;

  }
  CODE
  {
    VAR
      SelectAContactTxt@1000 : TextConst 'ENU=Select a contact;ESP=Seleccionar un contacto';

    [LineStart(281040)]
    LOCAL PROCEDURE RedirectContact@11(TempOfficeAddinContext@1002 : TEMPORARY Record "Office Add-in Context");
    VAR
      Contact@1000 : Record Contact;
      TempOfficeContactAssociations@1001 : TEMPORARY Record "Office Contact Associations";
    BEGIN
      if TempOfficeAddinContext."Contact No." <> '' then
        Contact.SetRange("No.",TempOfficeAddinContext."Contact No.")
      else
        Contact.SetRange("Search E-Mail",UpperCase(TempOfficeAddinContext.Email));

      if not Contact.FindFirst then
        PAGE.Run(PAGE::"Office New Contact Dlg")
      else
        with TempOfficeContactAssociations do begin
          CollectMultipleContacts(Contact,TempOfficeContactAssociations,TempOfficeAddinContext);
          if (Count > 1) and (TempOfficeAddinContext.Command <> '') then
            SetRange("Associated Table",TempOfficeAddinContext.CommandType);

          if Count = 1 then begin
            FindFirst;
            ShowCustomerVendor(TempOfficeAddinContext,Contact,"Associated Table",GetContactNo);
            exit;
          end;

          SetRange(Type,Type::"Contact Person");
          if Count = 1 then begin
            FindFirst;
            ShowCustomerVendor(TempOfficeAddinContext,Contact,"Associated Table",GetContactNo);
            exit;
          end;

          SetRange(Type);
          if Count > 1 then
            PAGE.Run(PAGE::"Office Contact Associations",TempOfficeContactAssociations);
        end;
    END;

    [External]
    [LineStart(281072)]
    PROCEDURE ShowContactSelection@2(OfficeAddinContext@1000 : Record "Office Add-in Context");
    VAR
      Contact@1002 : Record Contact;
      ContactList@1001 : Page "Contact List";
    BEGIN
      FilterContacts(OfficeAddinContext,Contact);
      ContactList.SetTableView(Contact);
      ContactList.LookupMode(true);
      ContactList.Caption(SelectAContactTxt);
      if ContactList.LookupMode then;
      ContactList.Run;
    END;

    [External]
    [LineStart(281080)]
    PROCEDURE ShowCustomerVendor@8(TempOfficeAddinContext@1006 : TEMPORARY Record "Office Add-in Context";Contact@1005 : Record Contact;AssociatedTable@1000 : Option;LinkNo@1001 : Code[20]);
    VAR
      OfficeContactAssociations@1002 : Record "Office Contact Associations";
      Customer@1003 : Record Customer;
      Vendor@1004 : Record Vendor;
    BEGIN
      case AssociatedTable of
        OfficeContactAssociations."Associated Table"::Customer:
          begin
            if TempOfficeAddinContext.CommandType = OfficeContactAssociations."Associated Table"::Vendor then
              PAGE.Run(PAGE::"Office No Vendor Dlg",Contact)
            else
              if Customer.Get(LinkNo) then
                RedirectCustomer(Customer,TempOfficeAddinContext);
            exit;
          end;
        OfficeContactAssociations."Associated Table"::Vendor:
          begin
            if TempOfficeAddinContext.CommandType = OfficeContactAssociations."Associated Table"::Customer then
              PAGE.Run(PAGE::"Office No Customer Dlg",Contact)
            else
              if Vendor.Get(LinkNo) then
                RedirectVendor(Vendor,TempOfficeAddinContext);
            exit;
          end;
        else
          if TempOfficeAddinContext.CommandType = OfficeContactAssociations."Associated Table"::Customer then begin
            PAGE.Run(PAGE::"Office No Customer Dlg",Contact);
            exit;
          end;
          if TempOfficeAddinContext.CommandType = OfficeContactAssociations."Associated Table"::Vendor then begin
            PAGE.Run(PAGE::"Office No Vendor Dlg",Contact);
            exit;
          end;
      end;

      Contact.Get(LinkNo);
      PAGE.Run(PAGE::"Contact Card",Contact)
    END;

    [LineStart(281114)]
    LOCAL PROCEDURE CollectMultipleContacts@7(VAR Contact@1000 : Record Contact;VAR TempOfficeContactAssociations@1001 : TEMPORARY Record "Office Contact Associations";TempOfficeAddinContext@1005 : TEMPORARY Record "Office Add-in Context");
    VAR
      ContactBusinessRelation@1002 : Record "Contact Business Relation";
    BEGIN
      FilterContactBusinessRelations(Contact,ContactBusinessRelation);
      if TempOfficeAddinContext.IsAppointment then
        ContactBusinessRelation.SetRange("Link to Table",ContactBusinessRelation."Link to Table"::Customer);
      if ContactBusinessRelation.FindSet then
        repeat
          ContactBusinessRelation.CalcFields("Business Relation Description");
          with TempOfficeContactAssociations do
            if not Get(ContactBusinessRelation."Contact No.",Contact.Type,ContactBusinessRelation."Link to Table") then begin
              Clear(TempOfficeContactAssociations);
              Init;
              TransferFields(ContactBusinessRelation);
              "Contact Name" := Contact.Name;
              Type := Contact.Type;
              "Business Relation Description" := ContactBusinessRelation."Business Relation Description";
              if ContactBusinessRelation."Link to Table" = TempOfficeAddinContext.CommandType then begin
                "Contact No." := Contact."No.";
                "Associated Table" := TempOfficeAddinContext.CommandType;
              end;
              Insert;
            end;
        until ContactBusinessRelation.Next = 0
      else
        if Contact.FindSet then
          repeat
            CreateUnlinkedContactAssociation(TempOfficeContactAssociations,Contact);
          until Contact.Next = 0;
    END;

    [LineStart(281142)]
    LOCAL PROCEDURE CreateUnlinkedContactAssociation@5(VAR TempOfficeContactAssociations@1000 : TEMPORARY Record "Office Contact Associations";Contact@1001 : Record Contact);
    BEGIN
      Clear(TempOfficeContactAssociations);
      with TempOfficeContactAssociations do begin
        SetRange("No.",Contact."Company No.");
        if FindFirst and (Type = Contact.Type::Company) then
          Delete;

        if IsEmpty then begin
          Init;
          "No." := Contact."Company No.";
          if "No." = '' then
            "No." := Contact."No.";
          "Contact No." := Contact."No.";
          "Contact Name" := Contact.Name;
          Type := Contact.Type;
          Insert;
        end;

        SetRange("No.");
      end;
    END;

    [LineStart(281163)]
    LOCAL PROCEDURE FilterContactBusinessRelations@4(VAR Contact@1000 : Record Contact;VAR ContactBusinessRelation@1001 : Record "Contact Business Relation");
    VAR
      ContactFilter@1002 : Text;
    BEGIN
      // Filter contact business relations based on the specified list of contacts
      if Contact.FindSet then
        repeat
          if StrPos(ContactFilter,Contact."No.") = 0 then
            ContactFilter += Contact."No." + '|';
          if (StrPos(ContactFilter,Contact."Company No.") = 0) and (Contact."Company No." <> '') then
            ContactFilter += Contact."Company No." + '|';
        until Contact.Next = 0;

      ContactBusinessRelation.SetFilter("Contact No.",DelChr(ContactFilter,'>','|'));
    END;

    [LineStart(281175)]
    LOCAL PROCEDURE FilterContacts@1(OfficeAddinContext@1001 : Record "Office Add-in Context";VAR Contact@1000 : Record Contact);
    VAR
      ContactBusinessRelation@1002 : Record "Contact Business Relation";
    BEGIN
      with ContactBusinessRelation do
        case true of
          OfficeAddinContext.Command <> '':
            SetRange("Link to Table",OfficeAddinContext.CommandType);
          OfficeAddinContext.IsAppointment:
            SetRange("Link to Table","Link to Table"::Customer);
          else
            exit;
        end;

      if ContactBusinessRelation.FindSet then begin
        Contact.FilterGroup(-1);
        repeat
          Contact.SetRange("Company No.",ContactBusinessRelation."Contact No.");
          Contact.SetRange("No.",ContactBusinessRelation."Contact No.");
          if Contact.FindSet then
            repeat
              Contact.Mark(true);
            until Contact.Next = 0;
        until ContactBusinessRelation.Next = 0;

        Contact.MarkedOnly(true);
      end;
    END;

    [LineStart(281200)]
    LOCAL PROCEDURE RedirectCustomer@19(Customer@1000 : Record Customer;VAR TempOfficeAddinContext@1002 : TEMPORARY Record "Office Add-in Context");
    VAR
      OfficeDocumentHandler@1001 : Codeunit "Office Document Handler";
    BEGIN
      PAGE.Run(PAGE::"Customer Card",Customer);
      OfficeDocumentHandler.HandleSalesCommand(Customer,TempOfficeAddinContext);
    END;

    [LineStart(281204)]
    LOCAL PROCEDURE RedirectVendor@30(Vendor@1000 : Record Vendor;VAR TempOfficeAddinContext@1001 : TEMPORARY Record "Office Add-in Context");
    VAR
      OfficeDocumentHandler@1002 : Codeunit "Office Document Handler";
    BEGIN
      PAGE.Run(PAGE::"Vendor Card",Vendor);
      OfficeDocumentHandler.HandlePurchaseCommand(Vendor,TempOfficeAddinContext);
    END;

    [EventSubscriber(Page,5052,OnClosePageEvent)]
    [LineStart(281208)]
    LOCAL PROCEDURE OnContactSelected@3(VAR Rec@1000 : Record Contact);
    VAR
      TempOfficeAddinContext@1002 : TEMPORARY Record "Office Add-in Context";
      OfficeMgt@1001 : Codeunit "Office Management";
    BEGIN
      if OfficeMgt.IsAvailable then begin
        OfficeMgt.GetContext(TempOfficeAddinContext);
        if TempOfficeAddinContext.Email = '' then begin
          TempOfficeAddinContext.Name := Rec.Name;
          TempOfficeAddinContext.Email := Rec."E-Mail";
          TempOfficeAddinContext."Contact No." := Rec."No.";
          OfficeMgt.AddRecipient(Rec.Name,Rec."E-Mail");
          OfficeMgt.InitializeContext(TempOfficeAddinContext);
        end;
      end;
    END;

    BEGIN
    END.
  }
}

