OBJECT Codeunit 1016 Jobs-Send
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo=Job;
    OnRun=BEGIN
            Job.Copy(Rec);
            Code;
            Rec := Job;
          END;

  }
  CODE
  {
    VAR
      Job@1003 : Record Job;

    [LineStart(250062)]
    LOCAL PROCEDURE Code@2();
    VAR
      TempDocumentSendingProfile@1004 : TEMPORARY Record "Document Sending Profile";
    BEGIN
      if not ConfirmSend(Job,TempDocumentSendingProfile) then
        exit;

      ValidateElectronicFormats(TempDocumentSendingProfile);

      with Job do begin
        Get("No.");
        SetRecFilter;
        SendProfile(TempDocumentSendingProfile);
      end;
    END;

    [LineStart(250074)]
    LOCAL PROCEDURE ConfirmSend@5(Job@1000 : Record Job;VAR TempDocumentSendingProfile@1001 : TEMPORARY Record "Document Sending Profile") : Boolean;
    VAR
      Customer@1004 : Record Customer;
      DocumentSendingProfile@1002 : Record "Document Sending Profile";
      OfficeMgt@1003 : Codeunit "Office Management";
    BEGIN
      Customer.Get(Job."Bill-to Customer No.");
      if OfficeMgt.IsAvailable then
        DocumentSendingProfile.GetOfficeAddinDefault(TempDocumentSendingProfile,OfficeMgt.AttachAvailable)
      else begin
        if not DocumentSendingProfile.Get(Customer."Document Sending Profile") then
          DocumentSendingProfile.GetDefault(DocumentSendingProfile);

        Commit;
        with TempDocumentSendingProfile do begin
          Copy(DocumentSendingProfile);
          SetDocumentUsage(Job);
          Insert;
        end;
        if PAGE.RunModal(PAGE::"Post and Send Confirmation",TempDocumentSendingProfile) <> ACTION::Yes then
          exit(false);
      end;

      exit(true);
    END;

    [LineStart(250094)]
    LOCAL PROCEDURE ValidateElectronicFormats@3(DocumentSendingProfile@1000 : Record "Document Sending Profile");
    VAR
      ElectronicDocumentFormat@1001 : Record "Electronic Document Format";
    BEGIN
      if (DocumentSendingProfile."E-Mail" <> DocumentSendingProfile."E-Mail"::No) and
         (DocumentSendingProfile."E-Mail Attachment" <> DocumentSendingProfile."E-Mail Attachment"::PDF)
      then begin
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."E-Mail Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."E-Mail Format");
      end;

      if (DocumentSendingProfile.Disk <> DocumentSendingProfile.Disk::No) and
         (DocumentSendingProfile.Disk <> DocumentSendingProfile.Disk::PDF)
      then begin
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."Disk Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."Disk Format");
      end;

      if DocumentSendingProfile."Electronic Document" <> DocumentSendingProfile."Electronic Document"::No then begin
        ElectronicDocumentFormat.ValidateElectronicFormat(DocumentSendingProfile."Electronic Format");
        ElectronicDocumentFormat.ValidateElectronicJobsDocument(Job,DocumentSendingProfile."Electronic Format");
      end;
    END;

    BEGIN
    END.
  }
}

