OBJECT Codeunit 1449 Headline RC Security Admin
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCSecurityAdmin@1000 : Record "Headline RC Security Admin";
          BEGIN
            HeadlineRCSecurityAdmin.Get;
            WorkDate := HeadlineRCSecurityAdmin."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(271972)]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

