OBJECT Codeunit 1216 Incoming Doc. with Data. Exch.
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    TableNo="Incoming Document";
    Permissions=TableData "Data Exch."=im;
    OnRun=BEGIN
            ProcessWithDataExch(Rec);
            RollbackIfErrors(Rec);

            Find;
          END;

  }
  CODE
  {
    VAR
      AttachmentErr@1004 : TextConst 'ENU=You must select a file.;ESP=Debe seleccionar un archivo.';
      AttachmentEmptyErr@1003 : TextConst 'ENU=The file is empty.;ESP=El archivo est� vac�o.';
      SourceErr@1002 : TextConst 'ENU=Failed to prepare the file for data exchange.;ESP=Error al preparar el archivo para el intercambio de datos.';
      ProcessFailedErr@1001 : TextConst 'ENU=Failed to process the file with data exchange.;ESP=Error al procesar el archivo con el intercambio de datos.';

    [LineStart(256253)]
    LOCAL PROCEDURE ProcessWithDataExch@31(IncomingDocument@1005 : Record "Incoming Document");
    VAR
      DataExch@1001 : Record "Data Exch.";
      DataExchDef@1000 : Record "Data Exch. Def";
      DataExchangeType@1002 : Record "Data Exchange Type";
    BEGIN
      DataExch.Init;
      DataExchangeType.Get(IncomingDocument."Data Exchange Type");
      DataExchDef.Get(DataExchangeType."Data Exch. Def. Code");

      if not SetSourceForDataExch(IncomingDocument,DataExch,DataExchDef) then
        Error(SourceErr);

      DataExch."Related Record" := IncomingDocument.RecordId;
      if not DataExch.ImportToDataExch(DataExchDef) then
        Error(ProcessFailedErr);

      DataExchDef.ProcessDataExchange(DataExch);
    END;

    [LineStart(256267)]
    LOCAL PROCEDURE SetSourceForDataExch@127(IncomingDocument@1003 : Record "Incoming Document";VAR DataExch@1001 : Record "Data Exch.";DataExchDef@1000 : Record "Data Exch. Def") : Boolean;
    VAR
      IncomingDocumentAttachment@1002 : Record "Incoming Document Attachment";
      Stream@1004 : InStream;
    BEGIN
      if DataExchDef."Ext. Data Handling Codeunit" <> 0 then begin
        DataExch."Related Record" := IncomingDocument.RecordId;
        exit(DataExch.ImportFileContent(DataExchDef))
      end;

      // if no external data handling, use the attachments
      IncomingDocumentAttachment.SetRange("Incoming Document Entry No.",IncomingDocument."Entry No.");
      IncomingDocumentAttachment.SetRange(Default,true);
      if not IncomingDocumentAttachment.FindFirst then
        Error(AttachmentErr);

      IncomingDocumentAttachment.CalcFields(Content);
      if not IncomingDocumentAttachment.Content.HasValue then
        Error(AttachmentEmptyErr);

      IncomingDocumentAttachment.Content.CreateInStream(Stream);
      DataExch.InsertRec(IncomingDocumentAttachment.Name,Stream,DataExchDef.Code);
      DataExch.Validate("Incoming Entry No.",IncomingDocument."Entry No.");
      DataExch.Modify(true);

      exit(true);
    END;

    [LineStart(256290)]
    LOCAL PROCEDURE RollbackIfErrors@1(VAR IncomingDocument@1001 : Record "Incoming Document");
    VAR
      ErrorMessage@1000 : Record "Error Message";
      TempErrorMessage@1002 : TEMPORARY Record "Error Message";
    BEGIN
      ErrorMessage.SetContext(IncomingDocument);
      if not ErrorMessage.HasErrors(false) then
        exit;

      // rollback if processing errors - preserve the errors
      ErrorMessage.SetRange("Context Record ID",IncomingDocument.RecordId);
      ErrorMessage.CopyToTemp(TempErrorMessage);
      IncomingDocument.SaveErrorMessages(TempErrorMessage);

      // force rollback (errors will be restored in IncomingDocument)
      Error('');
    END;

    BEGIN
    END.
  }
}

