OBJECT Codeunit 1634 Setup Office Host Provider
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            InitSetup;
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,2,OnCompanyInitialize)]
    [LineStart(281027)]
    LOCAL PROCEDURE InitSetup@1();
    VAR
      OfficeAddinSetup@1000 : Record "Office Add-in Setup";
    BEGIN
      if not OfficeAddinSetup.IsEmpty then
        exit;

      OfficeAddinSetup.Init;
      OfficeAddinSetup.Insert;
    END;

    BEGIN
    END.
  }
}

