OBJECT Codeunit 132472 Payment Service Extension Mock
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    TableNo="Payment Reporting Argument";
    EventSubscriberInstance=Manual;
    Subtype=Normal;
    OnRun=BEGIN
            GenerateHyperlink(Rec);
          END;

  }
  CODE
  {
    VAR
      TempAccountPaymentServiceSetup@1016 : TEMPORARY Record "Payment Service Setup";
      TempTemplatePaymentServiceSetup@1017 : TEMPORARY Record "Payment Service Setup";
      LibrarySales@1002 : Codeunit "Library - Sales";
      Assert@1010 : Codeunit Assert;
      LibraryVariableStorage@1008 : Codeunit "Library - Variable Storage";
      TestServiceTemplateKeyTok@1001 : TextConst 'ENU=TESTSERVICE01';
      TestServiceFormatTok@1000 : TextConst '@@@={Locked};ENU=http://www.testservice.com/test.apsx?%1&%2&%3';
      TestCaptionTxt@1004 : TextConst 'ENU=Click To Pay';

    [External]
    [LineStart(469336)]
    PROCEDURE GetCodeunitID@75() : Integer;
    BEGIN
      exit(CODEUNIT::"Payment Service Extension Mock");
    END;

    [EventSubscriber(Table,1060,OnRegisterPaymentServiceProviders)]
    [LineStart(469339)]
    LOCAL PROCEDURE MockRegisterTemplate@27(VAR PaymentServiceSetup@1000 : Record "Payment Service Setup");
    VAR
      CurrentNo@1003 : Text[50];
    BEGIN
      PaymentServiceSetup.SetFilter("Management Codeunit ID",'=%1',CODEUNIT::"Payment Service Extension Mock");

      if not TempTemplatePaymentServiceSetup.FindSet then
        exit;

      CurrentNo := TestServiceTemplateKeyTok;
      repeat
        PaymentServiceSetup.TransferFields(TempTemplatePaymentServiceSetup);
        PaymentServiceSetup."No." := CurrentNo;
        PaymentServiceSetup.Insert(true);
        CurrentNo := IncStr(CurrentNo);
      until TempTemplatePaymentServiceSetup.Next = 0;
    END;

    [EventSubscriber(Table,1060,OnCreatePaymentService)]
    [LineStart(469353)]
    LOCAL PROCEDURE MockNewAccount@18(VAR PaymentServiceSetup@1000 : Record "Payment Service Setup");
    VAR
      Customer@1002 : Record Customer;
      LastNo@1001 : Text;
    BEGIN
      Assert.AreEqual(LibraryVariableStorage.DequeueText,PaymentServiceSetup.Name,'Name was not set correctly');
      Assert.AreEqual(LibraryVariableStorage.DequeueText,PaymentServiceSetup.Description,'Name was not set correctly');
      TempAccountPaymentServiceSetup.Reset;
      LastNo := TestServiceTemplateKeyTok;

      if TempAccountPaymentServiceSetup.FindLast then
        LastNo := TempAccountPaymentServiceSetup."No.";
      Clear(TempAccountPaymentServiceSetup);

      TempAccountPaymentServiceSetup.TransferFields(PaymentServiceSetup);
      TempAccountPaymentServiceSetup."No." := IncStr(LastNo);
      TempAccountPaymentServiceSetup.Enabled := LibraryVariableStorage.DequeueBoolean;
      LibrarySales.CreateCustomer(Customer);
      TempAccountPaymentServiceSetup."Setup Record ID" := Customer.RecordId;
      TempAccountPaymentServiceSetup."Always Include on Documents" := LibraryVariableStorage.DequeueBoolean;
      TempAccountPaymentServiceSetup.Insert(true);
    END;

    [EventSubscriber(Table,1060,OnRegisterPaymentServices)]
    [LineStart(469371)]
    LOCAL PROCEDURE MockRegisterAccount@35(VAR PaymentServiceSetup@1000 : Record "Payment Service Setup");
    BEGIN
      PaymentServiceSetup.SetFilter("Management Codeunit ID",'=%1',CODEUNIT::"Payment Service Extension Mock");

      TempAccountPaymentServiceSetup.Reset;
      if not TempAccountPaymentServiceSetup.FindSet then
        exit;

      repeat
        PaymentServiceSetup.TransferFields(TempAccountPaymentServiceSetup);
        PaymentServiceSetup.Insert(true);
      until TempAccountPaymentServiceSetup.Next = 0;
    END;

    [EventSubscriber(Table,1400,OnRegisterServiceConnection)]
    [LineStart(469383)]
    LOCAL PROCEDURE MockRegisterServiceConnections@16(VAR ServiceConnection@1000 : Record "Service Connection");
    BEGIN
      if TempAccountPaymentServiceSetup.FindSet then
        repeat
          if TempAccountPaymentServiceSetup.Enabled then
            ServiceConnection.Status := ServiceConnection.Status::Enabled
          else
            ServiceConnection.Status := ServiceConnection.Status::Disabled;

          ServiceConnection.InsertServiceConnection(
            ServiceConnection,TempAccountPaymentServiceSetup."Setup Record ID",TempAccountPaymentServiceSetup.Description,
            '',TempAccountPaymentServiceSetup."Setup Page ID");
        until TempAccountPaymentServiceSetup.Next = 0;
    END;

    [External]
    [LineStart(469396)]
    PROCEDURE AssertQueuesEmpty@64();
    BEGIN
      LibraryVariableStorage.AssertEmpty;
      LibraryVariableStorage.AssertEmpty;
    END;

    [External]
    [LineStart(469400)]
    PROCEDURE EnqueueForMockEvent@1(Variable@1000 : Variant);
    BEGIN
      LibraryVariableStorage.Enqueue(Variable);
    END;

    [External]
    [LineStart(469403)]
    PROCEDURE SetPaymentServiceAccounts@13(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record "Payment Service Setup");
    BEGIN
      SetPaymentServiceTempTable(TempPaymentServiceSetup,TempAccountPaymentServiceSetup);
    END;

    [External]
    [LineStart(469406)]
    PROCEDURE SetPaymentServiceTemplates@15(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record "Payment Service Setup");
    BEGIN
      SetPaymentServiceTempTable(TempPaymentServiceSetup,TempTemplatePaymentServiceSetup);
    END;

    [External]
    [LineStart(469409)]
    PROCEDURE GetPaymentServiceTemplates@3(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record "Payment Service Setup");
    BEGIN
      TempPaymentServiceSetup.Copy(TempTemplatePaymentServiceSetup,true);
    END;

    [LineStart(469412)]
    LOCAL PROCEDURE SetPaymentServiceTempTable@32(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record "Payment Service Setup";VAR TempBufferPaymentServiceSetup@1002 : TEMPORARY Record "Payment Service Setup");
    BEGIN
      TempBufferPaymentServiceSetup.DeleteAll;
      if not TempPaymentServiceSetup.FindSet then
        exit;

      repeat
        TempBufferPaymentServiceSetup.TransferFields(TempPaymentServiceSetup);
        TempBufferPaymentServiceSetup.Insert(true);
      until TempPaymentServiceSetup.Next = 0;

      TempPaymentServiceSetup.FindFirst;
    END;

    [External]
    [LineStart(469424)]
    PROCEDURE EmptyTempPaymentServiceTables@29();
    BEGIN
      TempAccountPaymentServiceSetup.Reset;
      TempTemplatePaymentServiceSetup.Reset;

      TempAccountPaymentServiceSetup.DeleteAll;
      TempTemplatePaymentServiceSetup.DeleteAll;
    END;

    [LineStart(469431)]
    LOCAL PROCEDURE GenerateHyperlink@6(VAR PaymentReportingArgument@1000 : Record "Payment Reporting Argument");
    VAR
      SalesInvoiceHeader@1003 : Record "Sales Invoice Header";
      DataTypeManagement@1001 : Codeunit "Data Type Management";
      DocumentRecordRef@1002 : RecordRef;
      Uri@1004 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Uri";
      TargetURL@1007 : Text;
    BEGIN
      DataTypeManagement.GetRecordRef(PaymentReportingArgument."Document Record ID",DocumentRecordRef);

      case DocumentRecordRef.Number of
        DATABASE::"Sales Invoice Header":
          begin
            DocumentRecordRef.SetTable(SalesInvoiceHeader);
            SalesInvoiceHeader.CalcFields("Amount Including VAT");

            TargetURL := StrSubstNo(TestServiceFormatTok,SalesInvoiceHeader."No.",
                Format(SalesInvoiceHeader."Amount Including VAT",0,9),
                PaymentReportingArgument.GetCurrencyCode(SalesInvoiceHeader."Currency Code"));

            PaymentReportingArgument.SetTargetURL(Uri.EscapeUriString(TargetURL));
            PaymentReportingArgument."URL Caption" := TestCaptionTxt;
            PaymentReportingArgument.Modify(true);
          end;
      end;
    END;

    BEGIN
    END.
  }
}

