OBJECT Codeunit 132216 Library - Permissions Verify
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UserGroupIsNotInPlanErr@1000 : TextConst '@@@="%1=user group,%2=plan name,%3=company name";ENU=User group %1 is not in plan %2.';
      UserGroupIsInPlanErr@1001 : TextConst '@@@="%1=user group,%2=plan name,%3=company name";ENU=User group %1 should not be part of plan %2.';
      UserIsNotInPlanErr@1013 : TextConst '@@@="%1=user name,%2=plan name";ENU=User %1 is not in plan %2.';
      UserIsNotInUserGroupErr@1002 : TextConst '@@@="%1=user name,%2=user group name, %3=company name";ENU=User %1 is not in user group %2, for company %3.';
      UserShouldNotBeInPlanErr@1012 : TextConst '@@@="%1=user name,%2=plan name";ENU=User %1 should not be part of plan %2.';
      UserShouldNotBeInUserGroupErr@1003 : TextConst '@@@="%1=user name,%2=user group name, %3=company name";ENU=User %1 should not be part of user group %2, for company %3.';
      UserGroupDoesNotExistErr@1004 : TextConst '@@@="%1=user group name";ENU=User Group %1 does not exist.';
      PlanDoesNotExistErr@1005 : TextConst '@@@="%1=subscription plan ID";ENU=Plan with GUID %1 does not exist.';
      UserDoesNotExistErr@1006 : TextConst '@@@="%1=User ID";ENU=User with GUID %1 does not exist.';
      UserGroupAccessControlErr@1007 : TextConst '@@@="%1=user name, %2=user group code, %3=company name";ENU=User Group Access Control still contains records related to user %1 and user group %2, for company %3.';
      UserGroupAccessControlMissingErr@1008 : TextConst '@@@="%1=user name, %2=user group code, %3=company name";ENU=User Group Access Control is missing records related to user %1 and user group %2, for company %3.';
      UserGroupMemberFoundErr@1009 : TextConst '@@@="%1=user group code";ENU=Found at least one record in table User Group Member, related to User Group %1.';
      UserGroupPermissionSetFoundErr@1010 : TextConst '@@@="%1=user group code";ENU=Found at least one record in table User Group Permission Set, related to User Group %1.';
      UserGroupPermissionSetDoesNotExistErr@1015 : TextConst '@@@="%1=user group code,%2=permission set code";ENU=User group %1 does not contain permission set %2.';
      UserGroupPlanFoundErr@1011 : TextConst '@@@="%1=user group code";ENU=Found at least one record in table User Group Plan, related to User Group %1.';
      UserDoesNotHavePermissionSetErr@1016 : TextConst '@@@="%1=user name, %2=permission set code, %3 = company name.";ENU=User %1 does not have permission set %2 in company %3.';
      MissingPermissionErr@1017 : TextConst 'ENU=You do not have %1  permissions on TableData %2.';
      SupplementalPermissionErr@1018 : TextConst 'ENU=Supplemental permissions %1 given on TableData %2.';
      Assert@1019 : Codeunit Assert;

    [External]
    [LineStart(468493)]
    PROCEDURE UserGroupAccessControlDoesNotContain@4(UserID@1000 : GUID;UserGroupCode@1002 : Code[20]);
    VAR
      UserGroupAccessControl@1001 : Record "User Group Access Control";
      User@1003 : Record User;
    BEGIN
      GetUser(User,UserID);
      UserGroupAccessControl.SetRange("User Security ID",UserID);
      UserGroupAccessControl.SetRange("User Group Code",UserGroupCode);
      UserGroupAccessControl.SetRange("Company Name",CompanyName);
      if UserGroupAccessControl.FindFirst then
        Error(UserGroupAccessControlErr,User."Full Name",UserGroupCode,CompanyName);
    END;

    [External]
    [LineStart(468501)]
    PROCEDURE UserGroupAccessControlContains@13(UserID@1000 : GUID;UserGroupCode@1002 : Code[20]);
    VAR
      UserGroupAccessControl@1001 : Record "User Group Access Control";
      User@1003 : Record User;
    BEGIN
      GetUser(User,UserID);
      UserGroupAccessControl.SetRange("User Security ID",UserID);
      UserGroupAccessControl.SetRange("User Group Code",UserGroupCode);
      UserGroupAccessControl.SetRange("Company Name",CompanyName);
      if not UserGroupAccessControl.FindFirst then
        Error(UserGroupAccessControlMissingErr,User."Full Name",UserGroupCode,CompanyName);
    END;

    [External]
    [LineStart(468509)]
    PROCEDURE UserGroupIsInPlan@3(UserGroupCode@1000 : Code[20];PlanID@1001 : GUID);
    VAR
      UserGroupPlan@1002 : Record "User Group Plan";
      Plan@1003 : Record Plan;
    BEGIN
      VerifyUserGroupExists(UserGroupCode);
      GetPlan(Plan,PlanID);

      if not UserGroupPlan.Get(PlanID,UserGroupCode) then
        Error(UserGroupIsNotInPlanErr,UserGroupCode,Plan.Name);
    END;

    [External]
    [LineStart(468516)]
    PROCEDURE UserGroupIsNotInPlan@2(UserGroupCode@1000 : Code[20];PlanID@1001 : GUID);
    VAR
      UserGroupPlan@1002 : Record "User Group Plan";
      Plan@1003 : Record Plan;
    BEGIN
      VerifyUserGroupExists(UserGroupCode);
      GetPlan(Plan,PlanID);

      if UserGroupPlan.Get(PlanID,UserGroupCode) then
        Error(UserGroupIsInPlanErr,UserGroupCode,Plan.Name);
    END;

    [External]
    [LineStart(468523)]
    PROCEDURE UserGroupMembersDoNotExist@5(UserGroupCode@1000 : Code[30]);
    VAR
      UserGroupMember@1001 : Record "User Group Member";
    BEGIN
      UserGroupMember.SetRange("User Group Code",UserGroupCode);
      UserGroupMember.SetRange("Company Name",CompanyName);
      if UserGroupMember.FindFirst then
        Error(UserGroupMemberFoundErr,UserGroupCode);
    END;

    [External]
    [LineStart(468529)]
    PROCEDURE UserGroupPermissionSetExists@12(UserGroupCode@1000 : Code[30];PermissionSetCode@1002 : Code[20]);
    VAR
      UserGroupPermissionSet@1001 : Record "User Group Permission Set";
    BEGIN
      UserGroupPermissionSet.SetRange("User Group Code",UserGroupCode);
      UserGroupPermissionSet.SetRange("Role ID",PermissionSetCode);
      if not UserGroupPermissionSet.FindFirst then
        Error(UserGroupPermissionSetDoesNotExistErr,UserGroupCode,PermissionSetCode);
    END;

    [External]
    [LineStart(468535)]
    PROCEDURE UserGroupPermissionSetsDoNotExist@16(UserGroupCode@1000 : Code[30]);
    VAR
      UserGroupPermissionSet@1001 : Record "User Group Permission Set";
    BEGIN
      UserGroupPermissionSet.SetRange("User Group Code",UserGroupCode);
      if UserGroupPermissionSet.FindFirst then
        Error(UserGroupPermissionSetFoundErr,UserGroupCode);
    END;

    [External]
    [LineStart(468540)]
    PROCEDURE UserGroupPlansDoNotExist@18(UserGroupCode@1000 : Code[30]);
    VAR
      UserGroupPlan@1001 : Record "User Group Plan";
    BEGIN
      UserGroupPlan.SetRange("User Group Code",UserGroupCode);
      if UserGroupPlan.FindFirst then
        Error(UserGroupPlanFoundErr,UserGroupCode);
    END;

    [External]
    [LineStart(468545)]
    PROCEDURE UserHasPermissionSet@15(UserID@1000 : GUID;PermissionSetCode@1001 : Code[20]);
    BEGIN
      UserHasPermissionSetInCompany(UserID,PermissionSetCode,CompanyName);
    END;

    [External]
    [LineStart(468548)]
    PROCEDURE UserHasPermissionSetInCompany@10(UserID@1000 : GUID;PermissionSetCode@1001 : Code[20];Company@1004 : Text[30]);
    VAR
      AccessControl@1002 : Record "Access Control";
      User@1003 : Record User;
    BEGIN
      User.Get(UserID);
      AccessControl.SetRange("User Security ID",UserID);
      AccessControl.SetRange("Role ID",PermissionSetCode);
      AccessControl.SetRange("Company Name",Company);
      if not AccessControl.FindFirst then
        Error(UserDoesNotHavePermissionSetErr,User."Full Name",PermissionSetCode,Company);
    END;

    [External]
    [LineStart(468556)]
    PROCEDURE UserIsInPlan@7(UserID@1000 : GUID;PlanID@1001 : GUID);
    VAR
      Plan@1003 : Record Plan;
      User@1004 : Record User;
      UserPlan@1002 : Record "User Plan";
    BEGIN
      GetPlan(Plan,PlanID);
      GetUser(User,UserID);
      if not UserPlan.Get(PlanID,UserID) then
        Error(UserIsNotInPlanErr,User."Full Name",Plan.Name);
    END;

    [External]
    [LineStart(468562)]
    PROCEDURE UserIsInUserGroup@1(UserID@1000 : GUID;UserGroupCode@1001 : Code[20]);
    VAR
      UserGroupMember@1002 : Record "User Group Member";
      User@1003 : Record User;
    BEGIN
      VerifyUserGroupExists(UserGroupCode);
      GetUser(User,UserID);
      if not UserGroupMember.Get(UserGroupCode,UserID,CompanyName) then
        Error(UserIsNotInUserGroupErr,User."User Name",UserGroupCode,CompanyName);
    END;

    [External]
    [LineStart(468568)]
    PROCEDURE UserIsNotInPlan@6(UserID@1000 : GUID;PlanID@1001 : GUID);
    VAR
      Plan@1003 : Record Plan;
      User@1004 : Record User;
      UserPlan@1002 : Record "User Plan";
    BEGIN
      GetPlan(Plan,PlanID);
      GetUser(User,UserID);
      if UserPlan.Get(PlanID,UserID) then
        Error(UserShouldNotBeInPlanErr,User."Full Name",Plan.Name);
    END;

    [External]
    [LineStart(468574)]
    PROCEDURE UserIsNotInUserGroup@8(UserID@1000 : GUID;UserGroupCode@1001 : Code[20]);
    VAR
      UserGroupMember@1002 : Record "User Group Member";
      User@1003 : Record User;
    BEGIN
      VerifyUserGroupExists(UserGroupCode);
      GetUser(User,UserID);
      if UserGroupMember.Get(UserGroupCode,UserID,CompanyName) then
        Error(UserShouldNotBeInUserGroupErr,User."User Name",UserGroupCode,CompanyName);
    END;

    [LineStart(468580)]
    LOCAL PROCEDURE VerifyUserGroupExists@9(UserGroupCode@1000 : Code[20]);
    VAR
      UserGroup@1001 : Record "User Group";
    BEGIN
      if not UserGroup.Get(UserGroupCode) then
        Error(UserGroupDoesNotExistErr,UserGroupCode);
    END;

    [LineStart(468584)]
    LOCAL PROCEDURE GetPlan@11(VAR Plan@1001 : Record Plan;PlanID@1000 : GUID);
    BEGIN
      if not Plan.Get(PlanID) then
        Error(PlanDoesNotExistErr,PlanID);
    END;

    [LineStart(468588)]
    LOCAL PROCEDURE GetUser@14(VAR User@1000 : Record User;UserID@1001 : GUID);
    BEGIN
      if not User.Get(UserID) then
        Error(UserDoesNotExistErr,UserID);
    END;

    [External]
    [LineStart(468592)]
    PROCEDURE CreateRecWithRelatedFields@28(RecordRef@1000 : RecordRef);
    VAR
      TableRelationsMetadata@1001 : Record "Table Relations Metadata";
      RecordId@1002 : RecordID;
      RelatedRecordRef@1003 : RecordRef;
      RelatedRecordId@1005 : RecordID;
    BEGIN
      RecordRef.Init;
      RecordRef.Insert(true);

      RecordId := RecordRef.RecordId;
      TableRelationsMetadata.SetRange("Table ID",RecordId.TableNo);
      TableRelationsMetadata.FindSet;
      repeat
        RelatedRecordRef.Open(TableRelationsMetadata."Related Table ID");
        RelatedRecordId := RelatedRecordRef.RecordId;
        if RelatedRecordId.TableNo <> RecordId.TableNo then begin
          RelatedRecordRef.DeleteAll;
          RelatedRecordRef.Init;
          RelatedRecordRef.Insert;
        end;
        RelatedRecordRef.Close;
      until TableRelationsMetadata.Next = 0;

      RecordRef.Close;
      Commit;
    END;

    [Internal]
    [LineStart(468613)]
    PROCEDURE CheckReadAccessToRelatedTables@46(VAR ExcludedTables@1000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";RecordRef@1001 : RecordRef);
    VAR
      TableRelationsMetadata@1002 : Record "Table Relations Metadata";
      RelatedRecordRef@1004 : RecordRef;
      RelatedRecordId@1005 : RecordID;
      RecordId@1003 : RecordID;
    BEGIN
      TableRelationsMetadata.Init;
      RecordId := RecordRef.RecordId;
      TableRelationsMetadata.SetRange("Table ID",RecordId.TableNo);
      if TableRelationsMetadata.FindSet then
        repeat
          RelatedRecordRef.Open(TableRelationsMetadata."Related Table ID");
          RelatedRecordId := RelatedRecordRef.RecordId;
          if not ExcludedTables.Contains(RelatedRecordId.TableNo) then
            VerifyReadPermissionTrue(RelatedRecordRef.Number);
          RelatedRecordRef.Close;
        until TableRelationsMetadata.Next = 0;
    END;

    [External]
    [LineStart(468626)]
    PROCEDURE VerifyReadPermissionTrue@48(TableNo@1001 : Integer);
    VAR
      RecordRef@1000 : RecordRef;
    BEGIN
      RecordRef.Open(TableNo);
      RecordRef.FindFirst;
      Assert.IsTrue(RecordRef.ReadPermission,StrSubstNo(MissingPermissionErr,'Read',Format(RecordRef.Caption)));
    END;

    [External]
    [LineStart(468631)]
    PROCEDURE VerifyReadPermissionFalse@52(TableNo@1001 : Integer);
    VAR
      RecordRef@1000 : RecordRef;
    BEGIN
      RecordRef.Open(TableNo);
      asserterror RecordRef.FindFirst;
      Assert.ExpectedError(StrSubstNo(MissingPermissionErr,Format(RecordRef.Caption)))
    END;

    [External]
    [LineStart(468636)]
    PROCEDURE VerifyWritePermissionTrue@49(RecordRef@1000 : RecordRef);
    BEGIN
      RecordRef.Init;
      RecordRef.Insert(true);
      RecordRef.Delete(true);
    END;

    [External]
    [LineStart(468641)]
    PROCEDURE VerifyWritePermissionFalse@50(RecordRef@1000 : RecordRef);
    BEGIN
      RecordRef.Init;

      asserterror RecordRef.Insert(true);
      Assert.IsFalse(RecordRef.WritePermission,StrSubstNo(SupplementalPermissionErr,'Insert',Format(RecordRef.Caption)));

      asserterror RecordRef.Delete(true);
      Assert.IsFalse(RecordRef.WritePermission,StrSubstNo(SupplementalPermissionErr,'Delete',Format(RecordRef.Caption)));
    END;

    BEGIN
    END.
  }
}

