OBJECT Codeunit 140 EC Sales List Suggest Lines
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo="VAT Report Header";
    OnRun=VAR
            ECSLVATReportLine@1040 : Record "ECSL VAT Report Line";
          BEGIN
            ErrorMessage.SetContext(Rec);
            ErrorMessage.ClearLog;

            if not IsPeriodValid then begin
              ErrorMessage.LogMessage(Rec,FieldNo("No."),ErrorMessage."Message Type"::Error,InvalidPeriodErr);
              exit;
            end;

            VATReportHeader := Rec;
            ECSLVATReportLine.ClearLines(Rec);
            PopulateVatEntryLines;
          END;

  }
  CODE
  {
    VAR
      VATReportHeader@1000 : Record "VAT Report Header";
      ErrorMessage@1040 : Record "Error Message";
      InvalidPeriodErr@1041 : TextConst 'ENU=The period is not valid.;ESP=El per�odo no es v�lido.';

    [LineStart(200869)]
    LOCAL PROCEDURE PopulateVatEntryLines@1();
    VAR
      CompanyInformation@1001 : Record "Company Information";
      EUVATEntries@1000 : Query "EU VAT Entries";
    BEGIN
      CompanyInformation.Get;
      EUVATEntries.SetRange(PostingDate,VATReportHeader."Start Date",VATReportHeader."End Date");
      EUVATEntries.SetFilter(CountryCode,'<>%1',CompanyInformation."Country/Region Code");

      EUVATEntries.Open;
      while EUVATEntries.Read do
        AddOrUpdateECLLine(EUVATEntries);
      RowsTotalCorrection;
      DeleteZeroAmountLines;
    END;

    [LineStart(200880)]
    LOCAL PROCEDURE GetECLLine@2(VAR ECSLVATReportLine@1001 : Record "ECSL VAT Report Line";EUVATEntries@1000 : Query "EU VAT Entries");
    VAR
      LastId@1002 : Integer;
      TrnIndicator@1003 : Integer;
    BEGIN
      ECSLVATReportLine.SetRange("Report No.",VATReportHeader."No.");
      ECSLVATReportLine.SetRange("Country Code",EUVATEntries.CountryCode);
      ECSLVATReportLine.SetRange("Customer VAT Reg. No.",EUVATEntries.VAT_Registration_No);
      TrnIndicator := GetIndicatorCode(EUVATEntries.EU_3_Party_Trade,EUVATEntries.EU_Service);
      ECSLVATReportLine.SetRange("Transaction Indicator",TrnIndicator);

      if not ECSLVATReportLine.FindFirst then begin
        ECSLVATReportLine.Reset;
        ECSLVATReportLine.SetRange("Report No.",VATReportHeader."No.");
        if ECSLVATReportLine.FindLast then
          LastId := ECSLVATReportLine."Line No.";

        ECSLVATReportLine.Init;
        ECSLVATReportLine."Line No." := LastId + 1;
        ECSLVATReportLine.Validate("Report No.",VATReportHeader."No.");
        ECSLVATReportLine.Validate("Country Code",EUVATEntries.CountryCode);
        ECSLVATReportLine.Validate("Customer VAT Reg. No.",EUVATEntries.VAT_Registration_No);
        ECSLVATReportLine.Validate("Transaction Indicator",TrnIndicator);
        ECSLVATReportLine.Insert;
      end;
    END;

    [LineStart(200902)]
    LOCAL PROCEDURE AddOrUpdateECLLine@7(EUVATEntries@1000 : Query "EU VAT Entries");
    VAR
      ECSLVATReportLine@1001 : Record "ECSL VAT Report Line";
    BEGIN
      GetECLLine(ECSLVATReportLine,EUVATEntries);
      ECSLVATReportLine."Total Value Of Supplies" += EUVATEntries.Base;
      AddToRepLineRelation(EUVATEntries,ECSLVATReportLine);
      ECSLVATReportLine.Modify(true);
    END;

    [LineStart(200908)]
    LOCAL PROCEDURE GetIndicatorCode@89(EU3rdPartyTrade@1000 : Boolean;EUService@1002 : Boolean) : Integer;
    BEGIN
      if EUService then
        exit(3);

      if EU3rdPartyTrade then
        exit(2);

      exit(0);
    END;

    [LineStart(200917)]
    LOCAL PROCEDURE AddToRepLineRelation@6(EUVATEntries@1000 : Query "EU VAT Entries";ECSLVATReportLine@1002 : Record "ECSL VAT Report Line");
    VAR
      ECSLVATReportLineRelation@1001 : Record "ECSL VAT Report Line Relation";
    BEGIN
      ECSLVATReportLineRelation.Validate("ECSL Report No.",VATReportHeader."No.");
      ECSLVATReportLineRelation.Validate("ECSL Line No.",ECSLVATReportLine."Line No.");
      ECSLVATReportLineRelation.Validate("VAT Entry No.",EUVATEntries.Entry_No);
      ECSLVATReportLineRelation.Insert(true);
    END;

    [LineStart(200923)]
    LOCAL PROCEDURE RowsTotalCorrection@90();
    VAR
      ECSLVATReportLine@1010 : Record "ECSL VAT Report Line";
    BEGIN
      ECSLVATReportLine.SetRange("Report No.",VATReportHeader."No.");

      if not ECSLVATReportLine.FindSet then
        exit;
      repeat
        ECSLVATReportLine."Total Value Of Supplies" := -Round(ECSLVATReportLine."Total Value Of Supplies",1);
        ECSLVATReportLine.Modify(true);
      until ECSLVATReportLine.Next = 0;
    END;

    [LineStart(200933)]
    LOCAL PROCEDURE DeleteZeroAmountLines@4();
    VAR
      ECSLVATReportLine@1000 : Record "ECSL VAT Report Line";
      ECSLVATReportLineRelation@1001 : Record "ECSL VAT Report Line Relation";
    BEGIN
      ECSLVATReportLineRelation.SetRange("ECSL Report No.",ECSLVATReportLine."Report No.");

      ECSLVATReportLine.SetRange("Report No.",VATReportHeader."No.");
      ECSLVATReportLine.SetRange("Total Value Of Supplies",0);
      if not ECSLVATReportLine.FindSet then
        exit;

      repeat
        ECSLVATReportLineRelation.SetRange("ECSL Line No.",ECSLVATReportLine."Line No.");
        ECSLVATReportLineRelation.DeleteAll;
      until ECSLVATReportLine.Next = 0;

      ECSLVATReportLine.DeleteAll;
    END;

    BEGIN
    END.
  }
}

