OBJECT Codeunit 1650 Office Add-in Web Service
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    [LineStart(284167)]
    PROCEDURE DeployManifests@2(Username@1002 : Text[80];Password@1003 : Text[30]) : Boolean;
    VAR
      AddinDeploymentHelper@1000 : Codeunit "Add-in Deployment Helper";
    BEGIN
      SetCredentialsAndDeploy(AddinDeploymentHelper,Username,Password);
      exit(true);
    END;

    [Internal]
    [LineStart(284171)]
    PROCEDURE DeployManifestsWithExchangeEndpoint@3(Username@1002 : Text[80];Password@1003 : Text[30];Endpoint@1004 : Text[250]) : Boolean;
    VAR
      AddinDeploymentHelper@1001 : Codeunit "Add-in Deployment Helper";
    BEGIN
      AddinDeploymentHelper.SetManifestDeploymentCustomEndpoint(Endpoint);
      SetCredentialsAndDeploy(AddinDeploymentHelper,Username,Password);
      exit(true);
    END;

    [LineStart(284176)]
    LOCAL PROCEDURE SetCredentialsAndDeploy@5(AddinDeploymentHelper@1002 : Codeunit "Add-in Deployment Helper";Username@1000 : Text[80];Password@1001 : Text[30]);
    VAR
      OfficeAddIn@1003 : Record "Office Add-in";
    BEGIN
      AddinDeploymentHelper.SetManifestDeploymentCredentials(Username,Password);
      if OfficeAddIn.Find('-') then
        repeat
          AddinDeploymentHelper.DeployManifest(OfficeAddIn);
        until OfficeAddIn.Next = 0;
    END;

    BEGIN
    END.
  }
}

