OBJECT Codeunit 131904 Library - Time Sheet
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ResourcesSetup@1003 : Record "Resources Setup";
      TempTimeSheetLine@1013 : TEMPORARY Record "Time Sheet Line";
      Assert@1006 : Codeunit Assert;
      LibraryRandom@1011 : Codeunit "Library - Random";
      LibraryUtility@1004 : Codeunit "Library - Utility";
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibraryResource@1002 : Codeunit "Library - Resource";
      LibrarySales@1007 : Codeunit "Library - Sales";
      LibraryService@1008 : Codeunit "Library - Service";
      LibraryInventory@1012 : Codeunit "Library - Inventory";
      TimeSheetApprovalMgt@1010 : Codeunit "Time Sheet Approval Management";
      Initialized@1000 : Boolean;
      NoSeriesCode@1005 : TextConst 'ENU=TS';
      TimeSheetFieldValueErr@1009 : TextConst 'ENU=Time Sheet field %1 value is incorrect.';

    [External]
    [LineStart(457702)]
    PROCEDURE Initialize@1();
    VAR
      LibraryERMCountryData@1001 : Codeunit "Library - ERM Country Data";
    BEGIN
      if Initialized then
        exit;

      if not ResourcesSetup.Get then begin
        ResourcesSetup.Init;
        ResourcesSetup.Insert;
      end;

      if ResourcesSetup."Time Sheet Nos." = '' then begin
        ResourcesSetup.Validate("Time Sheet Nos.",GetTimeSheetNoSeries);
        ResourcesSetup.Modify;
      end;

      Initialized := true;
      LibraryERMCountryData.CreateVATData;

      Commit;
    END;

    [External]
    [LineStart(457721)]
    PROCEDURE CheckAssemblyTimeSheetLine@62(TimeSheetHeader@1007 : Record "Time Sheet Header";AssemblyHeaderNo@1005 : Code[20];AssemblyLineNo@1004 : Integer;AssemblyLineQuantity@1000 : Decimal);
    VAR
      TimeSheetLine@1006 : Record "Time Sheet Line";
    BEGIN
      TimeSheetLine.SetRange("Time Sheet No.",TimeSheetHeader."No.");
      TimeSheetLine.SetRange("Assembly Order No.",AssemblyHeaderNo);
      TimeSheetLine.SetRange("Assembly Order Line No.",AssemblyLineNo);
      TimeSheetLine.FindLast;
      TimeSheetLine.CalcFields("Total Quantity");

      Assert.AreEqual(AssemblyLineQuantity,TimeSheetLine."Total Quantity",
        StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption("Total Quantity")));
      Assert.IsTrue(TimeSheetLine.Chargeable,StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Chargeable)));
      Assert.AreEqual(TimeSheetLine.Status::Approved,TimeSheetLine.Status,
        StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Status)));
      Assert.IsTrue(TimeSheetLine.Posted,StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Posted)));
    END;

    [External]
    [LineStart(457735)]
    PROCEDURE CheckServiceTimeSheetLine@63(TimeSheetHeader@1007 : Record "Time Sheet Header";ServiceHeaderNo@1005 : Code[20];ServiceLineNo@1004 : Integer;ServiceLineQuantity@1000 : Decimal;Chargeable@1001 : Boolean);
    VAR
      TimeSheetLine@1006 : Record "Time Sheet Line";
    BEGIN
      TimeSheetLine.SetRange("Time Sheet No.",TimeSheetHeader."No.");
      TimeSheetLine.SetRange("Service Order No.",ServiceHeaderNo);
      TimeSheetLine.SetRange("Service Order Line No.",ServiceLineNo);
      TimeSheetLine.FindLast;
      TimeSheetLine.CalcFields("Total Quantity");

      Assert.AreEqual(ServiceLineQuantity,TimeSheetLine."Total Quantity",
        StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption("Total Quantity")));
      Assert.AreEqual(Chargeable,TimeSheetLine.Chargeable,
        StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Chargeable)));
      Assert.AreEqual(TimeSheetLine.Status::Approved,TimeSheetLine.Status,
        StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Status)));
      Assert.IsTrue(TimeSheetLine.Posted,StrSubstNo(TimeSheetFieldValueErr,TimeSheetLine.FieldCaption(Posted)));
    END;

    [External]
    [LineStart(457750)]
    PROCEDURE CreateJobJournalLine@8(VAR JobJournalLine@1000 : Record "Job Journal Line";JournalTemplateName@1002 : Code[10];JournalBatchName@1003 : Code[10]);
    VAR
      RecRef@1001 : RecordRef;
    BEGIN
      JobJournalLine.Init;
      JobJournalLine.Validate("Journal Template Name",JournalTemplateName);
      JobJournalLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(JobJournalLine);
      JobJournalLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,JobJournalLine.FieldNo("Line No.")));
      JobJournalLine.Insert(true);
    END;

    [External]
    [LineStart(457758)]
    PROCEDURE CreateJobPlanningLine@12(VAR JobPlanningLine@1004 : Record "Job Planning Line";JobNo@1000 : Code[20];JobTaskNo@1001 : Code[20];ResourceNo@1002 : Code[20];PlanningDate@1003 : Date);
    VAR
      LineNo@1005 : Integer;
    BEGIN
      JobPlanningLine.SetRange("Job No.",JobNo);
      JobPlanningLine.SetRange("Job Task No.",JobTaskNo);
      if JobPlanningLine.FindLast then;
      LineNo := JobPlanningLine."Line No." + 10000;

      JobPlanningLine.Init;
      JobPlanningLine."Job No." := JobNo;
      JobPlanningLine."Job Task No." := JobTaskNo;
      JobPlanningLine."Line No." := LineNo;
      JobPlanningLine.Type := JobPlanningLine.Type::Resource;
      JobPlanningLine."No." := ResourceNo;
      JobPlanningLine."Planning Date" := PlanningDate;
      JobPlanningLine.Insert;
    END;

    [External]
    [LineStart(457773)]
    PROCEDURE CreateTimeSheet@4(VAR TimeSheetHeader@1005 : Record "Time Sheet Header";UseCurrentUserID@1004 : Boolean);
    VAR
      UserSetup@1006 : Record "User Setup";
      Resource@1000 : Record Resource;
      AccountingPeriod@1002 : Record "Accounting Period";
      Date@1003 : Record Date;
      CreateTimeSheets@1001 : Report "Create Time Sheets";
    BEGIN
      // function creates user setup, time sheet resource and time sheet header

      // create user setup
      CreateUserSetup(UserSetup,UseCurrentUserID);

      // resource - person
      CreateTimeSheetResource(Resource);
      Resource.Validate("Time Sheet Owner User ID",UserSetup."User ID");
      Resource.Validate("Time Sheet Approver User ID",UserId);
      Resource.Modify;

      // find first open accounting period
      GetAccountingPeriod(AccountingPeriod);

      // find first DOW after accounting period starting date
      Date.SetRange("Period Type",Date."Period Type"::Date);
      Date.SetFilter("Period Start",'%1..',AccountingPeriod."Starting Date");
      Date.SetRange("Period No.",ResourcesSetup."Time Sheet First Weekday" + 1);
      Date.FindFirst;

      WorkDate := Date."Period Start";

      // create time sheet
      CreateTimeSheets.InitParameters(Date."Period Start",1,Resource."No.",false,true);
      CreateTimeSheets.UseRequestPage(false);
      CreateTimeSheets.Run;

      // find created time sheet
      TimeSheetHeader.SetRange("Resource No.",Resource."No.");
      TimeSheetHeader.FindFirst;
    END;

    [External]
    [LineStart(457805)]
    PROCEDURE CreateTimeSheetLine@5(TimeSheetHeader@1000 : Record "Time Sheet Header";VAR TimeSheetLine@1001 : Record "Time Sheet Line";Type@1002 : '" ",Resource,Job,Service,Absence,"Assembly Order"';JobNo@1004 : Code[20];JobTaskNo@1005 : Code[20];ServiceOrderNo@1006 : Code[20];CauseOfAbsenceCode@1007 : Code[10]);
    VAR
      LineNo@1003 : Integer;
    BEGIN
      LineNo := TimeSheetHeader.GetLastLineNo + 10000;

      TimeSheetLine.Init;
      TimeSheetLine."Time Sheet No." := TimeSheetHeader."No.";
      TimeSheetLine."Line No." := LineNo;
      TimeSheetLine.Type := Type;
      case Type of
        Type::Job:
          begin
            TimeSheetLine.Validate("Job No.",JobNo);
            TimeSheetLine.Validate("Job Task No.",JobTaskNo);
          end;
        Type::Service:
          TimeSheetLine.Validate("Service Order No.",ServiceOrderNo);
        Type::Absence:
          TimeSheetLine.Validate("Cause of Absence Code",CauseOfAbsenceCode);
      end;
      TimeSheetLine.Insert(true);
    END;

    [External]
    [LineStart(457825)]
    PROCEDURE CreateTimeSheetDetail@6(TimeSheetLine@1001 : Record "Time Sheet Line";Date@1002 : Date;Quantity@1004 : Decimal);
    VAR
      TimeSheetDetail@1000 : Record "Time Sheet Detail";
    BEGIN
      TimeSheetDetail.Init;
      TimeSheetDetail."Time Sheet No." := TimeSheetLine."Time Sheet No.";
      TimeSheetDetail."Time Sheet Line No." := TimeSheetLine."Line No.";
      TimeSheetDetail.Date := Date;
      TimeSheetDetail.CopyFromTimeSheetLine(TimeSheetLine);
      TimeSheetDetail.Quantity := Quantity;
      TimeSheetDetail.Insert;
    END;

    [External]
    [LineStart(457834)]
    PROCEDURE CreateTimeSheetResource@3(VAR Resource@1001 : Record Resource);
    VAR
      ResourceUnitOfMeasure@1004 : Record "Resource Unit of Measure";
      HumanResourceUnitOfMeasure@1000 : Record "Human Resource Unit of Measure";
      VATPostingSetup@1002 : Record "VAT Posting Setup";
    BEGIN
      LibraryERM.FindVATPostingSetup(VATPostingSetup,VATPostingSetup."VAT Calculation Type"::"Normal VAT");
      LibraryResource.CreateResource(Resource,VATPostingSetup."VAT Bus. Posting Group");
      // take base unit of measure from table 5220 to be allowed register employee absence
      FindHRUnitOfMeasure(HumanResourceUnitOfMeasure);
      if not ResourceUnitOfMeasure.Get(Resource."No.",HumanResourceUnitOfMeasure.Code) then
        LibraryResource.CreateResourceUnitOfMeasure(
          ResourceUnitOfMeasure,Resource."No.",HumanResourceUnitOfMeasure.Code,1);
      Resource.Validate("Base Unit of Measure",HumanResourceUnitOfMeasure.Code);
      Resource."Use Time Sheet" := true;
      Resource.Modify;
    END;

    [External]
    [LineStart(457846)]
    PROCEDURE CreateServiceOrder@11(VAR ServiceHeader@1000 : Record "Service Header";PostingDate@1004 : Date);
    VAR
      Customer@1001 : Record Customer;
      ServiceItemLine@1003 : Record "Service Item Line";
      ServiceItem@1002 : Record "Service Item";
    BEGIN
      LibrarySales.CreateCustomer(Customer);
      LibraryService.CreateServiceHeader(ServiceHeader,ServiceHeader."Document Type"::Order,Customer."No.");
      ServiceHeader.Validate("Posting Date",PostingDate);
      ServiceHeader.Modify;
      LibraryService.CreateServiceItem(ServiceItem,Customer."No.");
      LibraryService.CreateServiceItemLine(ServiceItemLine,ServiceHeader,ServiceItem."No.");
    END;

    [External]
    [LineStart(457854)]
    PROCEDURE CreateUserSetup@2(VAR UserSetup@1000 : Record "User Setup";CurrUserID@1001 : Boolean);
    BEGIN
      UserSetup.Init;
      if CurrUserID then begin
        UserSetup."User ID" := UserId;
        UserSetup."Time Sheet Admin." := true;
      end else
        UserSetup."User ID" :=
          CopyStr(
            LibraryUtility.GenerateRandomCode(UserSetup.FieldNo("User ID"),DATABASE::"User Setup"),1,MaxStrLen(UserSetup."User ID"));
      if UserSetup.Insert then;
    END;

    [External]
    [LineStart(457865)]
    PROCEDURE CreateWorkType@26(VAR WorkType@1000 : Record "Work Type";ResourceBUOM@1001 : Code[10]);
    BEGIN
      WorkType.Init;
      WorkType.Validate(Code,CopyStr(Format(CreateGuid),1,MaxStrLen(WorkType.Code)));
      WorkType.Insert(true);
      WorkType.Validate(Description,'test work type');
      WorkType.Validate("Unit of Measure Code",ResourceBUOM);
      WorkType.Modify;
    END;

    [External]
    [LineStart(457873)]
    PROCEDURE CreateHRUnitOfMeasure@14(VAR HumanResourceUnitOfMeasure@1000 : Record "Human Resource Unit of Measure";QtyPerUnitOfMeasure@1001 : Decimal);
    VAR
      UnitOfMeasure@1002 : Record "Unit of Measure";
    BEGIN
      LibraryInventory.CreateUnitOfMeasureCode(UnitOfMeasure);
      HumanResourceUnitOfMeasure.Init;
      HumanResourceUnitOfMeasure.Validate(Code,UnitOfMeasure.Code);
      HumanResourceUnitOfMeasure.Validate("Qty. per Unit of Measure",QtyPerUnitOfMeasure);
      HumanResourceUnitOfMeasure.Insert(true);
    END;

    [External]
    [LineStart(457880)]
    PROCEDURE FindCauseOfAbsence@67(VAR CauseOfAbsence@1000 : Record "Cause of Absence");
    VAR
      HumanResourceUnitOfMeasure@1001 : Record "Human Resource Unit of Measure";
    BEGIN
      with CauseOfAbsence do begin
        FindFirst;
        if "Unit of Measure Code" = '' then begin
          HumanResourceUnitOfMeasure.FindFirst;
          Validate("Unit of Measure Code",HumanResourceUnitOfMeasure.Code);
          Modify(true);
        end;
      end;
    END;

    [External]
    [LineStart(457890)]
    PROCEDURE FindHRUnitOfMeasure@9(VAR HumanResourceUnitOfMeasure@1000 : Record "Human Resource Unit of Measure");
    BEGIN
      HumanResourceUnitOfMeasure.FindFirst;
    END;

    [External]
    [LineStart(457893)]
    PROCEDURE FindJobJournalBatch@78(VAR JobJournalBatch@1000 : Record "Job Journal Batch";JournalTemplateName@1001 : Code[10]);
    BEGIN
      JobJournalBatch.SetRange("Journal Template Name",JournalTemplateName);
      JobJournalBatch.FindFirst;
    END;

    [External]
    [LineStart(457897)]
    PROCEDURE FindJobJournalTemplate@66(VAR JobJournalTemplate@1000 : Record "Job Journal Template");
    BEGIN
      JobJournalTemplate.FindFirst;
    END;

    [External]
    [LineStart(457900)]
    PROCEDURE FindJob@128(VAR Job@1000 : Record Job);
    BEGIN
      Job.SetFilter("Person Responsible",'<>''''');
      Job.FindFirst;
    END;

    [External]
    [LineStart(457904)]
    PROCEDURE FindJobTask@137(JobNo@1001 : Code[20];VAR JobTask@1000 : Record "Job Task");
    BEGIN
      JobTask.SetRange("Job No.",JobNo);
      JobTask.SetRange("Job Task Type",JobTask."Job Task Type"::Posting);
      JobTask.FindFirst;
    END;

    [External]
    [LineStart(457909)]
    PROCEDURE GetAccountingPeriod@7(VAR AccountingPeriod@1000 : Record "Accounting Period");
    VAR
      StartingDate@1001 : Date;
    BEGIN
      // find first open accounting period
      AccountingPeriod.SetRange(Closed,false);
      if not AccountingPeriod.FindFirst then begin
        // if accounting period is not found then create new one
        AccountingPeriod.Reset;
        if AccountingPeriod.FindLast then
          StartingDate := CalcDate('<+1M>',AccountingPeriod."Starting Date")
        else
          StartingDate := CalcDate('<CM>',Today);
        AccountingPeriod.Init;
        AccountingPeriod."Starting Date" := StartingDate;
        AccountingPeriod.Insert;
      end;
    END;

    [External]
    [LineStart(457924)]
    PROCEDURE GetRandomDecimal@83() : Decimal;
    BEGIN
      exit(LibraryRandom.RandInt(9999) / 100);
    END;

    [External]
    [LineStart(457927)]
    PROCEDURE GetTimeSheetNoSeries@49() : Code[20];
    VAR
      NoSeries@1001 : Record "No. Series";
      NoSeriesLine@1002 : Record "No. Series Line";
      LibraryUtility@1000 : Codeunit "Library - Utility";
    BEGIN
      if not NoSeries.Get(NoSeriesCode) then begin
        LibraryUtility.CreateNoSeries(NoSeries,true,false,false);
        NoSeries.Rename(NoSeriesCode);
        LibraryUtility.CreateNoSeriesLine(NoSeriesLine,NoSeries.Code,'','')
      end;

      exit(NoSeries.Code)
    END;

    [LineStart(457936)]
    PROCEDURE GetTimeSheetLineBuffer@16(VAR TimeSheetLine@1000 : Record "Time Sheet Line");
    BEGIN
      if TempTimeSheetLine.FindSet then
        repeat
          TimeSheetLine := TempTimeSheetLine;
          TimeSheetLine.Insert;
        until TempTimeSheetLine.Next = 0;
    END;

    [External]
    [LineStart(457943)]
    PROCEDURE InitAssemblyBackwayScenario@65(VAR TimeSheetHeader@1016 : Record "Time Sheet Header";VAR AssemblyHeader@1015 : Record "Assembly Header";VAR AssemblyLine@1009 : Record "Assembly Line";TimeSheetExists@1005 : Boolean);
    VAR
      Location@1010 : Record Location;
      UserSetup@1011 : Record "User Setup";
      Resource@1008 : Record Resource;
      Item@1017 : ARRAY [2] OF Record Item;
      BOMComponent@1013 : Record "BOM Component";
      ItemJournalLine@1007 : Record "Item Journal Line";
      ItemJournalTemplate@1002 : Record "Item Journal Template";
      ItemJournalBatch@1001 : Record "Item Journal Batch";
      GeneralPostingSetup@1014 : Record "General Posting Setup";
      LibraryInventory@1003 : Codeunit "Library - Inventory";
      LibraryWarehouse@1000 : Codeunit "Library - Warehouse";
      LibraryManufacturing@1012 : Codeunit "Library - Manufacturing";
      LibraryAssembly@1018 : Codeunit "Library - Assembly";
      ItemCount@1004 : Integer;
      Date@1006 : Date;
    BEGIN
      if TimeSheetExists then begin
        // create time sheet
        CreateTimeSheet(TimeSheetHeader,false);
        Resource.Get(TimeSheetHeader."Resource No.");
        Date := TimeSheetHeader."Starting Date";
      end else begin
        // set up without tine sheet; create resource
        Date := WorkDate;
        CreateUserSetup(UserSetup,false);
        CreateTimeSheetResource(Resource);
        Resource.Validate("Time Sheet Owner User ID",UserSetup."User ID");
        Resource.Validate("Time Sheet Approver User ID",UserId);
      end;

      LibraryERM.FindGeneralPostingSetupInvtFull(GeneralPostingSetup);
      Resource.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      Resource.Modify;

      LibraryWarehouse.CreateLocationWithInventoryPostingSetup(Location);

      // get items on the location (pos.adjmt.)
      LibraryInventory.SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplate.Type::Item);
      LibraryInventory.SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplate.Type,ItemJournalTemplate.Name);
      LibraryInventory.ClearItemJournal(ItemJournalTemplate,ItemJournalBatch);

      for ItemCount := 1 to 2 do begin
        LibraryInventory.CreateItem(Item[ItemCount]);
        LibraryInventory.CreateItemJournalLine(ItemJournalLine,ItemJournalBatch."Journal Template Name",ItemJournalBatch.Name,
          ItemJournalLine."Entry Type"::"Positive Adjmt.",Item[ItemCount]."No.",10);
        ItemJournalLine.Validate("Location Code",Location.Code);
        ItemJournalLine.Modify;
      end;

      LibraryInventory.PostItemJournalLine(ItemJournalBatch."Journal Template Name",ItemJournalBatch.Name);

      // create complicated item
      LibraryManufacturing.CreateBOMComponent(BOMComponent,Item[1]."No.",BOMComponent.Type::Item,Item[2]."No.",2,'');

      // create assembly order with lines
      LibraryAssembly.CreateAssemblyHeader(AssemblyHeader,CalcDate('<+7D>',Date),Item[1]."No.",Location.Code,2,'');
      AssemblyHeader.Validate("Posting Date",CalcDate('<+3D>',Date));
      AssemblyHeader.Modify;
      LibraryAssembly.CreateAssemblyLine(
        AssemblyHeader,AssemblyLine,AssemblyLine.Type::Resource,Resource."No.",Resource."Base Unit of Measure",8,8,'Working resource');
    END;

    [External]
    [LineStart(457989)]
    PROCEDURE InitBackwayScenario@52(VAR TimeSheetHeader@1008 : Record "Time Sheet Header";VAR ServiceHeader@1006 : Record "Service Header";VAR ServiceLine@1001 : Record "Service Line");
    VAR
      LibraryService@1000 : Codeunit "Library - Service";
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,false);

      // create service order
      CreateServiceOrder(ServiceHeader,CalcDate('<+3D>',TimeSheetHeader."Starting Date"));
      // create service line
      LibraryService.CreateServiceLine(ServiceLine,ServiceHeader,ServiceLine.Type::Resource,TimeSheetHeader."Resource No.");
      ServiceLine.Validate("Service Item Line No.",10000);
      ServiceLine.Validate(Quantity,GetRandomDecimal);
      ServiceLine.Modify;
    END;

    [External]
    [LineStart(458001)]
    PROCEDURE InitJobScenario@68(VAR TimeSheetHeader@1008 : Record "Time Sheet Header";VAR TimeSheetLine@1006 : Record "Time Sheet Line");
    VAR
      Resource@1002 : Record Resource;
      Job@1000 : Record Job;
      JobTask@1001 : Record "Job Task";
      TimeSheetApprovalMgt@1013 : Codeunit "Time Sheet Approval Management";
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,false);

      // create time sheet line with type Job
      // find job and task
      FindJob(Job);
      FindJobTask(Job."No.",JobTask);
      // job's responsible person (resource) must have Owner ID filled in
      Resource.Get(Job."Person Responsible");
      Resource."Time Sheet Owner User ID" := UserId;
      Resource.Modify;
      CreateTimeSheetLine(TimeSheetHeader,TimeSheetLine,TimeSheetLine.Type::Job,Job."No.",
        JobTask."Job Task No.",'','');

      // set quantity for line
      CreateTimeSheetDetail(TimeSheetLine,TimeSheetHeader."Starting Date",GetRandomDecimal);
      // submit and approve line
      TimeSheetApprovalMgt.Submit(TimeSheetLine);
      TimeSheetApprovalMgt.Approve(TimeSheetLine);
    END;

    [External]
    [LineStart(458022)]
    PROCEDURE InitResourceScenario@69(VAR TimeSheetHeader@1008 : Record "Time Sheet Header";VAR TimeSheetLine@1001 : Record "Time Sheet Line";UseCurrentUserID@1000 : Boolean);
    VAR
      TimeSheetApprovalMgt@1013 : Codeunit "Time Sheet Approval Management";
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,UseCurrentUserID);

      // create time sheet lines with type Resource
      CreateTimeSheetLine(TimeSheetHeader,TimeSheetLine,TimeSheetLine.Type::Resource,'','','','');
      TimeSheetLine.Description := TimeSheetHeader."Resource No.";
      TimeSheetLine.Modify;

      // set quantity for line
      CreateTimeSheetDetail(TimeSheetLine,TimeSheetHeader."Starting Date",GetRandomDecimal);
      // submit and approve line
      TimeSheetApprovalMgt.Submit(TimeSheetLine);
      TimeSheetApprovalMgt.Approve(TimeSheetLine);
    END;

    [External]
    [LineStart(458037)]
    PROCEDURE InitScenarioWTForJob@25(VAR TimeSheetHeader@1008 : Record "Time Sheet Header");
    VAR
      TimeSheetLine@1007 : ARRAY [2] OF Record "Time Sheet Line";
      Resource@1006 : Record Resource;
      Job@1005 : Record Job;
      JobTask@1004 : Record "Job Task";
      WorkType@1003 : Record "Work Type";
      TimeSheetApprovalMgt@1002 : Codeunit "Time Sheet Approval Management";
      RowCount@1000 : Integer;
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,false);

      for RowCount := 1 to 2 do begin
        // create time sheet line with type Job
        // find job and task
        FindJob(Job);
        FindJobTask(Job."No.",JobTask);
        // job's responsible person (resource) must have Owner ID filled in
        Resource.Get(Job."Person Responsible");
        Resource."Time Sheet Owner User ID" := UserId;
        Resource.Modify;
        CreateTimeSheetLine(TimeSheetHeader,TimeSheetLine[RowCount],TimeSheetLine[RowCount].Type::Job,Job."No.",
          JobTask."Job Task No.",'','');
        // change work type
        if RowCount = 2 then begin
          // create work type
          Resource.Get(TimeSheetHeader."Resource No.");
          CreateWorkType(WorkType,Resource."Base Unit of Measure");
          TimeSheetLine[RowCount].Validate(Chargeable,false);
          TimeSheetLine[RowCount].Validate("Work Type Code",WorkType.Code);
        end;
        TimeSheetLine[RowCount].Modify;
        CreateTimeSheetDetail(TimeSheetLine[RowCount],TimeSheetHeader."Starting Date",GetRandomDecimal);
        CreateTimeSheetDetail(TimeSheetLine[RowCount],TimeSheetHeader."Starting Date" + 1,GetRandomDecimal);
        TimeSheetApprovalMgt.Submit(TimeSheetLine[RowCount]);
      end;
    END;

    [External]
    [LineStart(458066)]
    PROCEDURE InitScenarioWTForServiceOrder@27(VAR TimeSheetHeader@1008 : Record "Time Sheet Header";VAR ServiceHeader@1006 : Record "Service Header");
    VAR
      TimeSheetLine@1009 : Record "Time Sheet Line";
      Resource@1005 : Record Resource;
      TimeSheetApprovalMgt@1001 : Codeunit "Time Sheet Approval Management";
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,false);

      // create work type
      Resource.Get(TimeSheetHeader."Resource No.");

      CreateServiceOrder(ServiceHeader,CalcDate('<+3D>',TimeSheetHeader."Starting Date"));

      // create time sheets' lines with type Resource, some kind of Work Type and different chargeables
      CreateTimeSheetLine(TimeSheetHeader,TimeSheetLine,TimeSheetLine.Type::Service,'','',ServiceHeader."No.",'');
      TimeSheetLine.Validate("Service Order No.",ServiceHeader."No.");
      TimeSheetLine.Modify;
      // set quantities for lines
      CreateTimeSheetDetail(TimeSheetLine,TimeSheetHeader."Starting Date",GetRandomDecimal);
      TimeSheetApprovalMgt.Submit(TimeSheetLine);
    END;

    [External]
    [LineStart(458083)]
    PROCEDURE InitServiceScenario@10(VAR TimeSheetHeader@1008 : Record "Time Sheet Header";VAR TimeSheetLine@1000 : Record "Time Sheet Line";VAR ServiceHeader@1006 : Record "Service Header");
    VAR
      TimeSheetApprovalMgt@1013 : Codeunit "Time Sheet Approval Management";
    BEGIN
      // create time sheet
      CreateTimeSheet(TimeSheetHeader,false);

      // create service order
      if ServiceHeader."No." = '' then
        CreateServiceOrder(ServiceHeader,CalcDate('<+3D>',TimeSheetHeader."Starting Date"));

      // create time sheet line with type Service
      CreateTimeSheetLine(TimeSheetHeader,TimeSheetLine,TimeSheetLine.Type::Service,'','',ServiceHeader."No.",'');
      TimeSheetLine.Validate("Service Order No.",ServiceHeader."No.");
      CreateTimeSheetDetail(TimeSheetLine,TimeSheetHeader."Starting Date",GetRandomDecimal);
      TimeSheetApprovalMgt.Submit(TimeSheetLine);
      TimeSheetApprovalMgt.Approve(TimeSheetLine);
    END;

    [External]
    [LineStart(458098)]
    PROCEDURE SubmitAndApproveTimeSheetLine@13(TimeSheetLine@1000 : Record "Time Sheet Line");
    BEGIN
      TimeSheetApprovalMgt.Submit(TimeSheetLine);
      TimeSheetApprovalMgt.Approve(TimeSheetLine);
    END;

    [External]
    [LineStart(458102)]
    PROCEDURE RunSuggestJobJnlLinesReportForResourceInPeriod@110(JobJournalLine@1001 : Record "Job Journal Line";ResourceNo@1004 : Code[20];StartingDate@1005 : Date;EndingDate@1006 : Date);
    VAR
      SuggestJobJnlLines@1002 : Report "Suggest Job Jnl. Lines";
    BEGIN
      Commit;
      Clear(SuggestJobJnlLines);
      SuggestJobJnlLines.InitParameters(JobJournalLine,ResourceNo,'','',StartingDate,EndingDate);
      SuggestJobJnlLines.Run;
    END;

    [External]
    [LineStart(458108)]
    PROCEDURE RunCreateTimeSheetsReport@57(StartDate@1001 : Date;NewNoOfPeriods@1003 : Integer;ResourceNo@1002 : Code[20]);
    VAR
      CreateTimeSheets@1000 : Report "Create Time Sheets";
    BEGIN
      Clear(CreateTimeSheets);
      CreateTimeSheets.InitParameters(StartDate,NewNoOfPeriods,ResourceNo,false,true);
      CreateTimeSheets.UseRequestPage(false);
      CreateTimeSheets.Run;
    END;

    [EventSubscriber(Page,950,OnAfterProcess)]
    [LineStart(458114)]
    LOCAL PROCEDURE OnAfterProcessTimeSheet@15(VAR TimeSheetLine@1000 : Record "Time Sheet Line";Action@1001 : '"Submit Selected","Submit All","Reopen Selected","Reopen All"');
    VAR
      TimeSheetMgt@1002 : Codeunit "Time Sheet Management";
    BEGIN
      TimeSheetMgt.CopyFilteredTimeSheetLinesToBuffer(TimeSheetLine,TempTimeSheetLine);
    END;

    [EventSubscriber(Page,952,OnAfterProcess)]
    [LineStart(458117)]
    LOCAL PROCEDURE OnAfterProcessManagerTimeSheet@35(VAR TimeSheetLine@1000 : Record "Time Sheet Line";Action@1001 : '"Approve Selected","Approve All","Reopen Selected","Reopen All","Reject Selected","Reject All"');
    VAR
      TimeSheetMgt@1002 : Codeunit "Time Sheet Management";
    BEGIN
      TimeSheetMgt.CopyFilteredTimeSheetLinesToBuffer(TimeSheetLine,TempTimeSheetLine);
    END;

    [EventSubscriber(Page,954,OnAfterProcess)]
    [LineStart(458120)]
    LOCAL PROCEDURE OnAfterProcessManagerTimeSheetByJob@18(VAR TimeSheetLine@1000 : Record "Time Sheet Line";Action@1001 : '"Approve Selected","Approve All","Reopen Selected","Reopen All","Reject Selected","Reject All"');
    VAR
      TimeSheetMgt@1002 : Codeunit "Time Sheet Management";
    BEGIN
      TimeSheetMgt.CopyFilteredTimeSheetLinesToBuffer(TimeSheetLine,TempTimeSheetLine);
    END;

    BEGIN
    END.
  }
}

