OBJECT Codeunit 1234 Json Text Reader/Writer
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StringBuilder@1000 : DotNet "'mscorlib'.System.Text.StringBuilder";
      StringWriter@1001 : DotNet "'mscorlib'.System.IO.StringWriter";
      JsonTextWriter@1004 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.JsonTextWriter";
      DoNotFormat@1002 : Boolean;

    [External]
    [LineStart(258613)]
    PROCEDURE ReadJSonToJSonBuffer@15(Json@1000 : Text;VAR JsonBuffer@1001 : Record "JSON Buffer");
    BEGIN
      JsonBuffer.ReadFromText(Json);
    END;

    [LineStart(258616)]
    LOCAL PROCEDURE InitializeWriter@1();
    VAR
      Formatting@1000 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Formatting";
    BEGIN
      if not IsNull(StringBuilder) then
        exit;
      StringBuilder := StringBuilder.StringBuilder;
      StringWriter := StringWriter.StringWriter(StringBuilder);
      JsonTextWriter := JsonTextWriter.JsonTextWriter(StringWriter);
      if DoNotFormat then
        JsonTextWriter.Formatting := Formatting.None
      else
        JsonTextWriter.Formatting := Formatting.Indented;
    END;

    [External]
    [LineStart(258627)]
    PROCEDURE SetDoNotFormat@16();
    BEGIN
      DoNotFormat := true;
    END;

    [External]
    [LineStart(258630)]
    PROCEDURE WriteStartConstructor@2(Name@1000 : Text);
    BEGIN
      InitializeWriter;

      JsonTextWriter.WriteStartConstructor(Name);
    END;

    [External]
    [LineStart(258635)]
    PROCEDURE WriteEndConstructor@3();
    BEGIN
      JsonTextWriter.WriteEndConstructor;
    END;

    [External]
    [LineStart(258638)]
    PROCEDURE WriteStartObject@4(ObjectName@1000 : Text);
    BEGIN
      InitializeWriter;

      if ObjectName <> '' then
        JsonTextWriter.WritePropertyName(ObjectName);
      JsonTextWriter.WriteStartObject;
    END;

    [External]
    [LineStart(258645)]
    PROCEDURE WriteEndObject@5();
    BEGIN
      JsonTextWriter.WriteEndObject;
    END;

    [External]
    [LineStart(258648)]
    PROCEDURE WriteStartArray@6(ArrayName@1000 : Text);
    BEGIN
      InitializeWriter;

      if ArrayName <> '' then
        JsonTextWriter.WritePropertyName(ArrayName);
      JsonTextWriter.WriteStartArray;
    END;

    [External]
    [LineStart(258655)]
    PROCEDURE WriteEndArray@7();
    BEGIN
      JsonTextWriter.WriteEndArray;
    END;

    [External]
    [LineStart(258658)]
    PROCEDURE WriteStringProperty@8(VariableName@1000 : Text;Variable@1001 : Variant);
    BEGIN
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(Format(Variable,0,9));
    END;

    [External]
    [LineStart(258662)]
    PROCEDURE WriteNumberProperty@9(VariableName@1000 : Text;Variable@1001 : Variant);
    VAR
      Decimal@1002 : Decimal;
    BEGIN
      case true of
        Variable.IsInteger,Variable.IsDecimal:
          Decimal := Variable;
        else
          Evaluate(Decimal,Variable);
      end;
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(Decimal);
    END;

    [External]
    [LineStart(258672)]
    PROCEDURE WriteBooleanProperty@10(VariableName@1000 : Text;Variable@1001 : Variant);
    VAR
      Bool@1002 : Boolean;
    BEGIN
      case true of
        Variable.IsBoolean:
          Bool := Variable;
        else
          Evaluate(Bool,Variable);
      end;
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(Bool);
    END;

    [External]
    [LineStart(258682)]
    PROCEDURE WriteNullProperty@11(VariableName@1001 : Text);
    BEGIN
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteNull;
    END;

    [External]
    [LineStart(258686)]
    PROCEDURE WriteBytesProperty@12(VariableName@1001 : Text;TempBlob@1002 : Record TempBlob);
    VAR
      MemoryStream@1003 : DotNet "'mscorlib'.System.IO.MemoryStream";
      InStr@1004 : InStream;
    BEGIN
      TempBlob.Blob.CreateInStream(InStr);
      MemoryStream := MemoryStream.MemoryStream;
      CopyStream(MemoryStream,InStr);
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(MemoryStream.ToArray);
    END;

    [External]
    [LineStart(258693)]
    PROCEDURE WriteRawProperty@13(VariableName@1000 : Text;Variable@1001 : Variant);
    BEGIN
      JsonTextWriter.WritePropertyName(VariableName);
      JsonTextWriter.WriteValue(Variable);
    END;

    [External]
    [LineStart(258697)]
    PROCEDURE GetJSonAsText@14() JSon : Text;
    BEGIN
      JSon := StringBuilder.ToString;
    END;

    [External]
    [LineStart(258700)]
    PROCEDURE WriteValue@17(Variable@1000 : Variant);
    BEGIN
      JsonTextWriter.WriteValue(Variable);
    END;

    [External]
    [LineStart(258703)]
    PROCEDURE WriteProperty@18(VariableName@1000 : Text);
    BEGIN
      JsonTextWriter.WritePropertyName(VariableName);
    END;

    BEGIN
    END.
  }
}

