OBJECT Codeunit 131004 Library - Variable Storage
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1002 : Codeunit Assert;
      Variables@1000 : ARRAY [25] OF Variant;
      EndIndex@1001 : Integer;
      StartIndex@1006 : Integer;
      AssertEmptyErr@1005 : TextConst 'ENU=Queue is not empty.';
      AssertFullErr@1007 : TextConst 'ENU=Queue is empty.';
      TotalCount@1008 : Integer;
      OverflowErr@1004 : TextConst 'ENU=Queue overflow.';
      UnderflowErr@1003 : TextConst 'ENU=Queue underflow.';
      OutOfBoundsErr@1009 : TextConst 'ENU=Index out of bounds.';

    [External]
    [LineStart(448359)]
    PROCEDURE AssertEmpty@12();
    VAR
      PreviousCount@1001 : Integer;
    BEGIN
      PreviousCount := TotalCount;
      if TotalCount <> 0 then begin
        ClearQueue;
        Assert.AreEqual(0,PreviousCount,AssertEmptyErr);
      end;
    END;

    [External]
    [LineStart(448366)]
    PROCEDURE AssertFull@4();
    BEGIN
      Assert.AreEqual(MaxLength,TotalCount,AssertFullErr);
    END;

    [External]
    [LineStart(448369)]
    PROCEDURE AssertNotOverflow@16();
    BEGIN
      Assert.IsFalse(TotalCount + 1 > MaxLength,OverflowErr);
    END;

    [External]
    [LineStart(448372)]
    PROCEDURE AssertNotUnderflow@17();
    BEGIN
      Assert.IsTrue(TotalCount > 0,UnderflowErr);
    END;

    [External]
    [LineStart(448375)]
    PROCEDURE AssertPeekAvailable@23(Index@1000 : Integer);
    BEGIN
      Assert.IsTrue(Index > 0,OutOfBoundsErr);
      Assert.IsTrue(Index <= TotalCount,OutOfBoundsErr);
    END;

    [External]
    [LineStart(448379)]
    PROCEDURE Clear@8();
    BEGIN
      // For internal calls we need ClearQueue because Clear is a reserved keyword for CAL.
      ClearQueue;
    END;

    [LineStart(448383)]
    LOCAL PROCEDURE ClearQueue@20();
    BEGIN
      StartIndex := 0;
      EndIndex := 0;
      TotalCount := 0;
    END;

    [External]
    [LineStart(448388)]
    PROCEDURE Dequeue@3(VAR Variable@1000 : Variant);
    BEGIN
      StartIndex := (StartIndex mod MaxLength) + 1;
      AssertNotUnderflow;
      Variable := Variables[StartIndex];
      TotalCount -= 1;
    END;

    [External]
    [LineStart(448394)]
    PROCEDURE Peek@18(VAR Variable@1000 : Variant;Index@1001 : Integer);
    BEGIN
      AssertPeekAvailable(Index);
      Variable := Variables[((StartIndex + (Index - 1)) mod MaxLength) + 1];
    END;

    [External]
    [LineStart(448398)]
    PROCEDURE Enqueue@2(Variable@1000 : Variant);
    BEGIN
      EndIndex := (EndIndex mod MaxLength) + 1;
      AssertNotOverflow;
      Variables[EndIndex] := Variable;
      TotalCount += 1;
    END;

    [External]
    [LineStart(448404)]
    PROCEDURE Length@1() : Integer;
    BEGIN
      exit(TotalCount);
    END;

    [External]
    [LineStart(448407)]
    PROCEDURE MaxLength@5() : Integer;
    BEGIN
      exit(ArrayLen(Variables));
    END;

    [External]
    [LineStart(448410)]
    PROCEDURE DequeueText@21() : Text;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(Format(ExpectedValue));
    END;

    [External]
    [LineStart(448414)]
    PROCEDURE DequeueDecimal@72() : Decimal;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448418)]
    PROCEDURE DequeueInteger@6() : Integer;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448422)]
    PROCEDURE DequeueDate@68() : Date;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448426)]
    PROCEDURE DequeueDateTime@19() : DateTime;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448430)]
    PROCEDURE DequeueTime@70() : Time;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448434)]
    PROCEDURE DequeueBoolean@7() : Boolean;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Dequeue(ExpectedValue);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448438)]
    PROCEDURE PeekText@15(Index@1001 : Integer) : Text;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(Format(ExpectedValue));
    END;

    [External]
    [LineStart(448442)]
    PROCEDURE PeekDecimal@14(Index@1001 : Integer) : Decimal;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448446)]
    PROCEDURE PeekInteger@13(Index@1001 : Integer) : Integer;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448450)]
    PROCEDURE PeekDate@11(Index@1001 : Integer) : Date;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448454)]
    PROCEDURE PeekTime@10(Index@1001 : Integer) : Time;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(ExpectedValue);
    END;

    [External]
    [LineStart(448458)]
    PROCEDURE PeekBoolean@9(Index@1001 : Integer) : Boolean;
    VAR
      ExpectedValue@1000 : Variant;
    BEGIN
      Peek(ExpectedValue,Index);
      exit(ExpectedValue);
    END;

    BEGIN
    END.
  }
}

