OBJECT Codeunit 1815 Progress Dialog
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ProgressWindow@1001 : Dialog;
      WindowUpdateDateTime@1002 : DateTime;
      CurrentRecCount@1003 : Integer;
      ProgressCopyCountMaxMsg@1004 : TextConst '@@@="#1######=Type of object copied; #2######=amount copied;#3#######=total amount to copy";ENU=Copying #1###### #2###### out of #3#######;ESP=Copiando #1###### #2###### de #3#######';
      ProgressCopyCountMsg@1000 : TextConst '@@@="#1######=Type of object copied; #2######=amount copied";ENU=Copying #1###### #2######;ESP=Copiando #1###### #2######';

    [External]
    [LineStart(295330)]
    PROCEDURE OpenCopyCountMax@2(Type@1000 : Text;MaxCount@1001 : Integer);
    BEGIN
      CurrentRecCount := 0;
      ProgressWindow.Open(ProgressCopyCountMaxMsg,Type,CurrentRecCount,MaxCount);
      WindowUpdateDateTime := CurrentDateTime;
    END;

    [External]
    [LineStart(295335)]
    PROCEDURE OpenCopyCount@1(Type@1000 : Text);
    BEGIN
      CurrentRecCount := 0;
      ProgressWindow.Open(ProgressCopyCountMsg,Type,CurrentRecCount);
      WindowUpdateDateTime := CurrentDateTime;
    END;

    [External]
    [LineStart(295340)]
    PROCEDURE UpdateCopyCount@3();
    BEGIN
      CurrentRecCount += 1;
      if CurrentDateTime - WindowUpdateDateTime >= 300 then begin
        WindowUpdateDateTime := CurrentDateTime;
        ProgressWindow.Update(2,CurrentRecCount);
      end;
    END;

    BEGIN
    END.
  }
}

