OBJECT Codeunit 1613 Exp. Serv.CrM. PEPPOL BIS3.0
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo="Record Export Buffer";
    OnRun=VAR
            ServiceCrMemoHeader@1000 : Record "Service Cr.Memo Header";
            RecordRef@1001 : RecordRef;
          BEGIN
            RecordRef.Get(RecordID);
            RecordRef.SetTable(ServiceCrMemoHeader);

            ServerFilePath := GenerateXMLFile(ServiceCrMemoHeader);

            Modify;
          END;

  }
  CODE
  {

    [LineStart(280338)]
    PROCEDURE GenerateXMLFile@19(VariantRec@1000 : Variant) : Text[250];
    VAR
      PEPPOLManagement@1002 : Codeunit "PEPPOL Management";
      SalesCrMemoPEPPOLBIS30@1005 : XMLport "Sales Cr.Memo - PEPPOL BIS 3.0";
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      PEPPOLManagement.InitializeXMLExport(OutFile,XmlServerPath);

      OutFile.CreateOutStream(OutStream);
      SalesCrMemoPEPPOLBIS30.Initialize(VariantRec);
      SalesCrMemoPEPPOLBIS30.SetDestination(OutStream);
      SalesCrMemoPEPPOLBIS30.Export;
      OutFile.Close;

      exit(CopyStr(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

