OBJECT Codeunit 1248 Process Bank Acc. Rec Lines
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo="Bank Acc. Reconciliation Line";
    Permissions=TableData "Data Exch."=rimd;
    OnRun=VAR
            DataExch@1001 : Record "Data Exch.";
            ProcessDataExch@1002 : Codeunit "Process Data Exch.";
            RecRef@1000 : RecordRef;
          BEGIN
            DataExch.Get("Data Exch. Entry No.");
            RecRef.GetTable(Rec);
            ProcessDataExch.ProcessAllLinesColumnMapping(DataExch,RecRef);
          END;

  }
  CODE
  {
    VAR
      ProgressWindowMsg@1000 : TextConst 'ENU=Please wait while the operation is being completed.;ESP=Espere mientras se completa la operaci�n.';

    [External]
    [LineStart(259399)]
    PROCEDURE ImportBankStatement@6(BankAccRecon@1004 : Record "Bank Acc. Reconciliation";DataExch@1003 : Record "Data Exch.") : Boolean;
    VAR
      BankAcc@1000 : Record "Bank Account";
      DataExchDef@1001 : Record "Data Exch. Def";
      DataExchMapping@1002 : Record "Data Exch. Mapping";
      DataExchLineDef@1005 : Record "Data Exch. Line Def";
      TempBankAccReconLine@1006 : TEMPORARY Record "Bank Acc. Reconciliation Line";
      ProgressWindow@1008 : Dialog;
    BEGIN
      BankAcc.Get(BankAccRecon."Bank Account No.");
      BankAcc.GetDataExchDef(DataExchDef);

      DataExch."Related Record" := BankAcc.RecordId;
      DataExch."Data Exch. Def Code" := DataExchDef.Code;

      if not DataExch.ImportToDataExch(DataExchDef)then
        exit(false);

      ProgressWindow.Open(ProgressWindowMsg);

      CreateBankAccRecLineTemplate(TempBankAccReconLine,BankAccRecon,DataExch);
      DataExchLineDef.SetRange("Data Exch. Def Code",DataExchDef.Code);
      DataExchLineDef.FindFirst;

      DataExchMapping.Get(DataExchDef.Code,DataExchLineDef.Code,DATABASE::"Bank Acc. Reconciliation Line");

      if DataExchMapping."Pre-Mapping Codeunit" <> 0 then
        CODEUNIT.Run(DataExchMapping."Pre-Mapping Codeunit",TempBankAccReconLine);

      DataExchMapping.TestField("Mapping Codeunit");
      CODEUNIT.Run(DataExchMapping."Mapping Codeunit",TempBankAccReconLine);

      if DataExchMapping."Post-Mapping Codeunit" <> 0 then
        CODEUNIT.Run(DataExchMapping."Post-Mapping Codeunit",TempBankAccReconLine);

      InsertNonReconciledNonImportedLines(TempBankAccReconLine,GetStatementLineNoOffset(BankAccRecon));

      ProgressWindow.Close;
      exit(true);
    END;

    [External]
    [LineStart(259431)]
    PROCEDURE CreateBankAccRecLineTemplate@9(VAR BankAccReconLine@1000 : Record "Bank Acc. Reconciliation Line";BankAccRecon@1002 : Record "Bank Acc. Reconciliation";DataExch@1001 : Record "Data Exch.");
    BEGIN
      BankAccReconLine.Init;
      BankAccReconLine."Statement Type" := BankAccRecon."Statement Type";
      BankAccReconLine."Statement No." := BankAccRecon."Statement No.";
      BankAccReconLine."Bank Account No." := BankAccRecon."Bank Account No.";
      BankAccReconLine."Data Exch. Entry No." := DataExch."Entry No.";
    END;

    [LineStart(259438)]
    LOCAL PROCEDURE InsertNonReconciledNonImportedLines@1(VAR TempBankAccReconLine@1000 : TEMPORARY Record "Bank Acc. Reconciliation Line";StatementLineNoOffset@1002 : Integer);
    VAR
      BankAccReconciliationLine@1001 : Record "Bank Acc. Reconciliation Line";
    BEGIN
      if TempBankAccReconLine.FindSet then
        repeat
          if TempBankAccReconLine.CanImport then begin
            BankAccReconciliationLine := TempBankAccReconLine;
            BankAccReconciliationLine."Statement Line No." += StatementLineNoOffset;
            BankAccReconciliationLine.Insert;
          end;
        until TempBankAccReconLine.Next = 0;
    END;

    [LineStart(259448)]
    LOCAL PROCEDURE GetStatementLineNoOffset@3(BankAccRecon@1000 : Record "Bank Acc. Reconciliation") : Integer;
    VAR
      BankAccReconLine@1001 : Record "Bank Acc. Reconciliation Line";
    BEGIN
      BankAccReconLine.SetRange("Statement Type",BankAccRecon."Statement Type");
      BankAccReconLine.SetRange("Statement No.",BankAccRecon."Statement No.");
      BankAccReconLine.SetRange("Bank Account No.",BankAccRecon."Bank Account No.");
      if BankAccReconLine.FindLast then
        exit(BankAccReconLine."Statement Line No.");
      exit(0)
    END;

    BEGIN
    END.
  }
}

