OBJECT Codeunit 10840 No Taxable - Generate Entries
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    Permissions=TableData "VAT Entry"=rm;
    OnRun=BEGIN
            UpdateNoTaxableVATEntries;

            if CheckNoTaxableEntriesExist then
              exit;

            InsertNoTaxableEntryCustomer;
            InsertNoTaxableEntryVendor;
          END;

  }
  CODE
  {
    VAR
      NoTaxableMgt@1100001 : Codeunit "No Taxable Mgt.";

    [LineStart(442122)]
    LOCAL PROCEDURE CheckNoTaxableEntriesExist@1100003() : Boolean;
    VAR
      NoTaxableEntry@1100000 : Record "No Taxable Entry";
    BEGIN
      exit(not NoTaxableEntry.IsEmpty);
    END;

    [LineStart(442125)]
    LOCAL PROCEDURE InsertNoTaxableEntryVendor@1100000();
    VAR
      VendorLedgerEntry@1100000 : Record "Vendor Ledger Entry";
    BEGIN
      with VendorLedgerEntry do begin
        SetFilter("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo");
        SetRange(Reversed,false);
        if FindSet then
          repeat
            NoTaxableMgt.UpdateNoTaxableEntryFromVendorLedgerEntry(VendorLedgerEntry);
          until Next = 0;
      end;
    END;

    [LineStart(442135)]
    LOCAL PROCEDURE InsertNoTaxableEntryCustomer@1100004();
    VAR
      CustLedgerEntry@1100000 : Record "Cust. Ledger Entry";
    BEGIN
      with CustLedgerEntry do begin
        SetFilter("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo");
        SetRange(Reversed,false);
        if FindSet then
          repeat
            NoTaxableMgt.UpdateNoTaxableEntryFromCustomerLedgerEntry(CustLedgerEntry);
          until Next = 0;
      end;
    END;

    [LineStart(442145)]
    LOCAL PROCEDURE UpdateNoTaxableVATEntries@1100001();
    VAR
      VATPostingSetup@1100000 : Record "VAT Posting Setup";
      VATEntry@1100001 : Record "VAT Entry";
    BEGIN
      VATPostingSetup.SetFilter("No Taxable Type",'>%1',VATPostingSetup."No Taxable Type"::" ");
      if VATPostingSetup.FindSet then
        repeat
          VATEntry.SetRange("VAT Bus. Posting Group",VATPostingSetup."VAT Bus. Posting Group");
          VATEntry.SetRange("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
          if not VATEntry.IsEmpty then
            VATEntry.ModifyAll("No Taxable Type",VATPostingSetup."No Taxable Type");
        until VATPostingSetup.Next = 0;
    END;

    BEGIN
    END.
  }
}

