OBJECT Codeunit 1215 Data Exch. Type Selector
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    TableNo="Incoming Document Attachment";
    Permissions=TableData "Data Exch."=imd;
    OnRun=VAR
            BestDataExchCode@1000 : Code[20];
          BEGIN
            if Type <> Type::XML then
              Error(InvalidTypeErr);

            CheckContentHasValue(Rec);

            BestDataExchCode := FindDataExchType(Rec);

            SetResult("Incoming Document Entry No.",BestDataExchCode);
          END;

  }
  CODE
  {
    VAR
      InvalidTypeErr@1000 : TextConst 'ENU=The attachment is not an XML document.;ESP=El archivo adjunto no es un documento XML.';
      AttachmentEmptyErr@1001 : TextConst 'ENU=The attachment does not contain any data.;ESP=El archivo adjunto no contiene ning�n dato.';

    [LineStart(256175)]
    LOCAL PROCEDURE FindDataExchType@7(IncomingDocumentAttachment@1000 : Record "Incoming Document Attachment") : Code[20];
    VAR
      DataExch@1005 : Record "Data Exch.";
      DataExchangeType@1004 : Record "Data Exchange Type";
      DataExchDef@1003 : Record "Data Exch. Def";
      IntermediateDataImport@1002 : Record "Intermediate Data Import";
      BestDataExchCode@1007 : Code[20];
      BestDataExchValue@1006 : Integer;
    BEGIN
      if DataExchangeType.FindSet then
        repeat
          if DataExchDefUsesIntermediate(DataExchangeType."Data Exch. Def. Code") then begin
            DataExchDef.Get(DataExchangeType."Data Exch. Def. Code");
            CreateDataExch(DataExch,DataExchDef,IncomingDocumentAttachment);
            // Create Intermediate table records for each Data Exchange Type
            if TryCreateIntermediate(DataExch,DataExchDef) then begin
              IntermediateDataImport.SetRange("Data Exch. No.",DataExch."Entry No.");

              // Update best result if this one is better
              if IntermediateDataImport.Count > BestDataExchValue then begin
                BestDataExchCode := DataExchDef.Code;
                BestDataExchValue := IntermediateDataImport.Count;
              end;

              IntermediateDataImport.DeleteAll(true); // cleanup
            end;
            DataExch.Delete(true); // cleanup
          end;
        until DataExchangeType.Next = 0;

      exit(BestDataExchCode);
    END;

    [LineStart(256199)]
    LOCAL PROCEDURE CreateDataExch@2(VAR DataExch@1000 : Record "Data Exch.";DataExchDef@1002 : Record "Data Exch. Def";IncomingDocumentAttachment@1001 : Record "Incoming Document Attachment");
    VAR
      Stream@1003 : InStream;
    BEGIN
      IncomingDocumentAttachment.Content.CreateInStream(Stream);

      DataExch.Init;
      DataExch.InsertRec(IncomingDocumentAttachment.Name,Stream,DataExchDef.Code);
      DataExch.Validate("Incoming Entry No.",IncomingDocumentAttachment."Incoming Document Entry No.");
      DataExch.Modify(true);
    END;

    [LineStart(256207)]
    LOCAL PROCEDURE TryCreateIntermediate@3(DataExch@1000 : Record "Data Exch.";DataExchDef@1001 : Record "Data Exch. Def") : Boolean;
    BEGIN
      Commit;
      if DataExchDef."Reading/Writing Codeunit" <> 0 then begin
        if not CODEUNIT.Run(DataExchDef."Reading/Writing Codeunit",DataExch) then
          exit(false);

        if DataExchDef."Data Handling Codeunit" <> 0 then
          if not CODEUNIT.Run(DataExchDef."Data Handling Codeunit",DataExch) then
            exit(false);
        exit(true);
      end;
      exit(false);
    END;

    [LineStart(256220)]
    LOCAL PROCEDURE SetResult@6(IncomingDocCode@1000 : Integer;DataExchTypeCode@1001 : Code[20]);
    VAR
      DataExchangeType@1002 : Record "Data Exchange Type";
      IncomingDocument@1003 : Record "Incoming Document";
    BEGIN
      if DataExchTypeCode = '' then
        exit;

      DataExchangeType.SetRange("Data Exch. Def. Code",DataExchTypeCode);
      DataExchangeType.FindFirst;

      IncomingDocument.Get(IncomingDocCode);
      IncomingDocument.Validate("Data Exchange Type",DataExchangeType.Code);
      IncomingDocument.Modify(true);
    END;

    [LineStart(256231)]
    LOCAL PROCEDURE CheckContentHasValue@4(VAR IncomingDocumentAttachment@1000 : Record "Incoming Document Attachment");
    VAR
      LiveIncomingDocumentAttachment@1001 : Record "Incoming Document Attachment";
    BEGIN
      // Is the data already loaded or is it in the db?
      LiveIncomingDocumentAttachment := IncomingDocumentAttachment;
      LiveIncomingDocumentAttachment.CalcFields(Content);
      if LiveIncomingDocumentAttachment.Content.HasValue then
        IncomingDocumentAttachment.CalcFields(Content);

      if not IncomingDocumentAttachment.Content.HasValue then
        Error(AttachmentEmptyErr);
    END;

    [LineStart(256241)]
    LOCAL PROCEDURE DataExchDefUsesIntermediate@1(DataExchDefCode@1000 : Code[20]) : Boolean;
    VAR
      DataExchMapping@1001 : Record "Data Exch. Mapping";
    BEGIN
      // Ensure that the data exch def uses the intermediate table so we don't just start inserting data into the db.
      DataExchMapping.SetRange("Data Exch. Def Code",DataExchDefCode);
      DataExchMapping.SetRange("Use as Intermediate Table",false);
      exit(not DataExchMapping.FindFirst);
    END;

    BEGIN
    END.
  }
}

