OBJECT Codeunit 1012 Job Jnl.-Post Line
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    TableNo="Job Journal Line";
    Permissions=TableData "Job Ledger Entry"=imd,
                TableData "Job Register"=imd,
                TableData "Value Entry"=rimd;
    OnRun=BEGIN
            GetGLSetup;
            RunWithCheck(Rec);
          END;

  }
  CODE
  {
    VAR
      Cust@1025 : Record Customer;
      Job@1004 : Record Job;
      JobTask@1015 : Record "Job Task";
      JobJnlLine@1005 : Record "Job Journal Line";
      JobJnlLine2@1006 : Record "Job Journal Line";
      ItemJnlLine@1008 : Record "Item Journal Line";
      JobReg@1009 : Record "Job Register";
      GLSetup@1011 : Record "General Ledger Setup";
      CurrExchRate@1012 : Record "Currency Exchange Rate";
      Currency@1013 : Record Currency;
      Location@1035 : Record Location;
      Item@1001 : Record Item;
      JobJnlCheckLine@1016 : Codeunit "Job Jnl.-Check Line";
      ResJnlPostLine@1017 : Codeunit "Res. Jnl.-Post Line";
      ItemJnlPostLine@1018 : Codeunit "Item Jnl.-Post Line";
      JobPostLine@1024 : Codeunit "Job Post-Line";
      WhseJnlRegisterLine@1003 : Codeunit "Whse. Jnl.-Register Line";
      UOMMgt@1000 : Codeunit "Unit of Measure Management";
      GLSetupRead@1023 : Boolean;
      NextEntryNo@1020 : Integer;
      GLEntryNo@1034 : Integer;

    [External]
    [LineStart(249355)]
    PROCEDURE RunWithCheck@4(VAR JobJnlLine2@1000 : Record "Job Journal Line") : Integer;
    VAR
      JobLedgEntryNo@1002 : Integer;
    BEGIN
      JobJnlLine.Copy(JobJnlLine2);
      JobLedgEntryNo := Code(true);
      JobJnlLine2 := JobJnlLine;
      exit(JobLedgEntryNo);
    END;

    [LineStart(249361)]
    LOCAL PROCEDURE Code@1(CheckLine@1002 : Boolean) : Integer;
    VAR
      JobLedgEntry@1011 : Record "Job Ledger Entry";
      JobLedgEntryNo@1005 : Integer;
    BEGIN
      OnBeforeCode(JobJnlLine);

      GetGLSetup;

      with JobJnlLine do begin
        if EmptyLine then
          exit;

        if CheckLine then
          JobJnlCheckLine.RunCheck(JobJnlLine);

        if JobLedgEntry."Entry No." = 0 then begin
          JobLedgEntry.LockTable;
          if JobLedgEntry.FindLast then
            NextEntryNo := JobLedgEntry."Entry No.";
          NextEntryNo := NextEntryNo + 1;
        end;

        if "Document Date" = 0D then
          "Document Date" := "Posting Date";

        if JobReg."No." = 0 then begin
          JobReg.LockTable;
          if (not JobReg.FindLast) or (JobReg."To Entry No." <> 0) then begin
            JobReg.Init;
            JobReg."No." := JobReg."No." + 1;
            JobReg."From Entry No." := NextEntryNo;
            JobReg."To Entry No." := NextEntryNo;
            JobReg."Creation Date" := Today;
            JobReg."Creation Time" := Time;
            JobReg."Source Code" := "Source Code";
            JobReg."Journal Batch Name" := "Journal Batch Name";
            JobReg."User ID" := UserId;
            JobReg.Insert;
          end;
        end;

        Job.Get("Job No.");
        CheckJob(JobJnlLine,Job);

        JobJnlLine2 := JobJnlLine;

        OnAfterCopyJobJnlLine(JobJnlLine,JobJnlLine2);

        JobJnlLine2."Source Currency Total Cost" := 0;
        JobJnlLine2."Source Currency Total Price" := 0;
        JobJnlLine2."Source Currency Line Amount" := 0;

        GetGLSetup;
        if (GLSetup."Additional Reporting Currency" <> '') and
           (JobJnlLine2."Source Currency Code" <> GLSetup."Additional Reporting Currency")
        then
          UpdateJobJnlLineSourceCurrencyAmounts(JobJnlLine2);

        if JobJnlLine2."Entry Type" = JobJnlLine2."Entry Type"::Usage then begin
          case Type of
            Type::Resource:
              JobLedgEntryNo := PostResource(JobJnlLine2);
            Type::Item:
              JobLedgEntryNo := PostItem(JobJnlLine);
            Type::"G/L Account":
              JobLedgEntryNo := CreateJobLedgEntry(JobJnlLine2);
          end;
        end else
          JobLedgEntryNo := CreateJobLedgEntry(JobJnlLine2);
      end;

      OnAfterRunCode(JobJnlLine2,JobLedgEntryNo);

      exit(JobLedgEntryNo);
    END;

    [LineStart(249433)]
    LOCAL PROCEDURE CheckJob@32(VAR JobJnlLine@1002 : Record "Job Journal Line";Job@1000 : Record Job);
    VAR
      IsHandled@1001 : Boolean;
    BEGIN
      IsHandled := false;
      OnBeforeCheckJob(JobJnlLine,Job,IsHandled);
      if IsHandled then
        exit;

      with JobJnlLine do begin
        Job.TestBlocked;
        Job.TestField("Bill-to Customer No.");
        Cust.Get(Job."Bill-to Customer No.");
        TestField("Currency Code",Job."Currency Code");
        JobTask.Get("Job No.","Job Task No.");
        JobTask.TestField("Job Task Type",JobTask."Job Task Type"::Posting);
      end;
    END;

    [LineStart(249448)]
    LOCAL PROCEDURE GetGLSetup@14();
    BEGIN
      if not GLSetupRead then
        GLSetup.Get;
      GLSetupRead := true;
    END;

    [External]
    [LineStart(249453)]
    PROCEDURE CreateJobLedgEntry@2(JobJnlLine2@1003 : Record "Job Journal Line") : Integer;
    VAR
      ResLedgEntry@1002 : Record "Res. Ledger Entry";
      JobLedgEntry@1008 : Record "Job Ledger Entry";
      JobPlanningLine@1000 : Record "Job Planning Line";
      Job@1004 : Record Job;
      JobTransferLine@1005 : Codeunit "Job Transfer Line";
      JobLinkUsage@1001 : Codeunit "Job Link Usage";
      JobLedgEntryNo@1006 : Integer;
      IsHandled@1007 : Boolean;
    BEGIN
      IsHandled := false;
      OnBeforeCreateJobLedgEntry(JobJnlLine2,IsHandled,JobLedgEntryNo);
      if IsHandled then
        exit(JobLedgEntryNo);

      SetCurrency(JobJnlLine2);

      JobLedgEntry.Init;
      JobTransferLine.FromJnlLineToLedgEntry(JobJnlLine2,JobLedgEntry);

      if JobLedgEntry."Entry Type" = JobLedgEntry."Entry Type"::Sale then begin
        JobLedgEntry.Quantity := -JobJnlLine2.Quantity;
        JobLedgEntry."Quantity (Base)" := -JobJnlLine2."Quantity (Base)";
        JobLedgEntry."Total Cost (LCY)" := -JobJnlLine2."Total Cost (LCY)";
        JobLedgEntry."Total Cost" := -JobJnlLine2."Total Cost";
        JobLedgEntry."Total Price (LCY)" := -JobJnlLine2."Total Price (LCY)";
        JobLedgEntry."Total Price" := -JobJnlLine2."Total Price";
        JobLedgEntry."Line Amount (LCY)" := -JobJnlLine2."Line Amount (LCY)";
        JobLedgEntry."Line Amount" := -JobJnlLine2."Line Amount";
        JobLedgEntry."Line Discount Amount (LCY)" := -JobJnlLine2."Line Discount Amount (LCY)";
        JobLedgEntry."Line Discount Amount" := -JobJnlLine2."Line Discount Amount";
      end else begin
        JobLedgEntry.Quantity := JobJnlLine2.Quantity;
        JobLedgEntry."Quantity (Base)" := JobJnlLine2."Quantity (Base)";
        JobLedgEntry."Total Cost (LCY)" := JobJnlLine2."Total Cost (LCY)";
        JobLedgEntry."Total Cost" := JobJnlLine2."Total Cost";
        JobLedgEntry."Total Price (LCY)" := JobJnlLine2."Total Price (LCY)";
        JobLedgEntry."Total Price" := JobJnlLine2."Total Price";
        JobLedgEntry."Line Amount (LCY)" := JobJnlLine2."Line Amount (LCY)";
        JobLedgEntry."Line Amount" := JobJnlLine2."Line Amount";
        JobLedgEntry."Line Discount Amount (LCY)" := JobJnlLine2."Line Discount Amount (LCY)";
        JobLedgEntry."Line Discount Amount" := JobJnlLine2."Line Discount Amount";
      end;

      JobLedgEntry."Additional-Currency Total Cost" := -JobLedgEntry."Additional-Currency Total Cost";
      JobLedgEntry."Add.-Currency Total Price" := -JobLedgEntry."Add.-Currency Total Price";
      JobLedgEntry."Add.-Currency Line Amount" := -JobLedgEntry."Add.-Currency Line Amount";

      JobLedgEntry."Entry No." := NextEntryNo;
      JobLedgEntry."No. Series" := JobJnlLine2."Posting No. Series";
      JobLedgEntry."Original Unit Cost (LCY)" := JobLedgEntry."Unit Cost (LCY)";
      JobLedgEntry."Original Total Cost (LCY)" := JobLedgEntry."Total Cost (LCY)";
      JobLedgEntry."Original Unit Cost" := JobLedgEntry."Unit Cost";
      JobLedgEntry."Original Total Cost" := JobLedgEntry."Total Cost";
      JobLedgEntry."Original Total Cost (ACY)" := JobLedgEntry."Additional-Currency Total Cost";
      JobLedgEntry."Dimension Set ID" := JobJnlLine2."Dimension Set ID";

      with JobJnlLine2 do
        case Type of
          Type::Resource:
            if "Entry Type" = "Entry Type"::Usage then
              if ResLedgEntry.FindLast then begin
                JobLedgEntry."Ledger Entry Type" := JobLedgEntry."Ledger Entry Type"::Resource;
                JobLedgEntry."Ledger Entry No." := ResLedgEntry."Entry No.";
              end;
          Type::Item:
            begin
              JobLedgEntry."Ledger Entry Type" := "Ledger Entry Type"::Item;
              JobLedgEntry."Ledger Entry No." := "Ledger Entry No.";
              JobLedgEntry."Serial No." := "Serial No.";
              JobLedgEntry."Lot No." := "Lot No.";
            end;
          Type::"G/L Account":
            begin
              JobLedgEntry."Ledger Entry Type" := JobLedgEntry."Ledger Entry Type"::" ";
              if GLEntryNo > 0 then begin
                JobLedgEntry."Ledger Entry Type" := JobLedgEntry."Ledger Entry Type"::"G/L Account";
                JobLedgEntry."Ledger Entry No." := GLEntryNo;
                GLEntryNo := 0;
              end;
            end;
        end;
      if JobLedgEntry."Entry Type" = JobLedgEntry."Entry Type"::Sale then begin
        JobLedgEntry."Serial No." := JobJnlLine2."Serial No.";
        JobLedgEntry."Lot No." := JobJnlLine2."Lot No.";
      end;

      OnBeforeJobLedgEntryInsert(JobLedgEntry,JobJnlLine2);
      JobLedgEntry.Insert(true);

      JobReg."To Entry No." := NextEntryNo;
      JobReg.Modify;

      JobLedgEntryNo := JobLedgEntry."Entry No.";
      IsHandled := false;
      OnBeforeApplyUsageLink(JobLedgEntry,JobJnlLine2,IsHandled);
      if not IsHandled then
        if JobLedgEntry."Entry Type" = JobLedgEntry."Entry Type"::Usage then begin
          // Usage Link should be applied if it is enabled for the job,
          // if a Job Planning Line number is defined or if it is enabled for a Job Planning Line.
          Job.Get(JobLedgEntry."Job No.");
          if Job."Apply Usage Link" or
             (JobJnlLine2."Job Planning Line No." <> 0) or
             JobLinkUsage.FindMatchingJobPlanningLine(JobPlanningLine,JobLedgEntry)
          then
            JobLinkUsage.ApplyUsage(JobLedgEntry,JobJnlLine2)
          else
            JobPostLine.InsertPlLineFromLedgEntry(JobLedgEntry)
        end;

      NextEntryNo := NextEntryNo + 1;
      OnAfterApplyUsageLink(JobLedgEntry);

      exit(JobLedgEntryNo);
    END;

    [LineStart(249559)]
    LOCAL PROCEDURE SetCurrency@23(JobJnlLine@1000 : Record "Job Journal Line");
    BEGIN
      if JobJnlLine."Currency Code" = '' then begin
        Clear(Currency);
        Currency.InitRoundingPrecision
      end else begin
        Currency.Get(JobJnlLine."Currency Code");
        Currency.TestField("Amount Rounding Precision");
        Currency.TestField("Unit-Amount Rounding Precision");
      end;
    END;

    [LineStart(249569)]
    LOCAL PROCEDURE PostItem@26(VAR JobJnlLine@1000 : Record "Job Journal Line") JobLedgEntryNo : Integer;
    VAR
      ItemLedgEntry@1016 : Record "Item Ledger Entry";
      ValueEntry@1014 : Record "Value Entry";
      JobLedgEntry2@1012 : Record "Job Ledger Entry";
      JobPlanningLine@1011 : Record "Job Planning Line";
      TempTrackingSpecification@1010 : TEMPORARY Record "Tracking Specification";
      ItemJnlLine2@1009 : Record "Item Journal Line";
      JobJnlLineReserve@1017 : Codeunit "Job Jnl. Line-Reserve";
      SkipJobLedgerEntry@1007 : Boolean;
      ApplyToJobContractEntryNo@1006 : Boolean;
      TempRemainingQty@1005 : Decimal;
      RemainingAmount@1004 : Decimal;
      RemainingAmountLCY@1003 : Decimal;
      RemainingQtyToTrack@1002 : Decimal;
      IsHandled@1001 : Boolean;
    BEGIN
      with JobJnlLine do begin
        if not "Job Posting Only" then begin
          IsHandled := false;
          OnBeforeItemPosting(JobJnlLine2,NextEntryNo,IsHandled);
          if not IsHandled then begin
            InitItemJnlLine;
            JobJnlLineReserve.TransJobJnlLineToItemJnlLine(JobJnlLine2,ItemJnlLine,ItemJnlLine."Quantity (Base)");

            ApplyToJobContractEntryNo := false;
            if JobPlanningLine.Get("Job No.","Job Task No.","Job Planning Line No.") then
              ApplyToJobContractEntryNo := true
            else
              if JobPlanningReservationExists(JobJnlLine2."No.",JobJnlLine2."Job No.") then
                if ApplyToMatchingJobPlanningLine(JobJnlLine2,JobPlanningLine) then
                  ApplyToJobContractEntryNo := true;

            if ApplyToJobContractEntryNo then
              ItemJnlLine."Job Contract Entry No." := JobPlanningLine."Job Contract Entry No.";

            ItemLedgEntry.LockTable;
            ItemJnlLine2 := ItemJnlLine;
            ItemJnlPostLine.RunWithCheck(ItemJnlLine);
            ItemJnlPostLine.CollectTrackingSpecification(TempTrackingSpecification);
            PostWhseJnlLine(ItemJnlLine2,ItemJnlLine2.Quantity,ItemJnlLine2."Quantity (Base)",TempTrackingSpecification);
          end;
        end;

        if GetJobConsumptionValueEntry(ValueEntry,JobJnlLine) then begin
          RemainingAmount := JobJnlLine2."Line Amount";
          RemainingAmountLCY := JobJnlLine2."Line Amount (LCY)";
          RemainingQtyToTrack := JobJnlLine2.Quantity;
          repeat
            SkipJobLedgerEntry := false;
            if ItemLedgEntry.Get(ValueEntry."Item Ledger Entry No.") then begin
              JobLedgEntry2.SetRange("Ledger Entry Type",JobLedgEntry2."Ledger Entry Type"::Item);
              JobLedgEntry2.SetRange("Ledger Entry No.",ItemLedgEntry."Entry No.");
              // The following code is only to secure that JLEs created at receipt in version 6.0 or earlier,
              // are not created again at point of invoice (6.0 SP1 and newer).
              if JobLedgEntry2.FindFirst and (JobLedgEntry2.Quantity = -ItemLedgEntry.Quantity) then
                SkipJobLedgerEntry := true
              else begin
                JobJnlLine2."Serial No." := ItemLedgEntry."Serial No.";
                JobJnlLine2."Lot No." := ItemLedgEntry."Lot No.";
                OnPostItemOnAfterApplyItemTracking(JobJnlLine2,ItemLedgEntry,JobLedgEntry2,SkipJobLedgerEntry);
              end;
            end;
            if not SkipJobLedgerEntry then begin
              TempRemainingQty := JobJnlLine2."Remaining Qty.";
              JobJnlLine2.Quantity := -ValueEntry."Invoiced Quantity" / "Qty. per Unit of Measure";
              JobJnlLine2."Quantity (Base)" :=
                Round(JobJnlLine2.Quantity * "Qty. per Unit of Measure",UOMMgt.QtyRndPrecision);
              Currency.Initialize("Currency Code");

              OnPostItemOnBeforeUpdateTotalAmounts(JobJnlLine2,ItemLedgEntry,ValueEntry);

              UpdateJobJnlLineTotalAmounts(JobJnlLine2,Currency."Amount Rounding Precision");
              UpdateJobJnlLineAmount(
                JobJnlLine2,RemainingAmount,RemainingAmountLCY,RemainingQtyToTrack,Currency."Amount Rounding Precision");

              JobJnlLine2.Validate("Remaining Qty.",TempRemainingQty);
              JobJnlLine2."Ledger Entry Type" := "Ledger Entry Type"::Item;
              JobJnlLine2."Ledger Entry No." := ValueEntry."Item Ledger Entry No.";
              JobLedgEntryNo := CreateJobLedgEntry(JobJnlLine2);
              ValueEntry."Job Ledger Entry No." := JobLedgEntryNo;
              ValueEntry.Modify(true);
            end;
          until ValueEntry.Next = 0;
        end;
      end;
    END;

    [LineStart(249640)]
    LOCAL PROCEDURE PostResource@22(VAR JobJnlLine2@1002 : Record "Job Journal Line") : Integer;
    VAR
      ResJnlLine@1000 : Record "Res. Journal Line";
      ResLedgEntry@1001 : Record "Res. Ledger Entry";
    BEGIN
      with ResJnlLine do begin
        Init;
        CopyFromJobJnlLine(JobJnlLine2);
        ResLedgEntry.LockTable;
        ResJnlPostLine.RunWithCheck(ResJnlLine);
        JobJnlLine2."Resource Group No." := "Resource Group No.";
        exit(CreateJobLedgEntry(JobJnlLine2));
      end;
    END;

    [LineStart(249650)]
    LOCAL PROCEDURE PostWhseJnlLine@24(ItemJnlLine@1000 : Record "Item Journal Line";OriginalQuantity@1001 : Decimal;OriginalQuantityBase@1002 : Decimal;VAR TempTrackingSpecification@1003 : TEMPORARY Record "Tracking Specification");
    VAR
      WarehouseJournalLine@1004 : Record "Warehouse Journal Line";
      TempWarehouseJournalLine@1005 : TEMPORARY Record "Warehouse Journal Line";
      ItemTrackingManagement@1006 : Codeunit "Item Tracking Management";
      WMSManagement@1007 : Codeunit "WMS Management";
    BEGIN
      with ItemJnlLine do begin
        if "Entry Type" in ["Entry Type"::Consumption,"Entry Type"::Output] then
          exit;

        Quantity := OriginalQuantity;
        "Quantity (Base)" := OriginalQuantityBase;
        GetLocation("Location Code");
        if Location."Bin Mandatory" then
          if WMSManagement.CreateWhseJnlLine(ItemJnlLine,0,WarehouseJournalLine,false) then begin
            TempTrackingSpecification.ModifyAll("Source Type",DATABASE::"Job Journal Line");
            ItemTrackingManagement.SplitWhseJnlLine(WarehouseJournalLine,TempWarehouseJournalLine,TempTrackingSpecification,false);
            if TempWarehouseJournalLine.Find('-') then
              repeat
                WMSManagement.CheckWhseJnlLine(TempWarehouseJournalLine,1,0,false);
                WhseJnlRegisterLine.RegisterWhseJnlLine(TempWarehouseJournalLine);
              until TempWarehouseJournalLine.Next = 0;
          end;
      end;
    END;

    [LineStart(249670)]
    LOCAL PROCEDURE GetLocation@25(LocationCode@1000 : Code[10]);
    BEGIN
      if LocationCode = '' then
        Clear(Location)
      else
        if Location.Code <> LocationCode then
          Location.Get(LocationCode);
    END;

    [External]
    [LineStart(249677)]
    PROCEDURE SetGLEntryNo@15(GLEntryNo2@1000 : Integer);
    BEGIN
      GLEntryNo := GLEntryNo2;
    END;

    [LineStart(249680)]
    LOCAL PROCEDURE InitItemJnlLine@7();
    BEGIN
      with ItemJnlLine do begin
        Init;
        CopyFromJobJnlLine(JobJnlLine2);

        "Source Type" := "Source Type"::Customer;
        "Source No." := Job."Bill-to Customer No.";

        Item.Get(JobJnlLine2."No.");
        "Inventory Posting Group" := Item."Inventory Posting Group";
        "Item Category Code" := Item."Item Category Code";
      end;
    END;

    [LineStart(249693)]
    LOCAL PROCEDURE UpdateJobJnlLineTotalAmounts@12(VAR JobJnlLineToUpdate@1000 : Record "Job Journal Line";AmtRoundingPrecision@1001 : Decimal);
    BEGIN
      with JobJnlLineToUpdate do begin
        "Total Cost" := Round("Unit Cost" * Quantity,AmtRoundingPrecision);
        "Total Cost (LCY)" := Round("Unit Cost (LCY)" * Quantity,AmtRoundingPrecision);
        "Total Price" := Round("Unit Price" * Quantity,AmtRoundingPrecision);
        "Total Price (LCY)" := Round("Unit Price (LCY)" * Quantity,AmtRoundingPrecision);
      end;
    END;

    [LineStart(249701)]
    LOCAL PROCEDURE UpdateJobJnlLineAmount@13(VAR JobJnlLineToUpdate@1001 : Record "Job Journal Line";VAR RemainingAmount@1002 : Decimal;VAR RemainingAmountLCY@1003 : Decimal;VAR RemainingQtyToTrack@1004 : Decimal;AmtRoundingPrecision@1000 : Decimal);
    BEGIN
      with JobJnlLineToUpdate do begin
        "Line Amount" := Round(RemainingAmount * Quantity / RemainingQtyToTrack,AmtRoundingPrecision);
        "Line Amount (LCY)" := Round(RemainingAmountLCY * Quantity / RemainingQtyToTrack,AmtRoundingPrecision);

        RemainingAmount -= "Line Amount";
        RemainingAmountLCY -= "Line Amount (LCY)";
        RemainingQtyToTrack -= Quantity;
      end;
    END;

    [LineStart(249711)]
    LOCAL PROCEDURE UpdateJobJnlLineSourceCurrencyAmounts@18(VAR JobJnlLine@1000 : Record "Job Journal Line");
    BEGIN
      with JobJnlLine do begin
        Currency.Get(GLSetup."Additional Reporting Currency");
        Currency.TestField("Amount Rounding Precision");
        "Source Currency Total Cost" :=
          Round(
            CurrExchRate.ExchangeAmtLCYToFCY(
              "Posting Date",
              GLSetup."Additional Reporting Currency","Total Cost (LCY)",
              CurrExchRate.ExchangeRate(
                "Posting Date",GLSetup."Additional Reporting Currency")),
            Currency."Amount Rounding Precision");
        "Source Currency Total Price" :=
          Round(
            CurrExchRate.ExchangeAmtLCYToFCY(
              "Posting Date",
              GLSetup."Additional Reporting Currency","Total Price (LCY)",
              CurrExchRate.ExchangeRate(
                "Posting Date",GLSetup."Additional Reporting Currency")),
            Currency."Amount Rounding Precision");
        "Source Currency Line Amount" :=
          Round(
            CurrExchRate.ExchangeAmtLCYToFCY(
              "Posting Date",
              GLSetup."Additional Reporting Currency","Line Amount (LCY)",
              CurrExchRate.ExchangeRate(
                "Posting Date",GLSetup."Additional Reporting Currency")),
            Currency."Amount Rounding Precision");
      end;
    END;

    [LineStart(249741)]
    LOCAL PROCEDURE JobPlanningReservationExists@6(ItemNo@1001 : Code[20];JobNo@1002 : Code[20]) : Boolean;
    VAR
      ReservationEntry@1000 : Record "Reservation Entry";
    BEGIN
      with ReservationEntry do begin
        SetRange("Item No.",ItemNo);
        SetRange("Source Type",DATABASE::"Job Planning Line");
        SetRange("Source Subtype",Job.Status::Open);
        SetRange("Source ID",JobNo);
        exit(not IsEmpty);
      end;
    END;

    [LineStart(249750)]
    LOCAL PROCEDURE GetJobConsumptionValueEntry@8(VAR ValueEntry@1000 : Record "Value Entry";JobJournalLine@1001 : Record "Job Journal Line") : Boolean;
    BEGIN
      with JobJournalLine do begin
        ValueEntry.SetCurrentKey("Job No.","Job Task No.","Document No.");
        ValueEntry.SetRange("Item No.","No.");
        ValueEntry.SetRange("Job No.","Job No.");
        ValueEntry.SetRange("Job Task No.","Job Task No.");
        ValueEntry.SetRange("Document No.","Document No.");
        ValueEntry.SetRange("Item Ledger Entry Type",ValueEntry."Item Ledger Entry Type"::"Negative Adjmt.");
        ValueEntry.SetRange("Job Ledger Entry No.",0);
        OnGetJobConsumptionValueEntryFilter(ValueEntry,JobJnlLine);
      end;
      exit(ValueEntry.FindSet);
    END;

    [LineStart(249763)]
    LOCAL PROCEDURE ApplyToMatchingJobPlanningLine@10(VAR JobJnlLine@1000 : Record "Job Journal Line";VAR JobPlanningLine@1005 : Record "Job Planning Line") : Boolean;
    VAR
      Job@1001 : Record Job;
      JobLedgEntry@1003 : Record "Job Ledger Entry";
      JobTransferLine@1004 : Codeunit "Job Transfer Line";
      JobLinkUsage@1002 : Codeunit "Job Link Usage";
    BEGIN
      if JobLedgEntry."Entry Type" <> JobLedgEntry."Entry Type"::Usage then
        exit(false);

      Job.Get(JobJnlLine."Job No.");
      JobLedgEntry.Init;
      JobTransferLine.FromJnlLineToLedgEntry(JobJnlLine,JobLedgEntry);
      JobLedgEntry.Quantity := JobJnlLine.Quantity;
      JobLedgEntry."Quantity (Base)" := JobJnlLine."Quantity (Base)";

      if JobLinkUsage.FindMatchingJobPlanningLine(JobPlanningLine,JobLedgEntry) then begin
        JobJnlLine.Validate("Job Planning Line No.",JobPlanningLine."Line No.");
        JobJnlLine.Modify(true);
        exit(true);
      end;
      exit(false);
    END;

    [Integration]
    [LineStart(249780)]
    LOCAL PROCEDURE OnAfterApplyUsageLink@11(VAR JobLedgerEntry@1000 : Record "Job Ledger Entry");
    BEGIN
    END;

    [Integration]
    [LineStart(249783)]
    LOCAL PROCEDURE OnAfterCopyJobJnlLine@17(VAR JobJournalLine@1000 : Record "Job Journal Line";JobJournalLine2@1001 : Record "Job Journal Line");
    BEGIN
    END;

    [Integration]
    [LineStart(249786)]
    LOCAL PROCEDURE OnAfterRunCode@3(VAR JobJournalLine@1000 : Record "Job Journal Line";JobLedgEntryNo@1001 : Integer);
    BEGIN
    END;

    [Integration]
    [LineStart(249789)]
    LOCAL PROCEDURE OnBeforeCheckJob@34(VAR JobJournalLine@1000 : Record "Job Journal Line";Job@1001 : Record Job;VAR IsHandled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(249792)]
    LOCAL PROCEDURE OnBeforeCode@19(VAR JobJournalLine@1000 : Record "Job Journal Line");
    BEGIN
    END;

    [Integration]
    [LineStart(249795)]
    LOCAL PROCEDURE OnBeforeApplyUsageLink@16(VAR JobLedgerEntry@1000 : Record "Job Ledger Entry";VAR JobJournalLine@1001 : Record "Job Journal Line";VAR IsHandled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(249798)]
    LOCAL PROCEDURE OnBeforeCreateJobLedgEntry@9(VAR JobJournalLine@1000 : Record "Job Journal Line";VAR IsHandled@1001 : Boolean;VAR JobLedgEntryNo@1002 : Integer);
    BEGIN
    END;

    [Integration]
    [LineStart(249801)]
    LOCAL PROCEDURE OnBeforeJobLedgEntryInsert@20(VAR JobLedgerEntry@1000 : Record "Job Ledger Entry";JobJournalLine@1001 : Record "Job Journal Line");
    BEGIN
    END;

    [Integration]
    [LineStart(249804)]
    LOCAL PROCEDURE OnBeforeItemPosting@21(VAR JobJournalLine@1000 : Record "Job Journal Line";VAR NextEntryNo@1001 : Integer;VAR IsHandled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(249807)]
    LOCAL PROCEDURE OnGetJobConsumptionValueEntryFilter@5(VAR ValueEntry@1001 : Record "Value Entry";JobJournalLine@1000 : Record "Job Journal Line");
    BEGIN
    END;

    [Integration]
    [LineStart(249810)]
    LOCAL PROCEDURE OnPostItemOnAfterApplyItemTracking@28(VAR JobJournalLine@1000 : Record "Job Journal Line";ItemLedgerEntry@1002 : Record "Item Ledger Entry";VAR JobLedgerEntry@1001 : Record "Job Ledger Entry";VAR SkipJobLedgerEntry@1003 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(249813)]
    LOCAL PROCEDURE OnPostItemOnBeforeUpdateTotalAmounts@27(VAR JobJournalLine@1000 : Record "Job Journal Line";ItemLedgerEntry@1001 : Record "Item Ledger Entry";ValueEntry@1002 : Record "Value Entry");
    BEGIN
    END;

    BEGIN
    END.
  }
}

