OBJECT Codeunit 1432 Net Promoter Score Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DisplayDataTxt@1003 : TextConst '@@@={Locked};ENU="display/financials/?puid=%1";ESP="display/financials/?puid=%1"';
      RenderDataTxt@1004 : TextConst '@@@={Locked};ENU="render/financials/?culture=%1&puid=%2";ESP="render/financials/?culture=%1&puid=%2"';
      ClientTypeManagement@1000 : Codeunit ClientTypeManagement;
      NpsCategoryTxt@1001 : TextConst '@@@={Locked};ENU=AL NPS Prompt;ESP=AL NPS Prompt';
      RequestFailedErr@1006 : TextConst '@@@={Locked};ENU=Request failed without status code.;ESP=Request failed without status code.';
      NPSApiUrlEmptyTelemetryTxt@1005 : TextConst '@@@={Locked};ENU=API Url is empty.;ESP=API Url is empty.';
      RequestFailedWithStatusCodeErr@1007 : TextConst '@@@={Locked};ENU=Request failed with status code %1.;ESP=Request failed with status code %1.';
      EmptyPuidTxt@1008 : TextConst '@@@={Locked};ENU=PUID is empty.;ESP=PUID is empty.';
      NoPromptTxt@1002 : TextConst '@@@={Locked};ENU=No NPS prompt.;ESP=No NPS prompt.';

    [Internal]
    [LineStart(271586)]
    PROCEDURE ShowNpsDialog@1() : Boolean;
    VAR
      NetPromoterScoreSetup@1002 : Record "Net Promoter Score Setup";
    BEGIN
      if not ShouldBePrompted then begin
        SendTraceTag('0000838',NpsCategoryTxt,VERBOSITY::Normal,NoPromptTxt,DATACLASSIFICATION::SystemMetadata);
        exit(false);
      end;

      if NetPromoterScoreSetup.GetApiUrl = '' then
        exit(false);

      DisableRequestSending;

      Commit;

      PAGE.RunModal(PAGE::"Net Promoter Score");
      exit(true);
    END;

    [LineStart(271602)]
    LOCAL PROCEDURE ShouldBePrompted@4() : Boolean;
    VAR
      NetPromoterScore@1001 : Record "Net Promoter Score";
      DisplayUrl@1004 : Text;
      RenderUrl@1000 : Text;
      Response@1010 : Text;
      Display@1006 : Boolean;
    BEGIN
      if not NetPromoterScore.ShouldSendRequest then
        exit(false);

      if not IsNpsSupported then
        exit(false);

      DisplayUrl := GetDisplayUrl;
      if DisplayUrl = '' then
        exit(false);

      RenderUrl := GetRenderUrl;
      if RenderUrl = '' then
        exit(false);

      if not ExecuteWebRequest(DisplayUrl,Response) then
        exit(false);

      if not TryGetDisplayProperty(Response,Display) then
        exit(false);

      exit(Display);
    END;

    [External]
    [LineStart(271625)]
    PROCEDURE IsNpsSupported@10() : Boolean;
    BEGIN
      if ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Phone,CLIENTTYPE::Tablet] then
        exit(false);

      exit(ShouldNpsRun);
    END;

    [External]
    [LineStart(271631)]
    PROCEDURE ShouldNpsRun@14() : Boolean;
    VAR
      PermissionManager@1002 : Codeunit "Permission Manager";
    BEGIN
      if not GuiAllowed then
        exit(false);

      if not PermissionManager.SoftwareAsAService then
        exit(false);

      if not HasWritePermission then
        exit(false);

      if PermissionManager.IsSandboxConfiguration then
        exit(false);

      if GetPuid = '' then begin
        SendTraceTag('00007K9',NpsCategoryTxt,VERBOSITY::Normal,EmptyPuidTxt,DATACLASSIFICATION::SystemMetadata);
        exit(false);
      end;

      if GetApiUrl = '' then begin
        SendTraceTag('00006ZE',NpsCategoryTxt,VERBOSITY::Warning,NPSApiUrlEmptyTelemetryTxt,DATACLASSIFICATION::SystemMetadata);
        exit(false);
      end;

      exit(true);
    END;

    [LineStart(271656)]
    LOCAL PROCEDURE HasWritePermission@40() : Boolean;
    VAR
      NetPromoterScoreSetup@1001 : Record "Net Promoter Score Setup";
      NetPromoterScore@1002 : Record "Net Promoter Score";
    BEGIN
      if not NetPromoterScoreSetup.WritePermission then
        exit(false);

      if not NetPromoterScore.WritePermission then
        exit(false);

      exit(true);
    END;

    [Internal]
    [LineStart(271665)]
    PROCEDURE TestConnection@5(BaseUrl@1001 : Text;VAR Response@1000 : Text;VAR ErrorMessage@1002 : Text) : Boolean;
    VAR
      TestUrl@1003 : Text;
      Success@1004 : Boolean;
    BEGIN
      TestUrl := GetTestUrl(BaseUrl);
      Success := ExecuteWebRequest(TestUrl,Response);
      if not Success then
        ErrorMessage := GetLastErrorText;
      exit(Success);
    END;

    [TryFunction]
    [External]
    [LineStart(271672)]
    PROCEDURE ExecuteWebRequest@3(Url@1006 : Text;VAR Response@1004 : Text);
    VAR
      HttpWebRequestMgt@1002 : Codeunit "Http Web Request Mgt.";
      HttpStatusCode@1001 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.HttpStatusCode";
      Headers@1000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Specialized.NameValueCollection";
      ErrorMessage@1007 : Text;
      ErrorDetails@1009 : Text;
    BEGIN
      HttpWebRequestMgt.Initialize(Url);
      HttpWebRequestMgt.DisableUI;
      HttpWebRequestMgt.SetReturnType('application/json');
      HttpWebRequestMgt.AddHeader('Accept-Encoding','utf-8');
      HttpWebRequestMgt.SetMethod('GET');
      HttpWebRequestMgt.SetTimeout(TimeoutInMilliseconds);
      if not HttpWebRequestMgt.SendRequestAndReadTextResponse(Response,ErrorMessage,ErrorDetails,HttpStatusCode,Headers) then begin
        if IsNull(HttpStatusCode) then begin
          SendTraceTag('0000836',NpsCategoryTxt,VERBOSITY::Warning,RequestFailedErr,DATACLASSIFICATION::SystemMetadata);
          Error(ErrorMessage)
        end;

        if (HttpStatusCode >= 400) and (HttpStatusCode <= 499) then
          SendTraceTag('0000837',NpsCategoryTxt,
            VERBOSITY::Error,StrSubstNo(RequestFailedWithStatusCodeErr,HttpStatusCode),DATACLASSIFICATION::SystemMetadata)
        else
          SendTraceTag('000022Q',NpsCategoryTxt,
            VERBOSITY::Warning,StrSubstNo(RequestFailedWithStatusCodeErr,HttpStatusCode),DATACLASSIFICATION::SystemMetadata);
        Error(ErrorMessage);
      end;
    END;

    [Internal]
    [LineStart(271694)]
    PROCEDURE GetPuid@9() : Text;
    VAR
      UserProperty@1000 : Record "User Property";
    BEGIN
      if UserProperty.Get(UserSecurityId) then
        exit(UserProperty."Authentication Object ID");

      exit('');
    END;

    [External]
    [LineStart(271700)]
    PROCEDURE GetDisplayUrl@12() : Text;
    VAR
      Data@1001 : Text;
      BaseUrl@1002 : Text;
      FullUrl@1000 : Text;
    BEGIN
      Data := GetDisplayData;
      BaseUrl := GetApiUrl;
      FullUrl := GetFullUrl(BaseUrl,Data);
      exit(FullUrl);
    END;

    [External]
    [LineStart(271706)]
    PROCEDURE GetRenderUrl@13() : Text;
    VAR
      Data@1002 : Text;
      BaseUrl@1001 : Text;
      FullUrl@1000 : Text;
    BEGIN
      Data := GetRenderData;
      BaseUrl := GetApiUrl;
      FullUrl := GetFullUrl(BaseUrl,Data);
      exit(FullUrl);
    END;

    [External]
    [LineStart(271712)]
    PROCEDURE GetTestUrl@27(BaseUrl@1000 : Text) : Text;
    VAR
      Data@1001 : Text;
      FullUrl@1002 : Text;
    BEGIN
      Data := GetTestData;
      FullUrl := GetFullUrl(BaseUrl,Data);
      exit(FullUrl);
    END;

    [External]
    [LineStart(271717)]
    PROCEDURE GetFullUrl@7(BaseUrl@1001 : Text;Data@1003 : Text) : Text;
    VAR
      FullUrl@1002 : Text;
    BEGIN
      if (BaseUrl <> '') and (Data <> '') then
        FullUrl := StrSubstNo('%1%2',BaseUrl,Data);
      exit(FullUrl);
    END;

    [LineStart(271722)]
    LOCAL PROCEDURE GetApiUrl@2() : Text;
    VAR
      NetPromoterScoreSetup@1000 : Record "Net Promoter Score Setup";
      Url@1001 : Text;
    BEGIN
      Url := NetPromoterScoreSetup.GetApiUrl;
      exit(Url);
    END;

    [LineStart(271726)]
    LOCAL PROCEDURE GetTestData@15() : Text;
    VAR
      Data@1001 : Text;
    BEGIN
      Data := StrSubstNo(DisplayDataTxt,'');
      exit(Data);
    END;

    [LineStart(271730)]
    LOCAL PROCEDURE GetDisplayData@18() : Text;
    VAR
      Puid@1000 : Text;
      Data@1001 : Text;
    BEGIN
      Puid := GetPuid;
      Data := StrSubstNo(DisplayDataTxt,Puid);
      exit(Data);
    END;

    [LineStart(271735)]
    LOCAL PROCEDURE GetRenderData@17() : Text;
    VAR
      TypeHelper@1003 : Codeunit "Type Helper";
      Culture@1002 : Text;
      Puid@1000 : Text;
      Data@1001 : Text;
    BEGIN
      Culture := LowerCase(TypeHelper.LanguageIDToCultureName(GlobalLanguage));
      Puid := GetPuid;
      Data := StrSubstNo(RenderDataTxt,Culture,Puid);
      exit(Data);
    END;

    [TryFunction]
    [External]
    [LineStart(271741)]
    PROCEDURE TryGetDisplayProperty@25(Data@1000 : Text;VAR DisplayProperty@1002 : Boolean);
    VAR
      JSONManagement@1003 : Codeunit "JSON Management";
      JObject@1001 : DotNet "'Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";
    BEGIN
      JSONManagement.InitializeObject(Data);
      JSONManagement.GetJSONObject(JObject);
      JSONManagement.GetBoolPropertyValueFromJObjectByName(JObject,'display',DisplayProperty);
    END;

    [TryFunction]
    [External]
    [LineStart(271746)]
    PROCEDURE TryGetMessageType@35(Data@1000 : Text;VAR MessageType@1002 : Text);
    VAR
      JSONManagement@1003 : Codeunit "JSON Management";
      JObject@1001 : DotNet "'Newtonsoft.Json, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.Linq.JObject";
    BEGIN
      JSONManagement.InitializeObject(Data);
      JSONManagement.GetJSONObject(JObject);
      JSONManagement.GetStringPropertyValueFromJObjectByName(JObject,'msgType',MessageType);
    END;

    [EventSubscriber(Codeunit,40,OnAfterCompanyOpen)]
    [LineStart(271751)]
    LOCAL PROCEDURE OnAfterCompanyUpdateRequestSendingStatus@6();
    VAR
      NetPromoterScore@1000 : Record "Net Promoter Score";
    BEGIN
      NetPromoterScore.UpdateRequestSendingStatus;
    END;

    [EventSubscriber(Codeunit,2,OnCompanyInitialize)]
    [External]
    [LineStart(271754)]
    PROCEDURE OnCompanyInitializeInvalidateCache@11();
    VAR
      NetPromoterScoreSetup@1000 : Record "Net Promoter Score Setup";
    BEGIN
      if NetPromoterScoreSetup.Get then begin
        NetPromoterScoreSetup."Expire Time" := CurrentDateTime;
        NetPromoterScoreSetup.Modify;
      end;
    END;

    [External]
    [LineStart(271760)]
    PROCEDURE DisableRequestSending@8();
    VAR
      NetPromoterScore@1001 : Record "Net Promoter Score";
    BEGIN
      NetPromoterScore.DisableRequestSending;
    END;

    [LineStart(271763)]
    LOCAL PROCEDURE TimeoutInMilliseconds@24() : Integer;
    VAR
      NetPromoterScoreSetup@1000 : Record "Net Promoter Score Setup";
    BEGIN
      exit(NetPromoterScoreSetup.GetRequestTimeout);
    END;

    BEGIN
    END.
  }
}

