OBJECT Codeunit 1509 Notification Entry Dispatcher
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    TableNo="Job Queue Entry";
    Permissions=TableData "User Setup"=r,
                TableData "Notification Entry"=rimd,
                TableData "Sent Notification Entry"=rimd,
                TableData "Email Item"=rimd;
    OnRun=BEGIN
            if "Parameter String" = '' then
              DispatchInstantNotifications
            else
              DispatchNotificationTypeForUser("Parameter String");
          END;

  }
  CODE
  {
    VAR
      NotificationManagement@1002 : Codeunit "Notification Management";
      NotificationMailSubjectTxt@1000 : TextConst 'ENU=Notification overview;ESP=Resumen de notificaciones';
      HtmlBodyFilePath@1001 : Text;

    [LineStart(274517)]
    LOCAL PROCEDURE DispatchInstantNotifications@2();
    VAR
      UserSetup@1000 : Record "User Setup";
      TempNotificationEntryFromTo@1001 : TEMPORARY Record "Notification Entry";
      UserIdWithError@1002 : Code[50];
    BEGIN
      GetTempNotificationEntryFromTo(TempNotificationEntryFromTo);
      TempNotificationEntryFromTo.Reset;
      if TempNotificationEntryFromTo.FindSet then
        repeat
          if not UserSetup.Get(TempNotificationEntryFromTo."Recipient User ID") then
            UserIdWithError := TempNotificationEntryFromTo."Recipient User ID"
          else
            if ScheduledInstantly(UserSetup."User ID",TempNotificationEntryFromTo.Type) then
              DispatchForNotificationType(TempNotificationEntryFromTo.Type,UserSetup,TempNotificationEntryFromTo."Sender User ID");
        until TempNotificationEntryFromTo.Next = 0;

      Commit;

      if UserIdWithError <> '' then
        UserSetup.Get(UserIdWithError);
    END;

    [LineStart(274534)]
    LOCAL PROCEDURE DispatchNotificationTypeForUser@5(Parameter@1003 : Text);
    VAR
      UserSetup@1000 : Record "User Setup";
      NotificationEntry@1001 : Record "Notification Entry";
    BEGIN
      NotificationEntry.SetView(Parameter);
      UserSetup.Get(NotificationEntry.GetRangeMax("Recipient User ID"));
      DispatchForNotificationType(NotificationEntry.GetRangeMax(Type),UserSetup,'');
    END;

    [LineStart(274539)]
    LOCAL PROCEDURE DispatchForNotificationType@30(NotificationType@1007 : '"New Record",Approval,Overdue';UserSetup@1000 : Record "User Setup";SenderUserID@1001 : Code[50]);
    VAR
      NotificationEntry@1002 : Record "Notification Entry";
      NotificationSetup@1004 : Record "Notification Setup";
    BEGIN
      NotificationEntry.SetRange("Recipient User ID",UserSetup."User ID");
      NotificationEntry.SetRange(Type,NotificationType);
      if SenderUserID <> '' then
        NotificationEntry.SetRange("Sender User ID",SenderUserID);

      DeleteOutdatedApprovalNotificationEntires(NotificationEntry);

      if not NotificationEntry.FindFirst then
        exit;

      FilterToActiveNotificationEntries(NotificationEntry);

      NotificationSetup.GetNotificationSetupForUser(NotificationType,NotificationEntry."Recipient User ID");

      case NotificationSetup."Notification Method" of
        NotificationSetup."Notification Method"::Email:
          CreateMailAndDispatch(NotificationEntry,UserSetup."E-Mail");
        NotificationSetup."Notification Method"::Note:
          CreateNoteAndDispatch(NotificationEntry);
      end;
    END;

    [LineStart(274561)]
    LOCAL PROCEDURE ScheduledInstantly@3(RecipientUserID@1000 : Code[50];NotificationType@1002 : Option) : Boolean;
    VAR
      NotificationSchedule@1001 : Record "Notification Schedule";
    BEGIN
      if not NotificationSchedule.Get(RecipientUserID,NotificationType) then
        exit(true); // No rules are set up, send immediately

      exit(NotificationSchedule.Recurrence = NotificationSchedule.Recurrence::Instantly);
    END;

    [LineStart(274567)]
    LOCAL PROCEDURE CreateMailAndDispatch@13(VAR NotificationEntry@1005 : Record "Notification Entry";Email@1003 : Text);
    VAR
      NotificationSetup@1004 : Record "Notification Setup";
      DocumentMailing@1002 : Codeunit "Document-Mailing";
      BodyText@1007 : Text;
      MailSubject@1000 : Text;
    BEGIN
      if not GetHTMLBodyText(NotificationEntry,BodyText) then
        exit;

      MailSubject := NotificationMailSubjectTxt;
      OnBeforeCreateMailAndDispatch(NotificationEntry,MailSubject,Email);
      if DocumentMailing.EmailFileWithSubjectAndSender(
           '','',HtmlBodyFilePath,MailSubject,Email,true,NotificationEntry."Sender User ID")
      then
        NotificationManagement.MoveNotificationEntryToSentNotificationEntries(
          NotificationEntry,BodyText,true,NotificationSetup."Notification Method"::Email)
      else begin
        NotificationEntry.SetErrorMessage(GetLastErrorText);
        ClearLastError;
        NotificationEntry.Modify(true);
      end;
    END;

    [LineStart(274584)]
    LOCAL PROCEDURE CreateNoteAndDispatch@8(VAR NotificationEntry@1003 : Record "Notification Entry");
    VAR
      NotificationSetup@1001 : Record "Notification Setup";
      BodyText@1000 : Text;
    BEGIN
      repeat
        if AddNote(NotificationEntry,BodyText) then
          NotificationManagement.MoveNotificationEntryToSentNotificationEntries(
            NotificationEntry,BodyText,false,
            NotificationSetup."Notification Method"::Note);
      until NotificationEntry.Next = 0;
    END;

    [LineStart(274592)]
    LOCAL PROCEDURE AddNote@6(VAR NotificationEntry@1008 : Record "Notification Entry";VAR Body@1002 : Text) : Boolean;
    VAR
      RecordLink@1001 : Record "Record Link";
      PageManagement@1005 : Codeunit "Page Management";
      TypeHelper@1004 : Codeunit "Type Helper";
      RecRefLink@1003 : RecordRef;
      Link@1000 : Text;
    BEGIN
      with RecordLink do begin
        Init;
        "Link ID" := 0;
        GetTargetRecRef(NotificationEntry,RecRefLink);
        if not RecRefLink.HasFilter then
          RecRefLink.SetRecFilter;
        "Record ID" := RecRefLink.RecordId;
        Link := GetUrl(DefaultClientType,CompanyName,OBJECTTYPE::Page,PageManagement.GetPageID(RecRefLink),RecRefLink,true);
        URL1 := CopyStr(Link,1,MaxStrLen(URL1));
        if StrLen(Link) > MaxStrLen(URL1) then
          URL2 := CopyStr(Link,MaxStrLen(URL1) + 1,MaxStrLen(URL2));
        Description := CopyStr(Format(NotificationEntry."Triggered By Record"),1,250);
        Type := Type::Note;
        CreateNoteBody(NotificationEntry,Body);
        TypeHelper.WriteRecordLinkNote(RecordLink,Body);
        Created := CurrentDateTime;
        "User ID" := NotificationEntry."Created By";
        Company := CompanyName;
        Notify := true;
        "To User ID" := NotificationEntry."Recipient User ID";
        exit(Insert(true));
      end;

      exit(false);
    END;

    [LineStart(274618)]
    LOCAL PROCEDURE FilterToActiveNotificationEntries@22(VAR NotificationEntry@1000 : Record "Notification Entry");
    BEGIN
      repeat
        NotificationEntry.Mark(true);
      until NotificationEntry.Next = 0;
      NotificationEntry.MarkedOnly(true);
      NotificationEntry.FindSet;
    END;

    [LineStart(274625)]
    LOCAL PROCEDURE ConvertHtmlFileToText@17(HtmlBodyFilePath@1000 : Text;VAR BodyText@1001 : Text);
    VAR
      TempBlob@1002 : TEMPORARY Record TempBlob;
      FileManagement@1003 : Codeunit "File Management";
      BlobInStream@1004 : InStream;
    BEGIN
      TempBlob.Init;
      FileManagement.BLOBImportFromServerFile(TempBlob,HtmlBodyFilePath);
      TempBlob.Blob.CreateInStream(BlobInStream);
      BlobInStream.ReadText(BodyText);
    END;

    [LineStart(274631)]
    LOCAL PROCEDURE CreateNoteBody@28(VAR NotificationEntry@1000 : Record "Notification Entry";VAR Body@1001 : Text);
    VAR
      RecRef@1004 : RecordRef;
      DocumentType@1002 : Text;
      DocumentNo@1003 : Text;
      DocumentName@1006 : Text;
      ActionText@1007 : Text;
    BEGIN
      GetTargetRecRef(NotificationEntry,RecRef);
      NotificationManagement.GetDocumentTypeAndNumber(RecRef,DocumentType,DocumentNo);
      DocumentName := DocumentType + ' ' + DocumentNo;
      ActionText := NotificationManagement.GetActionTextFor(NotificationEntry);
      Body := DocumentName + ' ' + ActionText;
    END;

    [Internal]
    [LineStart(274638)]
    PROCEDURE GetHTMLBodyText@11(VAR NotificationEntry@1001 : Record "Notification Entry";VAR BodyTextOut@1003 : Text) : Boolean;
    VAR
      ReportLayoutSelection@1000 : Record "Report Layout Selection";
      FileManagement@1002 : Codeunit "File Management";
    BEGIN
      HtmlBodyFilePath := FileManagement.ServerTempFileName('html');
      ReportLayoutSelection.SetTempLayoutSelected('');
      if not REPORT.SaveAsHtml(REPORT::"Notification Email",HtmlBodyFilePath,NotificationEntry) then begin
        NotificationEntry.SetErrorMessage(GetLastErrorText);
        ClearLastError;
        NotificationEntry.Modify(true);
        exit(false);
      end;

      ConvertHtmlFileToText(HtmlBodyFilePath,BodyTextOut);
      exit(true);
    END;

    [LineStart(274651)]
    LOCAL PROCEDURE GetTargetRecRef@4(VAR NotificationEntry@1004 : Record "Notification Entry";VAR TargetRecRefOut@1001 : RecordRef);
    VAR
      ApprovalEntry@1003 : Record "Approval Entry";
      OverdueApprovalEntry@1000 : Record "Overdue Approval Entry";
      DataTypeManagement@1005 : Codeunit "Data Type Management";
      RecRef@1002 : RecordRef;
    BEGIN
      DataTypeManagement.GetRecordRef(NotificationEntry."Triggered By Record",RecRef);

      case NotificationEntry.Type of
        NotificationEntry.Type::"New Record":
          TargetRecRefOut := RecRef;
        NotificationEntry.Type::Approval:
          begin
            RecRef.SetTable(ApprovalEntry);
            TargetRecRefOut.Get(ApprovalEntry."Record ID to Approve");
          end;
        NotificationEntry.Type::Overdue:
          begin
            RecRef.SetTable(OverdueApprovalEntry);
            TargetRecRefOut.Get(OverdueApprovalEntry."Record ID to Approve");
          end;
      end;
    END;

    [LineStart(274669)]
    LOCAL PROCEDURE DeleteOutdatedApprovalNotificationEntires@1(VAR NotificationEntry@1000 : Record "Notification Entry");
    BEGIN
      if NotificationEntry.FindFirst then
        repeat
          if ApprovalNotificationEntryIsOutdated(NotificationEntry) then
            NotificationEntry.Delete;
        until NotificationEntry.Next = 0;
    END;

    [LineStart(274676)]
    LOCAL PROCEDURE ApprovalNotificationEntryIsOutdated@9(VAR NotificationEntry@1000 : Record "Notification Entry") : Boolean;
    VAR
      ApprovalEntry@1003 : Record "Approval Entry";
      OverdueApprovalEntry@1002 : Record "Overdue Approval Entry";
      DataTypeManagement@1004 : Codeunit "Data Type Management";
      RecRef@1001 : RecordRef;
    BEGIN
      DataTypeManagement.GetRecordRef(NotificationEntry."Triggered By Record",RecRef);

      case NotificationEntry.Type of
        NotificationEntry.Type::Approval:
          begin
            RecRef.SetTable(ApprovalEntry);
            if not RecRef.Get(ApprovalEntry."Record ID to Approve") then
              exit(true);
          end;
        NotificationEntry.Type::Overdue:
          begin
            RecRef.SetTable(OverdueApprovalEntry);
            if not RecRef.Get(OverdueApprovalEntry."Record ID to Approve") then
              exit(true);
          end;
      end;
    END;

    [LineStart(274694)]
    LOCAL PROCEDURE GetTempNotificationEntryFromTo@29(VAR TempNotificationEntryFromTo@1002 : TEMPORARY Record "Notification Entry");
    VAR
      NotificationEntry@1000 : Record "Notification Entry";
    BEGIN
      if NotificationEntry.FindSet then
        repeat
          TempNotificationEntryFromTo.SetRange("Sender User ID",NotificationEntry."Sender User ID");
          TempNotificationEntryFromTo.SetRange("Recipient User ID",NotificationEntry."Recipient User ID");
          if TempNotificationEntryFromTo.IsEmpty then begin
            TempNotificationEntryFromTo := NotificationEntry;
            TempNotificationEntryFromTo.Insert;
          end;
        until NotificationEntry.Next = 0;
    END;

    [Integration]
    [LineStart(274705)]
    LOCAL PROCEDURE OnBeforeCreateMailAndDispatch@7(VAR NotificationEntry@1000 : Record "Notification Entry";VAR MailSubject@1001 : Text;VAR Email@1002 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

