OBJECT Codeunit 143021 Library Bill Group Export N19
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryTextFileValidation@1100000 : Codeunit "Library - Text File Validation";

    [LineStart(471526)]
    PROCEDURE ReadBankSuffix@1100018(Line@1100000 : Text[1024]) : Code[3];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,14,3),1,3));
    END;

    [LineStart(471529)]
    PROCEDURE ReadBillGroupBankAccountNo@1100030(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,79,10),1,10));
    END;

    [LineStart(471532)]
    PROCEDURE ReadBillGroupBankBranchNo@1100026(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,73,4),1,4));
    END;

    [LineStart(471535)]
    PROCEDURE ReadBillGroupBankControlDigits@1100029(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,77,2),1,2));
    END;

    [LineStart(471538)]
    PROCEDURE ReadBillGroupBankNo@1100027(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,69,4),1,4));
    END;

    [LineStart(471541)]
    PROCEDURE ReadBillGroupCompanyName@1100028(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,29,40),1,40));
    END;

    [LineStart(471544)]
    PROCEDURE ReadBillGroupDueDate@1100024(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,23,6),1,6));
    END;

    [LineStart(471547)]
    PROCEDURE ReadBillGroupPostingDate@1100023(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,17,6),1,6));
    END;

    [LineStart(471550)]
    PROCEDURE ReadCarteraDocAmount@1100022(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,89,10),1,10));
    END;

    [LineStart(471553)]
    PROCEDURE ReadCarteraDocCustomerBankAccountNo@1100017(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,79,10),1,10));
    END;

    [LineStart(471556)]
    PROCEDURE ReadCarteraDocCustomerBankBranchNo@1100015(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,73,4),1,4));
    END;

    [LineStart(471559)]
    PROCEDURE ReadCarteraDocCustomerBankControlDigits@1100016(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,77,2),1,2));
    END;

    [LineStart(471562)]
    PROCEDURE ReadCarteraDocCustomerBankNo@1100014(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,69,4),1,4));
    END;

    [LineStart(471565)]
    PROCEDURE ReadCarteraDocCustomerName@1100009(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,29,40),1,40));
    END;

    [LineStart(471568)]
    PROCEDURE ReadCarteraDocNumber@1100021(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,105,10),1,10));
    END;

    [LineStart(471571)]
    PROCEDURE ReadCompanyVATRegNo@1100013(Line@1100000 : Text[1024]) : Text[9];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,5,9),1,9));
    END;

    [LineStart(471574)]
    PROCEDURE EuroAmount@3(Amount@1100000 : Decimal) : Text[10];
    VAR
      TextAmount@1100001 : Text[15];
    BEGIN
      TextAmount := ConvertStr(Format(Amount),' ','0');
      if StrPos(TextAmount,',') = 0 then
        TextAmount := TextAmount + '00'
      else begin
        if StrLen(CopyStr(TextAmount,StrPos(TextAmount,','),StrLen(TextAmount))) = 2 then
          TextAmount := TextAmount + '0';
        TextAmount := DelChr(TextAmount,'=',',');
      end;
      if StrPos(TextAmount,'.') = 0 then
        TextAmount := TextAmount
      else
        TextAmount := DelChr(TextAmount,'=','.');

      while StrLen(TextAmount) < 10 do
        TextAmount := '0' + TextAmount;

      exit(TextAmount);
    END;

    [LineStart(471593)]
    PROCEDURE ReadHeaderBankBranchNo@1100020(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,93,4),1,4));
    END;

    [LineStart(471596)]
    PROCEDURE ReadHeaderBankNo@1100019(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,89,4),1,4));
    END;

    [LineStart(471599)]
    PROCEDURE ReadHeaderCompanyName@1100010(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      exit(ReadCarteraDocCustomerName(Line));
    END;

    [LineStart(471602)]
    PROCEDURE ReadHeaderPostingDate@1100006(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      exit(CopyStr(LibraryTextFileValidation.ReadValue(Line,17,6),1,6));
    END;

    [LineStart(471605)]
    PROCEDURE ReadLineTag@1100001(Line@1100000 : Text[1024]) LineTag : Integer;
    VAR
      LineTagAsText@1100001 : Text[1024];
    BEGIN
      LineTagAsText := CopyStr(LibraryTextFileValidation.ReadValue(Line,1,4),1,4);
      Evaluate(LineTag,LineTagAsText);
    END;

    [LineStart(471609)]
    PROCEDURE RunBillGroupExportN19Report@1100000(BillGroupNo@1100000 : Code[20];FileName@1100001 : Text);
    VAR
      BillGroup@1100005 : Record "Bill Group";
      BillGroupExportN19@1100004 : Report "Bill group - Export N19";
    BEGIN
      Commit;
      BillGroupExportN19.EnableSilentMode(FileName);

      BillGroup.SetRange("No.",BillGroupNo);
      BillGroupExportN19.SetTableView(BillGroup);

      BillGroupExportN19.RunModal;
    END;

    BEGIN
    END.
  }
}

