OBJECT Codeunit 131014 Library - Booking Manager
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GlobalTempBookingMailbox@1000 : TEMPORARY Record "Booking Mailbox";

    [LineStart(449102)]
    LOCAL PROCEDURE CanHandle@2() : Boolean;
    VAR
      BookingMgrSetup@1000 : Record "Booking Mgr. Setup";
    BEGIN
      if BookingMgrSetup.Get then
        exit(BookingMgrSetup."Booking Mgr. Codeunit" = CODEUNIT::"Library - Booking Manager");

      exit(false);
    END;

    [EventSubscriber(Codeunit,6721,OnGetBookingMailboxes)]
    [LineStart(449108)]
    LOCAL PROCEDURE OnGetBookingMailboxes@3(VAR TempBookingMailbox@1000 : TEMPORARY Record "Booking Mailbox");
    BEGIN
      if not CanHandle then
        exit;

      TempBookingMailbox.Copy(GlobalTempBookingMailbox,true);
    END;

    [EventSubscriber(Codeunit,6721,OnRegisterAppointmentConnection)]
    [LineStart(449114)]
    LOCAL PROCEDURE OnRegisterAppointmentConnection@10();
    VAR
      BookingManager@1000 : Codeunit "Booking Manager";
      ConnectionName@1001 : Text;
    BEGIN
      if not CanHandle then
        exit;

      ConnectionName := BookingManager.GetAppointmentConnectionName;
      if not HasTableConnection(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName) then
        RegisterTableConnection(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName,'@@test@@');

      SetDefaultTableConnection(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName);
    END;

    [EventSubscriber(Codeunit,6721,OnSetBookingItemInvoiced)]
    [LineStart(449124)]
    LOCAL PROCEDURE OnSetBookingItemInvoiced@1(VAR InvoicedBookingItem@1000 : Record "Invoiced Booking Item");
    BEGIN
      if not CanHandle then
        exit;

      Commit;
      CODEUNIT.Run(CODEUNIT::"Booking Appointment - Modify",InvoicedBookingItem);
    END;

    [EventSubscriber(Codeunit,6721,OnSynchronize)]
    [LineStart(449131)]
    LOCAL PROCEDURE OnSynchronize@5(VAR BookingItem@1000 : Record "Booking Item");
    BEGIN
      if not CanHandle then
        exit;

      CreateCustomerFromBooking(BookingItem);
      CreateItemFromBooking(BookingItem);
    END;

    [LineStart(449138)]
    LOCAL PROCEDURE CreateCustomerFromBooking@8(VAR TempBookingItem@1000 : TEMPORARY Record "Booking Item");
    VAR
      Customer@1001 : Record Customer;
      ExistingCustomer@1002 : Record Customer;
    BEGIN
      Customer.SetRange("E-Mail",TempBookingItem."Customer Email");
      if not Customer.FindFirst then begin
        ExistingCustomer.FindFirst;
        with Customer do begin
          Init;
          Validate("E-Mail",TempBookingItem."Customer Email");
          Validate(Name,TempBookingItem."Customer Name");
          Validate("Gen. Bus. Posting Group",ExistingCustomer."Gen. Bus. Posting Group");
          Validate("Customer Posting Group",ExistingCustomer."Customer Posting Group");
          Insert(true);
        end;
      end;
    END;

    [LineStart(449152)]
    LOCAL PROCEDURE CreateItemFromBooking@9(VAR TempBookingItem@1000 : TEMPORARY Record "Booking Item");
    VAR
      Item@1001 : Record Item;
      ExistingItem@1003 : Record Item;
      BookingServiceMapping@1002 : Record "Booking Service Mapping";
    BEGIN
      if not BookingServiceMapping.Get(TempBookingItem."Service ID") then begin
        ExistingItem.FindFirst;
        with Item do begin
          Init;
          Validate(Description,CopyStr(TempBookingItem."Service Name",1,50));
          Validate(Type,Type::Service);
          Validate("Unit Price",TempBookingItem.Price / ((TempBookingItem.GetEndDate - TempBookingItem.GetStartDate) / 3600000));
          Validate("Gen. Prod. Posting Group",ExistingItem."Gen. Prod. Posting Group");
          "Base Unit of Measure" := 'HOUR';
          Insert(true);
        end;

        BookingServiceMapping.Map(Item."No.",TempBookingItem."Service ID",'Default');
      end;
    END;

    BEGIN
    END.
  }
}

