OBJECT Codeunit 132218 Permission Test Catalog
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryLowerPermissions@1000 : Codeunit "Library - Lower Permissions";
      LocalizedPermissionsTest@1004 : Codeunit "Localized Permissions Test";
      MustChangePermissionsErr@1003 : TextConst 'ENU=You must change permissions at least once in your tests (at least the execute step).';
      IsPermissionTestingEnabled@1001 : Boolean;
      IsD365BuildEnabled@1002 : Boolean;
      Initialized@1005 : Boolean;
      IsLoggingOn@1006 : Boolean;

    [External]
    [LineStart(469028)]
    PROCEDURE InitializePermissionSetForTest@8(FunctionTestPermissions@1001 : TestPermissions) : Boolean;
    BEGIN
      // initialize Permissionset level based on all available information
      // case 1 - Test Permission DISABLED - no change (SUPER)
      // case 2 - Build disabled for permission test - no change (SUPER)
      // case 3 - Build enabled for permission test and TestPermissions not Restrictive - no change(SUPER)
      // case 4 - Build enabled for permission test and TestPermissions Restrictive - O365 FULL ACCESS
      IsLoggingOn := false;

      if not InitializeBuildRelatedVariables then
        exit(false);

      // check if test permission DISABLED
      if FunctionTestPermissions = TESTPERMISSIONS::Disabled then
        exit;

      IsLoggingOn := true;

      // check if permission test level should be lowered to O365 Full Access
      if IsD365BuildEnabled then
        // Lower permission to D365 Full Access (Non-Restrictive, Restrictive)
        LibraryLowerPermissions.StartLoggingNAVPermissions('D365 Full Access')
      else
        LibraryLowerPermissions.StartLoggingNAVPermissions('SUPER');
    END;

    [LineStart(469052)]
    LOCAL PROCEDURE InitializeBuildRelatedVariables@2() : Boolean;
    BEGIN
      // inititalize variables related to Country/Region
      // 1. If Country/Region has D365 company in SNAP as in that case Demo Data is different
      // 2. If Country/Region is enabled for Permission testing
      IsD365BuildEnabled := LocalizedPermissionsTest.EnableD365Build;
      IsPermissionTestingEnabled := LocalizedPermissionsTest.EnablePermissionTests;

      Initialized := IsPermissionTestingEnabled;
      exit(Initialized);
    END;

    [External]
    [LineStart(469062)]
    PROCEDURE GetPermissionErrors@1(FunctionTestPermissions@1000 : TestPermissions) : Text;
    VAR
      Disable@1001 : Boolean;
    BEGIN
      // collect Errors if Lib was initialized
      if not Initialized then
        exit;

      if not IsLoggingOn then
        exit;

      LibraryLowerPermissions.StopLoggingNAVPermissions;

      LibraryLowerPermissions.OnGetDisableEnforcingPermissionChange(Disable);
      if Disable then
        exit;

      if (FunctionTestPermissions = TESTPERMISSIONS::Restrictive) and
         (not LibraryLowerPermissions.HasChangedPermissions)
      then
        exit(MustChangePermissionsErr);
    END;

    BEGIN
    END.
  }
}

