OBJECT Codeunit 132201 Library - Inventory
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      InventorySetup@1004 : Record "Inventory Setup";
      LibraryERM@1002 : Codeunit "Library - ERM";
      LibraryManufacturing@1006 : Codeunit "Library - Manufacturing";
      LibraryPurchase@1000 : Codeunit "Library - Purchase";
      LibraryRandom@1012 : Codeunit "Library - Random";
      LibraryUtility@1001 : Codeunit "Library - Utility";
      JOURNAL@1003 : TextConst 'ENU=" journal"';
      ReserveConfirmMsg@1011 : TextConst 'ENU=Do you want to reserve specific serial or lot numbers?';

    [External]
    [LineStart(459880)]
    PROCEDURE CalculateInventory@61(ItemJournalLine@1004 : Record "Item Journal Line";VAR Item@1003 : Record Item;PostingDate@1001 : Date;ItemsNotOnInvt@1005 : Boolean;ItemsWithNoTransactions@1006 : Boolean);
    VAR
      CalculateInventory@1000 : Report "Calculate Inventory";
    BEGIN
      Clear(CalculateInventory);
      CalculateInventory.UseRequestPage(false);
      CalculateInventory.SetTableView(Item);
      CalculateInventory.SetItemJnlLine(ItemJournalLine);
      CalculateInventory.InitializeRequest(PostingDate,ItemJournalLine."Document No.",ItemsNotOnInvt,ItemsWithNoTransactions);
      CalculateInventory.Run;
    END;

    [External]
    [LineStart(459888)]
    PROCEDURE CalculateInventoryForSingleItem@72(ItemJournalLine@1004 : Record "Item Journal Line";ItemNo@1000 : Code[20];PostingDate@1001 : Date;ItemsNotOnInvt@1005 : Boolean;ItemsWithNoTransactions@1006 : Boolean);
    VAR
      Item@1002 : Record Item;
    BEGIN
      Item.SetRange("No.",ItemNo);
      CalculateInventory(ItemJournalLine,Item,PostingDate,ItemsNotOnInvt,ItemsWithNoTransactions);
    END;

    [External]
    [LineStart(459892)]
    PROCEDURE CreateAnalysisColumnTemplate@39(VAR AnalysisColumnTemplate@1000 : Record "Analysis Column Template";AnalysisArea@1001 : Option);
    BEGIN
      AnalysisColumnTemplate.Init;
      AnalysisColumnTemplate.Validate("Analysis Area",AnalysisArea);
      AnalysisColumnTemplate.Validate(
        Name,LibraryUtility.GenerateRandomCode(AnalysisColumnTemplate.FieldNo(Name),DATABASE::"Analysis Column Template"));
      AnalysisColumnTemplate.Insert(true);
    END;

    [External]
    [LineStart(459899)]
    PROCEDURE CreateAnalysisColumn@6(VAR AnalysisColumn@1000 : Record "Analysis Column";AnalysisArea@1001 : Option;AnalysisColumnTemplateName@1002 : Code[10]);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      AnalysisColumn.Init;
      AnalysisColumn.Validate("Analysis Area",AnalysisArea);
      AnalysisColumn.Validate("Analysis Column Template",AnalysisColumnTemplateName);
      RecRef.GetTable(AnalysisColumn);
      AnalysisColumn.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,AnalysisColumn.FieldNo("Line No.")));
      AnalysisColumn.Insert(true);
    END;

    [External]
    [LineStart(459907)]
    PROCEDURE CreateBaseCalendarChange@7(VAR BaseCalendarChange@1006 : Record "Base Calendar Change";BaseCalendarCode@1003 : Code[10];RecurringSystem@1004 : Option;Date@1000 : Date;Day@1005 : Option);
    BEGIN
      BaseCalendarChange.Init;
      BaseCalendarChange.Validate("Base Calendar Code",BaseCalendarCode);
      BaseCalendarChange.Validate("Recurring System",RecurringSystem);
      BaseCalendarChange.Validate(Date,Date);
      BaseCalendarChange.Validate(Day,Day);
      BaseCalendarChange.Insert(true);
    END;

    [External]
    [LineStart(459915)]
    PROCEDURE ClearItemJournal@134(ItemJournalTemplate@1002 : Record "Item Journal Template";ItemJournalBatch@1001 : Record "Item Journal Batch");
    VAR
      ItemJournalLine@1000 : Record "Item Journal Line";
    BEGIN
      Clear(ItemJournalLine);
      ItemJournalLine.SetRange("Journal Template Name",ItemJournalTemplate.Name);
      ItemJournalLine.SetRange("Journal Batch Name",ItemJournalBatch.Name);
      ItemJournalLine.DeleteAll;
    END;

    [External]
    [LineStart(459921)]
    PROCEDURE CreateAnalysisLine@124(VAR AnalysisLine@1000 : Record "Analysis Line";AnalysisArea@1001 : Option;AnalysisLineTemplateName@1002 : Code[10]);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      AnalysisLine.Init;
      AnalysisLine.Validate("Analysis Area",AnalysisArea);
      AnalysisLine.Validate("Analysis Line Template Name",AnalysisLineTemplateName);
      RecRef.GetTable(AnalysisLine);
      AnalysisLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,AnalysisLine.FieldNo("Line No.")));
      AnalysisLine.Insert(true);
    END;

    [External]
    [LineStart(459929)]
    PROCEDURE CreateAnalysisLineTemplate@138(VAR AnalysisLineTemplate@1000 : Record "Analysis Line Template";AnalysisArea@1001 : Option);
    BEGIN
      AnalysisLineTemplate.Init;
      AnalysisLineTemplate.Validate("Analysis Area",AnalysisArea);
      AnalysisLineTemplate.Validate(
        Name,LibraryUtility.GenerateRandomCode(AnalysisLineTemplate.FieldNo(Name),DATABASE::"Analysis Line Template"));
      AnalysisLineTemplate.Insert(true);
    END;

    [External]
    [LineStart(459936)]
    PROCEDURE CreateAnalysisReportName@62(VAR AnalysisReportName@1000 : Record "Analysis Report Name";AnalysisArea@1001 : Option);
    BEGIN
      AnalysisReportName.Init;
      AnalysisReportName.Validate("Analysis Area",AnalysisArea);
      AnalysisReportName.Validate(
        Name,LibraryUtility.GenerateRandomCode(AnalysisReportName.FieldNo(Name),DATABASE::"Analysis Report Name"));
      AnalysisReportName.Insert(true);
    END;

    [External]
    [LineStart(459943)]
    PROCEDURE CreateAndUpdateTransferRoute@60(VAR TransferRoute@1005 : Record "Transfer Route";TransferFrom@1001 : Code[10];TransferTo@1000 : Code[10];InTransitCode@1004 : Code[10];ShippingAgentCode@1002 : Code[10];ShippingAgentServiceCode@1003 : Code[10]);
    BEGIN
      CreateTransferRoute(TransferRoute,TransferFrom,TransferTo);
      TransferRoute.Validate("In-Transit Code",InTransitCode);
      TransferRoute.Validate("Shipping Agent Code",ShippingAgentCode);
      TransferRoute.Validate("Shipping Agent Service Code",ShippingAgentServiceCode);
      TransferRoute.Modify(true);
    END;

    [External]
    [LineStart(459950)]
    PROCEDURE CreateSerialNoInformation@33(VAR SerialNoInformation@1004 : Record "Serial No. Information";ItemNo@1001 : Code[20];VariantCode@1002 : Code[10];SerialNo@1003 : Code[20]);
    BEGIN
      Clear(SerialNoInformation);
      SerialNoInformation.Init;
      SerialNoInformation.Validate("Item No.",ItemNo);
      SerialNoInformation.Validate("Variant Code",VariantCode);
      SerialNoInformation.Validate("Serial No.",SerialNo);
      SerialNoInformation.Insert(true);
    END;

    [External]
    [LineStart(459958)]
    PROCEDURE CreateLotNoInformation@35(VAR LotNoInformation@1004 : Record "Lot No. Information";ItemNo@1001 : Code[20];VariantCode@1002 : Code[10];LotNo@1003 : Code[20]);
    BEGIN
      Clear(LotNoInformation);
      LotNoInformation.Init;
      LotNoInformation.Validate("Item No.",ItemNo);
      LotNoInformation.Validate("Variant Code",VariantCode);
      LotNoInformation.Validate("Lot No.",LotNo);
      LotNoInformation.Insert(true);
    END;

    [External]
    [LineStart(459966)]
    PROCEDURE CreateInventoryPostingGroup@148(VAR InventoryPostingGroup@1000 : Record "Inventory Posting Group");
    BEGIN
      Clear(InventoryPostingGroup);
      InventoryPostingGroup.Init;
      InventoryPostingGroup.Validate(Code,
        LibraryUtility.GenerateRandomCode(InventoryPostingGroup.FieldNo(Code),DATABASE::"Inventory Posting Group"));
      InventoryPostingGroup.Validate(Description,InventoryPostingGroup.Code);
      InventoryPostingGroup.Insert(true);
    END;

    [External]
    [LineStart(459974)]
    PROCEDURE CreateInventoryPeriod@149(VAR InventoryPeriod@1000 : Record "Inventory Period";EndingDate@1001 : Date);
    BEGIN
      Clear(InventoryPeriod);
      if InventoryPeriod.Get(EndingDate) then
        exit;
      InventoryPeriod.Init;
      InventoryPeriod.Validate("Ending Date",EndingDate);
      InventoryPeriod.Insert(true);
    END;

    [External]
    [LineStart(459982)]
    PROCEDURE CreateInventoryPostingSetup@32(VAR InventoryPostingSetup@1000 : Record "Inventory Posting Setup";LocationCode@1001 : Text[10];PostingGroupCode@1002 : Text[20]);
    BEGIN
      Clear(InventoryPostingSetup);
      InventoryPostingSetup.Init;
      InventoryPostingSetup.Validate("Location Code",LocationCode);
      InventoryPostingSetup.Validate("Invt. Posting Group Code",PostingGroupCode);
      InventoryPostingSetup.Insert(true);
    END;

    [LineStart(459989)]
    PROCEDURE CreatePhysInvtOrderHeader@83(VAR PhysInvtOrderHeader@1001 : Record "Phys. Invt. Order Header");
    BEGIN
      with PhysInvtOrderHeader do begin
        Init;
        Insert(true);
      end;
    END;

    [LineStart(459995)]
    PROCEDURE CreatePhysInvtOrderLine@84(VAR PhysInvtOrderLine@1000 : Record "Phys. Invt. Order Line";CountNo@1001 : Code[20];ItemNo@1002 : Code[20]);
    BEGIN
      with PhysInvtOrderLine do begin
        Validate("Document No.",CountNo);
        Validate("Line No.",LibraryUtility.GetNewRecNo(PhysInvtOrderLine,FieldNo("Line No.")));
        Validate("Item No.",ItemNo);
        Insert(true);
      end;
    END;

    [LineStart(460003)]
    PROCEDURE CreatePhysInvtRecordHeader@85(VAR PhysInvtRecordHeader@1000 : Record "Phys. Invt. Record Header";CountNo@1001 : Code[20]);
    BEGIN
      with PhysInvtRecordHeader do begin
        Validate("Order No.",CountNo);
        Validate("Recording No.",LibraryUtility.GetNewRecNo(PhysInvtRecordHeader,FieldNo("Recording No.")));
        Insert(true);
      end;
    END;

    [LineStart(460010)]
    PROCEDURE CreatePhysInvtRecordLine@86(VAR PhysInvtRecordLine@1000 : Record "Phys. Invt. Record Line";PhysInvtOrderLine@1003 : Record "Phys. Invt. Order Line";RecordingNo@1002 : Integer;Qty@1001 : Decimal);
    BEGIN
      with PhysInvtRecordLine do begin
        Validate("Order No.",PhysInvtOrderLine."Document No.");
        Validate("Order Line No.",PhysInvtOrderLine."Line No.");
        Validate("Recording No.",RecordingNo);
        Validate("Line No.",LibraryUtility.GetNewRecNo(PhysInvtRecordLine,FieldNo("Line No.")));
        Validate("Item No.",PhysInvtOrderLine."Item No.");
        Validate(Quantity,Qty);
        Validate(Recorded,true);
        Insert(true);
      end;
    END;

    [External]
    [LineStart(460022)]
    PROCEDURE CreateItemWithoutVAT@46(VAR Item@1005 : Record Item);
    VAR
      InventorySetup@1004 : Record "Inventory Setup";
      ItemUnitOfMeasure@1003 : Record "Item Unit of Measure";
      GeneralPostingSetup@1002 : Record "General Posting Setup";
      InventoryPostingGroup@1001 : Record "Inventory Posting Group";
      TaxGroup@1000 : Record "Tax Group";
    BEGIN
      ItemNoSeriesSetup(InventorySetup);
      Clear(Item);
      Item.Insert(true);

      CreateItemUnitOfMeasure(ItemUnitOfMeasure,Item."No.",'',1);
      LibraryERM.FindGeneralPostingSetupInvtFull(GeneralPostingSetup);

      if not InventoryPostingGroup.FindFirst then
        CreateInventoryPostingGroup(InventoryPostingGroup);

      Item.Validate(Description,Item."No.");  // Validation Description as No. because value is not important.
      Item.Validate("Base Unit of Measure",ItemUnitOfMeasure.Code);
      Item.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      Item.Validate("Inventory Posting Group",InventoryPostingGroup.Code);

      if TaxGroup.FindFirst then
        Item.Validate("Tax Group Code",TaxGroup.Code);

      Item.Modify(true);
    END;

    [External]
    [LineStart(460043)]
    PROCEDURE CreateItem@18(VAR Item@1000 : Record Item) : Code[20];
    VAR
      VATPostingSetup@1004 : Record "VAT Posting Setup";
    BEGIN
      CreateItemWithoutVAT(Item);

      LibraryERM.FindVATPostingSetupInvt(VATPostingSetup);
      Item.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");

      Item.Modify(true);
      OnAfterCreateItem(Item);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460053)]
    PROCEDURE CreateItemNo@71() : Code[20];
    VAR
      Item@1000 : Record Item;
    BEGIN
      CreateItem(Item);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460057)]
    PROCEDURE CreateItemNoWithoutVAT@63() : Code[20];
    VAR
      Item@1000 : Record Item;
    BEGIN
      CreateItemWithoutVAT(Item);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460061)]
    PROCEDURE CreateItemWithTariffNo@21(VAR Item@1000 : Record Item;TariffNo@1001 : Code[20]);
    BEGIN
      CreateItem(Item);
      Item.Validate("Tariff No.",TariffNo);
      Item.Modify(true);
    END;

    [External]
    [LineStart(460066)]
    PROCEDURE CreateItemWithUnitPriceAndUnitCost@69(VAR Item@1000 : Record Item;UnitPrice@1001 : Decimal;UnitCost@1003 : Decimal);
    BEGIN
      with Item do begin
        CreateItem(Item);
        Validate("Unit Price",UnitPrice);
        Validate("Unit Cost",UnitCost);
        Modify(true);
      end;
    END;

    [External]
    [LineStart(460074)]
    PROCEDURE CreateItemWithPostingSetup@22(VAR Item@1000 : Record Item;GenProdPostingGroup@1001 : Code[20];VATProductPostingGroup@1002 : Code[20]);
    BEGIN
      CreateItem(Item);
      Item.Validate("Gen. Prod. Posting Group",GenProdPostingGroup);
      Item.Validate("VAT Prod. Posting Group",VATProductPostingGroup);
      Item.Modify(true);
    END;

    [External]
    [LineStart(460080)]
    PROCEDURE CreateItemNoWithPostingSetup@221(GenProdPostingGroup@1002 : Code[20];VATProductPostingGroup@1001 : Code[20]) : Code[20];
    VAR
      Item@1000 : Record Item;
    BEGIN
      CreateItemWithPostingSetup(Item,GenProdPostingGroup,VATProductPostingGroup);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460084)]
    PROCEDURE CreateItemNoWithVATProdPostingGroup@66(VATProdPostGroupCode@1001 : Code[20]) : Code[20];
    VAR
      Item@1000 : Record Item;
    BEGIN
      CreateItem(Item);
      Item.Validate("VAT Prod. Posting Group",VATProdPostGroupCode);
      Item.Modify(true);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460090)]
    PROCEDURE CreateItemAttribute@31(VAR ItemAttribute@1000 : Record "Item Attribute";AttributeType@1001 : Option;UnitOfMeasure@1002 : Text[30]);
    BEGIN
      Clear(ItemAttribute);
      ItemAttribute.Validate(Name,LibraryUtility.GenerateRandomCode(ItemAttribute.FieldNo(Name),DATABASE::"Item Attribute"));
      ItemAttribute.Validate(Type,AttributeType);
      ItemAttribute.Validate("Unit of Measure",UnitOfMeasure);
      ItemAttribute.Insert(true);
    END;

    [External]
    [LineStart(460097)]
    PROCEDURE CreateItemAttributeWithValue@67(VAR ItemAttribute@1001 : Record "Item Attribute";VAR ItemAttributeValue@1000 : Record "Item Attribute Value";Type@1002 : 'Option,Text,Integer,Decimal';Value@1003 : Text[250]);
    BEGIN
      CreateItemAttribute(ItemAttribute,Type,'');
      CreateItemAttributeValue(ItemAttributeValue,ItemAttribute.ID,Value);
    END;

    [External]
    [LineStart(460101)]
    PROCEDURE CreateItemAttributeValue@38(VAR ItemAttributeValue@1000 : Record "Item Attribute Value";AttributeID@1001 : Integer;AttributeValue@1002 : Text[250]);
    BEGIN
      Clear(ItemAttributeValue);
      ItemAttributeValue.Validate("Attribute ID",AttributeID);
      ItemAttributeValue.Validate(Value,AttributeValue);
      ItemAttributeValue.Insert(true);
    END;

    [External]
    [LineStart(460107)]
    PROCEDURE CreateItemAttributeValueMapping@30(TableID@1001 : Integer;No@1002 : Code[20];AttributeID@1003 : Integer;AttributeValueID@1004 : Integer);
    VAR
      ItemAttributeValueMapping@1000 : Record "Item Attribute Value Mapping";
    BEGIN
      ItemAttributeValueMapping.Validate("Table ID",TableID);
      ItemAttributeValueMapping.Validate("No.",No);
      ItemAttributeValueMapping.Validate("Item Attribute ID",AttributeID);
      ItemAttributeValueMapping.Validate("Item Attribute Value ID",AttributeValueID);
      ItemAttributeValueMapping.Insert(true);
    END;

    [External]
    [LineStart(460114)]
    PROCEDURE CreateItemBudgetEntry@9(VAR ItemBudgetEntry@1000 : Record "Item Budget Entry";AnalysisArea@1001 : Option;BudgetName@1002 : Code[10];Date@1003 : Date;ItemNo@1004 : Code[20]);
    BEGIN
      Clear(ItemBudgetEntry);
      ItemBudgetEntry.Validate("Analysis Area",AnalysisArea);
      ItemBudgetEntry.Validate("Budget Name",BudgetName);
      ItemBudgetEntry.Validate(Date,Date);
      ItemBudgetEntry.Validate("Item No.",ItemNo);
      ItemBudgetEntry.Insert(true);
    END;

    [External]
    [LineStart(460122)]
    PROCEDURE CreateItemCategory@117(VAR ItemCategory@1005 : Record "Item Category");
    BEGIN
      ItemCategory.Init;
      ItemCategory.Validate(Code,LibraryUtility.GenerateRandomCode(ItemCategory.FieldNo(Code),DATABASE::"Item Category"));
      ItemCategory.Insert(true);
    END;

    [External]
    [LineStart(460127)]
    PROCEDURE CreateItemTemplate@26(VAR ItemTemplate@1005 : Record "Item Template");
    VAR
      GeneralPostingSetup@1001 : Record "General Posting Setup";
      InventoryPostingGroup@1002 : Record "Inventory Posting Group";
      VATPostingSetup@1003 : Record "VAT Posting Setup";
    BEGIN
      LibraryERM.FindGeneralPostingSetupInvtFull(GeneralPostingSetup);
      LibraryERM.FindVATPostingSetupInvt(VATPostingSetup);
      InventoryPostingGroup.FindFirst;

      ItemTemplate.Init;
      ItemTemplate.Validate(Code,LibraryUtility.GenerateRandomCode(ItemTemplate.FieldNo(Code),DATABASE::"Item Template"));
      ItemTemplate.Validate("Template Name",LibraryUtility.GenerateGUID);
      ItemTemplate.Insert(true);
      ItemTemplate.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      ItemTemplate.Validate("Inventory Posting Group",InventoryPostingGroup.Code );
      ItemTemplate.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
      ItemTemplate.Modify(true);
    END;

    [External]
    [LineStart(460141)]
    PROCEDURE CreateItemChargeWithoutVAT@47(VAR ItemCharge@1000 : Record "Item Charge");
    VAR
      GeneralPostingSetup@1001 : Record "General Posting Setup";
    BEGIN
      Clear(ItemCharge);
      ItemCharge.Init;
      ItemCharge.Validate("No.",LibraryUtility.GenerateRandomCode(ItemCharge.FieldNo("No."),DATABASE::"Item Charge"));
      ItemCharge.Insert(true);

      LibraryERM.FindGeneralPostingSetupInvtBase(GeneralPostingSetup);

      ItemCharge.Validate(Description,ItemCharge."No.");  // Validation Description as No. because value is not important.
      ItemCharge.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      ItemCharge.Modify(true);
    END;

    [External]
    [LineStart(460153)]
    PROCEDURE CreateItemCharge@64(VAR ItemCharge@1000 : Record "Item Charge");
    VAR
      VATPostingSetup@1001 : Record "VAT Posting Setup";
    BEGIN
      CreateItemChargeWithoutVAT(ItemCharge);

      LibraryERM.FindZeroVATPostingSetup(VATPostingSetup,VATPostingSetup."VAT Calculation Type"::"Normal VAT");
      ItemCharge.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
      ItemCharge.Modify(true);
    END;

    [External]
    [LineStart(460160)]
    PROCEDURE CreateItemChargeNo@2() : Code[20];
    VAR
      ItemCharge@1000 : Record "Item Charge";
    BEGIN
      CreateItemCharge(ItemCharge);
      exit(ItemCharge."No.")
    END;

    [External]
    [LineStart(460164)]
    PROCEDURE CreateItemChargeNoWithoutVAT@65() : Code[20];
    VAR
      ItemCharge@1000 : Record "Item Charge";
    BEGIN
      CreateItemChargeWithoutVAT(ItemCharge);
      exit(ItemCharge."No.");
    END;

    [External]
    [LineStart(460168)]
    PROCEDURE CreateItemChargeAssignment@5807(VAR ItemChargeAssignmentSales@1001 : Record "Item Charge Assignment (Sales)";SalesLine@1000 : Record "Sales Line";DocType@1005 : Option;DocNo@1007 : Code[20];DocLineNo@1008 : Integer;ItemNo@1009 : Code[20]);
    VAR
      ItemChargeAssgntSales@1002 : Codeunit "Item Charge Assgnt. (Sales)";
      RecRef@1006 : RecordRef;
      LineNo@1004 : Integer;
    BEGIN
      ItemChargeAssignmentSales.Init;

      with ItemChargeAssignmentSales do begin
        "Document Type" := SalesLine."Document Type";
        "Document No." := SalesLine."Document No.";
        "Document Line No." := SalesLine."Line No.";
        "Item Charge No." := SalesLine."No.";
        "Unit Cost" := SalesLine."Unit Cost";
      end;

      RecRef.GetTable(ItemChargeAssignmentSales);
      LineNo := LibraryUtility.GetNewLineNo(RecRef,ItemChargeAssignmentSales.FieldNo("Line No."));
      ItemChargeAssgntSales.InsertItemChargeAssgnt(ItemChargeAssignmentSales,DocType,
        DocNo,DocLineNo,ItemNo,'',LineNo);

      ItemChargeAssignmentSales.Get(SalesLine."Document Type",SalesLine."Document No.",
        SalesLine."Line No.",LineNo);
      ItemChargeAssignmentSales.Validate("Qty. to Assign",SalesLine.Quantity);
      ItemChargeAssignmentSales.Modify(true);
    END;

    [External]
    [LineStart(460189)]
    PROCEDURE CreateItemChargeAssignPurchase@1(VAR ItemChargeAssignmentPurch@1001 : Record "Item Charge Assignment (Purch)";PurchaseLine@1000 : Record "Purchase Line";DocType@1005 : Option;DocNo@1007 : Code[20];DocLineNo@1008 : Integer;ItemNo@1009 : Code[20]);
    VAR
      ItemChargeAssgntPurch@1002 : Codeunit "Item Charge Assgnt. (Purch.)";
      RecRef@1006 : RecordRef;
      LineNo@1004 : Integer;
    BEGIN
      ItemChargeAssignmentPurch.Init;

      with ItemChargeAssignmentPurch do begin
        "Document Type" := PurchaseLine."Document Type";
        "Document No." := PurchaseLine."Document No.";
        "Document Line No." := PurchaseLine."Line No.";
        "Item Charge No." := PurchaseLine."No.";
        "Unit Cost" := PurchaseLine."Unit Cost";
      end;

      RecRef.GetTable(ItemChargeAssignmentPurch);
      LineNo := LibraryUtility.GetNewLineNo(RecRef,ItemChargeAssignmentPurch.FieldNo("Line No."));
      ItemChargeAssgntPurch.InsertItemChargeAssgnt(ItemChargeAssignmentPurch,DocType,DocNo,DocLineNo,ItemNo,'',LineNo);

      ItemChargeAssignmentPurch.Get(PurchaseLine."Document Type",PurchaseLine."Document No.",PurchaseLine."Line No.",LineNo);
      ItemChargeAssignmentPurch.Validate("Qty. to Assign",PurchaseLine.Quantity);
      ItemChargeAssignmentPurch.Modify(true);
    END;

    [External]
    [LineStart(460208)]
    PROCEDURE CreateItemCrossReference@121(VAR ItemCrossReference@1000 : Record "Item Cross Reference";ItemNo@1001 : Code[20];CrossReferenceType@1002 : Option;CrossReferenceTypeNo@1003 : Code[30]);
    BEGIN
      CreateItemCrossReferenceWithNo(
        ItemCrossReference,LibraryUtility.GenerateRandomCode(
          ItemCrossReference.FieldNo("Cross-Reference No."),DATABASE::"Item Cross Reference"),
        ItemNo,CrossReferenceType,CrossReferenceTypeNo);
    END;

    [LineStart(460214)]
    PROCEDURE CreateItemCrossReferenceWithNo@78(VAR ItemCrossReference@1004 : Record "Item Cross Reference";CrossRefNo@1003 : Code[20];ItemNo@1002 : Code[20];CrossRefType@1001 : Integer;CrossRefTypeNo@1000 : Code[30]);
    BEGIN
      ItemCrossReference.Init;
      ItemCrossReference.Validate("Item No.",ItemNo);
      ItemCrossReference.Validate("Cross-Reference Type",CrossRefType);
      ItemCrossReference.Validate("Cross-Reference Type No.",CrossRefTypeNo);
      ItemCrossReference.Validate("Cross-Reference No.",CrossRefNo);
      ItemCrossReference.Insert(true);
    END;

    [External]
    [LineStart(460222)]
    PROCEDURE CreateItemJournal@55(VAR ItemJournalBatch@1001 : Record "Item Journal Batch";ItemNo@1002 : Code[20];ItemJournalTemplateType@1003 : 'Item,Transfer,"Phys. Inventory",Revaluation,Consumption,Output,Capacity,"Prod. Order"';ProductionOrderNo@1004 : Code[20]);
    VAR
      ItemJournalLine@1005 : Record "Item Journal Line";
      ItemJournalTemplate@1000 : Record "Item Journal Template";
    BEGIN
      // Create Journals for Consumption and Output.
      SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplateType);
      SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplateType,ItemJournalTemplate.Name);
      if ItemJournalTemplateType = ItemJournalTemplateType::Consumption then
        LibraryManufacturing.CalculateConsumption(ProductionOrderNo,ItemJournalTemplate.Name,ItemJournalBatch.Name)
      else begin
        LibraryManufacturing.CreateOutputJournal(ItemJournalLine,ItemJournalTemplate,ItemJournalBatch,ItemNo,ProductionOrderNo);
        OutputJnlExplRoute(ItemJournalLine);
        LibraryManufacturing.UpdateOutputJournal(ProductionOrderNo);
      end;
    END;

    [External]
    [LineStart(460234)]
    PROCEDURE CreateItemJournalTemplate@68(VAR ItemJournalTemplate@1000 : Record "Item Journal Template");
    BEGIN
      ItemJournalTemplate.Init;
      ItemJournalTemplate.Validate(
        Name,
        CopyStr(
          LibraryUtility.GenerateRandomCode(ItemJournalTemplate.FieldNo(Name),DATABASE::"Item Journal Template"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Item Journal Template",ItemJournalTemplate.FieldNo(Name))));
      ItemJournalTemplate.Validate(Description,ItemJournalTemplate.Name);
      // Validating Name as Description because value is not important.
      ItemJournalTemplate.Insert(true);
    END;

    [External]
    [LineStart(460246)]
    PROCEDURE CreateItemJournalTemplateByType@77(VAR ItemJournalTemplate@1000 : Record "Item Journal Template";TemplateType@1001 : Option);
    BEGIN
      CreateItemJournalTemplate(ItemJournalTemplate);
      ItemJournalTemplate.Validate(Type,TemplateType);
      ItemJournalTemplate.Modify(true);
    END;

    [External]
    [LineStart(460251)]
    PROCEDURE CreateItemJournalBatch@52(VAR ItemJournalBatch@1000 : Record "Item Journal Batch";ItemJournalTemplateName@1001 : Code[10]);
    BEGIN
      // Create Item Journal Batch with a random Name of String length less than 10.
      ItemJournalBatch.Init;
      ItemJournalBatch.Validate("Journal Template Name",ItemJournalTemplateName);
      ItemJournalBatch.Validate(
        Name,CopyStr(LibraryUtility.GenerateRandomCode(ItemJournalBatch.FieldNo(Name),DATABASE::"Item Journal Batch"),1,
          MaxStrLen(ItemJournalBatch.Name)));
      ItemJournalBatch.Insert(true);
    END;

    [External]
    [LineStart(460260)]
    PROCEDURE CreateItemJournalBatchByType@4(VAR ItemJournalBatch@1000 : Record "Item Journal Batch";TemplateType@1002 : Option);
    VAR
      ItemJournalTemplate@1001 : Record "Item Journal Template";
    BEGIN
      Clear(ItemJournalBatch);
      SelectItemJournalTemplateName(ItemJournalTemplate,TemplateType);
      ItemJournalBatch."Journal Template Name" := ItemJournalTemplate.Name;
      ItemJournalBatch.Name := LibraryUtility.GenerateRandomCode(ItemJournalBatch.FieldNo(Name),DATABASE::"Item Journal Batch");
      ItemJournalBatch.Insert(true);
    END;

    [External]
    [LineStart(460267)]
    PROCEDURE CreateItemJournalLine@34(VAR ItemJournalLine@1000 : Record "Item Journal Line";JournalTemplateName@1001 : Code[10];JournalBatchName@1002 : Code[10];EntryType@1007 : Option;ItemNo@1005 : Text[20];NewQuantity@1004 : Decimal);
    VAR
      ItemJournalBatch@1008 : Record "Item Journal Batch";
    BEGIN
      if not ItemJournalBatch.Get(JournalTemplateName,JournalBatchName) then begin
        ItemJournalBatch.Init;
        ItemJournalBatch.Validate("Journal Template Name",JournalTemplateName);
        ItemJournalBatch.SetupNewBatch;
        ItemJournalBatch.Validate(Name,JournalBatchName);
        ItemJournalBatch.Validate(Description,JournalBatchName + JOURNAL);
        ItemJournalBatch.Insert(true);
      end;
      CreateItemJnlLineWithNoItem(ItemJournalLine,ItemJournalBatch,JournalTemplateName,JournalBatchName,EntryType);
      ItemJournalLine.Validate("Item No.",ItemNo);
      ItemJournalLine.Validate(Quantity,NewQuantity);
      ItemJournalLine.Modify(true);
    END;

    [External]
    [LineStart(460281)]
    PROCEDURE CreateItemJournalLineInItemTemplate@27(VAR ItemJournalLine@1002 : Record "Item Journal Line";ItemNo@1003 : Code[20];LocationCode@1004 : Code[10];BinCode@1005 : Code[20];Qty@1006 : Decimal);
    VAR
      ItemJournalTemplate@1000 : Record "Item Journal Template";
      ItemJournalBatch@1001 : Record "Item Journal Batch";
    BEGIN
      SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplate.Type::Item);
      SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplate.Type::Item,ItemJournalTemplate.Name);
      CreateItemJournalLine(
        ItemJournalLine,ItemJournalTemplate.Name,ItemJournalBatch.Name,ItemJournalLine."Entry Type"::"Positive Adjmt.",ItemNo,Qty);
      ItemJournalLine.Validate("Location Code",LocationCode);
      ItemJournalLine.Validate("Bin Code",BinCode);
      ItemJournalLine.Modify(true);
    END;

    [External]
    [LineStart(460290)]
    PROCEDURE CreateItemJnlLineWithNoItem@180(VAR ItemJournalLine@1000 : Record "Item Journal Line";ItemJournalBatch@1008 : Record "Item Journal Batch";JournalTemplateName@1002 : Code[10];JournalBatchName@1001 : Code[10];EntryType@1006 : Option);
    VAR
      NoSeries@1007 : Record "No. Series";
      NoSeriesManagement@1005 : Codeunit NoSeriesManagement;
      RecRef@1004 : RecordRef;
      DocumentNo@1003 : Code[20];
    BEGIN
      Clear(ItemJournalLine);
      ItemJournalLine.Init;
      ItemJournalLine.Validate("Journal Template Name",JournalTemplateName);
      ItemJournalLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(ItemJournalLine);
      ItemJournalLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,ItemJournalLine.FieldNo("Line No.")));
      ItemJournalLine.Insert(true);
      ItemJournalLine.Validate("Posting Date",WorkDate);
      ItemJournalLine.Validate("Entry Type",EntryType);
      if NoSeries.Get(ItemJournalBatch."No. Series") then
        DocumentNo := NoSeriesManagement.GetNextNo(ItemJournalBatch."No. Series",ItemJournalLine."Posting Date",false)
      else
        DocumentNo := LibraryUtility.GenerateRandomCode(ItemJournalLine.FieldNo("Document No."),DATABASE::"Item Journal Line");
      ItemJournalLine.Validate("Document No.",DocumentNo);
      ItemJournalLine.Modify(true);

      OnAfterCreateItemJnlLineWithNoItem(ItemJournalLine,ItemJournalBatch,JournalTemplateName,JournalBatchName,EntryType);
    END;

    [External]
    [LineStart(460309)]
    PROCEDURE CreateItemManufacturing@8(VAR Item@1000 : Record Item) : Code[20];
    VAR
      InventorySetup@1005 : Record "Inventory Setup";
      ItemUnitOfMeasure@1001 : Record "Item Unit of Measure";
      GeneralPostingSetup@1002 : Record "General Posting Setup";
      InventoryPostingGroup@1003 : Record "Inventory Posting Group";
      TaxGroup@1111 : Record "Tax Group";
      VATPostingSetup@1006 : Record "VAT Posting Setup";
    BEGIN
      ItemNoSeriesSetup(InventorySetup);
      Clear(Item);
      Item.Insert(true);

      CreateItemUnitOfMeasure(ItemUnitOfMeasure,Item."No.",'',1);

      LibraryERM.FindGeneralPostingSetupInvtToGL(GeneralPostingSetup);
      LibraryERM.FindVATPostingSetupInvt(VATPostingSetup);
      InventoryPostingGroup.FindFirst;

      Item.Validate(Description,Item."No.");  // Validation Description as No. because value is not important.
      Item.Validate("Base Unit of Measure",ItemUnitOfMeasure.Code);
      Item.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      Item.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
      Item.Validate("Inventory Posting Group",InventoryPostingGroup.Code);

      if TaxGroup.FindFirst then
        Item.Validate("Tax Group Code",TaxGroup.Code);

      Item.Modify(true);
      OnAfterCreateItemManufacturing(Item);
      exit(Item."No.");
    END;

    [External]
    [LineStart(460333)]
    PROCEDURE CreateItemTrackingCode@36(VAR ItemTrackingCode@1000 : Record "Item Tracking Code");
    BEGIN
      ItemTrackingCode.Init;
      ItemTrackingCode.Validate(Code,LibraryUtility.GenerateRandomCode(ItemTrackingCode.FieldNo(Code),DATABASE::"Item Tracking Code"));
      ItemTrackingCode.Insert(true);
    END;

    [External]
    [LineStart(460338)]
    PROCEDURE CreateItemUnitOfMeasure@20(VAR ItemUnitOfMeasure@1001 : Record "Item Unit of Measure";ItemNo@1000 : Code[20];UnitOfMeasureCode@1002 : Code[10];QtyPerUoM@1004 : Decimal);
    VAR
      UnitOfMeasure@1003 : Record "Unit of Measure";
    BEGIN
      ItemUnitOfMeasure.Init;
      ItemUnitOfMeasure.Validate("Item No.",ItemNo);

      // The IF condition is important because it grants flexibility to the function.
      if UnitOfMeasureCode = '' then begin
        UnitOfMeasure.SetFilter(Code,'<>%1',UnitOfMeasureCode);
        UnitOfMeasure.FindFirst;
        ItemUnitOfMeasure.Validate(Code,UnitOfMeasure.Code);
      end else
        ItemUnitOfMeasure.Validate(Code,UnitOfMeasureCode);
      if QtyPerUoM = 0 then
        QtyPerUoM := 1;
      ItemUnitOfMeasure.Validate("Qty. per Unit of Measure",QtyPerUoM);
      ItemUnitOfMeasure.Insert(true);
    END;

    [External]
    [LineStart(460354)]
    PROCEDURE CreateItemUnitOfMeasureCode@91(VAR ItemUnitOfMeasure@1000 : Record "Item Unit of Measure";ItemNo@1001 : Code[20];QtyPerUoM@1002 : Decimal);
    VAR
      UnitOfMeasure@1003 : Record "Unit of Measure";
    BEGIN
      CreateUnitOfMeasureCode(UnitOfMeasure);
      CreateItemUnitOfMeasure(ItemUnitOfMeasure,ItemNo,UnitOfMeasure.Code,QtyPerUoM);
    END;

    [External]
    [LineStart(460358)]
    PROCEDURE CreateItemVariant@122(VAR ItemVariant@1000 : Record "Item Variant";ItemNo@1001 : Code[20]) : Code[10];
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeCreateItemVariant(ItemVariant,ItemNo,Handled);
      if Handled then
        exit(ItemVariant.Code);

      ItemVariant.Init;
      ItemVariant.Validate("Item No.",ItemNo);
      ItemVariant.Validate(Code,LibraryUtility.GenerateRandomCode(ItemVariant.FieldNo(Code),DATABASE::"Item Variant"));
      ItemVariant.Validate(Description,ItemVariant.Code);
      ItemVariant.Insert(true);
      OnAfterCreateItemVariant(ItemVariant,ItemNo);

      exit(ItemVariant.Code)
    END;

    [External]
    [LineStart(460372)]
    PROCEDURE CreateItemVendor@120(VAR ItemVendor@1001 : Record "Item Vendor";VendorNo@1002 : Code[20];ItemNo@1000 : Code[20]);
    BEGIN
      ItemVendor.Init;
      ItemVendor.Validate("Vendor No.",VendorNo);
      ItemVendor.Validate("Item No.",ItemNo);
      ItemVendor.Insert(true);
    END;

    [External]
    [LineStart(460378)]
    PROCEDURE CreateNonStock@44(VAR NonstockItem@1000 : Record "Nonstock Item");
    BEGIN
      NonstockItem.Init;
      NonstockItem.Validate(
        "Entry No.",LibraryUtility.GenerateRandomCode(NonstockItem.FieldNo("Entry No."),DATABASE::"Nonstock Item"));
      NonstockItem.Insert(true);
    END;

    [External]
    [LineStart(460384)]
    PROCEDURE CreateNonStockItem@131(VAR NonstockItem@1000 : Record "Nonstock Item");
    VAR
      ItemCategory@1001 : Record "Item Category";
      ItemTemplate@1004 : Record "Item Template";
      UnitOfMeasure@1031 : Record "Unit of Measure";
      CatalogItemManagement@1003 : Codeunit "Catalog Item Management";
    BEGIN
      ItemCategory.FindFirst;
      CreateUnitOfMeasureCode(UnitOfMeasure);
      ItemTemplate.FindFirst;

      CreateNonStock(NonstockItem);
      NonstockItem.Validate("Vendor No.",LibraryPurchase.CreateVendorNo);
      NonstockItem.Validate(
        "Vendor Item No.",LibraryUtility.GenerateRandomCode(NonstockItem.FieldNo("Vendor Item No."),DATABASE::"Nonstock Item"));
      NonstockItem.Validate("Item Template Code",ItemTemplate.Code);
      NonstockItem.Validate("Unit of Measure",UnitOfMeasure.Code);
      NonstockItem.Validate(Description,NonstockItem."Entry No.");
      NonstockItem.Modify(true);
      CatalogItemManagement.NonstockAutoItem(NonstockItem);
    END;

    [External]
    [LineStart(460399)]
    PROCEDURE CreateServiceTypeItem@73(VAR Item@1000 : Record Item);
    BEGIN
      CreateItem(Item);
      Item.Validate(Type,Item.Type::Service);
      Item.Modify(true);
    END;

    [External]
    [LineStart(460404)]
    PROCEDURE CreateNonInventoryTypeItem@76(VAR Item@1000 : Record Item);
    BEGIN
      CreateItem(Item);
      Item.Validate(Type,Item.Type::"Non-Inventory");
      Item.Modify(true);
    END;

    [External]
    [LineStart(460409)]
    PROCEDURE CreateStockKeepingUnit@129(VAR Item@1004 : Record Item;CreatePerOption@1007 : Option;NewItemInInventoryOnly@1006 : Boolean;NewReplacePreviousSKUs@1005 : Boolean);
    VAR
      TmpItem@1000 : Record Item;
      CreateStockkeepingUnit@1001 : Report "Create Stockkeeping Unit";
    BEGIN
      CreateStockkeepingUnit.InitializeRequest(CreatePerOption,NewItemInInventoryOnly,NewReplacePreviousSKUs);
      if Item.HasFilter then
        TmpItem.CopyFilters(Item)
      else begin
        Item.Get(Item."No.");
        TmpItem.SetRange("No.",Item."No.");
      end;

      CreateStockkeepingUnit.SetTableView(TmpItem);
      CreateStockkeepingUnit.UseRequestPage(false);
      CreateStockkeepingUnit.Run;
    END;

    [External]
    [LineStart(460422)]
    PROCEDURE CreateStockkeepingUnitForLocationAndVariant@140(VAR StockkeepingUnit@1000 : Record "Stockkeeping Unit";LocationCode@1001 : Code[10];ItemNo@1002 : Code[20];VariantCode@1003 : Code[10]);
    BEGIN
      StockkeepingUnit.Init;
      StockkeepingUnit.Validate("Location Code",LocationCode);
      StockkeepingUnit.Validate("Item No.",ItemNo);
      StockkeepingUnit.Validate("Variant Code",VariantCode);
      StockkeepingUnit.Insert(true);
    END;

    [External]
    [LineStart(460429)]
    PROCEDURE CreateShippingAgent@116(VAR ShippingAgent@1000 : Record "Shipping Agent");
    BEGIN
      ShippingAgent.Init;
      ShippingAgent.Validate(Code,LibraryUtility.GenerateRandomCode(ShippingAgent.FieldNo(Code),DATABASE::"Shipping Agent"));
      ShippingAgent.Insert(true);
    END;

    [External]
    [LineStart(460434)]
    PROCEDURE CreateShippingAgentService@94(VAR ShippingAgentServices@1002 : Record "Shipping Agent Services";ShippingAgentCode@1001 : Code[10];ShippingTime@1000 : DateFormula);
    BEGIN
      ShippingAgentServices.Init;
      ShippingAgentServices.Validate("Shipping Agent Code",ShippingAgentCode);
      ShippingAgentServices.Validate(
        Code,LibraryUtility.GenerateRandomCode(ShippingAgentServices.FieldNo(Code),DATABASE::"Shipping Agent Services"));
      ShippingAgentServices.Insert(true);
      ShippingAgentServices.Validate("Shipping Time",ShippingTime);
      ShippingAgentServices.Modify(true);
    END;

    [External]
    [LineStart(460443)]
    PROCEDURE CreateShippingAgentServiceUsingPages@24(ShippingAgentCode@1000 : Code[10]) ShippingAgentServiceCode : Code[10];
    VAR
      ShippingAgentServices@1004 : Record "Shipping Agent Services";
      ShippingAgents@1002 : TestPage "Shipping Agents";
      ShippingAgentServicesPage@1003 : TestPage "Shipping Agent Services";
      ShippingTime@1001 : DateFormula;
    BEGIN
      ShippingAgents.OpenEdit;
      ShippingAgents.GotoKey(ShippingAgentCode);

      ShippingAgentServicesPage.Trap;
      ShippingAgents.ShippingAgentServices.Invoke;

      ShippingAgentServiceCode :=
        LibraryUtility.GenerateRandomCode(ShippingAgentServices.FieldNo(Code),DATABASE::"Shipping Agent Services");
      Evaluate(ShippingTime,'<1M>');

      ShippingAgentServicesPage.New;
      ShippingAgentServicesPage.Code.SetValue(ShippingAgentServiceCode);
      ShippingAgentServicesPage."Shipping Time".SetValue(ShippingTime);

      ShippingAgentServicesPage.Close;
    END;

    [External]
    [LineStart(460460)]
    PROCEDURE CreateStandardCostWorksheetName@37(VAR StandardCostWorksheetName@1001 : Record "Standard Cost Worksheet Name");
    BEGIN
      StandardCostWorksheetName.Init;
      StandardCostWorksheetName.Validate(
        Name,LibraryUtility.GenerateRandomCode(StandardCostWorksheetName.FieldNo(Name),DATABASE::"Standard Cost Worksheet Name"));
      StandardCostWorksheetName.Insert(true);
    END;

    [External]
    [LineStart(460466)]
    PROCEDURE CreateTrackedItem@58(VAR Item@1001 : Record Item;LotNos@1003 : Code[20];SerialNos@1002 : Code[20];ItemTrackingCode@1000 : Code[10]);
    BEGIN
      CreateItem(Item);
      Item.Validate("Item Tracking Code",ItemTrackingCode);
      Item.Validate("Serial Nos.",SerialNos);
      Item.Validate("Lot Nos.",LotNos);
      Item.Modify(true);
    END;

    [External]
    [LineStart(460473)]
    PROCEDURE CreateTransferHeader@29(VAR TransferHeader@1000 : Record "Transfer Header";FromLocation@1001 : Text[10];ToLocation@1002 : Text[10];InTransitCode@1003 : Text[10]);
    VAR
      Handled@1004 : Boolean;
    BEGIN
      OnBeforeCreateTransferHeader(TransferHeader,FromLocation,ToLocation,InTransitCode,Handled);
      if Handled then
        exit;

      Clear(TransferHeader);
      TransferHeader.Init;
      TransferHeader.Insert(true);
      TransferHeader.Validate("Transfer-from Code",FromLocation);
      TransferHeader.Validate("Transfer-to Code",ToLocation);
      TransferHeader.Validate("In-Transit Code",InTransitCode);
      TransferHeader.Modify(true);

      OnAfterCreateTransferHeader(TransferHeader,FromLocation,ToLocation,InTransitCode);
    END;

    [External]
    [LineStart(460488)]
    PROCEDURE CreateTransferLine@59(VAR TransferHeader@1000 : Record "Transfer Header";VAR TransferLine@1001 : Record "Transfer Line";ItemNo@1002 : Text[20];Quantity@1004 : Decimal);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      Clear(TransferLine);
      TransferLine.Init;
      TransferLine.Validate("Document No.",TransferHeader."No.");
      RecRef.GetTable(TransferLine);
      TransferLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,TransferLine.FieldNo("Line No.")));
      TransferLine.Insert(true);
      TransferLine.Validate("Item No.",ItemNo);
      TransferLine.Validate(Quantity,Quantity);
      TransferLine.Modify(true);
    END;

    [External]
    [LineStart(460499)]
    PROCEDURE CreateTransferRoute@25(VAR TransferRoute@1000 : Record "Transfer Route";TransferFrom@1001 : Code[10];TransferTo@1002 : Code[10]);
    BEGIN
      Clear(TransferRoute);
      TransferRoute.Init;
      TransferRoute.Validate("Transfer-from Code",TransferFrom);
      TransferRoute.Validate("Transfer-to Code",TransferTo);
      TransferRoute.Insert(true);
    END;

    [External]
    [LineStart(460506)]
    PROCEDURE CreateUnitOfMeasureCode@95(VAR UnitOfMeasure@1000 : Record "Unit of Measure");
    BEGIN
      UnitOfMeasure.Init;
      UnitOfMeasure.Validate(Code,LibraryUtility.GenerateRandomCode(UnitOfMeasure.FieldNo(Code),DATABASE::"Unit of Measure"));
      UnitOfMeasure.Validate(Description,UnitOfMeasure.Code);
      UnitOfMeasure.Validate("International Standard Code",
        LibraryUtility.GenerateRandomCode(UnitOfMeasure.FieldNo("International Standard Code"),DATABASE::"Unit of Measure"));
      UnitOfMeasure.Validate(Symbol,
        LibraryUtility.GenerateRandomCode(UnitOfMeasure.FieldNo(Symbol),DATABASE::"Unit of Measure"));
      UnitOfMeasure.Insert(true);
    END;

    [External]
    [LineStart(460516)]
    PROCEDURE CreateVariant@160(VAR ItemVariant@1001 : Record "Item Variant";Item@1000 : Record Item);
    VAR
      Handled@1002 : Boolean;
    BEGIN
      OnBeforeCreateVariant(ItemVariant,Item,Handled);
      if Handled then
        exit;

      Clear(ItemVariant);
      ItemVariant.Init;
      ItemVariant.Validate("Item No.",Item."No.");
      ItemVariant.Validate(Code,LibraryUtility.GenerateRandomCode(ItemVariant.FieldNo(Code),DATABASE::"Item Variant"));
      ItemVariant.Validate(Description,ItemVariant.Code);
      ItemVariant.Insert;

      OnAfterCreateVariant(ItemVariant,Item);
    END;

    [External]
    [LineStart(460530)]
    PROCEDURE CreatePhysicalInventoryCountingPeriod@40(VAR PhysInvtCountingPeriod@1000 : Record "Phys. Invt. Counting Period");
    BEGIN
      Clear(PhysInvtCountingPeriod);
      PhysInvtCountingPeriod.Init;
      PhysInvtCountingPeriod.Validate(
        Code,LibraryUtility.GenerateRandomCode(PhysInvtCountingPeriod.FieldNo(Code),DATABASE::"Phys. Invt. Counting Period"));
      PhysInvtCountingPeriod.Insert(true);
    END;

    [External]
    [LineStart(460537)]
    PROCEDURE CreatePaymentTerms@96(VAR PaymentTerms@1000 : Record "Payment Terms");
    BEGIN
      PaymentTerms.Init;
      PaymentTerms.Validate(Code,LibraryUtility.GenerateRandomCode(PaymentTerms.FieldNo(Code),DATABASE::"Payment Terms"));
      PaymentTerms.Validate(Description,PaymentTerms.Code);
      PaymentTerms.Insert(true);
    END;

    [External]
    [LineStart(460543)]
    PROCEDURE CreatePaymentMethod@28(VAR PaymentMethod@1000 : Record "Payment Method");
    BEGIN
      PaymentMethod.Init;
      PaymentMethod.Validate(Code,LibraryUtility.GenerateRandomCode(PaymentMethod.FieldNo(Code),DATABASE::"Payment Method"));
      PaymentMethod.Validate(Description,PaymentMethod.Code);
      PaymentMethod.Insert(true);
    END;

    [External]
    [LineStart(460549)]
    PROCEDURE CopyItemAttributeToFilterItemAttributesBuffer@70(VAR TempFilterItemAttributesBuffer@1000 : TEMPORARY Record "Filter Item Attributes Buffer";ItemAttributeValue@1001 : Record "Item Attribute Value");
    BEGIN
      ItemAttributeValue.CalcFields("Attribute Name");
      TempFilterItemAttributesBuffer.Init;
      TempFilterItemAttributesBuffer.Attribute := ItemAttributeValue."Attribute Name";
      TempFilterItemAttributesBuffer.Value := ItemAttributeValue.Value;
      TempFilterItemAttributesBuffer.Insert;
    END;

    [External]
    [LineStart(460556)]
    PROCEDURE CalculateCountingPeriod@41(VAR ItemJournalLine@1001 : Record "Item Journal Line");
    VAR
      PhysInvtCountManagement@1000 : Codeunit "Phys. Invt. Count.-Management";
    BEGIN
      Clear(PhysInvtCountManagement);
      PhysInvtCountManagement.InitFromItemJnl(ItemJournalLine);
      PhysInvtCountManagement.Run;
    END;

    [External]
    [LineStart(460561)]
    PROCEDURE DateComprItemBudgetEntries@108(VAR ItemBudgetEntry@1000 : Record "Item Budget Entry";AnalysisAreaSelection@1001 : Option;StartDate@1002 : Date;EndDate@1003 : Date;PeriodLength@1004 : Option;Description@1005 : Text[50]);
    VAR
      TmpItemBudgetEntry@1007 : Record "Item Budget Entry";
      DateCompItemBudgetEntries@1008 : Report "Date Comp. Item Budget Entries";
    BEGIN
      DateCompItemBudgetEntries.InitializeRequest(AnalysisAreaSelection,StartDate,EndDate,PeriodLength,Description);
      if ItemBudgetEntry.HasFilter then
        TmpItemBudgetEntry.CopyFilters(ItemBudgetEntry)
      else begin
        ItemBudgetEntry.Get(ItemBudgetEntry."Entry No.");
        TmpItemBudgetEntry.SetRange("Entry No.",ItemBudgetEntry."Entry No.");
      end;
      DateCompItemBudgetEntries.SetTableView(TmpItemBudgetEntry);
      DateCompItemBudgetEntries.UseRequestPage(false);
      DateCompItemBudgetEntries.RunModal;
    END;

    [External]
    [LineStart(460573)]
    PROCEDURE FindItemJournalTemplate@142(VAR ItemJournalTemplate@1000 : Record "Item Journal Template");
    BEGIN
      ItemJournalTemplate.SetRange(Type,ItemJournalTemplate.Type::Item);
      ItemJournalTemplate.SetRange(Recurring,false);
      if not ItemJournalTemplate.FindFirst then begin
        CreateItemJournalTemplate(ItemJournalTemplate);
        ItemJournalTemplate.Validate(Type,ItemJournalTemplate.Type::Item);
        ItemJournalTemplate.Modify(true);
      end;
    END;

    [External]
    [LineStart(460582)]
    PROCEDURE FindItemJournalLine@80(VAR ItemJournalLine@1000 : Record "Item Journal Line";ItemJournalBatch@1001 : Record "Item Journal Batch");
    BEGIN
      ItemJournalLine.SetRange("Journal Template Name",ItemJournalBatch."Journal Template Name");
      ItemJournalLine.SetRange("Journal Batch Name",ItemJournalBatch.Name);
      ItemJournalLine.FindFirst;
    END;

    [External]
    [LineStart(460587)]
    PROCEDURE FindUnitOfMeasure@145(VAR UnitOfMeasure@1000 : Record "Unit of Measure");
    BEGIN
      if not UnitOfMeasure.FindFirst then
        CreateUnitOfMeasureCode(UnitOfMeasure);
    END;

    [External]
    [LineStart(460591)]
    PROCEDURE GetQtyPerForItemUOM@3(ItemNo@1000 : Code[20];UOMCode@1001 : Code[10]) : Decimal;
    VAR
      ItemUnitOfMeasure@1002 : Record "Item Unit of Measure";
    BEGIN
      Clear(ItemUnitOfMeasure);
      ItemUnitOfMeasure.Get(ItemNo,UOMCode);

      exit(ItemUnitOfMeasure."Qty. per Unit of Measure");
    END;

    [External]
    [LineStart(460597)]
    PROCEDURE GetVariant@150(ItemNo@1001 : Code[20];OldVariantCode@1002 : Code[10]) : Code[10];
    VAR
      ItemVariant@1000 : Record "Item Variant";
    BEGIN
      ItemVariant.SetRange("Item No.",ItemNo);
      ItemVariant.SetFilter(Code,'<>%1',OldVariantCode);
      if ItemVariant.Count = 0 then
        exit('');
      ItemVariant.Next(LibraryRandom.RandInt(ItemVariant.Count));
      exit(ItemVariant.Code);
    END;

    [External]
    [LineStart(460605)]
    PROCEDURE GetReservConfirmText@123() : Text;
    BEGIN
      exit(ReserveConfirmMsg);
    END;

    [External]
    [LineStart(460608)]
    PROCEDURE NoSeriesSetup@444(VAR InventorySetup@1000 : Record "Inventory Setup");
    BEGIN
      InventorySetup.Get;
      InventorySetup.Validate("Internal Movement Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Inventory Movement Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Inventory Pick Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Item Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Posted Invt. Pick Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Posted Transfer Rcpt. Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Posted Transfer Shpt. Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Registered Invt. Movement Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Validate("Transfer Order Nos.",LibraryUtility.GetGlobalNoSeriesCode);
      InventorySetup.Modify(true);
    END;

    [LineStart(460621)]
    LOCAL PROCEDURE ItemNoSeriesSetup@448(VAR InventorySetup@1000 : Record "Inventory Setup");
    VAR
      NoSeriesCode@1001 : Code[20];
    BEGIN
      InventorySetup.Get;
      NoSeriesCode := LibraryUtility.GetGlobalNoSeriesCode;
      if NoSeriesCode <> InventorySetup."Item Nos." then begin
        InventorySetup.Validate("Item Nos.",LibraryUtility.GetGlobalNoSeriesCode);
        InventorySetup.Modify(true);
      end;
    END;

    [External]
    [LineStart(460629)]
    PROCEDURE MakeItemJournalLine@23(VAR ItemJournalLine@1000 : Record "Item Journal Line";ItemJournalBatch@1001 : Record "Item Journal Batch";Item@1002 : Record Item;PostingDate@1006 : Date;EntryType@1004 : Option;Quantity@1003 : Decimal);
    VAR
      RecRef@1007 : RecordRef;
    BEGIN
      Clear(ItemJournalLine);
      ItemJournalLine."Journal Template Name" := ItemJournalBatch."Journal Template Name";
      ItemJournalLine."Journal Batch Name" := ItemJournalBatch.Name;
      ItemJournalLine."Posting Date" := PostingDate;
      ItemJournalLine."Entry Type" := EntryType;
      ItemJournalBatch.CalcFields("Template Type");
      if ItemJournalBatch."Template Type" = ItemJournalBatch."Template Type"::Revaluation then
        ItemJournalLine."Value Entry Type" := ItemJournalLine."Value Entry Type"::Revaluation;
      if Item.IsNonInventoriableType then
        ItemJournalLine."Order Type" := ItemJournalLine."Order Type"::Production;
      ItemJournalLine.Validate("Item No.",Item."No.");
      ItemJournalLine.Validate(Quantity,Quantity);
      ItemJournalLine."Document No." :=
        LibraryUtility.GenerateRandomCode(ItemJournalLine.FieldNo("Document No."),DATABASE::"Item Journal Line");
      RecRef.GetTable(ItemJournalLine);
      ItemJournalLine."Line No." := LibraryUtility.GetNewLineNo(RecRef,ItemJournalLine.FieldNo("Line No."));
    END;

    [External]
    [LineStart(460647)]
    PROCEDURE OutputJnlExplRoute@13(VAR ItemJournalLine@1000 : Record "Item Journal Line");
    VAR
      OutputJnlExplRoute@1001 : Codeunit "Output Jnl.-Expl. Route";
    BEGIN
      Clear(OutputJnlExplRoute);
      OutputJnlExplRoute.Run(ItemJournalLine);
    END;

    [External]
    [LineStart(460651)]
    PROCEDURE PostDirectTransferOrder@42(VAR TransferHeader@1000 : Record "Transfer Header");
    BEGIN
      PostTransferHeader(TransferHeader,true,true);
    END;

    [External]
    [LineStart(460654)]
    PROCEDURE PostItemJournalBatch@5(ItemJournalBatch@1000 : Record "Item Journal Batch");
    BEGIN
      PostItemJournalLine(ItemJournalBatch."Journal Template Name",ItemJournalBatch.Name);
    END;

    [External]
    [LineStart(460657)]
    PROCEDURE PostItemJournalLine@45(JournalTemplateName@1001 : Text[10];JournalBatchName@1002 : Text[10]);
    VAR
      ItemJournalLine@1003 : Record "Item Journal Line";
    BEGIN
      ItemJournalLine.Init;
      ItemJournalLine.Validate("Journal Template Name",JournalTemplateName);
      ItemJournalLine.Validate("Journal Batch Name",JournalBatchName);
      CODEUNIT.Run(CODEUNIT::"Item Jnl.-Post Batch",ItemJournalLine);
    END;

    [External]
    [LineStart(460663)]
    PROCEDURE PostTransferHeader@43(VAR TransferHeader@1000 : Record "Transfer Header";Ship@1001 : Boolean;Receive@1002 : Boolean);
    VAR
      TransferOrderPostShipment@1004 : Codeunit "TransferOrder-Post Shipment";
      TransferOrderPostReceipt@1003 : Codeunit "TransferOrder-Post Receipt";
    BEGIN
      Clear(TransferOrderPostShipment);
      if Ship then begin
        TransferOrderPostShipment.SetHideValidationDialog(true);
        TransferOrderPostShipment.Run(TransferHeader);
      end;
      if Receive then begin
        TransferOrderPostReceipt.SetHideValidationDialog(true);
        TransferOrderPostReceipt.Run(TransferHeader);
      end;
    END;

    [External]
    [LineStart(460674)]
    PROCEDURE ReleaseTransferOrder@100(VAR TransferHeader@1001 : Record "Transfer Header");
    VAR
      ReleaseTransferDocument@1000 : Codeunit "Release Transfer Document";
    BEGIN
      Clear(ReleaseTransferDocument);
      ReleaseTransferDocument.Run(TransferHeader);
    END;

    [External]
    [LineStart(460678)]
    PROCEDURE ReopenTransferOrder@11(VAR TransferHeader@1001 : Record "Transfer Header");
    VAR
      ReleaseTransferDocument@1000 : Codeunit "Release Transfer Document";
    BEGIN
      ReleaseTransferDocument.Reopen(TransferHeader);
    END;

    [External]
    [LineStart(460681)]
    PROCEDURE SaveAsStandardJournal@127(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch";Code@1004 : Code[10];SaveAmount@1005 : Boolean);
    VAR
      GenJournalLine@1001 : Record "Gen. Journal Line";
      StandardGeneralJournal@1003 : Record "Standard General Journal";
      SaveAsStandardGenJournal@1002 : Report "Save as Standard Gen. Journal";
    BEGIN
      GenJournalLine.SetRange("Journal Template Name",GenJournalBatch."Journal Template Name");
      GenJournalLine.SetRange("Journal Batch Name",GenJournalBatch.Name);
      SaveAsStandardGenJournal.Initialise(GenJournalLine,GenJournalBatch);
      SaveAsStandardGenJournal.InitializeRequest(Code,'',SaveAmount);
      SaveAsStandardGenJournal.UseRequestPage(false);
      SaveAsStandardGenJournal.RunModal;
      if not SaveAsStandardGenJournal.GetStdGeneralJournal(StandardGeneralJournal) then;
    END;

    [External]
    [LineStart(460690)]
    PROCEDURE SelectItemJournalTemplateName@54(VAR ItemJournalTemplate@1000 : Record "Item Journal Template";ItemJournalTemplateType@1001 : Option);
    BEGIN
      // Find Item Journal Template for the given Template Type.
      ItemJournalTemplate.SetRange(Type,ItemJournalTemplateType);
      ItemJournalTemplate.SetRange(Recurring,false);
      if not ItemJournalTemplate.FindFirst then
        CreateItemJournalTemplateByType(ItemJournalTemplate,ItemJournalTemplateType);
    END;

    [External]
    [LineStart(460697)]
    PROCEDURE SelectItemJournalBatchName@53(VAR ItemJournalBatch@1000 : Record "Item Journal Batch";ItemJournalBatchTemplateType@1001 : Option;ItemJournalTemplateName@1002 : Code[10]);
    BEGIN
      // Find Name for Batch Name.
      ItemJournalBatch.SetRange("Template Type",ItemJournalBatchTemplateType);
      ItemJournalBatch.SetRange("Journal Template Name",ItemJournalTemplateName);

      // If Item Journal Batch not found then create it.
      if not ItemJournalBatch.FindFirst then
        CreateItemJournalBatch(ItemJournalBatch,ItemJournalTemplateName);
    END;

    [External]
    [LineStart(460706)]
    PROCEDURE SetAutomaticCostAdjmtAlways@12();
    BEGIN
      InventorySetup.Get;
      InventorySetup."Automatic Cost Adjustment" := InventorySetup."Automatic Cost Adjustment"::Always;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460711)]
    PROCEDURE SetAutomaticCostAdjmtNever@19();
    BEGIN
      InventorySetup.Get;
      InventorySetup."Automatic Cost Adjustment" := InventorySetup."Automatic Cost Adjustment"::Never;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460716)]
    PROCEDURE SetAutomaticCostPosting@10(AutomaticCostPosting@1000 : Boolean);
    BEGIN
      InventorySetup.Get;
      InventorySetup."Automatic Cost Posting" := AutomaticCostPosting;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460721)]
    PROCEDURE SetAverageCostSetup@16(AverageCostCalcType@1000 : Option;AverageCostPeriod@1001 : Option);
    BEGIN
      InventorySetup.Get;
      InventorySetup."Average Cost Calc. Type" := AverageCostCalcType;
      InventorySetup."Average Cost Period" := AverageCostPeriod;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460727)]
    PROCEDURE SetAverageCostSetupInAccPeriods@75(AverageCostCalcType@1000 : Option;AverageCostPeriod@1001 : Option);
    VAR
      AccountingPeriod@1002 : Record "Accounting Period";
    BEGIN
      AccountingPeriod.SetRange("New Fiscal Year",true);
      AccountingPeriod.ModifyAll("Average Cost Calc. Type",AverageCostCalcType);
      AccountingPeriod.ModifyAll("Average Cost Period",AverageCostPeriod);
    END;

    [External]
    [LineStart(460732)]
    PROCEDURE SetExpectedCostPosting@15(ExpectedCostPosting@1000 : Boolean);
    BEGIN
      InventorySetup.Get;
      InventorySetup."Expected Cost Posting to G/L" := ExpectedCostPosting;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460737)]
    PROCEDURE SetLocationMandatory@14(LocationMandatory@1000 : Boolean);
    BEGIN
      InventorySetup.Get;
      InventorySetup."Location Mandatory" := LocationMandatory;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460742)]
    PROCEDURE SetPreventNegativeInventory@17(PreventNegativeInventory@1000 : Boolean);
    BEGIN
      InventorySetup.Get;
      InventorySetup."Prevent Negative Inventory" := PreventNegativeInventory;
      InventorySetup.Modify;
    END;

    [External]
    [LineStart(460747)]
    PROCEDURE UpdateAverageCostSettings@74(AverageCostCalcType@1001 : Option;AverageCostPeriod@1002 : Option);
    VAR
      InventorySetup@1000 : Record "Inventory Setup";
    BEGIN
      InventorySetup.Get;
      InventorySetup."Average Cost Calc. Type" := AverageCostCalcType;
      InventorySetup."Average Cost Period" := AverageCostPeriod;
      CODEUNIT.Run(CODEUNIT::"Change Average Cost Setting",InventorySetup);
    END;

    [External]
    [LineStart(460753)]
    PROCEDURE UpdateGenProdPostingSetup@56();
    VAR
      GeneralPostingSetup@1000 : Record "General Posting Setup";
    BEGIN
      if GeneralPostingSetup.FindSet then
        repeat
          if GeneralPostingSetup."Sales Account" = '' then
            GeneralPostingSetup.Validate("Sales Account",LibraryERM.CreateGLAccountNo);
          if GeneralPostingSetup."Purch. Account" = '' then
            GeneralPostingSetup.Validate("Purch. Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."COGS Account" = '' then
            GeneralPostingSetup.Validate("COGS Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Inventory Adjmt. Account" = '' then
            GeneralPostingSetup.Validate("Inventory Adjmt. Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."COGS Account (Interim)" = '' then
            GeneralPostingSetup.Validate("COGS Account (Interim)",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Direct Cost Applied Account" = '' then
            GeneralPostingSetup.Validate("Direct Cost Applied Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Purchase Variance Account" = '' then
            GeneralPostingSetup.Validate("Purchase Variance Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Purch. Credit Memo Account" = '' then
            GeneralPostingSetup.Validate("Purch. Credit Memo Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Sales Credit Memo Account" = '' then
            GeneralPostingSetup.Validate("Sales Credit Memo Account",GeneralPostingSetup."Sales Account");
          if GeneralPostingSetup."Sales Prepayments Account" = '' then
            GeneralPostingSetup.Validate("Sales Prepayments Account",LibraryERM.CreateGLAccountWithSalesSetup);
          if GeneralPostingSetup."Purch. Prepayments Account" = '' then
            GeneralPostingSetup.Validate("Purch. Prepayments Account",LibraryERM.CreateGLAccountWithPurchSetup);
          GeneralPostingSetup.Modify(true);
        until GeneralPostingSetup.Next = 0;
    END;

    [External]
    [LineStart(460781)]
    PROCEDURE UpdateInventorySetup@49(VAR InventorySetup@1001 : Record "Inventory Setup";AutomaticCostPosting@1000 : Boolean;ExpectedCostPostingtoGL@1002 : Boolean;AutomaticCostAdjustment@1003 : Option;AverageCostCalcType@1004 : Option;AverageCostPeriod@1005 : Option);
    BEGIN
      InventorySetup.Get;
      InventorySetup.Validate("Automatic Cost Posting",AutomaticCostPosting);
      InventorySetup.Validate("Expected Cost Posting to G/L",ExpectedCostPostingtoGL);
      InventorySetup.Validate("Automatic Cost Adjustment",AutomaticCostAdjustment);
      InventorySetup.Validate("Average Cost Calc. Type",AverageCostCalcType);
      InventorySetup.Validate("Average Cost Period",AverageCostPeriod);
      InventorySetup.Modify(true);
    END;

    [External]
    [LineStart(460790)]
    PROCEDURE UpdateInventoryPostingSetup@57(Location@1000 : Record Location);
    VAR
      InventoryPostingSetup@1001 : Record "Inventory Posting Setup";
      InventoryPostingGroup@1002 : Record "Inventory Posting Group";
    BEGIN
      if InventoryPostingGroup.FindSet then
        repeat
          InventoryPostingSetup.SetRange("Location Code",Location.Code);
          InventoryPostingSetup.SetRange("Invt. Posting Group Code",InventoryPostingGroup.Code);
          if not InventoryPostingSetup.FindFirst then
            CreateInventoryPostingSetup(InventoryPostingSetup,Location.Code,InventoryPostingGroup.Code);
          InventoryPostingSetup.Validate("Inventory Account",LibraryERM.CreateGLAccountNo);
          InventoryPostingSetup.Validate("Inventory Account (Interim)",LibraryERM.CreateGLAccountNo);
          InventoryPostingSetup.Validate("WIP Account",LibraryERM.CreateGLAccountNo);
          InventoryPostingSetup.Validate("Material Variance Account",LibraryERM.CreateGLAccountNo);
          InventoryPostingSetup.Validate("Capacity Variance Account",LibraryERM.CreateGLAccountNo);
          InventoryPostingSetup.Modify(true);
        until InventoryPostingGroup.Next = 0;
    END;

    [External]
    [LineStart(460805)]
    PROCEDURE UpdateSalesLine@147(VAR SalesLine@1000 : Record "Sales Line";FieldNo@1001 : Integer;Value@1002 : Variant);
    VAR
      RecRef@1003 : RecordRef;
      FieldRef@1004 : FieldRef;
    BEGIN
      // Update Sales Line base on Field and its corresponding value.
      RecRef.GetTable(SalesLine);
      FieldRef := RecRef.Field(FieldNo);
      FieldRef.Validate(Value);
      RecRef.SetTable(SalesLine);
      SalesLine.Modify(true);
    END;

    [External]
    [LineStart(460813)]
    PROCEDURE ItemJournalSetup@50(VAR ItemJournalTemplate@1001 : Record "Item Journal Template";VAR ItemJournalBatch@1000 : Record "Item Journal Batch");
    BEGIN
      Clear(ItemJournalTemplate);
      ItemJournalTemplate.Init;
      SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplate.Type::Item);
      ItemJournalTemplate.Validate("No. Series",LibraryUtility.GetGlobalNoSeriesCode);
      ItemJournalTemplate.Modify(true);

      Clear(ItemJournalBatch);
      ItemJournalBatch.Init;
      SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplate.Type,ItemJournalTemplate.Name);
      ItemJournalBatch.Validate("No. Series",'');  // Value required to avoid the Document No mismatch.
      ItemJournalBatch.Modify(true);
    END;

    [External]
    [LineStart(460826)]
    PROCEDURE OutputJournalSetup@81(VAR ItemJournalTemplate@1003 : Record "Item Journal Template";VAR ItemJournalBatch@1002 : Record "Item Journal Batch");
    BEGIN
      SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplate.Type::Output);
      SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplate.Type,ItemJournalTemplate.Name);
    END;

    [External]
    [LineStart(460830)]
    PROCEDURE ConsumptionJournalSetup@48(VAR ItemJournalTemplate@1001 : Record "Item Journal Template";VAR ItemJournalBatch@1000 : Record "Item Journal Batch");
    BEGIN
      SelectItemJournalTemplateName(ItemJournalTemplate,ItemJournalTemplate.Type::Consumption);
      SelectItemJournalBatchName(ItemJournalBatch,ItemJournalTemplate.Type,ItemJournalTemplate.Name);
    END;

    [External]
    [LineStart(460834)]
    PROCEDURE VerifyReservationEntryWithLotExists@51(SourceType@1000 : Option;SourceSubtype@1001 : Option;SourceID@1007 : Code[20];SourceRefNo@1005 : Integer;ItemNo@1003 : Code[20];ExpectedQty@1006 : Decimal);
    VAR
      ReservationEntry@1002 : Record "Reservation Entry";
    BEGIN
      ReservationEntry.SetRange("Source Type",SourceType);
      ReservationEntry.SetRange("Source Subtype",SourceSubtype);
      ReservationEntry.SetRange("Source ID",SourceID);
      ReservationEntry.SetRange("Source Ref. No.",SourceRefNo);
      ReservationEntry.SetRange("Item No.",ItemNo);
      ReservationEntry.FindFirst;
      ReservationEntry.TestField("Quantity (Base)",ExpectedQty);
      ReservationEntry.TestField("Lot No.");
    END;

    [Integration]
    [LineStart(460844)]
    LOCAL PROCEDURE OnAfterCreateItem@79(VAR Item@1000 : Record Item);
    BEGIN
    END;

    [Integration]
    [LineStart(460847)]
    LOCAL PROCEDURE OnAfterCreateItemJnlLineWithNoItem@82(VAR ItemJournalLine@1004 : Record "Item Journal Line";ItemJournalBatch@1003 : Record "Item Journal Batch";JournalTemplateName@1002 : Code[10];JournalBatchName@1001 : Code[10];EntryType@1000 : Option);
    BEGIN
    END;

    [Integration]
    [LineStart(460850)]
    LOCAL PROCEDURE OnAfterCreateItemManufacturing@88(VAR Item@1000 : Record Item);
    BEGIN
    END;

    [Integration]
    [LineStart(460853)]
    LOCAL PROCEDURE OnBeforeCreateItemVariant@90(VAR ItemVariant@1001 : Record "Item Variant";ItemNo@1000 : Code[20];VAR Handled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(460856)]
    LOCAL PROCEDURE OnAfterCreateItemVariant@93(VAR ItemVariant@1001 : Record "Item Variant";ItemNo@1000 : Code[20]);
    BEGIN
    END;

    [Integration]
    [LineStart(460859)]
    LOCAL PROCEDURE OnBeforeCreateTransferHeader@98(VAR TransferHeader@1003 : Record "Transfer Header";FromLocation@1002 : Text[10];ToLocation@1001 : Text[10];InTransitCode@1000 : Text[10];VAR Handled@1004 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(460862)]
    LOCAL PROCEDURE OnAfterCreateTransferHeader@99(VAR TransferHeader@1003 : Record "Transfer Header";FromLocation@1002 : Text[10];ToLocation@1001 : Text[10];InTransitCode@1000 : Text[10]);
    BEGIN
    END;

    [Integration]
    [LineStart(460865)]
    LOCAL PROCEDURE OnBeforeCreateVariant@102(VAR ItemVariant@1001 : Record "Item Variant";Item@1000 : Record Item;VAR Handled@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(460868)]
    LOCAL PROCEDURE OnAfterCreateVariant@104(VAR ItemVariant@1001 : Record "Item Variant";Item@1000 : Record Item);
    BEGIN
    END;

    BEGIN
    {
      Unsupported version tags:

      Contains all utility functions related to Inventory Management.
    }
    END.
  }
}

