OBJECT Codeunit 131341 Library - XML Read OnServer
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1009 : Codeunit Assert;
      XMLDocOut@1008 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      NodeMatchCriteria@1006 : 'FindByName,FindByNameAndValue';
      AttributeNodeValueErr@1014 : TextConst 'ENU=Wrong value for attribute <%1> of node <%2> in subtree <%3>.';
      AttributeNotFoundErr@1002 : TextConst 'ENU=Node <%1> in subtree <%2> has no attributes with value <%3>.';
      AttributeValueErr@1015 : TextConst 'ENU=Unexpected value in xml file for Attribute <%1>.';
      CountErr@1013 : TextConst 'ENU=Incorrect count for <%1>.';
      DeclarationEncodingErr@1011 : TextConst 'ENU=XMLDeclaration: Wrong Encoding property.';
      DeclarationStandaloneErr@1010 : TextConst 'ENU=XMLDeclaration: Wrong Standalone property.';
      DeclarationVersionErr@1012 : TextConst 'ENU=XMLDeclaration: Wrong Version property.';
      ElementValueErr@1016 : TextConst 'ENU=Unexpected value in xml file for Element <%1>.';
      IncorrectUseOfFunctionErr@1007 : TextConst 'ENU=Incorrect use of function.';
      MissingElementErr@1005 : TextConst 'ENU=Element <%1> is missing.';
      MissingNodeErr@1004 : TextConst 'ENU=Node <%1> is missing.';
      NodeHasNoAttributesErr@1003 : TextConst 'ENU=Node <%1> in subtree <%2> has no attributes.';
      NotFoundAnyInSubtreeErr@1000 : TextConst 'ENU=Node <%1> was not found in subtree <%2>.';
      NotFoundInSubtreeErr@1001 : TextConst 'ENU=Node <%1> with value <%2> was not found in subtree <%3>.';
      NodeIndexOutOfBoundsErr@1017 : TextConst 'ENU=Node <%1> index %2  is out of bounds (%3 total nodes exist).';

    [LineStart(455702)]
    PROCEDURE Initialize@1(FullFilePath@1000 : Text);
    BEGIN
      Clear(XMLDocOut);
      XMLDocOut := XMLDocOut.XmlDocument;
      // TFS 379960 - We keep XmlDocument.Load, because the library intended to be ran on client
      XMLDocOut.Load(FullFilePath);
    END;

    [LineStart(455708)]
    LOCAL PROCEDURE Equal@12(ExpectedValue@1000 : Variant;ActualValue@1001 : Text) : Boolean;
    VAR
      ActualDateValue@1003 : Date;
      ActualDecimalValue@1002 : Decimal;
    BEGIN
      if IsDate(ExpectedValue) then begin
        if not Evaluate(ActualDateValue,ActualValue,9) then
          exit(false);
        exit(EqualDates(ExpectedValue,ActualDateValue));
      end;

      if IsNumber(ExpectedValue) then begin
        if not Evaluate(ActualDecimalValue,ActualValue,9) then
          exit(false);
        exit(EqualNumbers(ExpectedValue,ActualDecimalValue));
      end;

      exit(Format(ExpectedValue,0,9) = ActualValue);
    END;

    [LineStart(455723)]
    LOCAL PROCEDURE EqualDates@13(Left@1001 : Date;Right@1000 : Date) : Boolean;
    BEGIN
      exit(Left = Right)
    END;

    [LineStart(455726)]
    LOCAL PROCEDURE EqualNumbers@11(Left@1000 : Decimal;Right@1001 : Decimal) : Boolean;
    BEGIN
      exit(Left = Right)
    END;

    [LineStart(455729)]
    PROCEDURE GetAttributeValueInSubtree@14(RootNodeName@1002 : Text;NodeName@1001 : Text;AttributeName@1000 : Text) : Text;
    BEGIN
      exit(GetAttributeValueByIndexInSubtree(RootNodeName,NodeName,AttributeName,0));
    END;

    [LineStart(455732)]
    PROCEDURE GetAttributeValueByIndexInSubtree@27(RootNodeName@1002 : Text;NodeName@1001 : Text;AttributeName@1000 : Text;Index@1006 : Integer) : Text;
    VAR
      Node@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      AttributeCollection@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttributeCollection";
      Attribute@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttribute";
    BEGIN
      LocateNodeByIndexInSubtree(Node,RootNodeName,NodeName,'',NodeMatchCriteria::FindByName,Index);

      AttributeCollection := Node.Attributes;
      if IsNull(AttributeCollection) then
        Assert.Fail(StrSubstNo(NodeHasNoAttributesErr,NodeName,RootNodeName));

      Attribute := AttributeCollection.ItemOf(AttributeName);
      if IsNull(Attribute) then
        Assert.Fail(StrSubstNo(AttributeNotFoundErr,NodeName,RootNodeName,AttributeName));

      exit(Attribute.Value);
    END;

    [LineStart(455745)]
    PROCEDURE GetElementValue@2(ElementName@1000 : Text) : Text[1024];
    VAR
      XMLNode@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      GetNodeByElementName(ElementName,XMLNode);
      exit(CopyStr(XMLNode.InnerText,1,1024));
    END;

    [LineStart(455749)]
    PROCEDURE GetNodesCount@22(NodeName@1000 : Text) : Integer;
    VAR
      NodeList@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
    BEGIN
      exit(GetNodeListByElementName(NodeName,NodeList));
    END;

    [LineStart(455752)]
    PROCEDURE GetNodeValueAtIndex@21(NodeName@1000 : Text;Index@1003 : Integer) : Text[1024];
    VAR
      XMLNode@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      NodeList@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      NodesCount@1004 : Integer;
    BEGIN
      NodesCount := GetNodeListByElementName(NodeName,NodeList);
      if (Index < 0) or (Index >= NodesCount) then
        Error(StrSubstNo(NodeIndexOutOfBoundsErr,NodeName,Index,NodesCount));
      XMLNode := NodeList.Item(Index);
      exit(CopyStr(XMLNode.InnerText,1,1024));
    END;

    [LineStart(455759)]
    PROCEDURE GetNodeValueInSubtree@15(RootNodeName@1001 : Text;NodeName@1000 : Text) : Text;
    VAR
      Node@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      LocateNodeInSubtree(Node,RootNodeName,NodeName,'',NodeMatchCriteria::FindByName);
      exit(Node.InnerText);
    END;

    [LineStart(455763)]
    LOCAL PROCEDURE IsDate@16(Value@1000 : Variant) : Boolean;
    BEGIN
      exit(Value.IsDate);
    END;

    [LineStart(455766)]
    LOCAL PROCEDURE IsNumber@10(Value@1001 : Variant) : Boolean;
    BEGIN
      exit(Value.IsDecimal or Value.IsInteger or Value.IsChar)
    END;

    [LineStart(455769)]
    PROCEDURE LocateNodeInSubtree@17(VAR Node@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";RootNodeName@1003 : Text;NodeName@1002 : Text;ExpectedNodeValue@1001 : Variant;MatchCriteria@1000 : Option);
    BEGIN
      LocateNodeByIndexInSubtree(Node,RootNodeName,NodeName,ExpectedNodeValue,MatchCriteria,0);
    END;

    [LineStart(455772)]
    PROCEDURE LocateNodeByIndexInSubtree@28(VAR Node@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";RootNodeName@1003 : Text;NodeName@1002 : Text;ExpectedNodeValue@1001 : Variant;MatchCriteria@1000 : Option;Index@1006 : Integer);
    VAR
      NodeList@1008 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      NodeCount@1007 : Integer;
      Found@1005 : Boolean;
    BEGIN
      // If multiple nodes with the same name exist in the subtree, only the first one encountered will be verified.
      if (MatchCriteria = NodeMatchCriteria::FindByNameAndValue) and Equal(ExpectedNodeValue,'') then
        Error(IncorrectUseOfFunctionErr);
      if not (MatchCriteria in [NodeMatchCriteria::FindByName,NodeMatchCriteria::FindByNameAndValue]) then
        Error(IncorrectUseOfFunctionErr);

      NodeCount := GetNodeListByElementName(NodeName,NodeList);

      if NodeCount < 1 then
        Assert.Fail(StrSubstNo(MissingNodeErr,NodeName));

      Assert.IsTrue((Index >= 0) and (Index < NodeCount),StrSubstNo('Index is %1. It must be between 0 and %2',Index,NodeCount - 1));

      Found := false;
      repeat
        Node := NodeList.Item(Index);
        if HasIndirectParent(Node,RootNodeName) and
           ((MatchCriteria = NodeMatchCriteria::FindByName) or Equal(ExpectedNodeValue,Node.InnerText))
        then
          Found := true
        else
          Index += 1;
      until (Found or (Index = NodeCount));

      if not Found then
        if MatchCriteria = NodeMatchCriteria::FindByName then
          Assert.Fail(StrSubstNo(NotFoundAnyInSubtreeErr,NodeName,RootNodeName))
        else
          Assert.Fail(StrSubstNo(NotFoundInSubtreeErr,NodeName,ExpectedNodeValue,RootNodeName));
    END;

    [LineStart(455803)]
    PROCEDURE VerifyNodeValue@3(ElementName@1001 : Text;Expected@1000 : Variant);
    VAR
      XMLNode@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      GetNodeByElementName(ElementName,XMLNode);
      Assert.AreEqual(Format(Expected,0,9),XMLNode.InnerText,
        StrSubstNo(ElementValueErr,ElementName));
    END;

    [LineStart(455808)]
    PROCEDURE VerifyNodeValueInSubtree@18(RootNodeName@1002 : Text;NodeName@1001 : Text;ExpectedNodeValue@1000 : Variant);
    VAR
      Node@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      LocateNodeInSubtree(Node,RootNodeName,NodeName,ExpectedNodeValue,NodeMatchCriteria::FindByNameAndValue);
    END;

    [LineStart(455811)]
    PROCEDURE VerifyNodeAbsence@26(NodeName@1000 : Text);
    VAR
      XMLNode@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      asserterror GetNodeByElementName(NodeName,XMLNode);
      Assert.ExpectedErrorCode('Dialog');
      Assert.ExpectedError(StrSubstNo(MissingElementErr,NodeName));
    END;

    [LineStart(455816)]
    PROCEDURE VerifyNodeAbsenceInSubtree@24(RootNodeName@1001 : Text;NodeName@1000 : Text);
    VAR
      Node@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      asserterror LocateNodeInSubtree(Node,RootNodeName,NodeName,'',NodeMatchCriteria::FindByName);
      Assert.ExpectedErrorCode('Dialog');
      Assert.ExpectedError(StrSubstNo(NotFoundAnyInSubtreeErr,NodeName,RootNodeName));
    END;

    [LineStart(455821)]
    PROCEDURE VerifyElementAbsenceInSubtree@23(RootNodeName@1001 : Text;NodeName@1000 : Text);
    VAR
      Node@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      asserterror LocateNodeInSubtree(Node,RootNodeName,NodeName,'',NodeMatchCriteria::FindByName);
      Assert.ExpectedErrorCode('Dialog');
      Assert.ExpectedError(StrSubstNo(MissingElementErr,NodeName));
    END;

    [LineStart(455826)]
    PROCEDURE VerifyAttributeValue@4(ElementName@1002 : Text;AttributeName@1001 : Text;Expected@1000 : Variant);
    VAR
      Attribute@1003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttribute";
    BEGIN
      GetAttributeFromElement(ElementName,AttributeName,Attribute);
      Assert.AreEqual(Format(Expected,0,9),Attribute.Value,
        StrSubstNo(AttributeValueErr,AttributeName));
    END;

    [LineStart(455831)]
    PROCEDURE VerifyAttributeValueInSubtree@19(RootNodeName@1003 : Text;NodeName@1002 : Text;AttributeName@1001 : Text;ExpectedAttributeValue@1000 : Text);
    BEGIN
      VerifyAttributeValueByIndexInSubtree(RootNodeName,NodeName,AttributeName,ExpectedAttributeValue,0);
    END;

    [LineStart(455834)]
    PROCEDURE VerifyAttributeValueByIndexInSubtree@29(RootNodeName@1003 : Text;NodeName@1002 : Text;AttributeName@1001 : Text;ExpectedAttributeValue@1000 : Text;Index@1005 : Integer);
    VAR
      ActualAttributeValue@1004 : Text;
    BEGIN
      ActualAttributeValue := GetAttributeValueByIndexInSubtree(RootNodeName,NodeName,AttributeName,Index);
      Assert.AreEqual(
        ExpectedAttributeValue,ActualAttributeValue,
        StrSubstNo(AttributeNodeValueErr,AttributeName,NodeName,RootNodeName));
    END;

    [LineStart(455840)]
    PROCEDURE VerifyAttributeAbsenceInSubtree@25(RootNodeName@1000 : Text;NodeName@1001 : Text;AttributeName@1002 : Text);
    BEGIN
      asserterror GetAttributeValueInSubtree(RootNodeName,NodeName,AttributeName);
      Assert.ExpectedErrorCode('Dialog');
      Assert.ExpectedError(StrSubstNo(AttributeNotFoundErr,NodeName,RootNodeName,AttributeName));
    END;

    [LineStart(455845)]
    PROCEDURE VerifyXMLDeclaration@5(Version@1002 : Text;Encoding@1001 : Text;Standalone@1000 : Text);
    VAR
      XMLDeclaration@1003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDeclaration";
    BEGIN
      XMLDeclaration := XMLDocOut.FirstChild;
      Assert.AreEqual(Version,XMLDeclaration.Version,DeclarationVersionErr);
      Assert.AreEqual(Encoding,XMLDeclaration.Encoding,DeclarationEncodingErr);
      Assert.AreEqual(Standalone,XMLDeclaration.Standalone,DeclarationStandaloneErr);
    END;

    [LineStart(455851)]
    PROCEDURE GetNodeListByElementName@6(ElementName@1001 : Text;VAR NodeList@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList") : Integer;
    BEGIN
      NodeList := XMLDocOut.GetElementsByTagName(ElementName);
      if NodeList.Count = 0 then
        Error(MissingElementErr,ElementName);
      exit(NodeList.Count);
    END;

    [LineStart(455857)]
    PROCEDURE GetAttributeFromElement@7(ElementName@1002 : Text;AttributeName@1001 : Text;VAR Attribute@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttribute");
    VAR
      Node@1003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      GetNodeByElementName(ElementName,Node);
      Attribute := Node.Attributes.GetNamedItem(AttributeName);
    END;

    [LineStart(455861)]
    PROCEDURE GetNodeByElementName@8(ElementName@1001 : Text;VAR Node@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode");
    VAR
      NodeList@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
    BEGIN
      GetNodeListByElementName(ElementName,NodeList);
      Node := NodeList.Item(0);
    END;

    [LineStart(455865)]
    PROCEDURE GetFirstElementValueFromNode@9(ElementName@1002 : Text;NodeName@1001 : Text) : Text;
    VAR
      NodeList@1004 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      Node@1003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      Msg@1000 : Text[1024];
    BEGIN
      GetNodeListByElementName(NodeName,NodeList);
      Msg := CopyStr(StrSubstNo(CountErr,NodeName),1,MaxStrLen(Msg));
      Assert.AreNotEqual(0,NodeList.Count,Msg);
      Node := NodeList.Item(0).SelectSingleNode(ElementName);

      exit(Node.InnerText);
    END;

    [LineStart(455873)]
    LOCAL PROCEDURE HasIndirectParent@20(Node@1001 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";RootNodeName@1000 : Text) Found : Boolean;
    VAR
      RootNode@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      RootNode := Node.ParentNode;
      while not IsNull(RootNode) and not Found do begin
        if RootNode.Name = RootNodeName then
          Found := true
        else
          RootNode := RootNode.ParentNode;
      end;
    END;

    BEGIN
    END.
  }
}

