OBJECT Codeunit 1560 Workflow Imp. / Exp. Mgt
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      MoreThanOneWorkflowImportErr@1005 : TextConst 'ENU=You cannot import more than one workflow.;ESP=No puede importar m�s de un flujo de trabajo.';

    [LineStart(279242)]
    LOCAL PROCEDURE GetWorkflowCodeListFromXml@2(TempBlob@1000 : Record TempBlob) WorkflowCodes : Text;
    VAR
      XMLDOMManagement@1003 : Codeunit "XML DOM Management";
      XmlNodeList@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      XmlNode@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      InStream@1002 : InStream;
    BEGIN
      TempBlob.Blob.CreateInStream(InStream);
      XMLDOMManagement.LoadXMLNodeFromInStream(InStream,XmlNode);

      XMLDOMManagement.FindNodes(XmlNode,'/Root/Workflow',XmlNodeList);

      foreach XmlNode in XmlNodeList do begin
        if WorkflowCodes = '' then
          WorkflowCodes := XMLDOMManagement.GetAttributeValue(XmlNode,'Code')
        else
          WorkflowCodes := WorkflowCodes + ',' + XMLDOMManagement.GetAttributeValue(XmlNode,'Code');
      end;
    END;

    [Internal]
    [LineStart(279255)]
    PROCEDURE ReplaceWorkflow@4(VAR Workflow@1000 : Record Workflow;VAR TempBlob@1009 : Record TempBlob);
    VAR
      FromWorkflow@1002 : Record Workflow;
      CopyWorkflow@1001 : Report "Copy Workflow";
      NewWorkflowCodes@1006 : Text;
      TempWorkflowCode@1007 : Text[20];
    BEGIN
      NewWorkflowCodes := GetWorkflowCodeListFromXml(TempBlob);
      if TrySelectStr(2,NewWorkflowCodes,TempWorkflowCode) then
        Error(MoreThanOneWorkflowImportErr);

      FromWorkflow.Init;
      FromWorkflow.Code := CopyStr(Format(CreateGuid),1,MaxStrLen(Workflow.Code));
      FromWorkflow.ImportFromBlob(TempBlob);

      CopyWorkflow.InitCopyWorkflow(FromWorkflow,Workflow);
      CopyWorkflow.UseRequestPage(false);
      CopyWorkflow.Run;

      FromWorkflow.Delete(true);
    END;

    [TryFunction]
    [LineStart(279270)]
    LOCAL PROCEDURE TrySelectStr@10(Index@1000 : Integer;InputString@1001 : Text;VAR SelectedString@1002 : Text[20]);
    BEGIN
      SelectedString := SelectStr(Index,InputString);
    END;

    BEGIN
    END.
  }
}

