OBJECT Codeunit 132479 Posting Codeunit Mock
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    TableNo="Error Message";
    OnRun=VAR
            ErrorMessageMgt@1000 : Codeunit "Error Message Management";
          BEGIN
            FindSet;
            repeat
              case "Message Type" of
                -1: // context
                  ErrorMessageMgt.PushContext("Context Record ID","Context Field Number","Additional Information");
                "Message Type"::Warning:
                  begin
                    ErrorMessageMgt.LogError("Record ID",Description,'');
                    ErrorMessageMgt.PopContext;
                  end;
                "Message Type"::Error:
                  Error(Description);
                "Message Type"::Information:
                  ErrorMessageMgt.Finish;
              end;
            until Next = 0;
          END;

  }
  CODE
  {

    [External]
    [LineStart(469684)]
    PROCEDURE RunWithActiveErrorHandling@1(VAR TempErrorMessage@1003 : TEMPORARY Record "Error Message") : Boolean;
    VAR
      ErrorMessageMgt@1001 : Codeunit "Error Message Management";
      ErrorMessageHandler@1002 : Codeunit "Error Message Handler";
      PostingCodeunitMock@1000 : Codeunit "Posting Codeunit Mock";
    BEGIN
      ErrorMessageMgt.Activate(ErrorMessageHandler);
      Commit;
      if not PostingCodeunitMock.Run(TempErrorMessage) then
        exit(ErrorMessageHandler.ShowErrors);
    END;

    [External]
    [LineStart(469690)]
    PROCEDURE TryRun@3(VAR TempErrorMessage@1003 : TEMPORARY Record "Error Message") : Boolean;
    VAR
      PostingCodeunitMock@1000 : Codeunit "Posting Codeunit Mock";
    BEGIN
      Commit;
      exit(PostingCodeunitMock.Run(TempErrorMessage));
    END;

    BEGIN
    {
      OnRun trigger expects "Error Message" records that define order of events depends on "Message Type":
      - "Message Type"::Warning will initiate logging of an error;
      - "Message Type"::Error will throw unhandled error;
      - "Message Type"::Information will execute
      Different combinations of these records should simulate actual situations that are to be handled.
    }
    END.
  }
}

