OBJECT Codeunit 1631 Office Host Management
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      OfficeHostNotInitializedErr@1000 : TextConst 'ENU=The Office host has not been initialized.;ESP=No se inicializ� el host de Office.';

    [Internal]
    [LineStart(280824)]
    PROCEDURE InitializeHost@1(NewOfficeHost@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHost" RUNONCLIENT;NewHostType@1002 : Text);
    BEGIN
      OnInitializeHost(NewOfficeHost,NewHostType);
    END;

    [Internal]
    [LineStart(280827)]
    PROCEDURE InitializeContext@6(TempNewOfficeAddinContext@1000 : TEMPORARY Record "Office Add-in Context");
    BEGIN
      CheckHost;
      OnInitializeContext(TempNewOfficeAddinContext);
    END;

    [Internal]
    [LineStart(280831)]
    PROCEDURE InitializeExchangeObject@17();
    BEGIN
      CheckHost;
      OnInitializeExchangeObject;
    END;

    [Internal]
    [LineStart(280835)]
    PROCEDURE GetHostType@2() : Text;
    VAR
      HostType@1000 : Text;
    BEGIN
      CheckHost;
      OnGetHostType(HostType);
      exit(HostType);
    END;

    [Internal]
    [LineStart(280840)]
    PROCEDURE CloseCurrentPage@3();
    BEGIN
      OnCloseCurrentPage;
    END;

    [Internal]
    [LineStart(280843)]
    PROCEDURE InvokeExtension@5(FunctionName@1002 : Text;Parameter1@1001 : Variant;Parameter2@1000 : Variant;Parameter3@1003 : Variant;Parameter4@1004 : Variant);
    BEGIN
      CheckHost;
      OnInvokeExtension(FunctionName,Parameter1,Parameter2,Parameter3,Parameter4);
    END;

    [Internal]
    [LineStart(280847)]
    PROCEDURE IsAvailable@11() : Boolean;
    VAR
      Result@1000 : Boolean;
    BEGIN
      OnIsAvailable(Result);
      exit(Result);
    END;

    [Internal]
    [LineStart(280851)]
    PROCEDURE GetTempOfficeAddinContext@13(VAR TempOfficeAddinContext@1001 : TEMPORARY Record "Office Add-in Context");
    BEGIN
      OnGetTempOfficeAddinContext(TempOfficeAddinContext);
    END;

    [Internal]
    [LineStart(280854)]
    PROCEDURE SendToOCR@21(IncomingDocument@1000 : Record "Incoming Document");
    BEGIN
      OnSendToOCR(IncomingDocument);
    END;

    [Internal]
    [LineStart(280857)]
    PROCEDURE EmailHasAttachments@24() : Boolean;
    VAR
      Result@1000 : Boolean;
    BEGIN
      OnEmailHasAttachments(Result);
      exit(Result);
    END;

    [Internal]
    [LineStart(280861)]
    PROCEDURE GetEmailAndAttachments@27(VAR TempExchangeObject@1001 : TEMPORARY Record "Exchange Object";Action@1000 : 'InitiateSendToOCR,InitiateSendToIncomingDocuments,InitiateSendToWorkFlow';VendorNumber@1002 : Code[20]);
    BEGIN
      OnGetEmailAndAttachments(TempExchangeObject,Action,VendorNumber);
    END;

    [Internal]
    [LineStart(280864)]
    PROCEDURE GetEmailBody@25(OfficeAddinContext@1000 : Record "Office Add-in Context") EmailBody : Text;
    BEGIN
      OnGetEmailBody(OfficeAddinContext."Item ID",EmailBody);
    END;

    [Internal]
    [LineStart(280867)]
    PROCEDURE GetFinancialsDocument@19(OfficeAddinContext@1000 : Record "Office Add-in Context") DocumentJSON : Text;
    BEGIN
      OnGetFinancialsDocument(OfficeAddinContext."Item ID",DocumentJSON);
    END;

    [Internal]
    [LineStart(280870)]
    PROCEDURE CheckHost@7();
    VAR
      Result@1000 : Boolean;
    BEGIN
      OnIsHostInitialized(Result);
      if not Result then
        Error(OfficeHostNotInitializedErr);
    END;

    [Integration]
    [LineStart(280875)]
    LOCAL PROCEDURE OnInitializeHost@8(NewOfficeHost@1000 : DotNet "'Microsoft.Dynamics.Nav.ClientExtensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.Hosts.OfficeHost" RUNONCLIENT;NewHostType@1002 : Text);
    BEGIN
    END;

    [Integration]
    [LineStart(280878)]
    LOCAL PROCEDURE OnInitializeContext@15(TempNewOfficeAddinContext@1001 : TEMPORARY Record "Office Add-in Context");
    BEGIN
    END;

    [Integration]
    [LineStart(280881)]
    LOCAL PROCEDURE OnInitializeExchangeObject@18();
    BEGIN
    END;

    [Integration]
    [LineStart(280884)]
    LOCAL PROCEDURE OnGetHostType@9(VAR HostType@1000 : Text);
    BEGIN
    END;

    [Integration]
    [LineStart(280887)]
    LOCAL PROCEDURE OnCloseCurrentPage@4();
    BEGIN
    END;

    [Integration]
    [LineStart(280890)]
    LOCAL PROCEDURE OnInvokeExtension@10(FunctionName@1002 : Text;Parameter1@1001 : Variant;Parameter2@1000 : Variant;Parameter3@1003 : Variant;Parameter4@1004 : Variant);
    BEGIN
    END;

    [Integration]
    [LineStart(280893)]
    LOCAL PROCEDURE OnIsHostInitialized@16(VAR Result@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(280896)]
    LOCAL PROCEDURE OnIsAvailable@12(VAR Result@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(280899)]
    LOCAL PROCEDURE OnGetTempOfficeAddinContext@14(VAR TempOfficeAddinContext@1000 : TEMPORARY Record "Office Add-in Context");
    BEGIN
    END;

    [Integration]
    [LineStart(280902)]
    LOCAL PROCEDURE OnSendToOCR@20(IncomingDocument@1000 : Record "Incoming Document");
    BEGIN
    END;

    [Integration]
    [LineStart(280905)]
    LOCAL PROCEDURE OnEmailHasAttachments@22(VAR Result@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    [LineStart(280908)]
    LOCAL PROCEDURE OnGetEmailAndAttachments@26(VAR TempExchangeObject@1000 : TEMPORARY Record "Exchange Object";Action@1001 : 'InitiateSendToOCR,InitiateSendToIncomingDocuments,InitiateSendToWorkFlow';VendorNumber@1002 : Code[20]);
    BEGIN
    END;

    [Integration]
    [LineStart(280911)]
    LOCAL PROCEDURE OnGetEmailBody@23(ItemID@1000 : Text[250];VAR EmailBody@1001 : Text);
    BEGIN
    END;

    [Integration]
    [LineStart(280914)]
    LOCAL PROCEDURE OnGetFinancialsDocument@28(ItemID@1000 : Text[250];VAR DocumentJSON@1001 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

