OBJECT Codeunit 131103 Library - Report Selection
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,77,OnBeforeSendEmailToCust)]
    [LineStart(450443)]
    LOCAL PROCEDURE HandleOnBeforeSendEmailToCust@1000(ReportUsage@1000 : Integer;RecordVariant@1001 : Variant;DocNo@1002 : Code[20];DocName@1003 : Text[150];ShowDialog@1004 : Boolean;CustNo@1005 : Code[20];VAR Handled@1006 : Boolean);
    BEGIN
      Handled := true;
    END;

    [EventSubscriber(Table,77,OnBeforeSendEmailToVendor)]
    [LineStart(450446)]
    LOCAL PROCEDURE HandleOnBeforeSendEmailToVendor@1002(ReportUsage@1000 : Integer;RecordVariant@1001 : Variant;DocNo@1002 : Code[20];DocName@1003 : Text[150];ShowDialog@1004 : Boolean;VendorNo@1005 : Code[20];VAR Handled@1006 : Boolean);
    BEGIN
      Handled := true;
    END;

    BEGIN
    END.
  }
}

