OBJECT Codeunit 1350 Telemetry Management
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ClientTypeManagement@1000 : Codeunit "Client Type Management";

    [External]
    [LineStart(268446)]
    PROCEDURE ScheduleCalEventsForTelemetryAsync@1(TelemetryCodeunitRecID@1002 : RecordID;CalEventsCodeunit@1000 : Integer;ExecutionDelayInSeconds@1001 : Integer);
    BEGIN
      if not GuiAllowed then
        exit;

      if CanScheduleTask and (ExecutionDelayInSeconds >= 0) and (CalEventsCodeunit > 0) then
        if not (ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Background,CLIENTTYPE::NAS,CLIENTTYPE::Management]) then
          TASKSCHEDULER.CreateTask(CalEventsCodeunit,0,true,CompanyName,
            CurrentDateTime + (ExecutionDelayInSeconds * 1000),TelemetryCodeunitRecID);
    END;

    [External]
    [LineStart(268455)]
    PROCEDURE DoesTelemetryCalendarEventExist@2(EventDate@1003 : Date;Description@1002 : Text[50];CodeunitID@1001 : Integer) : Boolean;
    VAR
      CalendarEvent@1000 : Record "Calendar Event";
    BEGIN
      if not CalendarEvent.ReadPermission then
        exit;
      CalendarEvent.SetRange(Description,Description);
      CalendarEvent.SetRange("Scheduled Date",EventDate);
      CalendarEvent.SetRange("Object ID to Run",CodeunitID);
      CalendarEvent.SetRange(Type,CalendarEvent.Type::System);
      exit(not CalendarEvent.IsEmpty);
    END;

    [LineStart(268464)]
    LOCAL PROCEDURE CanScheduleTask@5() : Boolean;
    VAR
      DoNotScheduleTask@1000 : Boolean;
    BEGIN
      OnBeforeTelemetryScheduleTask(DoNotScheduleTask);
      exit(not DoNotScheduleTask and TASKSCHEDULER.CanCreateTask);
    END;

    [Integration]
    [External]
    [LineStart(268468)]
    PROCEDURE OnBeforeTelemetryScheduleTask@6(VAR DoNotScheduleTask@1000 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

