OBJECT Codeunit 1276 Exp. Writing Gen. Jnl.
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo="Data Exch.";
    Permissions=TableData "Data Exch. Field"=rimd;
    OnRun=VAR
            DataExchDef@1001 : Record "Data Exch. Def";
            DataExchField@1000 : Record "Data Exch. Field";
            OutputStream@1002 : OutStream;
          BEGIN
            DataExchDef.Get("Data Exch. Def Code");
            DataExchDef.TestField("Reading/Writing XMLport");

            "File Content".CreateOutStream(OutputStream);
            DataExchField.SetRange("Data Exch. No.","Entry No.");
            XMLPORT.Export(DataExchDef."Reading/Writing XMLport",OutputStream,DataExchField);

            DataExchField.DeleteAll(true);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

