OBJECT Codeunit 131306 Library - Journals
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1000 : Codeunit "Library - Utility";
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibrarySales@1100001 : Codeunit "Library - Sales";
      LibraryPurchase@1100000 : Codeunit "Library - Purchase";

    [External]
    [LineStart(453217)]
    PROCEDURE CreateGenJournalLine@1(VAR GenJournalLine@1321 : Record "Gen. Journal Line";JournalTemplateName@1001 : Code[10];JournalBatchName@1003 : Code[10];DocumentType@1004 : Option;AccountType@1005 : Option;AccountNo@1006 : Code[20];BalAccountType@1002 : Option;BalAccountNo@1000 : Code[20];Amount@1007 : Decimal);
    VAR
      GenJournalBatch@1021 : Record "Gen. Journal Batch";
      NoSeries@1022 : Record "No. Series";
      NoSeriesMgt@1024 : Codeunit NoSeriesManagement;
      RecRef@1027 : RecordRef;
    BEGIN
      // Find a balanced template/batch pair.
      GenJournalBatch.Get(JournalTemplateName,JournalBatchName);

      // Create a General Journal Entry.
      GenJournalLine.Init;
      GenJournalLine.Validate("Journal Template Name",JournalTemplateName);
      GenJournalLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(GenJournalLine);
      GenJournalLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,GenJournalLine.FieldNo("Line No.")));
      GenJournalLine.Insert(true);
      GenJournalLine.Validate("Posting Date",WorkDate);  // Defaults to work date.
      GenJournalLine.Validate("Document Type",DocumentType);
      GenJournalLine.Validate("Account Type",AccountType);
      GenJournalLine.Validate("Account No.",AccountNo);
      GenJournalLine.Validate(Amount,Amount);
      if NoSeries.Get(GenJournalBatch."No. Series") then
        GenJournalLine.Validate("Document No.",NoSeriesMgt.GetNextNo(GenJournalBatch."No. Series",WorkDate,false)) // Unused but required field for posting.
      else
        GenJournalLine.Validate(
          "Document No.",LibraryUtility.GenerateRandomCode(GenJournalLine.FieldNo("Document No."),DATABASE::"Gen. Journal Line"));
      GenJournalLine.Validate("External Document No.",GenJournalLine."Document No.");  // Unused but required for vendor posting.
      GenJournalLine.Validate("Source Code",LibraryERM.FindGeneralJournalSourceCode);  // Unused but required for AU, NZ builds
      GenJournalLine.Validate("Bal. Account Type",BalAccountType);
      GenJournalLine.Validate("Bal. Account No.",BalAccountNo);
      SetBillToPayToNo(GenJournalLine);  // To prevent Bill-to/ Pay-to No. issue in ES.
      GenJournalLine.Modify(true);
    END;

    [External]
    [LineStart(453245)]
    PROCEDURE CreateGenJournalLine2@5(VAR GenJournalLine@1321 : Record "Gen. Journal Line";JournalTemplateName@1001 : Code[10];JournalBatchName@1003 : Code[10];DocumentType@1004 : Option;AccountType@1005 : Option;AccountNo@1006 : Code[20];BalAccountType@1002 : Option;BalAccountNo@1000 : Code[20];Amount@1007 : Decimal);
    VAR
      GenJournalBatch@1021 : Record "Gen. Journal Batch";
      LastGenJnlLine@1008 : Record "Gen. Journal Line";
      RecRef@1027 : RecordRef;
      Balance@1009 : Decimal;
    BEGIN
      // This function should replace the one above, but it requires a lot of changes to existing tests so I'm keeping both for now and will refactor when time permits

      // Find a balanced template/batch pair.
      GenJournalBatch.Get(JournalTemplateName,JournalBatchName);

      // get the last Gen Jnl Line as template or insert a new doc no (to avoid CODEUNIT.RUN in WRITE transaction error)
      Clear(GenJournalLine);
      GenJournalLine.SetRange("Journal Template Name",JournalTemplateName);
      GenJournalLine.SetRange("Journal Batch Name",JournalBatchName);
      if not GetLastGenJnlLineAndBalance(GenJournalLine,LastGenJnlLine,Balance,JournalTemplateName,JournalBatchName) then
        SetLastGenJnlLineFields(LastGenJnlLine,GenJournalBatch);

      // Create a General Journal Entry.
      GenJournalLine.Validate("Journal Template Name",JournalTemplateName);
      GenJournalLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(GenJournalLine);
      GenJournalLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,GenJournalLine.FieldNo("Line No.")));
      GenJournalLine.Insert(true);

      // Initialize the new line
      GenJournalLine.SetUpNewLine(LastGenJnlLine,Balance,true);

      // fill in additional fields
      GenJournalLine.Validate("Document Type",DocumentType);
      GenJournalLine.Validate("Account Type",AccountType);
      GenJournalLine.Validate("Account No.",AccountNo);
      GenJournalLine.Validate(Amount,Amount);
      GenJournalLine.Validate("External Document No.",GenJournalLine."Document No.");  // Unused but required for vendor posting.
      GenJournalLine.Validate("Source Code",LibraryERM.FindGeneralJournalSourceCode);  // Unused but required for AU, NZ builds
      GenJournalLine.Validate("Bal. Account Type",BalAccountType);
      GenJournalLine.Validate("Bal. Account No.",BalAccountNo);
      SetBillToPayToNo(GenJournalLine);  // To prevent Bill-to/ Pay-to No. issue in ES.
      GenJournalLine.Modify(true);
    END;

    [External]
    [LineStart(453280)]
    PROCEDURE CreateGenJournalLineWithBatch@6(VAR GenJournalLine@1003 : Record "Gen. Journal Line";DocumentType@1004 : Option;AccountType@1005 : Option;AccountNo@1006 : Code[20];LineAmount@1007 : Decimal);
    VAR
      GenJournalBatch@1001 : Record "Gen. Journal Batch";
      GLAccount@1002 : Record "G/L Account";
    BEGIN
      CreateGenJournalBatch(GenJournalBatch);
      LibraryERM.CreateGLAccount(GLAccount);
      CreateGenJournalLine(
        GenJournalLine,
        GenJournalBatch."Journal Template Name",
        GenJournalBatch.Name,
        DocumentType,
        AccountType,
        AccountNo,
        GenJournalLine."Bal. Account Type"::"G/L Account",
        GLAccount."No.",
        LineAmount);
    END;

    [External]
    [LineStart(453294)]
    PROCEDURE CreateGenJournalBatch@8(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch");
    VAR
      GenJournalTemplate@1001 : Record "Gen. Journal Template";
    BEGIN
      LibraryERM.CreateGenJournalTemplate(GenJournalTemplate);
      LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplate.Name);
    END;

    [External]
    [LineStart(453298)]
    PROCEDURE CreateGenJournalBatchWithType@7(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch";Type@1001 : Option);
    VAR
      GenJournalTemplate@1002 : Record "Gen. Journal Template";
    BEGIN
      LibraryERM.CreateGenJournalTemplate(GenJournalTemplate);
      GenJournalTemplate.Validate(Type,Type);
      GenJournalTemplate.Modify(true);
      LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplate.Name);
    END;

    [External]
    [LineStart(453304)]
    PROCEDURE SelectGenJournalBatch@2(VAR GenJournalBatch@1000 : Record "Gen. Journal Batch";GenJournalTemplateCode@1001 : Code[10]);
    VAR
      GLAccount@1002 : Record "G/L Account";
    BEGIN
      // Select General Journal Batch Name for General Journal Line.
      GenJournalBatch.SetRange("Journal Template Name",GenJournalTemplateCode);
      GenJournalBatch.SetRange("Bal. Account Type",GenJournalBatch."Bal. Account Type"::"G/L Account");
      LibraryERM.CreateGLAccount(GLAccount);

      if not GenJournalBatch.FindFirst then begin
        // Create New General Journal Batch.
        LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplateCode);
        GenJournalBatch.Validate("No. Series",LibraryERM.CreateNoSeriesCode);
        GenJournalBatch.Validate("Bal. Account Type",GenJournalBatch."Bal. Account Type"::"G/L Account");
      end;

      GenJournalBatch.Validate("Bal. Account No.",GLAccount."No.");
      GenJournalBatch.Modify(true);
    END;

    [External]
    [LineStart(453320)]
    PROCEDURE SelectGenJournalTemplate@51(Type@1001 : Option;PageID@1002 : Integer) : Code[10];
    VAR
      GenJournalTemplate@1000 : Record "Gen. Journal Template";
    BEGIN
      GenJournalTemplate.SetRange(Type,Type);
      GenJournalTemplate.SetRange(Recurring,false);
      GenJournalTemplate.SetRange("Page ID",PageID);

      if not GenJournalTemplate.FindFirst then begin
        GenJournalTemplate.Init;
        GenJournalTemplate.Validate(
          Name,LibraryUtility.GenerateRandomCode(GenJournalTemplate.FieldNo(Name),DATABASE::"Gen. Journal Template"));
        GenJournalTemplate.Validate(Type,Type);
        GenJournalTemplate.Validate("Page ID",PageID);
        GenJournalTemplate.Validate(Recurring,false);
        GenJournalTemplate.Insert(true);
      end;

      exit(GenJournalTemplate.Name);
    END;

    [LineStart(453337)]
    LOCAL PROCEDURE GetLastGenJnlLineAndBalance@3(VAR GenJournalLine@1008 : Record "Gen. Journal Line";VAR LastGenJnlLine@1000 : Record "Gen. Journal Line";VAR Balance@1001 : Decimal;JournalTemplateName@1002 : Code[20];JournalBatchName@1003 : Code[20]) LineExists : Boolean;
    VAR
      GenJnlManagement@1004 : Codeunit GenJnlManagement;
      TotalBalance@1005 : Decimal;
      ShowBalance@1006 : Boolean;
      ShowTotalBalance@1007 : Boolean;
    BEGIN
      LastGenJnlLine.SetRange("Journal Template Name",JournalTemplateName);
      LastGenJnlLine.SetRange("Journal Batch Name",JournalBatchName);
      LineExists := LastGenJnlLine.FindLast;
      GenJnlManagement.CalcBalance(GenJournalLine,LastGenJnlLine,Balance,TotalBalance,ShowBalance,ShowTotalBalance);
      exit(LineExists);
    END;

    [LineStart(453344)]
    LOCAL PROCEDURE SetLastGenJnlLineFields@4(VAR LastGenJnlLine@1000 : Record "Gen. Journal Line";GenJournalBatch@1001 : Record "Gen. Journal Batch");
    VAR
      NoSeriesMgt@1002 : Codeunit NoSeriesManagement;
    BEGIN
      if GenJournalBatch."No. Series" <> '' then
        LastGenJnlLine."Document No." := NoSeriesMgt.GetNextNo(GenJournalBatch."No. Series",WorkDate,false)
      else
        LastGenJnlLine."Document No." :=
          LibraryUtility.GenerateRandomCode(LastGenJnlLine.FieldNo("Document No."),DATABASE::"Gen. Journal Line");
      LastGenJnlLine."Posting Date" := WorkDate;
    END;

    [LineStart(453352)]
    LOCAL PROCEDURE SetBillToPayToNo@1100000(VAR GenJournalLine@1100000 : Record "Gen. Journal Line");
    VAR
      Customer@1100001 : Record Customer;
    BEGIN
      LibrarySales.CreateCustomer(Customer);

      // Bill-to Pay-to No. need to be filled in Gen. Journal Lines for Accounts other than Customer and Vendor in ES.
      if GenJournalLine."Bill-to/Pay-to No." = '' then begin
        if (GenJournalLine."Gen. Posting Type" = GenJournalLine."Gen. Posting Type"::Sale) or (GenJournalLine."Bal. Gen. Posting Type" = GenJournalLine."Bal. Gen. Posting Type"::Sale)
          or (GenJournalLine."Account Type" = GenJournalLine."Account Type"::Customer) then
          GenJournalLine.Validate("Bill-to/Pay-to No.",Customer."No.");
        if (GenJournalLine."Gen. Posting Type" = GenJournalLine."Gen. Posting Type"::Purchase) or (GenJournalLine."Bal. Gen. Posting Type" = GenJournalLine."Bal. Gen. Posting Type"::Purchase)
          or (GenJournalLine."Account Type" = GenJournalLine."Account Type"::Vendor) then
          GenJournalLine.Validate("Bill-to/Pay-to No.",LibraryPurchase.CreateVendorNo)
        else
          GenJournalLine.Validate("Bill-to/Pay-to No.",Customer."No.");
      end;
    END;

    BEGIN
    {
      Library containing functions related to various Journals.
    }
    END.
  }
}

