OBJECT Codeunit 1222 SEPA CT-Prepare Source
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00,NAVES9.00;
  }
  PROPERTIES
  {
    TableNo="Gen. Journal Line";
    OnRun=VAR
            GenJnlLine@1000 : Record "Gen. Journal Line";
          BEGIN
            GenJnlLine.CopyFilters(Rec);
            CopyJnlLines(GenJnlLine,Rec);
          END;

  }
  CODE
  {

    [LineStart(258075)]
    LOCAL PROCEDURE CopyJnlLines@4(VAR FromGenJnlLine@1000 : Record "Gen. Journal Line";VAR TempGenJnlLine@1001 : TEMPORARY Record "Gen. Journal Line");
    VAR
      GenJnlBatch@1003 : Record "Gen. Journal Batch";
    BEGIN
      if FromGenJnlLine.FindSet then begin
        GenJnlBatch.Get(FromGenJnlLine."Journal Template Name",FromGenJnlLine."Journal Batch Name");

        repeat
          TempGenJnlLine := FromGenJnlLine;
          TempGenJnlLine.Insert;
        until FromGenJnlLine.Next = 0
      end else
        CreateTempJnlLines(FromGenJnlLine,TempGenJnlLine);
    END;

    [LineStart(258086)]
    LOCAL PROCEDURE CreateTempJnlLines@5(VAR FromGenJnlLine@1000 : Record "Gen. Journal Line";VAR TempGenJnlLine@1001 : TEMPORARY Record "Gen. Journal Line");
    VAR
      PaymentOrder@1100000 : Record "Payment Order";
      CarteraDoc@1100002 : Record "Cartera Doc.";
    BEGIN
      TempGenJnlLine.Reset;
      PaymentOrder.Get(FromGenJnlLine.GetFilter("Document No."));
      CarteraDoc.Reset;
      CarteraDoc.SetCurrentKey(Type,"Collection Agent","Bill Gr./Pmt. Order No.");
      CarteraDoc.SetRange(Type,CarteraDoc.Type::Payable);
      CarteraDoc.SetRange("Collection Agent",CarteraDoc."Collection Agent"::Bank);
      CarteraDoc.SetRange("Bill Gr./Pmt. Order No.",PaymentOrder."No.");
      if CarteraDoc.FindSet then
        repeat
          with TempGenJnlLine do begin
            Init;
            "Journal Template Name" := '';
            "Journal Batch Name" := '';
            "Line No." := CarteraDoc."Entry No.";
            "Posting Date" := CarteraDoc."Due Date";
            "Due Date" := CarteraDoc."Due Date";
            "Document Type" := "Document Type"::Payment;
            "Account Type" := "Account Type"::Vendor;
            "Account No." := CarteraDoc."Account No.";
            "Recipient Bank Account" := CarteraDoc."Cust./Vendor Bank Acc. Code";
            "Bal. Account Type" := "Bal. Account Type"::"Bank Account";
            "Bal. Account No." := PaymentOrder."Bank Account No.";
            "Bill No." := CarteraDoc."Document No.";
            "Document No." := PaymentOrder."No.";
            "External Document No." := CarteraDoc."Original Document No.";
            "Currency Code" := CarteraDoc."Currency Code";
            Amount := CarteraDoc."Remaining Amount";
            Insert;
          end;
        until CarteraDoc.Next = 0;
    END;

    BEGIN
    END.
  }
}

