OBJECT Codeunit 1629 Office Attachment Manager
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UrlOrContentString@1002 : Text;
      NameString@1001 : Text;
      Body@1003 : Text;
      Count@1000 : Integer;

    [External]
    [LineStart(280534)]
    PROCEDURE Add@2(FileUrlOrContent@1000 : Text;FileName@1001 : Text;BodyText@1002 : Text);
    BEGIN
      if UrlOrContentString <> '' then begin
        UrlOrContentString += '|';
        NameString += '|';
      end;

      UrlOrContentString += FileUrlOrContent;
      NameString += FileName;
      if Body = '' then
        Body := BodyText;
      Count -= 1;
    END;

    [External]
    [LineStart(280546)]
    PROCEDURE Ready@3() : Boolean;
    BEGIN
      exit(Count < 1);
    END;

    [External]
    [LineStart(280549)]
    PROCEDURE Done@5();
    BEGIN
      Count := 0;
      UrlOrContentString := '';
      NameString := '';
      Body := '';
    END;

    [External]
    [LineStart(280555)]
    PROCEDURE GetFiles@8() : Text;
    BEGIN
      exit(UrlOrContentString);
    END;

    [External]
    [LineStart(280558)]
    PROCEDURE GetNames@9() : Text;
    BEGIN
      exit(NameString);
    END;

    [Internal]
    [LineStart(280561)]
    PROCEDURE GetBody@6() : Text;
    VAR
      MailMgt@1000 : Codeunit "Mail Management";
    BEGIN
      exit(MailMgt.ImageBase64ToUrl(Body));
    END;

    [External]
    [LineStart(280564)]
    PROCEDURE IncrementCount@4(NewCount@1000 : Integer);
    BEGIN
      Count += NewCount;
    END;

    [EventSubscriber(Codeunit,80,OnSendSalesDocument)]
    [LineStart(280567)]
    LOCAL PROCEDURE OnSendSalesDocument@1(ShipAndInvoice@1000 : Boolean);
    BEGIN
      if ShipAndInvoice then
        Count := 2;
    END;

    BEGIN
    END.
  }
}

