OBJECT Codeunit 1213 Pmt. Export Cust. Ledger Check
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo="Cust. Ledger Entry";
    OnRun=BEGIN
            CheckDocumentType(Rec);
            CheckRefundInfo(Rec);
            CheckPaymentMethod(Rec);
            CheckBalAccountType(Rec);
            CheckBankAccount(Rec);
            CheckBalAccountNo(Rec);

            OnPmtExportCustLedgerCheck(Rec);
          END;

  }
  CODE
  {
    VAR
      RecipientBankAccMissingErr@1000 : TextConst '@@@="%1=Field;%2=Table";ENU=%1 for one or more %2 is not specified.;ESP=%1 para uno o m�s %2 no se ha especificado.';
      WrongFieldValueErr@1001 : TextConst '@@@="%1=Field;%2=Table;%3=Value";ENU=%1 for one or more %2 is different from %3.;ESP=%1 para uno o m�s %2 es distinto de %3.';
      MissingPmtMethodErr@1002 : TextConst 'ENU=%1 must be used for payments.;ESP=%1 se debe usar para los pagos.';

    [LineStart(256017)]
    LOCAL PROCEDURE CheckDocumentType@5(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      CustLedgEntry2@1001 : Record "Cust. Ledger Entry";
    BEGIN
      CustLedgEntry2.Copy(CustLedgEntry);
      CustLedgEntry2.SetFilter("Document Type",'<>%1',CustLedgEntry2."Document Type"::Refund);

      if not CustLedgEntry2.IsEmpty then
        Error(WrongFieldValueErr,
          CustLedgEntry2.FieldCaption("Document Type"),CustLedgEntry2.TableCaption,CustLedgEntry2."Document Type"::Refund);
    END;

    [LineStart(256025)]
    LOCAL PROCEDURE CheckRefundInfo@1(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      CustLedgEntry2@1001 : Record "Cust. Ledger Entry";
    BEGIN
      CustLedgEntry2.Copy(CustLedgEntry);
      CustLedgEntry2.SetRange("Recipient Bank Account",'');

      if not CustLedgEntry2.IsEmpty then
        Error(RecipientBankAccMissingErr,CustLedgEntry2.FieldCaption("Recipient Bank Account"),CustLedgEntry2.TableCaption);
    END;

    [LineStart(256032)]
    LOCAL PROCEDURE CheckPaymentMethod@4(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      CustLedgEntry2@1001 : Record "Cust. Ledger Entry";
    BEGIN
      CustLedgEntry2.Copy(CustLedgEntry);
      CustLedgEntry2.SetRange("Payment Method Code",'');

      if not CustLedgEntry2.IsEmpty then
        Error(MissingPmtMethodErr,CustLedgEntry2.FieldCaption("Payment Method Code"));
    END;

    [LineStart(256039)]
    LOCAL PROCEDURE CheckBalAccountType@2(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      CustLedgEntry2@1001 : Record "Cust. Ledger Entry";
    BEGIN
      CustLedgEntry2.Copy(CustLedgEntry);
      CustLedgEntry2.SetFilter("Bal. Account Type",'<>%1',CustLedgEntry2."Bal. Account Type"::"Bank Account");

      if not CustLedgEntry2.IsEmpty then
        Error(WrongFieldValueErr,CustLedgEntry2.FieldCaption("Bal. Account Type"),
          CustLedgEntry2.TableCaption,CustLedgEntry2."Bal. Account Type"::"Bank Account");
    END;

    [LineStart(256047)]
    LOCAL PROCEDURE CheckBalAccountNo@3(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      CustLedgEntry2@1001 : Record "Cust. Ledger Entry";
    BEGIN
      CustLedgEntry2.Copy(CustLedgEntry);
      CustLedgEntry2.SetRange("Bal. Account Type",CustLedgEntry2."Bal. Account Type"::"Bank Account");
      CustLedgEntry2.SetFilter("Bal. Account No.",'<>%1',CustLedgEntry."Bal. Account No.");

      if not CustLedgEntry2.IsEmpty then
        Error(WrongFieldValueErr,CustLedgEntry2.FieldCaption("Bal. Account No."),
          CustLedgEntry2.TableCaption,CustLedgEntry."Bal. Account No.");
    END;

    [LineStart(256056)]
    LOCAL PROCEDURE CheckBankAccount@7(VAR CustLedgEntry@1000 : Record "Cust. Ledger Entry");
    VAR
      BankAccount@1001 : Record "Bank Account";
    BEGIN
      BankAccount.Get(CustLedgEntry."Bal. Account No.");
      BankAccount.TestField("Payment Export Format");
    END;

    [Integration]
    [LineStart(256060)]
    LOCAL PROCEDURE OnPmtExportCustLedgerCheck@15(VAR CustLedgerEntry@1050 : Record "Cust. Ledger Entry");
    BEGIN
    END;

    BEGIN
    END.
  }
}

