OBJECT Codeunit 1225 Unixtimestamp Transformation
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UNIXTimeStampDescTxt@1001 : TextConst 'ENU=Transforming UNIX timestamp to text format.;ESP=Transformando la marca de tiempo de UNIX al formato de texto.';
      UNIXTimeStampTxt@1000 : TextConst '@@@={Locked};ENU=UNIXTIMESTAMP;ESP=UNIXTIMESTAMP';

    [EventSubscriber(Table,1237,OnTransformation)]
    [LineStart(258379)]
    LOCAL PROCEDURE TransformUnixtimestampOnTransformation@2(TransformationCode@1000 : Code[20];InputText@1001 : Text;VAR OutputText@1002 : Text);
    BEGIN
      if TransformationCode <> GetUnixTimestampCode then
        exit;
      if not TryConvert2BigInteger(InputText,OutputText) then
        OutputText := ''
    END;

    [EventSubscriber(Table,1237,OnCreateTransformationRules)]
    [LineStart(258385)]
    LOCAL PROCEDURE InsertUnixtimestampOnCreateTransformationRules@3();
    VAR
      TransformationRule@1000 : Record "Transformation Rule";
    BEGIN
      TransformationRule.InsertRec(
        GetUnixTimestampCode,UNIXTimeStampDescTxt,TransformationRule."Transformation Type"::Custom,0,0,'','');
    END;

    [TryFunction]
    [LineStart(258389)]
    LOCAL PROCEDURE TryConvert2BigInteger@1(InputText@1004 : Text;VAR OutputText@1000 : Text);
    VAR
      TypeHelper@1002 : Codeunit "Type Helper";
      TempBinteger@1001 : BigInteger;
    BEGIN
      Evaluate(TempBinteger,InputText);
      OutputText := Format(TypeHelper.EvaluateUnixTimestamp(TempBinteger),0,9);
    END;

    [External]
    [LineStart(258393)]
    PROCEDURE GetUnixTimestampCode@24() : Code[20];
    BEGIN
      exit(UNIXTimeStampTxt);
    END;

    BEGIN
    END.
  }
}

