OBJECT Codeunit 1240 Read Data Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo="Data Exch.";
    OnRun=VAR
            TempBlob@1000 : Record TempBlob;
            FileMgt@1001 : Codeunit "File Management";
          BEGIN
            OnBeforeFileImport(TempBlob,"File Name");

            if not TempBlob.Blob.HasValue then
              "File Name" := CopyStr(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);

            if "File Name" <> '' then
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'ENU=Select a file to import;ESP=Seleccionar un archivo para importar';
      FileFilterTxt@1006 : TextConst 'ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";ESP="Todos los archivos(*.*)|*.*|Archivos XML(*.xml)|*.xml|Archivos de texto(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};ENU=txt,csv,asc,xml,nda;ESP=txt,csv,asc,xml,nda';

    [Integration]
    [LineStart(259153)]
    LOCAL PROCEDURE OnBeforeFileImport@1(VAR TempBlob@1000 : Record TempBlob;VAR FileName@1001 : Text);
    BEGIN
    END;

    BEGIN
    END.
  }
}

