OBJECT Codeunit 1239 XML Buffer Reader
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DefaultNamespace@1000 : Text;

    [TryFunction]
    [Internal]
    [LineStart(259084)]
    PROCEDURE SaveToFile@7(FilePath@1000 : Text;VAR XMLBuffer@1001 : Record "XML Buffer");
    VAR
      TempBlob@1003 : Record TempBlob;
      FileMgt@1002 : Codeunit "File Management";
    BEGIN
      SaveToTempBlobWithEncoding(TempBlob,XMLBuffer,'UTF-8');
      FileMgt.BLOBExportToServerFile(TempBlob,FilePath);
    END;

    [TryFunction]
    [External]
    [LineStart(259088)]
    PROCEDURE SaveToTempBlob@1(VAR TempBlob@1000 : Record TempBlob;VAR XMLBuffer@1001 : Record "XML Buffer");
    BEGIN
      SaveToTempBlobWithEncoding(TempBlob,XMLBuffer,'UTF-8');
    END;

    [TryFunction]
    [External]
    [LineStart(259091)]
    PROCEDURE SaveToTempBlobWithEncoding@2(VAR TempBlob@1000 : Record TempBlob;VAR XMLBuffer@1001 : Record "XML Buffer";Encoding@1010 : Text);
    VAR
      TempXMLBuffer@1004 : TEMPORARY Record "XML Buffer";
      TempAttributeXMLBuffer@1003 : TEMPORARY Record "XML Buffer";
      XMLDOMManagement@1005 : Codeunit "XML DOM Management";
      XmlDocument@1007 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      RootElement@1006 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      OutStr@1011 : OutStream;
      Header@1002 : Text;
    BEGIN
      TempXMLBuffer.CopyImportFrom(XMLBuffer);
      TempXMLBuffer := XMLBuffer;
      TempXMLBuffer.SetCurrentKey("Parent Entry No.",Type,"Node Number");
      Header := '<?xml version="1.0" encoding="' + Encoding + '"?>' +
        '<' + TempXMLBuffer.GetElementName + ' ';
      DefaultNamespace := TempXMLBuffer.GetAttributeValue('xmlns');
      if TempXMLBuffer.FindAttributes(TempAttributeXMLBuffer) then
        repeat
          Header += TempAttributeXMLBuffer.Name + '="' + TempAttributeXMLBuffer.Value + '" ';
        until TempAttributeXMLBuffer.Next = 0;
      Header += '/>';

      XMLDOMManagement.LoadXMLDocumentFromText(Header,XmlDocument);
      RootElement := XmlDocument.DocumentElement;

      SaveChildElements(TempXMLBuffer,RootElement,XmlDocument);

      TempBlob.Blob.CreateOutStream(OutStr);
      XmlDocument.Save(OutStr);
    END;

    [LineStart(259112)]
    LOCAL PROCEDURE SaveChildElements@33(VAR TempParentElementXMLBuffer@1000 : TEMPORARY Record "XML Buffer";XMLCurrElement@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";XmlDocument@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      TempElementXMLBuffer@1001 : TEMPORARY Record "XML Buffer";
      ChildElement@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      Namespace@1006 : Text;
      ElementValue@1008 : Text;
    BEGIN
      if TempParentElementXMLBuffer.FindChildElements(TempElementXMLBuffer) then
        repeat
          if TempElementXMLBuffer.Namespace = '' then
            Namespace := DefaultNamespace
          else
            Namespace := TempElementXMLBuffer.Namespace;
          ChildElement := XmlDocument.CreateNode('element',TempElementXMLBuffer.GetElementName,Namespace);
          ElementValue := TempElementXMLBuffer.GetValue;
          if ElementValue <> '' then
            ChildElement.InnerText := ElementValue;
          XMLCurrElement.AppendChild(ChildElement);
          SaveProcessingInstructions(TempElementXMLBuffer,ChildElement,XmlDocument);
          SaveAttributes(TempElementXMLBuffer,ChildElement,XmlDocument);
          SaveChildElements(TempElementXMLBuffer,ChildElement,XmlDocument);
        until TempElementXMLBuffer.Next = 0;
    END;

    [LineStart(259129)]
    LOCAL PROCEDURE SaveAttributes@9(VAR TempParentElementXMLBuffer@1001 : TEMPORARY Record "XML Buffer";XMLCurrElement@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";XmlDocument@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      TempAttributeXMLBuffer@1000 : TEMPORARY Record "XML Buffer";
      Attribute@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttribute";
    BEGIN
      if TempParentElementXMLBuffer.FindAttributes(TempAttributeXMLBuffer) then
        repeat
          Attribute := XmlDocument.CreateAttribute(TempAttributeXMLBuffer.Name);
          Attribute.InnerText := TempAttributeXMLBuffer.Value;
          XMLCurrElement.Attributes.SetNamedItem(Attribute);
        until TempAttributeXMLBuffer.Next = 0;
    END;

    [LineStart(259137)]
    LOCAL PROCEDURE SaveProcessingInstructions@34(VAR TempParentElementXMLBuffer@1001 : TEMPORARY Record "XML Buffer";XMLCurrElement@1002 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";XmlDocument@1003 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    VAR
      TempXMLBuffer@1000 : TEMPORARY Record "XML Buffer";
      ProcessingInstruction@1005 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlProcessingInstruction";
    BEGIN
      if TempParentElementXMLBuffer.FindProcessingInstructions(TempXMLBuffer) then
        repeat
          ProcessingInstruction := XmlDocument.CreateProcessingInstruction(TempXMLBuffer.Name,TempXMLBuffer.GetValue);
          XMLCurrElement.AppendChild(ProcessingInstruction);
        until TempXMLBuffer.Next = 0;
    END;

    BEGIN
    END.
  }
}

