OBJECT Codeunit 1278 Exp. User Feedback Gen. Jnl.
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo="Data Exch.";
    Permissions=TableData "Payment Export Data"=rimd;
    OnRun=VAR
            CreditTransferRegister@1001 : Record "Credit Transfer Register";
            GenJnlLine@1000 : Record "Gen. Journal Line";
            PaymentExportData@1002 : Record "Payment Export Data";
          BEGIN
            GenJnlLine.SetRange("Data Exch. Entry No.","Entry No.");
            GenJnlLine.FindFirst;

            CreditTransferRegister.SetRange("From Bank Account No.",GenJnlLine."Bal. Account No.");
            CreditTransferRegister.FindLast;
            SetFileOnCreditTransferRegister(Rec,CreditTransferRegister);
            SetExportFlagOnGenJnlLine(GenJnlLine);

            PaymentExportData.SetRange("Data Exch Entry No.","Entry No.");
            PaymentExportData.DeleteAll(true);
          END;

  }
  CODE
  {

    [LineStart(262213)]
    LOCAL PROCEDURE SetFileOnCreditTransferRegister@5(DataExch@1000 : Record "Data Exch.";VAR CreditTransferRegister@1001 : Record "Credit Transfer Register");
    BEGIN
      CreditTransferRegister.SetStatus(CreditTransferRegister.Status::"File Created");
      CreditTransferRegister.SetFileContent(DataExch);
    END;

    [External]
    [LineStart(262217)]
    PROCEDURE SetExportFlagOnGenJnlLine@1(VAR GenJnlLine@1000 : Record "Gen. Journal Line");
    VAR
      GenJnlLine2@1001 : Record "Gen. Journal Line";
    BEGIN
      GenJnlLine2.CopyFilters(GenJnlLine);
      if GenJnlLine2.FindSet then
        repeat
          case GenJnlLine2."Account Type" of
            GenJnlLine2."Account Type"::Vendor:
              SetExportFlagOnAppliedVendorLedgerEntry(GenJnlLine2);
            GenJnlLine2."Account Type"::Customer:
              SetExportFlagOnAppliedCustLedgerEntry(GenJnlLine2);
          end;
          GenJnlLine2.Validate("Check Exported",true);
          GenJnlLine2.Validate("Exported to Payment File",true);
          GenJnlLine2.Modify(true);
        until GenJnlLine2.Next = 0;
    END;

    [LineStart(262232)]
    LOCAL PROCEDURE SetExportFlagOnAppliedVendorLedgerEntry@31(GenJnlLine@1000 : Record "Gen. Journal Line");
    VAR
      VendLedgerEntry@1001 : Record "Vendor Ledger Entry";
    BEGIN
      if GenJnlLine.IsApplied then begin
        VendLedgerEntry.SetRange("Vendor No.",GenJnlLine."Account No.");

        if GenJnlLine."Applies-to Doc. No." <> '' then begin
          VendLedgerEntry.SetRange("Document Type",GenJnlLine."Applies-to Doc. Type");
          VendLedgerEntry.SetRange("Document No.",GenJnlLine."Applies-to Doc. No.");
        end;

        if GenJnlLine."Applies-to ID" <> '' then
          VendLedgerEntry.SetRange("Applies-to ID",GenJnlLine."Applies-to ID");

        if VendLedgerEntry.FindSet then
          repeat
            VendLedgerEntry.Validate("Exported to Payment File",true);
            CODEUNIT.Run(CODEUNIT::"Vend. Entry-Edit",VendLedgerEntry);
          until VendLedgerEntry.Next = 0;
      end;

      VendLedgerEntry.Reset;
      VendLedgerEntry.SetRange("Vendor No.",GenJnlLine."Account No.");
      VendLedgerEntry.SetRange("Applies-to Doc. Type",GenJnlLine."Document Type");
      VendLedgerEntry.SetRange("Applies-to Doc. No.",GenJnlLine."Document No.");
      if VendLedgerEntry.FindSet then
        repeat
          VendLedgerEntry.Validate("Exported to Payment File",true);
          CODEUNIT.Run(CODEUNIT::"Vend. Entry-Edit",VendLedgerEntry);
        until VendLedgerEntry.Next = 0;
    END;

    [LineStart(262261)]
    LOCAL PROCEDURE SetExportFlagOnAppliedCustLedgerEntry@2(GenJnlLine@1000 : Record "Gen. Journal Line");
    VAR
      CustLedgerEntry@1001 : Record "Cust. Ledger Entry";
    BEGIN
      if GenJnlLine.IsApplied then begin
        CustLedgerEntry.SetRange("Customer No.",GenJnlLine."Account No.");

        if GenJnlLine."Applies-to Doc. No." <> '' then begin
          CustLedgerEntry.SetRange("Document Type",GenJnlLine."Applies-to Doc. Type");
          CustLedgerEntry.SetRange("Document No.",GenJnlLine."Applies-to Doc. No.");
        end;

        if GenJnlLine."Applies-to ID" <> '' then
          CustLedgerEntry.SetRange("Applies-to ID",GenJnlLine."Applies-to ID");

        if CustLedgerEntry.FindSet then
          repeat
            CustLedgerEntry.Validate("Exported to Payment File",true);
            CODEUNIT.Run(CODEUNIT::"Cust. Entry-Edit",CustLedgerEntry);
          until CustLedgerEntry.Next = 0;
      end;

      CustLedgerEntry.Reset;
      CustLedgerEntry.SetRange("Customer No.",GenJnlLine."Account No.");
      CustLedgerEntry.SetRange("Applies-to Doc. Type",GenJnlLine."Document Type");
      CustLedgerEntry.SetRange("Applies-to Doc. No.",GenJnlLine."Document No.");

      if CustLedgerEntry.FindSet then
        repeat
          CustLedgerEntry.Validate("Exported to Payment File",true);
          CODEUNIT.Run(CODEUNIT::"Cust. Entry-Edit",CustLedgerEntry);
        until CustLedgerEntry.Next = 0;
    END;

    BEGIN
    END.
  }
}

