OBJECT Codeunit 130511 Library - Resource
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibraryRandom@1002 : Codeunit "Library - Random";
      LibraryUtility@1000 : Codeunit "Library - Utility";

    [External]
    [LineStart(445192)]
    PROCEDURE CreateResource@3(VAR Resource@1000 : Record Resource;VATBusPostingGroup@1005 : Code[20]);
    VAR
      GeneralPostingSetup@1003 : Record "General Posting Setup";
      VATPostingSetup@1001 : Record "VAT Posting Setup";
      UnitOfMeasure@1006 : Record "Unit of Measure";
      LibraryInventory@1004 : Codeunit "Library - Inventory";
    BEGIN
      Resource.Init;
      Resource.Validate("No.",LibraryUtility.GenerateRandomCode(Resource.FieldNo("No."),DATABASE::Resource));
      Resource.Insert(true);

      LibraryInventory.FindUnitOfMeasure(UnitOfMeasure);

      GeneralPostingSetup.SetFilter("Gen. Bus. Posting Group",'<>%1','');
      GeneralPostingSetup.SetFilter("Gen. Prod. Posting Group",'<>%1','');
      GeneralPostingSetup.SetFilter("Sales Account",'<>%1','');
      GeneralPostingSetup.FindFirst;

      Resource.Validate(Name,Resource."No.");  // Validate Name as No. because value is not important.
      Resource.Validate("Base Unit of Measure",UnitOfMeasure.Code);
      Resource.Validate("Direct Unit Cost",LibraryRandom.RandInt(100));  // Required field - value is not important.
      Resource.Validate("Unit Price",LibraryRandom.RandInt(100));  // Required field - value is not important.
      Resource.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");

      VATPostingSetup.SetRange("VAT Bus. Posting Group",VATBusPostingGroup);
      VATPostingSetup.SetRange("VAT Calculation Type",VATPostingSetup."VAT Calculation Type"::"Normal VAT");
      if VATPostingSetup.FindFirst then
        Resource.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
      Resource.Modify(true);
    END;

    [External]
    [LineStart(445216)]
    PROCEDURE CreateResourceNew@16(VAR Resource@1000 : Record Resource);
    VAR
      GeneralPostingSetup@1003 : Record "General Posting Setup";
      VATPostingSetup@1001 : Record "VAT Posting Setup";
      UnitOfMeasure@1006 : Record "Unit of Measure";
      LibraryInventory@1004 : Codeunit "Library - Inventory";
    BEGIN
      ResNoSeriesSetup;
      LibraryInventory.FindUnitOfMeasure(UnitOfMeasure);
      LibraryERM.FindGeneralPostingSetupInvtFull(GeneralPostingSetup);
      LibraryERM.FindVATPostingSetupInvt(VATPostingSetup);

      Clear(Resource);
      Resource.Insert(true);
      Resource.Validate(Name,Resource."No.");  // Validate Name as No. because value is not important.
      Resource.Validate("Base Unit of Measure",UnitOfMeasure.Code);
      Resource.Validate("Direct Unit Cost",LibraryRandom.RandInt(100));  // Required field - value is not important.
      Resource.Validate("Unit Price",LibraryRandom.RandInt(100));  // Required field - value is not important.
      Resource.Validate("Gen. Prod. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      Resource.Validate("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
      Resource.Modify(true);
    END;

    [External]
    [LineStart(445232)]
    PROCEDURE CreateResourceNo@13() : Code[20];
    VAR
      Resource@1000 : Record Resource;
    BEGIN
      CreateResourceNew(Resource);
      exit(Resource."No.");
    END;

    [External]
    [LineStart(445236)]
    PROCEDURE CreateResourceGroup@5(VAR ResourceGroup@1000 : Record "Resource Group");
    BEGIN
      ResourceGroup.Init;
      ResourceGroup.Validate("No.",LibraryUtility.GenerateRandomCode(ResourceGroup.FieldNo("No."),DATABASE::"Resource Group"));
      ResourceGroup.Validate(Name,ResourceGroup."No.");  // Validate Name as No. because value is not important.
      ResourceGroup.Insert(true);
    END;

    [External]
    [LineStart(445242)]
    PROCEDURE CreateResourcePrice@6(VAR ResourcePrice@1000 : Record "Resource Price";Type@1002 : Option;Code@1003 : Code[20];WorkTypeCode@1004 : Code[10];CurrencyCode@1005 : Code[10]);
    BEGIN
      ResourcePrice.Init;
      ResourcePrice.Validate(Type,Type);
      ResourcePrice.Validate(Code,Code);
      ResourcePrice.Validate("Work Type Code",WorkTypeCode);
      ResourcePrice.Validate("Currency Code",CurrencyCode);
      ResourcePrice.Insert(true);
    END;

    [External]
    [LineStart(445250)]
    PROCEDURE CreateResJournalLine@7(VAR ResJournalLine@1000 : Record "Res. Journal Line";JournalTemplateName@1002 : Code[10];JournalBatchName@1003 : Code[10]);
    VAR
      RecRef@1001 : RecordRef;
    BEGIN
      ResJournalLine.Init;
      ResJournalLine.Validate("Journal Template Name",JournalTemplateName);
      ResJournalLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(ResJournalLine);
      ResJournalLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,ResJournalLine.FieldNo("Line No.")));
      ResJournalLine.Insert(true);
    END;

    [External]
    [LineStart(445258)]
    PROCEDURE CreateResourceSkill@2(VAR ResourceSkill@1000 : Record "Resource Skill";Type@1001 : Option;No@1002 : Code[20];SkillCode@1003 : Code[10]);
    BEGIN
      ResourceSkill.Init;
      ResourceSkill.Validate(Type,Type);
      ResourceSkill.Validate("No.",No);
      ResourceSkill.Validate("Skill Code",SkillCode);
      ResourceSkill.Insert(true);
    END;

    [External]
    [LineStart(445265)]
    PROCEDURE CreateResourceUnitOfMeasure@4(VAR ResourceUnitOfMeasure@1000 : Record "Resource Unit of Measure";ResourceNo@1001 : Code[20];UnitOfMeasureCode@1003 : Code[10];QtyPerUoM@1002 : Decimal);
    BEGIN
      ResourceUnitOfMeasure.Init;
      ResourceUnitOfMeasure.Validate("Resource No.",ResourceNo);
      ResourceUnitOfMeasure.Validate(Code,UnitOfMeasureCode);
      if QtyPerUoM = 0 then
        QtyPerUoM := 1;
      ResourceUnitOfMeasure.Validate("Qty. per Unit of Measure",QtyPerUoM);
      ResourceUnitOfMeasure.Insert(true);
    END;

    [External]
    [LineStart(445274)]
    PROCEDURE CreateResourceWithUsers@84(VAR Resource@1000 : Record Resource);
    BEGIN
      CreateResource(Resource,'');
      Resource."Time Sheet Owner User ID" := UserId;
      Resource."Time Sheet Approver User ID" := UserId;
      Resource.Modify;
    END;

    [External]
    [LineStart(445280)]
    PROCEDURE CreateSkillCode@1(VAR SkillCode@1000 : Record "Skill Code");
    BEGIN
      SkillCode.Init;
      SkillCode.Validate(Code,LibraryUtility.GenerateRandomCode(SkillCode.FieldNo(Code),DATABASE::"Skill Code"));
      SkillCode.Insert(true);
      SkillCode.Validate(Description,SkillCode.Code);  // Validate Description as Code because value is not important.
      SkillCode.Modify(true);
    END;

    [External]
    [LineStart(445287)]
    PROCEDURE CreateResourceJournalTemplate@11(VAR ResJournalTemplate@1000 : Record "Res. Journal Template");
    BEGIN
      ResJournalTemplate.Init;
      ResJournalTemplate.Validate(
        Name,
        CopyStr(LibraryUtility.GenerateRandomCode(ResJournalTemplate.FieldNo(Name),DATABASE::"Res. Journal Template"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Res. Journal Template",ResJournalTemplate.FieldNo(Name))));
      ResJournalTemplate.Validate(Description,ResJournalTemplate.Name);  // Validate Description as Name because value is not important.
      ResJournalTemplate.Insert(true);
    END;

    [External]
    [LineStart(445297)]
    PROCEDURE CreateResourceJournalBatch@12(VAR ResJournalBatch@1000 : Record "Res. Journal Batch";JournalTemplateName@1002 : Code[10]);
    BEGIN
      ResJournalBatch.Init;
      ResJournalBatch.Validate("Journal Template Name",JournalTemplateName);
      ResJournalBatch.Validate(
        Name,
        CopyStr(LibraryUtility.GenerateRandomCode(ResJournalBatch.FieldNo(Name),DATABASE::"Res. Journal Batch"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Res. Journal Batch",ResJournalBatch.FieldNo(Name))));
      // Validate Description as Primary Key because value is not important.
      ResJournalBatch.Validate(Description,ResJournalBatch."Journal Template Name" + ResJournalBatch.Name);
      ResJournalBatch.Insert(true);
    END;

    [External]
    [LineStart(445309)]
    PROCEDURE CreateWorkType@45(VAR WorkType@1000 : Record "Work Type");
    VAR
      UnitOfMeasure@1001 : Record "Unit of Measure";
      LibraryInventory@1002 : Codeunit "Library - Inventory";
    BEGIN
      LibraryInventory.FindUnitOfMeasure(UnitOfMeasure);

      WorkType.Init;
      WorkType.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(WorkType.FieldNo(Code),DATABASE::"Work Type"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Work Type",WorkType.FieldNo(Code))));

      // Validating Description as Code because value is not important.
      WorkType.Validate(Description,WorkType.Code);
      WorkType.Validate("Unit of Measure Code",UnitOfMeasure.Code);
      WorkType.Insert(true);
    END;

    [External]
    [LineStart(445325)]
    PROCEDURE CreateWorkHourTemplate@10(VAR WorkHourTemplate@1000 : Record "Work-Hour Template");
    BEGIN
      WorkHourTemplate.Init;
      WorkHourTemplate.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(WorkHourTemplate.FieldNo(Code),DATABASE::"Work-Hour Template"),1,
          LibraryUtility.GetFieldLength(DATABASE::"Work-Hour Template",WorkHourTemplate.FieldNo(Code))));
      WorkHourTemplate.Insert(true);
    END;

    [External]
    [LineStart(445334)]
    PROCEDURE FindResource@53(VAR Resource@1000 : Record Resource);
    BEGIN
      // Filter Resource so that errors are not generated due to mandatory fields.
      Resource.SetFilter("Gen. Prod. Posting Group",'<>''''');
      Resource.SetFilter("VAT Prod. Posting Group",'<>''''');
      Resource.SetRange(Blocked,false);

      Resource.FindSet;
    END;

    [External]
    [LineStart(445342)]
    PROCEDURE FindResJournalBatch@78(VAR ResJournalBatch@1000 : Record "Res. Journal Batch";JournalTemplateName@1001 : Code[10]);
    BEGIN
      ResJournalBatch.SetRange("Journal Template Name",JournalTemplateName);
      ResJournalBatch.FindFirst;
    END;

    [External]
    [LineStart(445346)]
    PROCEDURE FindResJournalTemplate@66(VAR ResJournalTemplate@1000 : Record "Res. Journal Template");
    BEGIN
      ResJournalTemplate.FindFirst;
    END;

    [External]
    [LineStart(445349)]
    PROCEDURE FindWorkType@9(VAR WorkType@1000 : Record "Work Type");
    BEGIN
      WorkType.FindSet;
    END;

    [Normal]
    [External]
    [LineStart(445352)]
    PROCEDURE PostResourceJournalLine@8(VAR ResJournalLine@1000 : Record "Res. Journal Line");
    BEGIN
      ResJournalLine.SetRange("Journal Template Name",ResJournalLine."Journal Template Name");
      ResJournalLine.SetRange("Journal Batch Name",ResJournalLine."Journal Batch Name");
      CODEUNIT.Run(CODEUNIT::"Res. Jnl.-Post",ResJournalLine);
    END;

    [LineStart(445357)]
    LOCAL PROCEDURE ResNoSeriesSetup@448();
    VAR
      ResourcesSetup@1000 : Record "Resources Setup";
      NoSeriesCode@1001 : Code[20];
    BEGIN
      ResourcesSetup.Get;
      NoSeriesCode := LibraryUtility.GetGlobalNoSeriesCode;
      if NoSeriesCode <> ResourcesSetup."Resource Nos." then begin
        ResourcesSetup.Validate("Resource Nos.",LibraryUtility.GetGlobalNoSeriesCode);
        ResourcesSetup.Modify(true);
      end;
    END;

    [External]
    [LineStart(445365)]
    PROCEDURE SetResourceBlocked@75(VAR Resource@1000 : Record Resource);
    BEGIN
      Resource.Validate(Blocked,true);
      Resource.Modify(true);
    END;

    BEGIN
    {
      Contains all utility functions related to Resource.
    }
    END.
  }
}

