OBJECT Codeunit 10740 No Taxable Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    Permissions=TableData "No Taxable Entry"=rm;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GeneralLedgerSetup@1100002 : Record "General Ledger Setup";
      SIIManagement@1100000 : Codeunit "SII Management";
      GLSetupRead@1100001 : Boolean;

    [LineStart(438279)]
    LOCAL PROCEDURE CreateNoTaxableEntriesPurchInvoice@1100001(GenJournalLine@1100001 : Record "Gen. Journal Line";TransactionNo@1100005 : Integer) : Boolean;
    VAR
      PurchInvHeader@1100007 : Record "Purch. Inv. Header";
      PurchInvLine@1100010 : Record "Purch. Inv. Line";
      NoTaxableEntry@1100004 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if GenJournalLine."Document Type" <> GenJournalLine."Document Type"::Invoice then
        exit(false);
      if not PurchInvHeader.Get(GenJournalLine."Document No.") then
        exit(false);
      if not FindNoTaxableLinesPurchaseInvoice(
           PurchInvLine,GenJournalLine."Account No.",GenJournalLine."Document No.",GenJournalLine."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromGenJnlLine(GenJournalLine);
      NoTaxableEntry."Transaction No." := TransactionNo;
      PostedLineRecordRef.GetTable(PurchInvLine);
      InsertNoTaxableEntriesFromPurchLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438295)]
    LOCAL PROCEDURE CreateNoTaxableEntriesPurchCreditMemo@1100025(GenJournalLine@1100000 : Record "Gen. Journal Line";TransactionNo@1100005 : Integer) : Boolean;
    VAR
      PurchCrMemoHdr@1100007 : Record "Purch. Cr. Memo Hdr.";
      PurchCrMemoLine@1100010 : Record "Purch. Cr. Memo Line";
      NoTaxableEntry@1100001 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if GenJournalLine."Document Type" <> GenJournalLine."Document Type"::"Credit Memo" then
        exit(false);
      if not PurchCrMemoHdr.Get(GenJournalLine."Document No.") then
        exit(false);
      if not FindNoTaxableLinesPurchaseCrMemo(
           PurchCrMemoLine,GenJournalLine."Account No.",GenJournalLine."Document No.",GenJournalLine."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromGenJnlLine(GenJournalLine);
      NoTaxableEntry."Transaction No." := TransactionNo;
      PostedLineRecordRef.GetTable(PurchCrMemoLine);
      InsertNoTaxableEntriesFromPurchLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438311)]
    LOCAL PROCEDURE CreateNoTaxableEntriesSalesInvoice@1100014(GenJournalLine@1100016 : Record "Gen. Journal Line";TransactionNo@1100000 : Integer) : Boolean;
    VAR
      SalesInvoiceHeader@1100005 : Record "Sales Invoice Header";
      SalesInvoiceLine@1100010 : Record "Sales Invoice Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if GenJournalLine."Document Type" <> GenJournalLine."Document Type"::Invoice then
        exit(false);
      if not SalesInvoiceHeader.Get(GenJournalLine."Document No.") then
        exit(false);
      if not FindNoTaxableLinesSalesInvoice(SalesInvoiceLine,
           GenJournalLine."Account No.",GenJournalLine."Document No.",GenJournalLine."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromGenJnlLine(GenJournalLine);
      NoTaxableEntry."Transaction No." := TransactionNo;
      PostedLineRecordRef.GetTable(SalesInvoiceLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438327)]
    LOCAL PROCEDURE CreateNoTaxableEntriesSalesCreditMemo@1100028(GenJournalLine@1100016 : Record "Gen. Journal Line";TransactionNo@1100000 : Integer) : Boolean;
    VAR
      SalesCrMemoHeader@1100007 : Record "Sales Cr.Memo Header";
      SalesCrMemoLine@1100010 : Record "Sales Cr.Memo Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if GenJournalLine."Document Type" <> GenJournalLine."Document Type"::"Credit Memo" then
        exit(false);
      if not SalesCrMemoHeader.Get(GenJournalLine."Document No.") then
        exit(false);
      if not FindNoTaxableLinesSalesCrMemo(
           SalesCrMemoLine,GenJournalLine."Account No.",GenJournalLine."Document No.",GenJournalLine."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromGenJnlLine(GenJournalLine);
      NoTaxableEntry."Transaction No." := TransactionNo;
      PostedLineRecordRef.GetTable(SalesCrMemoLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438343)]
    LOCAL PROCEDURE CreateNoTaxableEntriesServiceInvoice@1100011(ServiceHeader@1100004 : Record "Service Header";ServInvoiceNo@1100002 : Code[20]) : Boolean;
    VAR
      ServiceInvoiceHeader@1100005 : Record "Service Invoice Header";
      ServiceInvoiceLine@1100010 : Record "Service Invoice Line";
      NoTaxableEntry@1100000 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if not (ServiceHeader."Document Type" in [ServiceHeader."Document Type"::Order,ServiceHeader."Document Type"::Invoice]) then
        exit(false);
      if not ServiceInvoiceHeader.Get(ServInvoiceNo) then
        exit(false);
      if not FindNoTaxableLinesServiceInvoice(
           ServiceInvoiceLine,ServiceHeader."Customer No.",ServInvoiceNo,ServiceHeader."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromServiceDocument(ServiceHeader,ServInvoiceNo);
      PostedLineRecordRef.GetTable(ServiceInvoiceLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438358)]
    LOCAL PROCEDURE CreateNoTaxableEntriesServiceCreditMemo@1100003(ServiceHeader@1100003 : Record "Service Header";ServCrMemoNo@1100000 : Code[20]) : Boolean;
    VAR
      ServiceCrMemoHeader@1100007 : Record "Service Cr.Memo Header";
      ServiceCrMemoLine@1100010 : Record "Service Cr.Memo Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if ServiceHeader."Document Type" <> ServiceHeader."Document Type"::"Credit Memo" then
        exit(false);
      if not ServiceCrMemoHeader.Get(ServCrMemoNo) then
        exit(false);
      if not FindNoTaxableLinesServiceCrMemo(
           ServiceCrMemoLine,ServiceHeader."Customer No.",ServCrMemoNo,ServiceHeader."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromServiceDocument(ServiceHeader,ServCrMemoNo);
      PostedLineRecordRef.GetTable(ServiceCrMemoLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438373)]
    LOCAL PROCEDURE CreateNoTaxableEntriesPurchInvoiceFromVendEntry@1100033(VendorLedgerEntry@1100001 : Record "Vendor Ledger Entry") : Boolean;
    VAR
      PurchInvHeader@1100007 : Record "Purch. Inv. Header";
      PurchInvLine@1100010 : Record "Purch. Inv. Line";
      NoTaxableEntry@1100004 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if VendorLedgerEntry."Document Type" <> VendorLedgerEntry."Document Type"::Invoice then
        exit(false);
      if not PurchInvHeader.Get(VendorLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesPurchaseInvoice(
           PurchInvLine,VendorLedgerEntry."Vendor No.",VendorLedgerEntry."Document No.",VendorLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromVendorEntry(
        VendorLedgerEntry,PurchInvHeader."Pay-to Country/Region Code",false,PurchInvHeader."VAT Registration No.");
      PostedLineRecordRef.GetTable(PurchInvLine);
      InsertNoTaxableEntriesFromPurchLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438389)]
    LOCAL PROCEDURE CreateNoTaxableEntriesPurchCreditMemoFromVendEntry@1100032(VendorLedgerEntry@1100000 : Record "Vendor Ledger Entry") : Boolean;
    VAR
      PurchCrMemoHdr@1100007 : Record "Purch. Cr. Memo Hdr.";
      PurchCrMemoLine@1100010 : Record "Purch. Cr. Memo Line";
      NoTaxableEntry@1100001 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if VendorLedgerEntry."Document Type" <> VendorLedgerEntry."Document Type"::"Credit Memo" then
        exit(false);
      if not PurchCrMemoHdr.Get(VendorLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesPurchaseCrMemo(
           PurchCrMemoLine,VendorLedgerEntry."Vendor No.",VendorLedgerEntry."Document No.",VendorLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromVendorEntry(
        VendorLedgerEntry,PurchCrMemoHdr."Pay-to Country/Region Code",false,PurchCrMemoHdr."VAT Registration No.");
      PostedLineRecordRef.GetTable(PurchCrMemoLine);
      InsertNoTaxableEntriesFromPurchLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438405)]
    LOCAL PROCEDURE CreateNoTaxableEntriesSalesInvoiceFromCustEntry@1100031(CustLedgerEntry@1100016 : Record "Cust. Ledger Entry") : Boolean;
    VAR
      SalesInvoiceHeader@1100005 : Record "Sales Invoice Header";
      SalesInvoiceLine@1100010 : Record "Sales Invoice Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if CustLedgerEntry."Document Type" <> CustLedgerEntry."Document Type"::Invoice then
        exit(false);
      if not SalesInvoiceHeader.Get(CustLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesSalesInvoice(SalesInvoiceLine,
           CustLedgerEntry."Customer No.",CustLedgerEntry."Document No.",CustLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromCustomerEntry(
        CustLedgerEntry,SalesInvoiceHeader."Bill-to Country/Region Code",
        SalesInvoiceHeader."EU 3-Party Trade",SalesInvoiceHeader."VAT Registration No.");
      PostedLineRecordRef.GetTable(SalesInvoiceLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438422)]
    LOCAL PROCEDURE CreateNoTaxableEntriesSalesCreditMemoFromCustEntry@1100030(CustLedgerEntry@1100016 : Record "Cust. Ledger Entry") : Boolean;
    VAR
      SalesCrMemoHeader@1100007 : Record "Sales Cr.Memo Header";
      SalesCrMemoLine@1100010 : Record "Sales Cr.Memo Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if CustLedgerEntry."Document Type" <> CustLedgerEntry."Document Type"::"Credit Memo" then
        exit(false);
      if not SalesCrMemoHeader.Get(CustLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesSalesCrMemo(
           SalesCrMemoLine,CustLedgerEntry."Customer No.",CustLedgerEntry."Document No.",CustLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromCustomerEntry(
        CustLedgerEntry,SalesCrMemoHeader."Bill-to Country/Region Code",
        SalesCrMemoHeader."EU 3-Party Trade",SalesCrMemoHeader."VAT Registration No.");
      PostedLineRecordRef.GetTable(SalesCrMemoLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438439)]
    LOCAL PROCEDURE CreateNoTaxableEntriesServiceInvoiceFromCustEntry@1100019(VAR CustLedgerEntry@1100004 : Record "Cust. Ledger Entry") : Boolean;
    VAR
      ServiceInvoiceHeader@1100005 : Record "Service Invoice Header";
      ServiceInvoiceLine@1100010 : Record "Service Invoice Line";
      NoTaxableEntry@1100000 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if CustLedgerEntry."Document Type" <> CustLedgerEntry."Document Type"::Invoice then
        exit(false);
      if not ServiceInvoiceHeader.Get(CustLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesServiceInvoice(
           ServiceInvoiceLine,CustLedgerEntry."Customer No.",CustLedgerEntry."Document No.",CustLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromCustomerEntry(
        CustLedgerEntry,ServiceInvoiceHeader."Bill-to Country/Region Code",
        ServiceInvoiceHeader."EU 3-Party Trade",ServiceInvoiceHeader."VAT Registration No.");
      PostedLineRecordRef.GetTable(ServiceInvoiceLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,-1);
      exit(true);
    END;

    [LineStart(438456)]
    LOCAL PROCEDURE CreateNoTaxableEntriesServiceCreditMemoFromCustEntry@1100017(CustLedgerEntry@1100003 : Record "Cust. Ledger Entry") : Boolean;
    VAR
      ServiceCrMemoHeader@1100007 : Record "Service Cr.Memo Header";
      ServiceCrMemoLine@1100010 : Record "Service Cr.Memo Line";
      NoTaxableEntry@1100013 : Record "No Taxable Entry";
      PostedLineRecordRef@1100015 : RecordRef;
    BEGIN
      if CustLedgerEntry."Document Type" <> CustLedgerEntry."Document Type"::"Credit Memo" then
        exit(false);
      if not ServiceCrMemoHeader.Get(CustLedgerEntry."Document No.") then
        exit(false);
      if not FindNoTaxableLinesServiceCrMemo(
           ServiceCrMemoLine,CustLedgerEntry."Customer No.",CustLedgerEntry."Document No.",CustLedgerEntry."Posting Date")
      then
        exit(true);

      NoTaxableEntry.InitFromCustomerEntry(
        CustLedgerEntry,ServiceCrMemoHeader."Bill-to Country/Region Code",
        ServiceCrMemoHeader."EU 3-Party Trade",ServiceCrMemoHeader."VAT Registration No.");
      PostedLineRecordRef.GetTable(ServiceCrMemoLine);
      InsertNoTaxableEntriesFromSalesLines(PostedLineRecordRef,NoTaxableEntry,1);
      exit(true);
    END;

    [LineStart(438473)]
    PROCEDURE FindNoTaxableLinesPurchaseInvoice@1100002(VAR PurchInvLine@1100004 : Record "Purch. Inv. Line";VendorNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with PurchInvLine do begin
        SetRange("Pay-to Vendor No.",VendorNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438483)]
    PROCEDURE FindNoTaxableLinesPurchaseCrMemo@1100020(VAR PurchCrMemoLine@1100004 : Record "Purch. Cr. Memo Line";VendorNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with PurchCrMemoLine do begin
        SetRange("Pay-to Vendor No.",VendorNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438493)]
    PROCEDURE FindNoTaxableLinesSalesInvoice@1100010(VAR SalesInvoiceLine@1100004 : Record "Sales Invoice Line";CustomerNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with SalesInvoiceLine do begin
        SetRange("Bill-to Customer No.",CustomerNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438503)]
    PROCEDURE FindNoTaxableLinesSalesCrMemo@1100022(VAR SalesCrMemoLine@1100004 : Record "Sales Cr.Memo Line";CustomerNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with SalesCrMemoLine do begin
        SetRange("Bill-to Customer No.",CustomerNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438513)]
    PROCEDURE FindNoTaxableLinesServiceInvoice@1100018(VAR ServiceInvoiceLine@1100004 : Record "Service Invoice Line";CustomerNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with ServiceInvoiceLine do begin
        SetRange("Bill-to Customer No.",CustomerNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438523)]
    PROCEDURE FindNoTaxableLinesServiceCrMemo@1100016(VAR ServiceCrMemoLine@1100004 : Record "Service Cr.Memo Line";CustomerNo@1100002 : Code[20];DocumentNo@1100005 : Code[20];PostingDate@1100001 : Date) : Boolean;
    BEGIN
      with ServiceCrMemoLine do begin
        SetRange("Bill-to Customer No.",CustomerNo);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetFilter("VAT Calculation Type",'%1|%2',"VAT Calculation Type"::"Normal VAT","VAT Calculation Type"::"No Taxable VAT");
        SetRange("VAT %",0);
        exit(FindSet);
      end;
    END;

    [LineStart(438533)]
    LOCAL PROCEDURE InsertNoTaxableEntriesFromPurchLines@1100006(VAR PostedLineRecRef@1100001 : RecordRef;NoTaxableEntry@1100024 : Record "No Taxable Entry";Sign@1100017 : Integer);
    VAR
      DummyPurchInvLine@1100004 : Record "Purch. Inv. Line";
      VATPostingSetup@1100008 : Record "VAT Posting Setup";
      GLAccount@1100013 : Record "G/L Account";
      TypeFieldRef@1100003 : FieldRef;
      NoFieldRef@1100005 : FieldRef;
      AmountFieldRef@1100015 : FieldRef;
      VATBusPostGrFieldRef@1100006 : FieldRef;
      VATProdPostGrFieldRef@1100007 : FieldRef;
      GenBusPostGrFieldRef@1100021 : FieldRef;
      GenProdPostGrFieldRef@1100011 : FieldRef;
      LineType@1100009 : Option;
      LineNo@1100010 : Code[20];
      LineAmount@1100016 : Decimal;
      VATBusPostGroup@1100012 : Code[20];
      VATProdPostGroup@1100014 : Code[20];
      GenBusPostGroup@1100023 : Code[20];
      GenProdPostGroup@1100022 : Code[20];
      NotIn347@1100000 : Boolean;
    BEGIN
      with PostedLineRecRef do
        repeat
          TypeFieldRef := Field(DummyPurchInvLine.FieldNo(Type));
          NoFieldRef := Field(DummyPurchInvLine.FieldNo("No."));
          AmountFieldRef := Field(DummyPurchInvLine.FieldNo(Amount));
          VATBusPostGrFieldRef := Field(DummyPurchInvLine.FieldNo("VAT Bus. Posting Group"));
          VATProdPostGrFieldRef := Field(DummyPurchInvLine.FieldNo("VAT Prod. Posting Group"));
          GenBusPostGrFieldRef := Field(DummyPurchInvLine.FieldNo("Gen. Bus. Posting Group"));
          GenProdPostGrFieldRef := Field(DummyPurchInvLine.FieldNo("Gen. Prod. Posting Group"));
          LineType := TypeFieldRef.Value;
          LineNo := NoFieldRef.Value;
          LineAmount := AmountFieldRef.Value;
          VATBusPostGroup := VATBusPostGrFieldRef.Value;
          VATProdPostGroup := VATProdPostGrFieldRef.Value;
          GenBusPostGroup := GenBusPostGrFieldRef.Value;
          GenProdPostGroup := GenProdPostGrFieldRef.Value;

          if VATPostingSetup.Get(VATBusPostGroup,VATProdPostGroup) and VATPostingSetup.IsNoTaxable then begin
            if Format(LineType) = Format(DummyPurchInvLine.Type::"G/L Account") then
              NotIn347 := GLAccount.Get(LineNo) and GLAccount."Ignore in 347 Report";
            InsertNoTaxableEntry(
              NoTaxableEntry,NoTaxableEntry.Type::Purchase,Sign * LineAmount,VATPostingSetup."EU Service",NotIn347,0,0,
              VATPostingSetup."VAT Calculation Type",VATBusPostGroup,VATProdPostGroup,
              GenBusPostGroup,GenProdPostGroup);
            UpdateAmountsInCurrency(NoTaxableEntry);
          end;
        until Next = 0;
    END;

    [LineStart(438562)]
    LOCAL PROCEDURE InsertNoTaxableEntriesFromSalesLines@1100007(VAR PostedLineRecRef@1100002 : RecordRef;NoTaxableEntry@1100025 : Record "No Taxable Entry";Sign@1100001 : Integer);
    VAR
      DummySalesInvoiceLine@1100004 : Record "Sales Invoice Line";
      VATPostingSetup@1100024 : Record "VAT Posting Setup";
      VATProductPostingGroup@1100000 : Record "VAT Product Posting Group";
      GLAccount@1100023 : Record "G/L Account";
      TypeFieldRef@1100022 : FieldRef;
      NoFieldRef@1100021 : FieldRef;
      AmountFieldRef@1100020 : FieldRef;
      VATBusPostGrFieldRef@1100019 : FieldRef;
      VATProdPostGrFieldRef@1100016 : FieldRef;
      GenBusPostGrFieldRef@1100015 : FieldRef;
      GenProdPostGrFieldRef@1100014 : FieldRef;
      LineType@1100013 : Option;
      LineNo@1100012 : Code[20];
      LineAmount@1100010 : Decimal;
      VATBusPostGroup@1100009 : Code[20];
      VATProdPostGroup@1100008 : Code[20];
      GenBusPostGroup@1100007 : Code[20];
      GenProdPostGroup@1100006 : Code[20];
      NotIn347@1100003 : Boolean;
    BEGIN
      with PostedLineRecRef do
        repeat
          TypeFieldRef := Field(DummySalesInvoiceLine.FieldNo(Type));
          NoFieldRef := Field(DummySalesInvoiceLine.FieldNo("No."));
          AmountFieldRef := Field(DummySalesInvoiceLine.FieldNo(Amount));
          VATBusPostGrFieldRef := Field(DummySalesInvoiceLine.FieldNo("VAT Bus. Posting Group"));
          VATProdPostGrFieldRef := Field(DummySalesInvoiceLine.FieldNo("VAT Prod. Posting Group"));
          GenBusPostGrFieldRef := Field(DummySalesInvoiceLine.FieldNo("Gen. Bus. Posting Group"));
          GenProdPostGrFieldRef := Field(DummySalesInvoiceLine.FieldNo("Gen. Prod. Posting Group"));
          LineType := TypeFieldRef.Value;
          LineNo := NoFieldRef.Value;
          LineAmount := AmountFieldRef.Value;
          VATBusPostGroup := VATBusPostGrFieldRef.Value;
          VATProdPostGroup := VATProdPostGrFieldRef.Value;
          GenBusPostGroup := GenBusPostGrFieldRef.Value;
          GenProdPostGroup := GenProdPostGrFieldRef.Value;

          if VATPostingSetup.Get(VATBusPostGroup,VATProdPostGroup) and VATPostingSetup.IsNoTaxable then begin
            if Format(LineType) = Format(DummySalesInvoiceLine.Type::"G/L Account") then
              NotIn347 := GLAccount.Get(LineNo) and GLAccount."Ignore in 347 Report";
            if VATProductPostingGroup.Get(VATPostingSetup."VAT Prod. Posting Group") then ;
            InsertNoTaxableEntry(
              NoTaxableEntry,NoTaxableEntry.Type::Sale,Sign * LineAmount,VATPostingSetup."EU Service",NotIn347,
              VATPostingSetup."No Taxable Type",VATProductPostingGroup."Delivery Operation Code",
              VATPostingSetup."VAT Calculation Type",VATBusPostGroup,VATProdPostGroup,
              GenBusPostGroup,GenProdPostGroup);
            UpdateAmountsInCurrency(NoTaxableEntry);
          end;
        until Next = 0;
    END;

    [LineStart(438593)]
    LOCAL PROCEDURE InsertNoTaxableEntriesFromGenJnlLine@1100023(GenJournalLine@1100004 : Record "Gen. Journal Line";TransactionNo@1100002 : Integer;Sign@1100001 : Integer);
    VAR
      NoTaxableEntry@1100003 : Record "No Taxable Entry";
      VATPostingSetup@1100007 : Record "VAT Posting Setup";
      VATProductPostingGroup@1100006 : Record "VAT Product Posting Group";
      GeneralPostingSetup@1100005 : Record "General Posting Setup";
      EntryType@1100009 : Option;
    BEGIN
      with GenJournalLine do begin
        if not VATPostingSetup.Get("VAT Bus. Posting Group","VAT Prod. Posting Group") then
          if not VATPostingSetup.Get("Bal. VAT Bus. Posting Group","Bal. VAT Prod. Posting Group") then
            exit;
        if not VATPostingSetup.IsNoTaxable then
          exit;

        if not GeneralPostingSetup.Get("Gen. Bus. Posting Group","Gen. Prod. Posting Group") then
          if not GeneralPostingSetup.Get("Bal. Gen. Bus. Posting Group","Bal. Gen. Prod. Posting Group") then ;

        if ("Account Type" = "Account Type"::Vendor) or ("Bal. Account Type" = "Bal. Account Type"::Vendor) then
          EntryType := NoTaxableEntry.Type::Purchase;

        if ("Account Type" = "Account Type"::Customer) or ("Bal. Account Type" = "Bal. Account Type"::Customer) then begin
          EntryType := NoTaxableEntry.Type::Sale;
          if VATProductPostingGroup.Get(VATPostingSetup."VAT Prod. Posting Group") then ;
        end;

        if "Document Type" = "Document Type"::"Credit Memo" then
          Sign := -Sign;
        NoTaxableEntry.InitFromGenJnlLine(GenJournalLine);
        NoTaxableEntry."Transaction No." := TransactionNo;
        InsertNoTaxableEntry(
          NoTaxableEntry,EntryType,Sign * Abs(Amount),VATPostingSetup."EU Service",false,
          VATPostingSetup."No Taxable Type",VATProductPostingGroup."Delivery Operation Code",
          VATPostingSetup."VAT Calculation Type",VATPostingSetup."VAT Bus. Posting Group",VATPostingSetup."VAT Prod. Posting Group",
          GeneralPostingSetup."Gen. Bus. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
        UpdateAmountsInCurrency(NoTaxableEntry);
      end;
    END;

    [LineStart(438624)]
    LOCAL PROCEDURE InsertNoTaxableEntriesFromGenLedgEntry@1100058(NoTaxableEntry@1100000 : Record "No Taxable Entry";EntryAmount@1100001 : Decimal;Sign@1100003 : Integer);
    VAR
      GLEntry@1100002 : Record "G/L Entry";
      VATPostingSetup@1100007 : Record "VAT Posting Setup";
      VATProductPostingGroup@1100006 : Record "VAT Product Posting Group";
      GeneralPostingSetup@1100005 : Record "General Posting Setup";
    BEGIN
      if NoTaxableEntry.Type = NoTaxableEntry.Type::Sale then begin
        GLEntry.SetRange("Source Type",GLEntry."Source Type"::Customer);
        GLEntry.SetRange("Bal. Account Type",GLEntry."Bal. Account Type"::Customer);
      end else begin
        GLEntry.SetRange("Source Type",GLEntry."Source Type"::Vendor);
        GLEntry.SetRange("Bal. Account Type",GLEntry."Bal. Account Type"::Vendor);
      end;
      GLEntry.SetRange("Source No.",NoTaxableEntry."Source No.");
      GLEntry.SetRange("Document Type",NoTaxableEntry."Document Type");
      GLEntry.SetRange("Document No.",NoTaxableEntry."Document No.");
      GLEntry.SetRange("Posting Date",NoTaxableEntry."Posting Date");
      GLEntry.SetRange(Reversed,false);

      if GLEntry.IsEmpty then
        exit;
      GLEntry.FindFirst;
      if not VATPostingSetup.Get(GLEntry."VAT Bus. Posting Group",GLEntry."VAT Prod. Posting Group") then
        exit;
      if not VATPostingSetup.IsNoTaxable then
        exit;

      if GeneralPostingSetup.Get(GLEntry."Gen. Bus. Posting Group",GLEntry."Gen. Prod. Posting Group") then ;
      if NoTaxableEntry.Type = NoTaxableEntry.Type::Sale then
        if VATProductPostingGroup.Get(VATPostingSetup."VAT Prod. Posting Group") then ;
      if NoTaxableEntry."Document Type" = NoTaxableEntry."Document Type"::"Credit Memo" then
        Sign := -Sign;
      InsertNoTaxableEntry(
        NoTaxableEntry,NoTaxableEntry.Type,Sign * Abs(EntryAmount),VATPostingSetup."EU Service",false,
        VATPostingSetup."No Taxable Type",VATProductPostingGroup."Delivery Operation Code",
        VATPostingSetup."VAT Calculation Type",VATPostingSetup."VAT Bus. Posting Group",VATPostingSetup."VAT Prod. Posting Group",
        GeneralPostingSetup."Gen. Bus. Posting Group",GeneralPostingSetup."Gen. Prod. Posting Group");
      UpdateAmountsInCurrency(NoTaxableEntry);
    END;

    [LineStart(438658)]
    LOCAL PROCEDURE InsertNoTaxableEntry@1100038(VAR NoTaxableEntry@1100000 : Record "No Taxable Entry";EntryType@1100006 : Option;EntryAmount@1100007 : Decimal;EUService@1100004 : Boolean;NotIn347@1100011 : Boolean;NoTaxableType@1100012 : Option;DeliveryOperationCode@1100013 : Option;VATCalculationType@1100003 : Option;VATBusPostingGroupCode@1100009 : Code[20];VATProdPostingGroupCode@1100008 : Code[20];GenBusPostingGroupCode@1100002 : Code[20];GenProdPostingGroupCode@1100001 : Code[20]);
    BEGIN
      with NoTaxableEntry do begin
        Type := EntryType;
        Base := EntryAmount;
        Amount := EntryAmount;
        "EU Service" := EUService;
        "Not In 347" := NotIn347;
        "No Taxable Type" := NoTaxableType;
        "Delivery Operation Code" := DeliveryOperationCode;
        "VAT Calculation Type" := VATCalculationType;
        "VAT Bus. Posting Group" := VATBusPostingGroupCode;
        "VAT Prod. Posting Group" := VATProdPostingGroupCode;
        "Gen. Bus. Posting Group" := GenBusPostingGroupCode;
        "Gen. Prod. Posting Group" := GenProdPostingGroupCode;
        Intracommunity := SIIManagement.IsIntracommunity("Country/Region Code");
        Update(NoTaxableEntry);
      end;
    END;

    [LineStart(438676)]
    LOCAL PROCEDURE MapDeliveryOperationCode@1100012(DeliveryOperationCode@1100001 : '" ","E - General","M - Imported Tax Exempt","H - Imported Tax Exempt (Representative)"') : Integer;
    BEGIN
      if DeliveryOperationCode = DeliveryOperationCode::" " then
        exit(DeliveryOperationCode::"E - General");
      exit(DeliveryOperationCode);
    END;

    [LineStart(438681)]
    PROCEDURE CalcNoTaxableAmountCustomerSimple@1100040(VAR NormalAmount@1100006 : Decimal;VAR EUServiceAmount@1100007 : Decimal;VAR EU3PartyAmount@1100008 : Decimal;CustomerNo@1100000 : Code[20];FromDate@1100001 : Date;ToDate@1100004 : Date;FilterString@1100005 : Text);
    VAR
      NoTaxableNormalAmountSales@1100002 : ARRAY [3] OF Decimal;
    BEGIN
      CalcNoTaxableAmountCustomer(
        NoTaxableNormalAmountSales,NormalAmount,EUServiceAmount,EU3PartyAmount,CustomerNo,
        FromDate,ToDate,FilterString,false);
    END;

    [LineStart(438686)]
    PROCEDURE CalcNoTaxableAmountCustomerWithDeliveryCode@1100039(VAR NoTaxableNormalAmount@1100002 : ARRAY [3] OF Decimal;VAR EUServiceAmount@1100007 : Decimal;VAR EU3PartyAmount@1100008 : Decimal;CustomerNo@1100000 : Code[20];FromDate@1100001 : Date;ToDate@1100004 : Date;FilterString@1100005 : Text);
    VAR
      NormalAmount@1100006 : Decimal;
    BEGIN
      CalcNoTaxableAmountCustomer(
        NoTaxableNormalAmount,NormalAmount,EUServiceAmount,EU3PartyAmount,CustomerNo,
        FromDate,ToDate,FilterString,true);
    END;

    [LineStart(438691)]
    LOCAL PROCEDURE CalcNoTaxableAmountCustomer@1100037(VAR NoTaxableNormalAmountSales@1100002 : ARRAY [3] OF Decimal;VAR NormalAmount@1100006 : Decimal;VAR EUServiceAmount@1100007 : Decimal;VAR EU3PartyAmount@1100008 : Decimal;CustomerNo@1100000 : Code[20];FromDate@1100001 : Date;ToDate@1100004 : Date;FilterString@1100005 : Text;SplitByDelivery@1100009 : Boolean);
    VAR
      NoTaxableEntry@1100003 : Record "No Taxable Entry";
    BEGIN
      NoTaxableEntry.FilterNoTaxableEntriesForSource(
        NoTaxableEntry.Type::Sale,CustomerNo,NoTaxableEntry."Document Type"::Invoice,
        FromDate,ToDate,FilterString);
      if NoTaxableEntry.IsEmpty then
        exit;

      NoTaxableEntry.SetRange("EU Service",true);
      NoTaxableEntry.CalcSums(Amount);
      EUServiceAmount += Abs(NoTaxableEntry.Amount);

      NoTaxableEntry.SetRange("EU Service",false);
      NoTaxableEntry.SetRange("EU 3-Party Trade",true);
      NoTaxableEntry.CalcSums(Amount);
      EU3PartyAmount += Abs(NoTaxableEntry.Amount);

      NoTaxableEntry.SetRange("EU 3-Party Trade",false);
      if not SplitByDelivery then begin
        NoTaxableEntry.CalcSums(Amount);
        NormalAmount += Abs(NoTaxableEntry.Amount);
      end else begin
        if NoTaxableEntry.FindSet then
          repeat
            NoTaxableNormalAmountSales[MapDeliveryOperationCode(NoTaxableEntry."Delivery Operation Code")] +=
              Abs(NoTaxableEntry.Amount);
          until NoTaxableEntry.Next = 0;
      end;
    END;

    [LineStart(438719)]
    PROCEDURE CalcNoTaxableAmountVendor@1100009(VAR NormalAmount@1100005 : Decimal;VAR EUServiceAmount@1100006 : Decimal;VendorNo@1100000 : Code[20];FromDate@1100001 : Date;ToDate@1100002 : Date;FilterString@1100003 : Text[1024]);
    VAR
      NoTaxableEntry@1100004 : Record "No Taxable Entry";
    BEGIN
      NoTaxableEntry.FilterNoTaxableEntriesForSource(
        NoTaxableEntry.Type::Purchase,VendorNo,NoTaxableEntry."Document Type"::Invoice,
        FromDate,ToDate,FilterString);
      if NoTaxableEntry.IsEmpty then
        exit;

      with NoTaxableEntry do begin
        SetRange("EU Service",false);
        CalcSums(Amount);
        NormalAmount += Abs(Amount);

        SetRange("EU Service",true);
        CalcSums(Amount);
        EUServiceAmount += Abs(Amount);
      end;
    END;

    [LineStart(438736)]
    LOCAL PROCEDURE ConvertAmountFCYtoLCY@1100036(Amount@1100004 : Decimal;PostingDate@1100002 : Date;CurrencyCode@1100001 : Code[10];CurrencyFactor@1100003 : Decimal) : Decimal;
    VAR
      CurrencyExchangeRate@1100000 : Record "Currency Exchange Rate";
    BEGIN
      if CurrencyCode = '' then
        exit(Amount);
      exit(
        Round(CurrencyExchangeRate.ExchangeAmtFCYToLCY(PostingDate,CurrencyCode,Amount,CurrencyFactor)));
    END;

    [LineStart(438742)]
    LOCAL PROCEDURE ConvertAmountLCYtoACY@1100050(Amount@1100004 : Decimal;PostingDate@1100002 : Date;CurrencyCode@1100001 : Code[10]) : Decimal;
    VAR
      Currency@1100005 : Record Currency;
      CurrencyExchangeRate@1100000 : Record "Currency Exchange Rate";
      CurrencyFactor@1100003 : Decimal;
    BEGIN
      Currency.Get(CurrencyCode);
      Currency.InitRoundingPrecision;
      CurrencyFactor := CurrencyExchangeRate.ExchangeRate(PostingDate,CurrencyCode);
      exit(
        Round(
          CurrencyExchangeRate.ExchangeAmtLCYToFCY(
            PostingDate,CurrencyCode,Amount,CurrencyFactor),Currency."Amount Rounding Precision"));
    END;

    [LineStart(438751)]
    LOCAL PROCEDURE UpdateAmountsInCurrency@1100027(VAR NoTaxableEntry@1100000 : Record "No Taxable Entry");
    BEGIN
      with NoTaxableEntry do begin
        "Base (LCY)" := ConvertAmountFCYtoLCY(Base,"Posting Date","Currency Code","Currency Factor");
        "Amount (LCY)" := ConvertAmountFCYtoLCY(Amount,"Posting Date","Currency Code","Currency Factor");
        GetGLSetup;
        if GeneralLedgerSetup."Additional Reporting Currency" <> '' then begin
          "Base (ACY)" :=
            ConvertAmountLCYtoACY("Base (LCY)","Posting Date",GeneralLedgerSetup."Additional Reporting Currency");
          "Amount (ACY)" :=
            ConvertAmountLCYtoACY("Amount (LCY)","Posting Date",GeneralLedgerSetup."Additional Reporting Currency");
        end;
        Modify;
      end;
    END;

    [LineStart(438765)]
    LOCAL PROCEDURE GetGLSetup@1100034();
    BEGIN
      if not GLSetupRead then
        GeneralLedgerSetup.Get;
      GLSetupRead := true;
    END;

    [LineStart(438770)]
    LOCAL PROCEDURE GetVATEntryBaseSales@1100013(SourceNo@1100002 : Code[20];DocumentType@1100000 : Option;DocumentNo@1100001 : Code[20];PostingDate@1100003 : Date;TransactionNo@1100004 : Integer) : Decimal;
    VAR
      VATEntry@1100005 : Record "VAT Entry";
    BEGIN
      exit(GetVATEntryBase(VATEntry.Type::Sale,SourceNo,DocumentType,DocumentNo,PostingDate,TransactionNo));
    END;

    [LineStart(438773)]
    LOCAL PROCEDURE GetVATEntryBasePurchase@1100026(SourceNo@1100002 : Code[20];DocumentType@1100000 : Option;DocumentNo@1100001 : Code[20];PostingDate@1100003 : Date;TransactionNo@1100004 : Integer) : Decimal;
    VAR
      VATEntry@1100005 : Record "VAT Entry";
    BEGIN
      exit(GetVATEntryBase(VATEntry.Type::Purchase,SourceNo,DocumentType,DocumentNo,PostingDate,TransactionNo));
    END;

    [LineStart(438776)]
    LOCAL PROCEDURE GetVATEntryBase@1100029(EntryType@1100006 : Option;SourceNo@1100002 : Code[20];DocumentType@1100000 : Option;DocumentNo@1100001 : Code[20];PostingDate@1100003 : Date;TransactionNo@1100004 : Integer) : Decimal;
    VAR
      VATEntry@1100005 : Record "VAT Entry";
    BEGIN
      with VATEntry do begin
        SetRange(Type,EntryType);
        SetRange("Source Code",SourceNo);
        SetRange("Document Type",DocumentType);
        SetRange("Document No.",DocumentNo);
        SetRange("Posting Date",PostingDate);
        SetRange("Transaction No.",TransactionNo);
        CalcSums(Base);
        exit(Base);
      end;
    END;

    [LineStart(438788)]
    PROCEDURE UpdateNoTaxableEntryFromVendorLedgerEntry@1100021(VendorLedgerEntry@1100000 : Record "Vendor Ledger Entry");
    VAR
      Vendor@1100003 : Record Vendor;
      NoTaxableEntry@1100002 : Record "No Taxable Entry";
      VATBaseAmount@1100001 : Decimal;
    BEGIN
      with VendorLedgerEntry do begin
        CalcFields(Amount,"Amount (LCY)");
        VATBaseAmount := GetVATEntryBasePurchase("Vendor No.","Document Type","Document No.","Posting Date","Transaction No.");
        if "Amount (LCY)" = -VATBaseAmount then
          exit;

        if CreateNoTaxableEntriesPurchInvoiceFromVendEntry(VendorLedgerEntry) then
          exit;
        if CreateNoTaxableEntriesPurchCreditMemoFromVendEntry(VendorLedgerEntry) then
          exit;

        Vendor.Get("Vendor No.");
        NoTaxableEntry.InitFromVendorEntry(VendorLedgerEntry,Vendor."Country/Region Code",false,Vendor."VAT Registration No.");
        NoTaxableEntry.Type := NoTaxableEntry.Type::Purchase;
        InsertNoTaxableEntriesFromGenLedgEntry(NoTaxableEntry,Amount,1);
      end;
    END;

    [LineStart(438806)]
    PROCEDURE UpdateNoTaxableEntryFromCustomerLedgerEntry@1100024(CustLedgerEntry@1100000 : Record "Cust. Ledger Entry");
    VAR
      NoTaxableEntry@1100002 : Record "No Taxable Entry";
      Customer@1100003 : Record Customer;
      VATBaseAmount@1100001 : Decimal;
    BEGIN
      with CustLedgerEntry do begin
        CalcFields(Amount,"Amount (LCY)");
        VATBaseAmount := GetVATEntryBaseSales("Customer No.","Document Type","Document No.","Posting Date","Transaction No.");
        if "Amount (LCY)" = -VATBaseAmount then
          exit;

        if CreateNoTaxableEntriesSalesInvoiceFromCustEntry(CustLedgerEntry) then
          exit;
        if CreateNoTaxableEntriesSalesCreditMemoFromCustEntry(CustLedgerEntry) then
          exit;
        if CreateNoTaxableEntriesServiceInvoiceFromCustEntry(CustLedgerEntry) then
          exit;
        if CreateNoTaxableEntriesServiceCreditMemoFromCustEntry(CustLedgerEntry) then
          exit;

        Customer.Get("Customer No.");
        NoTaxableEntry.InitFromCustomerEntry(CustLedgerEntry,Customer."Country/Region Code",false,Customer."VAT Registration No.");
        NoTaxableEntry.Type := NoTaxableEntry.Type::Sale;
        InsertNoTaxableEntriesFromGenLedgEntry(NoTaxableEntry,Amount,-1);
      end;
    END;

    [EventSubscriber(Codeunit,12,OnAfterPostVend)]
    [LineStart(438828)]
    LOCAL PROCEDURE InsertNoTaxableEntryOnPostVend@1100000(VAR GenJournalLine@1100000 : Record "Gen. Journal Line";Balancing@1100001 : Boolean;VAR TempGLEntryBuf@1100002 : TEMPORARY Record "G/L Entry";VAR NextEntryNo@1100003 : Integer;VAR NextTransactionNo@1100004 : Integer);
    BEGIN
      if not (GenJournalLine."Document Type" in
              [GenJournalLine."Document Type"::Invoice,GenJournalLine."Document Type"::"Credit Memo"])
      then
        exit;

      if CreateNoTaxableEntriesPurchInvoice(GenJournalLine,TempGLEntryBuf."Transaction No.") then
        exit;
      if CreateNoTaxableEntriesPurchCreditMemo(GenJournalLine,TempGLEntryBuf."Transaction No.") then
        exit;

      InsertNoTaxableEntriesFromGenJnlLine(GenJournalLine,TempGLEntryBuf."Transaction No.",1);
    END;

    [EventSubscriber(Codeunit,12,OnAfterPostCust)]
    [LineStart(438841)]
    LOCAL PROCEDURE InsertNoTaxableEntryOnPostCust@1100004(VAR GenJournalLine@1100000 : Record "Gen. Journal Line";Balancing@1100001 : Boolean;VAR TempGLEntryBuf@1100002 : TEMPORARY Record "G/L Entry";VAR NextEntryNo@1100003 : Integer;VAR NextTransactionNo@1100004 : Integer);
    BEGIN
      if not (GenJournalLine."Document Type" in
              [GenJournalLine."Document Type"::Invoice,GenJournalLine."Document Type"::"Credit Memo"])
      then
        exit;

      if CreateNoTaxableEntriesSalesInvoice(GenJournalLine,TempGLEntryBuf."Transaction No.") then
        exit;
      if CreateNoTaxableEntriesSalesCreditMemo(GenJournalLine,TempGLEntryBuf."Transaction No.") then
        exit;

      InsertNoTaxableEntriesFromGenJnlLine(GenJournalLine,TempGLEntryBuf."Transaction No.",-1);
    END;

    [EventSubscriber(Codeunit,5980,OnAfterPostServiceDoc)]
    [LineStart(438854)]
    LOCAL PROCEDURE InsertNoTaxableEntryOnAfterPostServiceDoc@1100005(VAR ServiceHeader@1100000 : Record "Service Header";ServShipmentNo@1100001 : Code[20];ServInvoiceNo@1100002 : Code[20];ServCrMemoNo@1100003 : Code[20]);
    BEGIN
      if not CreateNoTaxableEntriesServiceInvoice(ServiceHeader,ServInvoiceNo) then
        CreateNoTaxableEntriesServiceCreditMemo(ServiceHeader,ServCrMemoNo);
    END;

    [EventSubscriber(Codeunit,17,OnReverseVendLedgEntryOnBeforeInsertVendLedgEntry)]
    [LineStart(438858)]
    LOCAL PROCEDURE ReverseNoTaxableEntryVend@1100008(VAR NewVendLedgEntry@1100000 : Record "Vendor Ledger Entry";VendLedgEntry@1100001 : Record "Vendor Ledger Entry");
    VAR
      DummyNoTaxableEntry@1100002 : Record "No Taxable Entry";
    BEGIN
      DummyNoTaxableEntry.Reverse(
        DummyNoTaxableEntry.Type::Purchase,VendLedgEntry."Vendor No.",
        VendLedgEntry."Document Type",VendLedgEntry."Document No.",VendLedgEntry."Posting Date");
    END;

    [EventSubscriber(Codeunit,17,OnReverseCustLedgEntryOnBeforeInsertCustLedgEntry)]
    [LineStart(438863)]
    LOCAL PROCEDURE ReverseNoTaxableEntryCust@1100015(VAR NewCustLedgerEntry@1100000 : Record "Cust. Ledger Entry";CustLedgerEntry@1100001 : Record "Cust. Ledger Entry");
    VAR
      DummyNoTaxableEntry@1100002 : Record "No Taxable Entry";
    BEGIN
      DummyNoTaxableEntry.Reverse(
        DummyNoTaxableEntry.Type::Sale,CustLedgerEntry."Customer No.",
        CustLedgerEntry."Document Type",CustLedgerEntry."Document No.",CustLedgerEntry."Posting Date");
    END;

    BEGIN
    END.
  }
}

