OBJECT Codeunit 1263 Imp. Bank Conv.-Pre-Mapping
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    TableNo="Bank Acc. Reconciliation Line";
    OnRun=VAR
            DataExch@1001 : Record "Data Exch.";
            PrePostProcessXMLImport@1000 : Codeunit "Pre & Post Process XML Import";
          BEGIN
            DataExch.Get("Data Exch. Entry No.");
            PrePostProcessXMLImport.PreProcessFile(DataExch,StmtNoPathFilterTxt);
            PrePostProcessXMLImport.PreProcessBankAccount(DataExch,"Bank Account No.",StmtBankAccNoPathFilterTxt,'',CurrCodePathFilterTxt);
          END;

  }
  CODE
  {
    VAR
      StmtBankAccNoPathFilterTxt@1000 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/ownbankaccountidentification/bankaccount;ESP=/reportExportResponse/return/finsta/ownbankaccountidentification/bankaccount';
      CurrCodePathFilterTxt@1001 : TextConst '@@@={Locked};ENU="=''/reportExportResponse/return/finsta/statementdetails/amountdetails/currency''|=''/reportExportResponse/return/finsta/transactions/posting/currency''";ESP="=''/reportExportResponse/return/finsta/statementdetails/amountdetails/currency''|=''/reportExportResponse/return/finsta/transactions/posting/currency''"';
      StmtNoPathFilterTxt@1007 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/statementno;ESP=/reportExportResponse/return/finsta/statementdetails/statementno';

    BEGIN
    END.
  }
}

