OBJECT Codeunit 132203 Library - Planning
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1000 : Codeunit "Library - Utility";

    [External]
    [LineStart(461555)]
    PROCEDURE CreateProdOrderUsingPlanning@125(VAR ProductionOrder@1004 : Record "Production Order";Status@1002 : Option;DocumentNo@1001 : Code[20];SourceNo@1003 : Code[20]);
    VAR
      SalesOrderPlanning@1000 : Page "Sales Order Planning";
    BEGIN
      SalesOrderPlanning.SetSalesOrder(DocumentNo);
      SalesOrderPlanning.BuildForm;
      SalesOrderPlanning.CreateProdOrder;
      Clear(ProductionOrder);
      ProductionOrder.SetRange(Status,Status);
      ProductionOrder.SetRange("Source No.",SourceNo);
      ProductionOrder.FindLast;
    END;

    [Normal]
    [External]
    [LineStart(461564)]
    PROCEDURE CreateRequisitionWkshName@93(VAR RequisitionWkshName@1000 : Record "Requisition Wksh. Name";WorksheetTemplateName@1001 : Code[10]);
    BEGIN
      // Create Requisition Wksh. Name with a random Name of String length less than 10.
      RequisitionWkshName.Init;
      RequisitionWkshName.Validate("Worksheet Template Name",WorksheetTemplateName);
      RequisitionWkshName.Validate(
        Name,
        CopyStr(
          LibraryUtility.GenerateRandomCode(RequisitionWkshName.FieldNo(Name),DATABASE::"Requisition Wksh. Name"),
          1,LibraryUtility.GetFieldLength(DATABASE::"Requisition Wksh. Name",RequisitionWkshName.FieldNo(Name))));
      RequisitionWkshName.Insert(true);
    END;

    [External]
    [LineStart(461575)]
    PROCEDURE CalculateLowLevelCode@3();
    VAR
      CalcLowLevelCode@1000 : Codeunit "Calc. Low-level code";
    BEGIN
      Clear(CalcLowLevelCode);
      CalcLowLevelCode.Run;
    END;

    [External]
    [LineStart(461579)]
    PROCEDURE CalculateOrderPlanProduction@161(VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      OrderPlanningMgt@1001 : Codeunit "Order Planning Mgt.";
    BEGIN
      OrderPlanningMgt.SetProdOrder;
      OrderPlanningMgt.GetOrdersToPlan(RequisitionLine);
    END;

    [External]
    [LineStart(461583)]
    PROCEDURE CalculateOrderPlanSales@152(VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      OrderPlanningMgt@1001 : Codeunit "Order Planning Mgt.";
    BEGIN
      OrderPlanningMgt.SetSalesOrder;
      OrderPlanningMgt.GetOrdersToPlan(RequisitionLine);
    END;

    [External]
    [LineStart(461587)]
    PROCEDURE CalculateOrderPlanService@4(VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      OrderPlanningMgt@1001 : Codeunit "Order Planning Mgt.";
    BEGIN
      OrderPlanningMgt.SetServOrder;
      OrderPlanningMgt.GetOrdersToPlan(RequisitionLine);
    END;

    [External]
    [LineStart(461591)]
    PROCEDURE CalculateOrderPlanJob@6(VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      OrderPlanningMgt@1001 : Codeunit "Order Planning Mgt.";
    BEGIN
      OrderPlanningMgt.SetJobOrder;
      OrderPlanningMgt.GetOrdersToPlan(RequisitionLine);
    END;

    [External]
    [LineStart(461595)]
    PROCEDURE CalculatePlanForReqWksh@1(VAR Item@1002 : Record Item;TemplateName@1004 : Code[10];WorksheetName@1005 : Code[10];StartDate@1001 : Date;EndDate@1000 : Date);
    VAR
      TmpItem@1006 : Record Item;
      CalculatePlanReqWksh@1003 : Report "Calculate Plan - Req. Wksh.";
    BEGIN
      CalculatePlanReqWksh.SetTemplAndWorksheet(TemplateName,WorksheetName);
      CalculatePlanReqWksh.InitializeRequest(StartDate,EndDate);
      if Item.HasFilter then
        TmpItem.CopyFilters(Item)
      else begin
        Item.Get(Item."No.");
        TmpItem.SetRange("No.",Item."No.");
      end;
      CalculatePlanReqWksh.SetTableView(TmpItem);
      CalculatePlanReqWksh.UseRequestPage(false);
      CalculatePlanReqWksh.RunModal;
    END;

    [External]
    [LineStart(461608)]
    PROCEDURE CalcRequisitionPlanForReqWksh@8(VAR Item@1004 : Record Item;StartDate@1001 : Date;EndDate@1000 : Date);
    VAR
      RequisitionWkshName@1003 : Record "Requisition Wksh. Name";
    BEGIN
      SelectRequisitionWkshName(RequisitionWkshName,RequisitionWkshName."Template Type"::"Req.");
      CalculatePlanForReqWksh(Item,RequisitionWkshName."Worksheet Template Name",RequisitionWkshName.Name,StartDate,EndDate);
    END;

    [External]
    [LineStart(461612)]
    PROCEDURE CalcRequisitionPlanForReqWkshAndGetLines@10(VAR RequisitionLine@1002 : Record "Requisition Line";VAR Item@1004 : Record Item;StartDate@1001 : Date;EndDate@1000 : Date);
    VAR
      RequisitionWkshName@1003 : Record "Requisition Wksh. Name";
    BEGIN
      SelectRequisitionWkshName(RequisitionWkshName,RequisitionWkshName."Template Type"::"Req.");
      CalculatePlanForReqWksh(Item,RequisitionWkshName."Worksheet Template Name",RequisitionWkshName.Name,StartDate,EndDate);

      FindRequisitionLine(RequisitionLine,RequisitionWkshName,Item."No.");
    END;

    [LineStart(461618)]
    LOCAL PROCEDURE CalculatePlanOnPlanningWorksheet@1026(VAR ItemRec@1000 : Record Item;OrderDate@1001 : Date;ToDate@1002 : Date;RespectPlanningParameters@1003 : Boolean;Regenerative@1009 : Boolean);
    VAR
      TmpItemRec@1006 : Record Item;
      RequisitionWkshName@1007 : Record "Requisition Wksh. Name";
      CalculatePlanPlanWksh@1008 : Report "Calculate Plan - Plan. Wksh.";
    BEGIN
      SelectRequisitionWkshName(RequisitionWkshName,RequisitionWkshName."Template Type"::Planning);  // Find Requisition Worksheet Name to Calculate Plan.
      Commit;
      CalculatePlanPlanWksh.InitializeRequest(OrderDate,ToDate,RespectPlanningParameters);
      CalculatePlanPlanWksh.SetTemplAndWorksheet(RequisitionWkshName."Worksheet Template Name",RequisitionWkshName.Name,Regenerative);
      if ItemRec.HasFilter then
        TmpItemRec.CopyFilters(ItemRec)
      else begin
        ItemRec.Get(ItemRec."No.");
        TmpItemRec.SetRange("No.",ItemRec."No.");
      end;
      CalculatePlanPlanWksh.SetTableView(TmpItemRec);
      CalculatePlanPlanWksh.UseRequestPage(false);
      CalculatePlanPlanWksh.RunModal;
    END;

    [External]
    [LineStart(461633)]
    PROCEDURE CalcRegenPlanForPlanWksh@74(VAR ItemRec@1002 : Record Item;OrderDate@1001 : Date;ToDate@1000 : Date);
    BEGIN
      CalcRegenPlanForPlanWkshPlanningParams(ItemRec,OrderDate,ToDate,false);
    END;

    [External]
    [LineStart(461636)]
    PROCEDURE CalcRegenPlanForPlanWkshPlanningParams@5(VAR ItemRec@1002 : Record Item;OrderDate@1001 : Date;ToDate@1000 : Date;RespectPlanningParameters@1005 : Boolean);
    BEGIN
      CalculatePlanOnPlanningWorksheet(ItemRec,OrderDate,ToDate,RespectPlanningParameters,true);  // Passing True for Regenerative Boolean.
    END;

    [External]
    [LineStart(461639)]
    PROCEDURE CalcNetChangePlanForPlanWksh@114(VAR ItemRec@1002 : Record Item;OrderDate@1001 : Date;ToDate@1000 : Date;RespectPlanningParameters@1005 : Boolean);
    BEGIN
      CalculatePlanOnPlanningWorksheet(ItemRec,OrderDate,ToDate,RespectPlanningParameters,false);  // Passing False for Regenerative Boolean.
    END;

    [External]
    [LineStart(461642)]
    PROCEDURE CarryOutActionMsgPlanWksh@73(VAR ReqLineRec@1002 : Record "Requisition Line");
    VAR
      TmpReqLineRec@1001 : Record "Requisition Line";
      CarryOutActionMsgPlan@1000 : Report "Carry Out Action Msg. - Plan.";
    BEGIN
      Commit;
      CarryOutActionMsgPlan.InitializeRequest(2,1,1,1);
      if ReqLineRec.HasFilter then
        TmpReqLineRec.CopyFilters(ReqLineRec)
      else begin
        ReqLineRec.Get(ReqLineRec."Worksheet Template Name",
          ReqLineRec."Journal Batch Name",ReqLineRec."Line No.");
        TmpReqLineRec.SetRange("Worksheet Template Name",ReqLineRec."Worksheet Template Name");
        TmpReqLineRec.SetRange("Journal Batch Name",ReqLineRec."Journal Batch Name");
        TmpReqLineRec.SetRange("Line No.",ReqLineRec."Line No.");
      end;
      CarryOutActionMsgPlan.SetReqWkshLine(ReqLineRec);
      CarryOutActionMsgPlan.SetTableView(TmpReqLineRec);
      CarryOutActionMsgPlan.UseRequestPage(false);
      CarryOutActionMsgPlan.RunModal;
    END;

    [External]
    [LineStart(461659)]
    PROCEDURE CarryOutPlanWksh@126(VAR RequisitionLine@1000 : Record "Requisition Line";NewProdOrderChoice@1012 : Option;NewPurchOrderChoice@1011 : Option;NewTransOrderChoice@1010 : Option;NewAsmOrderChoice@1002 : Option;NewReqWkshTemp@1009 : Code[10];NewReqWksh@1008 : Code[10];NewTransWkshTemp@1007 : Code[10];NewTransWkshName@1006 : Code[10]);
    VAR
      CarryOutActionMsgPlan@1001 : Report "Carry Out Action Msg. - Plan.";
    BEGIN
      CarryOutActionMsgPlan.SetReqWkshLine(RequisitionLine);
      CarryOutActionMsgPlan.InitializeRequest2(
        NewProdOrderChoice,NewPurchOrderChoice,NewTransOrderChoice,NewAsmOrderChoice,
        NewReqWkshTemp,NewReqWksh,NewTransWkshTemp,NewTransWkshName);
      CarryOutActionMsgPlan.SetTableView(RequisitionLine);
      CarryOutActionMsgPlan.UseRequestPage(false);
      CarryOutActionMsgPlan.Run;
    END;

    [External]
    [LineStart(461668)]
    PROCEDURE CarryOutReqWksh@128(VAR RequisitionLine@1000 : Record "Requisition Line";ExpirationDate@1006 : Date;OrderDate@1005 : Date;PostingDate@1004 : Date;ExpectedReceiptDate@1003 : Date;YourRef@1002 : Text[50]);
    VAR
      CarryOutActionMsgReq@1001 : Report "Carry Out Action Msg. - Req.";
    BEGIN
      CarryOutActionMsgReq.SetReqWkshLine(RequisitionLine);
      CarryOutActionMsgReq.InitializeRequest(ExpirationDate,OrderDate,PostingDate,ExpectedReceiptDate,YourRef);
      CarryOutActionMsgReq.UseRequestPage(false);
      CarryOutActionMsgReq.Run;
      CarryOutActionMsgReq.GetReqWkshLine(RequisitionLine);
    END;

    [External]
    [LineStart(461675)]
    PROCEDURE CarryOutAMSubcontractWksh@35(VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      CarryOutActionMsgReq@1001 : Report "Carry Out Action Msg. - Req.";
    BEGIN
      CarryOutActionMsgReq.SetReqWkshLine(RequisitionLine);
      CarryOutActionMsgReq.UseRequestPage(false);
      CarryOutActionMsgReq.RunModal;
    END;

    [External]
    [LineStart(461680)]
    PROCEDURE CreateManufUserTemplate@170(VAR ManufacturingUserTemplate@1001 : Record "Manufacturing User Template";UserID@1000 : Code[50];MakeOrders@1002 : Option;CreatePurchaseOrder@1003 : Option;CreateProductionOrder@1004 : Option;CreateTransferOrder@1005 : Option);
    BEGIN
      ManufacturingUserTemplate.Init;
      ManufacturingUserTemplate."User ID" := UserID;
      ManufacturingUserTemplate.Insert(true);
      ManufacturingUserTemplate.Validate("Make Orders",MakeOrders);
      ManufacturingUserTemplate.Validate("Create Purchase Order",CreatePurchaseOrder);
      ManufacturingUserTemplate.Validate("Create Production Order",CreateProductionOrder);
      ManufacturingUserTemplate.Validate("Create Transfer Order",CreateTransferOrder);
      ManufacturingUserTemplate.Modify(true);
    END;

    [External]
    [LineStart(461690)]
    PROCEDURE CreateRequisitionLine@2(VAR RequisitionLine@1000 : Record "Requisition Line";WorksheetTemplateName@1001 : Code[10];JournalBatchName@1002 : Code[10]);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      RequisitionLine.Init;
      RequisitionLine.Validate("Worksheet Template Name",WorksheetTemplateName);
      RequisitionLine.Validate("Journal Batch Name",JournalBatchName);
      RecRef.GetTable(RequisitionLine);
      RequisitionLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,RequisitionLine.FieldNo("Line No.")));
      RequisitionLine.Insert(true);
    END;

    [External]
    [LineStart(461698)]
    PROCEDURE CreatePlanningComponent@155(VAR PlanningComponent@1001 : Record "Planning Component";VAR RequisitionLine@1000 : Record "Requisition Line");
    VAR
      RecRef@1005 : RecordRef;
    BEGIN
      PlanningComponent.Init;
      PlanningComponent.Validate("Worksheet Template Name",RequisitionLine."Worksheet Template Name");
      PlanningComponent.Validate("Worksheet Batch Name",RequisitionLine."Journal Batch Name");
      PlanningComponent.Validate("Worksheet Line No.",RequisitionLine."Line No.");
      RecRef.GetTable(PlanningComponent);
      PlanningComponent.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,PlanningComponent.FieldNo("Line No.")));
      PlanningComponent.Insert(true);
    END;

    [External]
    [LineStart(461707)]
    PROCEDURE CreatePlanningRoutingLine@156(VAR PlanningRoutingLine@1000 : Record "Planning Routing Line";VAR RequisitionLine@1001 : Record "Requisition Line";OperationNo@1002 : Code[10]);
    BEGIN
      PlanningRoutingLine.Init;
      PlanningRoutingLine.Validate("Worksheet Template Name",RequisitionLine."Worksheet Template Name");
      PlanningRoutingLine.Validate("Worksheet Batch Name",RequisitionLine."Journal Batch Name");
      PlanningRoutingLine.Validate("Worksheet Line No.",RequisitionLine."Line No.");
      PlanningRoutingLine.Validate("Operation No.",OperationNo);
      PlanningRoutingLine.Insert(true);
    END;

    [LineStart(461715)]
    LOCAL PROCEDURE FindRequisitionLine@83(VAR RequisitionLine@1002 : Record "Requisition Line";RequisitionWkshName@1000 : Record "Requisition Wksh. Name";ItemNo@1001 : Code[20]);
    BEGIN
      RequisitionLine.SetRange("Worksheet Template Name",RequisitionWkshName."Worksheet Template Name");
      RequisitionLine.SetRange("Journal Batch Name",RequisitionWkshName.Name);
      RequisitionLine.SetRange("No.",ItemNo);
      RequisitionLine.FindFirst;
    END;

    [External]
    [LineStart(461721)]
    PROCEDURE GetActionMessages@7(VAR Item@1002 : Record Item);
    VAR
      TmpItem@1003 : Record Item;
      RequisitionWkshName@1001 : Record "Requisition Wksh. Name";
      GetActionMessages@1000 : Report "Get Action Messages";
    BEGIN
      SelectRequisitionWkshName(RequisitionWkshName,RequisitionWkshName."Template Type"::Planning);
      GetActionMessages.SetTemplAndWorksheet(RequisitionWkshName."Worksheet Template Name",RequisitionWkshName.Name);
      GetActionMessages.UseRequestPage(false);
      if Item.HasFilter then
        TmpItem.CopyFilters(Item)
      else begin
        Item.Get(Item."No.");
        TmpItem.SetRange("No.",Item."No.");
      end;
      GetActionMessages.SetTableView(TmpItem);
      GetActionMessages.Run;
    END;

    [External]
    [LineStart(461734)]
    PROCEDURE GetSalesOrders@45(SalesLine@1000 : Record "Sales Line";RequisitionLine@1001 : Record "Requisition Line";RetrieveDimensionsFrom@1004 : Option);
    VAR
      GetSalesOrders@1003 : Report "Get Sales Orders";
    BEGIN
      SalesLine.SetRange("Document Type",SalesLine."Document Type");
      SalesLine.SetRange("Document No.",SalesLine."Document No.");
      Clear(GetSalesOrders);
      GetSalesOrders.SetTableView(SalesLine);
      GetSalesOrders.InitializeRequest(RetrieveDimensionsFrom);
      GetSalesOrders.SetReqWkshLine(RequisitionLine,0);
      GetSalesOrders.UseRequestPage(false);
      GetSalesOrders.RunModal;
    END;

    [External]
    [LineStart(461744)]
    PROCEDURE GetSpecialOrder@63(VAR RequisitionLine@1004 : Record "Requisition Line";No@1000 : Code[20]);
    VAR
      SalesLine@1003 : Record "Sales Line";
      GetSalesOrders@1002 : Report "Get Sales Orders";
      NewRetrieveDimensionsFrom@1001 : 'Item,SalesLine';
    BEGIN
      SalesLine.SetRange("No.",No);
      GetSalesOrders.SetReqWkshLine(RequisitionLine,1);  // Value required.
      GetSalesOrders.SetTableView(SalesLine);
      GetSalesOrders.InitializeRequest(NewRetrieveDimensionsFrom::Item);
      GetSalesOrders.UseRequestPage(false);
      GetSalesOrders.Run;
    END;

    [External]
    [LineStart(461752)]
    PROCEDURE MakeSupplyOrders@162(VAR ManufacturingUserTemplate@1002 : Record "Manufacturing User Template";VAR RequisitionLine@1001 : Record "Requisition Line");
    VAR
      MakeSupplyOrdersYesNo@1000 : Codeunit "Make Supply Orders (Yes/No)";
    BEGIN
      MakeSupplyOrdersYesNo.SetManufUserTemplate(ManufacturingUserTemplate);
      MakeSupplyOrdersYesNo.Run(RequisitionLine);
    END;

    [External]
    [LineStart(461756)]
    PROCEDURE RefreshPlanningLine@44(VAR RequisitionLine@1001 : Record "Requisition Line";SchDirection@1002 : Option;CalcRouting@1003 : Boolean;CalcCompNeed@1004 : Boolean);
    VAR
      TmpRequisitionLine@1005 : Record "Requisition Line";
      RefreshPlanningDemand@1000 : Report "Refresh Planning Demand";
    BEGIN
      RefreshPlanningDemand.InitializeRequest(SchDirection,CalcRouting,CalcCompNeed);
      if RequisitionLine.HasFilter then
        TmpRequisitionLine.CopyFilters(RequisitionLine)
      else begin
        RequisitionLine.Get(RequisitionLine."Worksheet Template Name",
          RequisitionLine."Journal Batch Name",RequisitionLine."Line No.");
        TmpRequisitionLine.SetRange("Worksheet Template Name",RequisitionLine."Worksheet Template Name");
        TmpRequisitionLine.SetRange("Journal Batch Name",RequisitionLine."Journal Batch Name");
        TmpRequisitionLine.SetRange("Line No.",RequisitionLine."Line No.");
      end;
      RefreshPlanningDemand.SetTableView(TmpRequisitionLine);
      RefreshPlanningDemand.UseRequestPage(false);
      RefreshPlanningDemand.RunModal;
    END;

    [External]
    [LineStart(461771)]
    PROCEDURE SelectRequisitionTemplateName@1033() : Code[10];
    VAR
      ReqWkshTemplate@1001 : Record "Req. Wksh. Template";
    BEGIN
      ReqWkshTemplate.SetRange(Type,ReqWkshTemplate.Type::Planning);
      ReqWkshTemplate.SetRange(Recurring,false);
      if not ReqWkshTemplate.FindFirst then begin
        ReqWkshTemplate.Init;
        ReqWkshTemplate.Validate(
          Name,LibraryUtility.GenerateRandomCode(ReqWkshTemplate.FieldNo(Name),DATABASE::"Req. Wksh. Template"));
        ReqWkshTemplate.Insert(true);
        ReqWkshTemplate.Validate(Type,ReqWkshTemplate.Type::Planning);
        ReqWkshTemplate.Modify(true);
      end;
      exit(ReqWkshTemplate.Name);
    END;

    [External]
    [LineStart(461784)]
    PROCEDURE SelectRequisitionWkshName@1019(VAR RequisitionWkshName@1000 : Record "Requisition Wksh. Name";TemplateType@1001 : Option);
    BEGIN
      RequisitionWkshName.SetRange("Template Type",TemplateType);
      RequisitionWkshName.SetRange(Recurring,false);
      if not RequisitionWkshName.FindFirst then
        CreateRequisitionWkshName(RequisitionWkshName,SelectRequisitionTemplateName);
    END;

    BEGIN
    {
      Unsupported version tags:

      Contains all utility functions related to Planning.
    }
    END.
  }
}

