OBJECT Codeunit 1173 Document Attachment Mgmt
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [LineStart(253291)]
    LOCAL PROCEDURE DeleteAttachedDocuments@2(RecRef@1005 : RecordRef);
    VAR
      DocumentAttachment@1002 : Record "Document Attachment";
      FieldRef@1000 : FieldRef;
      RecNo@1004 : Code[20];
      DocType@1003 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';
      LineNo@1001 : Integer;
    BEGIN
      if RecRef.IsTemporary then
        exit;
      if DocumentAttachment.IsEmpty then
        exit;
      DocumentAttachment.SetRange("Table ID",RecRef.Number);
      case RecRef.Number of
        DATABASE::Customer,
        DATABASE::Vendor,
        DATABASE::Item,
        DATABASE::Employee,
        DATABASE::"Fixed Asset",
        DATABASE::Resource,
        DATABASE::Job:
          begin
            FieldRef := RecRef.Field(1);
            RecNo := FieldRef.Value;
            DocumentAttachment.SetRange("No.",RecNo);
          end;
      end;
      case RecRef.Number of
        DATABASE::"Sales Header",
        DATABASE::"Purchase Header",
        DATABASE::"Sales Line",
        DATABASE::"Purchase Line":
          begin
            FieldRef := RecRef.Field(1);
            DocType := FieldRef.Value;
            DocumentAttachment.SetRange("Document Type",DocType);

            FieldRef := RecRef.Field(3);
            RecNo := FieldRef.Value;
            DocumentAttachment.SetRange("No.",RecNo);
          end;
      end;
      case RecRef.Number of
        DATABASE::"Sales Line",
        DATABASE::"Purchase Line":
          begin
            FieldRef := RecRef.Field(4);
            LineNo := FieldRef.Value;
            DocumentAttachment.SetRange("Line No.",LineNo);
          end;
      end;
      case RecRef.Number of
        DATABASE::"Sales Invoice Header",
        DATABASE::"Sales Invoice Line",
        DATABASE::"Sales Cr.Memo Header",
        DATABASE::"Sales Cr.Memo Line",
        DATABASE::"Purch. Inv. Header",
        DATABASE::"Purch. Inv. Line",
        DATABASE::"Purch. Cr. Memo Hdr.",
        DATABASE::"Purch. Cr. Memo Line":
          begin
            FieldRef := RecRef.Field(3);
            RecNo := FieldRef.Value;
            DocumentAttachment.SetRange("No.",RecNo);
          end;
      end;
      DocumentAttachment.DeleteAll;
    END;

    [EventSubscriber(Table,18,OnAfterDeleteEvent)]
    [LineStart(253352)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteCustomer@4(VAR Rec@1000 : Record Customer;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,36,OnAfterDeleteEvent)]
    [LineStart(253356)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesHeader@10(VAR Rec@1000 : Record "Sales Header";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,37,OnAfterDeleteEvent)]
    [LineStart(253360)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesLine@16(VAR Rec@1000 : Record "Sales Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,114,OnAfterDeleteEvent)]
    [LineStart(253364)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesCreditMemoHeader@27(VAR Rec@1000 : Record "Sales Cr.Memo Header";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,115,OnAfterDeleteEvent)]
    [LineStart(253368)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesCreditMemoLine@32(VAR Rec@1000 : Record "Sales Cr.Memo Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,112,OnAfterDeleteEvent)]
    [LineStart(253372)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesInvoiceHeader@34(VAR Rec@1000 : Record "Sales Invoice Header";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,113,OnAfterDeleteEvent)]
    [LineStart(253376)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteSalesInvoiceLine@38(VAR Rec@1000 : Record "Sales Invoice Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,122,OnAfterDeleteEvent)]
    [LineStart(253380)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchInvHeader@39(VAR Rec@1000 : Record "Purch. Inv. Header";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,123,OnAfterDeleteEvent)]
    [LineStart(253384)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchInvLine@40(VAR Rec@1000 : Record "Purch. Inv. Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,124,OnAfterDeleteEvent)]
    [LineStart(253388)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchCreditMemoHeader@41(VAR Rec@1000 : Record "Purch. Cr. Memo Hdr.";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,125,OnAfterDeleteEvent)]
    [LineStart(253392)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchCreditMemoLine@42(VAR Rec@1000 : Record "Purch. Cr. Memo Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Codeunit,86,OnBeforeDeleteSalesQuote)]
    [LineStart(253396)]
    LOCAL PROCEDURE DocAttachFlowFormSalesQuoteToSalesOrder@1(VAR QuoteSalesHeader@1000 : Record "Sales Header";VAR OrderSalesHeader@1001 : Record "Sales Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1002 : RecordRef;
    BEGIN
      // SalesHeader - quote
      // SalesOrderHeader - order
      if QuoteSalesHeader."No." = '' then
        exit;

      if QuoteSalesHeader.IsTemporary then
        exit;

      if OrderSalesHeader."No." = '' then
        exit;

      if OrderSalesHeader.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Sales Header");
      FromRecRef.GetTable(QuoteSalesHeader);

      ToRecRef.Open(DATABASE::"Sales Header");
      ToRecRef.GetTable(OrderSalesHeader);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,87,OnBeforeInsertSalesOrderHeader)]
    [LineStart(253419)]
    LOCAL PROCEDURE DocAttachFlowForSalesHeaderFromBlanketOrderToSalesOrder@13(VAR SalesOrderHeader@1000 : Record "Sales Header";BlanketOrderSalesHeader@1001 : Record "Sales Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1002 : RecordRef;
      RecRef@1004 : RecordRef;
    BEGIN
      // Invoked when a sales order is created from blanket sales order
      // Need to delete docs that came from customer to sales header and copy docs form blanket sales header
      if SalesOrderHeader."No." = '' then
        exit;

      if SalesOrderHeader.IsTemporary then
        exit;

      if BlanketOrderSalesHeader."No." = '' then
        exit;

      if BlanketOrderSalesHeader.IsTemporary then
        exit;

      RecRef.GetTable(SalesOrderHeader);
      DeleteAttachedDocuments(RecRef);

      // Copy docs for sales header from blanket order to sales order
      FromRecRef.Open(DATABASE::"Sales Header");
      FromRecRef.GetTable(BlanketOrderSalesHeader);

      ToRecRef.Open(DATABASE::"Sales Header");
      ToRecRef.GetTable(SalesOrderHeader);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,87,OnAfterInsertSalesOrderLine)]
    [LineStart(253446)]
    LOCAL PROCEDURE DocAttachFlowForSalesLinesFromBlanketOrderToSalesOrder@43(VAR SalesOrderLine@1000 : Record "Sales Line";SalesOrderHeader@1001 : Record "Sales Header";BlanketOrderSalesLine@1002 : Record "Sales Line";BlanketOrderSalesHeader@1005 : Record "Sales Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
      RecRef@1006 : RecordRef;
    BEGIN
      // Invoked when a sales order line is created from blanket sales order line
      // Need to delete docs that came from item to sale item for sales order line and copy docs from blanket sales order line

      if SalesOrderLine."No." = '' then
        exit;

      if SalesOrderLine.IsTemporary then
        exit;

      if BlanketOrderSalesLine."No." = '' then
        exit;

      if BlanketOrderSalesLine.IsTemporary then
        exit;

      RecRef.GetTable(SalesOrderLine);
      DeleteAttachedDocuments(RecRef);

      FromRecRef.Open(DATABASE::"Sales Line");
      FromRecRef.GetTable(BlanketOrderSalesLine);

      ToRecRef.Open(DATABASE::"Sales Line");
      ToRecRef.GetTable(SalesOrderLine);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,1305,OnBeforeDeletionOfQuote)]
    [LineStart(253473)]
    LOCAL PROCEDURE DocAttachFlowForSalesHeaderFromSalesQuoteToSalesInvoice@18(VAR SalesHeader@1000 : Record "Sales Header";VAR SalesInvoiceHeader@1001 : Record "Sales Header");
    VAR
      FromRecRef@1002 : RecordRef;
      ToRecRef@1003 : RecordRef;
    BEGIN
      if SalesHeader."No." = '' then
        exit;

      if SalesHeader.IsTemporary then
        exit;

      if SalesInvoiceHeader."No." = '' then
        exit;

      if SalesInvoiceHeader.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Sales Header");
      FromRecRef.GetTable(SalesHeader);

      ToRecRef.Open(DATABASE::"Sales Header");
      ToRecRef.GetTable(SalesInvoiceHeader);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,1305,OnBeforeInsertSalesInvoiceLine)]
    [LineStart(253494)]
    LOCAL PROCEDURE DocAttachFlowForSalesLinesFromSalesQuoteToSalesInvoice@25(VAR SalesQuoteLine@1000 : Record "Sales Line";SalesQuoteHeader@1001 : Record "Sales Header";SalesInvoiceLine@1002 : Record "Sales Line";SalesInvoiceHeader@1003 : Record "Sales Header");
    VAR
      FromRecRef@1004 : RecordRef;
      ToRecRef@1005 : RecordRef;
    BEGIN
      // Copying sales line items from sales quote to a sales invoice

      if SalesInvoiceLine."No." = '' then
        exit;

      if SalesInvoiceLine.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Sales Line");
      ToRecRef.Open(DATABASE::"Sales Line");

      FromRecRef.GetTable(SalesQuoteLine);
      ToRecRef.GetTable(SalesInvoiceLine);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,36,OnAfterInsertEvent)]
    [LineStart(253511)]
    LOCAL PROCEDURE DocAttachFlowForSalesHeaderInsert@23(VAR Rec@1000 : Record "Sales Header";RunTrigger@1001 : Boolean);
    VAR
      Customer@1005 : Record Customer;
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // If quote no. is NOT empty that means this sales header came from an existing quote
      // In this case we need to exit out
      if Rec."Quote No." <> '' then
        exit;

      if Rec."No." = '' then
        exit;

      if Rec.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::Customer);
      ToRecRef.Open(DATABASE::"Sales Header");

      if not Customer.Get(Rec."Sell-to Customer No.") then
        exit;

      FromRecRef.GetTable(Customer);
      ToRecRef.GetTable(Rec);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,86,OnAfterInsertSalesOrderLine)]
    [LineStart(253534)]
    LOCAL PROCEDURE DocAttachFlowForSalesQuoteToSalesOrderSalesLines@24(VAR SalesOrderLine@1000 : Record "Sales Line";SalesOrderHeader@1001 : Record "Sales Header";SalesQuoteLine@1002 : Record "Sales Line";SalesQuoteHeader@1006 : Record "Sales Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // Copying sales line items from quote to an order

      if SalesOrderLine."No." = '' then
        exit;

      if SalesOrderLine.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Sales Line");
      ToRecRef.Open(DATABASE::"Sales Line");

      FromRecRef.GetTable(SalesQuoteLine);
      ToRecRef.GetTable(SalesOrderLine);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,36,OnAfterValidateEvent,"Sell-to Customer No.")]
    [LineStart(253551)]
    LOCAL PROCEDURE DocAttachFlowForSalesHeaderCustomerChg@5(VAR Rec@1000 : Record "Sales Header";VAR xRec@1001 : Record "Sales Header";CurrFieldNo@1002 : Integer);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      if Rec."No." = '' then
        exit;

      if Rec.IsTemporary then
        exit;

      RecRef.GetTable(Rec);
      if (Rec."Sell-to Customer No." <> xRec."Sell-to Customer No.") and (xRec."Sell-to Customer No." <> '') then
        DeleteAttachedDocuments(RecRef);

      DocAttachFlowForSalesHeaderInsert(Rec,true);
    END;

    [EventSubscriber(Codeunit,6620,OnAfterCopySalesHeader)]
    [LineStart(253564)]
    LOCAL PROCEDURE DocAttachFlowForCopyDocumentSalesHeader@33(ToSalesHeader@1000 : Record "Sales Header";OldSalesHeader@1001 : Record "Sales Header");
    BEGIN
      DocAttachFlowForSalesHeaderCustomerChg(ToSalesHeader,OldSalesHeader,0);
    END;

    [EventSubscriber(Table,37,OnAfterInsertEvent)]
    [LineStart(253567)]
    LOCAL PROCEDURE DocAttachFlowForSalesLineInsert@6(VAR Rec@1000 : Record "Sales Line";RunTrigger@1001 : Boolean);
    VAR
      Item@1005 : Record Item;
      SalesHeader@1002 : Record "Sales Header";
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      if Rec."Line No." = 0 then
        exit;

      if Rec.IsTemporary then
        exit;

      // Skipping if the parant sales header came from a quote
      if SalesHeader.Get(Rec."Document Type",Rec."Document No.") then
        if SalesHeader."Quote No." <> '' then
          exit;

      FromRecRef.Open(DATABASE::Item);
      ToRecRef.Open(DATABASE::"Sales Line");

      if not Item.Get(Rec."No.") then
        exit;

      FromRecRef.GetTable(Item);
      ToRecRef.GetTable(Rec);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,37,OnAfterValidateEvent,"No.")]
    [LineStart(253590)]
    LOCAL PROCEDURE DocAttachFlowForSalesLineItemChg@11(VAR Rec@1000 : Record "Sales Line";VAR xRec@1001 : Record "Sales Line";CurrFieldNo@1002 : Integer);
    VAR
      xRecRef@1003 : RecordRef;
    BEGIN
      if Rec."Line No." = 0 then
        exit;

      if Rec.IsTemporary then
        exit;

      xRecRef.GetTable(xRec);
      if (Rec."No." <> xRec."No.") and (xRec."No." <> '') then
        DeleteAttachedDocuments(xRecRef);

      DocAttachFlowForSalesLineInsert(Rec,true);
    END;

    [EventSubscriber(Codeunit,80,OnBeforeDeleteAfterPosting)]
    [LineStart(253603)]
    LOCAL PROCEDURE DocAttachForPostedSalesDocs@29(VAR SalesHeader@1000 : Record "Sales Header";VAR SalesInvoiceHeader@1001 : Record "Sales Invoice Header";VAR SalesCrMemoHeader@1002 : Record "Sales Cr.Memo Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // Triggered when a posted sales cr. memo / posted sales invoice is created
      if SalesHeader.IsTemporary then
        exit;

      if SalesInvoiceHeader.IsTemporary then
        exit;

      if SalesCrMemoHeader.IsTemporary then
        exit;

      FromRecRef.GetTable(SalesHeader);

      if SalesInvoiceHeader."No." <> '' then
        ToRecRef.GetTable(SalesInvoiceHeader);

      if SalesCrMemoHeader."No." <> '' then
        ToRecRef.GetTable(SalesCrMemoHeader);

      CopyAttachmentsForPostedDocs(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,90,OnBeforeDeleteAfterPosting)]
    [LineStart(253624)]
    LOCAL PROCEDURE DocAttachForPostedPurchaseDocs@37(VAR PurchaseHeader@1000 : Record "Purchase Header";VAR PurchInvHeader@1001 : Record "Purch. Inv. Header";VAR PurchCrMemoHdr@1002 : Record "Purch. Cr. Memo Hdr.");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // Triggered when a posted purchase cr. memo / posted purchase invoice is created
      if PurchaseHeader.IsTemporary then
        exit;

      if PurchInvHeader.IsTemporary then
        exit;

      if PurchCrMemoHdr.IsTemporary then
        exit;

      FromRecRef.GetTable(PurchaseHeader);

      if PurchInvHeader."No." <> '' then
        ToRecRef.GetTable(PurchInvHeader);

      if PurchCrMemoHdr."No." <> '' then
        ToRecRef.GetTable(PurchCrMemoHdr);

      CopyAttachmentsForPostedDocs(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,23,OnAfterDeleteEvent)]
    [LineStart(253645)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteVendor@9(VAR Rec@1000 : Record Vendor;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,38,OnAfterDeleteEvent)]
    [LineStart(253649)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchaseHeader@15(VAR Rec@1000 : Record "Purchase Header";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,39,OnAfterDeleteEvent)]
    [LineStart(253653)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeletePurchaseLine@19(VAR Rec@1000 : Record "Purchase Line";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,38,OnAfterInsertEvent)]
    [LineStart(253657)]
    LOCAL PROCEDURE DocAttachFlowForPurchaseHeaderInsert@21(VAR Rec@1000 : Record "Purchase Header";RunTrigger@1001 : Boolean);
    VAR
      Vendor@1005 : Record Vendor;
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // If quote no. is NOT empty that means this purchase header came from an existing quote
      // In this case we need to exit out
      if Rec."Quote No." <> '' then
        exit;

      if Rec."No." = '' then
        exit;

      if Rec.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::Vendor);
      ToRecRef.Open(DATABASE::"Purchase Header");

      if not Vendor.Get(Rec."Buy-from Vendor No.") then
        exit;

      FromRecRef.GetTable(Vendor);
      ToRecRef.GetTable(Rec);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,38,OnAfterValidateEvent,"Buy-from Vendor No.")]
    [LineStart(253680)]
    LOCAL PROCEDURE DocAttachFlowForPurchaseHeaderVendorChange@8(VAR Rec@1000 : Record "Purchase Header";VAR xRec@1001 : Record "Purchase Header";CurrFieldNo@1002 : Integer);
    VAR
      RecRef@1003 : RecordRef;
    BEGIN
      if Rec."No." = '' then
        exit;

      if Rec.IsTemporary then
        exit;

      RecRef.GetTable(Rec);
      if (Rec."Buy-from Vendor No." <> xRec."Buy-from Vendor No.") and (xRec."Buy-from Vendor No." <> '') then
        DeleteAttachedDocuments(RecRef);

      DocAttachFlowForPurchaseHeaderInsert(Rec,true);
    END;

    [EventSubscriber(Codeunit,6620,OnAfterCopyPurchaseHeader)]
    [LineStart(253693)]
    LOCAL PROCEDURE DocAttachFlowForCopyDocumentPurchHeader@45(ToPurchaseHeader@1000 : Record "Purchase Header";OldPurchaseHeader@1001 : Record "Purchase Header");
    BEGIN
      DocAttachFlowForPurchaseHeaderVendorChange(ToPurchaseHeader,OldPurchaseHeader,0);
    END;

    [EventSubscriber(Table,39,OnAfterInsertEvent)]
    [LineStart(253696)]
    LOCAL PROCEDURE DocAttachFlowForPurchaseLineInsert@26(VAR Rec@1000 : Record "Purchase Line";RunTrigger@1001 : Boolean);
    VAR
      Item@1005 : Record Item;
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      if Rec."Line No." = 0 then
        exit;

      if Rec.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::Item);
      ToRecRef.Open(DATABASE::"Purchase Line");

      if not Item.Get(Rec."No.") then
        exit;

      FromRecRef.GetTable(Item);
      ToRecRef.GetTable(Rec);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,39,OnAfterValidateEvent,"No.")]
    [LineStart(253714)]
    LOCAL PROCEDURE DocAttachFlowForPurchaseLineItemChg@28(VAR Rec@1000 : Record "Purchase Line";VAR xRec@1001 : Record "Purchase Line";CurrFieldNo@1002 : Integer);
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
      xRecRef@1005 : RecordRef;
    BEGIN
      if Rec."Line No." = 0 then
        exit;

      if Rec.IsTemporary then
        exit;

      xRecRef.GetTable(xRec);
      if (Rec."No." <> xRec."No.") and (xRec."No." <> '') then
        DeleteAttachedDocuments(xRecRef);

      FromRecRef.Open(DATABASE::Item);
      ToRecRef.Open(DATABASE::"Sales Line");

      DocAttachFlowForPurchaseLineInsert(Rec,true);
    END;

    [EventSubscriber(Codeunit,96,OnBeforeDeletePurchQuote)]
    [LineStart(253730)]
    LOCAL PROCEDURE DocAttachFlowForPurchQuoteToPurchOrder@127(VAR QuotePurchHeader@1000 : Record "Purchase Header";VAR OrderPurchHeader@1001 : Record "Purchase Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1002 : RecordRef;
    BEGIN
      // SalesHeader - quote
      // SalesOrderHeader - order
      if QuotePurchHeader."No." = '' then
        exit;

      if QuotePurchHeader.IsTemporary then
        exit;

      if OrderPurchHeader."No." = '' then
        exit;

      if OrderPurchHeader.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Purchase Header");
      FromRecRef.GetTable(QuotePurchHeader);

      ToRecRef.Open(DATABASE::"Purchase Header");
      ToRecRef.GetTable(OrderPurchHeader);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,96,OnAfterInsertPurchOrderLine)]
    [LineStart(253753)]
    LOCAL PROCEDURE DocAttachFlowForPurchQuoteToPurchOrderLines@129(VAR PurchaseQuoteLine@1000 : Record "Purchase Line";VAR PurchaseOrderLine@1001 : Record "Purchase Line");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
    BEGIN
      // Copying sales line items from quote to an order

      if PurchaseOrderLine."No." = '' then
        exit;

      if PurchaseOrderLine.IsTemporary then
        exit;

      FromRecRef.Open(DATABASE::"Sales Line");
      ToRecRef.Open(DATABASE::"Sales Line");

      FromRecRef.GetTable(PurchaseQuoteLine);
      ToRecRef.GetTable(PurchaseOrderLine);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,97,OnBeforePurchOrderHeaderModify)]
    [LineStart(253770)]
    LOCAL PROCEDURE DocAttachFlowForBlanketPurchaseHeader@30(VAR PurchOrderHeader@1000 : Record "Purchase Header";BlanketOrderPurchHeader@1001 : Record "Purchase Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1002 : RecordRef;
      RecRef@1004 : RecordRef;
    BEGIN
      // Invoked when a sales order is created from blanket sales order
      // Need to delete docs that came from customer to sales header and copy docs form blanket sales header
      if PurchOrderHeader."No." = '' then
        exit;

      if PurchOrderHeader.IsTemporary then
        exit;

      if BlanketOrderPurchHeader."No." = '' then
        exit;

      if BlanketOrderPurchHeader.IsTemporary then
        exit;

      RecRef.GetTable(PurchOrderHeader);
      DeleteAttachedDocuments(RecRef);

      // Copy docs for sales header from blanket order to sales order
      FromRecRef.Open(DATABASE::"Purchase Header");
      FromRecRef.GetTable(BlanketOrderPurchHeader);

      ToRecRef.Open(DATABASE::"Purchase Header");
      ToRecRef.GetTable(PurchOrderHeader);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Codeunit,97,OnBeforeInsertPurchOrderLine)]
    [LineStart(253797)]
    LOCAL PROCEDURE DocAttachFlowForBlanketPurchaseLine@31(VAR PurchOrderLine@1000 : Record "Purchase Line";PurchOrderHeader@1001 : Record "Purchase Header";BlanketOrderPurchLine@1002 : Record "Purchase Line";BlanketOrderPurchHeader@1005 : Record "Purchase Header");
    VAR
      FromRecRef@1003 : RecordRef;
      ToRecRef@1004 : RecordRef;
      RecRef@1006 : RecordRef;
    BEGIN
      // Invoked when a purch order line is created from blanket purch order line
      // Need to delete docs that came from item to purch item for purch order line and copy docs from blanket purch order line

      if PurchOrderLine."No." = '' then
        exit;

      if PurchOrderLine.IsTemporary then
        exit;

      if BlanketOrderPurchLine."No." = '' then
        exit;

      if BlanketOrderPurchLine.IsTemporary then
        exit;

      RecRef.GetTable(PurchOrderLine);
      DeleteAttachedDocuments(RecRef);

      FromRecRef.Open(DATABASE::"Purchase Line");
      FromRecRef.GetTable(BlanketOrderPurchLine);

      ToRecRef.Open(DATABASE::"Purchase Line");
      ToRecRef.GetTable(PurchOrderLine);

      CopyAttachments(FromRecRef,ToRecRef);
    END;

    [EventSubscriber(Table,27,OnAfterDeleteEvent)]
    [LineStart(253824)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteItem@12(VAR Rec@1000 : Record Item;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,156,OnAfterDeleteEvent)]
    [LineStart(253828)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteResource@14(VAR Rec@1000 : Record Resource;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,167,OnAfterDeleteEvent)]
    [LineStart(253832)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteJob@17(VAR Rec@1000 : Record Job;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,5200,OnAfterDeleteEvent)]
    [LineStart(253836)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteEmployee@20(VAR Rec@1000 : Record Employee;RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,5600,OnAfterDeleteEvent)]
    [LineStart(253840)]
    LOCAL PROCEDURE DeleteAttachedDocumentsOnAfterDeleteFixedAsset@22(VAR Rec@1000 : Record "Fixed Asset";RunTrigger@1001 : Boolean);
    VAR
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(Rec);
      DeleteAttachedDocuments(RecRef);
    END;

    [EventSubscriber(Table,18,OnAfterRenameEvent)]
    [LineStart(253844)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameCustomer@44(VAR Rec@1000 : Record Customer;VAR xRec@1001 : Record Customer;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Customer record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,23,OnAfterRenameEvent)]
    [LineStart(253851)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameVendor@49(VAR Rec@1000 : Record Vendor;VAR xRec@1001 : Record Vendor;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Vendor record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,27,OnAfterRenameEvent)]
    [LineStart(253858)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameItem@36(VAR Rec@1000 : Record Item;VAR xRec@1001 : Record Item;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Item record is renamed [When item no. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,5200,OnAfterRenameEvent)]
    [LineStart(253865)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameEmployee@53(VAR Rec@1000 : Record Employee;VAR xRec@1001 : Record Employee;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Employee record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,5600,OnAfterRenameEvent)]
    [LineStart(253872)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameFixedAsset@54(VAR Rec@1000 : Record "Fixed Asset";VAR xRec@1001 : Record "Fixed Asset";RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Fixed Asset record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,156,OnAfterRenameEvent)]
    [LineStart(253879)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameResource@55(VAR Rec@1000 : Record Resource;VAR xRec@1001 : Record Resource;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Resource record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [EventSubscriber(Table,167,OnAfterRenameEvent)]
    [LineStart(253886)]
    LOCAL PROCEDURE MoveAttachedDocumentsOnAfterRenameJob@52(VAR Rec@1000 : Record Job;VAR xRec@1001 : Record Job;RunTrigger@1002 : Boolean);
    VAR
      MoveFromRecRef@1003 : RecordRef;
      MoveToRecRef@1004 : RecordRef;
    BEGIN
      // Moves attached docs when an Job record is renamed [When No. is changed] from old to new rec
      MoveFromRecRef.GetTable(xRec);
      MoveToRecRef.GetTable(Rec);

      MoveAttachmentsWithinSameRecordType(MoveFromRecRef,MoveToRecRef);
    END;

    [External]
    [LineStart(253893)]
    PROCEDURE IsDuplicateFile@3(TableID@1000 : Integer;DocumentNo@1001 : Code[20];RecDocType@1005 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';RecLineNo@1006 : Integer;FileName@1002 : Text;FileExtension@1003 : Text) : Boolean;
    VAR
      DocumentAttachment@1004 : Record "Document Attachment";
    BEGIN
      DocumentAttachment.SetRange("Table ID",TableID);
      DocumentAttachment.SetRange("No.",DocumentNo);
      DocumentAttachment.SetRange("Document Type",RecDocType);
      DocumentAttachment.SetRange("Line No.",RecLineNo);
      DocumentAttachment.SetRange("File Name",FileName);
      DocumentAttachment.SetRange("File Extension",FileExtension);

      if not DocumentAttachment.IsEmpty then
        exit(true);

      exit(false);
    END;

    [LineStart(253906)]
    LOCAL PROCEDURE CopyAttachments@7(VAR FromRecRef@1000 : RecordRef;VAR ToRecRef@1001 : RecordRef);
    VAR
      FromDocumentAttachment@1002 : Record "Document Attachment";
      ToDocumentAttachment@1003 : Record "Document Attachment";
      FromFieldRef@1005 : FieldRef;
      ToFieldRef@1007 : FieldRef;
      FromDocumentType@1010 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';
      FromLineNo@1011 : Integer;
      FromNo@1006 : Code[20];
      ToNo@1008 : Code[20];
      ToDocumentType@1004 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';
      ToLineNo@1009 : Integer;
    BEGIN
      FromDocumentAttachment.SetRange("Table ID",FromRecRef.Number);
      if FromDocumentAttachment.IsEmpty then
        exit;
      case FromRecRef.Number of
        DATABASE::Customer,
        DATABASE::Vendor,
        DATABASE::Item:
          begin
            FromFieldRef := FromRecRef.Field(1);
            FromNo := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("No.",FromNo);
          end;
        DATABASE::"Sales Header",
        DATABASE::"Purchase Header":
          begin
            FromFieldRef := FromRecRef.Field(1);
            FromDocumentType := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("Document Type",FromDocumentType);
            FromFieldRef := FromRecRef.Field(3);
            FromNo := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("No.",FromNo);
          end;
        DATABASE::"Sales Line",
        DATABASE::"Purchase Line":
          begin
            FromFieldRef := FromRecRef.Field(1);
            FromDocumentType := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("Document Type",FromDocumentType);
            FromFieldRef := FromRecRef.Field(3);
            FromNo := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("No.",FromNo);
            FromFieldRef := FromRecRef.Field(4);
            FromLineNo := FromFieldRef.Value;
            FromDocumentAttachment.SetRange("Line No.",FromLineNo);
          end
      end;

      case ToRecRef.Number of
        DATABASE::"Sales Line":
          if FromRecRef.Number <> DATABASE::"Sales Line" then
            FromDocumentAttachment.SetRange("Document Flow Sales",true);
        DATABASE::"Sales Header":
          if FromRecRef.Number <> DATABASE::"Sales Header" then
            FromDocumentAttachment.SetRange("Document Flow Sales",true);
        DATABASE::"Purchase Line":
          if FromRecRef.Number <> DATABASE::"Purchase Line" then
            FromDocumentAttachment.SetRange("Document Flow Purchase",true);
        DATABASE::"Purchase Header":
          if FromRecRef.Number <> DATABASE::"Purchase Header" then
            FromDocumentAttachment.SetRange("Document Flow Purchase",true);
      end;

      if FromDocumentAttachment.FindSet then begin
        repeat
          Clear(ToDocumentAttachment);
          ToDocumentAttachment.Init;
          ToDocumentAttachment.TransferFields(FromDocumentAttachment);
          ToDocumentAttachment.Validate("Table ID",ToRecRef.Number);

          ToFieldRef := ToRecRef.Field(3);
          ToNo := ToFieldRef.Value;
          ToDocumentAttachment.Validate("No.",ToNo);

          case ToRecRef.Number of
            DATABASE::"Sales Header",
            DATABASE::"Purchase Header":
              begin
                ToFieldRef := ToRecRef.Field(1);
                ToDocumentType := ToFieldRef.Value;
                ToDocumentAttachment.Validate("Document Type",ToDocumentType);
              end;
            DATABASE::"Sales Line",
            DATABASE::"Purchase Line":
              begin
                ToFieldRef := ToRecRef.Field(1);
                ToDocumentType := ToFieldRef.Value;
                ToDocumentAttachment.Validate("Document Type",ToDocumentType);

                ToFieldRef := ToRecRef.Field(4);
                ToLineNo := ToFieldRef.Value;
                ToDocumentAttachment.Validate("Line No.",ToLineNo);
              end;
          end;

          if not ToDocumentAttachment.Insert(true) then;

        until FromDocumentAttachment.Next = 0;
      end;

      // Copies attachments for header and then calls CopyAttachmentsForPostedDocsLines to copy attachments for lines.
    END;

    [LineStart(253998)]
    LOCAL PROCEDURE CopyAttachmentsForPostedDocs@35(VAR FromRecRef@1000 : RecordRef;VAR ToRecRef@1001 : RecordRef);
    VAR
      FromDocumentAttachment@1002 : Record "Document Attachment";
      ToDocumentAttachment@1003 : Record "Document Attachment";
      FromFieldRef@1005 : FieldRef;
      ToFieldRef@1007 : FieldRef;
      FromDocumentType@1010 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';
      FromNo@1006 : Code[20];
      ToNo@1008 : Code[20];
    BEGIN
      FromDocumentAttachment.SetRange("Table ID",FromRecRef.Number);

      FromFieldRef := FromRecRef.Field(1);
      FromDocumentType := FromFieldRef.Value;
      FromDocumentAttachment.SetRange("Document Type",FromDocumentType);

      FromFieldRef := FromRecRef.Field(3);
      FromNo := FromFieldRef.Value;
      FromDocumentAttachment.SetRange("No.",FromNo);

      // Find any attached docs for headers (sales / purch)
      if FromDocumentAttachment.FindSet then begin
        repeat
          Clear(ToDocumentAttachment);
          ToDocumentAttachment.Init;
          ToDocumentAttachment.TransferFields(FromDocumentAttachment);
          ToDocumentAttachment.Validate("Table ID",ToRecRef.Number);

          ToFieldRef := ToRecRef.Field(3);
          ToNo := ToFieldRef.Value;
          ToDocumentAttachment.Validate("No.",ToNo);
          Clear(ToDocumentAttachment."Document Type");
          ToDocumentAttachment.Insert(true);

        until FromDocumentAttachment.Next = 0;
      end;
      CopyAttachmentsForPostedDocsLines(FromRecRef,ToRecRef);
    END;

    [LineStart(254027)]
    LOCAL PROCEDURE CopyAttachmentsForPostedDocsLines@46(VAR FromRecRef@1001 : RecordRef;VAR ToRecRef@1000 : RecordRef);
    VAR
      FromDocumentAttachmentLines@1002 : Record "Document Attachment";
      ToDocumentAttachmentLines@1006 : Record "Document Attachment";
      FromFieldRef@1004 : FieldRef;
      ToFieldRef@1008 : FieldRef;
      FromDocumentType@1005 : 'Quote,Order,Invoice,"Credit Memo","Blanket Order","Return Order"';
      FromNo@1003 : Code[20];
      ToNo@1007 : Code[20];
    BEGIN
      FromFieldRef := FromRecRef.Field(3);
      FromNo := FromFieldRef.Value;
      FromDocumentAttachmentLines.Reset;

      FromFieldRef := FromRecRef.Field(1);
      FromDocumentType := FromFieldRef.Value;
      FromDocumentAttachmentLines.SetRange("Document Type",FromDocumentType);

      ToFieldRef := ToRecRef.Field(3);
      ToNo := ToFieldRef.Value;

      case FromRecRef.Number of
        DATABASE::"Sales Header":
          FromDocumentAttachmentLines.SetRange("Table ID",DATABASE::"Sales Line");
        DATABASE::"Purchase Header":
          FromDocumentAttachmentLines.SetRange("Table ID",DATABASE::"Purchase Line");
      end;
      FromDocumentAttachmentLines.SetRange("No.",FromNo);
      FromDocumentAttachmentLines.SetRange("Document Type",FromDocumentType);

      if FromDocumentAttachmentLines.FindSet then
        repeat
          ToDocumentAttachmentLines.TransferFields(FromDocumentAttachmentLines);
          case ToRecRef.Number of
            DATABASE::"Sales Invoice Header":
              ToDocumentAttachmentLines.Validate("Table ID",DATABASE::"Sales Invoice Line");
            DATABASE::"Sales Cr.Memo Header":
              ToDocumentAttachmentLines.Validate("Table ID",DATABASE::"Sales Cr.Memo Line");
            DATABASE::"Purch. Inv. Header":
              ToDocumentAttachmentLines.Validate("Table ID",DATABASE::"Purch. Inv. Line");
            DATABASE::"Purch. Cr. Memo Hdr.":
              ToDocumentAttachmentLines.Validate("Table ID",DATABASE::"Purch. Cr. Memo Line");
          end;

          Clear(ToDocumentAttachmentLines."Document Type");
          ToDocumentAttachmentLines.Validate("No.",ToNo);

          if ToDocumentAttachmentLines.Insert(true) then;
        until FromDocumentAttachmentLines.Next = 0;
    END;

    [LineStart(254068)]
    LOCAL PROCEDURE MoveAttachmentsWithinSameRecordType@50(VAR MoveFromRecRef@1000 : RecordRef;VAR MoveToRecRef@1001 : RecordRef);
    VAR
      DocumentAttachmentFound@1006 : Record "Document Attachment";
      DocumentAttachmentToCreate@1007 : Record "Document Attachment";
      MoveFromFieldRef@1002 : FieldRef;
      MoveToFieldRef@1003 : FieldRef;
      MoveFromRecNo@1004 : Code[20];
      MoveToRecNo@1005 : Code[20];
    BEGIN
      // Moves attachments from one record to another for same type
      if MoveFromRecRef.Number <> MoveToRecRef.Number then
        exit;
      if MoveFromRecRef.IsTemporary or MoveToRecRef.IsTemporary then
        exit;

      DocumentAttachmentFound.SetRange("Table ID",MoveFromRecRef.Number);
      case MoveFromRecRef.Number of
        DATABASE::Customer,
        DATABASE::Vendor,
        DATABASE::Job,
        DATABASE::Employee,
        DATABASE::"Fixed Asset",
        DATABASE::Resource,
        DATABASE::Item:
          begin
            MoveFromFieldRef := MoveFromRecRef.Field(1);
            MoveFromRecNo := MoveFromFieldRef.Value;
            MoveToFieldRef := MoveToRecRef.Field(1);
            MoveToRecNo := MoveToFieldRef.Value;
            DocumentAttachmentFound.SetRange("No.",MoveFromRecNo);
          end;
      end;

      // Find any attached docs to be moved
      if DocumentAttachmentFound.IsEmpty then
        exit;

      // Create a copy of all found attachments with new number [MoveToRecNo]
      // Need to do this because MODIFY does not support renaming keys for a record.
      if DocumentAttachmentFound.FindSet then begin
        repeat
          Clear(DocumentAttachmentToCreate);
          DocumentAttachmentToCreate.Init;
          DocumentAttachmentToCreate.TransferFields(DocumentAttachmentFound);
          DocumentAttachmentToCreate.Validate("No.",MoveToRecNo);
          DocumentAttachmentToCreate.Insert(true);
        until DocumentAttachmentFound.Next = 0;
      end;

      // Delete orphan attachments
      DocumentAttachmentFound.DeleteAll(true);
    END;

    BEGIN
    {
      // Code unit to manage document attachment to records.
    }
    END.
  }
}

