OBJECT Codeunit 131001 Library - Dimension
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1000 : Codeunit "Library - Utility";
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibraryDim@1002 : Codeunit "Library - Dimension";
      ChangeGlobalDimensions@1003 : Codeunit "Change Global Dimensions";
      TableWithDimSetIDAlreadyVerifiedErr@1004 : TextConst '@@@="%1 = table name";ENU=Table %1 already verified in VerifyShorcutDimCodesUpdatedOnDimSetIDValidation';

    [External]
    [LineStart(447423)]
    PROCEDURE BlockDimension@13(VAR Dimension@1000 : Record Dimension);
    BEGIN
      Dimension.Validate(Blocked,true);
      Dimension.Modify(true);
    END;

    [External]
    [LineStart(447427)]
    PROCEDURE BlockDimensionValue@14(VAR DimensionValue@1000 : Record "Dimension Value");
    BEGIN
      DimensionValue.Validate(Blocked,true);
      DimensionValue.Modify(true);
    END;

    [External]
    [LineStart(447431)]
    PROCEDURE InitGlobalDimChange@31();
    BEGIN
      ChangeGlobalDimensions.ResetState;
    END;

    [External]
    [LineStart(447434)]
    PROCEDURE RunChangeGlobalDimensions@30(GlobalDimension1Code@1001 : Code[20];GlobalDimension2Code@1002 : Code[20]);
    VAR
      ChangeGlobalDimHeader@1000 : Record "Change Global Dim. Header";
    BEGIN
      InitGlobalDimChange;
      ChangeGlobalDimHeader.Get;
      ChangeGlobalDimHeader.Validate("Global Dimension 1 Code",GlobalDimension1Code);
      ChangeGlobalDimHeader.Validate("Global Dimension 2 Code",GlobalDimension2Code);
      ChangeGlobalDimHeader.Modify;
      ChangeGlobalDimensions.StartSequential;
    END;

    [External]
    [LineStart(447442)]
    PROCEDURE RunChangeGlobalDimensionsParallel@35(GlobalDimension1Code@1001 : Code[20];GlobalDimension2Code@1002 : Code[20]);
    VAR
      ChangeGlobalDimHeader@1000 : Record "Change Global Dim. Header";
      ChangeGlobalDimLogEntry@1003 : Record "Change Global Dim. Log Entry";
      LibraryDimension@1004 : Codeunit "Library - Dimension";
    BEGIN
      InitGlobalDimChange;
      ChangeGlobalDimHeader.Get;
      ChangeGlobalDimHeader."Parallel Processing" := true;
      ChangeGlobalDimHeader.Validate("Global Dimension 1 Code",GlobalDimension1Code);
      ChangeGlobalDimHeader.Validate("Global Dimension 2 Code",GlobalDimension2Code);
      ChangeGlobalDimHeader.Modify;
      BindSubscription(LibraryDimension); // to mock taks scheduling and single session
      ChangeGlobalDimensions.Prepare;
      ChangeGlobalDimensions.Start;
      if ChangeGlobalDimensions.FindTablesForScheduling(ChangeGlobalDimLogEntry) then
        repeat
          CODEUNIT.Run(CODEUNIT::"Change Global Dimensions",ChangeGlobalDimLogEntry);
        until ChangeGlobalDimLogEntry.Next = 0;
      InitGlobalDimChange;
    END;

    [External]
    [LineStart(447458)]
    PROCEDURE CreateDimension@7(VAR Dimension@1002 : Record Dimension);
    BEGIN
      Dimension.Init;
      Dimension.Validate(
        Code,LibraryUtility.GenerateRandomCode20(Dimension.FieldNo(Code),DATABASE::Dimension));
      Dimension.Insert(true);
    END;

    [External]
    [LineStart(447464)]
    PROCEDURE CreateDimensionCombination@53(VAR DimensionCombination@1000 : Record "Dimension Combination";Dimension1Code@1001 : Code[20];Dimension2Code@1002 : Code[20]);
    BEGIN
      DimensionCombination.Init;
      DimensionCombination.Validate("Dimension 1 Code",Dimension1Code);
      DimensionCombination.Validate("Dimension 2 Code",Dimension2Code);
      DimensionCombination.Insert(true);
    END;

    [External]
    [LineStart(447470)]
    PROCEDURE CreateDimensionValue@8(VAR DimensionValue@1002 : Record "Dimension Value";DimensionCode@1001 : Code[20]);
    BEGIN
      DimensionValue.Init;
      DimensionValue.Validate("Dimension Code",DimensionCode);
      DimensionValue.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(DimensionValue.FieldNo(Code),DATABASE::"Dimension Value"),
          1,
          LibraryUtility.GetFieldLength(DATABASE::"Dimension Value",DimensionValue.FieldNo(Code))));
      DimensionValue.Insert(true);
    END;

    [External]
    [LineStart(447481)]
    PROCEDURE CreateDimensionValueWithCode@26(VAR DimensionValue@1002 : Record "Dimension Value";DimensionValueCode@1000 : Code[20];DimensionCode@1001 : Code[20]);
    BEGIN
      DimensionValue.Init;
      DimensionValue.Validate("Dimension Code",DimensionCode);
      DimensionValue.Validate(Code,
        CopyStr(DimensionValueCode,1,LibraryUtility.GetFieldLength(DATABASE::"Dimension Value",DimensionValue.FieldNo(Code))));
      DimensionValue.Insert(true);
    END;

    [External]
    [LineStart(447488)]
    PROCEDURE CreateDimWithDimValue@22(VAR DimensionValue@1000 : Record "Dimension Value");
    VAR
      Dimension@1001 : Record Dimension;
    BEGIN
      CreateDimension(Dimension);
      CreateDimensionValue(DimensionValue,Dimension.Code);
    END;

    [External]
    [LineStart(447492)]
    PROCEDURE CreateDimValueCombination@11(VAR DimensionValueCombination@1000 : Record "Dimension Value Combination";Dimension1Code@1001 : Code[20];Dimension2Code@1002 : Code[20];Dimension1ValueCode@1004 : Code[20];Dimension2ValueCode@1003 : Code[20]);
    BEGIN
      DimensionValueCombination.Init;
      DimensionValueCombination.Validate("Dimension 1 Code",Dimension1Code);
      DimensionValueCombination.Validate("Dimension 1 Value Code",Dimension1ValueCode);
      DimensionValueCombination.Validate("Dimension 2 Code",Dimension2Code);
      DimensionValueCombination.Validate("Dimension 2 Value Code",Dimension2ValueCode);
      DimensionValueCombination.Insert(true);
    END;

    [External]
    [LineStart(447500)]
    PROCEDURE CreateDefaultDimension@1(VAR DefaultDimension@1000 : Record "Default Dimension";TableID@1001 : Integer;No@1002 : Code[20];DimensionCode@1003 : Code[20];DimensionValueCode@1004 : Code[20]);
    BEGIN
      DefaultDimension.Init;
      DefaultDimension.Validate("Table ID",TableID);
      DefaultDimension.Validate("No.",No);
      DefaultDimension.Validate("Dimension Code",DimensionCode);
      DefaultDimension.Validate("Dimension Value Code",DimensionValueCode);
      DefaultDimension.Insert(true);
    END;

    [External]
    [LineStart(447508)]
    PROCEDURE CreateDefaultDimensionPriority@5(VAR DefaultDimensionPriority@1000 : Record "Default Dimension Priority";SourceCode@1001 : Code[10];TableID@1002 : Integer);
    BEGIN
      DefaultDimensionPriority.Init;
      DefaultDimensionPriority.Validate("Source Code",SourceCode);
      DefaultDimensionPriority.Validate("Table ID",TableID);
      DefaultDimensionPriority.Insert(true);
    END;

    [External]
    [LineStart(447514)]
    PROCEDURE CreateICDimension@18(VAR ICDimension@1002 : Record "IC Dimension");
    BEGIN
      ICDimension.Init;
      ICDimension.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(ICDimension.FieldNo(Code),DATABASE::"IC Dimension"),1,
          LibraryUtility.GetFieldLength(DATABASE::"IC Dimension",ICDimension.FieldNo(Code))));
      ICDimension.Insert(true);
    END;

    [External]
    [LineStart(447523)]
    PROCEDURE CreateICDimensionValue@17(VAR ICDimensionValue@1002 : Record "IC Dimension Value";ICDimensionCode@1001 : Code[20]);
    BEGIN
      ICDimensionValue.Init;
      ICDimensionValue.Validate("Dimension Code",ICDimensionCode);
      ICDimensionValue.Validate(
        Code,
        CopyStr(
          LibraryUtility.GenerateRandomCode(ICDimensionValue.FieldNo(Code),DATABASE::"IC Dimension Value"),1,
          LibraryUtility.GetFieldLength(DATABASE::"IC Dimension Value",ICDimensionValue.FieldNo(Code))));
      ICDimensionValue.Insert(true);
    END;

    [External]
    [LineStart(447533)]
    PROCEDURE CreateAndMapICDimFromDim@27(VAR ICDimension@1001 : Record "IC Dimension";DimensionCode@1002 : Code[20]);
    BEGIN
      ICDimension.Init;
      ICDimension.Validate(Code,DimensionCode);
      ICDimension.Validate("Map-to Dimension Code",DimensionCode);
      ICDimension.Insert(true);
    END;

    [External]
    [LineStart(447539)]
    PROCEDURE CreateAndMapICDimValueFromDimValue@32(VAR ICDimensionValue@1000 : Record "IC Dimension Value";DimensionValueCode@1001 : Code[20];DimensionCode@1002 : Code[20]);
    BEGIN
      ICDimensionValue.Init;
      ICDimensionValue.Validate("Dimension Code",DimensionCode);
      ICDimensionValue.Validate(Code,DimensionValueCode);
      ICDimensionValue.Validate("Map-to Dimension Code",DimensionCode);
      ICDimensionValue.Validate("Map-to Dimension Value Code",DimensionValueCode);
      ICDimensionValue.Insert(true);
    END;

    [External]
    [LineStart(447547)]
    PROCEDURE CreateServiceContractDimension@4(VAR ServiceContractHeader@1000 : Record "Service Contract Header";DimensionCode@1005 : Code[20];DimensionValueCode@1006 : Code[20]);
    VAR
      DimSetID@1001 : Integer;
    BEGIN
      DimSetID := CreateDimSet(ServiceContractHeader."Dimension Set ID",DimensionCode,DimensionValueCode);
      ServiceContractHeader.Validate("Dimension Set ID",DimSetID);
      ServiceContractHeader.Modify(true);
    END;

    [External]
    [LineStart(447552)]
    PROCEDURE CreateAccTypeDefaultDimension@9(VAR DefaultDimension@1003 : Record "Default Dimension";TableID@1001 : Integer;DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20];ValuePosting@1004 : Option);
    BEGIN
      CreateDefaultDimension(DefaultDimension,TableID,' ',DimensionCode,DimensionValueCode);
      DefaultDimension.Validate("Value Posting",ValuePosting);
      DefaultDimension.Modify(true);
    END;

    [External]
    [LineStart(447557)]
    PROCEDURE CreateDefaultDimensionCustomer@21(VAR DefaultDimension@1003 : Record "Default Dimension";CustomerNo@1001 : Code[20];DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20]);
    BEGIN
      CreateDefaultDimension(DefaultDimension,DATABASE::Customer,CustomerNo,DimensionCode,DimensionValueCode);
    END;

    [External]
    [LineStart(447560)]
    PROCEDURE CreateDefaultDimensionGLAcc@16(VAR DefaultDimension@1003 : Record "Default Dimension";GLAccountNo@1001 : Code[20];DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20]);
    BEGIN
      CreateDefaultDimension(DefaultDimension,DATABASE::"G/L Account",GLAccountNo,DimensionCode,DimensionValueCode);
    END;

    [External]
    [LineStart(447563)]
    PROCEDURE CreateDefaultDimensionItem@12(VAR DefaultDimension@1003 : Record "Default Dimension";ItemNo@1001 : Code[20];DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20]);
    BEGIN
      CreateDefaultDimension(DefaultDimension,DATABASE::Item,ItemNo,DimensionCode,DimensionValueCode);
    END;

    [External]
    [LineStart(447566)]
    PROCEDURE CreateDefaultDimensionResource@19(VAR DefaultDimension@1003 : Record "Default Dimension";ResourceNo@1001 : Code[20];DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20]);
    BEGIN
      CreateDefaultDimension(DefaultDimension,DATABASE::Resource,ResourceNo,DimensionCode,DimensionValueCode);
    END;

    [External]
    [LineStart(447569)]
    PROCEDURE CreateDefaultDimensionVendor@10(VAR DefaultDimension@1003 : Record "Default Dimension";VendorNo@1001 : Code[20];DimensionCode@1000 : Code[20];DimensionValueCode@1002 : Code[20]);
    BEGIN
      CreateDefaultDimension(DefaultDimension,DATABASE::Vendor,VendorNo,DimensionCode,DimensionValueCode);
    END;

    [External]
    [LineStart(447572)]
    PROCEDURE CreateDefaultDimensionWithNewDimValue@23(VAR DefaultDimension@1000 : Record "Default Dimension";TableID@1002 : Integer;No@1001 : Code[20];ValuePosting@1004 : Option);
    VAR
      DimValue@1003 : Record "Dimension Value";
    BEGIN
      CreateDimWithDimValue(DimValue);
      CreateDefaultDimension(DefaultDimension,TableID,No,DimValue."Dimension Code",DimValue.Code);
      DefaultDimension.Validate("Value Posting",ValuePosting);
      DefaultDimension.Modify(true);
    END;

    [External]
    [LineStart(447578)]
    PROCEDURE CreateSelectedDimension@46(VAR SelectedDimension@1000 : Record "Selected Dimension";ObjectType@1001 : Option;ObjectID@1002 : Integer;AnalysisViewCode@1003 : Code[10];DimensionCode@1004 : Text[30]);
    BEGIN
      Clear(SelectedDimension);
      SelectedDimension."User ID" := UserId;
      SelectedDimension.Validate("Object Type",ObjectType);
      SelectedDimension.Validate("Object ID",ObjectID);
      SelectedDimension.Validate("Analysis View Code",AnalysisViewCode);
      SelectedDimension.Validate("Dimension Code",DimensionCode);
      SelectedDimension.Insert(true);
    END;

    [External]
    [LineStart(447587)]
    PROCEDURE CreateDimensionsTemplate@25(VAR DimensionsTemplate@1000 : Record "Dimensions Template";TemplateCode@1001 : Code[10];TableID@1004 : Integer;DimensionCode@1002 : Code[20];DimensionValueCode@1003 : Code[20]);
    BEGIN
      with DimensionsTemplate do begin
        Init;
        Validate(
          Code,
          CopyStr(
            LibraryUtility.GenerateRandomCode(FieldNo(Code),DATABASE::"Dimensions Template"),
            1,
            LibraryUtility.GetFieldLength(DATABASE::"Dimensions Template",FieldNo(Code))));
        Validate("Master Record Template Code",TemplateCode);
        Validate("Dimension Code",DimensionCode);
        Validate("Dimension Value Code",DimensionValueCode);
        Validate("Table Id",TableID);
        SetRange("Master Record Template Code","Master Record Template Code");
        Insert(true);
      end;
    END;

    [External]
    [LineStart(447604)]
    PROCEDURE EditDimSet@2(DimSetID@1002 : Integer;DimCode@1000 : Code[20];DimValCode@1001 : Code[20]) : Integer;
    VAR
      TempDimSetEntry@1003 : TEMPORARY Record "Dimension Set Entry";
      DimVal@1006 : Record "Dimension Value";
      DimMgt@1005 : Codeunit DimensionManagement;
      NewDimSetID@1004 : Integer;
    BEGIN
      // Edit existing dimension value for the given dimension on document, document line and journal
      // DimSetID: existing dimension set ID on document, document line and journal
      // Return new Dimension Set ID.

      DimMgt.GetDimensionSet(TempDimSetEntry,DimSetID);

      DimVal.Get(DimCode,DimValCode);
      TempDimSetEntry.SetRange("Dimension Code",DimVal."Dimension Code");
      TempDimSetEntry.FindFirst;
      TempDimSetEntry.Validate("Dimension Value Code",DimVal.Code);
      TempDimSetEntry.Validate("Dimension Value ID",DimVal."Dimension Value ID");
      TempDimSetEntry.Modify(true);

      TempDimSetEntry.Reset;
      NewDimSetID := DimMgt.GetDimensionSetID(TempDimSetEntry);
      TempDimSetEntry.DeleteAll;
      exit(NewDimSetID);
    END;

    [External]
    [LineStart(447623)]
    PROCEDURE DeleteDimSet@3(DimSetID@1002 : Integer;DimCode@1000 : Code[20]) : Integer;
    VAR
      TempDimSetEntry@1003 : TEMPORARY Record "Dimension Set Entry";
      DimMgt@1005 : Codeunit DimensionManagement;
      NewDimSetID@1001 : Integer;
    BEGIN
      // Delete existing dimension and dimension value on document, document line and journal
      // DimSetID: existing dimension set ID on document, document line and journal
      // Return new Dimension Set ID.

      DimMgt.GetDimensionSet(TempDimSetEntry,DimSetID);

      TempDimSetEntry.SetRange("Dimension Code",DimCode);
      TempDimSetEntry.FindFirst;
      TempDimSetEntry.Delete(true);

      TempDimSetEntry.Reset;
      NewDimSetID := DimMgt.GetDimensionSetID(TempDimSetEntry);
      TempDimSetEntry.DeleteAll;
      exit(NewDimSetID);
    END;

    [External]
    [LineStart(447639)]
    PROCEDURE CreateDimSet@6(DimSetID@1002 : Integer;DimCode@1000 : Code[20];DimValCode@1001 : Code[20]) : Integer;
    VAR
      TempDimSetEntry@1003 : TEMPORARY Record "Dimension Set Entry";
      DimVal@1006 : Record "Dimension Value";
      DimMgt@1005 : Codeunit DimensionManagement;
      NewDimSetID@1004 : Integer;
    BEGIN
      // Insert new dimension and dimension value on document, document line and journal
      // DimSetID: existing dimension set ID on document, document line and journal
      // Return new Dimension Set ID.

      DimMgt.GetDimensionSet(TempDimSetEntry,DimSetID);
      DimVal.Get(DimCode,DimValCode);

      TempDimSetEntry.Validate("Dimension Code",DimVal."Dimension Code");
      TempDimSetEntry.Validate("Dimension Value Code",DimValCode);
      TempDimSetEntry.Validate("Dimension Value ID",DimVal."Dimension Value ID");
      TempDimSetEntry.Insert(true);

      NewDimSetID := DimMgt.GetDimensionSetID(TempDimSetEntry);
      TempDimSetEntry.DeleteAll;
      exit(NewDimSetID);
    END;

    [External]
    [LineStart(447656)]
    PROCEDURE FindDefaultDimension@219(VAR DefaultDimension@1000 : Record "Default Dimension";TableID@1001 : Integer;No@1002 : Code[20]) : Boolean;
    BEGIN
      DefaultDimension.SetRange("Table ID",TableID);
      DefaultDimension.SetRange("No.",No);
      exit(DefaultDimension.FindSet);
    END;

    [External]
    [LineStart(447661)]
    PROCEDURE FindDimension@15(VAR Dimension@1000 : Record Dimension);
    BEGIN
      Dimension.SetRange(Blocked,false);
      Dimension.FindSet;
    END;

    [External]
    [LineStart(447665)]
    PROCEDURE FindDimensionValue@78(VAR DimensionValue@1000 : Record "Dimension Value";DimensionCode@1001 : Code[20]);
    BEGIN
      DimensionValue.SetRange("Dimension Code",DimensionCode);
      DimensionValue.SetRange(Blocked,false);
      DimensionValue.SetRange("Dimension Value Type",DimensionValue."Dimension Value Type"::Standard);
      DimensionValue.FindSet;
    END;

    [External]
    [LineStart(447671)]
    PROCEDURE FindDifferentDimensionValue@126(DimensionCode@1001 : Code[20];DimensionValueCode@1002 : Code[20]) : Code[20];
    VAR
      DimensionValue@1000 : Record "Dimension Value";
    BEGIN
      DimensionValue.SetFilter(Code,'<>%1',DimensionValueCode);
      FindDimensionValue(DimensionValue,DimensionCode);
      exit(DimensionValue.Code);
    END;

    [External]
    [LineStart(447676)]
    PROCEDURE FindDimensionSetEntry@117(VAR DimensionSetEntry@1000 : Record "Dimension Set Entry";DimensionSetID@1001 : Integer);
    BEGIN
      DimensionSetEntry.SetRange("Dimension Set ID",DimensionSetID);
      DimensionSetEntry.FindSet;
    END;

    [External]
    [LineStart(447680)]
    PROCEDURE GetNextDimensionValue@20(VAR DimensionValue@1000 : Record "Dimension Value");
    BEGIN
      DimensionValue.FindFirst;
    END;

    [External]
    [LineStart(447683)]
    PROCEDURE ResetDefaultDimensions@166(TableID@1000 : Integer;No@1001 : Code[20]);
    VAR
      DefaultDimension@1002 : Record "Default Dimension";
    BEGIN
      DefaultDimension.SetRange("Table ID",TableID);
      DefaultDimension.SetRange("No.",No);
      DefaultDimension.DeleteAll;
    END;

    [External]
    [LineStart(447688)]
    PROCEDURE GetGlobalDimCodeValue@24(DimNo@1000 : Integer;VAR DimValue@1001 : Record "Dimension Value");
    VAR
      Dimension@1002 : Record Dimension;
    BEGIN
      if LibraryERM.GetGlobalDimensionCode(DimNo) = '' then begin
        LibraryDim.CreateDimension(Dimension);
        LibraryERM.SetGlobalDimensionCode(DimNo,Dimension.Code);
        LibraryDim.CreateDimensionValue(DimValue,Dimension.Code);
      end else begin
        DimValue.SetRange("Dimension Code",LibraryERM.GetGlobalDimensionCode(DimNo));
        DimValue.SetRange("Dimension Value Type",DimValue."Dimension Value Type"::Standard);
        DimValue.SetRange(Blocked,false);
        DimValue.FindFirst;
      end;
    END;

    [External]
    [LineStart(447700)]
    PROCEDURE VerifyShorcutDimCodesUpdatedOnDimSetIDValidation@29(VAR TempAllObj@1011 : TEMPORARY Record AllObj;Record@1000 : Variant;DimSetIDFieldID@1009 : Integer;ShortcutDimCode1FieldID@1001 : Integer;ShortcutDimCode2FieldID@1002 : Integer;DimSetID@1003 : Integer;ExpectedShortcutDimCode1@1004 : Code[20];ExpectedShortcutDimCode2@1005 : Code[20]);
    VAR
      RecRef@1006 : RecordRef;
      DimSetIDFieldRef@1010 : FieldRef;
      ShortcutDim1CodeFieldRef@1007 : FieldRef;
      ShortcutDim2CodeFieldRef@1008 : FieldRef;
    BEGIN
      RecRef.GetTable(Record);

      TempAllObj."Object Type" := TempAllObj."Object Type"::Table;
      TempAllObj."Object ID" := RecRef.Number;
      if not TempAllObj.Insert then
        Error(TableWithDimSetIDAlreadyVerifiedErr,TempAllObj."Object ID");

      DimSetIDFieldRef := RecRef.Field(DimSetIDFieldID);
      DimSetIDFieldRef.Validate(DimSetID);

      ShortcutDim1CodeFieldRef := RecRef.Field(ShortcutDimCode1FieldID);
      ShortcutDim1CodeFieldRef.TestField(ExpectedShortcutDimCode1);
      ShortcutDim2CodeFieldRef := RecRef.Field(ShortcutDimCode2FieldID);
      ShortcutDim2CodeFieldRef.TestField(ExpectedShortcutDimCode2);
    END;

    [EventSubscriber(Codeunit,483,OnBeforeScheduleTask)]
    [LineStart(447716)]
    LOCAL PROCEDURE OnBeforeScheduleTask@28(TableNo@1000 : Integer;VAR DoNotScheduleTask@1001 : Boolean;VAR TaskID@1002 : GUID);
    BEGIN
      DoNotScheduleTask := true;
      TaskID := CreateGuid;
    END;

    [EventSubscriber(Codeunit,483,OnCountingActiveSessions)]
    [LineStart(447720)]
    LOCAL PROCEDURE OnCountingActiveSessionsHandler@116(VAR IsCurrSessionActiveOnly@1000 : Boolean);
    BEGIN
      IsCurrSessionActiveOnly := true;
    END;

    BEGIN
    {
      Contains all utility functions related to Dimensions.
    }
    END.
  }
}

