OBJECT Codeunit 132250 Library - Test Initialize
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    [External]
    [LineStart(469243)]
    PROCEDURE OnTestInitialize@32(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    [Integration]
    [External]
    [LineStart(469246)]
    PROCEDURE OnBeforeTestSuiteInitialize@17(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    [External]
    [LineStart(469249)]
    PROCEDURE OnAfterTestSuiteInitialize@1(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

