OBJECT Codeunit 143030 Library - Cartera Common
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1100001 : Codeunit "Library - ERM";
      LibraryRandom@1100000 : Codeunit "Library - Random";

    [LineStart(471839)]
    PROCEDURE CreateCarteraCurrency@1100131(BillGroupsCollection@1100002 : Boolean;BillGroupsDiscount@1100003 : Boolean;PaymentOrders@1100004 : Boolean) CurrencyCode : Code[10];
    VAR
      Currency@1100001 : Record Currency;
      Rate@1100000 : Decimal;
    BEGIN
      Rate := LibraryRandom.RandDecInRange(2,5,2);
      CurrencyCode := LibraryERM.CreateCurrencyWithExchangeRate(CalcDate('<-1Y>',WorkDate),Rate,Rate);

      Currency.Get(CurrencyCode);
      Currency.Validate("Bill Groups - Collection",BillGroupsCollection);
      Currency.Validate("Bill Groups - Discount",BillGroupsDiscount);
      Currency.Validate("Payment Orders",PaymentOrders);
      Currency.Modify(true);
    END;

    [LineStart(471849)]
    PROCEDURE SetupUnrealizedVAT@1100017(VAR SalesVATAccount@1100004 : Code[20];VAR PurchVATAccount@1100005 : Code[20]);
    VAR
      GeneralLedgerSetup@1100000 : Record "General Ledger Setup";
      PurchaseUnrVAT_GLAccount@1100001 : Record "G/L Account";
      SalesUnrVAT_GLAccount@1100003 : Record "G/L Account";
      VATPostingSetup@1100002 : Record "VAT Posting Setup";
    BEGIN
      GeneralLedgerSetup.Get;
      GeneralLedgerSetup.Validate("Unrealized VAT",true);
      GeneralLedgerSetup.Modify(true);

      LibraryERM.CreateGLAccount(PurchaseUnrVAT_GLAccount);
      LibraryERM.CreateGLAccount(SalesUnrVAT_GLAccount);

      VATPostingSetup.ModifyAll("Unrealized VAT Type",VATPostingSetup."Unrealized VAT Type"::Percentage,true);
      VATPostingSetup.ModifyAll("Sales VAT Unreal. Account",SalesUnrVAT_GLAccount."No.",true);
      VATPostingSetup.ModifyAll("Purch. VAT Unreal. Account",PurchaseUnrVAT_GLAccount."No.",true);
      SalesVATAccount := SalesUnrVAT_GLAccount."No.";
      PurchVATAccount := PurchaseUnrVAT_GLAccount."No.";
    END;

    [LineStart(471863)]
    PROCEDURE RevertUnrealizedVATPostingSetup@1100026();
    VAR
      VATPostingSetup@1100002 : Record "VAT Posting Setup";
    BEGIN
      VATPostingSetup.ModifyAll("Unrealized VAT Type",VATPostingSetup."Unrealized VAT Type"::" ",true);
      VATPostingSetup.ModifyAll("Sales VAT Unreal. Account",'',true);
      VATPostingSetup.ModifyAll("Purch. VAT Unreal. Account",'',true);
    END;

    [LineStart(471868)]
    PROCEDURE CreatePaymentMethod@1100000(VAR PaymentMethod@1100000 : Record "Payment Method";CreateBills@1100001 : Boolean;InvoicesToCartera@1100002 : Boolean);
    BEGIN
      LibraryERM.CreatePaymentMethod(PaymentMethod);
      PaymentMethod.Validate("Create Bills",CreateBills);
      PaymentMethod.Validate("Invoices to Cartera",InvoicesToCartera);
      PaymentMethod.Modify(true);
    END;

    BEGIN
    END.
  }
}

