OBJECT Codeunit 130440 Library - Random
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Seed@1000 : Integer;

    [External]
    [LineStart(443535)]
    PROCEDURE RandDec@3(Range@1000 : Integer;Decimals@1001 : Integer) : Decimal;
    BEGIN
      exit(RandInt(Range * Power(10,Decimals)) / Power(10,Decimals));
    END;

    [External]
    [LineStart(443538)]
    PROCEDURE RandDecInRange@5(Min@1000 : Integer;Max@1002 : Integer;Decimals@1001 : Integer) : Decimal;
    BEGIN
      // Returns a pseudo random decimal in the interval (Min,Max]
      exit(Min + RandDec(Max - Min,Decimals));
    END;

    [External]
    [LineStart(443542)]
    PROCEDURE RandDecInDecimalRange@56(Min@1000 : Decimal;Max@1001 : Decimal;Precision@1002 : Integer) : Decimal;
    VAR
      Min2@1003 : Integer;
      Max2@1004 : Integer;
      Pow@1005 : Integer;
    BEGIN
      Pow := Power(10,Precision);
      Min2 := Round(Min * Pow,1,'>');
      Max2 := Round(Max * Pow,1,'<');
      exit(RandIntInRange(Min2,Max2) / Pow);
    END;

    [External]
    [LineStart(443548)]
    PROCEDURE RandInt@1(Range@1000 : Integer) : Integer;
    BEGIN
      // Returns a pseudo random integer in the interval [1,Range]
      if Range < 1 then
        exit(1);
      exit(1 + Round(Uniform * (Range - 1),1));
    END;

    [External]
    [LineStart(443554)]
    PROCEDURE RandIntInRange@4(Min@1000 : Integer;Max@1001 : Integer) : Integer;
    BEGIN
      exit(Min - 1 + RandInt(Max - Min + 1));
    END;

    [External]
    [LineStart(443557)]
    PROCEDURE RandDate@16(Delta@1000 : Integer) : Date;
    BEGIN
      if Delta = 0 then
        exit(WorkDate);
      exit(CalcDate(StrSubstNo('<%1D>',Delta / Abs(Delta) * RandInt(Abs(Delta))),WorkDate));
    END;

    [External]
    [LineStart(443562)]
    PROCEDURE RandDateFrom@11(FromDate@1000 : Date;Range@1001 : Integer) : Date;
    BEGIN
      if Range = 0 then
        exit(FromDate);
      exit(CalcDate(StrSubstNo('<%1D>',Range / Abs(Range) * RandInt(Range)),FromDate));
    END;

    [External]
    [LineStart(443567)]
    PROCEDURE RandDateFromInRange@12(FromDate@1000 : Date;FromRange@1001 : Integer;ToRange@1002 : Integer) : Date;
    BEGIN
      if FromRange >= ToRange then
        exit(FromDate);
      exit(CalcDate(StrSubstNo('<+%1D>',RandIntInRange(FromRange,ToRange)),FromDate));
    END;

    [External]
    [LineStart(443572)]
    PROCEDURE RandPrecision@6() : Decimal;
    BEGIN
      exit(1 / Power(10,RandInt(5)));
    END;

    [External]
    [LineStart(443575)]
    PROCEDURE RandText@7(Length@1000 : Integer) : Text;
    VAR
      GuidTxt@1001 : Text;
    BEGIN
      while StrLen(GuidTxt) < Length do
        GuidTxt += LowerCase(DelChr(Format(CreateGuid),'=','{}-'));
      exit(CopyStr(GuidTxt,1,Length));
    END;

    [External]
    [LineStart(443580)]
    PROCEDURE Init@28() : Integer;
    BEGIN
      // Updates the seed from the current time
      exit(SetSeed(Time - 000000T));
    END;

    [External]
    [LineStart(443584)]
    PROCEDURE SetSeed@26(Val@1000 : Integer) : Integer;
    BEGIN
      // Set the random seed to reproduce pseudo random sequence
      Seed := Val;
      Seed := Seed mod 10000;  // Overflow protection
      exit(Seed);
    END;

    [LineStart(443590)]
    LOCAL PROCEDURE UpdateSeed@48();
    BEGIN
      // Generates a new seed value and
      Seed := Seed + 3;
      Seed := Seed * 3;
      Seed := Seed * Seed;
      Seed := Seed mod 10000;  // Overflow protection
    END;

    [LineStart(443597)]
    LOCAL PROCEDURE Uniform@2() : Decimal;
    BEGIN
      // Generates a pseudo random uniform number
      UpdateSeed;

      exit((Seed mod 137) / 137);
    END;

    [EventSubscriber(Codeunit,130403,OnSetSeed)]
    [LineStart(443603)]
    LOCAL PROCEDURE OnSetSeedHandler@8(NewSeed@1000 : Integer);
    BEGIN
      SetSeed(NewSeed);
    END;

    BEGIN
    {
      Pseudo random number generator.
    }
    END.
  }
}

