OBJECT Codeunit 1608 Exp. Service Cr.M. - PEPPOL2.1
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo="Record Export Buffer";
    OnRun=VAR
            ServiceCrMemoHeader@1000 : Record "Service Cr.Memo Header";
            RecordRef@1001 : RecordRef;
          BEGIN
            RecordRef.Get(RecordID);
            RecordRef.SetTable(ServiceCrMemoHeader);

            ServerFilePath := GenerateXMLFile(ServiceCrMemoHeader);

            Modify;
          END;

  }
  CODE
  {

    [Internal]
    [LineStart(280243)]
    PROCEDURE GenerateXMLFile@19(VariantRec@1000 : Variant) : Text[250];
    VAR
      PEPPOLManagement@1002 : Codeunit "PEPPOL Management";
      SalesCreditMemoPEPPOL@1005 : XMLport "Sales Credit Memo - PEPPOL 2.1";
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      PEPPOLManagement.InitializeXMLExport(OutFile,XmlServerPath);

      OutFile.CreateOutStream(OutStream);
      SalesCreditMemoPEPPOL.Initialize(VariantRec);
      SalesCreditMemoPEPPOL.SetDestination(OutStream);
      SalesCreditMemoPEPPOL.Export;
      OutFile.Close;

      exit(CopyStr(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

