OBJECT Codeunit 1202 Import Payroll Transaction
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Permissions=TableData "Data Exch."=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      FileMgt@1000 : Codeunit "File Management";
      ImportPayrollTransCap@1002 : TextConst 'ENU=Select Payroll Transaction;ESP=Seleccionar transacci�n de n�mina';
      FileFilterTxt@1001 : TextConst 'ENU="Text Files(*.txt;*.csv)|*.txt;*.csv";ESP="Archivos de texto (*.txt;*.csv)|*.txt;*.csv"';
      FileFilterExtensionTxt@1004 : TextConst '@@@={Locked};ENU=txt,csv;ESP=txt,csv';
      ProcessingSetupErr@1003 : TextConst 'ENU=You must specify either a reading/writing XMLport or a reading/writing codeunit.;ESP=Debe especificar un objeto XMLport de lectura/escritura o un elemento codeunit de lectura/escritura.';

    [Internal]
    [LineStart(254897)]
    PROCEDURE SelectAndImportPayrollDataToGL@2(VAR GenJournalLine@1000 : Record "Gen. Journal Line";DataExchDefCode@1001 : Code[20]);
    VAR
      TempBlob@1002 : Record TempBlob;
      FileName@1003 : Text;
    BEGIN
      FileName := FileMgt.BLOBImportWithFilter(TempBlob,ImportPayrollTransCap,'',FileFilterTxt,FileFilterExtensionTxt);
      if FileName <> '' then
        ImportPayrollDataToGL(GenJournalLine,FileName,TempBlob,DataExchDefCode);
    END;

    [LineStart(254902)]
    PROCEDURE ImportPayrollDataToGL@18(GenJournalLine@1000 : Record "Gen. Journal Line";FileName@1005 : Text;TempBlob@1001 : Record TempBlob;DataExchDefCode@1002 : Code[20]);
    VAR
      GenJournalLineTemplate@1060 : Record "Gen. Journal Line";
      DataExch@1003 : Record "Data Exch.";
      DataExchDef@1004 : Record "Data Exch. Def";
    BEGIN
      DataExchDef.Get(DataExchDefCode);
      if (DataExchDef."Reading/Writing XMLport" <> 0) = (DataExchDef."Reading/Writing Codeunit" <> 0) then
        Error(ProcessingSetupErr);

      PrepareGenJournalLine(GenJournalLineTemplate,GenJournalLine);
      CreateDataExch(DataExch,FileName,TempBlob,DataExchDefCode);
      ImportPayrollFile(DataExch);
      MapDataToGenJournalLine(DataExch,GenJournalLineTemplate);
    END;

    [LineStart(254912)]
    LOCAL PROCEDURE CreateDataExch@9(VAR DataExch@1004 : Record "Data Exch.";FileName@1002 : Text;TempBlob@1000 : Record TempBlob;DataExchDefCode@1001 : Code[20]);
    VAR
      Source@1003 : InStream;
    BEGIN
      TempBlob.Blob.CreateInStream(Source);
      DataExch.InsertRec(CopyStr(FileName,1,MaxStrLen(DataExch."File Name")),Source,DataExchDefCode);
    END;

    [LineStart(254916)]
    LOCAL PROCEDURE ImportPayrollFile@11(DataExch@1000 : Record "Data Exch.");
    VAR
      DataExchDef@1006 : Record "Data Exch. Def";
      Source@1002 : InStream;
    BEGIN
      DataExch."File Content".CreateInStream(Source);
      DataExch.SetRange("Entry No.",DataExch."Entry No.");
      DataExchDef.Get(DataExch."Data Exch. Def Code");
      if DataExchDef."Reading/Writing XMLport" <> 0 then
        XMLPORT.Import(DataExchDef."Reading/Writing XMLport",Source,DataExch)
      else
        if DataExchDef."Reading/Writing Codeunit" <> 0 then
          CODEUNIT.Run(DataExchDef."Reading/Writing Codeunit",DataExch);
    END;

    [LineStart(254926)]
    LOCAL PROCEDURE MapDataToGenJournalLine@14(DataExch@1000 : Record "Data Exch.";GenJournalLineTemplate@1001 : Record "Gen. Journal Line");
    VAR
      ProcessDataExch@1003 : Codeunit "Process Data Exch.";
      RecRef@1002 : RecordRef;
    BEGIN
      RecRef.GetTable(GenJournalLineTemplate);
      ProcessDataExch.ProcessAllLinesColumnMapping(DataExch,RecRef);
    END;

    [LineStart(254930)]
    LOCAL PROCEDURE PrepareGenJournalLine@1060(VAR GenJournalLineTemplate@1060 : Record "Gen. Journal Line";GenJournalLine@1061 : Record "Gen. Journal Line");
    BEGIN
      with GenJournalLineTemplate do begin
        "Journal Template Name" := GenJournalLine."Journal Template Name";
        "Journal Batch Name" := GenJournalLine."Journal Batch Name";
        SetUpNewLine(GenJournalLine,GenJournalLine."Balance (LCY)",true);
        "Account Type" := "Account Type"::"G/L Account";

        GenJournalLine.SetRange("Journal Template Name",GenJournalLine."Journal Template Name");
        GenJournalLine.SetRange("Journal Batch Name",GenJournalLine."Journal Batch Name");
        if GenJournalLine.FindLast then begin
          "Line No." := GenJournalLine."Line No.";
          "Document No." := IncStr(GenJournalLine."Document No.");
        end else
          "Document No." := GenJournalLine."Document No.";
      end;
    END;

    BEGIN
    END.
  }
}

