OBJECT Codeunit 132458 Library - Job Queue
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TempJobQueueEntry@1002 : TEMPORARY Record "Job Queue Entry";
      DoNotHandleCodeunitJobQueueEnqueueEvent@1000 : Boolean;
      DoNotHandleTableJobQueueEntryEvent@1001 : Boolean;
      TrackingJobQueueEntryID@1003 : GUID;
      MultipleTrackJobQueueEntryErr@1004 : TextConst 'ENU=Can''t track multiple job queue entries';

    [LineStart(469251)]
    PROCEDURE SetDoNotHandleCodeunitJobQueueEnqueueEvent@5(NewDoNotHandleCodeunitJobQueueEnqueueEvent@1001 : Boolean);
    BEGIN
      DoNotHandleCodeunitJobQueueEnqueueEvent := NewDoNotHandleCodeunitJobQueueEnqueueEvent;
    END;

    [LineStart(469254)]
    PROCEDURE SetDoNotHandleTableJobQueueEntryEvent@6(NewDoNotHandleTableJobQueueEntryEvent@1000 : Boolean);
    BEGIN
      DoNotHandleTableJobQueueEntryEvent := NewDoNotHandleTableJobQueueEntryEvent;
    END;

    [LineStart(469257)]
    PROCEDURE SetTrackingJobQueueEntry@7(JobQueueEntry@1000 : Record "Job Queue Entry");
    BEGIN
      if not IsNullGuid(TrackingJobQueueEntryID) then
        Error(MultipleTrackJobQueueEntryErr);

      TrackingJobQueueEntryID := JobQueueEntry.ID;
    END;

    [LineStart(469263)]
    PROCEDURE GetCollectedJobQueueEntries@4(VAR TempJobQueueEntryDst@1000 : TEMPORARY Record "Job Queue Entry");
    BEGIN
      TempJobQueueEntryDst.Copy(TempJobQueueEntry,true);
    END;

    [EventSubscriber(Codeunit,453,OnBeforeJobQueueScheduleTask)]
    [LineStart(469266)]
    LOCAL PROCEDURE HandleCodeunitJobQueueEnqueueEventOnBeforeJobQueueScheduleTask@1(VAR JobQueueEntry@1001 : Record "Job Queue Entry";VAR DoNotScheduleTask@1000 : Boolean);
    BEGIN
      if DoNotHandleCodeunitJobQueueEnqueueEvent then
        exit;

      DoNotScheduleTask := true;
    END;

    [EventSubscriber(Table,472,OnBeforeScheduleTask)]
    [LineStart(469272)]
    LOCAL PROCEDURE HandleTableJobQueueEntryEventOnBeforeJobQueueScheduleTask@2(VAR JobQueueEntry@1000 : Record "Job Queue Entry";VAR TaskGUID@1001 : GUID);
    BEGIN
      if DoNotHandleTableJobQueueEntryEvent then
        exit;

      TaskGUID := CreateGuid;
    END;

    [EventSubscriber(Table,472,OnAfterInsertEvent)]
    [LineStart(469278)]
    LOCAL PROCEDURE CollectJobQueueEntryOnAfterInsertEvent@3(VAR Rec@1000 : Record "Job Queue Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      if Rec.ID <> TrackingJobQueueEntryID then
        exit;

      TempJobQueueEntry := Rec;
      TempJobQueueEntry.ID := CreateGuid;
      TempJobQueueEntry.Insert;
    END;

    [EventSubscriber(Table,472,OnAfterModifyEvent)]
    [LineStart(469289)]
    LOCAL PROCEDURE CollectJobQueueEntryOnAfterModifyEvent@11(VAR Rec@1000 : Record "Job Queue Entry";VAR xRec@1001 : Record "Job Queue Entry";RunTrigger@1002 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      if Rec.ID <> TrackingJobQueueEntryID then
        exit;

      TempJobQueueEntry := Rec;
      TempJobQueueEntry.ID := CreateGuid;
      TempJobQueueEntry.Insert;
    END;

    BEGIN
    END.
  }
}

