OBJECT Codeunit 1292 Trace
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TraceLogInStream@1000 : InStream;
      TraceStreamLogAlreadyInUseErr@1001 : TextConst 'ENU=Debug stream logging is already in use.;ESP=El registro del flujo de depuraci�n ya est� en uso.';

    [Internal]
    [LineStart(263302)]
    PROCEDURE LogStreamToTempFile@33(VAR ToLogInStream@1000 : InStream;Name@1005 : Text;VAR TraceLogTempBlob@1001 : Record TempBlob) Filename : Text;
    VAR
      FileManagement@1002 : Codeunit "File Management";
      OutStream@1003 : OutStream;
    BEGIN
      TraceLogTempBlob.CalcFields(Blob);
      if TraceLogTempBlob.Blob.HasValue then
        if not TraceLogInStream.EOS then
          Error(TraceStreamLogAlreadyInUseErr);

      TraceLogTempBlob.Blob.CreateOutStream(OutStream);
      CopyStream(OutStream,ToLogInStream);

      Filename := FileManagement.ServerTempFileName(Name + '.XML');

      TraceLogTempBlob.Blob.Export(Filename);

      TraceLogTempBlob.Blob.CreateInStream(TraceLogInStream);
      ToLogInStream := TraceLogInStream;
    END;

    [Internal]
    [LineStart(263318)]
    PROCEDURE LogXmlDocToTempFile@67(VAR XmlDoc@1004 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";Name@1005 : Text) Filename : Text;
    VAR
      FileManagement@1002 : Codeunit "File Management";
    BEGIN
      Filename := FileManagement.ServerTempFileName(Name + '.XML');
      FileManagement.IsAllowedPath(Filename,false);

      XmlDoc.Save(Filename);
    END;

    [Internal]
    [LineStart(263324)]
    PROCEDURE LogTextToTempFile@2(TextToLog@1000 : Text;FileName@1005 : Text);
    VAR
      FileManagement@1002 : Codeunit "File Management";
      OutStream@1003 : OutStream;
      TempFile@1004 : File;
    BEGIN
      TempFile.Create(FileManagement.ServerTempFileName(FileName + '.txt'));
      TempFile.CreateOutStream(OutStream);
      OutStream.WriteText(TextToLog);
      TempFile.Close;
    END;

    BEGIN
    END.
  }
}

