OBJECT Codeunit 1309 O365 Getting Started Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ClientTypeManagement@1000 : Codeunit "Client Type Management";

    [External]
    [LineStart(265733)]
    PROCEDURE LaunchWizard@4(UserInitiated@1000 : Boolean;TourCompleted@1003 : Boolean) : Boolean;
    BEGIN
      exit(CheckOrLaunchWizard(UserInitiated,TourCompleted,true));
    END;

    [External]
    [LineStart(265736)]
    PROCEDURE WizardHasToBeLaunched@19(UserInitiated@1000 : Boolean) : Boolean;
    BEGIN
      exit(CheckOrLaunchWizard(UserInitiated,false,false));
    END;

    [LineStart(265739)]
    LOCAL PROCEDURE CheckOrLaunchWizard@25(UserInitiated@1000 : Boolean;TourCompleted@1003 : Boolean;Launch@1007 : Boolean) : Boolean;
    VAR
      O365GettingStarted@1001 : Record "O365 Getting Started";
      CompanyInformationMgt@1004 : Codeunit "Company Information Mgt.";
      PermissionManager@1006 : Codeunit "Permission Manager";
      WizardHasBeenShownToUser@1002 : Boolean;
      PageToStart@1005 : Integer;
    BEGIN
      if not UserHasPermissionsToRunGettingStarted then
        exit(false);

      if not CompanyInformationMgt.IsDemoCompany then
        exit(false);

      PageToStart := GetPageToStart;
      if PageToStart <= 0 then
        exit(false);

      WizardHasBeenShownToUser := O365GettingStarted.Get(UserId,ClientTypeManagement.GetCurrentClientType);

      if not WizardHasBeenShownToUser then begin
        O365GettingStarted.OnO365DemoCompanyInitialize;
        if Launch then begin
          Commit;
          PAGE.RunModal(PageToStart);
        end;
        exit(true);
      end;

      if (not O365GettingStarted."Tour in Progress") and (not UserInitiated) then
        exit(false);

      if UserInitiated then begin
        if Launch then begin
          Commit;
          PAGE.RunModal(PageToStart);
        end;
        exit(true);
      end;

      if O365GettingStarted."Tour in Progress" then begin
        if ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Phone,CLIENTTYPE::Tablet,CLIENTTYPE::Desktop] then
          exit(false);

        if Launch then begin
          Commit;
          if TourCompleted and not PermissionManager.IsSandboxConfiguration then
            PAGE.RunModal(PAGE::"O365 Tour Complete")
          else
            PAGE.RunModal(PageToStart);
        end;
        exit(true);
      end;

      exit(false);
    END;

    [External]
    [LineStart(265788)]
    PROCEDURE UpdateGettingStartedVisible@2(VAR TileGettingStartedVisible@1003 : Boolean;VAR TileRestartGettingStartedVisible@1004 : Boolean);
    VAR
      O365GettingStarted@1001 : Record "O365 Getting Started";
      PermissionManager@1000 : Codeunit "Permission Manager";
    BEGIN
      TileGettingStartedVisible := false;
      TileRestartGettingStartedVisible := false;

      if not UserHasPermissionsToRunGettingStarted then
        exit;

      if not IsGettingStartedSupported then
        exit;

      if PermissionManager.IsSandboxConfiguration then
        exit;

      TileRestartGettingStartedVisible := true;

      if not O365GettingStarted.Get(UserId,ClientTypeManagement.GetCurrentClientType) then
        exit;

      TileGettingStartedVisible := O365GettingStarted."Tour in Progress";
      TileRestartGettingStartedVisible := not TileGettingStartedVisible;
    END;

    [External]
    [LineStart(265809)]
    PROCEDURE IsGettingStartedSupported@9() : Boolean;
    VAR
      CompanyInformationMgt@1000 : Codeunit "Company Information Mgt.";
    BEGIN
      if not (ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Web,CLIENTTYPE::Phone,CLIENTTYPE::Tablet,CLIENTTYPE::Desktop]) then
        exit(false);

      if not CompanyInformationMgt.IsDemoCompany then
        exit(false);

      exit(true);
    END;

    [External]
    [LineStart(265818)]
    PROCEDURE AreUserToursEnabled@22() : Boolean;
    BEGIN
      exit(ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Web);
    END;

    [External]
    [LineStart(265821)]
    PROCEDURE GetGettingStartedTourID@3() : Integer;
    BEGIN
      exit(173706);
    END;

    [External]
    [LineStart(265824)]
    PROCEDURE GetInvoicingTourID@5() : Integer;
    BEGIN
      exit(174204);
    END;

    [External]
    [LineStart(265827)]
    PROCEDURE GetReportingTourID@6() : Integer;
    BEGIN
      exit(174207);
    END;

    [External]
    [LineStart(265830)]
    PROCEDURE GetChangeCompanyTourID@7() : Integer;
    BEGIN
      exit(174206);
    END;

    [External]
    [LineStart(265833)]
    PROCEDURE GetWizardDoneTourID@1() : Integer;
    BEGIN
      exit(176849);
    END;

    [External]
    [LineStart(265836)]
    PROCEDURE GetReturnToGettingStartedTourID@8() : Integer;
    BEGIN
      exit(176291);
    END;

    [External]
    [LineStart(265839)]
    PROCEDURE GetDevJourneyTourID@10() : Integer;
    BEGIN
      exit(195457);
    END;

    [External]
    [LineStart(265842)]
    PROCEDURE GetWhatIsNewTourID@18() : Integer;
    BEGIN
      exit(199410);
    END;

    [External]
    [LineStart(265845)]
    PROCEDURE GetAddItemTourID@11() : Integer;
    BEGIN
      exit(237373);
    END;

    [External]
    [LineStart(265848)]
    PROCEDURE GetAddCustomerTourID@14() : Integer;
    BEGIN
      exit(239510);
    END;

    [External]
    [LineStart(265851)]
    PROCEDURE GetCreateSalesOrderTourID@15() : Integer;
    BEGIN
      exit(240566);
    END;

    [External]
    [LineStart(265854)]
    PROCEDURE GetCreateSalesInvoiceTourID@16() : Integer;
    BEGIN
      exit(240561);
    END;

    [External]
    [LineStart(265857)]
    PROCEDURE WizardShouldBeOpenedForDevices@17() : Boolean;
    VAR
      O365GettingStarted@1002 : Record "O365 Getting Started";
    BEGIN
      if not WizardCanBeOpenedForDevices then
        exit(false);

      exit(not O365GettingStarted.Get(UserId,ClientTypeManagement.GetCurrentClientType));
    END;

    [External]
    [LineStart(265863)]
    PROCEDURE GetAccountantTourID@20() : Integer;
    BEGIN
      exit(363941);
    END;

    [LineStart(265866)]
    LOCAL PROCEDURE GetPageToStart@13() : Integer;
    VAR
      PermissionManager@1001 : Codeunit "Permission Manager";
    BEGIN
      if PermissionManager.IsSandboxConfiguration then begin
        if ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Web then
          exit(PAGE::"O365 Developer Welcome");
        exit(-1)
      end;

      if ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Phone,CLIENTTYPE::Tablet,CLIENTTYPE::Desktop] then begin
        if PermissionManager.SoftwareAsAService then
          exit(PAGE::"O365 Getting Started Device");
        exit(-1);
      end;
      exit(PAGE::"O365 Getting Started");
    END;

    [External]
    [LineStart(265880)]
    PROCEDURE UserHasPermissionsToRunGettingStarted@21() : Boolean;
    VAR
      DummyO365GettingStarted@1001 : Record "O365 Getting Started";
    BEGIN
      if not DummyO365GettingStarted.ReadPermission then
        exit(false);

      if not DummyO365GettingStarted.WritePermission then
        exit(false);

      exit(true);
    END;

    [External]
    [LineStart(265889)]
    PROCEDURE WizardCanBeOpenedForDevices@12() : Boolean;
    VAR
      PermissionManager@1001 : Codeunit "Permission Manager";
      CompanyInformationMgt@1000 : Codeunit "Company Information Mgt.";
    BEGIN
      if not (ClientTypeManagement.GetCurrentClientType in [CLIENTTYPE::Tablet,CLIENTTYPE::Phone,CLIENTTYPE::Desktop]) then
        exit(false);

      if not UserHasPermissionsToRunGettingStarted then
        exit(false);

      if not PermissionManager.SoftwareAsAService then
        exit(false);

      if not CompanyInformationMgt.IsDemoCompany then
        exit(false);

      exit(true)
    END;

    BEGIN
    END.
  }
}

