OBJECT Codeunit 1264 Imp. Bank Conv.-Post-Mapping
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo="Bank Acc. Reconciliation Line";
    OnRun=VAR
            DataExch@1001 : Record "Data Exch.";
            BankAccReconciliation@1002 : Record "Bank Acc. Reconciliation";
            PrePostProcessXMLImport@1000 : Codeunit "Pre & Post Process XML Import";
            RecRef@1003 : RecordRef;
          BEGIN
            DataExch.Get("Data Exch. Entry No.");
            BankAccReconciliation.Get("Statement Type","Bank Account No.","Statement No.");

            RecRef.GetTable(BankAccReconciliation);
            PrePostProcessXMLImport.PostProcessStatementEndingBalance(DataExch,RecRef,
              BankAccReconciliation.FieldNo("Statement Ending Balance"),'EndBalance',StmtBalTypePathFilterTxt,StmtAmtPathFilterTxt,'',2);
            PrePostProcessXMLImport.PostProcessStatementDate(DataExch,RecRef,BankAccReconciliation.FieldNo("Statement Date"),
              StmtDatePathFilterTxt);
          END;

  }
  CODE
  {
    VAR
      StmtDatePathFilterTxt@1000 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/todate;ESP=/reportExportResponse/return/finsta/statementdetails/todate';
      StmtBalTypePathFilterTxt@1001 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/amountdetails/type;ESP=/reportExportResponse/return/finsta/statementdetails/amountdetails/type';
      StmtAmtPathFilterTxt@1007 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/amountdetails/value;ESP=/reportExportResponse/return/finsta/statementdetails/amountdetails/value';

    BEGIN
    END.
  }
}

