OBJECT Codeunit 1242 Set Up Curr Exch Rate Service
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            Currency@1003 : Record Currency;
            CurrExchRateUpdateSetup@1001 : Record "Curr. Exch. Rate Update Setup";
            GLSetup@1002 : Record "General Ledger Setup";
          BEGIN
            if Currency.IsEmpty then
              exit;
            if not CurrExchRateUpdateSetup.IsEmpty then
              exit;
            if not CurrExchRateUpdateSetup.WritePermission then
              exit;
            GLSetup.Get;
            if GLSetup."LCY Code" = 'EUR' then
              SetupECBDataExchange(CurrExchRateUpdateSetup,GetECB_URI);
            Commit;
          END;

  }
  CODE
  {
    VAR
      DummyDataExchColumnDef@1000 : Record "Data Exch. Column Def";
      DummyCurrExchRate@1001 : Record "Currency Exchange Rate";
      ECB_EXCH_RATESTxt@1004 : TextConst '@@@={Locked};ENU=ECB-EXCHANGE-RATES;ESP=ECB-EXCHANGE-RATES';
      ECB_EXCH_RATESDescTxt@1005 : TextConst 'ENU=European Central Bank Currency Exchange Rates Setup;ESP=Configuraci�n de tipos de cambio de divisa del Banco Central Europeo';
      ECB_URLTxt@1008 : TextConst '@@@={Locked};ENU=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml;ESP=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml';
      ECBServiceProviderTxt@1011 : TextConst 'ENU=European Central Bank;ESP=Banco Central Europeo';

    [Internal]
    [LineStart(259200)]
    PROCEDURE SetupECBDataExchange@5(VAR CurrExchRateUpdateSetup@1001 : Record "Curr. Exch. Rate Update Setup";PathToECBService@1002 : Text);
    VAR
      DataExchLineDef@1003 : Record "Data Exch. Line Def";
      SuggestColDefinitionXML@1000 : Codeunit "Suggest Col. Definition - XML";
    BEGIN
      DataExchLineDef.SetRange("Data Exch. Def Code",ECB_EXCH_RATESTxt);
      if DataExchLineDef.FindFirst then;

      CreateCurrencyExchangeSetup(
        CurrExchRateUpdateSetup,ECB_EXCH_RATESTxt,ECB_EXCH_RATESDescTxt,
        DataExchLineDef."Data Exch. Def Code",ECBServiceProviderTxt,'');

      if StrPos(PathToECBService,'http') = 1 then
        CurrExchRateUpdateSetup.SetWebServiceURL(PathToECBService);

      if DataExchLineDef."Data Exch. Def Code" = '' then begin
        CreateExchLineDef(DataExchLineDef,CurrExchRateUpdateSetup."Data Exch. Def Code",GetECBRepeaterPath);
        SuggestColDefinitionXML.GenerateDataExchColDef(PathToECBService,DataExchLineDef);

        MapECBDataExch(DataExchLineDef);
      end;
      Commit;
    END;

    [LineStart(259219)]
    LOCAL PROCEDURE CreateCurrencyExchangeSetup@29(VAR CurrExchRateUpdateSetup@1002 : Record "Curr. Exch. Rate Update Setup";NewCode@1000 : Code[20];NewDesc@1001 : Text[250];NewDataExchCode@1005 : Code[20];NewServiceProvider@1004 : Text[30];NewTermOfUse@1003 : Text[250]);
    BEGIN
      CurrExchRateUpdateSetup.Init;
      CurrExchRateUpdateSetup.Validate("Data Exch. Def Code",NewDataExchCode);
      CurrExchRateUpdateSetup.Validate(Code,NewCode);
      CurrExchRateUpdateSetup.Validate(Description,NewDesc);
      CurrExchRateUpdateSetup.Validate("Service Provider",NewServiceProvider);
      CurrExchRateUpdateSetup.Validate("Terms of Service",NewTermOfUse);
      CurrExchRateUpdateSetup.Insert(true);
    END;

    [External]
    [LineStart(259228)]
    PROCEDURE GetECB_URI@9() : Text;
    VAR
      GLSetup@1000 : Record "General Ledger Setup";
    BEGIN
      GLSetup.Get;
      GLSetup.TestField("LCY Code",'EUR');
      exit(ECB_URLTxt);
    END;

    [LineStart(259233)]
    LOCAL PROCEDURE CreateExchLineDef@14(VAR DataExchLineDef@1000 : Record "Data Exch. Line Def";DataExchDefCode@1003 : Code[20];RepeaterPath@1005 : Text[250]);
    BEGIN
      DataExchLineDef.SetRange("Data Exch. Def Code",DataExchDefCode);
      DataExchLineDef.FindFirst;
      DataExchLineDef.Validate("Data Line Tag",RepeaterPath);
      DataExchLineDef.Modify(true);
    END;

    [LineStart(259239)]
    LOCAL PROCEDURE CreateExchMappingLine@8(DataExchMapping@1000 : Record "Data Exch. Mapping";FromColumnName@1001 : Text[250];ToFieldNo@1003 : Integer;DataType@1005 : Option;NewMultiplier@1006 : Decimal;NewDataFormat@1007 : Text[10];NewTransformationRule@1008 : Code[20];NewDefaultValue@1009 : Text[250]);
    VAR
      DataExchFieldMapping@1002 : Record "Data Exch. Field Mapping";
      DataExchColumnDef@1004 : Record "Data Exch. Column Def";
    BEGIN
      with DataExchColumnDef do begin
        SetRange("Data Exch. Def Code",DataExchMapping."Data Exch. Def Code");
        SetRange("Data Exch. Line Def Code",DataExchMapping."Data Exch. Line Def Code");
        if NewDefaultValue <> '' then begin
          if FindLast then begin
            Init;
            "Column No." += 10000;
            Insert;
          end
        end else begin
          SetRange(Name,FromColumnName);
          FindFirst;
        end;
        Validate("Data Type",DataType);
        Validate("Data Format",NewDataFormat);
        Modify(true);
      end;

      with DataExchFieldMapping do begin
        Init;
        Validate("Data Exch. Def Code",DataExchMapping."Data Exch. Def Code");
        Validate("Data Exch. Line Def Code",DataExchMapping."Data Exch. Line Def Code");
        Validate("Table ID",DataExchMapping."Table ID");
        Validate("Column No.",DataExchColumnDef."Column No.");
        Validate("Field ID",ToFieldNo);
        Validate(Multiplier,NewMultiplier);
        Validate("Transformation Rule",NewTransformationRule);
        Validate("Default Value",NewDefaultValue);
        Insert(true);
      end;
    END;

    [LineStart(259271)]
    LOCAL PROCEDURE MapECBDataExch@52(VAR DataExchLineDef@1001 : Record "Data Exch. Line Def");
    VAR
      DataExchMapping@1000 : Record "Data Exch. Mapping";
    BEGIN
      DataExchMapping.Get(DataExchLineDef."Data Exch. Def Code",DataExchLineDef.Code,GetMappingTable);

      CreateExchMappingLine(
        DataExchMapping,GetECBCurrencyCodeXMLElement,GetCurrencyCodeFieldNo,
        DummyDataExchColumnDef."Data Type"::Text,1,'','','');
      CreateExchMappingLine(
        DataExchMapping,GetECBStartingDateXMLElement,GetStartingDateFieldNo,
        DummyDataExchColumnDef."Data Type"::Date,1,'','','');

      CreateExchMappingLine(
        DataExchMapping,GetECBExchRateXMLElement,GetExchRateAmtFieldNo,
        DummyDataExchColumnDef."Data Type"::Decimal,1,'','','');
      CreateExchMappingLine(
        DataExchMapping,'',GetRelationalExchRateFieldNo,
        DummyDataExchColumnDef."Data Type"::Decimal,1,'','','1');
    END;

    [LineStart(259288)]
    LOCAL PROCEDURE GetECBRepeaterPath@44() : Text[250];
    BEGIN
      exit('/gesmes:Envelope/Cube/Cube/Cube');
    END;

    [LineStart(259291)]
    LOCAL PROCEDURE GetMappingTable@16() : Integer;
    BEGIN
      exit(DATABASE::"Currency Exchange Rate")
    END;

    [LineStart(259294)]
    LOCAL PROCEDURE GetECBCurrencyCodeXMLElement@69() : Text[250];
    BEGIN
      exit('currency');
    END;

    [LineStart(259297)]
    LOCAL PROCEDURE GetECBExchRateXMLElement@68() : Text[250];
    BEGIN
      exit('rate');
    END;

    [LineStart(259300)]
    LOCAL PROCEDURE GetECBStartingDateXMLElement@1() : Text[250];
    BEGIN
      exit('time');
    END;

    [LineStart(259303)]
    LOCAL PROCEDURE GetCurrencyCodeFieldNo@20() : Integer;
    BEGIN
      exit(DummyCurrExchRate.FieldNo("Currency Code"));
    END;

    [LineStart(259306)]
    LOCAL PROCEDURE GetRelationalExchRateFieldNo@21() : Integer;
    BEGIN
      exit(DummyCurrExchRate.FieldNo("Relational Exch. Rate Amount"));
    END;

    [LineStart(259309)]
    LOCAL PROCEDURE GetExchRateAmtFieldNo@24() : Integer;
    BEGIN
      exit(DummyCurrExchRate.FieldNo("Exchange Rate Amount"));
    END;

    [LineStart(259312)]
    LOCAL PROCEDURE GetStartingDateFieldNo@22() : Integer;
    BEGIN
      exit(DummyCurrExchRate.FieldNo("Starting Date"));
    END;

    BEGIN
    END.
  }
}

