OBJECT Codeunit 131100 Library - Incoming Documents
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1000 : Codeunit "Library - ERM";
      LibraryUtility@1001 : Codeunit "Library - Utility";

    [External]
    [LineStart(449503)]
    PROCEDURE InitIncomingDocuments@3();
    VAR
      IncomingDocumentsSetup@1000 : Record "Incoming Documents Setup";
      IncomingDocumentApprover@1001 : Record "Incoming Document Approver";
      GenJournalTemplate@1002 : Record "Gen. Journal Template";
      GenJournalBatch@1003 : Record "Gen. Journal Batch";
    BEGIN
      if IncomingDocumentsSetup.Get then
        IncomingDocumentsSetup.Delete;

      LibraryERM.CreateGenJournalTemplate(GenJournalTemplate);
      LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplate.Name);

      IncomingDocumentsSetup.Init;
      IncomingDocumentsSetup.Validate("General Journal Template Name",GenJournalTemplate.Name);
      IncomingDocumentsSetup.Validate("General Journal Batch Name",GenJournalBatch.Name);
      IncomingDocumentsSetup.Validate("Require Approval To Create",false);
      IncomingDocumentsSetup.Insert;

      IncomingDocumentApprover.Init;
      IncomingDocumentApprover."User ID" := UserSecurityId;
      if IncomingDocumentApprover.Insert then;
    END;

    [External]
    [LineStart(449520)]
    PROCEDURE CreateNewIncomingDocument@11(VAR IncomingDocument@1000 : Record "Incoming Document");
    BEGIN
      IncomingDocument.Init;
      IncomingDocument."Entry No." := LibraryUtility.GetNewRecNo(IncomingDocument,IncomingDocument.FieldNo("Entry No."));
      IncomingDocument.Description := 'abcdefghijklmnopqrstuvxyz123';
      IncomingDocument.SetURL('http://www.microsoft.com/Dynamics');
      IncomingDocument.Insert(true);
    END;

    BEGIN
    END.
  }
}

