OBJECT Codeunit 131331 Library - Cash Flow
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1000 : Codeunit "Library - Utility";
      LibraryERM@1001 : Codeunit "Library - ERM";
      LibrarySales@1002 : Codeunit "Library - Sales";
      LibraryRandom@1003 : Codeunit "Library - Random";

    [External]
    [LineStart(453751)]
    PROCEDURE FindCashFlowCard@1(VAR CashFlowForecast@1000 : Record "Cash Flow Forecast");
    BEGIN
      CashFlowForecast.FindFirst;
    END;

    [External]
    [LineStart(453754)]
    PROCEDURE FindCashFlowAccount@2(VAR CashFlowAccount@1000 : Record "Cash Flow Account");
    BEGIN
      CashFlowAccount.SetRange("Account Type",CashFlowAccount."Account Type"::Entry);
      CashFlowAccount.FindFirst;
    END;

    [External]
    [LineStart(453758)]
    PROCEDURE FindCashFlowAnalysisView@14(VAR AnalysisView@1000 : Record "Analysis View");
    BEGIN
      with AnalysisView do begin
        Reset;
        SetRange("Account Source","Account Source"::"Cash Flow Account");
        FindFirst;
      end
    END;

    [External]
    [LineStart(453765)]
    PROCEDURE CreateJournalLine@3(VAR CFWorksheetLine@1002 : Record "Cash Flow Worksheet Line";CFNo@1004 : Code[20];CFAccountNo@1005 : Code[20]);
    VAR
      LibraryUtility@1001 : Codeunit "Library - Utility";
      RecRef@1000 : RecordRef;
    BEGIN
      RecRef.GetTable(CFWorksheetLine);
      CFWorksheetLine.Validate("Line No.",LibraryUtility.GetNewLineNo(RecRef,CFWorksheetLine.FieldNo("Line No.")));
      CFWorksheetLine.Insert(true);
      CFWorksheetLine.Validate("Cash Flow Forecast No.",CFNo);
      CFWorksheetLine.Validate("Cash Flow Account No.",CFAccountNo);
      CFWorksheetLine.Validate("Cash Flow Date",WorkDate);  // Defaults to work date.
      CFWorksheetLine.Modify(true);
    END;

    [External]
    [LineStart(453774)]
    PROCEDURE DeleteJournalLine@4();
    BEGIN
    END;

    [External]
    [LineStart(453777)]
    PROCEDURE FillJournal@7(ConsiderSource@1002 : ARRAY [16] OF Boolean;CFNo@1013 : Code[20];GroupByDocumentType@1003 : Boolean);
    VAR
      CFWorksheetLine@1001 : Record "Cash Flow Worksheet Line";
      SuggestWorksheetLines@1000 : Report "Suggest Worksheet Lines";
    BEGIN
      CFWorksheetLine.Init;
      SuggestWorksheetLines.InitializeRequest(ConsiderSource,CFNo,'',GroupByDocumentType);
      SuggestWorksheetLines.UseRequestPage := false;
      SuggestWorksheetLines.Run;
    END;

    [External]
    [LineStart(453783)]
    PROCEDURE FillBudgetJournal@16(CFFunds@1002 : Boolean;CFNo@1013 : Code[20];GLBudgetName@1003 : Code[10]);
    VAR
      CFWorksheetLine@1001 : Record "Cash Flow Worksheet Line";
      SuggestWorksheetLines@1000 : Report "Suggest Worksheet Lines";
      ConsiderSource@1004 : ARRAY [16] OF Boolean;
      SourceType@1005 : ',Customer,Vendor,"Liquid Funds","Cash Flow Manual Expense","Cash Flow Manual Revenue","Sales Order","Purchase Order","Budgeted Fixed Asset","Sale of Fixed Asset","Service Order","G/L Budget",,,Jobs,Tax';
    BEGIN
      CFWorksheetLine.Init;
      ConsiderSource[SourceType::"Liquid Funds"] := CFFunds;
      ConsiderSource[SourceType::"G/L Budget"] := true;
      SuggestWorksheetLines.InitializeRequest(ConsiderSource,CFNo,GLBudgetName,false);
      SuggestWorksheetLines.UseRequestPage := false;
      SuggestWorksheetLines.Run;
    END;

    [External]
    [LineStart(453791)]
    PROCEDURE ClearJournal@9();
    VAR
      CFWorksheetLine@1000 : Record "Cash Flow Worksheet Line";
    BEGIN
      CFWorksheetLine.DeleteAll(true);
    END;

    [External]
    [LineStart(453794)]
    PROCEDURE PostJournal@10();
    VAR
      CFWorksheetLine@1000 : Record "Cash Flow Worksheet Line";
    BEGIN
      CODEUNIT.Run(CODEUNIT::"Cash Flow Wksh.-Register Batch",CFWorksheetLine);
    END;

    [External]
    [LineStart(453797)]
    PROCEDURE PostJournalLines@15(VAR CFWorksheetLine@1003 : Record "Cash Flow Worksheet Line");
    BEGIN
      CFWorksheetLine.FindSet;
      CODEUNIT.Run(CODEUNIT::"Cash Flow Wksh.-Register Batch",CFWorksheetLine);
    END;

    [External]
    [LineStart(453801)]
    PROCEDURE CreateManualLinePayment@11(VAR CFManualExpense@1000 : Record "Cash Flow Manual Expense";CFAccountNo@1002 : Code[20]);
    BEGIN
      CFManualExpense.Init;
      CFManualExpense.Validate("Cash Flow Account No.",CFAccountNo);
      CFManualExpense.Validate(Code,
        LibraryUtility.GenerateRandomCode(CFManualExpense.FieldNo(Code),DATABASE::"Cash Flow Manual Expense"));
      CFManualExpense.Validate("Starting Date",WorkDate);  // Required field to post
      CFManualExpense.Insert(true);
    END;

    [External]
    [LineStart(453809)]
    PROCEDURE CreateManualLineRevenue@20(VAR CFManualRevenue@1000 : Record "Cash Flow Manual Revenue";CFAccountNo@1002 : Code[20]);
    BEGIN
      CFManualRevenue.Init;
      CFManualRevenue.Validate("Cash Flow Account No.",CFAccountNo);
      CFManualRevenue.Validate(Code,
        LibraryUtility.GenerateRandomCode(CFManualRevenue.FieldNo(Code),DATABASE::"Cash Flow Manual Revenue"));
      CFManualRevenue.Validate("Starting Date",WorkDate);  // Required field to post
      CFManualRevenue.Insert(true);
    END;

    [External]
    [LineStart(453817)]
    PROCEDURE DeleteManualLine@12();
    BEGIN
    END;

    [External]
    [LineStart(453820)]
    PROCEDURE CreateCashFlowCard@13(VAR CashFlowForecast@1000 : Record "Cash Flow Forecast");
    BEGIN
      CashFlowForecast.Init;
      CashFlowForecast.Validate(
        "No.",LibraryUtility.GenerateRandomCode(CashFlowForecast.FieldNo("No."),DATABASE::"Cash Flow Forecast"));
      CashFlowForecast.Insert(true);
    END;

    [External]
    [LineStart(453826)]
    PROCEDURE CreateCashFlowAccount@19(VAR CashFlowAccount@1000 : Record "Cash Flow Account";AccountType@1001 : Option);
    BEGIN
      CashFlowAccount.Init;
      CashFlowAccount.Validate("No.",
        LibraryUtility.GenerateRandomCode(CashFlowAccount.FieldNo("No."),DATABASE::"Cash Flow Account"));
      CashFlowAccount.Validate("Account Type",AccountType);
      CashFlowAccount.Validate(Name,
        LibraryUtility.GenerateRandomCode(CashFlowAccount.FieldNo(Name),DATABASE::"Cash Flow Account"));
      CashFlowAccount.Insert(true);
    END;

    [External]
    [LineStart(453835)]
    PROCEDURE MockCashFlowCustOverdueData@5();
    VAR
      GenJournalLine@1002 : Record "Gen. Journal Line";
      GenJournalBatch@1001 : Record "Gen. Journal Batch";
    BEGIN
      LibraryERM.SelectLastGenJnBatch(GenJournalBatch);
      LibraryERM.ClearGenJournalLines(GenJournalBatch);
      LibraryERM.CreateGeneralJnlLineWithBalAcc(
        GenJournalLine,GenJournalBatch."Journal Template Name",GenJournalBatch.Name,
        GenJournalLine."Document Type"::Invoice,GenJournalLine."Account Type"::Customer,LibrarySales.CreateCustomerNo,
        GenJournalLine."Bal. Account Type"::"G/L Account",LibraryERM.CreateGLAccountNo,
        LibraryRandom.RandDecInRange(100,200,2));
      GenJournalLine."Due Date" := GenJournalLine."Posting Date" - 1;
      GenJournalLine.Modify;
      LibraryERM.PostGeneralJnlLine(GenJournalLine);
    END;

    BEGIN
    END.
  }
}

