OBJECT Codeunit 1546 Workflow Webhook Notify Task
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo="Workflow Step Instance";
    EventSubscriberInstance=Static-Automatic;
    OnRun=VAR
            WorkflowWebhookSubscriptionTable@1002 : Record "Workflow Webhook Subscription";
            WorkflowWebhookEntryTable@1001 : Record "Workflow Webhook Entry";
            UserTable@1003 : Record User;
            WorkflowWebhookNotification@1000 : Codeunit "Workflow Webhook Notification";
            ContactEmail@1004 : Text;
            RetryCount@1005 : Integer;
            WaitTime@1006 : Integer;
            InitHandled@1007 : Boolean;
          BEGIN
            // Fetch Subscription
            WorkflowWebhookSubscriptionTable.SetFilter("WF Definition Id","Workflow Code");
            WorkflowWebhookSubscriptionTable.SetFilter(Enabled,'%1',true);
            if not WorkflowWebhookSubscriptionTable.FindFirst then
              exit;

            // Fetch Entry
            WorkflowWebhookEntryTable.SetRange("Workflow Step Instance ID",ID);
            if not WorkflowWebhookEntryTable.FindFirst then
              exit;

            UserTable.SetRange("User Name",WorkflowWebhookEntryTable."Initiated By User ID");
            if UserTable.FindFirst then
              ContactEmail := UserTable."Contact Email";

            // Send notification
            OnFetchWorkflowWebhookNotificationInitParams(RetryCount,WaitTime,InitHandled);

            // If parameters not initialized by subscribers (mock subscriber for testing)
            if not InitHandled then begin
              // Set defaults
              BindSubscription(WorkflowWebhookNotification);
              RetryCount := 5;
              WaitTime := 12000;
            end;

            WorkflowWebhookNotification.Initialize(RetryCount,WaitTime);
            WorkflowWebhookNotification.SendNotification(WorkflowWebhookEntryTable."Data ID",
              WorkflowWebhookEntryTable."Workflow Step Instance ID",WorkflowWebhookSubscriptionTable.GetNotificationUrl,ContactEmail);
          END;

  }
  CODE
  {

    [Integration]
    [LineStart(278976)]
    LOCAL PROCEDURE OnFetchWorkflowWebhookNotificationInitParams@1(VAR RetryCount@1000 : Integer;VAR WaitTime@1001 : Integer;VAR InitHandled@1002 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      // Intended to be called using TaskScheduler
    }
    END.
  }
}

