OBJECT Codeunit 2135 O365 Setup Email
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            SetupEmail(false);
          END;

  }
  CODE
  {
    VAR
      MailNotConfiguredErr@1000 : TextConst 'ENU=An email account must be configured to send emails.;ESP=Se debe configurar una cuenta de correo electr�nico para enviar correos electr�nicos.';
      ClientTypeManagement@1001 : Codeunit "Client Type Management";

    [External]
    [LineStart(299346)]
    PROCEDURE SilentSetup@5();
    VAR
      GraphMail@1001 : Codeunit "Graph Mail";
    BEGIN
      if GraphMail.IsEnabled or SMTPEmailIsSetUp then
        exit;

      if not GraphMail.HasConfiguration then
        Error(MailNotConfiguredErr);

      GraphMail.SetupGraph(false);

      if not GraphMail.IsEnabled then
        Error(MailNotConfiguredErr);
    END;

    [External]
    [LineStart(299358)]
    PROCEDURE SetupEmail@15(ForceSetup@1000 : Boolean);
    VAR
      GraphMail@1001 : Codeunit "Graph Mail";
    BEGIN
      if (not GraphMail.IsEnabled) and SMTPEmailIsSetUp then begin
        SetupSmtpEmail(ForceSetup);
        exit;
      end;

      if not GraphMail.HasConfiguration then begin
        SetupSmtpEmail(ForceSetup);
        exit;
      end;

      if not GraphMail.IsEnabled then
        if not GraphMail.UserHasLicense then begin
          SetupSmtpEmail(ForceSetup);
          exit;
        end;

      SetupGraphEmail(ForceSetup);
    END;

    [LineStart(299377)]
    LOCAL PROCEDURE SetupGraphEmail@2(ForceSetup@1000 : Boolean);
    VAR
      GraphMail@1001 : Codeunit "Graph Mail";
      RunSetup@1002 : Boolean;
    BEGIN
      RunSetup := ForceSetup;
      if not RunSetup then begin
        if not GraphMail.IsEnabled then
          if not SMTPEmailIsSetUp then
            RunSetup := true;
      end;

      if RunSetup then
        if not GraphMail.SetupGraph(ForceSetup) then // Returns if graph mail was setup
          if not SMTPEmailIsSetUp then begin // If it wasn't maybe smtp was configured instead
            if ClientTypeManagement.GetCurrentClientType <> CLIENTTYPE::Phone then
              Error('');
            Error(MailNotConfiguredErr);
          end;
    END;

    [LineStart(299393)]
    LOCAL PROCEDURE SetupSmtpEmail@3(ForceSetup@1000 : Boolean);
    BEGIN
      if ForceSetup or (not SMTPEmailIsSetUp) then begin
        if not GuiAllowed then
          Error(MailNotConfiguredErr);

        if PAGE.RunModal(PAGE::"BC O365 Email Setup Wizard") <> ACTION::LookupOK then
          Error('');

        if not SMTPEmailIsSetUp then
          Error(MailNotConfiguredErr);
      end;
    END;

    [Internal]
    [LineStart(299405)]
    PROCEDURE SMTPEmailIsSetUp@1() : Boolean;
    VAR
      SMTPMailSetup@1001 : Record "SMTP Mail Setup";
      MailManagement@1002 : Codeunit "Mail Management";
    BEGIN
      if not MailManagement.IsSMTPEnabled then
        exit(false);

      if SMTPMailSetup.GetSetup then
        exit((SMTPMailSetup."User ID" <> '') and (SMTPMailSetup.GetPassword <> ''));
    END;

    BEGIN
    END.
  }
}

