OBJECT Codeunit 2300 Tenant License State
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TenantLicenseStatePeriodProvider@1000 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.TenantLicenseStatePeriodProvider";
      TenantLicenseStateProvider@1001 : DotNet "'Microsoft.Dynamics.Nav.Ncl, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Runtime.TenantLicenseStateProvider";

    [External]
    [LineStart(301271)]
    PROCEDURE GetPeriod@3(TenantLicenseState@1000 : Option) : Integer;
    BEGIN
      exit(TenantLicenseStatePeriodProvider.ALGetPeriod(TenantLicenseState));
    END;

    [External]
    [LineStart(301274)]
    PROCEDURE GetCurrentState@7(VAR TenantLicenseState@1002 : Option);
    VAR
      PreviousState@1000 : Option;
    BEGIN
      GetLicenseState(TenantLicenseState,PreviousState);
    END;

    [External]
    [LineStart(301277)]
    PROCEDURE GetStartDate@8(VAR StartDate@1001 : DateTime);
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
    BEGIN
      if TenantLicenseState.FindLast then
        StartDate := TenantLicenseState."Start Date";
    END;

    [External]
    [LineStart(301281)]
    PROCEDURE GetEndDate@9(VAR EndDate@1002 : DateTime);
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
    BEGIN
      if TenantLicenseState.FindLast then
        EndDate := TenantLicenseState."End Date";
    END;

    [External]
    [LineStart(301285)]
    PROCEDURE IsEvaluationMode@6() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1001 : Option;
      PreviousState@1002 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit(CurrentState = TenantLicenseState.State::Evaluation);
    END;

    [External]
    [LineStart(301289)]
    PROCEDURE IsTrialMode@1() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1002 : Option;
      PreviousState@1001 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit(CurrentState = TenantLicenseState.State::Trial);
    END;

    [External]
    [LineStart(301293)]
    PROCEDURE IsTrialSuspendedMode@60() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1002 : Option;
      PreviousState@1001 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit((CurrentState = TenantLicenseState.State::Suspended) and (PreviousState = TenantLicenseState.State::Trial));
    END;

    [External]
    [LineStart(301297)]
    PROCEDURE IsTrialExtendedMode@14() : Boolean;
    BEGIN
      exit((GetTrialExtensions > 1) and IsTrialMode);
    END;

    [External]
    [LineStart(301300)]
    PROCEDURE IsTrialExtendedSuspendedMode@4() : Boolean;
    BEGIN
      exit((GetTrialExtensions > 1) and IsTrialSuspendedMode);
    END;

    [External]
    [LineStart(301303)]
    PROCEDURE IsPaidMode@2() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1002 : Option;
      PreviousState@1001 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit(CurrentState = TenantLicenseState.State::Paid);
    END;

    [External]
    [LineStart(301307)]
    PROCEDURE IsPaidWarningMode@48() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1002 : Option;
      PreviousState@1001 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit((CurrentState = TenantLicenseState.State::Warning) and (PreviousState = TenantLicenseState.State::Paid));
    END;

    [External]
    [LineStart(301311)]
    PROCEDURE IsPaidSuspendedMode@47() : Boolean;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
      CurrentState@1002 : Option;
      PreviousState@1001 : Option;
    BEGIN
      GetLicenseState(CurrentState,PreviousState);
      exit((CurrentState = TenantLicenseState.State::Suspended) and (PreviousState = TenantLicenseState.State::Paid));
    END;

    [LineStart(301315)]
    LOCAL PROCEDURE GetLicenseState@5(VAR CurrentState@1001 : Option;VAR PreviousState@1002 : Option);
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
    BEGIN
      PreviousState := TenantLicenseState.State::Evaluation;
      if TenantLicenseState.Find('+') then begin
        CurrentState := TenantLicenseState.State;
        if (CurrentState = TenantLicenseState.State::Warning) or (CurrentState = TenantLicenseState.State::Suspended) then begin
          while TenantLicenseState.Next(-1) <> 0 do begin
            PreviousState := TenantLicenseState.State;
            if (PreviousState = TenantLicenseState.State::Trial) or (PreviousState = TenantLicenseState.State::Paid) then
              exit;
          end;
          PreviousState := TenantLicenseState.State::Paid;
        end;
      end else
        CurrentState := TenantLicenseState.State::Evaluation;
    END;

    [LineStart(301330)]
    LOCAL PROCEDURE GetTrialExtensions@10() : Integer;
    VAR
      TenantLicenseState@1000 : Record "Tenant License State";
    BEGIN
      TenantLicenseState.SetRange(State,TenantLicenseState.State::Trial);
      exit(TenantLicenseState.Count);
    END;

    [LineStart(301334)]
    PROCEDURE GetUserAllowedToExtendTrialLicense@11() : Boolean;
    BEGIN
      exit(TenantLicenseStateProvider.ALValidateUserAllowedToExtendTrialLicense);
    END;

    [LineStart(301337)]
    PROCEDURE ExtendTrialLicense@12();
    BEGIN
      TenantLicenseStateProvider.ALExtendTrialLicense;
    END;

    BEGIN
    END.
  }
}

