OBJECT Codeunit 2155 O365 Discounts
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    [LineStart(299675)]
    PROCEDURE ApplyInvoiceDiscountPercentage@2(VAR SalesHeader@1001 : Record "Sales Header";InvoiceDiscountPercentage@1000 : Decimal);
    VAR
      CustInvoiceDisc@1002 : Record "Cust. Invoice Disc.";
    BEGIN
      SalesHeader."Invoice Discount Calculation" := SalesHeader."Invoice Discount Calculation"::"%";
      SalesHeader."Invoice Discount Value" := InvoiceDiscountPercentage;

      if not CustInvoiceDisc.Get(SalesHeader."Invoice Disc. Code",SalesHeader."Currency Code",0) then begin
        SalesHeader."Invoice Disc. Code" := SalesHeader."No.";
        if not CustInvoiceDisc.Get(SalesHeader."Invoice Disc. Code",SalesHeader."Currency Code",0) then begin
          CustInvoiceDisc.Code := SalesHeader."No.";
          CustInvoiceDisc."Currency Code" := SalesHeader."Currency Code";
          CustInvoiceDisc.Insert(true);
        end;
      end;
      CustInvoiceDisc."Discount %" := InvoiceDiscountPercentage;
      CustInvoiceDisc.Modify(true);
      SalesHeader.Modify(true);
      SalesHeader.CalcInvDiscForHeader;
    END;

    BEGIN
    END.
  }
}

