OBJECT Codeunit 2004 Machine Learning KeyVaultMgmt.
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    SingleInstance=true;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LimitTypeOption@1000 : 'Year,Month,Day,Hour';

    [Internal]
    [LineStart(296751)]
    PROCEDURE GetMachineLearningCredentials@2(SecretName@1005 : Text;VAR ApiUri@1003 : Text[250];VAR ApiKey@1002 : Text[200];VAR LimitType@1001 : Option;VAR Limit@1000 : Decimal);
    VAR
      AzureKeyVaultManagement@1004 : Codeunit "Azure Key Vault Management";
      JSONManagement@1007 : Codeunit "JSON Management";
      TenantManagement@1008 : Codeunit "Tenant Management";
      JsonObject@1011 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Linq.JObject";
      ApiKeyJArray@1009 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Linq.JArray";
      ApiUriJArray@1010 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Linq.JArray";
      JObject@1015 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Linq.JObject";
      SecretValue@1006 : Text;
      LimitTxt@1012 : Text;
      LimitTypeTxt@1013 : Text;
      Index@1014 : Integer;
    BEGIN
      if not AzureKeyVaultManagement.GetAzureKeyVaultSecret(SecretValue,SecretName) then
        exit;

      JSONManagement.InitializeObject(SecretValue);
      JSONManagement.GetJSONObject(JsonObject);
      JSONManagement.GetStringPropertyValueFromJObjectByName(JsonObject,'Limit',LimitTxt);
      Evaluate(Limit,LimitTxt,9);
      if not JSONManagement.GetStringPropertyValueFromJObjectByName(JsonObject,'LimitType',LimitTypeTxt) then
        LimitTypeTxt := 'Month';
      LimitType := GetLimitTypeOptionFromText(LimitTypeTxt);
      if not JSONManagement.GetArrayPropertyValueFromJObjectByName(JsonObject,'ApiKeys',ApiKeyJArray) then
        exit;
      if not JSONManagement.GetArrayPropertyValueFromJObjectByName(JsonObject,'ApiUris',ApiUriJArray) then
        exit;

      JSONManagement.InitializeCollectionFromJArray(ApiKeyJArray);
      if JSONManagement.GetCollectionCount > 0 then begin
        Index := TenantManagement.GenerateTenantIdBasedRandomNumber(JSONManagement.GetCollectionCount) - 1;
        if JSONManagement.GetJObjectFromCollectionByIndex(JObject,Index) then
          ApiKey := Format(JObject);
        JSONManagement.InitializeCollectionFromJArray(ApiUriJArray);
        if JSONManagement.GetJObjectFromCollectionByIndex(JObject,Index) then
          ApiUri := Format(JObject);
      end;
    END;

    [External]
    [LineStart(296777)]
    PROCEDURE GetLimitTypeOptionFromText@14(LimitTypeTxt@1000 : Text) : Integer;
    BEGIN
      case LimitTypeTxt of
        'Year':
          exit(LimitTypeOption::Year);
        'Month':
          exit(LimitTypeOption::Month);
        'Day':
          exit(LimitTypeOption::Day);
        'Hour':
          exit(LimitTypeOption::Hour);
      end;
    END;

    BEGIN
    END.
  }
}

