OBJECT Codeunit 20 Posting Preview Event Handler
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TempGLEntry@1016 : TEMPORARY Record "G/L Entry";
      TempVATEntry@1015 : TEMPORARY Record "VAT Entry";
      TempValueEntry@1014 : TEMPORARY Record "Value Entry";
      TempItemLedgerEntry@1013 : TEMPORARY Record "Item Ledger Entry";
      TempFALedgEntry@1012 : TEMPORARY Record "FA Ledger Entry";
      TempCustLedgEntry@1011 : TEMPORARY Record "Cust. Ledger Entry";
      TempDtldCustLedgEntry@1010 : TEMPORARY Record "Detailed Cust. Ledg. Entry";
      TempVendLedgEntry@1009 : TEMPORARY Record "Vendor Ledger Entry";
      TempDtldVendLedgEntry@1008 : TEMPORARY Record "Detailed Vendor Ledg. Entry";
      TempEmplLedgEntry@1001 : TEMPORARY Record "Employee Ledger Entry";
      TempDtldEmplLedgEntry@1017 : TEMPORARY Record "Detailed Employee Ledger Entry";
      TempBankAccLedgerEntry@1007 : TEMPORARY Record "Bank Account Ledger Entry";
      TempResLedgerEntry@1006 : TEMPORARY Record "Res. Ledger Entry";
      TempServiceLedgerEntry@1005 : TEMPORARY Record "Service Ledger Entry";
      TempWarrantyLedgerEntry@1004 : TEMPORARY Record "Warranty Ledger Entry";
      TempMaintenanceLedgerEntry@1003 : TEMPORARY Record "Maintenance Ledger Entry";
      TempJobLedgerEntry@1002 : TEMPORARY Record "Job Ledger Entry";
      CommitPrevented@1000 : Boolean;

    [External]
    [LineStart(175242)]
    PROCEDURE ShowEntries@3(TableNo@1002 : Integer);
    VAR
      CustLedgEntriesPreview@1003 : Page "Cust. Ledg. Entries Preview";
      VendLedgEntriesPreview@1001 : Page "Vend. Ledg. Entries Preview";
      ItemLedgerEntriesPreview@1000 : Page "Item Ledger Entries Preview";
      EmplLedgerEntriesPreview@1004 : Page "Empl. Ledger Entries Preview";
    BEGIN
      case TableNo of
        DATABASE::"G/L Entry":
          PAGE.Run(PAGE::"G/L Entries Preview",TempGLEntry);
        DATABASE::"Cust. Ledger Entry":
          begin
            CustLedgEntriesPreview.Set(TempCustLedgEntry,TempDtldCustLedgEntry);
            CustLedgEntriesPreview.Run;
            Clear(CustLedgEntriesPreview);
          end;
        DATABASE::"Detailed Cust. Ledg. Entry":
          PAGE.Run(PAGE::"Det. Cust. Ledg. Entr. Preview",TempDtldCustLedgEntry);
        DATABASE::"Vendor Ledger Entry":
          begin
            VendLedgEntriesPreview.Set(TempVendLedgEntry,TempDtldVendLedgEntry);
            VendLedgEntriesPreview.Run;
            Clear(VendLedgEntriesPreview);
          end;
        DATABASE::"Detailed Vendor Ledg. Entry":
          PAGE.Run(PAGE::"Detailed Vend. Entries Preview",TempDtldVendLedgEntry);
        DATABASE::"Employee Ledger Entry":
          begin
            EmplLedgerEntriesPreview.Set(TempEmplLedgEntry,TempDtldEmplLedgEntry);
            EmplLedgerEntriesPreview.Run;
            Clear(EmplLedgerEntriesPreview);
          end;
        DATABASE::"Detailed Employee Ledger Entry":
          PAGE.Run(PAGE::"Detailed Empl. Entries Preview",TempDtldEmplLedgEntry);
        DATABASE::"VAT Entry":
          PAGE.Run(PAGE::"VAT Entries Preview",TempVATEntry);
        DATABASE::"Value Entry":
          PAGE.Run(PAGE::"Value Entries Preview",TempValueEntry);
        DATABASE::"Item Ledger Entry":
          begin
            ItemLedgerEntriesPreview.Set(TempItemLedgerEntry,TempValueEntry);
            ItemLedgerEntriesPreview.Run;
            Clear(ItemLedgerEntriesPreview);
          end;
        DATABASE::"FA Ledger Entry":
          PAGE.Run(PAGE::"FA Ledger Entries Preview",TempFALedgEntry);
        DATABASE::"Bank Account Ledger Entry":
          PAGE.Run(PAGE::"Bank Acc. Ledg. Entr. Preview",TempBankAccLedgerEntry);
        DATABASE::"Res. Ledger Entry":
          PAGE.Run(PAGE::"Resource Ledg. Entries Preview",TempResLedgerEntry);
        DATABASE::"Service Ledger Entry":
          PAGE.Run(PAGE::"Service Ledger Entries Preview",TempServiceLedgerEntry);
        DATABASE::"Warranty Ledger Entry":
          PAGE.Run(PAGE::"Warranty Ledg. Entries Preview",TempWarrantyLedgerEntry);
        DATABASE::"Maintenance Ledger Entry":
          PAGE.Run(PAGE::"Maint. Ledg. Entries Preview",TempMaintenanceLedgerEntry);
        DATABASE::"Job Ledger Entry":
          PAGE.Run(PAGE::"Job Ledger Entries Preview",TempJobLedgerEntry);
        else
          OnAfterShowEntries(TableNo);
      end;
    END;

    [External]
    [LineStart(175298)]
    PROCEDURE FillDocumentEntry@1(VAR TempDocumentEntry@1000 : TEMPORARY Record "Document Entry");
    BEGIN
      TempDocumentEntry.DeleteAll;
      InsertDocumentEntry(TempGLEntry,TempDocumentEntry);
      InsertDocumentEntry(TempVATEntry,TempDocumentEntry);
      InsertDocumentEntry(TempValueEntry,TempDocumentEntry);
      InsertDocumentEntry(TempItemLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempCustLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldCustLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempVendLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldVendLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempEmplLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldEmplLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempFALedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempBankAccLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempResLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempServiceLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempWarrantyLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempMaintenanceLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempJobLedgerEntry,TempDocumentEntry);

      OnAfterFillDocumentEntry(TempDocumentEntry);
    END;

    [External]
    [LineStart(175320)]
    PROCEDURE InsertDocumentEntry@22(RecVar@1003 : Variant;VAR TempDocumentEntry@1000 : TEMPORARY Record "Document Entry");
    VAR
      RecRef@1004 : RecordRef;
    BEGIN
      RecRef.GetTable(RecVar);

      if RecRef.IsEmpty then
        exit;

      TempDocumentEntry.Init;
      TempDocumentEntry."Entry No." := RecRef.Number;
      TempDocumentEntry."Table ID" := RecRef.Number;
      TempDocumentEntry."Table Name" := RecRef.Caption;
      TempDocumentEntry."No. of Records" := RecRef.Count;
      TempDocumentEntry.Insert;
    END;

    [External]
    [LineStart(175333)]
    PROCEDURE PreventCommit@4();
    VAR
      GLEntry@1000 : Record "G/L Entry";
    BEGIN
      if CommitPrevented then
        exit;

      CommitPrevented := true;
      GLEntry.Init;
      GLEntry.Consistent(false);
    END;

    [EventSubscriber(Table,17,OnAfterInsertEvent)]
    [LineStart(175341)]
    LOCAL PROCEDURE OnInsertGLEntry@5(VAR Rec@1000 : Record "G/L Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempGLEntry := Rec;
      TempGLEntry."Document No." := '***';
      TempGLEntry.Insert;
    END;

    [EventSubscriber(Table,254,OnAfterInsertEvent)]
    [LineStart(175350)]
    LOCAL PROCEDURE OnInsertVATEntry@6(VAR Rec@1000 : Record "VAT Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempVATEntry := Rec;
      TempVATEntry."Document No." := '***';
      TempVATEntry.Insert;
    END;

    [EventSubscriber(Table,5802,OnAfterInsertEvent)]
    [LineStart(175359)]
    LOCAL PROCEDURE OnInsertValueEntry@7(VAR Rec@1000 : Record "Value Entry");
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempValueEntry := Rec;
      TempValueEntry."Document No." := '***';
      TempValueEntry.Insert;
    END;

    [EventSubscriber(Table,32,OnAfterInsertEvent)]
    [LineStart(175368)]
    LOCAL PROCEDURE OnInsertItemLedgerEntry@16(VAR Rec@1000 : Record "Item Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempItemLedgerEntry := Rec;
      TempItemLedgerEntry."Document No." := '***';
      TempItemLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,5601,OnAfterInsertEvent)]
    [LineStart(175377)]
    LOCAL PROCEDURE OnInsertFALedgEntry@8(VAR Rec@1000 : Record "FA Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempFALedgEntry := Rec;
      TempFALedgEntry."Document No." := '***';
      TempFALedgEntry.Insert;
    END;

    [EventSubscriber(Table,21,OnAfterInsertEvent)]
    [LineStart(175386)]
    LOCAL PROCEDURE OnInsertCustLedgerEntry@9(VAR Rec@1000 : Record "Cust. Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempCustLedgEntry := Rec;
      TempCustLedgEntry."Document No." := '***';
      TempCustLedgEntry.Insert;
    END;

    [EventSubscriber(Table,379,OnAfterInsertEvent)]
    [LineStart(175395)]
    LOCAL PROCEDURE OnInsertDetailedCustLedgEntry@10(VAR Rec@1000 : Record "Detailed Cust. Ledg. Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempDtldCustLedgEntry := Rec;
      TempDtldCustLedgEntry."Document No." := '***';
      TempDtldCustLedgEntry.Insert;
    END;

    [EventSubscriber(Table,25,OnAfterInsertEvent)]
    [LineStart(175404)]
    LOCAL PROCEDURE OnInsertVendorLedgerEntry@11(VAR Rec@1000 : Record "Vendor Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempVendLedgEntry := Rec;
      TempVendLedgEntry."Document No." := '***';
      TempVendLedgEntry.Insert;
    END;

    [EventSubscriber(Table,380,OnAfterInsertEvent)]
    [LineStart(175413)]
    LOCAL PROCEDURE OnInsertDetailedVendorLedgEntry@12(VAR Rec@1000 : Record "Detailed Vendor Ledg. Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempDtldVendLedgEntry := Rec;
      TempDtldVendLedgEntry."Document No." := '***';
      TempDtldVendLedgEntry.Insert;
    END;

    [EventSubscriber(Table,5222,OnAfterInsertEvent)]
    [LineStart(175422)]
    LOCAL PROCEDURE OnInsertEmployeeLedgerEntry@15(VAR Rec@1000 : Record "Employee Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempEmplLedgEntry := Rec;
      TempEmplLedgEntry."Document No." := '***';
      TempEmplLedgEntry.Insert;
    END;

    [EventSubscriber(Table,5223,OnAfterInsertEvent)]
    [LineStart(175431)]
    LOCAL PROCEDURE OnInsertDetailedEmployeeLedgerEntry@18(VAR Rec@1000 : Record "Detailed Employee Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempDtldEmplLedgEntry := Rec;
      TempDtldEmplLedgEntry."Document No." := '***';
      TempDtldEmplLedgEntry.Insert;
    END;

    [EventSubscriber(Table,271,OnAfterInsertEvent)]
    [LineStart(175440)]
    LOCAL PROCEDURE OnInsertBankAccountLedgerEntry@13(VAR Rec@1000 : Record "Bank Account Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempBankAccLedgerEntry := Rec;
      TempBankAccLedgerEntry."Document No." := '***';
      TempBankAccLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,203,OnAfterInsertEvent)]
    [LineStart(175449)]
    LOCAL PROCEDURE OnInsertResourceLedgerEntry@23(VAR Rec@1000 : Record "Res. Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempResLedgerEntry := Rec;
      TempResLedgerEntry."Document No." := '***';
      TempResLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,5907,OnAfterInsertEvent)]
    [LineStart(175458)]
    LOCAL PROCEDURE OnInsertServiceLedgerEntry@24(VAR Rec@1000 : Record "Service Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempServiceLedgerEntry := Rec;
      TempServiceLedgerEntry."Document No." := '***';
      TempServiceLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,5907,OnAfterModifyEvent)]
    [LineStart(175467)]
    LOCAL PROCEDURE OnModifyServiceLedgerEntry@2(VAR Rec@1000 : Record "Service Ledger Entry";VAR xRec@1001 : Record "Service Ledger Entry";RunTrigger@1002 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempServiceLedgerEntry := Rec;
      TempServiceLedgerEntry."Document No." := '***';
      if TempServiceLedgerEntry.Insert then;
    END;

    [EventSubscriber(Table,5908,OnAfterInsertEvent)]
    [LineStart(175476)]
    LOCAL PROCEDURE OnInsertWarrantyLedgerEntry@28(VAR Rec@1000 : Record "Warranty Ledger Entry");
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempWarrantyLedgerEntry := Rec;
      TempWarrantyLedgerEntry."Document No." := '***';
      TempWarrantyLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,5625,OnAfterInsertEvent)]
    [LineStart(175485)]
    LOCAL PROCEDURE OnInsertMaintenanceLedgerEntry@30(VAR Rec@1000 : Record "Maintenance Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempMaintenanceLedgerEntry := Rec;
      TempMaintenanceLedgerEntry."Document No." := '***';
      TempMaintenanceLedgerEntry.Insert;
    END;

    [EventSubscriber(Table,169,OnAfterInsertEvent)]
    [LineStart(175494)]
    LOCAL PROCEDURE OnInsertJobLedgEntry@27(VAR Rec@1000 : Record "Job Ledger Entry";RunTrigger@1001 : Boolean);
    BEGIN
      if Rec.IsTemporary then
        exit;

      PreventCommit;
      TempJobLedgerEntry := Rec;
      TempJobLedgerEntry."Document No." := '***';
      TempJobLedgerEntry.Insert;
    END;

    [Integration]
    [LineStart(175503)]
    LOCAL PROCEDURE OnAfterFillDocumentEntry@14(VAR DocumentEntry@1000 : Record "Document Entry");
    BEGIN
    END;

    [Integration]
    [LineStart(175506)]
    LOCAL PROCEDURE OnAfterShowEntries@17(TableNo@1000 : Integer);
    BEGIN
    END;

    [EventSubscriber(Codeunit,19,OnSystemSetPostingPreviewActive)]
    [LineStart(175509)]
    LOCAL PROCEDURE SetTrueOnSystemSetPostingPreviewActive@19(VAR Result@1000 : Boolean);
    BEGIN
      Result := true;
    END;

    BEGIN
    END.
  }
}

