OBJECT XMLport 1232 Exp. Bank Data Conv. Serv.-CT
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:33:48];
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 1220=r,
                TableData 1221=r,
                TableData 1223=r;
    CaptionML=[ENU=Exp. Bank Data Conv. Serv.-CT;
               ESP=Exp. servicio de conv. de datos del banco: CT];
    Direction=Export;
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
    DefaultNamespace=http://nav02.soap.xml.link.amc.dk/;
    UseDefaultNamespace=Yes;
    OnPreXMLport=BEGIN
                   InitializeGlobals;
                 END;

    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{FE06819F-D653-459F-B205-47C051BAC037}];  ;paymentExportBank   ;Element ;Text     }

    { [{50868252-AB33-49DC-BF4E-202CE5393E8C}];1 ;amcpaymentreq       ;Element ;Table   ;
                                                  SourceTable=Table79;
                                                  MaxOccurs=Once }

    { [{D17D1F2C-45E1-4346-A2C8-3CC2BF619B0C}];2 ;version             ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{F8152763-1748-4121-97DD-B6E49D11C617}];2 ;banktransjournal    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DataExchField.COPYFILTERS("Data Exch. Field");
                                                                                 IF DataExchField.FINDFIRST THEN;
                                                                               END;
                                                                                }

    { [{5C34DEAC-212A-435B-ABB9-675A7A7AF484}];3 ;bankagreementlevel1 ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 bankagreementlevel1 := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{A10DCFD0-917D-4F7B-8AC6-05DADBFF80BB}];3 ;bankagreementlevel2 ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 bankagreementlevel2 := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{3AB63133-1B38-4674-88F6-AEB50C19DCAF}];3 ;edireceiverid       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{5A9590CF-A111-4C33-9F47-83153BE16667}];3 ;edireceivertype     ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{305F377D-EAD2-4F66-A68C-554A2B873E98}];3 ;edisenderid         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{2981BBB3-2107-4640-AB38-401AC473E821}];3 ;edisendertype       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{338F0C97-196B-452D-949C-7490A19B479D}];3 ;erpsystem           ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 erpsystem := DynamicsNAVTxt;
                                                                               END;
                                                                                }

    { [{E44FBE4C-2E05-49D0-84DE-D1925739B240}];3 ;journalname         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 journalname := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{AC3D50FA-2AB8-4B0B-9F88-C4A6A1FFD332}];3 ;journalnumber       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 journalnumber := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{41C329F7-2907-4A20-96B8-E7F3E28A8BAA}];3 ;legalregistrationnumber;Element;Field ;
                                                  DataType=Text;
                                                  SourceField=Company Information::VAT Registration No.;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Unbounded }

    { [{B4F63773-DC97-43CF-8284-F8CD1425DC2A}];3 ;messageref          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 messageref := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{77B086E5-57F6-4AD4-A0E4-5F6E6CE5B479}];3 ;transmissionref1    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 transmissionref1 := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{F987AA9E-0172-4A27-9988-2C53D673F3AF}];3 ;transmissionref2    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{4708FE59-CE1A-4D35-83AB-2D09FF073BC9}];3 ;uniqueid            ;Element ;Text    ;
                                                  VariableName=JnlUniqueId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 JnlUniqueId := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{AAA08293-4C29-40D8-BEBE-601DCED49624}];3 ;banktransus         ;Element ;Table   ;
                                                  SourceTable=Table1221;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF "Data Exch. Field"."Line No." <> CurrentLineNo THEN
                                                                               CurrentLineNo := "Data Exch. Field"."Line No."
                                                                             ELSE
                                                                               currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{85B994D0-0AEA-43C6-AD11-71B6A8D59D8A}];4 ;bankaccountcurrency ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 bankaccountcurrency := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{D4969055-971F-46CD-9AC2-4C9F3F5C1807}];4 ;countryoforigin     ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Unbounded;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 countryoforigin := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{C818EE8C-65FE-445B-BC59-AE7B3A8855F7}];4 ;messagetoownbank    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 messagetoownbank := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{D80F24CC-1C9B-4738-9FA4-C24DE1AB3D31}];4 ;ownreference        ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ownreference := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{B7E1C455-B03E-49D2-A714-F15659A24C3A}];4 ;uniqueid            ;Element ;Text    ;
                                                  VariableName=TransUsUniqueId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransUsUniqueId := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{8F8E54EF-ECCA-44FE-9D8C-62D72DEFD2BE}];4 ;banktransthem       ;Element ;Text     }

    { [{341EE338-1BC6-405F-AF15-F38803F0C2D4}];5 ;customerid          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 customerid := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{E2047FED-4C4A-41FB-96A5-8C5D12E0B797}];5 ;reference           ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 reference := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{6F7D6A5E-C1BF-4481-BAC3-11106202B00D}];5 ;shortadvice         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 shortadvice := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{A25AFFC3-1B34-4A39-A9CA-A400F9D6E00B}];5 ;uniqueid            ;Element ;Text    ;
                                                  VariableName=TransThemUniqueId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransThemUniqueId := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{970A4FF1-7007-4CCD-9822-D85A4BD544E2}];5 ;regulatoryreporting ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{ACC6447F-7961-45F8-8937-496CF4AB213B}];6 ;code                ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 code := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{10627A68-714F-4A78-8371-59F6B7C05863}];6 ;date                ;Element ;Text    ;
                                                  VariableName=RegRepDate;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RegRepDate := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{58A6AA81-DACC-4290-9A35-698E37A5507F}];6 ;text                ;Element ;Text    ;
                                                  VariableName=RegRepText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RegRepText := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{F715EE21-1BA7-4802-B001-A544048AE027}];5 ;receiversaddress    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E5DD94E2-1225-412E-A09A-36B1233F2AAE}];6 ;address1            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 address1 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{0C3B322F-7773-4560-80A2-E54C7EC56BF0}];6 ;address2            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 address2 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{EB9903E7-BFCD-4E56-A8EC-801984E2222F}];6 ;city                ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 city := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{FBDCBC77-E87B-40F7-970A-E725BD2267F6}];6 ;name                ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{0DC5546E-AABF-4B95-818B-0795D40DD055}];6 ;countryiso          ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 countryiso := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{1A4D6BB1-A35D-46BD-8CA4-A5DD2B810E5D}];6 ;state               ;Element ;Text    ;
                                                  VariableName=ReceiverState;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ReceiverState := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{C3EFBD7A-B105-48F2-A6D2-A68BBB6589FE}];6 ;zipcode             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 zipcode := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{3354A59C-D92A-4C4A-8CB4-3A64B2179E49}];5 ;banktransspec       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{61211BF6-C394-4EAB-9F23-B1C6D8089F6D}];6 ;cardref             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F5D9F337-5DEE-4A9B-B0F1-20A3F9FD008C}];6 ;cardtype            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{2BCC1AB2-64CD-4E9C-9C74-F54818FB63BF}];6 ;discountused        ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{410F583D-9181-4D47-A25C-36A065B3850E}];6 ;invoiceref          ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 invoiceref := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{C0F01F33-E4B7-4AD8-8BF6-BD6FB23857D3}];6 ;origamount          ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 origamount := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{FB9B9A8A-92C2-43F0-AC76-C03E261EDAB0}];6 ;origdate            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 origdate := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{FE61CBEA-5A01-4C63-83BF-F9FE2CA245E1}];6 ;otherref            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{4C0ADC35-4A51-41E0-9D98-7F100BBC9FA9}];6 ;uniqueid            ;Element ;Text    ;
                                                  VariableName=TransSpecUniqueId;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransSpecUniqueId := FORMAT(CREATEGUID);
                                                                               END;
                                                                                }

    { [{A5915C06-AE37-4D84-A215-B799089F8BC2}];6 ;amountdetails       ;Element ;Text    ;
                                                  VariableName=TransSpecAmtDetails;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{9D32FFC3-A9D8-4108-9EF5-DFDEADC143C2}];7 ;payamount           ;Element ;Text    ;
                                                  VariableName=TransSpecAmtValue;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransSpecAmtValue := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{0CADF0C5-85B1-40AF-8256-97A81C1D268F}];7 ;paycurrency         ;Element ;Text    ;
                                                  VariableName=TransSpecAmtCurrency;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransSpecAmtCurrency := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{37BA72E5-DA1E-4DE0-8C8F-8B511694574C}];7 ;paydate             ;Element ;Text    ;
                                                  VariableName=TransSpecAmtDate;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 TransSpecAmtDate := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{99CBF011-5CE1-4A9A-8167-FEC261D87467}];5 ;emailadvice         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{047568F8-D562-41E0-82A8-A0ABA9E8CBF5}];6 ;recipient           ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 recipient := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{281BE5EE-1D8C-483E-9FDC-BBEF8F748D49}];6 ;subject             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 subject := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{216FC47B-01C2-431E-AF68-F811BA979569}];6 ;paymentmessage      ;Element ;Text    ;
                                                  VariableName=EmailPaymentMessage;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{CE29A6DB-30C4-4214-856C-AEEA292DFCC1}];7 ;linenum             ;Element ;Text    ;
                                                  VariableName=EmailLineNum;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 EmailLineNum := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{0C784CEE-2DA2-4664-9E62-1BD47664D68B}];7 ;text                ;Element ;Text    ;
                                                  VariableName=EmailText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 EmailText := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{E3D9EEFC-DF95-4F07-8943-9B1DF4A0BC2E}];5 ;paymentmessage      ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{AFD3B836-9073-475A-BC0B-64747D11B45F}];6 ;linenum             ;Element ;Text    ;
                                                  VariableName=PmtLineNum;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PmtLineNum := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{CAD91843-8FEF-43A5-9E0C-F15A3DA583F4}];6 ;text                ;Element ;Text    ;
                                                  VariableName=PmtMsgText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PmtMsgText := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{EFEA9D1B-8356-40EB-8ACC-A18F9F59996A}];5 ;chequeinfo          ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{98FD6AB2-BCAA-4CCB-AF59-21B13265CEDD}];6 ;dispatchbranch      ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{602EABE0-908B-4ACD-AB3E-3F8A335B7C6F}];6 ;crossed             ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{8EE099BD-F395-4BF1-B9F1-390A7675959F}];6 ;dispatch            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{6589F555-009B-4D1B-8813-9AAA6B7A7EBD}];5 ;amountdetails       ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{58F243D4-70B0-4261-B396-F445242C3197}];6 ;payamount           ;Element ;Text    ;
                                                  VariableName=AmtValue;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AmtValue := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{DD94E5B6-9674-42F7-BC01-D7ED37FCF120}];6 ;paycurrency         ;Element ;Text    ;
                                                  VariableName=AmtCurrency;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AmtCurrency := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{24FD2D6B-73E5-470C-B96F-808201E498DF}];6 ;paydate             ;Element ;Text    ;
                                                  VariableName=AmtDate;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 AmtDate := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{1C5835B8-711E-4D65-B5C1-8AD24DBE1726}];5 ;correspondentbankaccount;Element;Text ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{49A63A5E-398E-45C8-9B7C-4046CE1B9A1B}];6 ;bankaccount         ;Element ;Text    ;
                                                  VariableName=CorrespBankAccount }

    { [{EDC28355-9976-4643-A91A-F2C425DB9C4F}];6 ;intregno            ;Element ;Text    ;
                                                  VariableName=CorrespIntRegNo;
                                                  MinOccurs=Zero }

    { [{DDD84FE5-50C0-4E26-BB57-0AA7D86C69D3}];6 ;swiftcode           ;Element ;Text    ;
                                                  VariableName=CorrespSWIFTCode;
                                                  MinOccurs=Zero }

    { [{160DE803-A61F-437C-B78B-BBBE70EA3287}];6 ;intregnotype        ;Element ;Text    ;
                                                  VariableName=CorrespIntRegNoType;
                                                  MinOccurs=Zero }

    { [{8C2C0B0B-D8AE-4504-BE21-BE55301AC27B}];6 ;bankaccountaddress  ;Element ;Text    ;
                                                  VariableName=CorrespBankAccAddress }

    { [{5CFE5B24-E363-4D91-92FA-78915C323E90}];7 ;address1            ;Element ;Text    ;
                                                  VariableName=CorrespBankAddress1;
                                                  DataType=Text;
                                                  MinOccurs=Zero }

    { [{80AB7362-AB4F-4BE7-9722-C5A2526F456B}];7 ;address2            ;Element ;Text    ;
                                                  VariableName=CorrespBankAddress2;
                                                  DataType=Text;
                                                  MinOccurs=Zero }

    { [{D1435DE9-8110-4AA8-9476-B430975BF8D9}];7 ;city                ;Element ;Text    ;
                                                  VariableName=CorrespBankCity;
                                                  DataType=Text;
                                                  MinOccurs=Zero }

    { [{88EF924E-2E0E-4703-8CE6-9B83F519FF10}];7 ;name                ;Element ;Text    ;
                                                  VariableName=CorrespBankName;
                                                  DataType=Text }

    { [{54023648-5AE6-4928-BB4D-72BEE23849F6}];7 ;countryiso          ;Element ;Text    ;
                                                  VariableName=CorrespBankCtry;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{52473787-D91A-4DB4-8C38-66225E2A4E87}];7 ;state               ;Element ;Text    ;
                                                  VariableName=CorrespBankState;
                                                  MinOccurs=Zero }

    { [{044F3C0B-AE89-410B-9EDB-19E60696C410}];7 ;zipcode             ;Element ;Text    ;
                                                  VariableName=CorrespBankZipcode;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{0B1281C1-28E5-4EEF-85ED-1F739A58058A}];5 ;receiversbankaccount;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{1EA01B09-9D4C-450E-A72B-0FD963D449C3}];6 ;bankaccount         ;Element ;Text    ;
                                                  VariableName=ReceiverBankAccount;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ReceiverBankAccount := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{D7C21285-2F05-4C73-B38B-69B661586E39}];6 ;intregno            ;Element ;Text    ;
                                                  VariableName=ReceiverIntRegNo;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ReceiverIntRegNo := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{D7B61081-277B-46CB-8442-C12434B7CDC5}];6 ;swiftcode           ;Element ;Text    ;
                                                  VariableName=ReceiverSWIFTCode;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ReceiverSWIFTCode := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{F2285FF2-F339-48BD-B82A-D9E2968CE197}];6 ;intregnotype        ;Element ;Text    ;
                                                  VariableName=ReceiverIntRegNoType;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ReceiverIntRegNoType := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{0F83BF1D-3864-4B6B-B5CB-F4FC9D2401AF}];6 ;bankaccountaddress  ;Element ;Text    ;
                                                  VariableName=RecBankAccAddress }

    { [{8946FF29-EF4C-4F88-BBB8-1FB0A15FBF35}];7 ;address1            ;Element ;Text    ;
                                                  VariableName=RecBankAccAddress1;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccAddress1 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{7BEDF046-ABF7-471B-AB8E-087F87F8C773}];7 ;address2            ;Element ;Text    ;
                                                  VariableName=RecBankAccAddress2;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccAddress2 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{F4702E92-83BD-45C7-BA90-A1F843E03707}];7 ;city                ;Element ;Text    ;
                                                  VariableName=RecBankAccCity;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccCity := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{1DD67D33-6AFD-4DBC-A9EC-770C9A915823}];7 ;name                ;Element ;Text    ;
                                                  VariableName=RecBankAccName;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccName := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{9A6C0365-0F82-4FDF-8EF0-EDEF9E906DD2}];7 ;countryiso          ;Element ;Text    ;
                                                  VariableName=RecBankAccCtry;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccCtry := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{71F34E53-AE6D-46BB-93F3-3D68CB009BE4}];7 ;state               ;Element ;Text    ;
                                                  VariableName=RecBankAccState;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccState := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{5EB72F68-9098-4692-B681-58F40DD8D48D}];7 ;zipcode             ;Element ;Text    ;
                                                  VariableName=RecBankAccZipcode;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 RecBankAccZipcode := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{54A28D3D-67E3-4C7F-B79F-581384477F0C}];5 ;paymenttype         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 paymenttype := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{553FE7A7-472F-444C-BB3E-3336396A9900}];5 ;costs               ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 costs := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{DA4C64A4-A204-44DA-B5FC-20C7EE996105}];5 ;messagestructure    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 messagestructure := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{339BB7CE-D679-4604-946B-1FEDD627B94C}];4 ;bankaccountident    ;Element ;Text     }

    { [{D432ADBC-565A-4591-AF9C-49147B72D49B}];5 ;bankaccount         ;Element ;Text    ;
                                                  VariableName=SenderBankAccount;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SenderBankAccount := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{65EA932D-7E65-42E6-9E8F-64AEAD18D90A}];5 ;intregno            ;Element ;Text    ;
                                                  VariableName=SenderIntRegNo;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SenderIntRegNo := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{AA059876-439B-455D-A64F-3E9B481B00C1}];5 ;swiftcode           ;Element ;Text    ;
                                                  VariableName=SenderSWIFTCode;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SenderSWIFTCode := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{9E195BA4-585C-401F-B187-7F31E288FC31}];5 ;intregnotype        ;Element ;Text    ;
                                                  VariableName=SenderIntRegNoType;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SenderIntRegNoType := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{14009040-4760-4D16-81A4-D4E871E42D8D}];5 ;bankaccountaddress  ;Element ;Text     }

    { [{B04BF8A9-D5C2-4D17-8A06-6C7404C37545}];6 ;address1            ;Element ;Text    ;
                                                  VariableName=BankAccAddress1;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccAddress1 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{89C6D974-9BF5-4D3E-9982-AC3DC310E7FA}];6 ;address2            ;Element ;Text    ;
                                                  VariableName=BankAccAddress2;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccAddress2 := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{5930CF01-DCF1-45F4-903C-B08095C60D53}];6 ;city                ;Element ;Text    ;
                                                  VariableName=BankAccCity;
                                                  DataType=Text;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccCity := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{308EAAAD-BFF2-4AB8-8F1C-DE399E59FFF3}];6 ;name                ;Element ;Text    ;
                                                  VariableName=BankAccName;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccName := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{9FC42478-201E-4140-B6C9-2907A555F51C}];6 ;countryiso          ;Element ;Text    ;
                                                  VariableName=BankAccCtry;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccCtry := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{B04AB4C4-BC10-46FE-8028-A765C08C10A0}];6 ;state               ;Element ;Text    ;
                                                  VariableName=BankAccState;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccState := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{E665C414-32B0-4334-9B08-D67E54748BAC}];6 ;zipcode             ;Element ;Text    ;
                                                  VariableName=BankAccZipcode;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 BankAccZipcode := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{88D41AE5-9553-457D-A509-5B1BF510172D}];4 ;ownaddress          ;Element ;Text     }

    { [{56957A67-284F-4F16-8DD8-F0D0A1F3AEB2}];5 ;address1            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::Address;
                                                  MinOccurs=Zero }

    { [{78FB9748-C000-4355-B801-90D9AEFD24F9}];5 ;address2            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::Address 2;
                                                  MinOccurs=Zero }

    { [{66B6D9AF-C21D-40B6-B3A4-DBCD7977ACD6}];5 ;city                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::City;
                                                  MinOccurs=Zero }

    { [{E1B11536-8F36-420C-8D86-77B093DFF75B}];5 ;name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::Name }

    { [{19AB29C2-3D9F-4F31-9ED0-83D3E2EB94C2}];5 ;countryiso          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Company Information::Country/Region Code;
                                                  MinOccurs=Zero }

    { [{A6DCB6C0-89FE-404A-A989-0F9BC3038D96}];5 ;state               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Company Information::County;
                                                  MinOccurs=Zero }

    { [{18BF2E76-85BD-4C06-BBBC-5F8C1481AEC2}];5 ;zipcode             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Company Information::Post Code;
                                                  MinOccurs=Zero }

    { [{6C8DE295-D769-44B7-9A78-EB35F18317C1}];4 ;ownaddressinfo      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ownaddressinfo := GetValue("Data Exch. Field"."Data Exch. No.","Data Exch. Field"."Line No.");
                                                                               END;
                                                                                }

    { [{065F069F-534B-4D90-9A74-8BE471D943CA}];1 ;bank                ;Element ;Text    ;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 bank := GetValue(DataExchField."Data Exch. No.",DataExchField."Line No.");
                                                                               END;
                                                                                }

    { [{FDE6D1EE-D1A9-43DB-80E7-9E3AF6FB539C}];1 ;language            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 language := GetLanguage;
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      DataExchField@1005 : Record 1221;
      DataExch@1000 : Record 1220;
      DataExchFieldDetails@1061 : Query 1232;
      DynamicsNAVTxt@1002 : TextConst '@@@={Locked};ENU=Microsoft Dynamics 365 Business Central;ESP=Microsoft Dynamics 365 Business Central';
      DataExchEntryNo@1004 : Integer;
      CurrentLineNo@1003 : Integer;

    LOCAL PROCEDURE InitializeGlobals@11();
    BEGIN
      DataExchEntryNo := "Data Exch. Field".GETRANGEMIN("Data Exch. No.");
      DataExch.GET(DataExchEntryNo);
      CurrentLineNo := 0;
    END;

    LOCAL PROCEDURE GetValue@1061(DataExchNo@1002 : Integer;LineNo@1001 : Integer) : Text;
    BEGIN
      DataExchFieldDetails.SETRANGE(Data_Exch_No,DataExchNo);
      DataExchFieldDetails.SETRANGE(Line_No,LineNo);
      DataExchFieldDetails.SETRANGE(Path,currXMLport.CURRENTPATH);
      DataExchFieldDetails.OPEN;
      IF DataExchFieldDetails.READ THEN
        IF DataExchFieldDetails.FieldValue <> '' THEN
          EXIT(DataExchFieldDetails.FieldValue);

      currXMLport.SKIP;
    END;

    LOCAL PROCEDURE GetLanguage@1() : Text[3];
    VAR
      WindowsLanguage@1000 : Record 2000000045;
    BEGIN
      WindowsLanguage.GET(GLOBALLANGUAGE);
      EXIT(WindowsLanguage."Abbreviated Name");
    END;

    BEGIN
    END.
  }
}

