OBJECT XMLport 9170 Profile Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:33:49];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Profile Import/Export;
               ESP=Importaci�n/Exportaci�n perfil];
    Encoding=UTF-8;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{0693E620-37D5-4591-80BF-F0AD7B79ED27}];  ;Profiles            ;Element ;Text     }

    { [{1ED86ECF-11EC-47F1-8F02-F788BA020668}];1 ;Profile             ;Element ;Table   ;
                                                  SourceTable=Table2000000072 }

    { [{C5C0E572-C83D-4CC7-969B-A46D08C5F941}];2 ;ID                  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Profile::Profile ID }

    { [{0D60AB78-73D4-41A1-8774-B53DF67F7126}];2 ;Description         ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Profile::Description }

    { [{02D1A8F2-0400-4845-B67F-776C51AE0D0A}];2 ;RoleCenterID        ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=Profile::Role Center ID }

    { [{9C795942-03D0-46A7-A88F-D59EC046AF01}];2 ;DefaultRoleCenter   ;Attribute;Field  ;
                                                  DataType=Boolean;
                                                  SourceField=Profile::Default Role Center;
                                                  Import::OnAfterAssignField=VAR
                                                                               Profile2@1000 : Record 2000000072;
                                                                             BEGIN
                                                                               IF Profile."Default Role Center" THEN BEGIN
                                                                                 Profile2.SETRANGE("Default Role Center",TRUE);
                                                                                 IF NOT Profile2.ISEMPTY THEN
                                                                                   Profile."Default Role Center" := FALSE;
                                                                               END;
                                                                             END;
                                                                              }

    { [{36848BC0-B1F3-4850-9655-6421A3E7F432}];2 ;ProfileMetadata     ;Element ;Table   ;
                                                  SourceTable=Table2000000074;
                                                  LinkFields=Field3=FIELD(Field3);
                                                  LinkTable=Profile;
                                                  MinOccurs=Zero }

    { [{79147405-8024-46F9-8FF1-D0B698F25EF2}];3 ;ProfileID           ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Profile Metadata::Profile ID }

    { [{ED0C0605-9258-4278-9068-24C7B984EF76}];3 ;PageID              ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=Profile Metadata::Page ID }

    { [{90BBD37E-82AB-4682-AACD-DFAA6E449AFD}];3 ;PersonalizationID   ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Profile Metadata::Personalization ID }

    { [{97A87FCC-E974-4029-A9DB-7411378009CB}];3 ;PageMetadata        ;Element ;Text    ;
                                                  TextType=BigText;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  MetadataOutStream@1001 : OutStream;
                                                                                BEGIN
                                                                                  IF PageMetadata.LENGTH > 0 THEN BEGIN
                                                                                    "Profile Metadata"."Page Metadata Delta".CREATEOUTSTREAM(MetadataOutStream,TEXTENCODING::UTF8);
                                                                                    PageMetadata.WRITE(MetadataOutStream);
                                                                                  END;
                                                                                END;

                                                  Export::OnBeforePassVariable=VAR
                                                                                 MetadataInStream@1000 : InStream;
                                                                                 XDoc@1004 : DotNet "'System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Linq.XDocument";
                                                                               BEGIN
                                                                                 CLEAR(PageMetadata);
                                                                                 "Profile Metadata".CALCFIELDS("Page Metadata Delta");

                                                                                 IF "Profile Metadata"."Page Metadata Delta".HASVALUE THEN BEGIN
                                                                                   "Profile Metadata"."Page Metadata Delta".CREATEINSTREAM(MetadataInStream,TEXTENCODING::UTF8);
                                                                                   XDoc := XDoc.Load(MetadataInStream);
                                                                                   PageMetadata.ADDTEXT(XmlDeltaHeaderTxt + XDoc.ToString);
                                                                                 END;
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XmlDeltaHeaderTxt@1000 : TextConst '@@@={Locked};ENU="<?xml version=""1.0""?>";ESP="<?xml version=""1.0""?>"';

    BEGIN
    END.
  }
}

