OBJECT Codeunit 132214 Library - Permissions
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    PROCEDURE AddAllPermissionSetsToPlan@32(PlanName@1000 : Text[50]);
    VAR
      PermissionSet@1001 : Record 2000000004;
      Plan@1002 : Record 9004;
    BEGIN
      Plan.SETRANGE(Name,PlanName);
      Plan.FINDFIRST;
      IF PermissionSet.FINDSET THEN
        REPEAT
          AddPermissionSetToPlan(PermissionSet."Role ID",Plan."Plan ID");
        UNTIL PermissionSet.NEXT = 0;
    END;

    [External]
    PROCEDURE AddPermissionSetToPlan@22(PermissionSetCode@1000 : Code[20];PlanID@1001 : GUID);
    VAR
      PlanPermissionSet@1003 : Record 9006;
    BEGIN
      IF PlanPermissionSet.GET(PlanID,PermissionSetCode) THEN
        EXIT;
      PlanPermissionSet.INIT;
      PlanPermissionSet."Permission Set ID" := PermissionSetCode;
      PlanPermissionSet."Plan ID" := PlanID;
      PlanPermissionSet.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddPermissionSetToUserGroup@35(PermissionSetRoleID@1004 : Code[20];UserGroupCode@1000 : Code[20]);
    VAR
      UserGroupPermissionSet@1002 : Record 9003;
    BEGIN
      UserGroupPermissionSet.SETRANGE("Role ID",PermissionSetRoleID);
      UserGroupPermissionSet.SETRANGE("User Group Code",UserGroupCode);
      IF UserGroupPermissionSet.FINDFIRST THEN
        EXIT;
      UserGroupPermissionSet.INIT;
      UserGroupPermissionSet."User Group Code" := UserGroupCode;
      UserGroupPermissionSet."User Group Name" := UserGroupCode;
      UserGroupPermissionSet."Role ID" := PermissionSetRoleID;
      UserGroupPermissionSet.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddPermissionSetToUser@3(VAR User@1000 : Record 2000000120;VAR PermissionSet@1001 : Record 2000000004;CompanyName@1002 : Text[30]);
    BEGIN
      AddPermissionSetNameToUser(User."User Security ID",PermissionSet."Role ID",CompanyName);
    END;

    [External]
    PROCEDURE AddPermissionSetNameToUser@27(UserSID@1000 : GUID;PermissionSetName@1001 : Code[20];CompanyName@1004 : Text[30]);
    VAR
      AccessControl@1002 : Record 2000000053;
      PermissionSet@1003 : Record 2000000004;
    BEGIN
      AccessControl.SETRANGE("Role ID",PermissionSetName);
      IF PermissionSet.GET(PermissionSetName) THEN
        AccessControl.SETRANGE(Scope,AccessControl.Scope::System)
      ELSE
        AccessControl.SETRANGE(Scope,AccessControl.Scope::Tenant);
      AccessControl.SETRANGE("User Security ID",UserSID);
      AccessControl.SETRANGE("Company Name",CompanyName);
      IF AccessControl.COUNT > 0 THEN
        AccessControl.DELETEALL(TRUE);
      AccessControl.INIT;
      AccessControl."Role ID" := PermissionSetName;
      IF PermissionSet.GET(PermissionSetName) THEN
        AccessControl.Scope := AccessControl.Scope::System
      ELSE
        AccessControl.Scope := AccessControl.Scope::Tenant;
      AccessControl."User Security ID" := UserSID;
      AccessControl."Company Name" := CompanyName;
      AccessControl.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddPermission@12(RoleID@1000 : Code[20];ObjectType@1001 : Option;ObjectID@1002 : Integer);
    VAR
      Permission@1003 : Record 2000000005;
    BEGIN
      Permission.INIT;
      Permission."Role ID" := RoleID;
      Permission."Object Type" := ObjectType;
      Permission."Object ID" := ObjectID;
      IF ObjectType = Permission."Object Type"::"Table Data" THEN BEGIN
        Permission."Read Permission" := Permission."Read Permission"::Yes;
        Permission."Insert Permission" := Permission."Insert Permission"::" ";
        Permission."Modify Permission" := Permission."Modify Permission"::" ";
        Permission."Delete Permission" := Permission."Delete Permission"::" ";
        Permission."Execute Permission" := Permission."Execute Permission"::" ";
      END;
      Permission.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddTenantPermission@38(AppID@1004 : GUID;RoleID@1000 : Code[20];ObjectType@1001 : Option;ObjectID@1002 : Integer);
    VAR
      TenantPermission@1003 : Record 2000000166;
    BEGIN
      TenantPermission.INIT;
      TenantPermission."App ID" := AppID;
      TenantPermission."Role ID" := RoleID;
      TenantPermission."Object Type" := ObjectType;
      TenantPermission."Object ID" := ObjectID;
      IF ObjectType = TenantPermission."Object Type"::"Table Data" THEN BEGIN
        TenantPermission."Read Permission" := TenantPermission."Read Permission"::Yes;
        TenantPermission."Insert Permission" := TenantPermission."Insert Permission"::" ";
        TenantPermission."Modify Permission" := TenantPermission."Modify Permission"::" ";
        TenantPermission."Delete Permission" := TenantPermission."Delete Permission"::" ";
        TenantPermission."Execute Permission" := TenantPermission."Execute Permission"::" ";
      END;
      TenantPermission.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddUserGroupToPlan@13(UserGroupCode@1001 : Code[20];PlanID@1000 : GUID);
    VAR
      UserGroupPlan@1002 : Record 9007;
    BEGIN
      UserGroupPlan.INIT;
      UserGroupPlan."Plan ID" := PlanID;
      UserGroupPlan."User Group Code" := UserGroupCode;
      UserGroupPlan.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddUserToPlan@17(UserID@1001 : GUID;PlanID@1000 : GUID);
    VAR
      UserPlan@1002 : Record 9005;
      UserGroupPlan@1003 : Record 9007;
    BEGIN
      IF UserPlan.GET(PlanID,UserID) THEN
        EXIT;
      UserPlan.INIT;
      UserPlan."User Security ID" := UserID;
      UserPlan."Plan ID" := PlanID;
      UserPlan.INSERT(TRUE);
      UserGroupPlan.SETRANGE("Plan ID",PlanID);
      IF UserGroupPlan.FINDSET THEN
        REPEAT
          AddUserToUserGroupByCode(UserID,UserGroupPlan."User Group Code");
        UNTIL UserGroupPlan.NEXT = 0;
    END;

    [External]
    PROCEDURE AddUserToPlanName@31(UserSID@1001 : GUID;PlanName@1000 : Text[50]);
    VAR
      Plan@1004 : Record 9004;
    BEGIN
      Plan.SETRANGE(Name,PlanName);
      Plan.FINDFIRST;
      AddUserToPlan(UserSID,Plan."Plan ID");
    END;

    [External]
    PROCEDURE AddUserToUserGroup@10(VAR UserGroup@1000 : Record 9000;VAR User@1001 : Record 2000000120;NewCompanyName@1003 : Text[30]);
    VAR
      UserGroupMember@1002 : Record 9001;
    BEGIN
      UserGroupMember.INIT;
      UserGroupMember."User Group Code" := UserGroup.Code;
      UserGroupMember."User Security ID" := User."User Security ID";
      UserGroupMember."Company Name" := NewCompanyName;
      UserGroupMember.INSERT(TRUE);
    END;

    [External]
    PROCEDURE AddUserToUserGroupByCode@20(UserID@1001 : GUID;UserGroupCode@1000 : Code[20]);
    VAR
      UserGroupMember@1002 : Record 9001;
    BEGIN
      IF UserGroupMember.GET(UserGroupCode,UserID,COMPANYNAME) THEN
        EXIT;
      UserGroupMember.INIT;
      UserGroupMember."User Group Code" := UserGroupCode;
      UserGroupMember."User Security ID" := UserID;
      UserGroupMember."Company Name" := COMPANYNAME;
      UserGroupMember.INSERT(TRUE);
    END;

    [External]
    PROCEDURE ChangeUserGroupOfUser@26(UserID@1001 : GUID;OldUserGroupCode@1000 : Code[20];NewUserGroupCode@1003 : Code[20]);
    VAR
      UserGroupMember@1002 : Record 9001;
    BEGIN
      IF NOT UserGroupMember.GET(OldUserGroupCode,UserID,COMPANYNAME) THEN
        EXIT;
      UserGroupMember.DELETE(TRUE);
      UserGroupMember.VALIDATE("User Group Code",NewUserGroupCode);
      UserGroupMember.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreateUser@7(VAR User@1002 : Record 2000000120;NewUserName@1000 : Text[50];IsWindowsUser@1001 : Boolean);
    BEGIN
      User.INIT;
      User."User Security ID" := CREATEGUID;
      IF NewUserName = '' THEN
        User."User Name" := COPYSTR(GetGuidString,1,MAXSTRLEN(User."User Name"))
      ELSE
        User."User Name" := NewUserName;
      User."Full Name" := User."User Name";
      IF IsWindowsUser THEN
        User."Windows Security ID" := SID(User."User Name");
      User.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreateWindowsUser@33(VAR User@1001 : Record 2000000120;UserName@1000 : Code[50]);
    BEGIN
      User.SETRANGE("User Name",UserName);
      IF NOT User.FINDFIRST THEN
        CreateUser(User,UserName,TRUE);
    END;

    [External]
    PROCEDURE CreateWindowsUserSecurityID@34(UserName@1000 : Code[50]) : GUID;
    VAR
      User@1001 : Record 2000000120;
    BEGIN
      CreateWindowsUser(User,UserName);
      EXIT(User."User Security ID");
    END;

    [External]
    PROCEDURE CreateAzureActiveDirectoryUser@24(VAR User@1002 : Record 2000000120;NewUserName@1000 : Text[50]) : GUID;
    BEGIN
      CreateUser(User,NewUserName,FALSE);
      EXIT(CreateAzureActiveDirectoryUserCloudOnly(User));
    END;

    [External]
    PROCEDURE CreateAzureActiveDirectoryUserCloudOnly@25(VAR User@1002 : Record 2000000120) : GUID;
    VAR
      UserProperty@1001 : Record 2000000121;
    BEGIN
      IF UserProperty.GET(User."User Security ID") THEN BEGIN
        UserProperty."Authentication Object ID" := CREATEGUID;
        UserProperty.MODIFY(TRUE);
      END ELSE BEGIN
        UserProperty.INIT;
        UserProperty."Authentication Object ID" := CREATEGUID;
        UserProperty."User Security ID" := User."User Security ID";
        UserProperty.INSERT;
      END;
      EXIT(UserProperty."Authentication Object ID");
    END;

    [External]
    PROCEDURE CreateUserInPlan@19(NewUserName@1000 : Text[50];PlanID@1001 : GUID) UserID : GUID;
    BEGIN
      UserID := CreateUserWithName(NewUserName);
      AddUserToPlan(UserID,PlanID);
    END;

    [External]
    PROCEDURE CreateUserWithName@15(NewUserName@1000 : Text[50]) : GUID;
    VAR
      User@1002 : Record 2000000120;
    BEGIN
      CreateUser(User,NewUserName,FALSE);
      EXIT(User."User Security ID");
    END;

    [External]
    PROCEDURE CreateUserGroup@6(VAR UserGroup@1000 : Record 9000;NewCode@1001 : Code[20]);
    BEGIN
      IF UserGroup.GET(NewCode) THEN
        EXIT;
      UserGroup.INIT;
      IF NewCode = '' THEN
        UserGroup.Code := COPYSTR(GetGuidString,1,MAXSTRLEN(UserGroup.Code))
      ELSE
        UserGroup.Code := NewCode;
      UserGroup.Name := UserGroup.Code;
      UserGroup.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreateUserGroupInPlan@18(UserGroupCode@1001 : Code[20];PlanID@1000 : GUID);
    BEGIN
      CreateUserGroupWithCode(UserGroupCode);
      AddUserGroupToPlan(UserGroupCode,PlanID);
    END;

    [External]
    PROCEDURE CreateUserGroupWithCode@5(Code@1000 : Code[20]);
    VAR
      UserGroup@1001 : Record 9000;
    BEGIN
      CreateUserGroup(UserGroup,Code);
    END;

    [External]
    PROCEDURE CreateUserGroupMember@1(VAR UserGroup@1000 : Record 9000;VAR UserGroupMember@1001 : Record 9001);
    VAR
      User@1002 : Record 2000000120;
    BEGIN
      GetMyUser(User);
      UserGroupMember.INIT;
      UserGroupMember."User Group Code" := UserGroup.Code;
      UserGroupMember."User Security ID" := User."User Security ID";
      IF UserGroupMember.INSERT THEN;
    END;

    [External]
    PROCEDURE GetNonExistingUserID@37() : Text[65];
    VAR
      User@1001 : Record 2000000120;
      UserID@1000 : Text[65];
    BEGIN
      REPEAT
        UserID := CREATEGUID;
        User.SETRANGE("User Name",UserID);
      UNTIL User.ISEMPTY;
      EXIT(UserID)
    END;

    [External]
    PROCEDURE CreatePermissionSet@11(VAR PermissionSet@1000 : Record 2000000004;NewCode@1001 : Code[20]);
    BEGIN
      PermissionSet.SETRANGE("Role ID",NewCode);
      IF PermissionSet.FINDFIRST THEN
        EXIT;
      IF NewCode <> '' THEN
        PermissionSet."Role ID" := NewCode
      ELSE
        PermissionSet."Role ID" := COPYSTR(GetGuidString,1,MAXSTRLEN(PermissionSet."Role ID"));
      PermissionSet.Name := PermissionSet."Role ID" + ' Name';
      PermissionSet.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreatePermissionSetInPlan@28(PermissionSetCode@1001 : Code[20];PlanID@1002 : GUID);
    BEGIN
      CreatePermissionSetWithCode(PermissionSetCode);
      AddPermissionSetToPlan(PermissionSetCode,PlanID);
    END;

    [External]
    PROCEDURE CreatePermissionSetWithCode@4(PermissionSetCode@1001 : Code[20]);
    VAR
      PermissionSet@1000 : Record 2000000004;
    BEGIN
      CreatePermissionSet(PermissionSet,PermissionSetCode);
    END;

    [External]
    PROCEDURE CreatePlan@9(PlanName@1001 : Text[50]) PlanID : GUID;
    VAR
      Plan@1000 : Record 9004;
    BEGIN
      Plan.SETRANGE(Name,PlanName);
      IF Plan.FINDFIRST THEN
        EXIT(Plan."Plan ID");
      PlanID := CREATEGUID;
      Plan.INIT;
      Plan."Plan ID" := PlanID;
      Plan.Name := PlanName;
      Plan."Role Center ID" := 22; // the value doesn't really matter as long as it's not zero
      Plan.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreateTenantPermissionSet@16(VAR TenantPermissionSet@1000 : Record 2000000165;NewCode@1001 : Code[20];AppID@1002 : GUID);
    BEGIN
      IF NewCode <> '' THEN
        TenantPermissionSet."Role ID" := NewCode
      ELSE
        TenantPermissionSet."Role ID" := COPYSTR(GetGuidString,1,MAXSTRLEN(TenantPermissionSet."Role ID"));
      TenantPermissionSet.Name := TenantPermissionSet."Role ID" + ' Name';
      TenantPermissionSet."App ID" := AppID;
      TenantPermissionSet.INSERT(TRUE);
    END;

    [External]
    PROCEDURE CreateUsersUserGroupsPermissionSets@29();
    VAR
      User@1000 : Record 2000000120;
      UserGroup@1001 : Record 9000;
      PermissionSet@1002 : Record 2000000004;
      i@1003 : Integer;
      NewCode@1004 : Text[20];
    BEGIN
      // Creates a batch of test data, using other functions in this library
      UserGroup.SETFILTER(Code,'TEST*');
      UserGroup.DELETEALL(TRUE);
      UserGroup.SETRANGE(Code);
      PermissionSet.SETFILTER("Role ID",'TEST*');
      PermissionSet.DELETEALL(TRUE);
      Initialize;
      FOR i := 1 TO 15 DO BEGIN
        NewCode := STRSUBSTNO('TEST%1',i);
        User.SETRANGE("User Name",NewCode);
        IF User.ISEMPTY THEN
          CreateUser(User,NewCode,FALSE);
        IF NOT UserGroup.GET(NewCode) THEN
          CreateUserGroup(UserGroup,NewCode);
        IF NOT PermissionSet.GET(NewCode) THEN
          CreatePermissionSet(PermissionSet,NewCode);
      END;
    END;

    LOCAL PROCEDURE GetGuidString@14() : Text;
    BEGIN
      EXIT(DELCHR(FORMAT(CREATEGUID),'=','{-}'));
    END;

    [External]
    PROCEDURE GetMyUser@8(VAR User@1000 : Record 2000000120);
    BEGIN
      Initialize;
      User.SETRANGE("User Name",USERID);
      User.FINDFIRST;
      User.SETRANGE("User Name");
    END;

    [External]
    PROCEDURE RemoveUserFromAllUserGroups@21(UserID@1000 : GUID);
    VAR
      UserGroupMember@1002 : Record 9001;
    BEGIN
      UserGroupMember.SETRANGE("User Security ID",UserID);
      UserGroupMember.SETRANGE("Company Name",COMPANYNAME);
      IF UserGroupMember.FINDFIRST THEN
        UserGroupMember.DELETEALL(TRUE);
    END;

    [External]
    PROCEDURE RemoveUserFromPlan@97(UserID@1000 : GUID;PlanID@1001 : GUID);
    VAR
      UserPlan@1002 : Record 9005;
    BEGIN
      IF UserPlan.GET(PlanID,UserID) THEN
        UserPlan.DELETE(TRUE);
    END;

    [External]
    PROCEDURE RemoveUserFromUserGroup@95(UserID@1000 : GUID;UserGroupCode@1001 : Code[20]);
    VAR
      UserGroupMember@1002 : Record 9001;
    BEGIN
      IF UserGroupMember.GET(UserGroupCode,UserID,COMPANYNAME) THEN
        UserGroupMember.DELETE(TRUE);
    END;

    [External]
    PROCEDURE RemoveUserGroup@96(UserGroupCode@1000 : Code[20]);
    VAR
      UserGroup@1001 : Record 9000;
      UserGroupPermissionSet@1002 : Record 9003;
      UserGroupPlan@1003 : Record 9007;
    BEGIN
      IF UserGroup.GET(UserGroupCode) THEN BEGIN
        UserGroupPermissionSet.SETRANGE("User Group Code",UserGroup.Code);
        UserGroupPermissionSet.DELETEALL(TRUE);
        UserGroupPlan.SETRANGE("User Group Code",UserGroup.Code);
        UserGroupPlan.DELETEALL(TRUE);
        UserGroup.DELETE(TRUE);
      END;
    END;

    [External]
    PROCEDURE RemovePermissionSetFromUserGroup@23(PermissionSetRoleID@1000 : Code[20];UserGroupCode@1003 : Code[20]);
    VAR
      UserGroupPermissionSet@1002 : Record 9003;
    BEGIN
      UserGroupPermissionSet.SETRANGE("User Group Code",UserGroupCode);
      UserGroupPermissionSet.SETRANGE("Role ID",PermissionSetRoleID);
      IF UserGroupPermissionSet.FINDFIRST THEN
        UserGroupPermissionSet.DELETEALL(TRUE);
    END;

    [External]
    PROCEDURE RemovePermissionSetFromPlan@30(PermissionSetCode@1000 : Code[20];PlanID@1003 : GUID);
    VAR
      PlanPermissionSet@1002 : Record 9006;
    BEGIN
      IF PlanPermissionSet.GET(PlanID,PermissionSetCode) THEN
        PlanPermissionSet.DELETE(TRUE);
    END;

    LOCAL PROCEDURE Initialize@2();
    BEGIN
      CODEUNIT.RUN(CODEUNIT::"Users - Create Super User");
    END;

    [External]
    PROCEDURE SetTestTenantEnvironmentType@36(IsSandbox@1000 : Boolean);
    VAR
      PermissionManager@1001 : Codeunit 9002;
      TenantSettingsHelper@1003 : DotNet "'Microsoft.Dynamics.Nav.NavUserAccount, Version=14.0.*.*, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.NavUserAccount.NavTenantSettingsHelper";
    BEGIN
      TenantSettingsHelper.SetTestTenantEnvironmentType(IsSandbox);
      PermissionManager.SetTestabilitySandbox(IsSandbox);
    END;

    [External]
    PROCEDURE SetTestabilitySoftwareAsAService@40(EnableSoftwareAsAServiceForTest@1001 : Boolean);
    VAR
      PermissionManager@1000 : Codeunit 9002;
    BEGIN
      PermissionManager.SetTestabilitySoftwareAsAService(EnableSoftwareAsAServiceForTest);
    END;

    [External]
    PROCEDURE UpdateHashOnPermissionSet@39(PermissionSetId@1000 : Code[20]);
    VAR
      PermissionManager@1001 : Codeunit 9002;
    BEGIN
      PermissionManager.UpdateHashForPermissionSet(PermissionSetId);
    END;

    BEGIN
    END.
  }
}

