OBJECT Codeunit 1456 Headline RC Whse. WMS
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCWhseWMS@1000 : Record 1456;
          BEGIN
            HeadlineRCWhseWMS.GET;
            WORKDATE := HeadlineRCWhseWMS."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

