OBJECT Codeunit 130622 Library - Graph Journal Lines
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1003 : Codeunit 131300;
      LibrarySales@1004 : Codeunit 130509;
      LibraryInventory@1005 : Codeunit 132201;
      LibraryRandom@1006 : Codeunit 130440;
      LibraryUtility@1008 : Codeunit 131000;
      LibraryGraphMgt@1007 : Codeunit 130618;
      Assert@1018 : Codeunit 130000;
      LibraryAPIGeneralJournal@1000 : Codeunit 5469;
      GraphMgtJournal@1009 : Codeunit 5482;
      AmountNameTxt@1016 : TextConst 'ENU=amount';
      LineNumberNameTxt@1015 : TextConst 'ENU=lineNumber';
      DocumentNoNameTxt@1014 : TextConst 'ENU=documentNumber';
      ExternalDocumentNoNameTxt@1013 : TextConst 'ENU=externalDocumentNumber';
      DescriptionNameTxt@1012 : TextConst 'ENU=description';
      CommentNameTxt@1011 : TextConst 'ENU=comment';
      PostingDateNameTxt@1010 : TextConst 'ENU=postingDate';
      IsInitialized@1019 : Boolean;

    [Normal]
    [External]
    PROCEDURE Initialize@3();
    BEGIN
      IF NOT IsInitialized THEN
        IsInitialized := TRUE;

      EmptyJournals;

      COMMIT;
    END;

    LOCAL PROCEDURE EmptyJournals@46();
    VAR
      APIEntitiesSetup@1001 : Record 5466;
      GenJournalLine@1000 : Record 81;
    BEGIN
      APIEntitiesSetup.SafeGet;
      GenJournalLine.RESET;
      GenJournalLine.SETRANGE("Journal Template Name",GraphMgtJournal.GetDefaultJournalLinesTemplateName);

      GenJournalLine.DELETEALL;

      GenJournalLine.RESET;
      GenJournalLine.SETRANGE("Journal Template Name",GraphMgtJournal.GetDefaultCustomerPaymentsTemplateName);

      GenJournalLine.DELETEALL;
    END;

    [External]
    PROCEDURE GetNextJournalLineNo@39(JournalName@1001 : Code[10]) : Integer;
    VAR
      GenJournalLine@1000 : Record 81;
    BEGIN
      EXIT(
        GenJournalLine.GetNewLineNo(GraphMgtJournal.GetDefaultJournalLinesTemplateName,JournalName));
    END;

    [External]
    PROCEDURE GetNextCustomerPaymentNo@23(JournalName@1003 : Code[10]) : Integer;
    VAR
      GenJournalLine@1000 : Record 81;
    BEGIN
      EXIT(
        GenJournalLine.GetNewLineNo(GraphMgtJournal.GetDefaultCustomerPaymentsTemplateName,JournalName));
    END;

    [External]
    PROCEDURE CreateJournalLine@19(JournalLineBatchName@1007 : Code[10];AccountNo@1005 : Code[20];AccountId@1006 : GUID;Amount@1003 : Decimal;DocumentNo@1004 : Code[20]) : Integer;
    VAR
      GenJournalLine@1000 : Record 81;
      GraphMgtJournalLines@1001 : Codeunit 5478;
    BEGIN
      GenJournalLine.INIT;
      GenJournalLine."Line No." := GetNextJournalLineNo(JournalLineBatchName);
      GraphMgtJournalLines.SetJournalLineFilters(GenJournalLine);
      GenJournalLine.SETRANGE("Journal Batch Name",JournalLineBatchName);
      GenJournalLine.VALIDATE("Journal Template Name",GraphMgtJournal.GetDefaultJournalLinesTemplateName);
      GenJournalLine.VALIDATE("Journal Batch Name",JournalLineBatchName);
      GenJournalLine.VALIDATE("Account Type",GenJournalLine."Account Type"::"G/L Account");
      GenJournalLine.VALIDATE(Amount,Amount);
      IF DocumentNo = '' THEN
        DocumentNo := LibraryUtility.GenerateGUID;
      GenJournalLine.VALIDATE("Document No.",DocumentNo);
      IF NOT ISNULLGUID(AccountId) THEN
        GenJournalLine.VALIDATE("Account Id",AccountId);
      IF AccountNo <> '' THEN
        GenJournalLine.VALIDATE("Account No.",AccountNo);
      GenJournalLine.INSERT(TRUE);

      EXIT(GenJournalLine."Line No.");
    END;

    [External]
    PROCEDURE CreateSimpleJournalLine@8(JournalLineBatchName@1000 : Code[10]) : Integer;
    VAR
      BlankGUID@1003 : GUID;
    BEGIN
      EXIT(CreateJournalLine(JournalLineBatchName,'',BlankGUID,0,''));
    END;

    [External]
    PROCEDURE CreateJournalLineWithAmountAndDocNo@24(JournalLineBatchName@1001 : Code[10];Amount@1003 : Decimal;DocumentNo@1004 : Code[20]) : Integer;
    VAR
      BlankGUID@1000 : GUID;
    BEGIN
      EXIT(CreateJournalLine(JournalLineBatchName,'',BlankGUID,Amount,DocumentNo));
    END;

    [External]
    PROCEDURE CreateCustomerPayment@22(CustomerPaymentBatchName@1009 : Code[10];CustomerNo@1005 : Code[20];CustomerId@1006 : GUID;AppliesToDocumentNo@1007 : Code[20];AppliesToDocumentId@1008 : GUID;Amount@1003 : Decimal;DocumentNo@1004 : Code[20]) : Integer;
    VAR
      GenJournalLine@1000 : Record 81;
      GraphMgtCustomerPayments@1001 : Codeunit 5479;
    BEGIN
      GenJournalLine.INIT;
      GraphMgtCustomerPayments.SetCustomerPaymentsFilters(GenJournalLine);
      GenJournalLine.SETRANGE("Journal Batch Name",CustomerPaymentBatchName);
      GenJournalLine.VALIDATE("Journal Template Name",GraphMgtJournal.GetDefaultCustomerPaymentsTemplateName);
      GenJournalLine.VALIDATE("Journal Batch Name",CustomerPaymentBatchName);
      GenJournalLine."Line No." := GetNextCustomerPaymentNo(CustomerPaymentBatchName);
      GenJournalLine.VALIDATE("Account Type",GenJournalLine."Account Type"::Customer);
      IF NOT ISNULLGUID(CustomerId) THEN
        GenJournalLine.VALIDATE("Customer Id",CustomerId);
      IF CustomerNo <> '' THEN
        GenJournalLine.VALIDATE("Account No.",CustomerNo);
      GenJournalLine.VALIDATE("Posting Date",WORKDATE);
      GenJournalLine.VALIDATE("Document Type",GenJournalLine."Document Type"::Payment);
      GenJournalLine.VALIDATE("Document No.",DocumentNo);
      GenJournalLine.VALIDATE(Amount,Amount);
      GenJournalLine.VALIDATE("Applies-to Doc. Type",GenJournalLine."Applies-to Doc. Type"::Invoice);
      IF NOT ISNULLGUID(AppliesToDocumentId) THEN
        GenJournalLine.VALIDATE("Applies-to Invoice Id",AppliesToDocumentId);
      IF AppliesToDocumentNo <> '' THEN
        GenJournalLine.VALIDATE("Applies-to Doc. No.",AppliesToDocumentNo);
      GenJournalLine.INSERT(TRUE);

      EXIT(GenJournalLine."Line No.");
    END;

    [Normal]
    [External]
    PROCEDURE CreateAccount@13() : Text[20];
    VAR
      GLAccount@1009 : Record 15;
    BEGIN
      LibraryERM.CreateGLAccount(GLAccount);
      GLAccount.VALIDATE("Account Type",GLAccount."Account Type"::Posting);
      GLAccount.VALIDATE("Account Category",GLAccount."Account Category"::Expense);
      GLAccount.MODIFY(TRUE);
      EXIT(GLAccount."No.");
    END;

    [Normal]
    [External]
    PROCEDURE CreateCustomer@7() : Text[20];
    VAR
      Customer@1009 : Record 18;
    BEGIN
      LibrarySales.CreateCustomer(Customer);
      Customer.MODIFY(TRUE);
      EXIT(Customer."No.");
    END;

    [External]
    PROCEDURE CreateJournal@2() : Code[10];
    VAR
      GenJournalBatch@1000 : Record 232;
      JournalName@1001 : Code[10];
    BEGIN
      JournalName := LibraryUtility.GenerateRandomCode(GenJournalBatch.FIELDNO(Name),DATABASE::"Gen. Journal Batch");
      LibraryAPIGeneralJournal.EnsureGenJnlBatchExists(GraphMgtJournal.GetDefaultJournalLinesTemplateName,JournalName);
      EXIT(JournalName);
    END;

    [External]
    PROCEDURE CreateCustomerPaymentsJournal@4() : Code[10];
    VAR
      GenJournalBatch@1000 : Record 232;
      JournalName@1001 : Code[10];
    BEGIN
      JournalName := LibraryUtility.GenerateRandomCode(GenJournalBatch.FIELDNO(Name),DATABASE::"Gen. Journal Batch");
      LibraryAPIGeneralJournal.EnsureGenJnlBatchExists(GraphMgtJournal.GetDefaultCustomerPaymentsTemplateName,JournalName);
      EXIT(JournalName);
    END;

    [External]
    PROCEDURE CreatePostedSalesInvoice@10(CustomerNo@1004 : Code[20]) : Code[20];
    VAR
      SalesHeader@1001 : Record 36;
      Item@1000 : Record 27;
      SalesLine@1003 : Record 37;
      InvoiceNo@1002 : Code[20];
    BEGIN
      LibrarySales.CreateSalesHeader(SalesHeader,SalesHeader."Document Type"::Invoice,CustomerNo);
      SalesHeader."Posting Date" := WORKDATE;
      SalesHeader.MODIFY;
      LibraryInventory.CreateItem(Item);
      LibrarySales.CreateSalesLine(SalesLine,SalesHeader,SalesLine.Type::Item,Item."No.",2);
      InvoiceNo := LibrarySales.PostSalesDocument(SalesHeader,FALSE,TRUE);
      EXIT(InvoiceNo);
    END;

    [External]
    PROCEDURE CreateLineWithGenericLineValuesJSON@1(NewLineNo@1011 : Integer;VAR NewAmount@1012 : Decimal) : Text;
    VAR
      LineJSON@1008 : Text;
      NewDocumentNo@1007 : Text;
      NewExternalDocumentNo@1006 : Text;
      NewDescription@1005 : Text;
      NewComment@1004 : Text;
      NewPostingDate@1003 : Text;
    BEGIN
      NewAmount := LibraryRandom.RandDecInRange(1,500,1);
      NewDocumentNo := 'DOC001';
      NewExternalDocumentNo := 'EXTDOC01';
      NewDescription := 'Test Description';
      NewPostingDate := FORMAT(WORKDATE,0,9);
      NewComment := 'Test Comment';

      LineJSON := LibraryGraphMgt.AddComplexTypetoJSON('{}',LineNumberNameTxt,FORMAT(NewLineNo));
      LineJSON := LibraryGraphMgt.AddComplexTypetoJSON(LineJSON,AmountNameTxt,FORMAT(NewAmount,0,9));
      LineJSON := LibraryGraphMgt.AddPropertytoJSON(LineJSON,DocumentNoNameTxt,NewDocumentNo);
      LineJSON := LibraryGraphMgt.AddPropertytoJSON(LineJSON,ExternalDocumentNoNameTxt,NewExternalDocumentNo);
      LineJSON := LibraryGraphMgt.AddPropertytoJSON(LineJSON,DescriptionNameTxt,NewDescription);
      LineJSON := LibraryGraphMgt.AddPropertytoJSON(LineJSON,CommentNameTxt,NewComment);
      LineJSON := LibraryGraphMgt.AddPropertytoJSON(LineJSON,PostingDateNameTxt,NewPostingDate);

      EXIT(LineJSON);
    END;

    [External]
    PROCEDURE CheckLineWithGenericLineValues@17(GenJournalLine@1003 : Record 81;NewAmount@1000 : Decimal);
    VAR
      NewDocumentNo@1011 : Text;
      NewExternalDocumentNo@1010 : Text;
      NewDescription@1009 : Text;
      NewComment@1008 : Text;
      NewDate@1006 : Date;
    BEGIN
      NewDocumentNo := 'DOC001';
      NewExternalDocumentNo := 'EXTDOC01';
      NewDescription := 'Test Description';
      NewDate := WORKDATE;
      NewComment := 'Test Comment';

      Assert.AreEqual(NewAmount,GenJournalLine.Amount,'Journal Line ' + AmountNameTxt + ' should be changed');
      Assert.AreEqual(NewDocumentNo,GenJournalLine."Document No.",'Journal Line ' + DocumentNoNameTxt + ' should be changed');
      Assert.AreEqual(
        NewExternalDocumentNo,GenJournalLine."External Document No.",
        'Journal Line ' + ExternalDocumentNoNameTxt + ' should be changed');
      Assert.AreEqual(NewDescription,GenJournalLine.Description,'Journal Line ' + DescriptionNameTxt + ' should be changed');
      Assert.AreEqual(NewComment,GenJournalLine.Comment,'Journal Line ' + CommentNameTxt + ' should be changed');
      Assert.AreEqual(NewDate,GenJournalLine."Posting Date",'Journal Line ' + PostingDateNameTxt + ' should be changed');
    END;

    BEGIN
    END.
  }
}

