OBJECT Codeunit 131305 Library - ERM Country Data
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryERM@1170000000 : Codeunit 131300;
      PCS@1100017 : TextConst 'ENU=PCS';
      BOX@1100018 : TextConst 'ENU=BOX';

    [External]
    PROCEDURE InitializeCountry@20();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE CreateVATData@18();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE GetVATCalculationType@29() : Integer;
    VAR
      DummyVATPostingSetup@1000 : Record 325;
    BEGIN
      EXIT(DummyVATPostingSetup."VAT Calculation Type"::"Normal VAT");
    END;

    PROCEDURE GetReportSelectionsUsagePurchaseQuote@32() : Integer;
    VAR
      ReportSelections@1000 : Record 77;
    BEGIN
      EXIT(ReportSelections.Usage::"P.Quote");
    END;

    PROCEDURE GetReportSelectionsUsageSalesQuote@34() : Integer;
    VAR
      ReportSelections@1000 : Record 77;
    BEGIN
      EXIT(ReportSelections.Usage::"S.Quote");
    END;

    [External]
    PROCEDURE SetupCostAccounting@19();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE SetupReportSelections@209();
    VAR
      DummyReportSelections@1000 : Record 77;
      LibraryERM@1001 : Codeunit 131300;
    BEGIN
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Quote",REPORT::"Standard Sales - Quote");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Invoice",REPORT::"Standard Sales - Invoice");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"S.Cr.Memo",REPORT::"Standard Sales - Credit Memo");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"SM.Invoice",REPORT::"Service - Invoice");
      LibraryERM.SetupReportSelection(DummyReportSelections.Usage::"SM.Credit Memo",REPORT::"Service - Credit Memo");
    END;

    [External]
    PROCEDURE UpdateAccountInCustomerPostingGroup@1();
    BEGIN
      UpdateCustomerPostingGroup;
    END;

    [External]
    PROCEDURE UpdateAccountInVendorPostingGroups@2();
    BEGIN
      UpdateVendorPostingGroup;
    END;

    [External]
    PROCEDURE UpdateAccountsInServiceContractAccountGroups@3();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateAccountInServiceCosts@4();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateCalendarSetup@9();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateGeneralPostingSetup@5();
    BEGIN
      UpdateAccountsInGeneralPostingSetup;
    END;

    [External]
    PROCEDURE UpdateInventoryPostingSetup@140();
    BEGIN
      UpdateAccountsInInventoryPostingSetup;
    END;

    [External]
    PROCEDURE UpdateGenJournalTemplate@6();
    BEGIN
      UpdateForceDocBalGenJournalTemplate;
    END;

    [External]
    PROCEDURE UpdateGeneralLedgerSetup@11();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdatePrepaymentAccounts@14();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdatePurchasesPayablesSetup@7();
    VAR
      PurchasesPayablesSetup@1100000 : Record 312;
    BEGIN
      PurchasesPayablesSetup.GET;
      PurchasesPayablesSetup."Correct. Doc. No. Mandatory" := FALSE;
      PurchasesPayablesSetup.MODIFY;
    END;

    [External]
    PROCEDURE UpdateSalesReceivablesSetup@8();
    VAR
      SalesReceivablesSetup@1100000 : Record 311;
    BEGIN
      SalesReceivablesSetup.GET;
      SalesReceivablesSetup."Correct. Doc. No. Mandatory" := FALSE;
      SalesReceivablesSetup.MODIFY;
    END;

    [External]
    PROCEDURE UpdateGenProdPostingGroup@13();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE CreateGeneralPostingSetupData@10();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE CreateUnitsOfMeasure@12();
    VAR
      UnitofMeasure@1100019 : Record 204;
    BEGIN
      IF NOT UnitofMeasure.GET(PCS) THEN
        CreateUnitOfMeasure(PCS);
      IF NOT UnitofMeasure.GET(BOX) THEN
        CreateUnitOfMeasure(BOX);
    END;

    [External]
    PROCEDURE CreateTransportMethodTableData@23();
    BEGIN
      UpdateTransportMethod;
    END;

    [External]
    PROCEDURE UpdateFAPostingGroup@15();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateFAPostingType@27();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateFAJnlTemplateName@21();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE CreateNewFiscalYear@16();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateVATPostingSetup@17();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE DisableActivateChequeNoOnGeneralLedgerSetup@22();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE RemoveBlankGenJournalTemplate@24();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateLocalPostingSetup@25();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE UpdateLocalData@26();
    BEGIN
      EXIT;
    END;

    [External]
    PROCEDURE CompanyInfoSetVATRegistrationNo@30();
    VAR
      CompanyInformation@1000 : Record 79;
      LibraryERM@1001 : Codeunit 131300;
    BEGIN
      CompanyInformation.GET;
      CompanyInformation."VAT Registration No." := LibraryERM.GenerateVATRegistrationNo(CompanyInformation."Country/Region Code");
      CompanyInformation.MODIFY;
    END;

    [External]
    PROCEDURE AmountOnBankAccountLedgerEntriesPage@28(VAR BankAccountLedgerEntries@1000 : TestPage 372) : Decimal;
    VAR
      EntryRemainingAmount@1001 : Decimal;
    BEGIN
      EVALUATE(EntryRemainingAmount,BankAccountLedgerEntries.Amount.VALUE);
      EXIT(EntryRemainingAmount);
    END;

    [External]
    PROCEDURE InsertRecordsToProtectedTables@31();
    BEGIN
    END;

    LOCAL PROCEDURE CreateGLAccount@1100001() : Code[20];
    VAR
      GLAccount@1100000 : Record 15;
    BEGIN
      LibraryERM.CreateGLAccount(GLAccount);
      EXIT(GLAccount."No.");
    END;

    LOCAL PROCEDURE UpdateAccountsInGeneralPostingSetup@1100000();
    VAR
      GeneralPostingSetup@1100001 : Record 252;
    BEGIN
      IF GeneralPostingSetup.FINDSET THEN
        REPEAT
          IF GeneralPostingSetup."Purch. Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Purch. Account",CreateGLAccount);
          IF GeneralPostingSetup."Purch. Credit Memo Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Purch. Credit Memo Account",CreateGLAccount);
          IF GeneralPostingSetup."Sales Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Sales Account",CreateGLAccount);
          IF GeneralPostingSetup."Sales Credit Memo Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Sales Credit Memo Account",CreateGLAccount);
          IF GeneralPostingSetup."COGS Account" = '' THEN
            GeneralPostingSetup.VALIDATE("COGS Account",CreateGLAccount);
          IF GeneralPostingSetup."Inventory Adjmt. Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Inventory Adjmt. Account",CreateGLAccount);
          IF GeneralPostingSetup."Direct Cost Applied Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Direct Cost Applied Account",CreateGLAccount);
          IF GeneralPostingSetup."Overhead Applied Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Overhead Applied Account",CreateGLAccount);
          IF GeneralPostingSetup."Purchase Variance Account" = '' THEN
            GeneralPostingSetup.VALIDATE("Purchase Variance Account",CreateGLAccount);
          IF GeneralPostingSetup."COGS Account (Interim)" = '' THEN
            GeneralPostingSetup.VALIDATE("COGS Account (Interim)",CreateGLAccount);
          IF GeneralPostingSetup."Invt. Accrual Acc. (Interim)" = '' THEN
            GeneralPostingSetup.VALIDATE("Invt. Accrual Acc. (Interim)",CreateGLAccount);
          GeneralPostingSetup.MODIFY(TRUE);
        UNTIL GeneralPostingSetup.NEXT = 0;
    END;

    LOCAL PROCEDURE UpdateForceDocBalGenJournalTemplate@1170000001();
    VAR
      GenJournalTemplate@1170000000 : Record 80;
    BEGIN
      GenJournalTemplate.SETRANGE("Force Doc. Balance",FALSE);
      IF GenJournalTemplate.FINDSET THEN
        GenJournalTemplate.MODIFYALL("Force Doc. Balance",TRUE);  // This field is FALSE by defualt in ES.
    END;

    LOCAL PROCEDURE UpdateCustomerPostingGroup@1140000();
    VAR
      CustomerPostingGroup@1140001 : Record 92;
    BEGIN
      IF CustomerPostingGroup.FINDSET THEN
        REPEAT
          IF CustomerPostingGroup."Payment Disc. Debit Acc." = '' THEN BEGIN
            CustomerPostingGroup.VALIDATE("Payment Disc. Debit Acc.",CreateGLAccount);
            CustomerPostingGroup.MODIFY(TRUE);
          END;
          IF CustomerPostingGroup."Payment Disc. Credit Acc." = '' THEN BEGIN
            CustomerPostingGroup.VALIDATE("Payment Disc. Credit Acc.",CreateGLAccount);
            CustomerPostingGroup.MODIFY(TRUE);
          END;
        UNTIL CustomerPostingGroup.NEXT = 0;
    END;

    LOCAL PROCEDURE UpdateVendorPostingGroup@1140005();
    VAR
      VendorPostingGroup@1140001 : Record 93;
    BEGIN
      IF VendorPostingGroup.FINDSET THEN
        REPEAT
          IF VendorPostingGroup."Payment Disc. Debit Acc." = '' THEN BEGIN
            VendorPostingGroup.VALIDATE("Payment Disc. Debit Acc.",CreateGLAccount);
            VendorPostingGroup.MODIFY(TRUE);
          END;
          IF VendorPostingGroup."Payment Disc. Credit Acc." = '' THEN BEGIN
            VendorPostingGroup.VALIDATE("Payment Disc. Credit Acc.",CreateGLAccount);
            VendorPostingGroup.MODIFY(TRUE);
          END;
        UNTIL VendorPostingGroup.NEXT = 0;
    END;

    LOCAL PROCEDURE CreateUnitOfMeasure@1100017(Code@1100009 : Text);
    VAR
      UnitofMeasure@1100014 : Record 204;
    BEGIN
      UnitofMeasure.INIT;
      UnitofMeasure.Code := Code;
      UnitofMeasure.Description := Code;
      UnitofMeasure.INSERT;
    END;

    LOCAL PROCEDURE UpdateAccountsInInventoryPostingSetup@1100018();
    VAR
      InventoryPostingSetup@1100000 : Record 5813;
    BEGIN
      IF InventoryPostingSetup.FINDSET THEN
        REPEAT
          IF InventoryPostingSetup."Subcontracted Variance Account" = '' THEN
            InventoryPostingSetup.VALIDATE("Subcontracted Variance Account",CreateGLAccount);
          IF InventoryPostingSetup."Inventory Account (Interim)" = '' THEN
            InventoryPostingSetup.VALIDATE("Inventory Account (Interim)",CreateGLAccount);
          InventoryPostingSetup.MODIFY(TRUE);
        UNTIL InventoryPostingSetup.NEXT = 0;
    END;

    LOCAL PROCEDURE UpdateTransportMethod@1100019();
    VAR
      TransportMethod@1100020 : Record 259;
    BEGIN
      // To avoid error related to Entry/Exit Point, updating Transport Method Table.
      IF TransportMethod.FINDSET THEN
        REPEAT
          TransportMethod.VALIDATE("Port/Airport",FALSE);
          TransportMethod.MODIFY(TRUE);
        UNTIL TransportMethod.NEXT = 0;
    END;

    BEGIN
    {
      Procedures to create demo data present in W1 but missing in countries
    }
    END.
  }
}

