OBJECT Codeunit 132474 Graph Contact Mock Events
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryUtility@1000 : Codeunit 131000;

    [EventSubscriber(Table,5450,OnBeforeModifyEvent)]
    [External]
    PROCEDURE GenerateNewChangeKeyOnBeforeGraphContactModify@2(VAR Rec@1000 : Record 5450;VAR xRec@1001 : Record 5450;RunTrigger@1002 : Boolean);
    BEGIN
      Rec.ChangeKey := COPYSTR(LibraryUtility.GenerateRandomText(MAXSTRLEN(Rec.ChangeKey)),1,MAXSTRLEN(Rec.ChangeKey));
    END;

    BEGIN
    END.
  }
}

