OBJECT Codeunit 143012 Library - PO - Export N34
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryTextFileValidation@1100000 : Codeunit 131003;
      Line@1100001 : Text[1024];

    PROCEDURE GetBankAccNo@1100010(FileName@1100000 : Text[1024]) : Text[10];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,1);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,50,10),1,10));
    END;

    PROCEDURE GetBankControlDigits@1100011(FileName@1100000 : Text[1024]) : Text[2];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,1);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,64,2),1,2));
    END;

    PROCEDURE GetBankNo@1100009(FileName@1100000 : Text[1024]) : Text[4];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,1);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,42,4),1,4));
    END;

    PROCEDURE GetCompanyName@1100006(FileName@1100000 : Text[1024]) : Text[30];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,2);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,30,36),1,30));
    END;

    PROCEDURE GetTotalDocAmount@1100005(FileName@1100000 : Text[1024]) : Text[12];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,7);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,30,12),1,12));
    END;

    PROCEDURE GetEuroAmountN34Report@1100001(Amount@1100001 : Decimal) : Text[12];
    VAR
      PaymentOrderExportN34@1100000 : Report 7000090;
    BEGIN
      EXIT(PaymentOrderExportN34.EuroAmount(Amount));
    END;

    PROCEDURE GetVendorNo@1100000(FileName@1100000 : Text[1024]) : Code[10];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,6);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,30,36),1,10));
    END;

    PROCEDURE GetVendorBankNo@1100003(FileName@1100000 : Text[1024]) : Text[4];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,5);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,42,4),1,4));
    END;

    PROCEDURE GetVendorBankAccNo@1100004(FileName@1100000 : Text[1024]) : Text[10];
    BEGIN
      Line := LibraryTextFileValidation.ReadLine(FileName,5);
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,50,10),1,10));
    END;

    PROCEDURE RunPOExportN34Report@1100002(PaymentOrderNo@1100001 : Code[20]) : Text[1024];
    VAR
      PaymentOrder@1100002 : Record 7000020;
      PaymentOrderExportN34@1100003 : Report 7000090;
      FileMgt@1100004 : Codeunit 419;
      FileName@1100000 : Text[1024];
    BEGIN
      COMMIT;
      FileName := COPYSTR(FileMgt.ServerTempFileName('txt'),1,1024);
      PaymentOrderExportN34.EnableSilentMode(FileName);

      PaymentOrder.SETRANGE("No.",PaymentOrderNo);
      PaymentOrderExportN34.SETTABLEVIEW(PaymentOrder);
      PaymentOrderExportN34.RUNMODAL;

      EXIT(FileName);
    END;

    BEGIN
    END.
  }
}

