OBJECT Codeunit 143010 Library - Cartera Payables
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1100006 : Codeunit 130000;
      LibraryERM@1100004 : Codeunit 131300;
      LibraryESLocalization@1100005 : Codeunit 143000;
      LibraryPurchase@1100003 : Codeunit 130512;
      LibrarySales@1100002 : Codeunit 130509;
      LibraryRandom@1100000 : Codeunit 130440;
      LibraryUtility@1100001 : Codeunit 131000;

    PROCEDURE AddCarteraDocumentToBillGroup@1100021(VAR CarteraDoc@1100000 : Record 7000002;DocumentNo@1100001 : Code[20];AccountNo@1100002 : Code[20];BillGroupNo@1100003 : Code[20]);
    BEGIN
      CarteraDoc.SETRANGE("Document No.",DocumentNo);
      CarteraDoc.SETRANGE("Account No.",AccountNo);
      CarteraDoc.FINDFIRST;
      CarteraDoc.VALIDATE("Bill Gr./Pmt. Order No.",BillGroupNo);
      CarteraDoc.MODIFY(TRUE);
    END;

    PROCEDURE AddPaymentOrderToCarteraDocument@1100003(VAR CarteraDoc@1100000 : Record 7000002;DocumentNo@1100001 : Code[20];AccountNo@1100002 : Code[20];PaymentOrderNo@1100003 : Code[20]);
    BEGIN
      CarteraDoc.SETRANGE("Document No.",DocumentNo);
      CarteraDoc.SETRANGE("Account No.",AccountNo);
      CarteraDoc.FINDFIRST;
      CarteraDoc.VALIDATE("Bill Gr./Pmt. Order No.",PaymentOrderNo);
      CarteraDoc.MODIFY(TRUE);
    END;

    PROCEDURE CheckIfCarteraDocExists@1100023(DocumentNo@1100000 : Code[20];PaymentOrderNo@1100002 : Code[20]);
    VAR
      CarteraDoc@1100001 : Record 7000002;
    BEGIN
      CarteraDoc.SETRANGE("Document No.",DocumentNo);
      CarteraDoc.SETRANGE("Bill Gr./Pmt. Order No.",PaymentOrderNo);
      CarteraDoc.FINDFIRST;
    END;

    PROCEDURE CheckIfCarteraDocIsClosed@1100040(PaymentOrderNo@1100002 : Code[20]);
    VAR
      ClosedPaymentOrder@1100001 : Record 7000022;
      PostedPaymentOrder@1100000 : Record 7000021;
    BEGIN
      PostedPaymentOrder.SETRANGE("No.",PaymentOrderNo);
      Assert.IsTrue(PostedPaymentOrder.ISEMPTY,STRSUBSTNO('%1 was found.',PostedPaymentOrder.TABLECAPTION));

      ClosedPaymentOrder.SETRANGE("No.",PaymentOrderNo);
      Assert.IsFalse(ClosedPaymentOrder.ISEMPTY,STRSUBSTNO('%1 was not found.',ClosedPaymentOrder.TABLECAPTION));
    END;

    PROCEDURE CreateBankAccount@1100015(VAR BankAccount@1100000 : Record 270;CurrencyCode@1100001 : Code[10]);
    BEGIN
      LibraryERM.CreateBankAccount(BankAccount);
      BankAccount.VALIDATE("Country/Region Code",GetCountryCode);
      BankAccount.VALIDATE("CCC Bank No.",FORMAT(LibraryRandom.RandIntInRange(1111,9999)));
      BankAccount.VALIDATE("CCC Bank Branch No.",FORMAT(LibraryRandom.RandIntInRange(1111,9999)));
      BankAccount.VALIDATE("CCC Control Digits",FORMAT(LibraryRandom.RandIntInRange(11,99)));
      BankAccount.VALIDATE("CCC Bank Account No.",FORMAT(LibraryRandom.RandIntInRange(11111111,99999999)));
      BankAccount.VALIDATE("Currency Code",CurrencyCode);
      BankAccount.MODIFY(TRUE);
    END;

    PROCEDURE CreateBillGroup@1100013(VAR BillGroup@1100000 : Record 7000005;BankAccountNo@1100002 : Code[20];DealingType@1100001 : Option) : Code[20];
    BEGIN
      BillGroup.INIT;
      BillGroup.VALIDATE("Bank Account No.",BankAccountNo);
      BillGroup.VALIDATE("Dealing Type",DealingType);
      BillGroup.INSERT(TRUE);
      EXIT(BillGroup."No.");
    END;

    PROCEDURE CreateBillToCarteraPaymentMethod@1100060(VAR PaymentMethod@1100000 : Record 289);
    BEGIN
      LibraryERM.CreatePaymentMethod(PaymentMethod);
      PaymentMethod.VALIDATE("Create Bills",TRUE);
      PaymentMethod.VALIDATE("Collection Agent",PaymentMethod."Collection Agent"::Bank);
      PaymentMethod.VALIDATE("Bill Type",PaymentMethod."Bill Type"::"Bill of Exchange");
      PaymentMethod.MODIFY(TRUE);
    END;

    PROCEDURE CreateCarteraPayableDocument@1100008(VAR Vendor@1100003 : Record 23) : Code[20];
    VAR
      PurchaseHeader@1100002 : Record 38;
    BEGIN
      CreatePurchaseInvoice(PurchaseHeader,Vendor."No.");

      EXIT(LibraryPurchase.PostPurchaseDocument(PurchaseHeader,TRUE,TRUE));
    END;

    PROCEDURE CreateCarteraPayableDocumentWithPaymentMethod@1100000(VendorNo@1100003 : Code[20];PaymentMethodNo@1100000 : Code[10]) : Code[20];
    VAR
      PurchaseHeader@1100002 : Record 38;
    BEGIN
      CreatePurchaseInvoice(PurchaseHeader,VendorNo);
      PurchaseHeader.VALIDATE("Payment Method Code",PaymentMethodNo);

      EXIT(LibraryPurchase.PostPurchaseDocument(PurchaseHeader,TRUE,TRUE));
    END;

    PROCEDURE CreateCarteraVendor@1100010(VAR Vendor@1100000 : Record 23;CurrencyCode@1100003 : Code[10];PaymentMethodCode@1100001 : Code[10]);
    VAR
      PaymentTerms@1100002 : Record 3;
    BEGIN
      LibraryERM.CreatePaymentTerms(PaymentTerms);

      LibraryPurchase.CreateVendor(Vendor);
      Vendor.VALIDATE("Payment Method Code",PaymentMethodCode);
      Vendor.VALIDATE("Payment Terms Code",PaymentTerms.Code);
      Vendor.VALIDATE("Country/Region Code",GetCountryCode);
      Vendor.VALIDATE("Currency Code",CurrencyCode);
      Vendor.MODIFY(TRUE);
    END;

    PROCEDURE CreateCarteraVendorUseInvoicesToCarteraPayment@1100014(VAR Vendor@1100000 : Record 23;CurrencyCode@1100003 : Code[10]);
    VAR
      PaymentMethod@1100001 : Record 289;
    BEGIN
      CreateInvoiceToCarteraPaymentMethod(PaymentMethod);
      CreateCarteraVendor(Vendor,CurrencyCode,PaymentMethod.Code);
    END;

    PROCEDURE CreateCarteraVendorUseBillToCarteraPayment@1100006(VAR Vendor@1100000 : Record 23;CurrencyCode@1100003 : Code[10]);
    VAR
      PaymentMethod@1100001 : Record 289;
    BEGIN
      CreateBillToCarteraPaymentMethod(PaymentMethod);
      CreateCarteraVendor(Vendor,CurrencyCode,PaymentMethod.Code);
    END;

    PROCEDURE CreateCarteraVendorForUnrealizedVAT@1100022(VAR Vendor@1100000 : Record 23;CurrencyCode@1100002 : Code[10]);
    VAR
      PaymentMethod@1100001 : Record 289;
    BEGIN
      CreateCarteraVendorUseBillToCarteraPayment(Vendor,CurrencyCode);
      PaymentMethod.GET(Vendor."Payment Method Code");
      PaymentMethod.VALIDATE("Create Bills",FALSE);
      PaymentMethod.VALIDATE("Invoices to Cartera",TRUE);
      PaymentMethod.VALIDATE("Bill Type",PaymentMethod."Bill Type"::" ");
      PaymentMethod.MODIFY(TRUE);
    END;

    PROCEDURE CreateCarteraJournalBatch@1100027(VAR GenJournalBatch@1100000 : Record 232);
    VAR
      GenJournalTemplate@1100001 : Record 80;
    BEGIN
      GenJournalTemplate.SETRANGE(Type,GenJournalTemplate.Type::Cartera);
      LibraryERM.FindGenJournalTemplate(GenJournalTemplate);
      LibraryERM.CreateGenJournalBatch(GenJournalBatch,GenJournalTemplate.Name);
    END;

    PROCEDURE CreateCarteraPaymentOrder@1100002(VAR BankAccount@1100001 : Record 270;VAR PaymentOrder@1100000 : Record 7000020;CurrencyCode@1100002 : Code[10]);
    BEGIN
      CreateBankAccount(BankAccount,CurrencyCode);
      UpdateBankAccountWithFormatN431(BankAccount);
      CreatePaymentOrder(PaymentOrder,CurrencyCode,BankAccount."No.");
    END;

    PROCEDURE CreateInvoiceToCarteraPaymentMethod@1100011(VAR PaymentMethod@1100000 : Record 289);
    BEGIN
      LibraryERM.CreatePaymentMethod(PaymentMethod);
      PaymentMethod.VALIDATE("Invoices to Cartera",TRUE);
      PaymentMethod.VALIDATE("Collection Agent",PaymentMethod."Collection Agent"::Bank);
      PaymentMethod.VALIDATE("Bill Type",PaymentMethod."Bill Type"::Check);
      PaymentMethod.MODIFY(TRUE);
    END;

    PROCEDURE CreateDiscountOperationFeesForBankAccount@1100029(BankAccount@1100000 : Record 270);
    VAR
      OperationFee@1100001 : Record 7000010;
    BEGIN
      CreateOperationFeesForBankAccount(BankAccount."No.",BankAccount."Currency Code",
        OperationFee."Type of Fee"::"Collection Expenses",LibraryRandom.RandDec(10,2));
      CreateOperationFeesForBankAccount(BankAccount."No.",BankAccount."Currency Code",
        OperationFee."Type of Fee"::"Discount Expenses",LibraryRandom.RandDec(10,2));
      CreateOperationFeesForBankAccount(BankAccount."No.",BankAccount."Currency Code",
        OperationFee."Type of Fee"::"Discount Interests",LibraryRandom.RandDec(10,2));
    END;

    PROCEDURE CreateMultipleInstallments@1100020(PaymentTermsCode@1100000 : Code[10];NoOfInstallments@1100002 : Integer);
    VAR
      Installment@1100003 : Record 7000018;
      Index@1100001 : Integer;
    BEGIN
      FOR Index := 1 TO NoOfInstallments DO BEGIN
        CLEAR(Installment);
        LibraryESLocalization.CreateInstallment(Installment,PaymentTermsCode);
        Installment.VALIDATE("% of Total",100 / NoOfInstallments);
        Installment.VALIDATE("Gap between Installments",'1M');
        Installment.MODIFY(TRUE);
      END;
    END;

    PROCEDURE CreateOperationFeesForBankAccount@1100025(BankCode@1100004 : Code[20];CurrencyCode@1100001 : Code[10];TypeOfFee@1100002 : Option;ChargeAmtPerOperation@1100003 : Decimal);
    VAR
      OperationFee@1100000 : Record 7000010;
    BEGIN
      OperationFee.INIT;
      OperationFee.VALIDATE(Code,BankCode);
      OperationFee.VALIDATE("Currency Code",CurrencyCode);
      OperationFee.VALIDATE("Type of Fee",TypeOfFee);
      OperationFee.VALIDATE("Charge Amt. per Operation",ChargeAmtPerOperation);
      OperationFee.INSERT(TRUE);
    END;

    PROCEDURE CreatePaymentOrder@1100001(VAR PaymentOrder@1100000 : Record 7000020;CurrencyCode@1100001 : Code[10];BankAccountNo@1100002 : Code[20]) : Code[20];
    BEGIN
      PaymentOrder.INIT;
      PaymentOrder.INSERT(TRUE);
      PaymentOrder.VALIDATE("Currency Code",CurrencyCode);
      PaymentOrder.VALIDATE("Bank Account No.",BankAccountNo);
      PaymentOrder.VALIDATE("Export Electronic Payment",TRUE);
      PaymentOrder.MODIFY(TRUE);
      EXIT(PaymentOrder."No.");
    END;

    PROCEDURE CreatePurchaseInvoice@1100007(VAR PurchaseHeader@1100002 : Record 38;VendorNo@1100000 : Code[20]);
    VAR
      Item@1100003 : Record 27;
      PurchaseLine@1100001 : Record 39;
      RandomQuantity@1100004 : Integer;
    BEGIN
      LibrarySales.FindItem(Item);
      LibraryPurchase.CreatePurchHeader(PurchaseHeader,PurchaseHeader."Document Type"::Invoice,VendorNo);
      RandomQuantity := LibraryRandom.RandInt(1000);
      LibraryPurchase.CreatePurchaseLine(PurchaseLine,PurchaseHeader,PurchaseLine.Type::Item,Item."No.",RandomQuantity);
      PurchaseLine.VALIDATE("Direct Unit Cost",LibraryRandom.RandDec(1000,2));
      PurchaseLine.MODIFY(TRUE);
    END;

    PROCEDURE CreateVendorBankAccount@1100009(VAR Vendor@1100000 : Record 23;CurrencyCode@1100002 : Code[10]);
    VAR
      VendorBankAccount@1100001 : Record 288;
    BEGIN
      LibraryPurchase.CreateVendorBankAccount(VendorBankAccount,Vendor."No.");
      VendorBankAccount.VALIDATE("CCC Bank No.",FORMAT(LibraryRandom.RandIntInRange(1111,9999)));
      VendorBankAccount.VALIDATE("CCC Bank Branch No.",FORMAT(LibraryRandom.RandIntInRange(1111,9999)));
      VendorBankAccount.VALIDATE("CCC Control Digits",FORMAT(LibraryRandom.RandIntInRange(11,99)));
      VendorBankAccount.VALIDATE("CCC Bank Account No.",FORMAT(LibraryRandom.RandIntInRange(11111111,99999999)));
      VendorBankAccount.VALIDATE("Use For Electronic Payments",TRUE);
      VendorBankAccount.VALIDATE("Currency Code",CurrencyCode);
      VendorBankAccount.VALIDATE("Country/Region Code",GetCountryCode);
      VendorBankAccount.MODIFY(TRUE);

      VendorBankAccount.IBAN := LibraryUtility.GenerateGUID;
      VendorBankAccount."SWIFT Code" := LibraryUtility.GenerateGUID;
      VendorBankAccount.MODIFY;

      Vendor."Preferred Bank Account Code" := VendorBankAccount.Code;
      Vendor.MODIFY(TRUE);
    END;

    PROCEDURE FindInvoiceVendorLedgerEntry@1100024(VAR VendorLedgerEntry@1100000 : Record 25;VendorNo@1100001 : Code[20];DocumentNo@1100002 : Code[20];DocumentSituation@1100003 : Option);
    BEGIN
      VendorLedgerEntry.SETRANGE("Vendor No.",VendorNo);
      VendorLedgerEntry.SETRANGE("Document Type",VendorLedgerEntry."Document Type"::Invoice);
      VendorLedgerEntry.SETRANGE("Document No.",DocumentNo);
      VendorLedgerEntry.SETRANGE("Document Situation",DocumentSituation);
      VendorLedgerEntry.FINDLAST;
    END;

    PROCEDURE FindCarteraDocs@1100034(VAR CarteraDoc@1100002 : Record 7000002;AccountNo@1100001 : Code[20];DocumentNo@1100000 : Code[20]);
    BEGIN
      CarteraDoc.SETRANGE("Document No.",DocumentNo);
      CarteraDoc.SETRANGE("Account No.",AccountNo);
      CarteraDoc.FINDSET;
    END;

    PROCEDURE FindGLEntry@1100037(VAR GLEntry@1100000 : Record 17;DocumentNo@1100001 : Code[20];GLAccountNo@1100002 : Code[20]);
    BEGIN
      GLEntry.SETRANGE("Document No.",DocumentNo);
      GLEntry.SETRANGE("G/L Account No.",GLAccountNo);
      GLEntry.FINDLAST;
    END;

    PROCEDURE FindOpenCarteraDocVendorLedgerEntries@1100036(VAR VendorLedgerEntry@1100000 : Record 25;VendorNo@1100001 : Code[20];DocumentNo@1100002 : Code[20];DocumentSituation@1100003 : Option;DocumentType@1100004 : Option);
    BEGIN
      VendorLedgerEntry.SETRANGE("Vendor No.",VendorNo);
      VendorLedgerEntry.SETRANGE("Document Type",DocumentType);
      VendorLedgerEntry.SETRANGE("Document No.",DocumentNo);
      VendorLedgerEntry.SETRANGE("Document Situation",DocumentSituation);
      VendorLedgerEntry.SETRANGE("Document Status",VendorLedgerEntry."Document Status"::Open);
      VendorLedgerEntry.FINDSET;
    END;

    PROCEDURE GetCountryCode@1100030() : Code[10];
    VAR
      CompanyInformation@1100000 : Record 79;
    BEGIN
      CompanyInformation.GET;
      EXIT(CompanyInformation."Country/Region Code");
    END;

    PROCEDURE GetPostedPurchaseInvoiceAmount@1100041(VendorNo@1100000 : Code[20];DocumentNo@1100001 : Code[20];DocumentType@1100003 : Option) : Decimal;
    VAR
      VendorLedgerEntry@1100002 : Record 25;
    BEGIN
      VendorLedgerEntry.SETRANGE("Vendor No.",VendorNo);
      VendorLedgerEntry.SETRANGE("Document Type",DocumentType);
      VendorLedgerEntry.SETRANGE("Document No.",DocumentNo);
      VendorLedgerEntry.FINDFIRST;
      VendorLedgerEntry.CALCFIELDS(Amount);
      EXIT(VendorLedgerEntry.Amount);
    END;

    PROCEDURE PostCarteraJournalLines@1100032(GenJournalBatchName@1100001 : Code[10]);
    VAR
      CarteraJournal@1100000 : TestPage 7000036;
    BEGIN
      CarteraJournal.OPENEDIT;
      CarteraJournal.CurrentJnlBatchName.SETVALUE(GenJournalBatchName);
      CarteraJournal.Post.INVOKE;
    END;

    PROCEDURE PostCarteraPaymentOrder@1100065(VAR PaymentOrder@1100000 : Record 7000020);
    VAR
      POPostAndPrint@1100001 : Codeunit 7000003;
    BEGIN
      POPostAndPrint.PayablePostOnly(PaymentOrder);
    END;

    PROCEDURE SetPaymentTermsVatDistribution@1100018(PaymentTermsCode@1100000 : Code[10];VATDistribution@1100002 : Option);
    VAR
      PaymentTerms@1100001 : Record 3;
    BEGIN
      PaymentTerms.GET(PaymentTermsCode);
      PaymentTerms.VALIDATE("VAT distribution",VATDistribution);
      PaymentTerms.MODIFY(TRUE);
    END;

    PROCEDURE UpdateBankAccountWithFormatN431@1100012(VAR BankAccount@1100000 : Record 270);
    VAR
      BankExportImportSetup@1100001 : Record 1200;
    BEGIN
      BankExportImportSetup.SETRANGE("Processing Codeunit ID",CODEUNIT::"PO - Export N34.1");
      BankExportImportSetup.FINDFIRST;
      BankAccount.VALIDATE("Payment Export Format",BankExportImportSetup.Code);
      BankAccount.MODIFY(TRUE);
    END;

    PROCEDURE UpdateBankAccountWithFormatN34@1100004(VAR BankAccount@1100000 : Record 270);
    VAR
      BankExportImportSetup@1100001 : Record 1200;
    BEGIN
      BankExportImportSetup.SETRANGE("Processing Codeunit ID",CODEUNIT::"Payment order - Export N34");
      BankExportImportSetup.FINDFIRST;
      BankAccount.VALIDATE("Payment Export Format",BankExportImportSetup.Code);
      BankAccount.MODIFY(TRUE);
    END;

    PROCEDURE GetRandomAllowedNumberOfDecimals@1100005(DecimalPlacesRange@1100001 : Text[5]) : Integer;
    VAR
      MinNoOfDecimals@1100002 : Integer;
      MaxNoOfDecimals@1100003 : Integer;
      LeftMargin@1100004 : Text[5];
      RightMargin@1100005 : Text[5];
    BEGIN
      // Given a DecimalPlacesRange in the following format, Min:Max, return a random number in this interval.
      // The format is flexible, and can be as well Min:,:Max,Min
      // For the detailed specifications of this function, refer to DecimalPlaces Property in the NAV documentation.
      MinNoOfDecimals := 0;
      MaxNoOfDecimals := 0;

      IF STRPOS(DecimalPlacesRange,':') = 0 THEN BEGIN
        EVALUATE(MinNoOfDecimals,DecimalPlacesRange);
        MaxNoOfDecimals := MinNoOfDecimals;
      END ELSE BEGIN
        DecimalPlacesRange := CONVERTSTR(DecimalPlacesRange,':',',');

        LeftMargin := SELECTSTR(1,DecimalPlacesRange);
        IF LeftMargin <> '' THEN
          EVALUATE(MinNoOfDecimals,LeftMargin);

        RightMargin := SELECTSTR(2,DecimalPlacesRange);
        IF RightMargin <> '' THEN
          EVALUATE(MaxNoOfDecimals,RightMargin);
      END;

      EXIT(LibraryRandom.RandIntInRange(MinNoOfDecimals,MaxNoOfDecimals));
    END;

    PROCEDURE ValidatePostedInvoiceUnrVATGLEntries@1100016(DocumentNo@1100000 : Code[20];VATAccountNo@1100001 : Code[20];TotalAmount@1100004 : Decimal);
    VAR
      GLEntry@1100005 : Record 17;
      VATPostingSetup@1100006 : Record 325;
      TotalCreditAmount@1100009 : Decimal;
      TotalDebitAmount@1100003 : Decimal;
      ExpectedVATAmount@1100013 : Decimal;
    BEGIN
      GLEntry.SETRANGE("Document Type",GLEntry."Document Type"::Invoice);
      GLEntry.SETRANGE("Document No.",DocumentNo);

      Assert.AreEqual(3,GLEntry.COUNT,'There should be three entries.');

      GLEntry.FIND('-');
      VATPostingSetup.GET(GLEntry."VAT Bus. Posting Group",GLEntry."VAT Prod. Posting Group");
      TotalDebitAmount := GLEntry."Debit Amount";
      Assert.IsTrue(TotalDebitAmount > 0,'Total Debit Amount has a wrong value');

      GLEntry.NEXT;
      ExpectedVATAmount :=
        ROUND(TotalAmount - TotalAmount * 100 / (VATPostingSetup."VAT %" + 100),LibraryERM.GetAmountRoundingPrecision);

      Assert.IsTrue(ExpectedVATAmount > 0,'Expected VAT Amount must be greater than zero for this test');
      Assert.AreEqual(ExpectedVATAmount,GLEntry."Debit Amount",'Wrong VAT Amount was set on the line');
      Assert.AreEqual(VATAccountNo,GLEntry."G/L Account No.",'Wrong account is set on the line');

      GLEntry.NEXT;
      TotalCreditAmount := GLEntry."Credit Amount";
      Assert.IsTrue(TotalDebitAmount > 0,'Total Amount without VAT should be greater than zero');
      Assert.AreEqual(TotalAmount,TotalCreditAmount,'Wrong total value was set on line');

      // Verify numbers add up
      Assert.AreEqual(TotalCreditAmount,TotalDebitAmount + ExpectedVATAmount,'Total  and Debit Amounts do not add up');
    END;

    PROCEDURE ValidatePaymentUnrVATGLEntries@1100039(DocumentNo@1100000 : Code[20];VATAccountNo@1100001 : Code[20];InitialAmount@1100004 : Decimal;ExpectedVATAmount@1100002 : Decimal;SettledAmount@1100007 : Decimal);
    VAR
      GLEntry@1100005 : Record 17;
    BEGIN
      GLEntry.SETRANGE("Document No.",DocumentNo);

      Assert.AreEqual(6,GLEntry.COUNT,'There should be three entries.');

      GLEntry.FIND('-');

      // Check total amount
      Assert.AreNearlyEqual(
        InitialAmount,GLEntry."Credit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong value for the inital amount line');
      GLEntry.NEXT;

      Assert.AreNearlyEqual(
        InitialAmount,GLEntry."Debit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong value for the inital amount line');
      GLEntry.NEXT;

      // Check Unrealized VAT amount
      Assert.AreNearlyEqual(
        ExpectedVATAmount,GLEntry."Credit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong total value was set on line');
      Assert.AreEqual(VATAccountNo,GLEntry."G/L Account No.",'Wrong account is set on the line');
      GLEntry.NEXT;

      Assert.AreNearlyEqual(
        ExpectedVATAmount,GLEntry."Debit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong VAT Amount was set on the line');
      GLEntry.NEXT;

      // Check settled amount
      Assert.AreNearlyEqual(
        SettledAmount,GLEntry."Debit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong value for the settled amount line');
      GLEntry.NEXT;

      Assert.AreNearlyEqual(
        SettledAmount,GLEntry."Credit Amount",LibraryERM.GetAmountRoundingPrecision,'Wrong value for the settled amount line');
      GLEntry.NEXT;
    END;

    BEGIN
    END.
  }
}

