OBJECT Codeunit 1296 BankPaymentApplLines-Delete
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    TableNo=1295;
    Permissions=TableData 1296=d;
    OnRun=BEGIN
            PostedPaymentReconLine.SETRANGE("Bank Account No.","Bank Account No.");
            PostedPaymentReconLine.SETRANGE("Statement No.","Statement No.");
            PostedPaymentReconLine.DELETEALL;
          END;

  }
  CODE
  {
    VAR
      PostedPaymentReconLine@1000 : Record 1296;

    BEGIN
    END.
  }
}

