OBJECT Codeunit 1600 Export Sales Inv. - PEPPOL 2.1
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo=62;
    OnRun=VAR
            SalesInvoiceHeader@1001 : Record 112;
            RecordRef@1002 : RecordRef;
          BEGIN
            RecordRef.GET(RecordID);
            RecordRef.SETTABLE(SalesInvoiceHeader);

            ServerFilePath := GenerateXMLFile(SalesInvoiceHeader);

            MODIFY;
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE GenerateXMLFile@19(VariantRec@1006 : Variant) : Text[250];
    VAR
      PEPPOLManagement@1002 : Codeunit 1605;
      SalesInvoicePEPPOL@1005 : XMLport 1600;
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      PEPPOLManagement.InitializeXMLExport(OutFile,XmlServerPath);

      OutFile.CREATEOUTSTREAM(OutStream);
      SalesInvoicePEPPOL.Initialize(VariantRec);
      SalesInvoicePEPPOL.SETDESTINATION(OutStream);
      SalesInvoicePEPPOL.EXPORT;
      OutFile.CLOSE;

      EXIT(COPYSTR(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

