OBJECT Codeunit 132476 API Mock Events
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      MockIsAPIENabled@1000 : Boolean;
      MultipleTestHandlersOnEventErr@1001 : TextConst 'ENU=There are multiple subscribers competing for the handled in the tests.';

    [EventSubscriber(Codeunit,5465,OnGetIsAPIEnabled)]
    LOCAL PROCEDURE HandleOnGetIsAPIEnabled@5(VAR Handled@1000 : Boolean;VAR IsAPIEnabled@1001 : Boolean);
    BEGIN
      IF Handled THEN
        ERROR(MultipleTestHandlersOnEventErr);

      Handled := TRUE;
      IsAPIEnabled := MockIsAPIENabled;
    END;

    [External]
    PROCEDURE SetIsAPIEnabled@2(NewIsAPIEnabled@1000 : Boolean);
    BEGIN
      MockIsAPIENabled := NewIsAPIEnabled;
    END;

    BEGIN
    END.
  }
}

