OBJECT Codeunit 131014 Library - Booking Manager
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      GlobalTempBookingMailbox@1000 : TEMPORARY Record 6704;

    LOCAL PROCEDURE CanHandle@2() : Boolean;
    VAR
      BookingMgrSetup@1000 : Record 6721;
    BEGIN
      IF BookingMgrSetup.GET THEN
        EXIT(BookingMgrSetup."Booking Mgr. Codeunit" = CODEUNIT::"Library - Booking Manager");

      EXIT(FALSE);
    END;

    [EventSubscriber(Codeunit,6721,OnGetBookingMailboxes)]
    LOCAL PROCEDURE OnGetBookingMailboxes@3(VAR TempBookingMailbox@1000 : TEMPORARY Record 6704);
    BEGIN
      IF NOT CanHandle THEN
        EXIT;

      TempBookingMailbox.COPY(GlobalTempBookingMailbox,TRUE);
    END;

    [EventSubscriber(Codeunit,6721,OnRegisterAppointmentConnection)]
    LOCAL PROCEDURE OnRegisterAppointmentConnection@10();
    VAR
      BookingManager@1000 : Codeunit 6721;
      ConnectionName@1001 : Text;
    BEGIN
      IF NOT CanHandle THEN
        EXIT;

      ConnectionName := BookingManager.GetAppointmentConnectionName;
      IF NOT HASTABLECONNECTION(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName) THEN
        REGISTERTABLECONNECTION(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName,'@@test@@');

      SETDEFAULTTABLECONNECTION(TABLECONNECTIONTYPE::MicrosoftGraph,ConnectionName);
    END;

    [EventSubscriber(Codeunit,6721,OnSetBookingItemInvoiced)]
    LOCAL PROCEDURE OnSetBookingItemInvoiced@1(VAR InvoicedBookingItem@1000 : Record 1638);
    BEGIN
      IF NOT CanHandle THEN
        EXIT;

      COMMIT;
      CODEUNIT.RUN(CODEUNIT::"Booking Appointment - Modify",InvoicedBookingItem);
    END;

    [EventSubscriber(Codeunit,6721,OnSynchronize)]
    LOCAL PROCEDURE OnSynchronize@5(VAR BookingItem@1000 : Record 6707);
    BEGIN
      IF NOT CanHandle THEN
        EXIT;

      CreateCustomerFromBooking(BookingItem);
      CreateItemFromBooking(BookingItem);
    END;

    LOCAL PROCEDURE CreateCustomerFromBooking@8(VAR TempBookingItem@1000 : TEMPORARY Record 6707);
    VAR
      Customer@1001 : Record 18;
      ExistingCustomer@1002 : Record 18;
    BEGIN
      Customer.SETRANGE("E-Mail",TempBookingItem."Customer Email");
      IF NOT Customer.FINDFIRST THEN BEGIN
        ExistingCustomer.FINDFIRST;
        WITH Customer DO BEGIN
          INIT;
          VALIDATE("E-Mail",TempBookingItem."Customer Email");
          VALIDATE(Name,TempBookingItem."Customer Name");
          VALIDATE("Gen. Bus. Posting Group",ExistingCustomer."Gen. Bus. Posting Group");
          VALIDATE("Customer Posting Group",ExistingCustomer."Customer Posting Group");
          INSERT(TRUE);
        END;
      END;
    END;

    LOCAL PROCEDURE CreateItemFromBooking@9(VAR TempBookingItem@1000 : TEMPORARY Record 6707);
    VAR
      Item@1001 : Record 27;
      ExistingItem@1003 : Record 27;
      BookingServiceMapping@1002 : Record 6706;
    BEGIN
      IF NOT BookingServiceMapping.GET(TempBookingItem."Service ID") THEN BEGIN
        ExistingItem.FINDFIRST;
        WITH Item DO BEGIN
          INIT;
          VALIDATE(Description,COPYSTR(TempBookingItem."Service Name",1,50));
          VALIDATE(Type,Type::Service);
          VALIDATE("Unit Price",TempBookingItem.Price / ((TempBookingItem.GetEndDate - TempBookingItem.GetStartDate) / 3600000));
          VALIDATE("Gen. Prod. Posting Group",ExistingItem."Gen. Prod. Posting Group");
          "Base Unit of Measure" := 'HOUR';
          INSERT(TRUE);
        END;

        BookingServiceMapping.Map(Item."No.",TempBookingItem."Service ID",'Default');
      END;
    END;

    BEGIN
    END.
  }
}

