OBJECT Codeunit 143023 Library Bill Group Export N32
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryTextFileValidation@1100000 : Codeunit 131003;

    PROCEDURE EuroAmount@3(Amount@1100000 : Decimal) : Text[10];
    VAR
      TextAmount@1100001 : Text[15];
    BEGIN
      TextAmount := CONVERTSTR(FORMAT(Amount),' ','0');
      IF STRPOS(TextAmount,',') = 0 THEN
        TextAmount := TextAmount + '00'
      ELSE BEGIN
        IF STRLEN(COPYSTR(TextAmount,STRPOS(TextAmount,','),STRLEN(TextAmount))) = 2 THEN
          TextAmount := TextAmount + '0';
        TextAmount := DELCHR(TextAmount,'=',',');
      END;

      IF STRPOS(TextAmount,'.') = 0 THEN
        TextAmount := TextAmount
      ELSE
        TextAmount := DELCHR(TextAmount,'=','.');

      WHILE STRLEN(TextAmount) < 10 DO
        TextAmount := '0' + TextAmount;

      EXIT(TextAmount);
    END;

    PROCEDURE ReadBankSuffix@1100018(Line@1100000 : Text[1024]) : Code[3];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,38,6),1,3));
    END;

    PROCEDURE ReadBillGroupAmount@1100031(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,76,10),1,10));
    END;

    PROCEDURE ReadBillGroupBankAccountNo@1100030(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,76,10),1,10));
    END;

    PROCEDURE ReadBillGroupBankBranchNo@1100026(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,70,4),1,4));
    END;

    PROCEDURE ReadBillGroupBankControlDigits@1100029(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,74,2),1,2));
    END;

    PROCEDURE ReadBillGroupBankNo@1100027(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,66,4),1,4));
    END;

    PROCEDURE ReadCarteraDocCustomerBankAccountNo@1100017(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,79,10),1,10));
    END;

    PROCEDURE ReadCarteraDocCustomerBankBranchNo@1100015(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,73,4),1,4));
    END;

    PROCEDURE ReadCarteraDocCustomerBankControlDigits@1100016(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,77,2),1,2));
    END;

    PROCEDURE ReadCarteraDocCustomerBankNo@1100014(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,69,4),1,4));
    END;

    PROCEDURE ReadCarteraDocCustomerName@1100009(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,29,40),1,40));
    END;

    PROCEDURE ReadCarteraDocDueDate@1100004(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,112,6),1,6));
    END;

    PROCEDURE ReadCarteraDocNumber@1100021(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,7,10),1,10));
    END;

    PROCEDURE ReadCompanyVATRegNo@1100013(Line@1100000 : Text[1024]) : Text[9];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,29,9),1,9));
    END;

    PROCEDURE ReadCompanyPostCode@1100002(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,32,2),1,2));
    END;

    PROCEDURE ReadCompanyCity@1100003(Line@1100000 : Text[1024]) : Text[20];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,43,20),1,20));
    END;

    PROCEDURE ReadCustomerCCCBankNo@1100005(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,33,4),1,4));
    END;

    PROCEDURE ReadCustomerCCCBankBranchNo@1100007(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,37,4),1,4));
    END;

    PROCEDURE ReadCustomerCCCControlDigits@1100008(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,41,2),1,2));
    END;

    PROCEDURE ReadCustomerCCCBankAccountNo@1100011(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,43,10),1,10));
    END;

    PROCEDURE ReadCustomerCompanyName@1100012(Line@1100000 : Text[1024]) : Text[34];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,53,34),1,34));
    END;

    PROCEDURE ReadCustomerName@1100025(Line@1100000 : Text[1024]) : Text[34];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,87,34),1,34));
    END;

    PROCEDURE ReadHeaderBankBranchNo@1100020(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,56,4),1,4));
    END;

    PROCEDURE ReadHeaderBankNo@1100019(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,52,4),1,4));
    END;

    PROCEDURE ReadHeaderPostingDate@1100006(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,7,6),1,6));
    END;

    PROCEDURE ReadLineTag@1100001(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,1,4),1,4));
    END;

    PROCEDURE ReadTotalAmount@1100032(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,76,10),1,10));
    END;

    PROCEDURE RunBillGroupExportN32Report@1100000(BillGroupNo@1100000 : Code[20];FileName@1100001 : Text);
    VAR
      BillGroup@1100005 : Record 7000005;
      BillGroupExportN32@1100004 : Report 7000093;
    BEGIN
      COMMIT;

      BillGroupExportN32.EnableSilentMode(FileName);

      BillGroup.SETRANGE("No.",BillGroupNo);
      BillGroupExportN32.SETTABLEVIEW(BillGroup);

      BillGroupExportN32.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

