OBJECT Codeunit 1609 Exp. Service Cr.M. - PEPPOL2.0
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo=62;
    OnRun=VAR
            ServiceCrMemoHeader@1000 : Record 5994;
            RecordRef@1002 : RecordRef;
          BEGIN
            RecordRef.GET(RecordID);
            RecordRef.SETTABLE(ServiceCrMemoHeader);

            ServerFilePath := GenerateXMLFile(ServiceCrMemoHeader);

            MODIFY;
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE GenerateXMLFile@19(VariantRec@1000 : Variant) : Text[250];
    VAR
      PEPPOLManagement@1002 : Codeunit 1605;
      SalesCreditMemoPEPPOL20@1005 : XMLport 1603;
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      PEPPOLManagement.InitializeXMLExport(OutFile,XmlServerPath);

      OutFile.CREATEOUTSTREAM(OutStream);
      SalesCreditMemoPEPPOL20.Initialize(VariantRec);
      SalesCreditMemoPEPPOL20.SETDESTINATION(OutStream);
      SalesCreditMemoPEPPOL20.EXPORT;
      OutFile.CLOSE;

      EXIT(COPYSTR(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

