OBJECT Codeunit 1634 Setup Office Host Provider
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            InitSetup;
          END;

  }
  CODE
  {

    [EventSubscriber(Codeunit,2,OnCompanyInitialize)]
    LOCAL PROCEDURE InitSetup@1();
    VAR
      OfficeAddinSetup@1000 : Record 1601;
    BEGIN
      IF NOT OfficeAddinSetup.ISEMPTY THEN
        EXIT;

      OfficeAddinSetup.INIT;
      OfficeAddinSetup.INSERT;
    END;

    BEGIN
    END.
  }
}

