OBJECT Codeunit 143021 Library Bill Group Export N19
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryTextFileValidation@1100000 : Codeunit 131003;

    PROCEDURE ReadBankSuffix@1100018(Line@1100000 : Text[1024]) : Code[3];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,14,3),1,3));
    END;

    PROCEDURE ReadBillGroupBankAccountNo@1100030(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,79,10),1,10));
    END;

    PROCEDURE ReadBillGroupBankBranchNo@1100026(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,73,4),1,4));
    END;

    PROCEDURE ReadBillGroupBankControlDigits@1100029(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,77,2),1,2));
    END;

    PROCEDURE ReadBillGroupBankNo@1100027(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,69,4),1,4));
    END;

    PROCEDURE ReadBillGroupCompanyName@1100028(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,29,40),1,40));
    END;

    PROCEDURE ReadBillGroupDueDate@1100024(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,23,6),1,6));
    END;

    PROCEDURE ReadBillGroupPostingDate@1100023(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,17,6),1,6));
    END;

    PROCEDURE ReadCarteraDocAmount@1100022(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,89,10),1,10));
    END;

    PROCEDURE ReadCarteraDocCustomerBankAccountNo@1100017(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,79,10),1,10));
    END;

    PROCEDURE ReadCarteraDocCustomerBankBranchNo@1100015(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,73,4),1,4));
    END;

    PROCEDURE ReadCarteraDocCustomerBankControlDigits@1100016(Line@1100000 : Text[1024]) : Text[2];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,77,2),1,2));
    END;

    PROCEDURE ReadCarteraDocCustomerBankNo@1100014(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,69,4),1,4));
    END;

    PROCEDURE ReadCarteraDocCustomerName@1100009(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,29,40),1,40));
    END;

    PROCEDURE ReadCarteraDocNumber@1100021(Line@1100000 : Text[1024]) : Text[10];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,105,10),1,10));
    END;

    PROCEDURE ReadCompanyVATRegNo@1100013(Line@1100000 : Text[1024]) : Text[9];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,5,9),1,9));
    END;

    PROCEDURE EuroAmount@3(Amount@1100000 : Decimal) : Text[10];
    VAR
      TextAmount@1100001 : Text[15];
    BEGIN
      TextAmount := CONVERTSTR(FORMAT(Amount),' ','0');
      IF STRPOS(TextAmount,',') = 0 THEN
        TextAmount := TextAmount + '00'
      ELSE BEGIN
        IF STRLEN(COPYSTR(TextAmount,STRPOS(TextAmount,','),STRLEN(TextAmount))) = 2 THEN
          TextAmount := TextAmount + '0';
        TextAmount := DELCHR(TextAmount,'=',',');
      END;
      IF STRPOS(TextAmount,'.') = 0 THEN
        TextAmount := TextAmount
      ELSE
        TextAmount := DELCHR(TextAmount,'=','.');

      WHILE STRLEN(TextAmount) < 10 DO
        TextAmount := '0' + TextAmount;

      EXIT(TextAmount);
    END;

    PROCEDURE ReadHeaderBankBranchNo@1100020(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,93,4),1,4));
    END;

    PROCEDURE ReadHeaderBankNo@1100019(Line@1100000 : Text[1024]) : Text[4];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,89,4),1,4));
    END;

    PROCEDURE ReadHeaderCompanyName@1100010(Line@1100000 : Text[1024]) : Text[40];
    BEGIN
      EXIT(ReadCarteraDocCustomerName(Line));
    END;

    PROCEDURE ReadHeaderPostingDate@1100006(Line@1100000 : Text[1024]) : Text[6];
    BEGIN
      EXIT(COPYSTR(LibraryTextFileValidation.ReadValue(Line,17,6),1,6));
    END;

    PROCEDURE ReadLineTag@1100001(Line@1100000 : Text[1024]) LineTag : Integer;
    VAR
      LineTagAsText@1100001 : Text[1024];
    BEGIN
      LineTagAsText := COPYSTR(LibraryTextFileValidation.ReadValue(Line,1,4),1,4);
      EVALUATE(LineTag,LineTagAsText);
    END;

    PROCEDURE RunBillGroupExportN19Report@1100000(BillGroupNo@1100000 : Code[20];FileName@1100001 : Text);
    VAR
      BillGroup@1100005 : Record 7000005;
      BillGroupExportN19@1100004 : Report 7000092;
    BEGIN
      COMMIT;
      BillGroupExportN19.EnableSilentMode(FileName);

      BillGroup.SETRANGE("No.",BillGroupNo);
      BillGroupExportN19.SETTABLEVIEW(BillGroup);

      BillGroupExportN19.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

