OBJECT Codeunit 132219 Localized Permissions Test
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,NAVES14.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    PROCEDURE EnablePermissionTests@7() : Boolean;
    BEGIN
      // Defines if permission level should be changed
      EXIT(TRUE);
    END;

    [External]
    PROCEDURE EnableD365Build@3() : Boolean;
    BEGIN
      // Specifies if build contains O365 Company
      // O365 Company has significantly less demo data and different scope
      // causing different test execution path
      EXIT(FALSE);
    END;

    BEGIN
    {
      This codeunit is only modified in countries, do not change anything in W1!
      Any W1 changes should go directly into COD132218
    }
    END.
  }
}

