OBJECT Codeunit 131020 Library - Azure AD User Mgmt.
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      AzureADMgtSetup@1000 : Record 6303;
      MockGraphQuery@1003 : DotNet "'Microsoft.Dynamics.Nav.AzureADGraphClient, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.AzureADGraphClient.MockGraphQuery";

    [External]
    PROCEDURE SetupMockGraphQuery@2();
    BEGIN
      MockGraphQuery := MockGraphQuery.MockGraphQuery;

      AzureADMgtSetup.GET;
      AzureADMgtSetup."Azure AD User Mgt. Codeunit ID" := CODEUNIT::"Library - Azure AD User Mgmt.";
      AzureADMgtSetup.MODIFY;
    END;

    LOCAL PROCEDURE CanHandle@7() : Boolean;
    BEGIN
      IF AzureADMgtSetup.GET THEN
        EXIT(AzureADMgtSetup."Azure AD User Mgt. Codeunit ID" = CODEUNIT::"Library - Azure AD User Mgmt.");
    END;

    [EventSubscriber(Codeunit,9010,OnInitialize)]
    LOCAL PROCEDURE OnInitialize@1(VAR Graph@1000 : DotNet "'Microsoft.Dynamics.Nav.AzureADGraphClient, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.AzureADGraphClient.GraphQuery");
    BEGIN
      IF NOT CanHandle THEN
        EXIT;

      Graph := Graph.GraphQuery(MockGraphQuery);
    END;

    [External]
    PROCEDURE AddSubscribedSkuWithServicePlan@3(SkuId@1000 : GUID;PlanId@1003 : GUID;PlanName@1004 : Text);
    VAR
      SubscribedSku@1002 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.SkuInfo";
      ServicePlanInfo@1005 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.ServicePlanInfo";
      GuidVar@1001 : Variant;
    BEGIN
      ServicePlanInfo := ServicePlanInfo.ServicePlanInfo;
      GuidVar := PlanId;
      ServicePlanInfo.ServicePlanId := GuidVar;
      ServicePlanInfo.ServicePlanName := PlanName;

      SubscribedSku := SubscribedSku.SkuInfo;
      GuidVar := SkuId;
      SubscribedSku.SkuId := GuidVar;
      SubscribedSku.ServicePlans.Add(ServicePlanInfo);

      MockGraphQuery.AddDirectorySubscribedSku(SubscribedSku);
    END;

    [External]
    PROCEDURE AddGraphUser@20(UserId@1000 : Text;UserGivenName@1001 : Text;UserSurname@1002 : Text;UserEmail@1003 : Text;AssignedPlanId@1004 : GUID;AssignedPlanService@1005 : Text;CapabilityStatus@1009 : Text);
    VAR
      GraphUser@1006 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.UserInfo";
    BEGIN
      CreateGraphUser(GraphUser,UserId,UserGivenName,UserSurname,UserEmail);
      MockGraphQuery.AddUser(GraphUser);
      AddUserPlan(UserId,AssignedPlanId,AssignedPlanService,CapabilityStatus);
    END;

    LOCAL PROCEDURE CreateGraphUser@6(VAR GraphUser@1004 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.UserInfo";UserId@1000 : Text;UserGivenName@1001 : Text;UserSurname@1002 : Text;UserEmail@1003 : Text);
    BEGIN
      GraphUser := GraphUser.UserInfo;
      GraphUser.ObjectId := UserId;
      GraphUser.UserPrincipalName := UserEmail;
      GraphUser.Mail := UserEmail;
      GraphUser.GivenName := UserGivenName;
      GraphUser.Surname := UserSurname;
      GraphUser.DisplayName := STRSUBSTNO('%1 %2',UserGivenName,UserSurname);
    END;

    [External]
    PROCEDURE AddGraphUserWithoutPlan@8(UserId@1000 : Text;UserGivenName@1001 : Text;UserSurname@1002 : Text;UserEmail@1003 : Text);
    VAR
      GraphUser@1006 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.UserInfo";
    BEGIN
      CreateGraphUser(GraphUser,UserId,UserGivenName,UserSurname,UserEmail);
      MockGraphQuery.AddUser(GraphUser);
    END;

    [External]
    PROCEDURE AddUserPlan@4(UserId@1000 : Text;AssignedPlanId@1004 : GUID;AssignedPlanService@1005 : Text;CapabilityStatus@1009 : Text);
    VAR
      GraphUser@1006 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.UserInfo";
      AssignedPlan@1007 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.ServicePlanInfo";
      GuidVar@1008 : Variant;
    BEGIN
      AssignedPlan := AssignedPlan.ServicePlanInfo;
      GuidVar := AssignedPlanId;
      AssignedPlan.ServicePlanId := GuidVar;
      AssignedPlan.ServicePlanName := AssignedPlanService;
      AssignedPlan.CapabilityStatus := CapabilityStatus;

      GraphUser := MockGraphQuery.GetUserByObjectId(UserId);
      MockGraphQuery.AddAssignedPlanToUser(GraphUser,AssignedPlan);
    END;

    [External]
    PROCEDURE AddUserRole@31(UserId@1000 : Text;RoleTemplateId@1007 : Text;RoleDescription@1003 : Text;RoleDisplayName@1004 : Text;RoleIsSystem@1005 : Boolean);
    VAR
      GraphUser@1001 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.UserInfo";
      DirectoryRole@1002 : DotNet "'Microsoft.Dynamics.Nav.LicensingService.Model, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.LicensingService.Model.RoleInfo";
      BoolVar@1006 : Variant;
    BEGIN
      DirectoryRole := DirectoryRole.RoleInfo;
      DirectoryRole.RoleTemplateId := RoleTemplateId;
      DirectoryRole.DisplayName := RoleDisplayName;
      DirectoryRole.Description := RoleDescription;
      BoolVar := RoleIsSystem;
      DirectoryRole.IsSystem := BoolVar;

      GraphUser := MockGraphQuery.GetUserByObjectId(UserId);
      MockGraphQuery.AddUserRole(GraphUser,DirectoryRole);
    END;

    BEGIN
    END.
  }
}

