OBJECT Codeunit 1236 Suggest Col. Definition - XML
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Internal]
    PROCEDURE GenerateDataExchColDef@3(URLPath@1004 : Text;DataExchLineDef@1000 : Record 1227);
    VAR
      DataExchColumnDef@1001 : Record 1223;
      TempXMLBuffer@1003 : TEMPORARY Record 1235;
      XMLBufferWriter@1005 : Codeunit 1235;
      ColumnNo@1006 : Integer;
    BEGIN
      XMLBufferWriter.GenerateStructureFromPath(TempXMLBuffer,URLPath);

      WITH DataExchColumnDef DO BEGIN
        SETRANGE("Data Exch. Def Code",DataExchLineDef."Data Exch. Def Code");
        SETRANGE("Data Exch. Line Def Code",DataExchLineDef.Code);
        DELETEALL;
        ColumnNo := 0;

        TempXMLBuffer.RESET;
        IF TempXMLBuffer.FINDSET THEN
          REPEAT
            ColumnNo += 10000;

            INIT;
            VALIDATE("Data Exch. Def Code",DataExchLineDef."Data Exch. Def Code");
            VALIDATE("Data Exch. Line Def Code",DataExchLineDef.Code);
            VALIDATE("Column No.",ColumnNo);

            VALIDATE(Name,TempXMLBuffer.Name);
            VALIDATE(Path,TempXMLBuffer.Path);
            INSERT(TRUE);
          UNTIL TempXMLBuffer.NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

