OBJECT Codeunit 15 Gen. Jnl.-Show Card
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    TableNo=81;
    OnRun=BEGIN
            CASE "Account Type" OF
              "Account Type"::"G/L Account":
                BEGIN
                  GLAcc."No." := "Account No.";
                  PAGE.RUN(PAGE::"G/L Account Card",GLAcc);
                END;
              "Account Type"::Customer:
                BEGIN
                  Cust."No." := "Account No.";
                  PAGE.RUN(PAGE::"Customer Card",Cust);
                END;
              "Account Type"::Vendor:
                BEGIN
                  Vend."No." := "Account No.";
                  PAGE.RUN(PAGE::"Vendor Card",Vend);
                END;
              "Account Type"::Employee:
                BEGIN
                  Empl."No." := "Account No.";
                  PAGE.RUN(PAGE::"Employee Card",Empl);
                END;
              "Account Type"::"Bank Account":
                BEGIN
                  BankAcc."No." := "Account No.";
                  PAGE.RUN(PAGE::"Bank Account Card",BankAcc);
                END;
              "Account Type"::"Fixed Asset":
                BEGIN
                  FA."No." := "Account No.";
                  PAGE.RUN(PAGE::"Fixed Asset Card",FA);
                END;
              "Account Type"::"IC Partner":
                BEGIN
                  ICPartner.Code := "Account No.";
                  PAGE.RUN(PAGE::"IC Partner Card",ICPartner);
                END;
            END;

            OnAfterRun(Rec);
          END;

  }
  CODE
  {
    VAR
      GLAcc@1000 : Record 15;
      Cust@1001 : Record 18;
      Empl@1006 : Record 5200;
      Vend@1002 : Record 23;
      BankAcc@1003 : Record 270;
      FA@1004 : Record 5600;
      ICPartner@1005 : Record 413;

    [Integration]
    LOCAL PROCEDURE OnAfterRun@1(GenJournalLine@1000 : Record 81);
    BEGIN
    END;

    BEGIN
    END.
  }
}

