OBJECT Codeunit 132218 Permission Test Catalog
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LibraryLowerPermissions@1000 : Codeunit 132217;
      LocalizedPermissionsTest@1004 : Codeunit 132219;
      MustChangePermissionsErr@1003 : TextConst 'ENU=You must change permissions at least once in your tests (at least the execute step).';
      IsPermissionTestingEnabled@1001 : Boolean;
      IsD365BuildEnabled@1002 : Boolean;
      Initialized@1005 : Boolean;
      IsLoggingOn@1006 : Boolean;

    [External]
    PROCEDURE InitializePermissionSetForTest@8(FunctionTestPermissions@1001 : TestPermissions) : Boolean;
    BEGIN
      // initialize Permissionset level based on all available information
      // case 1 - Test Permission DISABLED - no change (SUPER)
      // case 2 - Build disabled for permission test - no change (SUPER)
      // case 3 - Build enabled for permission test and TestPermissions not Restrictive - no change(SUPER)
      // case 4 - Build enabled for permission test and TestPermissions Restrictive - O365 FULL ACCESS
      IsLoggingOn := FALSE;

      IF NOT InitializeBuildRelatedVariables THEN
        EXIT(FALSE);

      // check if test permission DISABLED
      IF FunctionTestPermissions = TESTPERMISSIONS::Disabled THEN
        EXIT;

      IsLoggingOn := TRUE;

      // check if permission test level should be lowered to O365 Full Access
      IF IsD365BuildEnabled THEN
        // Lower permission to D365 Full Access (Non-Restrictive, Restrictive)
        LibraryLowerPermissions.StartLoggingNAVPermissions('D365 Full Access')
      ELSE
        LibraryLowerPermissions.StartLoggingNAVPermissions('SUPER');
    END;

    LOCAL PROCEDURE InitializeBuildRelatedVariables@2() : Boolean;
    BEGIN
      // inititalize variables related to Country/Region
      // 1. If Country/Region has D365 company in SNAP as in that case Demo Data is different
      // 2. If Country/Region is enabled for Permission testing
      IsD365BuildEnabled := LocalizedPermissionsTest.EnableD365Build;
      IsPermissionTestingEnabled := LocalizedPermissionsTest.EnablePermissionTests;

      Initialized := IsPermissionTestingEnabled;
      EXIT(Initialized);
    END;

    [External]
    PROCEDURE GetPermissionErrors@1(FunctionTestPermissions@1000 : TestPermissions) : Text;
    VAR
      Disable@1001 : Boolean;
    BEGIN
      // collect Errors if Lib was initialized
      IF NOT Initialized THEN
        EXIT;

      IF NOT IsLoggingOn THEN
        EXIT;

      LibraryLowerPermissions.StopLoggingNAVPermissions;

      LibraryLowerPermissions.OnGetDisableEnforcingPermissionChange(Disable);
      IF Disable THEN
        EXIT;

      IF (FunctionTestPermissions = TESTPERMISSIONS::Restrictive) AND
         (NOT LibraryLowerPermissions.HasChangedPermissions)
      THEN
        EXIT(MustChangePermissionsErr);
    END;

    BEGIN
    END.
  }
}

