OBJECT Codeunit 1440 Headline RC Business Manager
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCBusinessManager@1000 : Record 1440;
          BEGIN
            HeadlineRCBusinessManager.GET;
            WORKDATE := HeadlineRCBusinessManager."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

