OBJECT Codeunit 1522 Workflow Request Page Handling
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PurchaseDocumentCodeTxt@1003 : TextConst '@@@={Locked};ENU=PURCHDOC;ESP=PURCHDOC';
      PurchaseDocumentDescTxt@1002 : TextConst 'ENU=Purchase Document;ESP=Documento compra';
      SalesDocumentCodeTxt@1001 : TextConst '@@@={Locked};ENU=SALESDOC;ESP=SALESDOC';
      SalesDocumentDescTxt@1000 : TextConst 'ENU=Sales Document;ESP=Documento de venta';
      IncomingDocumentCodeTxt@1004 : TextConst '@@@={Locked};ENU=INCOMINGDOC;ESP=INCOMINGDOC';
      IncomingDocumentDescTxt@1005 : TextConst 'ENU=Incoming Document;ESP=Documento entrante';

    [External]
    PROCEDURE CreateEntitiesAndFields@1();
    BEGIN
      InsertRequestPageEntities;
      InsertRequestPageFields;
    END;

    [External]
    PROCEDURE AssignEntitiesToWorkflowEvents@2();
    BEGIN
      AssignEntityToWorkflowEvent(DATABASE::"Purchase Header",PurchaseDocumentCodeTxt);
      AssignEntityToWorkflowEvent(DATABASE::"Sales Header",SalesDocumentCodeTxt);
      AssignEntityToWorkflowEvent(DATABASE::"Incoming Document Attachment",IncomingDocumentCodeTxt);
      AssignEntityToWorkflowEvent(DATABASE::"Incoming Document",IncomingDocumentCodeTxt);
    END;

    LOCAL PROCEDURE InsertRequestPageEntities@55();
    BEGIN
      InsertReqPageEntity(
        PurchaseDocumentCodeTxt,PurchaseDocumentDescTxt,DATABASE::"Purchase Header",DATABASE::"Purchase Line");
      InsertReqPageEntity(
        SalesDocumentCodeTxt,SalesDocumentDescTxt,DATABASE::"Sales Header",DATABASE::"Sales Line");
      InsertReqPageEntity(
        IncomingDocumentCodeTxt,IncomingDocumentDescTxt,DATABASE::"Incoming Document Attachment",DATABASE::"Incoming Document");
      InsertReqPageEntity(
        IncomingDocumentCodeTxt,IncomingDocumentDescTxt,DATABASE::"Incoming Document",DATABASE::"Incoming Document Attachment");
    END;

    LOCAL PROCEDURE InsertReqPageEntity@21(Name@1001 : Code[20];Description@1002 : Text[100];TableId@1003 : Integer;RelatedTableId@1004 : Integer);
    BEGIN
      IF NOT FindReqPageEntity(Name,TableId,RelatedTableId) THEN
        CreateReqPageEntity(Name,Description,TableId,RelatedTableId);
    END;

    LOCAL PROCEDURE FindReqPageEntity@3(Name@1001 : Code[20];TableId@1002 : Integer;RelatedTableId@1003 : Integer) : Boolean;
    VAR
      DynamicRequestPageEntity@1000 : Record 1515;
    BEGIN
      DynamicRequestPageEntity.SETRANGE(Name,Name);
      DynamicRequestPageEntity.SETRANGE("Table ID",TableId);
      DynamicRequestPageEntity.SETRANGE("Related Table ID",RelatedTableId);
      EXIT(DynamicRequestPageEntity.FINDFIRST);
    END;

    LOCAL PROCEDURE CreateReqPageEntity@4(Name@1003 : Code[20];Description@1002 : Text[100];TableId@1001 : Integer;RelatedTableId@1000 : Integer);
    VAR
      DynamicRequestPageEntity@1004 : Record 1515;
    BEGIN
      DynamicRequestPageEntity.INIT;
      DynamicRequestPageEntity.Name := Name;
      DynamicRequestPageEntity.Description := Description;
      DynamicRequestPageEntity.VALIDATE("Table ID",TableId);
      DynamicRequestPageEntity.VALIDATE("Related Table ID",RelatedTableId);
      DynamicRequestPageEntity.INSERT(TRUE);
    END;

    LOCAL PROCEDURE InsertRequestPageFields@56();
    BEGIN
      InsertIncomingDocumentReqPageFields;

      InsertPurchaseHeaderReqPageFields;
      InsertPurchaseLineReqPageFields;

      InsertSalesHeaderReqPageFields;
      InsertSalesLineReqPageFields;

      InsertCustomerReqPageFields;
      InsertVendorReqPageFields;

      InsertItemReqPageFields;
      InsertGeneralJournalBatchReqPageFields;
      InsertGeneralJournalLineReqPageFields;

      InsertApprovalEntryReqPageFields;
    END;

    LOCAL PROCEDURE InsertIncomingDocumentReqPageFields@5();
    VAR
      IncomingDocument@1000 : Record 130;
    BEGIN
      InsertReqPageField(DATABASE::"Incoming Document",IncomingDocument.FIELDNO("Created By User ID"));
      InsertReqPageField(DATABASE::"Incoming Document",IncomingDocument.FIELDNO(Posted));
      InsertReqPageField(DATABASE::"Incoming Document",IncomingDocument.FIELDNO(Status));
    END;

    LOCAL PROCEDURE InsertPurchaseHeaderReqPageFields@7();
    VAR
      PurchaseHeader@1000 : Record 38;
    BEGIN
      InsertReqPageField(DATABASE::"Purchase Header",PurchaseHeader.FIELDNO("Buy-from Vendor No."));
      InsertReqPageField(DATABASE::"Purchase Header",PurchaseHeader.FIELDNO("Payment Terms Code"));
      InsertReqPageField(DATABASE::"Purchase Header",PurchaseHeader.FIELDNO(Amount));
      InsertReqPageField(DATABASE::"Purchase Header",PurchaseHeader.FIELDNO("Currency Code"));
    END;

    LOCAL PROCEDURE InsertPurchaseLineReqPageFields@9();
    VAR
      PurchaseLine@1000 : Record 39;
    BEGIN
      InsertReqPageField(DATABASE::"Purchase Line",PurchaseLine.FIELDNO(Type));
      InsertReqPageField(DATABASE::"Purchase Line",PurchaseLine.FIELDNO("No."));
      InsertReqPageField(DATABASE::"Purchase Line",PurchaseLine.FIELDNO(Quantity));
      InsertReqPageField(DATABASE::"Purchase Line",PurchaseLine.FIELDNO("Direct Unit Cost"));
    END;

    LOCAL PROCEDURE InsertSalesHeaderReqPageFields@11();
    VAR
      SalesHeader@1000 : Record 36;
    BEGIN
      InsertReqPageField(DATABASE::"Sales Header",SalesHeader.FIELDNO("Sell-to Customer No."));
      InsertReqPageField(DATABASE::"Sales Header",SalesHeader.FIELDNO("Payment Terms Code"));
      InsertReqPageField(DATABASE::"Sales Header",SalesHeader.FIELDNO(Amount));
      InsertReqPageField(DATABASE::"Sales Header",SalesHeader.FIELDNO("Currency Code"));
    END;

    LOCAL PROCEDURE InsertSalesLineReqPageFields@10();
    VAR
      SalesLine@1000 : Record 37;
    BEGIN
      InsertReqPageField(DATABASE::"Sales Line",SalesLine.FIELDNO(Type));
      InsertReqPageField(DATABASE::"Sales Line",SalesLine.FIELDNO("No."));
      InsertReqPageField(DATABASE::"Sales Line",SalesLine.FIELDNO(Quantity));
      InsertReqPageField(DATABASE::"Sales Line",SalesLine.FIELDNO("Unit Cost"));
    END;

    LOCAL PROCEDURE InsertCustomerReqPageFields@12();
    VAR
      Customer@1000 : Record 18;
    BEGIN
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO("No."));
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO(Blocked));
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO("Credit Limit (LCY)"));
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO("Payment Method Code"));
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO("Gen. Bus. Posting Group"));
      InsertReqPageField(DATABASE::Customer,Customer.FIELDNO("Customer Posting Group"));
    END;

    LOCAL PROCEDURE InsertItemReqPageFields@16();
    VAR
      Item@1000 : Record 27;
    BEGIN
      InsertReqPageField(DATABASE::Item,Item.FIELDNO("No."));
      InsertReqPageField(DATABASE::Item,Item.FIELDNO("Item Category Code"));
      InsertReqPageField(DATABASE::Item,Item.FIELDNO("Unit Price"));
    END;

    LOCAL PROCEDURE InsertGeneralJournalBatchReqPageFields@14();
    VAR
      GenJournalBatch@1000 : Record 232;
    BEGIN
      InsertReqPageField(DATABASE::"Gen. Journal Batch",GenJournalBatch.FIELDNO(Name));
      InsertReqPageField(DATABASE::"Gen. Journal Batch",GenJournalBatch.FIELDNO("Template Type"));
      InsertReqPageField(DATABASE::"Gen. Journal Batch",GenJournalBatch.FIELDNO(Recurring));
    END;

    LOCAL PROCEDURE InsertGeneralJournalLineReqPageFields@15();
    VAR
      GenJournalLine@1000 : Record 81;
    BEGIN
      InsertReqPageField(DATABASE::"Gen. Journal Line",GenJournalLine.FIELDNO("Document Type"));
      InsertReqPageField(DATABASE::"Gen. Journal Line",GenJournalLine.FIELDNO("Account Type"));
      InsertReqPageField(DATABASE::"Gen. Journal Line",GenJournalLine.FIELDNO("Account No."));
      InsertReqPageField(DATABASE::"Gen. Journal Line",GenJournalLine.FIELDNO(Amount));
    END;

    LOCAL PROCEDURE InsertApprovalEntryReqPageFields@13();
    VAR
      ApprovalEntry@1000 : Record 454;
    BEGIN
      InsertReqPageField(DATABASE::"Approval Entry",ApprovalEntry.FIELDNO("Pending Approvals"));
    END;

    LOCAL PROCEDURE InsertReqPageField@52(TableId@1001 : Integer;FieldId@1002 : Integer);
    VAR
      DynamicRequestPageField@1000 : Record 1516;
    BEGIN
      IF NOT DynamicRequestPageField.GET(TableId,FieldId) THEN
        CreateReqPageField(TableId,FieldId);
    END;

    LOCAL PROCEDURE CreateReqPageField@8(TableId@1002 : Integer;FieldId@1001 : Integer);
    VAR
      DynamicRequestPageField@1000 : Record 1516;
    BEGIN
      DynamicRequestPageField.INIT;
      DynamicRequestPageField.VALIDATE("Table ID",TableId);
      DynamicRequestPageField.VALIDATE("Field ID",FieldId);
      DynamicRequestPageField.INSERT;
    END;

    LOCAL PROCEDURE AssignEntityToWorkflowEvent@6(TableID@1001 : Integer;DynamicReqPageEntityName@1002 : Code[20]);
    VAR
      WorkflowEvent@1000 : Record 1520;
    BEGIN
      WorkflowEvent.SETRANGE("Table ID",TableID);
      IF NOT WorkflowEvent.ISEMPTY THEN
        WorkflowEvent.MODIFYALL("Dynamic Req. Page Entity Name",DynamicReqPageEntityName);
    END;

    LOCAL PROCEDURE InsertVendorReqPageFields@17();
    VAR
      Vendor@1000 : Record 23;
    BEGIN
      InsertReqPageField(DATABASE::Vendor,Vendor.FIELDNO("No."));
    END;

    BEGIN
    END.
  }
}

