OBJECT Codeunit 132479 Posting Codeunit Mock
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    TableNo=700;
    OnRun=VAR
            ErrorMessageMgt@1000 : Codeunit 28;
          BEGIN
            FINDSET;
            REPEAT
              CASE "Message Type" OF
                -1: // context
                  ErrorMessageMgt.PushContext("Context Record ID","Context Field Number","Additional Information");
                "Message Type"::Warning:
                  BEGIN
                    ErrorMessageMgt.LogError("Record ID",Description,'');
                    ErrorMessageMgt.PopContext;
                  END;
                "Message Type"::Error:
                  ERROR(Description);
                "Message Type"::Information:
                  ErrorMessageMgt.Finish;
              END;
            UNTIL NEXT = 0;
          END;

  }
  CODE
  {

    [External]
    PROCEDURE RunWithActiveErrorHandling@1(VAR TempErrorMessage@1003 : TEMPORARY Record 700) : Boolean;
    VAR
      ErrorMessageMgt@1001 : Codeunit 28;
      ErrorMessageHandler@1002 : Codeunit 29;
      PostingCodeunitMock@1000 : Codeunit 132479;
    BEGIN
      ErrorMessageMgt.Activate(ErrorMessageHandler);
      COMMIT;
      IF NOT PostingCodeunitMock.RUN(TempErrorMessage) THEN
        EXIT(ErrorMessageHandler.ShowErrors);
    END;

    [External]
    PROCEDURE TryRun@3(VAR TempErrorMessage@1003 : TEMPORARY Record 700) : Boolean;
    VAR
      PostingCodeunitMock@1000 : Codeunit 132479;
    BEGIN
      COMMIT;
      EXIT(PostingCodeunitMock.RUN(TempErrorMessage));
    END;

    BEGIN
    {
      OnRun trigger expects "Error Message" records that define order of events depends on "Message Type":
      - "Message Type"::Warning will initiate logging of an error;
      - "Message Type"::Error will throw unhandled error;
      - "Message Type"::Information will execute
      Different combinations of these records should simulate actual situations that are to be handled.
    }
    END.
  }
}

