OBJECT Codeunit 1264 Imp. Bank Conv.-Post-Mapping
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo=274;
    OnRun=VAR
            DataExch@1001 : Record 1220;
            BankAccReconciliation@1002 : Record 273;
            PrePostProcessXMLImport@1000 : Codeunit 1262;
            RecRef@1003 : RecordRef;
          BEGIN
            DataExch.GET("Data Exch. Entry No.");
            BankAccReconciliation.GET("Statement Type","Bank Account No.","Statement No.");

            RecRef.GETTABLE(BankAccReconciliation);
            PrePostProcessXMLImport.PostProcessStatementEndingBalance(DataExch,RecRef,
              BankAccReconciliation.FIELDNO("Statement Ending Balance"),'EndBalance',StmtBalTypePathFilterTxt,StmtAmtPathFilterTxt,'',2);
            PrePostProcessXMLImport.PostProcessStatementDate(DataExch,RecRef,BankAccReconciliation.FIELDNO("Statement Date"),
              StmtDatePathFilterTxt);
          END;

  }
  CODE
  {
    VAR
      StmtDatePathFilterTxt@1000 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/todate;ESP=/reportExportResponse/return/finsta/statementdetails/todate';
      StmtBalTypePathFilterTxt@1001 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/amountdetails/type;ESP=/reportExportResponse/return/finsta/statementdetails/amountdetails/type';
      StmtAmtPathFilterTxt@1007 : TextConst '@@@={Locked};ENU=/reportExportResponse/return/finsta/statementdetails/amountdetails/value;ESP=/reportExportResponse/return/finsta/statementdetails/amountdetails/value';

    BEGIN
    END.
  }
}

