OBJECT Codeunit 1503 Workflow Record Management
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      VarArray@1000 : ARRAY [100] OF Variant;
      NotSupportedTypeErr@1003 : TextConst 'ENU=The type is not supported.;ESP=El tipo no es compatible.';
      NotEnoughSpaceErr@1004 : TextConst 'ENU=There is not enough space to save the record.;ESP=No hay espacio suficiente para guardar el registro.';

    [External]
    PROCEDURE BackupRecord@4(Variant@1000 : Variant) Idx : Integer;
    VAR
      VariantArrayElem@1003 : Variant;
    BEGIN
      IF NOT Variant.ISRECORD THEN
        ERROR(NotSupportedTypeErr);

      FOR Idx := 1 TO ARRAYLEN(VarArray) DO BEGIN
        VariantArrayElem := VarArray[Idx];
        IF NOT VariantArrayElem.ISRECORD THEN BEGIN
          VarArray[Idx] := Variant;
          EXIT(Idx);
        END;
      END;

      ERROR(NotEnoughSpaceErr);
    END;

    [External]
    PROCEDURE RestoreRecord@5(Index@1000 : Integer;VAR Variant@1001 : Variant);
    BEGIN
      Variant := VarArray[Index];
      CLEAR(VarArray[Index]);
    END;

    BEGIN
    END.
  }
}

