OBJECT Codeunit 10840 No Taxable - Generate Entries
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 254=rm;
    OnRun=BEGIN
            UpdateNoTaxableVATEntries;

            IF CheckNoTaxableEntriesExist THEN
              EXIT;

            InsertNoTaxableEntryCustomer;
            InsertNoTaxableEntryVendor;
          END;

  }
  CODE
  {
    VAR
      NoTaxableMgt@1100001 : Codeunit 10740;

    LOCAL PROCEDURE CheckNoTaxableEntriesExist@1100003() : Boolean;
    VAR
      NoTaxableEntry@1100000 : Record 10740;
    BEGIN
      EXIT(NOT NoTaxableEntry.ISEMPTY);
    END;

    LOCAL PROCEDURE InsertNoTaxableEntryVendor@1100000();
    VAR
      VendorLedgerEntry@1100000 : Record 25;
    BEGIN
      WITH VendorLedgerEntry DO BEGIN
        SETFILTER("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo");
        SETRANGE(Reversed,FALSE);
        IF FINDSET THEN
          REPEAT
            NoTaxableMgt.UpdateNoTaxableEntryFromVendorLedgerEntry(VendorLedgerEntry);
          UNTIL NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE InsertNoTaxableEntryCustomer@1100004();
    VAR
      CustLedgerEntry@1100000 : Record 21;
    BEGIN
      WITH CustLedgerEntry DO BEGIN
        SETFILTER("Document Type",'%1|%2',"Document Type"::Invoice,"Document Type"::"Credit Memo");
        SETRANGE(Reversed,FALSE);
        IF FINDSET THEN
          REPEAT
            NoTaxableMgt.UpdateNoTaxableEntryFromCustomerLedgerEntry(CustLedgerEntry);
          UNTIL NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE UpdateNoTaxableVATEntries@1100001();
    VAR
      VATPostingSetup@1100000 : Record 325;
      VATEntry@1100001 : Record 254;
    BEGIN
      VATPostingSetup.SETFILTER("No Taxable Type",'>%1',VATPostingSetup."No Taxable Type"::" ");
      IF VATPostingSetup.FINDSET THEN
        REPEAT
          VATEntry.SETRANGE("VAT Bus. Posting Group",VATPostingSetup."VAT Bus. Posting Group");
          VATEntry.SETRANGE("VAT Prod. Posting Group",VATPostingSetup."VAT Prod. Posting Group");
          IF NOT VATEntry.ISEMPTY THEN
            VATEntry.MODIFYALL("No Taxable Type",VATPostingSetup."No Taxable Type");
        UNTIL VATPostingSetup.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

