OBJECT Codeunit 132250 Library - Test Initialize
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    [External]
    PROCEDURE OnTestInitialize@32(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    [Integration]
    [External]
    PROCEDURE OnBeforeTestSuiteInitialize@17(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    [Integration(TRUE)]
    [External]
    PROCEDURE OnAfterTestSuiteInitialize@1(CallerCodeunitID@1000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

