OBJECT Codeunit 132472 Payment Service Extension Mock
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    TableNo=1062;
    EventSubscriberInstance=Manual;
    Subtype=Normal;
    OnRun=BEGIN
            GenerateHyperlink(Rec);
          END;

  }
  CODE
  {
    VAR
      TempAccountPaymentServiceSetup@1016 : TEMPORARY Record 1060;
      TempTemplatePaymentServiceSetup@1017 : TEMPORARY Record 1060;
      LibrarySales@1002 : Codeunit 130509;
      Assert@1010 : Codeunit 130000;
      LibraryVariableStorage@1008 : Codeunit 131004;
      TestServiceTemplateKeyTok@1001 : TextConst 'ENU=TESTSERVICE01';
      TestServiceFormatTok@1000 : TextConst '@@@={Locked};ENU=http://www.testservice.com/test.apsx?%1&%2&%3';
      TestCaptionTxt@1004 : TextConst 'ENU=Click To Pay';

    [External]
    PROCEDURE GetCodeunitID@75() : Integer;
    BEGIN
      EXIT(CODEUNIT::"Payment Service Extension Mock");
    END;

    [EventSubscriber(Table,1060,OnRegisterPaymentServiceProviders)]
    LOCAL PROCEDURE MockRegisterTemplate@27(VAR PaymentServiceSetup@1000 : Record 1060);
    VAR
      CurrentNo@1003 : Text[50];
    BEGIN
      PaymentServiceSetup.SETFILTER("Management Codeunit ID",'=%1',CODEUNIT::"Payment Service Extension Mock");

      IF NOT TempTemplatePaymentServiceSetup.FINDSET THEN
        EXIT;

      CurrentNo := TestServiceTemplateKeyTok;
      REPEAT
        PaymentServiceSetup.TRANSFERFIELDS(TempTemplatePaymentServiceSetup);
        PaymentServiceSetup."No." := CurrentNo;
        PaymentServiceSetup.INSERT(TRUE);
        CurrentNo := INCSTR(CurrentNo);
      UNTIL TempTemplatePaymentServiceSetup.NEXT = 0;
    END;

    [EventSubscriber(Table,1060,OnCreatePaymentService)]
    LOCAL PROCEDURE MockNewAccount@18(VAR PaymentServiceSetup@1000 : Record 1060);
    VAR
      Customer@1002 : Record 18;
      LastNo@1001 : Text;
    BEGIN
      Assert.AreEqual(LibraryVariableStorage.DequeueText,PaymentServiceSetup.Name,'Name was not set correctly');
      Assert.AreEqual(LibraryVariableStorage.DequeueText,PaymentServiceSetup.Description,'Name was not set correctly');
      TempAccountPaymentServiceSetup.RESET;
      LastNo := TestServiceTemplateKeyTok;

      IF TempAccountPaymentServiceSetup.FINDLAST THEN
        LastNo := TempAccountPaymentServiceSetup."No.";
      CLEAR(TempAccountPaymentServiceSetup);

      TempAccountPaymentServiceSetup.TRANSFERFIELDS(PaymentServiceSetup);
      TempAccountPaymentServiceSetup."No." := INCSTR(LastNo);
      TempAccountPaymentServiceSetup.Enabled := LibraryVariableStorage.DequeueBoolean;
      LibrarySales.CreateCustomer(Customer);
      TempAccountPaymentServiceSetup."Setup Record ID" := Customer.RECORDID;
      TempAccountPaymentServiceSetup."Always Include on Documents" := LibraryVariableStorage.DequeueBoolean;
      TempAccountPaymentServiceSetup.INSERT(TRUE);
    END;

    [EventSubscriber(Table,1060,OnRegisterPaymentServices)]
    LOCAL PROCEDURE MockRegisterAccount@35(VAR PaymentServiceSetup@1000 : Record 1060);
    BEGIN
      PaymentServiceSetup.SETFILTER("Management Codeunit ID",'=%1',CODEUNIT::"Payment Service Extension Mock");

      TempAccountPaymentServiceSetup.RESET;
      IF NOT TempAccountPaymentServiceSetup.FINDSET THEN
        EXIT;

      REPEAT
        PaymentServiceSetup.TRANSFERFIELDS(TempAccountPaymentServiceSetup);
        PaymentServiceSetup.INSERT(TRUE);
      UNTIL TempAccountPaymentServiceSetup.NEXT = 0;
    END;

    [EventSubscriber(Table,1400,OnRegisterServiceConnection)]
    LOCAL PROCEDURE MockRegisterServiceConnections@16(VAR ServiceConnection@1000 : Record 1400);
    BEGIN
      IF TempAccountPaymentServiceSetup.FINDSET THEN
        REPEAT
          IF TempAccountPaymentServiceSetup.Enabled THEN
            ServiceConnection.Status := ServiceConnection.Status::Enabled
          ELSE
            ServiceConnection.Status := ServiceConnection.Status::Disabled;

          ServiceConnection.InsertServiceConnection(
            ServiceConnection,TempAccountPaymentServiceSetup."Setup Record ID",TempAccountPaymentServiceSetup.Description,
            '',TempAccountPaymentServiceSetup."Setup Page ID");
        UNTIL TempAccountPaymentServiceSetup.NEXT = 0;
    END;

    [External]
    PROCEDURE AssertQueuesEmpty@64();
    BEGIN
      LibraryVariableStorage.AssertEmpty;
      LibraryVariableStorage.AssertEmpty;
    END;

    [External]
    PROCEDURE EnqueueForMockEvent@1(Variable@1000 : Variant);
    BEGIN
      LibraryVariableStorage.Enqueue(Variable);
    END;

    [External]
    PROCEDURE SetPaymentServiceAccounts@13(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record 1060);
    BEGIN
      SetPaymentServiceTempTable(TempPaymentServiceSetup,TempAccountPaymentServiceSetup);
    END;

    [External]
    PROCEDURE SetPaymentServiceTemplates@15(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record 1060);
    BEGIN
      SetPaymentServiceTempTable(TempPaymentServiceSetup,TempTemplatePaymentServiceSetup);
    END;

    [External]
    PROCEDURE GetPaymentServiceTemplates@3(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record 1060);
    BEGIN
      TempPaymentServiceSetup.COPY(TempTemplatePaymentServiceSetup,TRUE);
    END;

    LOCAL PROCEDURE SetPaymentServiceTempTable@32(VAR TempPaymentServiceSetup@1000 : TEMPORARY Record 1060;VAR TempBufferPaymentServiceSetup@1002 : TEMPORARY Record 1060);
    BEGIN
      TempBufferPaymentServiceSetup.DELETEALL;
      IF NOT TempPaymentServiceSetup.FINDSET THEN
        EXIT;

      REPEAT
        TempBufferPaymentServiceSetup.TRANSFERFIELDS(TempPaymentServiceSetup);
        TempBufferPaymentServiceSetup.INSERT(TRUE);
      UNTIL TempPaymentServiceSetup.NEXT = 0;

      TempPaymentServiceSetup.FINDFIRST;
    END;

    [External]
    PROCEDURE EmptyTempPaymentServiceTables@29();
    BEGIN
      TempAccountPaymentServiceSetup.RESET;
      TempTemplatePaymentServiceSetup.RESET;

      TempAccountPaymentServiceSetup.DELETEALL;
      TempTemplatePaymentServiceSetup.DELETEALL;
    END;

    LOCAL PROCEDURE GenerateHyperlink@6(VAR PaymentReportingArgument@1000 : Record 1062);
    VAR
      SalesInvoiceHeader@1003 : Record 112;
      DataTypeManagement@1001 : Codeunit 701;
      DocumentRecordRef@1002 : RecordRef;
      Uri@1004 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Uri";
      TargetURL@1007 : Text;
    BEGIN
      DataTypeManagement.GetRecordRef(PaymentReportingArgument."Document Record ID",DocumentRecordRef);

      CASE DocumentRecordRef.NUMBER OF
        DATABASE::"Sales Invoice Header":
          BEGIN
            DocumentRecordRef.SETTABLE(SalesInvoiceHeader);
            SalesInvoiceHeader.CALCFIELDS("Amount Including VAT");

            TargetURL := STRSUBSTNO(TestServiceFormatTok,SalesInvoiceHeader."No.",
                FORMAT(SalesInvoiceHeader."Amount Including VAT",0,9),
                PaymentReportingArgument.GetCurrencyCode(SalesInvoiceHeader."Currency Code"));

            PaymentReportingArgument.SetTargetURL(Uri.EscapeUriString(TargetURL));
            PaymentReportingArgument."URL Caption" := TestCaptionTxt;
            PaymentReportingArgument.MODIFY(TRUE);
          END;
      END;
    END;

    BEGIN
    END.
  }
}

