OBJECT Codeunit 1213 Pmt. Export Cust. Ledger Check
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    TableNo=21;
    OnRun=BEGIN
            CheckDocumentType(Rec);
            CheckRefundInfo(Rec);
            CheckPaymentMethod(Rec);
            CheckBalAccountType(Rec);
            CheckBankAccount(Rec);
            CheckBalAccountNo(Rec);

            OnPmtExportCustLedgerCheck(Rec);
          END;

  }
  CODE
  {
    VAR
      RecipientBankAccMissingErr@1000 : TextConst '@@@="%1=Field;%2=Table";ENU=%1 for one or more %2 is not specified.;ESP=%1 para uno o m�s %2 no se ha especificado.';
      WrongFieldValueErr@1001 : TextConst '@@@="%1=Field;%2=Table;%3=Value";ENU=%1 for one or more %2 is different from %3.;ESP=%1 para uno o m�s %2 es distinto de %3.';
      MissingPmtMethodErr@1002 : TextConst 'ENU=%1 must be used for payments.;ESP=%1 se debe usar para los pagos.';

    LOCAL PROCEDURE CheckDocumentType@5(VAR CustLedgEntry@1000 : Record 21);
    VAR
      CustLedgEntry2@1001 : Record 21;
    BEGIN
      CustLedgEntry2.COPY(CustLedgEntry);
      CustLedgEntry2.SETFILTER("Document Type",'<>%1',CustLedgEntry2."Document Type"::Refund);

      IF NOT CustLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,
          CustLedgEntry2.FIELDCAPTION("Document Type"),CustLedgEntry2.TABLECAPTION,CustLedgEntry2."Document Type"::Refund);
    END;

    LOCAL PROCEDURE CheckRefundInfo@1(VAR CustLedgEntry@1000 : Record 21);
    VAR
      CustLedgEntry2@1001 : Record 21;
    BEGIN
      CustLedgEntry2.COPY(CustLedgEntry);
      CustLedgEntry2.SETRANGE("Recipient Bank Account",'');

      IF NOT CustLedgEntry2.ISEMPTY THEN
        ERROR(RecipientBankAccMissingErr,CustLedgEntry2.FIELDCAPTION("Recipient Bank Account"),CustLedgEntry2.TABLECAPTION);
    END;

    LOCAL PROCEDURE CheckPaymentMethod@4(VAR CustLedgEntry@1000 : Record 21);
    VAR
      CustLedgEntry2@1001 : Record 21;
    BEGIN
      CustLedgEntry2.COPY(CustLedgEntry);
      CustLedgEntry2.SETRANGE("Payment Method Code",'');

      IF NOT CustLedgEntry2.ISEMPTY THEN
        ERROR(MissingPmtMethodErr,CustLedgEntry2.FIELDCAPTION("Payment Method Code"));
    END;

    LOCAL PROCEDURE CheckBalAccountType@2(VAR CustLedgEntry@1000 : Record 21);
    VAR
      CustLedgEntry2@1001 : Record 21;
    BEGIN
      CustLedgEntry2.COPY(CustLedgEntry);
      CustLedgEntry2.SETFILTER("Bal. Account Type",'<>%1',CustLedgEntry2."Bal. Account Type"::"Bank Account");

      IF NOT CustLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,CustLedgEntry2.FIELDCAPTION("Bal. Account Type"),
          CustLedgEntry2.TABLECAPTION,CustLedgEntry2."Bal. Account Type"::"Bank Account");
    END;

    LOCAL PROCEDURE CheckBalAccountNo@3(VAR CustLedgEntry@1000 : Record 21);
    VAR
      CustLedgEntry2@1001 : Record 21;
    BEGIN
      CustLedgEntry2.COPY(CustLedgEntry);
      CustLedgEntry2.SETRANGE("Bal. Account Type",CustLedgEntry2."Bal. Account Type"::"Bank Account");
      CustLedgEntry2.SETFILTER("Bal. Account No.",'<>%1',CustLedgEntry."Bal. Account No.");

      IF NOT CustLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,CustLedgEntry2.FIELDCAPTION("Bal. Account No."),
          CustLedgEntry2.TABLECAPTION,CustLedgEntry."Bal. Account No.");
    END;

    LOCAL PROCEDURE CheckBankAccount@7(VAR CustLedgEntry@1000 : Record 21);
    VAR
      BankAccount@1001 : Record 270;
    BEGIN
      BankAccount.GET(CustLedgEntry."Bal. Account No.");
      BankAccount.TESTFIELD("Payment Export Format");
    END;

    [Integration]
    LOCAL PROCEDURE OnPmtExportCustLedgerCheck@15(VAR CustLedgerEntry@1050 : Record 21);
    BEGIN
    END;

    BEGIN
    END.
  }
}

