OBJECT Codeunit 131016 Library - Power BI Service Mgt
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      MockPowerBIReportBuffer@1000 : Record 6302;
      BlobReportMap@1011 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.Dictionary`2";
      MockExceptionMessage@1001 : Text;
      MockExceptionDetails@1002 : Text;
      MockDeploymentUploadSuccessful@1003 : Boolean;
      MockDeploymentRefreshSuccessful@1004 : Boolean;
      MockDeploymentServiceAvailable@1005 : Boolean;
      MockDeploymentShouldRetry@1007 : Boolean;
      MockDeploymentRetryAfter@1006 : DateTime;
      MockUrlTxt@1008 : TextConst '@@@={Locked};ENU=http://www.powerbi.com';
      MockDeploymentUploadCount@1009 : Integer;
      MockDeploymentRetryCount@1010 : Integer;
      ContextTxt@1012 : TextConst 'ENU=Context1';

    PROCEDURE GetContext@10() : Text[30];
    BEGIN
      EXIT(ContextTxt);
    END;

    [External]
    PROCEDURE SetupMockPBIService@2();
    VAR
      AzureADMgtSetup@1000 : Record 6303;
      AzureADAppSetup@1001 : Record 6300;
    BEGIN
      // Sets the system to use this codeunit for Power BI service calls instead of the default, by overwriting
      // values in table 6303.
      AzureADMgtSetup.GET;
      AzureADMgtSetup."PBI Service Mgt. Codeunit ID" := CODEUNIT::"Library - Power BI Service Mgt";
      AzureADMgtSetup."Auth Flow Codeunit ID" := CODEUNIT::"Library - Azure AD Auth Flow";
      AzureADMgtSetup.MODIFY;
      WITH AzureADAppSetup DO
        IF NOT GET THEN BEGIN
          INIT;
          "Redirect URL" := 'http://dummyurl:1234/Main_Instance1/WebClient/OAuthLanding.htm';
          "App ID" := CREATEGUID;
          SetSecretKey(CREATEGUID);
          INSERT;
        END;
    END;

    [External]
    PROCEDURE AddReport@12(Id@1000 : GUID;Name@1001 : Text[100];Enabled@1002 : Boolean);
    VAR
      PowerBIReportConfiguration@1003 : Record 6301;
    BEGIN
      // Adds a fake report to the mocked PBI account.
      MockPowerBIReportBuffer.INIT;
      MockPowerBIReportBuffer.ReportID := Id;
      MockPowerBIReportBuffer.ReportName := Name;
      MockPowerBIReportBuffer.Enabled := Enabled;
      MockPowerBIReportBuffer.INSERT;
      IF Enabled = TRUE THEN BEGIN
        PowerBIReportConfiguration.RESET;
        PowerBIReportConfiguration.INIT;
        PowerBIReportConfiguration."User Security ID" := USERSECURITYID;
        PowerBIReportConfiguration.Context := ContextTxt;
        PowerBIReportConfiguration."Report ID" := Id;
        PowerBIReportConfiguration.INSERT;
      END;
    END;

    [External]
    PROCEDURE AddPowerBIReport@15(ReportId@1000 : GUID;Name@1001 : Text[100];BlobId@1002 : GUID);
    BEGIN
      // Adds a fake report to the mocked PBI account.
      AddReport(ReportId,Name,FALSE);
      IF ISNULL(BlobReportMap) THEN
        BlobReportMap := BlobReportMap.Dictionary;

      BlobReportMap.Add(BlobId,ReportId);
    END;

    [External]
    PROCEDURE ClearReports@11();
    BEGIN
      // Empties the list of reports in the mocked PBI account.
      MockPowerBIReportBuffer.RESET;
      MockPowerBIReportBuffer.DELETEALL;
      IF NOT ISNULL(BlobReportMap) THEN
        BlobReportMap.Clear
    END;

    [External]
    PROCEDURE AddException@39(ExceptionMessage@1000 : Text;ExceptionDetails@1001 : Text);
    BEGIN
      // Sets the values of the exception that gets returned when calling GetReports.
      MockExceptionMessage := ExceptionMessage;
      MockExceptionDetails := ExceptionDetails;
    END;

    [External]
    PROCEDURE ClearException@38();
    BEGIN
      // Clears the stored exception values that get returned when calling GetReports.
      MockExceptionMessage := '';
      MockExceptionDetails := '';
    END;

    LOCAL PROCEDURE CanHandle@7() : Boolean;
    VAR
      AzureADMgtSetup@1000 : Record 6303;
    BEGIN
      // Determines whether the PBI service calls are set to use this codeunit rather than the regular non-mocked version,
      // by checking table 6303. Tests need to call SetupMockPBIService() to set this correctly.
      IF AzureADMgtSetup.GET THEN
        EXIT(AzureADMgtSetup."PBI Service Mgt. Codeunit ID" = CODEUNIT::"Library - Power BI Service Mgt");

      EXIT(FALSE);
    END;

    [EventSubscriber(Codeunit,6301,OnGetReports)]
    LOCAL PROCEDURE OnGetReports@4(VAR TempPowerBIReportBuffer@1000 : TEMPORARY Record 6302;VAR ExceptionMessage@1001 : Text;VAR ExceptionDetails@1002 : Text;EnglishContext@1003 : Text[30]);
    VAR
      PowerBIServiceMgt@1005 : Codeunit 6301;
    BEGIN
      // Event handler mock for GetReports, where we ask Power BI for a list of all reports in the user's account.
      IF CanHandle AND MockPowerBIReportBuffer.FINDSET THEN BEGIN
        REPEAT
          CLEAR(TempPowerBIReportBuffer);
          TempPowerBIReportBuffer.TRANSFERFIELDS(MockPowerBIReportBuffer);
          TempPowerBIReportBuffer.Enabled := PowerBIServiceMgt.IsReportEnabled(TempPowerBIReportBuffer.ReportID,EnglishContext);
          TempPowerBIReportBuffer.INSERT;
        UNTIL MockPowerBIReportBuffer.NEXT = 0;

        ExceptionMessage := MockExceptionMessage;
        ExceptionDetails := MockExceptionDetails;
      END;
    END;

    [EventSubscriber(Codeunit,6301,OnUploadReports)]
    LOCAL PROCEDURE OnUploadReports@1(VAR ApiRequestList@1000 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportReportRequestList";VAR ApiResponseList@1001 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportReportResponseList");
    VAR
      UploadRequest@1002 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportReportRequest";
      MockResponse@1003 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportReportResponse";
      MockReport@1004 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportedReport";
      DotNetDateTime@1005 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
    BEGIN
      // Event handler mock for ImportReports, where we send a list of reports to Power BI to upload into
      // the user's account.
      IF CanHandle THEN BEGIN
        IF NOT MockDeploymentServiceAvailable THEN BEGIN
          DotNetDateTime := MockDeploymentRetryAfter;
          ApiResponseList.RetryAfter := DotNetDateTime;
        END;

        FOREACH UploadRequest IN ApiRequestList DO BEGIN
          MockDeploymentUploadCount := MockDeploymentUploadCount + 1;
          MockResponse := MockResponse.ImportReportResponse(UploadRequest.ReportId);

          IF MockDeploymentServiceAvailable AND MockDeploymentUploadSuccessful THEN BEGIN
            MockResponse.ImportId := CREATEGUID;

            IF MockDeploymentRefreshSuccessful THEN BEGIN
              MockReport := MockReport.ImportedReport(GetPowerBIReportId(UploadRequest.ReportId),MockUrlTxt);
              MockResponse.ImportedReport := MockReport;
            END ELSE
              MockResponse.SetRetry(MockDeploymentShouldRetry,MockDeploymentRetryAfter);
          END;

          ApiResponseList.Add(MockResponse);
        END;
      END;
    END;

    [EventSubscriber(Codeunit,6301,OnRetryUploads)]
    LOCAL PROCEDURE OnRetryUploads@3(VAR ImportIdList@1000 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportedReportRequestList";VAR ApiResponseList@1001 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportedReportResponseList");
    VAR
      MockResponse@1003 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportedReportResponse";
      MockReport@1004 : DotNet "'Microsoft.Dynamics.Nav.PowerBIEmbedded, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.PowerBIEmbedded.Models.ImportedReport";
      DotNetDateTime@1006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.DateTime";
      ImportId@1002 : Text;
    BEGIN
      // Event handler mock for GetImportedReports, where we send a list of previously uploaded reports to
      // Power BI to finish refreshing.
      IF CanHandle THEN BEGIN
        IF NOT MockDeploymentServiceAvailable THEN BEGIN
          DotNetDateTime := MockDeploymentRetryAfter;
          ApiResponseList.RetryAfter := DotNetDateTime;
        END;

        FOREACH ImportId IN ImportIdList DO BEGIN
          MockDeploymentRetryCount := MockDeploymentRetryCount + 1;
          MockResponse := MockResponse.ImportedReportResponse(ImportId);

          IF MockDeploymentServiceAvailable AND MockDeploymentRefreshSuccessful THEN BEGIN
            MockReport := MockReport.ImportedReport(CREATEGUID,MockUrlTxt);
            MockResponse.ImportedReport := MockReport;
          END ELSE
            MockResponse.SetRetry(MockDeploymentShouldRetry,MockDeploymentRetryAfter);

          ApiResponseList.Add(MockResponse);
        END;
        ImportIdList.Clear;
      END;
    END;

    [External]
    PROCEDURE SetMockDeploymentResults@13(ServiceAvailable@1002 : Boolean;UploadSuccessful@1000 : Boolean;RefreshSuccessful@1001 : Boolean;ShouldRetry@1003 : Boolean;RetryAfter@1004 : DateTime);
    BEGIN
      // Sets the intended output of any following calls to the mock deployment service (OnUploadReports/OnRetryUploads)
      // to simulate various success/failure states of the mock service.
      MockDeploymentServiceAvailable := ServiceAvailable;
      MockDeploymentUploadSuccessful := UploadSuccessful;
      MockDeploymentRefreshSuccessful := RefreshSuccessful;
      MockDeploymentShouldRetry := ShouldRetry;
      MockDeploymentRetryAfter := RetryAfter;
    END;

    [External]
    PROCEDURE GetMockDeploymentUploadCount@54() : Integer;
    BEGIN
      // Gets cumulative number of reports that have been attempted to upload (regardless of success/failure).
      EXIT(MockDeploymentUploadCount);
    END;

    [External]
    PROCEDURE GetMockDeploymentRetryCount@55() : Integer;
    BEGIN
      // Gets cumulative number of reports that have been attempted to retry (regardless of success/failure).
      EXIT(MockDeploymentRetryCount);
    END;

    [External]
    PROCEDURE ResetMockDeploymentCounts@52();
    BEGIN
      // Sets the counts of uploaded/retried reports back to 0 for starting a new unit test.
      MockDeploymentUploadCount := 0;
      MockDeploymentRetryCount := 0;
    END;

    LOCAL PROCEDURE GetPowerBIReportId@5(BlobId@1000 : GUID) : GUID;
    VAR
      DummyValue@1001 : Variant;
    BEGIN
      IF BlobReportMap.TryGetValue(BlobId,DummyValue) THEN
        EXIT(DummyValue);
      EXIT(CREATEGUID);
    END;

    BEGIN
    {
      // Mock for Power BI Service Mgt (codeunit 6301) that unit tests can use to test Power BI pages without live PBI connections.
    }
    END.
  }
}

