OBJECT Codeunit 132473 Payroll Service Extension Mock
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TempAvailableServiceConnection@1005 : TEMPORARY Record 1400;
      TempNewGenJournalLine@1006 : TEMPORARY Record 81;

    [EventSubscriber(Codeunit,1660,OnRegisterPayrollService)]
    LOCAL PROCEDURE RegisterPayrollService@16(VAR TempServiceConnection@1000 : TEMPORARY Record 1400);
    BEGIN
      TempAvailableServiceConnection.RESET;
      IF TempAvailableServiceConnection.FINDSET THEN
        REPEAT
          TempServiceConnection.COPY(TempAvailableServiceConnection);
          TempServiceConnection.INSERT(TRUE);
        UNTIL TempAvailableServiceConnection.NEXT = 0;
    END;

    [EventSubscriber(Codeunit,1660,OnImportPayroll)]
    [External]
    PROCEDURE ImportPayrollTransactions@19(VAR TempServiceConnection@1000 : TEMPORARY Record 1400;GenJournalLine@1001 : Record 81);
    BEGIN
      TempNewGenJournalLine.RESET;
      IF TempNewGenJournalLine.FINDSET THEN
        REPEAT
          GenJournalLine.SETRANGE("Line No.");
          GenJournalLine.INIT;
          GenJournalLine.TRANSFERFIELDS(TempNewGenJournalLine);
          GenJournalLine."Line No." := GetGenJournalNewLineNo(TempNewGenJournalLine);
          GenJournalLine.INSERT;
        UNTIL TempNewGenJournalLine.NEXT = 0;
    END;

    [External]
    PROCEDURE SetAvailableServiceConnections@4(VAR TempSetupAvailableServiceConnection@1000 : TEMPORARY Record 1400);
    BEGIN
      TempAvailableServiceConnection.RESET;
      TempAvailableServiceConnection.DELETEALL;

      IF TempSetupAvailableServiceConnection.FINDSET THEN
        REPEAT
          TempAvailableServiceConnection.COPY(TempSetupAvailableServiceConnection);
          TempAvailableServiceConnection.INSERT;
        UNTIL TempSetupAvailableServiceConnection.NEXT = 0;
    END;

    [External]
    PROCEDURE SetNewGenJournalLine@14(VAR TempSetupGenJournalLine@1000 : TEMPORARY Record 81);
    BEGIN
      TempNewGenJournalLine.RESET;
      TempNewGenJournalLine.DELETEALL;

      IF TempSetupGenJournalLine.FINDSET THEN
        REPEAT
          TempNewGenJournalLine.COPY(TempSetupGenJournalLine);
          TempNewGenJournalLine.INSERT;
        UNTIL TempSetupGenJournalLine.NEXT = 0;
    END;

    [External]
    PROCEDURE GetAvailableServiceConnections@11(VAR TempSetupAvailableServiceConnection@1000 : TEMPORARY Record 1400);
    BEGIN
      TempAvailableServiceConnection.RESET;
      IF TempAvailableServiceConnection.FINDSET THEN
        REPEAT
          TempSetupAvailableServiceConnection.COPY(TempAvailableServiceConnection);
          TempSetupAvailableServiceConnection.INSERT;
        UNTIL TempAvailableServiceConnection.NEXT = 0;
    END;

    LOCAL PROCEDURE GetGenJournalNewLineNo@10(VAR GenJournalLine@1001 : Record 81) : Integer;
    VAR
      LastGenJournalLine@1000 : Record 81;
      LineNo@1002 : Integer;
    BEGIN
      LastGenJournalLine.SETRANGE("Journal Template Name",GenJournalLine."Journal Template Name");
      LastGenJournalLine.SETRANGE("Journal Batch Name",GenJournalLine."Journal Batch Name");
      IF LastGenJournalLine.FINDLAST THEN
        LineNo := LastGenJournalLine."Line No." + 10000
      ELSE
        LineNo := 10000;
      EXIT(LineNo);
    END;

    [External]
    PROCEDURE CleanUp@1();
    BEGIN
      TempAvailableServiceConnection.RESET;
      TempAvailableServiceConnection.DELETEALL;
      TempNewGenJournalLine.RESET;
      TempNewGenJournalLine.DELETEALL;
    END;

    BEGIN
    END.
  }
}

