OBJECT Codeunit 1449 Headline RC Security Admin
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCSecurityAdmin@1000 : Record 1449;
          BEGIN
            HeadlineRCSecurityAdmin.GET;
            WORKDATE := HeadlineRCSecurityAdmin."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

