OBJECT Codeunit 1275 Exp. Post-Mapping Gen. Jnl.
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo=1220;
    Permissions=TableData 1206=rimd;
    OnRun=VAR
            CreditTransferRegister@1000 : Record 1205;
            CreditTransferEntry@1001 : Record 1206;
            GenJnlLine@1002 : Record 81;
            Window@1003 : Dialog;
            LineNo@1004 : Integer;
          BEGIN
            GenJnlLine.SETRANGE("Data Exch. Entry No.","Entry No.");
            GenJnlLine.FINDSET;

            CreditTransferRegister.SETRANGE("From Bank Account No.",GenJnlLine."Bal. Account No.");
            CreditTransferRegister.FINDLAST;

            Window.OPEN(ProgressMsg);

            REPEAT
              LineNo += 1;
              Window.UPDATE(1,LineNo);

              CreditTransferEntry.CreateNew(CreditTransferRegister."No.",LineNo,
                GenJnlLine."Account Type",GenJnlLine."Account No.",GenJnlLine.GetAppliesToDocEntryNo,
                GenJnlLine."Posting Date",GenJnlLine."Currency Code",GenJnlLine.Amount,'',
                GenJnlLine."Recipient Bank Account",GenJnlLine."Message to Recipient");
            UNTIL GenJnlLine.NEXT = 0;

            Window.CLOSE;
          END;

  }
  CODE
  {
    VAR
      ProgressMsg@1000 : TextConst 'ENU=Post-processing line no. #1######.;ESP=Posprocesando la l�nea n.� #1######.';

    BEGIN
    END.
  }
}

