OBJECT Codeunit 1327 Adjust Item Inventory
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      CantFindTemplateOrBatchErr@1001 : TextConst 'ENU=Unable to find the correct item journal template or batch to post this change. Use the default item journal instead.;ESP=No se encuentra la plantilla o el lote correcto de diario de producto para registrar este cambio. Use el diario de productos predeterminado en su lugar.';
      SimpleInvJnlNameTxt@1000 : TextConst '@@@=The default name of the item journal;ENU=DEFAULT;ESP=PREDET.';

    [External]
    PROCEDURE PostAdjustmentToItemLedger@96(Item@1004 : Record 27;NewInventory@1003 : Decimal) LastErrorText : Text;
    VAR
      ItemJnlLine@1001 : Record 83;
      ItemTemplate@1000 : Code[10];
    BEGIN
      Item.CALCFIELDS(Inventory);
      IF Item.Inventory = NewInventory THEN
        EXIT;

      ItemTemplate := SelectItemTemplateForAdjustment;
      CreateItemJnlLine(ItemJnlLine,Item,ItemTemplate,CreateItemBatch(ItemTemplate),NewInventory);
      ItemJnlLine.INSERT(TRUE);

      LastErrorText := PostItemJnlLines(ItemJnlLine);
    END;

    [External]
    PROCEDURE PostMultipleAdjustmentsToItemLedger@97(VAR TempItemJournalLine@1004 : TEMPORARY Record 83) LastErrorText : Text;
    VAR
      Item@1002 : Record 27;
      ItemJnlLine@1001 : Record 83;
      ItemTemplate@1003 : Code[10];
      ItemBatch@1005 : Code[10];
    BEGIN
      IF NOT TempItemJournalLine.FINDSET THEN
        EXIT;

      ItemTemplate := SelectItemTemplateForAdjustment;
      ItemBatch := CreateItemBatch(ItemTemplate);

      REPEAT
        Item.GET(TempItemJournalLine."Item No.");
        Item.SETFILTER("Location Filter",'%1',TempItemJournalLine."Location Code");
        Item.CALCFIELDS(Inventory);
        IF Item.Inventory <> TempItemJournalLine.Quantity THEN BEGIN
          CreateItemJnlLine(ItemJnlLine,Item,ItemTemplate,ItemBatch,TempItemJournalLine.Quantity);
          ItemJnlLine.VALIDATE("Line No.",TempItemJournalLine."Line No.");
          ItemJnlLine.VALIDATE("Location Code",TempItemJournalLine."Location Code");
          ItemJnlLine.INSERT(TRUE);
        END;
      UNTIL TempItemJournalLine.NEXT = 0;

      ItemJnlLine.SETRANGE("Journal Template Name",ItemTemplate);
      ItemJnlLine.SETRANGE("Journal Batch Name",ItemBatch);
      IF ItemJnlLine.ISEMPTY THEN
        EXIT;

      LastErrorText := PostItemJnlLines(ItemJnlLine);
    END;

    [External]
    PROCEDURE CreateItemJnlLine@1(VAR ItemJnlLine@1000 : Record 83;VAR Item@1003 : Record 27;ItemTemplate@1001 : Code[10];ItemBatch@1002 : Code[10];NewInventory@1004 : Decimal);
    BEGIN
      ItemJnlLine.INIT;
      ItemJnlLine.VALIDATE("Journal Template Name",ItemTemplate);
      ItemJnlLine.VALIDATE("Journal Batch Name",ItemBatch);
      ItemJnlLine.VALIDATE("Posting Date",WORKDATE);
      ItemJnlLine."Document No." := Item."No.";

      IF Item.Inventory < NewInventory THEN
        ItemJnlLine.VALIDATE("Entry Type",ItemJnlLine."Entry Type"::"Positive Adjmt.")
      ELSE
        ItemJnlLine.VALIDATE("Entry Type",ItemJnlLine."Entry Type"::"Negative Adjmt.");

      ItemJnlLine.VALIDATE("Item No.",Item."No.");
      ItemJnlLine.VALIDATE(Description,Item.Description);
      ItemJnlLine.VALIDATE(Quantity,ABS(NewInventory - Item.Inventory));
    END;

    [External]
    PROCEDURE PostItemJnlLines@8(VAR ItemJournalLine@1001 : Record 83) LastErrorText : Text;
    VAR
      Completed@1000 : Boolean;
    BEGIN
      COMMIT;

      Completed := CODEUNIT.RUN(CODEUNIT::"Item Jnl.-Post Batch",ItemJournalLine);

      DeleteItemBatch(ItemJournalLine."Journal Template Name",ItemJournalLine."Journal Batch Name");

      IF NOT Completed THEN BEGIN
        LastErrorText := GETLASTERRORTEXT;
        COMMIT;
      END;
    END;

    [External]
    PROCEDURE SelectItemTemplateForAdjustment@95() : Code[10];
    VAR
      ItemJnlTemplate@1002 : Record 82;
      ItemJnlLine@1170000001 : Record 83;
      ItemJnlManagement@1001 : Codeunit 240;
      JnlSelected@1000 : Boolean;
    BEGIN
      ItemJnlManagement.TemplateSelection(PAGE::"Item Journal",0,FALSE,ItemJnlLine,JnlSelected);

      ItemJnlTemplate.SETRANGE("Page ID",PAGE::"Item Journal");
      ItemJnlTemplate.SETRANGE(Recurring,FALSE);
      ItemJnlTemplate.SETRANGE(Type,ItemJnlTemplate.Type::Item);
      IF NOT ItemJnlTemplate.FINDFIRST THEN
        ERROR(CantFindTemplateOrBatchErr);

      EXIT(ItemJnlTemplate.Name);
    END;

    LOCAL PROCEDURE CreateItemBatch@93(TemplateName@1001 : Code[10]) : Code[10];
    VAR
      ItemJnlBatch@1002 : Record 233;
    BEGIN
      ItemJnlBatch.INIT;
      ItemJnlBatch."Journal Template Name" := TemplateName;
      ItemJnlBatch.Name := CreateBatchName;
      ItemJnlBatch.Description := SimpleInvJnlNameTxt;
      ItemJnlBatch.INSERT;

      EXIT(ItemJnlBatch.Name);
    END;

    [External]
    PROCEDURE FindOrCreateItemBatchWithCustomNameDesc@3(TemplateName@1002 : Code[10];BatchName@1000 : Code[10];BatchDescription@1003 : Text[50]) : Code[10];
    VAR
      ItemJnlBatch@1001 : Record 233;
    BEGIN
      IF ItemJnlBatch.GET(TemplateName,BatchName) THEN
        EXIT(BatchName);
      ItemJnlBatch.INIT;
      ItemJnlBatch."Journal Template Name" := TemplateName;
      ItemJnlBatch.Name := BatchName;
      ItemJnlBatch.Description := BatchDescription;
      ItemJnlBatch.SetupNewBatch;
      ItemJnlBatch.INSERT;
      EXIT(ItemJnlBatch.Name);
    END;

    LOCAL PROCEDURE DeleteItemBatch@84(TemplateName@1001 : Code[10];BatchName@1000 : Code[10]);
    VAR
      ItemJnlBatch@1002 : Record 233;
    BEGIN
      IF ItemJnlBatch.GET(TemplateName,BatchName) THEN
        ItemJnlBatch.DELETE(TRUE);
    END;

    LOCAL PROCEDURE CreateBatchName@60() : Code[10];
    VAR
      GuidStr@1213 : Text;
      BatchName@1423 : Text;
    BEGIN
      GuidStr := FORMAT(CREATEGUID);
      // Remove numbers to avoid batch name change by INCSTR in codeunit 23
      BatchName := CONVERTSTR(GuidStr,'1234567890-','GHIJKLMNOPQ');
      EXIT(COPYSTR(BatchName,2,10));
    END;

    BEGIN
    END.
  }
}

