OBJECT Report 1511 Delegate Approval Requests
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delegate Approval Requests;
               ESP=Delegar solicitudes de aprobaci�n];
    ProcessingOnly=true;
    OnPreReport=VAR
                  ApprovalEntry@1000 : Record "Approval Entry";
                  ApprovalsMgmt@1001 : Codeunit "Approvals Mgmt.";
                BEGIN
                  ApprovalEntry.SetRange(Status,ApprovalEntry.Status::Open);
                  if ApprovalEntry.FindSet(true) then
                    repeat
                      if not (Format(ApprovalEntry."Delegation Date Formula") = '') then
                        if CalcDate(ApprovalEntry."Delegation Date Formula",DT2Date(ApprovalEntry."Date-Time Sent for Approval")) <= Today then
                          ApprovalsMgmt.DelegateSelectedApprovalRequest(ApprovalEntry,false);
                    until ApprovalEntry.Next = 0;
                END;

    UseRequestPage=false;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

