OBJECT Report 10700 Set Period Trans. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVES13.00;
  }
  PROPERTIES
  {
    Permissions=TableData "G/L Entry"=rm;
    CaptionML=[ENU=Set Period Trans. Nos.;
               ESP=Asignar nros. asiento periodo];
    ProcessingOnly=true;
    OnPreReport=BEGIN
                  FromDate := "G/L Entry".GetRangeMin("Posting Date");
                  ToDate := ClosingDate("G/L Entry".GetRangeMax("Posting Date"));
                END;

  }
  DATASET
  {
    { 5444;    ;DataItem;Integer             ;
               DataItemTable=Integer;
               DataItemTableView=SORTING(Number) WHERE(Number=FILTER(1..10));
               OnPreDataItem=VAR
                               GLEntry2@1100000 : Record "G/L Entry";
                             BEGIN
                               Period.Reset;
                               Period.SetRange("New Fiscal Year",true);
                               Period.FindFirst;
                               if Period."Starting Date" > FromDate then
                                 FromDate := Period."Starting Date";
                               Period.FindLast;
                               if Period."Starting Date" < FromDate then
                                 FromDate := Period."Starting Date";

                               "G/L Entry".SetCurrentKey("Posting Date","Transaction No.");
                               "G/L Entry".SetRange("Posting Date",FromDate,ToDate);
                               if not "G/L Entry".FindFirst then
                                 CurrReport.Break;
                               GLEntry2.SetCurrentKey("Posting Date","Transaction No.");
                               GLEntry2.FindFirst;
                               if "G/L Entry"."Entry No." = GLEntry2."Entry No." then
                                 CurrPeriodTransNo := 1
                               else begin
                                 Period.SetRange("Starting Date",FromDate);
                                 if Period.FindFirst then begin
                                   CurrPeriodTransNo := 2;
                                 end else begin
                                   GLEntry2.SetFilter("Posting Date",'< %1',FromDate);
                                   GLEntry2.FindLast;
                                   CurrPeriodTransNo := GLEntry2."Period Trans. No." + 1;
                                 end;
                               end;

                               EndReached := false;
                             END;

               OnAfterGetRecord=BEGIN
                                  if EndReached then
                                    CurrReport.Break;
                                END;
                                 }

    { 9922;1   ;DataItem;G/L Entry           ;
               DataItemTable="G/L Entry";
               DataItemTableView=SORTING("Posting Date","Transaction No.");
               OnPreDataItem=BEGIN
                               Period.SetFilter("Starting Date",'> %1',FromDate);
                               Period.SetRange("New Fiscal Year",true);
                               if not Period.FindFirst then
                                 CurPeriodLastDate := ToDate
                               else
                                 CurPeriodLastDate := ClosingDate(CalcDate('<-1D>',Period."Starting Date"));
                               if CurPeriodLastDate >= ToDate then begin
                                 CurrToDate := ToDate;
                                 EndReached := true
                               end else
                                 CurrToDate := CurPeriodLastDate;
                               SetRange("Posting Date",FromDate,CurrToDate);
                             END;

               OnAfterGetRecord=BEGIN
                                  repeat
                                    SetRange("Posting Date","Posting Date");
                                    repeat
                                      SetRange("Transaction No.","Transaction No.");
                                      ModifyAll("Period Trans. No.",CurrPeriodTransNo,false);
                                      SetFilter("Transaction No.",'>%1',"Transaction No.");
                                      CurrPeriodTransNo += 1;
                                    until Next = 0;

                                    SetRange("Transaction No.");
                                    if "Posting Date" = NormalDate(CurrToDate) then
                                      SetRange("Posting Date",CurrToDate,CurrToDate)
                                    else
                                      SetRange("Posting Date",CalcDate('<1D>',"Posting Date"),CurrToDate);
                                  until Next = 0;
                                END;

               OnPostDataItem=BEGIN
                                if not EndReached then begin
                                  FromDate := NormalDate(CalcDate('<1D>',CurPeriodLastDate));
                                  CurrPeriodTransNo := 2;
                                end;
                              END;

               ReqFilterFields="Posting Date" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Period@1100000 : Record "Accounting Period";
      FromDate@1100003 : Date;
      ToDate@1100004 : Date;
      CurPeriodLastDate@1100005 : Date;
      CurrToDate@1100001 : Date;
      EndReached@1100006 : Boolean;
      CurrPeriodTransNo@1100007 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

