OBJECT Report 1170 User Task Utility
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Task Utility;
               ESP=Utilidad de la tarea de usuario];
    ProcessingOnly=true;
  }
  DATASET
  {
    { 1   ;    ;DataItem;User Task           ;
               DataItemTable="User Task";
               OnPreDataItem=VAR
                               Filters@1000 : Text;
                             BEGIN
                               Filters := GetFilters;

                               if Filters = '' then begin
                                 Message(NoFilterMsg);
                                 CurrReport.Quit;
                               end;
                             END;

               OnAfterGetRecord=BEGIN
                                  Delete;
                                END;

               ReqFilterFields="Completed DateTime","Assigned To","Created By" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      NoFilterMsg@1000 : TextConst 'ENU=No user tasks were deleted. To specify the user tasks that must be deleted, set the relevant filters.;ESP=No se elimin� ninguna tarea del usuario. Para especificar las tareas de usuario que deben eliminarse, establezca los filtros necesarios.';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

