OBJECT Report 154 Income Statement
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    AccessByPermission=TableData "G/L Account"=R;
    CaptionML=[ENU=Income Statement;
               ESP=Extracto de ingresos];
    ApplicationArea=#Basic,#Suite;
    ProcessingOnly=true;
    OnInitReport=VAR
                   GeneralLedgerSetup@1001 : Record "General Ledger Setup";
                   GLAccountCategoryMgt@1000 : Codeunit "G/L Account Category Mgt.";
                 BEGIN
                   GLAccountCategoryMgt.GetGLSetup(GeneralLedgerSetup);
                   GLAccountCategoryMgt.RunAccountScheduleReport(GeneralLedgerSetup."Acc. Sched. for Income Stmt.");
                 END;

    UseRequestPage=false;
    UsageCategory=ReportsAndAnalysis;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

