OBJECT Report 491 Delete Invd Blnkt Purch Orders
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    AccessByPermission=TableData "Purchase Header"=RD;
    CaptionML=[ENU=Delete Invoiced Blanket Purchase Orders;
               ESP=Eliminar pedidos de compra abiertos facturados];
    ApplicationArea=#Suite;
    ProcessingOnly=true;
    UsageCategory=Tasks;
  }
  DATASET
  {
    { 4458;    ;DataItem;Purchase Header     ;
               DataItemTable="Purchase Header";
               DataItemTableView=SORTING("Document Type","No.") WHERE("Document Type"=CONST("Blanket Order"));
               ReqFilterHeadingML=[ENU=Blanket Purchase Order;
                                   ESP=Pedido abierto compra];
               OnPreDataItem=BEGIN
                               Window.Open(Text000);
                             END;

               OnAfterGetRecord=VAR
                                  ApprovalsMgmt@1000 : Codeunit "Approvals Mgmt.";
                                BEGIN
                                  Window.Update(1,"No.");

                                  PurchLine.Reset;
                                  PurchLine.SetRange("Document Type","Document Type");
                                  PurchLine.SetRange("Document No.","No.");
                                  PurchLine.SetFilter("Quantity Invoiced",'<>0');
                                  if PurchLine.FindFirst then begin
                                    PurchLine.SetRange("Quantity Invoiced");
                                    PurchLine.SetFilter("Outstanding Quantity",'<>0');
                                    if not PurchLine.FindFirst then begin
                                      PurchLine.SetRange("Outstanding Quantity");
                                      PurchLine.SetFilter("Qty. Rcd. Not Invoiced",'<>0');
                                      if not PurchLine.FindFirst then begin
                                        PurchLine.LockTable;
                                        if not PurchLine.FindFirst then begin
                                          PurchLine.SetRange("Qty. Rcd. Not Invoiced");
                                          PurchLine2.SetRange("Blanket Order No.","No.");
                                          if not PurchLine2.FindFirst then begin
                                            ArchiveManagement.AutoArchivePurchDocument("Purchase Header");

                                            PurchLine.DeleteAll;

                                            PurchCommentLine.SetRange("Document Type","Document Type");
                                            PurchCommentLine.SetRange("No.","No.");
                                            PurchCommentLine.DeleteAll;

                                            ApprovalsMgmt.DeleteApprovalEntries(RecordId);

                                            OnBeforeDeletePurchaseHeader("Purchase Header");
                                            Delete;

                                            Commit;
                                          end;
                                        end;
                                      end;
                                    end;
                                  end;
                                END;

               ReqFilterFields="No.","Buy-from Vendor No.","Pay-to Vendor No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing purch. orders #1##########;ESP=Procesando pedidos compra #1##########';
      PurchLine@1001 : Record "Purchase Line";
      PurchLine2@1002 : Record "Purchase Line";
      PurchCommentLine@1003 : Record "Purch. Comment Line";
      ArchiveManagement@1007 : Codeunit ArchiveManagement;
      Window@1005 : Dialog;

    [Integration]
    [LineStart(128787)]
    LOCAL PROCEDURE OnBeforeDeletePurchaseHeader@1(VAR PurchaseHeader@1000 : Record "Purchase Header");
    BEGIN
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

