OBJECT Query 102 Item Sales by Customer
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Sales by Customer;
               ESP=Ventas de productos por cliente];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Value_Entry         ;
               DataItemTable="Value Entry";
               DataItemTableFilter="Source Type"=FILTER(Customer),"Item Ledger Entry No."=FILTER(<>0),"Document Type"=FILTER("Sales Invoice") }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;Item_No             ;
               DataSource=Item No. }

    { 6   ;1   ;Column  ;Item_Ledger_Entry_Quantity;
               DataSource=Item Ledger Entry Quantity }

    { 13  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 7   ;1   ;DataItem;Customer            ;
               DataItemTable=Customer;
               DataItemLink="No."=Value_Entry."Source No." }

    { 8   ;2   ;Column  ;CustomerNo          ;
               DataSource=No. }

    { 9   ;2   ;Column  ;Name                ;
               DataSource=Name }

    { 10  ;2   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Value_Entry."Item No." }

    { 11  ;3   ;Column  ;Description         ;
               DataSource=Description }

    { 12  ;3   ;Column  ;Gen_Prod_Posting_Group;
               DataSource=Gen. Prod. Posting Group }

  }
  CODE
  {

    BEGIN
    END.
  }
}

