OBJECT Query 104 Sales Orders by Sales Person
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Orders by Sales Person;
               ESP=Pedidos de ventas por vendedor];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Sales_Line          ;
               DataItemTable="Sales Line" }

    { 2   ;1   ;Column  ;ItemNo              ;
               DataSource=No. }

    { 3   ;1   ;Column  ;ItemDescription     ;
               DataSource=Description }

    { 5   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 6   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 15  ;1   ;Column  ;Amount              ;
               DataSource=Amount }

    { 7   ;1   ;Column  ;Line_No             ;
               DataSource=Line No. }

    { 4   ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 8   ;1   ;DataItem;Currency            ;
               DataItemTable=Currency;
               DataItemLink=Code=Sales_Line."Currency Code" }

    { 9   ;2   ;Column  ;CurrenyDescription  ;
               DataSource=Description }

    { 10  ;2   ;DataItem;Sales_Header        ;
               DataItemTable="Sales Header";
               DataItemLink="No."=Sales_Line."Document No." }

    { 11  ;3   ;Column  ;Currency_Code       ;
               DataSource=Currency Code }

    { 12  ;3   ;DataItem;Salesperson_Purchaser;
               DataItemTable="Salesperson/Purchaser";
               DataItemLink=Code=Sales_Header."Salesperson Code" }

    { 13  ;4   ;Column  ;SalesPersonCode     ;
               DataSource=Code }

    { 14  ;4   ;Column  ;SalesPersonName     ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

