OBJECT Query 101 Sales Dashboard
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Dashboard;
               ESP=Panel de ventas];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Item_Ledger_Entry   ;
               DataItemTable="Item Ledger Entry";
               DataItemTableFilter="Entry Type"=FILTER(Sale) }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;Entry_Type          ;
               DataSource=Entry Type }

    { 6   ;1   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 7   ;1   ;Column  ;Sales_Amount_Actual ;
               DataSource=Sales Amount (Actual) }

    { 8   ;1   ;Column  ;Sales_Amount_Expected;
               DataSource=Sales Amount (Expected) }

    { 9   ;1   ;Column  ;Cost_Amount_Actual  ;
               DataSource=Cost Amount (Actual) }

    { 10  ;1   ;Column  ;Cost_Amount_Expected;
               DataSource=Cost Amount (Expected) }

    { 22  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 11  ;1   ;DataItem;Country_Region      ;
               DataItemTable="Country/Region";
               DataItemLink=Code=Item_Ledger_Entry."Country/Region Code" }

    { 12  ;2   ;Column  ;CountryRegionName   ;
               DataSource=Name }

    { 13  ;2   ;DataItem;Customer            ;
               DataItemTable=Customer;
               DataItemLink="No."=Item_Ledger_Entry."Source No." }

    { 14  ;3   ;Column  ;CustomerName        ;
               DataSource=Name }

    { 15  ;3   ;Column  ;Customer_Posting_Group;
               DataSource=Customer Posting Group }

    { 16  ;3   ;Column  ;Customer_Disc_Group ;
               DataSource=Customer Disc. Group }

    { 17  ;3   ;Column  ;City                ;
               DataSource=City }

    { 18  ;3   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Item_Ledger_Entry."Item No." }

    { 19  ;4   ;Column  ;Description         ;
               DataSource=Description }

    { 20  ;4   ;DataItem;Salesperson_Purchaser;
               DataItemTable="Salesperson/Purchaser";
               DataItemLink=Code=Customer."Salesperson Code" }

    { 21  ;5   ;Column  ;SalesPersonName     ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

