OBJECT Query 133 Inc. Doc. Atts. Ready for OCR
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inc. Doc. Atts. Ready for OCR;
               ESP=Doc. ent. adjuntos listos para OCR];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Incoming_Document   ;
               DataItemTable="Incoming Document";
               DataItemTableFilter="OCR Status"=CONST(Ready) }

    { 2   ;1   ;DataItem;Incoming_Document_Attachment;
               DataItemTable="Incoming Document Attachment";
               DataItemTableFilter="Use for OCR"=CONST(true);
               DataItemLink="Incoming Document Entry No."=Incoming_Document."Entry No.";
               DataItemLinkType=Exclude Row If No Match }

    { 3   ;2   ;Column  ;Incoming_Document_Entry_No;
               DataSource=Incoming Document Entry No. }

    { 4   ;2   ;Column  ;Line_No             ;
               DataSource=Line No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

