OBJECT Query 25 Vend. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=20140909D;
    Time=120000T;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vend. Ledg. Entry Remain. Amt.;
               ESP=Importe restante movs. proveedores];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Vendor_Ledger_Entry ;
               DataItemTable="Vendor Ledger Entry" }

    { 7   ;1   ;Filter  ;Document_Type       ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;Due_Date            ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;Vendor_No           ;
               DataSource=Vendor No. }

    { 6   ;1   ;Filter  ;Vendor_Posting_Group;
               DataSource=Vendor Posting Group }

    { 5   ;1   ;Column  ;Sum_Remaining_Amt_LCY;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

