OBJECT Query 269 Res. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Res. Ledger Entries;
               ESP=Movimientos de recursos];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Res_Ledger_Entry    ;
               DataItemTable="Res. Ledger Entry" }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;Entry_Type          ;
               DataSource=Entry Type }

    { 6   ;1   ;Column  ;Resource_No         ;
               DataSource=Resource No. }

    { 7   ;1   ;Column  ;Resource_Group_No   ;
               DataSource=Resource Group No. }

    { 9   ;1   ;Column  ;Job_No              ;
               DataSource=Job No. }

    { 8   ;1   ;Column  ;Work_Type_Code      ;
               DataSource=Work Type Code }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 19  ;1   ;Column  ;Document_Date       ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 24  ;1   ;Column  ;Gen_Bus_Posting_Group;
               DataSource=Gen. Bus. Posting Group }

    { 25  ;1   ;Column  ;Gen_Prod_Posting_Group;
               DataSource=Gen. Prod. Posting Group }

    { 17  ;1   ;Column  ;Source_Code         ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;Reason_Code         ;
               DataSource=Reason Code }

    { 20  ;1   ;Column  ;Unit_of_Measure_Code;
               DataSource=Unit of Measure Code }

    { 23  ;1   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 21  ;1   ;Column  ;Quantity_Base       ;
               DataSource=Quantity (Base) }

    { 13  ;1   ;Column  ;Direct_Unit_Cost    ;
               DataSource=Direct Unit Cost }

    { 12  ;1   ;Column  ;Unit_Cost           ;
               DataSource=Unit Cost }

    { 14  ;1   ;Column  ;Total_Cost          ;
               DataSource=Total Cost }

    { 15  ;1   ;Column  ;Unit_Price          ;
               DataSource=Unit Price }

    { 16  ;1   ;Column  ;Total_Price         ;
               DataSource=Total Price }

    { 22  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 10  ;1   ;DataItem;Resource            ;
               DataItemTable=Resource;
               DataItemLink="No."=Res_Ledger_Entry."Resource No." }

    { 11  ;2   ;Column  ;Resource_Name       ;
               DataSource=Name }

    { 26  ;2   ;DataItem;Resource_Group      ;
               DataItemTable="Resource Group";
               DataItemLink="No."=Res_Ledger_Entry."Resource Group No." }

    { 27  ;3   ;Column  ;Resource_Group_Name ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

