OBJECT Query 263 Vendor Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Ledger Entries;
               ESP=Movs. proveedores];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Vendor_Ledger_Entry ;
               DataItemTable="Vendor Ledger Entry" }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 23  ;1   ;Column  ;Transaction_No      ;
               DataSource=Transaction No. }

    { 3   ;1   ;Column  ;Vendor_No           ;
               DataSource=Vendor No. }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;Due_Date            ;
               DataSource=Due Date }

    { 6   ;1   ;Column  ;Pmt_Discount_Date   ;
               DataSource=Pmt. Discount Date }

    { 7   ;1   ;Column  ;Document_Date       ;
               DataSource=Document Date }

    { 8   ;1   ;Column  ;Document_Type       ;
               DataSource=Document Type }

    { 9   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 10  ;1   ;Column  ;Purchaser_Code      ;
               DataSource=Purchaser Code }

    { 11  ;1   ;Column  ;Source_Code         ;
               DataSource=Source Code }

    { 12  ;1   ;Column  ;Reason_Code         ;
               DataSource=Reason Code }

    { 24  ;1   ;Column  ;IC_Partner_Code     ;
               DataSource=IC Partner Code }

    { 13  ;1   ;Column  ;Open                ;
               DataSource=Open }

    { 14  ;1   ;Column  ;Currency_Code       ;
               DataSource=Currency Code }

    { 15  ;1   ;Column  ;Amount              ;
               DataSource=Amount }

    { 25  ;1   ;Column  ;Debit_Amount        ;
               DataSource=Debit Amount }

    { 26  ;1   ;Column  ;Credit_Amount       ;
               DataSource=Credit Amount }

    { 16  ;1   ;Column  ;Remaining_Amount    ;
               DataSource=Remaining Amount }

    { 17  ;1   ;Column  ;Amount_LCY          ;
               DataSource=Amount (LCY) }

    { 27  ;1   ;Column  ;Debit_Amount_LCY    ;
               DataSource=Debit Amount (LCY) }

    { 28  ;1   ;Column  ;Credit_Amount_LCY   ;
               DataSource=Credit Amount (LCY) }

    { 18  ;1   ;Column  ;Remaining_Amt_LCY   ;
               DataSource=Remaining Amt. (LCY) }

    { 19  ;1   ;Column  ;Original_Amt_LCY    ;
               DataSource=Original Amt. (LCY) }

    { 20  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 21  ;1   ;DataItem;Vendor              ;
               DataItemTable=Vendor;
               DataItemLink="No."=Vendor_Ledger_Entry."Vendor No." }

    { 22  ;2   ;Column  ;Vendor_Name         ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

