OBJECT Query 472 Failed Job Queue Entry
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Failed Job Queue Entry;
               ESP=Mov. cola proyecto err�neo];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Job_Queue_Entry     ;
               DataItemTable="Job Queue Entry";
               DataItemTableFilter=Status=FILTER(Error),"Recurring Job"=CONST(false) }

    { 2   ;1   ;Column  ;ID                  ;
               DataSource=ID }

    { 3   ;1   ;Column  ;Status              ;
               DataSource=Status }

    { 4   ;1   ;Column  ;Recurring_Job       ;
               DataSource=Recurring Job }

    { 5   ;1   ;Column  ;Earliest_Start_Date_Time;
               DataSource=Earliest Start Date/Time }

    { 6   ;1   ;DataItem;Job_Queue_Log_Entry ;
               DataItemTable="Job Queue Log Entry";
               DataItemLink=ID=Job_Queue_Entry.ID }

    { 7   ;2   ;Column  ;End_Date_Time       ;
               DataSource=End Date/Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

