OBJECT Query 54 Power BI Jobs List
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Jobs List;
               ESP=Lista de proyectos de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Job                 ;
               DataItemTable=Job }

    { 2   ;1   ;Column  ;Job_No              ;
               DataSource=No. }

    { 3   ;1   ;Column  ;Search_Description  ;
               DataSource=Search Description }

    { 4   ;1   ;Column  ;Complete            ;
               DataSource=Complete }

    { 5   ;1   ;Column  ;Status              ;
               DataSource=Status }

    { 6   ;1   ;DataItem;Job_Ledger_Entry    ;
               DataItemTable="Job Ledger Entry";
               DataItemLink="Job No."=Job."No." }

    { 7   ;2   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 8   ;2   ;Column  ;Total_Cost          ;
               DataSource=Total Cost }

    { 9   ;2   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 10  ;2   ;Column  ;Entry_Type          ;
               DataSource=Entry Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

