OBJECT Query 52 Power BI Item Purchase List
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Item Purchase List;
               ESP=Lista de compra del producto Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Item                ;
               DataItemTable=Item }

    { 2   ;1   ;Column  ;Item_No             ;
               DataSource=No. }

    { 3   ;1   ;Column  ;Search_Description  ;
               DataSource=Search Description }

    { 6   ;1   ;DataItem;Item_Ledger_Entry   ;
               DataItemTable="Item Ledger Entry";
               DataItemTableFilter="Entry Type"=CONST(Purchase);
               DataItemLink="Item No."=Item."No." }

    { 7   ;2   ;Column  ;Purchase_Post_Date  ;
               DataSource=Posting Date }

    { 8   ;2   ;Column  ;Purchased_Quantity  ;
               DataSource=Invoiced Quantity }

    { 9   ;2   ;Column  ;Purchase_Entry_No   ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

