OBJECT Query 5403 My Prod. Orders - By Cost
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Prod. Orders - By Cost;
               ESP=Mis �rdenes producci�n - Por coste];
    OrderBy=Cost_of_Open_Production_Orders=Descending;
    OnBeforeOpen=BEGIN
                   SetRange(User_ID,UserId);
                 END;

  }
  ELEMENTS
  {
    { 7   ;0   ;DataItem;My_Item             ;
               DataItemTable="My Item" }

    { 5   ;1   ;Filter  ;User_ID             ;
               DataSource=User ID }

    { 1   ;1   ;DataItem;Prod_Order_Line     ;
               DataItemTable="Prod. Order Line";
               DataItemTableFilter=Status=FILTER(Planned|"Firm Planned"|Released);
               DataItemLink="Item No."=My_Item."Item No." }

    { 2   ;2   ;Column  ;Item_No             ;
               DataSource=Item No. }

    { 6   ;2   ;Column  ;Status              ;
               DataSource=Status }

    { 4   ;2   ;Column  ;Sum_Remaining_Quantity;
               DataSource=Remaining Quantity;
               MethodType=Totals;
               Method=Sum }

    { 8   ;2   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Prod_Order_Line."Item No." }

    { 9   ;3   ;Column  ;Cost_of_Open_Production_Orders;
               DataSource=Cost of Open Production Orders }

  }
  CODE
  {

    BEGIN
    END.
  }
}

