OBJECT Query 5402 Top-10 Prod. Orders - by Cost
{
  OBJECT-PROPERTIES
  {
    Date=20140909D;
    Time=120000T;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top-10 Prod. Orders - by Cost;
               ESP=10 mejores �rdenes producci�n - Por coste];
    TopNumberOfRows=10;
    OrderBy=Cost_of_Open_Production_Orders=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Prod_Order_Line     ;
               DataItemTable="Prod. Order Line";
               DataItemTableFilter=Status=FILTER(Planned|"Firm Planned"|Released) }

    { 2   ;1   ;Column  ;Item_No             ;
               DataSource=Item No. }

    { 6   ;1   ;Column  ;Status              ;
               DataSource=Status }

    { 4   ;1   ;Column  ;Sum_Remaining_Quantity;
               DataSource=Remaining Quantity;
               MethodType=Totals;
               Method=Sum }

    { 7   ;1   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Prod_Order_Line."Item No." }

    { 8   ;2   ;Column  ;Cost_of_Open_Production_Orders;
               DataSource=Cost of Open Production Orders }

  }
  CODE
  {

    BEGIN
    END.
  }
}

