OBJECT Query 7300 Lot Numbers by Bin
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lot Numbers by Bin;
               ESP=N�meros lote por ubicaci�n];
    OrderBy=Bin_Code=Ascending;
  }
  ELEMENTS
  {
    { 4   ;0   ;DataItem;Warehouse_Entry     ;
               DataItemTable="Warehouse Entry" }

    { 3   ;1   ;Column  ;Location_Code       ;
               DataSource=Location Code }

    { 5   ;1   ;Column  ;Item_No             ;
               DataSource=Item No. }

    { 1   ;1   ;Column  ;Variant_Code        ;
               DataSource=Variant Code }

    { 9   ;1   ;Column  ;Zone_Code           ;
               DataSource=Zone Code }

    { 6   ;1   ;Column  ;Bin_Code            ;
               DataSource=Bin Code }

    { 7   ;1   ;Column  ;Lot_No              ;
               ColumnFilter=Lot_No=FILTER(<>'');
               DataSource=Lot No. }

    { 8   ;1   ;Column  ;Sum_Qty_Base        ;
               ColumnFilter=Sum_Qty_Base=FILTER(<>0);
               DataSource=Qty. (Base);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

