OBJECT Query 7301 Whse. Employees at Locations
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Whse. Employees at Locations;
               ESP=Empleados de almac�n en ubicaciones];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Location            ;
               DataItemTable=Location }

    { 2   ;1   ;Column  ;Code                ;
               DataSource=Code }

    { 3   ;1   ;Column  ;Bin_Mandatory       ;
               DataSource=Bin Mandatory }

    { 4   ;1   ;Column  ;Directed_Put_away_and_Pick;
               DataSource=Directed Put-away and Pick }

    { 5   ;1   ;DataItem;Warehouse_Employee  ;
               DataItemTable="Warehouse Employee";
               DataItemLink="Location Code"=Location.Code }

    { 6   ;2   ;Column  ;User_ID             ;
               DataSource=User ID }

    { 7   ;2   ;Column  ;Default             ;
               DataSource=Default }

  }
  CODE
  {

    BEGIN
    END.
  }
}

