OBJECT Query 762 Acc. Sched. Line Desc. Count
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Acc. Sched. Line Desc. Count;
               ESP=Recuento desc. l�neas esquema cuentas];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Acc_Schedule_Line   ;
               DataItemTable="Acc. Schedule Line" }

    { 2   ;1   ;Column  ;Schedule_Name       ;
               DataSource=Schedule Name }

    { 3   ;1   ;Column  ;Description         ;
               ColumnFilter=Description=FILTER(<>'');
               DataSource=Description }

    { 4   ;1   ;Column  ;Count_              ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

