OBJECT Query 9151 My Vendors
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Vendors;
               ESP=Mis proveedores];
    OnBeforeOpen=BEGIN
                   SetRange(User_ID,UserId);
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;My_Vendor           ;
               DataItemTable="My Vendor" }

    { 2   ;1   ;Filter  ;User_ID             ;
               DataSource=User ID }

    { 3   ;1   ;Column  ;Vendor_No           ;
               DataSource=Vendor No. }

    { 7   ;1   ;DataItem;Vendor              ;
               DataItemTable=Vendor;
               DataItemLink="No."=My_Vendor."Vendor No." }

    { 4   ;2   ;Filter  ;Date_Filter         ;
               DataSource=Date Filter }

    { 8   ;2   ;Column  ;Sum_Balance         ;
               DataSource=Balance;
               MethodType=Totals;
               Method=Sum }

    { 10  ;2   ;Column  ;Sum_Invoice_Amounts ;
               DataSource=Invoice Amounts;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

