OBJECT XMLport 130403 CAL Export Test Result
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=CAL Export Test Result;
    Direction=Export;
  }
  ELEMENTS
  {
    { ['{B601C80F-EC4B-4729-BA36-D4918CA6FEC1}'];;TestResults         ;Element ;Text     }

    { ['{C18F6BA5-4C21-493B-A940-94FC48709C23}'];1;TestResult         ;Element ;Table   ;
                                                  SourceTable="CAL Test Result";
                                                  Export::OnPreXMLItem=VAR
                                                                         TestRunNo@1000 : Integer;
                                                                       BEGIN
                                                                         if SkipPassed then
                                                                           "CAL Test Result".SetFilter(Result,'<>%1',"CAL Test Result".Result::Passed);

                                                                         if LastTestRun then begin
                                                                           TestRunNo := "CAL Test Result".LastTestRunNo;
                                                                           "CAL Test Result".SetRange("Test Run No.",TestRunNo);
                                                                         end;
                                                                       END;

                                                  Export::OnAfterGetRecord=VAR
                                                                             InStr@1000 : InStream;
                                                                           BEGIN
                                                                             "CAL Test Result".CalcFields("Call Stack");
                                                                             "CAL Test Result"."Call Stack".CreateInStream(InStr);
                                                                             InStr.ReadText(CallStackText);
                                                                           END;
                                                                            }

    { ['{102E2846-3598-49F5-AF7D-38D435192AEF}'];2;No                 ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=CAL Test Result::No. }

    { ['{CEA9AC4D-E02A-47B3-9689-FCEAC1C8848B}'];2;TestRunNo          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=CAL Test Result::Test Run No. }

    { ['{B0A50EB4-0DD1-4A2E-B269-0235C2C086E8}'];2;CUId               ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=CAL Test Result::Codeunit ID }

    { ['{FD0CFC3A-7064-4033-AC82-6E904C1B6FF8}'];2;CUName             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Result::Codeunit Name }

    { ['{9CB474DA-848A-4879-BBEA-8111E03C518D}'];2;FName              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Result::Function Name }

    { ['{409EC3A2-B4CC-4366-B9F5-4CEB9D915932}'];2;Platform           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=CAL Test Result::Platform }

    { ['{784EEDD5-6B25-459F-944F-1C3D10FD6569}'];2;Result             ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=CAL Test Result::Result }

    { ['{DC927EA1-A820-4958-A3E3-DC21FBEB9D27}'];2;Restore            ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=CAL Test Result::Restore }

    { ['{0B80B3FC-93CF-4941-BF77-A361593C022F}'];2;ExecutionTime      ;Element ;Field   ;
                                                  DataType=Duration;
                                                  SourceField=CAL Test Result::Execution Time }

    { ['{948240AD-B848-4870-9DBB-E3588B40F930}'];2;ErrorCode          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Result::Error Code }

    { ['{1E8F765D-E33F-4D3E-8077-80DB531079DC}'];2;ErrorMessage       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Result::Error Message }

    { ['{CFF56C76-FD80-41B8-9B68-743F030A0161}'];2;File               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Result::File }

    { ['{CE109B99-8408-4999-9B65-B411E5FCB4A9}'];2;CallStack          ;Element ;Text    ;
                                                  VariableName=CallStackText;
                                                  DataType=BLOB }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      SkipPassed@1000 : Boolean;
      LastTestRun@1002 : Boolean;

    [External]
    [LineStart(446062)]
    PROCEDURE SetParam@2(NewSkipPassed@1000 : Boolean;NewLastTestRun@1002 : Boolean);
    BEGIN
      SkipPassed := NewSkipPassed;
      LastTestRun := NewLastTestRun;
    END;

    BEGIN
    END.
  }
}

