OBJECT XMLport 5902 Import IRIS to Resol. Codes
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013349.777T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import IRIS to Resol. Codes;
               ESP=Importar IRIS a C�d. resoluc.];
    Direction=Import;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<TAB>;
    UseRequestPage=false;
  }
  ELEMENTS
  {
    { ['{26510293-BC51-46F5-A0E7-EECC736728DB}'];;Root                ;Element ;Text     }

    { ['{E513C986-CC18-42CC-95AD-F81538201E5E}'];1;ResolutionCode     ;Element ;Table   ;
                                                  SourceTable="Resolution Code" }

    { ['{A7965EC2-AEB6-4AE6-8940-2056397121DF}'];2;Code               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Resolution Code::Code }

    { ['{95DD43F0-A480-4A9A-A2E9-90E2C262EEA8}'];2;Description        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Resolution Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

