OBJECT XMLport 9171 Import/Export Permission Sets
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013349.913T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export Permission Sets;
               ESP=Conjuntos de permisos de importaci�n o exportaci�n];
    Format=Variable Text;
  }
  ELEMENTS
  {
    { ['{9AA0C0BD-F3C1-48AD-A2FB-A38EAC807F76}'];;Root                ;Element ;Text     }

    { ['{8040A803-A933-4F6A-8F74-82563FC17C1C}'];1;UserRole           ;Element ;Table   ;
                                                  SourceTable="Permission Set" }

    { ['{2612CEEB-5154-4A67-8BD3-734A00CA077A}'];2;RoleID             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Permission Set::Role ID }

    { ['{E04CDDD2-7443-4414-B36D-D70E998FD383}'];2;Name               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Permission Set::Name }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

