OBJECT XMLport 9173 Export Permission Sets
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013349.950T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Permission Sets;
               ESP=Exportar conjuntos de permisos];
    Direction=Export;
    Encoding=UTF-8;
    PreserveWhiteSpace=true;
    UseRequestPage=false;
  }
  ELEMENTS
  {
    { ['{375B8B5C-8F1D-4687-BF3F-C4A6E18F7E91}'];0;PermissionSets     ;Element ;Text     }

    { ['{E9C5941A-9849-427F-AEFB-A6B05E5675C9}'];1;PermissionSet      ;Element ;Table   ;
                                                  SourceTable="Aggregate Permission Set";
                                                  MinOccurs=Zero }

    { ['{2553AB93-3D3A-4977-8F2B-6484029CB6C7}'];2;AppID              ;Attribute;Field  ;
                                                  DataType=GUID;
                                                  SourceField=Aggregate Permission Set::App ID;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if ExportInExtensionSchema = true then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{032B963D-7410-4CE8-84D4-0F904277C80B}'];2;RoleID             ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Aggregate Permission Set::Role ID }

    { ['{7CD8C73B-3205-40B1-90C9-12B8EB3FBB36}'];2;RoleName           ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Aggregate Permission Set::Name }

    { ['{26ECAA5E-6FCA-4303-9464-8C70A4D42A3D}'];2;Permission         ;Element ;Table   ;
                                                  SourceTable=Permission;
                                                  SourceTableView=SORTING("Role ID","Object Type","Object ID");
                                                  LinkFields="Role ID"=FIELD("Role ID");
                                                  LinkTable=Aggregate Permission Set;
                                                  MinOccurs=Zero }

    { ['{9528B63D-77D5-4532-AB26-A792C010542A}'];3;ObjectType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Object Type }

    { ['{C2428D08-A0E1-4A03-9A20-FCADDD5E7E86}'];3;ObjectID           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Permission::Object ID }

    { ['{41B75EDC-8018-4716-9120-9F8407D0E4EC}'];3;ReadPermission     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Read Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Permission."Read Permission" = Permission."Read Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{721D79E4-F049-42D9-A7DC-D024510719B5}'];3;InsertPermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Insert Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Permission."Insert Permission" = Permission."Insert Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{F027DAC9-9654-4788-A20C-04CDD7ADEFFC}'];3;ModifyPermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Modify Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Permission."Modify Permission" = Permission."Modify Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{F598D4A9-20F2-4B4C-949E-4DD236C2B082}'];3;DeletePermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Delete Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Permission."Delete Permission" = Permission."Delete Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{35C74140-6835-41B5-A470-04548B1F78CD}'];3;ExecutePermission  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Execute Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Permission."Execute Permission" = Permission."Execute Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{F8037415-4D9C-4F4C-9721-E36EF1148163}'];3;SecurityFilter     ;Element ;Field   ;
                                                  DataType=TableFilter;
                                                  SourceField=Permission::Security Filter;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Format(Permission."Security Filter") = '' then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{7FDCC300-A6CE-4522-81CE-BD79D9E7F83F}'];2;Permission         ;Element ;Table   ;
                                                  SourceTable="Tenant Permission";
                                                  SourceTableView=SORTING("App ID","Role ID","Object Type","Object ID");
                                                  LinkFields="App ID"=FIELD("App ID"),"Role ID"=FIELD("Role ID");
                                                  LinkTable=Aggregate Permission Set;
                                                  MinOccurs=Zero }

    { ['{9322E1A6-EC35-4155-869C-ADBB1AC0267A}'];3;ObjectType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Object Type }

    { ['{0D990194-DAD3-4D17-910C-6D89F27754BE}'];3;ObjectID           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tenant Permission::Object ID }

    { ['{3307F0F8-7D28-4E7B-8132-502BBCDDA7DE}'];3;ReadPermission     ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Read Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if "Tenant Permission"."Read Permission" = "Tenant Permission"."Read Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{0348CB03-8B0F-41B6-89BA-93F1CBE8F63D}'];3;InsertPermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Insert Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if "Tenant Permission"."Insert Permission" = "Tenant Permission"."Insert Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{F108C1EA-0498-4DA9-B4F4-35ED8304840E}'];3;ModifyPermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Modify Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if "Tenant Permission"."Modify Permission" = "Tenant Permission"."Modify Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{432A84CA-0A59-4733-881F-1D923359DC08}'];3;DeletePermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Delete Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if "Tenant Permission"."Delete Permission" = "Tenant Permission"."Delete Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{E142DEF5-F5E8-4C0F-946F-7439994A5308}'];3;ExecutePermission  ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Execute Permission;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if "Tenant Permission"."Execute Permission" = "Tenant Permission"."Execute Permission"::" " then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

    { ['{235B6A8E-F9DD-430B-B9AE-6CCB68D7DC27}'];3;SecurityFilter     ;Element ;Field   ;
                                                  DataType=TableFilter;
                                                  SourceField=Tenant Permission::Security Filter;
                                                  MinOccurs=Zero;
                                                  Export::OnBeforePassField=BEGIN
                                                                              if Format("Tenant Permission"."Security Filter") = '' then
                                                                                currXMLport.Skip;
                                                                            END;
                                                                             }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ExportInExtensionSchema@1000 : Boolean;

    [LineStart(445880)]
    PROCEDURE SetExportToExtensionSchema@1(ExtensionSchema@1000 : Boolean);
    BEGIN
      ExportInExtensionSchema := ExtensionSchema;
    END;

    BEGIN
    END.
  }
}

