OBJECT Report 10700 Set Period Trans. Nos.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:31:27];
    Version List=;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rm;
    CaptionML=[ENU=Set Period Trans. Nos.;
               ESP=Asignar nros. asiento periodo];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  FromDate := "G/L Entry".GETRANGEMIN("Posting Date");
                  ToDate := CLOSINGDATE("G/L Entry".GETRANGEMAX("Posting Date"));
                END;

  }
  DATASET
  {
    { 5444;    ;DataItem;                    ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=FILTER(1..10));
               OnPreDataItem=VAR
                               GLEntry2@1100000 : Record 17;
                             BEGIN
                               Period.RESET;
                               Period.SETRANGE("New Fiscal Year",TRUE);
                               Period.FINDFIRST;
                               IF Period."Starting Date" > FromDate THEN
                                 FromDate := Period."Starting Date";
                               Period.FINDLAST;
                               IF Period."Starting Date" < FromDate THEN
                                 FromDate := Period."Starting Date";

                               "G/L Entry".SETCURRENTKEY("Posting Date","Transaction No.");
                               "G/L Entry".SETRANGE("Posting Date",FromDate,ToDate);
                               IF NOT "G/L Entry".FINDFIRST THEN
                                 CurrReport.BREAK;
                               GLEntry2.SETCURRENTKEY("Posting Date","Transaction No.");
                               GLEntry2.FINDFIRST;
                               IF "G/L Entry"."Entry No." = GLEntry2."Entry No." THEN
                                 CurrPeriodTransNo := 1
                               ELSE BEGIN
                                 Period.SETRANGE("Starting Date",FromDate);
                                 IF Period.FINDFIRST THEN BEGIN
                                   CurrPeriodTransNo := 2;
                                 END ELSE BEGIN
                                   GLEntry2.SETFILTER("Posting Date",'< %1',FromDate);
                                   GLEntry2.FINDLAST;
                                   CurrPeriodTransNo := GLEntry2."Period Trans. No." + 1;
                                 END;
                               END;

                               EndReached := FALSE;
                             END;

               OnAfterGetRecord=BEGIN
                                  IF EndReached THEN
                                    CurrReport.BREAK;
                                END;
                                 }

    { 9922;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(Posting Date,Transaction No.);
               OnPreDataItem=BEGIN
                               Period.SETFILTER("Starting Date",'> %1',FromDate);
                               Period.SETRANGE("New Fiscal Year",TRUE);
                               IF NOT Period.FINDFIRST THEN
                                 CurPeriodLastDate := ToDate
                               ELSE
                                 CurPeriodLastDate := CLOSINGDATE(CALCDATE('<-1D>',Period."Starting Date"));
                               IF CurPeriodLastDate >= ToDate THEN BEGIN
                                 CurrToDate := ToDate;
                                 EndReached := TRUE
                               END ELSE
                                 CurrToDate := CurPeriodLastDate;
                               SETRANGE("Posting Date",FromDate,CurrToDate);
                             END;

               OnAfterGetRecord=BEGIN
                                  REPEAT
                                    SETRANGE("Posting Date","Posting Date");
                                    REPEAT
                                      SETRANGE("Transaction No.","Transaction No.");
                                      MODIFYALL("Period Trans. No.",CurrPeriodTransNo,FALSE);
                                      SETFILTER("Transaction No.",'>%1',"Transaction No.");
                                      CurrPeriodTransNo += 1;
                                    UNTIL NEXT = 0;

                                    SETRANGE("Transaction No.");
                                    IF "Posting Date" = NORMALDATE(CurrToDate) THEN
                                      SETRANGE("Posting Date",CurrToDate,CurrToDate)
                                    ELSE
                                      SETRANGE("Posting Date",CALCDATE('<1D>',"Posting Date"),CurrToDate);
                                  UNTIL NEXT = 0;
                                END;

               OnPostDataItem=BEGIN
                                IF NOT EndReached THEN BEGIN
                                  FromDate := NORMALDATE(CALCDATE('<1D>',CurPeriodLastDate));
                                  CurrPeriodTransNo := 2;
                                END;
                              END;

               ReqFilterFields=Posting Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Period@1100000 : Record 50;
      FromDate@1100003 : Date;
      ToDate@1100004 : Date;
      CurPeriodLastDate@1100005 : Date;
      CurrToDate@1100001 : Date;
      EndReached@1100006 : Boolean;
      CurrPeriodTransNo@1100007 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

