OBJECT Report 1170 User Task Utility
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:31:07];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Task Utility;
               ESP=Utilidad de la tarea de usuario];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table1170;
               OnPreDataItem=VAR
                               Filters@1000 : Text;
                             BEGIN
                               Filters := GETFILTERS;

                               IF Filters = '' THEN BEGIN
                                 MESSAGE(NoFilterMsg);
                                 CurrReport.QUIT;
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  DELETE;
                                END;

               ReqFilterFields=Completed DateTime,Assigned To,Created By }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      NoFilterMsg@1000 : TextConst 'ENU=No user tasks were deleted. To specify the user tasks that must be deleted, set the relevant filters.;ESP=No se elimin� ninguna tarea del usuario. Para especificar las tareas de usuario que deben eliminarse, establezca los filtros necesarios.';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

