OBJECT Report 152 Calculate Low Level Code
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:53];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calculate Low Level Code;
               ESP=Calcular c�digo de nivel bajo];
    ApplicationArea=#Manufacturing;
    ProcessingOnly=Yes;
    OnInitReport=BEGIN
                   CODEUNIT.RUN(CODEUNIT::"Calc. Low-level code");
                 END;

    UsageCategory=Tasks;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

