OBJECT Report 152 Calculate Low Level Code
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013053.793T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Calculate Low Level Code;
               ESP=Calcular c�digo de nivel bajo];
    ApplicationArea=#Manufacturing;
    ProcessingOnly=true;
    OnInitReport=BEGIN
                   CODEUNIT.Run(CODEUNIT::"Calc. Low-level code");
                 END;

    UsageCategory=Tasks;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

