OBJECT Report 499 Delete Invoiced Purch. Orders
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013101.190T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Delete Invoiced Purch. Orders;
               ESP=Eliminar peds. compra factdos.];
    ProcessingOnly=true;
  }
  DATASET
  {
    { 4458;    ;DataItem;Purchase Header     ;
               DataItemTable="Purchase Header";
               DataItemTableView=SORTING("Document Type","No.") WHERE("Document Type"=CONST(Order));
               ReqFilterHeadingML=[ENU=Purchase Order;
                                   ESP=Pedido compra];
               OnPreDataItem=BEGIN
                               Window.Open(Text000);
                             END;

               OnAfterGetRecord=VAR
                                  ReservePurchLine@1000 : Codeunit "Purch. Line-Reserve";
                                  ApprovalsMgmt@1001 : Codeunit "Approvals Mgmt.";
                                  PostPurchDelete@1002 : Codeunit "PostPurch-Delete";
                                BEGIN
                                  Window.Update(1,"No.");

                                  AllLinesDeleted := true;
                                  ItemChargeAssgntPurch.Reset;
                                  ItemChargeAssgntPurch.SetRange("Document Type","Document Type");
                                  ItemChargeAssgntPurch.SetRange("Document No.","No.");
                                  PurchLine.Reset;
                                  PurchLine.SetRange("Document Type","Document Type");
                                  PurchLine.SetRange("Document No.","No.");
                                  PurchLine.SetFilter("Quantity Invoiced",'<>0');
                                  if PurchLine.Find('-') then begin
                                    PurchLine.SetRange("Quantity Invoiced");
                                    PurchLine.SetFilter("Outstanding Quantity",'<>0');
                                    if not PurchLine.Find('-') then begin
                                      PurchLine.SetRange("Outstanding Quantity");
                                      PurchLine.SetFilter("Qty. Rcd. Not Invoiced",'<>0');
                                      if not PurchLine.Find('-') then begin
                                        PurchLine.LockTable;
                                        if not PurchLine.Find('-') then begin
                                          PurchLine.SetRange("Qty. Rcd. Not Invoiced");

                                          PurchSetup.Get;
                                          if PurchSetup."Archive Orders" or PurchSetup."Archive Return Orders" then
                                            ArchiveManagement.ArchPurchDocumentNoConfirm("Purchase Header");

                                          if PurchLine.Find('-') then
                                            repeat
                                              PurchLine.CalcFields("Qty. Assigned");
                                              if (PurchLine."Qty. Assigned" = PurchLine."Quantity Invoiced") or
                                                 (PurchLine.Type <> PurchLine.Type::"Charge (Item)")
                                              then begin
                                                if PurchLine.Type = PurchLine.Type::"Charge (Item)" then begin
                                                  ItemChargeAssgntPurch.SetRange("Document Line No.",PurchLine."Line No.");
                                                  ItemChargeAssgntPurch.DeleteAll;
                                                end;
                                                if PurchLine.HasLinks then
                                                  PurchLine.DeleteLinks;

                                                OnBeforePurchLineDelete(PurchLine);
                                                PurchLine.Delete;
                                              end else
                                                AllLinesDeleted := false;
                                              UpdateAssSalesOrder;
                                            until PurchLine.Next = 0;

                                          if AllLinesDeleted then begin
                                            ArchiveManagement.AutoArchivePurchDocument("Purchase Header");
                                            PostPurchDelete.DeleteHeader(
                                              "Purchase Header",PurchRcptHeader,PurchInvHeader,PurchCrMemoHeader,
                                              ReturnShptHeader,PrepmtPurchInvHeader,PrepmtPurchCrMemoHeader);

                                            ReservePurchLine.DeleteInvoiceSpecFromHeader("Purchase Header");

                                            PurchCommentLine.SetRange("Document Type","Document Type");
                                            PurchCommentLine.SetRange("No.","No.");
                                            PurchCommentLine.DeleteAll;

                                            WhseRequest.SetRange("Source Type",DATABASE::"Purchase Line");
                                            WhseRequest.SetRange("Source Subtype","Document Type");
                                            WhseRequest.SetRange("Source No.","No.");
                                            if not WhseRequest.IsEmpty then
                                              WhseRequest.DeleteAll(true);

                                            ApprovalsMgmt.DeleteApprovalEntries(RecordId);

                                            if HasLinks then
                                              DeleteLinks;

                                            Delete;
                                          end;
                                          Commit;
                                        end;
                                      end;
                                    end;
                                  end;
                                END;

               ReqFilterFields="No.","Buy-from Vendor No.","Pay-to Vendor No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Processing purch. orders #1##########;ESP=Procesando pedidos compra #1##########';
      PurchLine@1001 : Record "Purchase Line";
      PurchRcptHeader@1011 : Record "Purch. Rcpt. Header";
      PurchInvHeader@1010 : Record "Purch. Inv. Header";
      PurchCrMemoHeader@1009 : Record "Purch. Cr. Memo Hdr.";
      ReturnShptHeader@1008 : Record "Return Shipment Header";
      PrepmtPurchInvHeader@1014 : Record "Purch. Inv. Header";
      PrepmtPurchCrMemoHeader@1013 : Record "Purch. Cr. Memo Hdr.";
      PurchCommentLine@1002 : Record "Purch. Comment Line";
      ItemChargeAssgntPurch@1005 : Record "Item Charge Assignment (Purch)";
      PurchSetup@1015 : Record "Purchases & Payables Setup";
      WhseRequest@1007 : Record "Warehouse Request";
      ArchiveManagement@1016 : Codeunit ArchiveManagement;
      Window@1004 : Dialog;
      AllLinesDeleted@1006 : Boolean;

    [LineStart(121788)]
    LOCAL PROCEDURE UpdateAssSalesOrder@1001();
    VAR
      SalesLine@1001 : Record "Sales Line";
    BEGIN
      with SalesLine do
        if PurchLine."Special Order" then
          if Get(
               "Document Type"::Order,PurchLine."Special Order Sales No.",PurchLine."Special Order Sales Line No.")
          then begin
            "Special Order Purchase No." := '';
            "Special Order Purch. Line No." := 0;
            Modify;
          end;
    END;

    [Integration]
    [LineStart(121799)]
    LOCAL PROCEDURE OnBeforePurchLineDelete@1002(VAR PurchLine@1000 : Record "Purchase Line");
    BEGIN
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

