OBJECT Table 132 Incoming Document Approver
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=Incoming Document Approver;
               ESP=Aprobador de documentos entrantes];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;GUID          ;DataClassification=EndUserPseudonymousIdentifiers;
                                                   CaptionML=[ENU=User ID;
                                                              ESP=Id. de usuario] }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE SetIsApprover@1(VAR User@1003 : Record 2000000120;IsApprover@1000 : Boolean);
    VAR
      IncomingDocumentApprover@1001 : Record 132;
      WasApprover@1002 : Boolean;
    BEGIN
      IncomingDocumentApprover.LOCKTABLE;
      WasApprover := IncomingDocumentApprover.GET(User."User Security ID");
      IF WasApprover AND NOT IsApprover THEN
        IncomingDocumentApprover.DELETE;
      IF NOT WasApprover AND IsApprover THEN BEGIN
        IncomingDocumentApprover."User ID" := User."User Security ID";
        IncomingDocumentApprover.INSERT;
      END;
    END;

    BEGIN
    END.
  }
}

