OBJECT Table 10727 Selected G/L Accounts
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    DataCaptionFields=No.,Name;
    CaptionML=[ENU=Selected G\L Accounts;
               ESP=Cuentas seleccionadas];
    LookupPageID=Page18;
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;CaptionML=[ENU=No.;
                                                              ESP=N�];
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Text100       ;CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

