OBJECT Table 1544 Flow User Environment Buffer
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=[ENU=Flow User Environment Buffer;
               ESP=B�fer del entorno de usuario de Flow];
  }
  FIELDS
  {
    { 1   ;   ;Environment ID      ;Text50        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Environment ID;
                                                              ESP=Id. de entorno] }
    { 2   ;   ;Environment Display Name;Text100   ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Environment Display Name;
                                                              ESP=Nombre para mostrar del entorno] }
    { 3   ;   ;Default             ;Boolean       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Default;
                                                              ESP=Predet.] }
    { 4   ;   ;Enabled             ;Boolean       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Enabled;
                                                              ESP=Habilitado] }
  }
  KEYS
  {
    {    ;Environment ID                          ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

