OBJECT Table 143000 Test 347 Declaration Parameter
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=NAVES14.10.00,Test;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Code10         }
    { 3   ;   ;MinAmount           ;Decimal        }
    { 4   ;   ;MinAmountCash       ;Decimal        }
    { 5   ;   ;ContactName         ;Text20         }
    { 6   ;   ;TelephoneNumber     ;Text9          }
    { 7   ;   ;DeclarationNumber   ;Text4          }
    { 8   ;   ;PostingDate         ;Date           }
    { 9   ;   ;GLAccForPaymentsInCash;Text30       }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

