OBJECT Table 10702 Non-Payment Period
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVES7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Non-Payment Period;
               ESP=Periodo no pago];
    LookupPageID=Page10701;
    DrillDownPageID=Page10701;
  }
  FIELDS
  {
    { 1   ;   ;Table Name          ;Option        ;CaptionML=[ENU=Table Name;
                                                              ESP=Nombre tabla];
                                                   OptionCaptionML=[ENU=Company Information,Customer,Vendor;
                                                                    ESP=Info. empresa,Cliente,Proveedor];
                                                   OptionString=Company Information,Customer,Vendor }
    { 2   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=Yes }
    { 3   ;   ;From Date           ;Date          ;CaptionML=[ENU=From Date;
                                                              ESP=Desde fecha];
                                                   NotBlank=Yes }
    { 4   ;   ;To Date             ;Date          ;CaptionML=[ENU=To Date;
                                                              ESP=Hasta fecha];
                                                   NotBlank=Yes }
    { 5   ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
  }
  KEYS
  {
    {    ;Table Name,Code,From Date               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

