OBJECT Table 1540 Workflow User Group
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    OnDelete=VAR
               WorkflowUserGroupMember@1000 : Record 1541;
             BEGIN
               WorkflowUserGroupMember.SETRANGE("Workflow User Group Code",Code);
               IF NOT WorkflowUserGroupMember.ISEMPTY THEN
                 WorkflowUserGroupMember.DELETEALL(TRUE);
             END;

    ReplicateData=No;
    CaptionML=[ENU=Workflow User Group;
               ESP=Grupo de usuarios de flujo de trabajo];
    LookupPageID=Page1533;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

