OBJECT Table 130404 CAL Test Method
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=CAL Test Method;
               ESP=CAL Test Method];
  }
  FIELDS
  {
    { 1   ;   ;Test Codeunit ID    ;Integer       ;CaptionML=[ENU=Test Codeunit ID;
                                                              ESP=Test Codeunit ID] }
    { 2   ;   ;Test Method Name    ;Text128       ;CaptionML=[ENU=Test Method Name;
                                                              ESP=Test Method Name] }
  }
  KEYS
  {
    {    ;Test Codeunit ID,Test Method Name       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE InsertEntry@1(CodeunitID@1000 : Integer;FunctionName@1001 : Text[128]);
    BEGIN
      INIT;

      VALIDATE("Test Codeunit ID",CodeunitID);
      VALIDATE("Test Method Name",FunctionName);
      INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

