OBJECT Table 1543 Flow Service Configuration
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Flow Service Configuration;
               ESP=Configuraci�n del servicio Flow];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave principal] }
    { 2   ;   ;Flow Service        ;Option        ;CaptionML=[ENU=Flow Service;
                                                              ESP=Servicio Flow];
                                                   OptionCaptionML=[ENU=Production Service,Testing Service (TIP 1),Testing Service (TIP 2);
                                                                    ESP=Servicio de producci�n,Servicio de prueba (TIP 1),Servicio de prueba (TIP 2)];
                                                   OptionString=Production Service,Testing Service (TIP 1),Testing Service (TIP 2) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

