OBJECT Table 2000000189 Tenant License State
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=[ENU=Tenant License State;
               ESP=Estado licencia de suscriptor];
  }
  FIELDS
  {
    { 1   ;   ;Start Date          ;DateTime      ;CaptionML=[ENU=Start Date;
                                                              ESP=Fecha de inicio] }
    { 2   ;   ;End Date            ;DateTime      ;CaptionML=[ENU=End Date;
                                                              ESP=Fecha de finalizaci�n] }
    { 3   ;   ;State               ;Option        ;CaptionML=[ENU=State;
                                                              ESP=Estado];
                                                   OptionCaptionML=[ENU=Evaluation,Trial,Paid,Warning,Suspended,Deleted,,,,LockedOut;
                                                                    ESP=Evaluaci�n,Prueba,Pagado,Advertencia,Suspendido,Eliminado,,,,Bloqueado];
                                                   OptionString=Evaluation,Trial,Paid,Warning,Suspended,Deleted,,,,LockedOut }
    { 4   ;   ;User Security ID    ;GUID          ;TableRelation=User."User Security ID";
                                                   CaptionML=[ENU=User Security ID;
                                                              ESP=Id. de seguridad de usuario] }
  }
  KEYS
  {
    {    ;Start Date                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

