OBJECT Table 2112 O365 Field Excel Mapping
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=O365 Field Excel Mapping;
               ESP=Asignaci�n de campos de Excel O365];
  }
  FIELDS
  {
    { 1   ;   ;Table ID            ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE (Object Type=CONST(Table));
                                                   CaptionML=[ENU=Table ID;
                                                              ESP=Id. de tabla] }
    { 2   ;   ;Table Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Table Metadata".Name WHERE (ID=FIELD(Table ID)));
                                                   CaptionML=[ENU=Table Name;
                                                              ESP=Nombre de tabla] }
    { 3   ;   ;Field ID            ;Integer       ;TableRelation=Field.No. WHERE (TableNo=FIELD(Table ID));
                                                   CaptionML=[ENU=Field ID;
                                                              ESP=Id. de campo] }
    { 4   ;   ;Field Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.FieldName WHERE (TableNo=FIELD(Table ID),
                                                                                             No.=FIELD(Field ID)));
                                                   CaptionML=[ENU=Field Name;
                                                              ESP=Nombre de campo] }
    { 5   ;   ;Excel Column Name   ;Text30        ;CaptionML=[ENU=Excel Column Name;
                                                              ESP=Nombre de la columna de Excel] }
    { 6   ;   ;Excel Column No.    ;Integer       ;OnValidate=BEGIN
                                                                IF "Excel Column No." <> 0 THEN
                                                                  ValidateMappingDuplicates;
                                                              END;

                                                   CaptionML=[ENU=Excel Column No.;
                                                              ESP=N.� de la columna de Excel] }
  }
  KEYS
  {
    {    ;Table ID,Field ID                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    LOCAL PROCEDURE ValidateMappingDuplicates@3();
    VAR
      SavedO365FieldExcelMapping@1000 : Record 2112;
    BEGIN
      SavedO365FieldExcelMapping := Rec;

      IF FindDuplicatedMapping THEN
        ClearExcelColumnNo;

      RESET;
      Rec := SavedO365FieldExcelMapping;
    END;

    LOCAL PROCEDURE FindDuplicatedMapping@1() : Boolean;
    BEGIN
      SETRANGE("Table ID","Table ID");
      SETRANGE("Excel Column No.","Excel Column No.");
      SETFILTER("Field ID",'<>%1',"Field ID");
      EXIT(FINDFIRST);
    END;

    LOCAL PROCEDURE ClearExcelColumnNo@2();
    BEGIN
      "Excel Column No." := 0;
      MODIFY;
    END;

    BEGIN
    END.
  }
}

