OBJECT Table 2154 O365 Payment Method
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=O365 Payment Method;
               ESP=Forma pago O365];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;Brick               ;Code,Description                         }
  }
  CODE
  {

    [External]
    PROCEDURE RefreshRecords@1();
    VAR
      PaymentMethod@1000 : Record 289;
      PreviousPaymentMethodCode@1001 : Code[10];
    BEGIN
      PreviousPaymentMethodCode := Code;
      DELETEALL;
      PaymentMethod.SETRANGE("Use for Invoicing",TRUE);
      IF PaymentMethod.FINDSET THEN
        REPEAT
          Code := PaymentMethod.Code;
          Description := PaymentMethod.GetDescriptionInCurrentLanguage;
          IF INSERT THEN;
        UNTIL PaymentMethod.NEXT = 0;
      IF GET(PreviousPaymentMethodCode) THEN;
    END;

    BEGIN
    END.
  }
}

