OBJECT Table 259 Transport Method
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00,NAVES14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transport Method;
               ESP=Modo transporte];
    LookupPageID=Page309;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 10700;  ;Port/Airport        ;Boolean       ;CaptionML=[ENU=Port/Airport;
                                                              ESP=Puerto/Aeropuerto] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description,Port/Airport            }
  }
  CODE
  {

    BEGIN
    END.
  }
}

