OBJECT Table 2000000163 NAV App Object Prerequisites
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=[ENU=NAV App Object Prerequisites;
               ESP=Requisitos previos de objeto de aplic. NAV];
  }
  FIELDS
  {
    { 1   ;   ;Package ID          ;GUID          ;CaptionML=[ENU=Package ID;
                                                              ESP=Id. de paquete] }
    { 2   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo];
                                                   OptionCaptionML=[ENU=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query;
                                                                    ESP=TableData,Tabla,,Informe,,Codeunit,XMLport,MenuSuite,P�gina,Consulta];
                                                   OptionString=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query }
    { 3   ;   ;ID                  ;Integer       ;CaptionML=[ENU=ID;
                                                              ESP=Id.] }
  }
  KEYS
  {
    {    ;Package ID,Type,ID                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

