OBJECT Table 2114 O365 HTML Template
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=[ENU=O365 HTML Template;
               ESP=O365 Plantilla HTML];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo] }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 7   ;   ;Media Resources Ref ;Code50        ;CaptionML=[ENU=Media Resources Ref;
                                                              ESP=Referencia de recursos multimedia] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

