OBJECT Table 2000000184 Tenant Media
{
  OBJECT-PROPERTIES
  {
    Date=22/05/19;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[ENU=Tenant Media;
               ESP=Medios de suscriptor];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=[ENU=ID;
                                                              ESP=Id.] }
    { 2   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 3   ;   ;Content             ;BLOB          ;CaptionML=[ENU=Content;
                                                              ESP=Contenido];
                                                   SubType=Bitmap }
    { 4   ;   ;Mime Type           ;Text100       ;CaptionML=[ENU=Mime Type;
                                                              ESP=Tipo MIME] }
    { 5   ;   ;Height              ;Integer       ;CaptionML=[ENU=Height;
                                                              ESP=Alto] }
    { 6   ;   ;Width               ;Integer       ;CaptionML=[ENU=Width;
                                                              ESP=Ancho] }
    { 7   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=[ENU=Company Name;
                                                              ESP=Nombre empresa] }
    { 8   ;   ;Expiration Date     ;DateTime      ;CaptionML=[ENU=Expiration Date;
                                                              ESP=Fecha caducidad] }
    { 10  ;   ;Prohibit Cache      ;Boolean       ;CaptionML=[ENU=Prohibit Cache;
                                                              ESP=Prohibir cach�] }
    { 11  ;   ;File Name           ;Text250       ;CaptionML=[ENU=File Name;
                                                              ESP=Nombre archivo] }
    { 12  ;   ;Security Token      ;Text100       ;CaptionML=[ENU=Security Token;
                                                              ESP=Token de seguridad] }
    { 13  ;   ;Creating User       ;Text50        ;CaptionML=[ENU=Creating User;
                                                              ESP=Creando usuario] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
    {    ;Security Token                           }
    {    ;Company Name                             }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

