OBJECT Page 1506 Workflow Event Hierarchies
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012854.557T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Event Hierarchies;
               ESP=Jerarqu�as de eventos de flujos de trabajo];
    ApplicationArea=#Suite;
    PageType=ListPlus;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 SetColumns(SetWanted::Initial);
               END;

    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      Name=ActionContainer5;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=PreviousSet;
                      CaptionML=[ENU=Previous Set;
                                 ESP=Conjunto anterior];
                      ToolTipML=[ENU=Go to the previous set of data.;
                                 ESP=Va al conjunto de datos anterior.];
                      ApplicationArea=#Suite;
                      Promoted=true;
                      PromotedIsBig=true;
                      Image=PreviousSet;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetColumns(SetWanted::Previous);
                               END;
                                }
      { 6       ;1   ;Action    ;
                      Name=NextSet;
                      CaptionML=[ENU=Next Set;
                                 ESP=Conjunto siguiente];
                      ToolTipML=[ENU=Go to the next set of data.;
                                 ESP=Va al siguiente conjunto de datos.];
                      ApplicationArea=#Suite;
                      Promoted=true;
                      PromotedIsBig=true;
                      Image=NextSet;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetColumns(SetWanted::Next);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 3   ;0   ;Container ;
                Name=Control3;
                ContainerType=ContentArea }

    { 4   ;1   ;Part      ;
                Name=MatrixEventSubpage;
                CaptionML=[ENU=Supported Events;
                           ESP=Eventos compatibles];
                ApplicationArea=#Suite;
                PagePartID="WF Event/Event Comb. Matrix";
                PartType=Page }

  }
  CODE
  {
    VAR
      MatrixManagement@1001 : Codeunit "Matrix Management";
      SetWanted@1002 : 'Initial,Previous,Same,Next,PreviousColumn,NextColumn';
      ColumnSetEvents@1000 : Text;
      MATRIX_ColumnCaptions_Events@1003 : ARRAY [12] OF Text[80];
      PKFirstRecInCurrSetEvents@1004 : Text;
      ColumnSetLengthEvents@1005 : Integer;

    [LineStart(477848)]
    LOCAL PROCEDURE SetColumns@1(SetWanted@1000 : Option);
    VAR
      WorkflowEvent@1001 : Record "Workflow Event";
      EventRecRef@1002 : RecordRef;
    BEGIN
      EventRecRef.Open(DATABASE::"Workflow Event");
      MatrixManagement.GenerateMatrixData(EventRecRef,SetWanted,ArrayLen(MATRIX_ColumnCaptions_Events),
        WorkflowEvent.FieldNo(Description),PKFirstRecInCurrSetEvents,MATRIX_ColumnCaptions_Events,
        ColumnSetEvents,ColumnSetLengthEvents);

      CurrPage.MatrixEventSubpage.PAGE.SetMatrixColumns(MATRIX_ColumnCaptions_Events,ColumnSetLengthEvents);
      CurrPage.Update(false);
    END;

    BEGIN
    END.
  }
}

