OBJECT Page 1213 Data Exchange Types
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012851.97T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Exchange Types;
               ESP=Tipos de intercambio de datos];
    ApplicationArea=#Basic,#Suite;
    SourceTable="Data Exchange Type";
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Code;
                ToolTipML=[ENU=Specifies the data exchange type.;
                           ESP=Especifica el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                ImplicitType=Code20 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ToolTipML=[ENU=Specifies the data exchange type.;
                           ESP=Especifica el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description;
                ImplicitType=Text250 }

    { 5   ;2   ;Field     ;
                Name="Data Exch. Def. Code";
                ToolTipML=[ENU=Specifies the data exchange definition that the data exchange type uses.;
                           ESP=Especifica la definici�n de intercambio de datos que usa el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Data Exch. Def. Code";
                ImplicitType=Code20 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

