OBJECT Page 1266 Select Source
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012851.693T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Select Source;
               ESP=Seleccionar origen];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="XML Buffer";
    DataCaptionExpr='';
    PageType=StandardDialog;
    SourceTableTemporary=true;
    OnOpenPage=BEGIN
                 CurrPage.LookupMode := true;
               END;

    OnAfterGetRecord=BEGIN
                       SetStyle;
                     END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                IndentationColumnName=Depth;
                IndentationControls=Name;
                ShowAsTree=true;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Name;
                CaptionML=[ENU=Element;
                           ESP=Elemento];
                ToolTipML=[ENU=Specifies the name of the imported record.;
                           ESP=Especifica el nombre del registro importado.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                StyleExpr=StyleText;
                ImplicitType=Text250 }

    { 4   ;2   ;Field     ;
                Name=Value;
                CaptionML=[ENU=Example Value;
                           ESP=Valor de ejemplo];
                ToolTipML=[ENU=Specifies the value of the imported record.;
                           ESP=Especifica el valor del registro importado.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Value;
                ImplicitType=Text250 }

  }
  CODE
  {
    VAR
      StyleText@1000 : Text;

    [LineStart(475495)]
    LOCAL PROCEDURE SetStyle@1();
    BEGIN
      if HasChildNodes then
        StyleText := 'Strong'
      else
        StyleText := '';
    END;

    BEGIN
    END.
  }
}

