OBJECT Page 1271 OCR Service Document Templates
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012851.777T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OCR Service Document Templates;
               ESP=Plantillas de documento de servicio OCR];
    SourceTable="OCR Service Document Template";
    PageType=List;
    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      Name=ActionContainer5;
                      ActionContainerType=NewDocumentItems }
      { 6       ;1   ;Action    ;
                      Name=GetDefaults;
                      CaptionML=[ENU=Update Document Template List;
                                 ESP=Actualizar lista de plantillas de documento];
                      ToolTipML=[ENU=Check for new document templates that the OCR service supports, and add them to the list.;
                                 ESP=Permite comprobar las nuevas plantillas de documento que son compatibles con el servicio de OCR y agregarlas a la lista.];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=true;
                      Image=Template;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 OCRServiceMgt@1000 : Codeunit "OCR Service Mgt.";
                               BEGIN
                                 OCRServiceMgt.UpdateOcrDocumentTemplates;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Code;
                ToolTipML=[ENU=Specifies the OCR document template.;
                           ESP=Especifica la plantilla de documento de OCR.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code;
                ImplicitType=Code20 }

    { 4   ;2   ;Field     ;
                Name=Name;
                ToolTipML=[ENU=Specifies the name of the OCR document template.;
                           ESP=Especifica el nombre de la plantilla de documento de OCR.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                ImplicitType=Text50 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

