OBJECT Page 130403 CAL Test Get Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=ENU=CAL Test Get Codeunits;
    SourceTable=AllObjWithCaption;
    SourceTableView=WHERE("Object Type"=CONST(Codeunit),
                          "Object Subtype"=CONST('Test'));
    PageType=List;
  }
  CONTROLS
  {
    { 3   ;0   ;Container ;
                Name=Control3;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name="Object ID";
                ApplicationArea=#All;
                SourceExpr="Object ID";
                ImplicitType=Integer }

    { 4   ;2   ;Field     ;
                Name="Object Name";
                ApplicationArea=#All;
                SourceExpr="Object Name";
                ImplicitType=Text30 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

