OBJECT Page 130416 Get Semi-Manual Test Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=Get Semi-Manual Test Codeunits;
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable=AllObjWithCaption;
    SourceTableView=WHERE("Object Type"=CONST(Codeunit));
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                Name=Control4;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name="Object ID";
                ToolTipML=ENU=Specifies the object ID number for the object named in the codeunit.;
                ApplicationArea=#All;
                SourceExpr="Object ID";
                ImplicitType=Integer }

    { 2   ;2   ;Field     ;
                Name="Object Name";
                ToolTipML=ENU=Specifies the object name in the codeunit.;
                ApplicationArea=#All;
                SourceExpr="Object Name";
                ImplicitType=Text30 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

