OBJECT Page 10734 G/L Account Selection
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013014.650T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Account Selection;
               ESP=Selecci�n de cuentas];
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable="G/L Account Buffer";
    PageType=Worksheet;
    SourceTableTemporary=true;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1100000;1;Group     ;
                Name=Control1100000;
                GroupType=Repeater }

    { 1100001;2;Field     ;
                Name="Include G/L Acc. in 347";
                CaptionML=[ENU=Include G/L Acc. in Cash;
                           ESP=Incluir cuenta en efectivo];
                ToolTipML=[ENU=Specifies if the account is includes in report 347.;
                           ESP=Especifica si la cuenta se incluye en el informe 347.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Include G/L Acc. in 347";
                ImplicitType=Boolean }

    { 1100003;2;Field     ;
                Name="No.";
                ToolTipML=[ENU=Specifies if the number of the account.;
                           ESP=Especifica el n�mero de la cuenta.];
                ApplicationArea=#All;
                SourceExpr="No.";
                ImplicitType=Code20 }

    { 1100005;2;Field     ;
                Name=Name;
                ToolTipML=[ENU=Specifies if the name of the account.;
                           ESP=Especifica el nombre de la cuenta.];
                ApplicationArea=#All;
                SourceExpr=Name;
                ImplicitType=Text50 }

  }
  CODE
  {

    [LineStart(531588)]
    PROCEDURE GetGLAccSelBuf@1100000(VAR TheGLAccSelectionBuf@1100000 : Record "G/L Account Buffer");
    BEGIN
      TheGLAccSelectionBuf.DeleteAll;
      if Find('-') then
        repeat
          TheGLAccSelectionBuf := Rec;
          TheGLAccSelectionBuf.Insert;
        until Next = 0;
    END;

    [LineStart(531596)]
    PROCEDURE InsertGLAccSelBuf@1100001(NewSelected@1100000 : Boolean;NewNo@1100001 : Code[20];NewName@1100002 : Text[50]);
    VAR
      GLAccount@1100003 : Record "G/L Account";
    BEGIN
      if NewName = '' then
        if GLAccount.Get(NewNo) then
          NewName := GLAccount.Name;

      Init;
      "Include G/L Acc. in 347" := NewSelected;
      "No." := NewNo;
      Name := NewName;
      Insert;
    END;

    BEGIN
    END.
  }
}

