OBJECT Page 1821 Video link
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012857.550T;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Video link;
               ESP=V�nculo de v�deo];
    PageType=Card;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 5   ;1   ;Group     ;
                Name=Control5;
                GroupType=Group }

    { 2   ;1   ;Field     ;
                Name=WebPageViewer;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.WebPageViewer;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      URL@1000 : Text;

    [External]
    [LineStart(481543)]
    PROCEDURE SetURL@2(NavigateToURL@1000 : Text);
    BEGIN
      URL := NavigateToURL;
    END;

    [LineStart(481546)]
    PROCEDURE Navigate@3(NavigateToUrl@1000 : Text);
    BEGIN
      URL := NavigateToUrl;
      CurrPage.WebPageViewer.Navigate(URL);
    END;

    EVENT WebPageViewer@-2::ControlAddInReady@6(callbackUrl@1000 : Text);
    BEGIN
      CurrPage.WebPageViewer.Navigate(URL);
    END;

    EVENT WebPageViewer@-2::DocumentReady@7();
    BEGIN
    END;

    EVENT WebPageViewer@-2::Callback@8(data@1000 : Text);
    BEGIN
      CurrPage.Close;
    END;

    BEGIN
    END.
  }
}

