OBJECT Page 1527 Workflow Change List FactBox
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012854.937T;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Changes to Approve;
               ESP=Cambios para aprobar];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="Workflow - Record Change";
    PageType=ListPart;
    ShowFilter=false;
    OnAfterGetRecord=BEGIN
                       NewValue := GetFormattedNewValue(true);
                       OldValue := GetFormattedOldValue(true);
                     END;

  }
  CONTROLS
  {
    { 5   ;0   ;Container ;
                Name=Control5;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Field;
                ToolTipML=[ENU=Specifies the caption of the field that changes.;
                           ESP=Especifica el t�tulo del campo que se modifica.];
                ApplicationArea=#Suite;
                SourceExpr="Field Caption";
                Style=Strong;
                ImplicitType=Text250 }

    { 1   ;2   ;Field     ;
                Name=NewValue;
                CaptionML=[ENU=New Value;
                           ESP=Valor nuevo];
                ToolTipML=[ENU=Specifies the field value after the field is changed.;
                           ESP=Especifica el valor del campo una vez que se haya modificado el campo.];
                ApplicationArea=#Suite;
                SourceExpr=NewValue;
                Style=StrongAccent;
                StyleExpr=TRUE;
                ImplicitType=Text }

    { 2   ;2   ;Field     ;
                Name=OldValue;
                CaptionML=[ENU=Old Value;
                           ESP=Valor antiguo];
                ToolTipML=[ENU=Specifies the field value before the field is changed.;
                           ESP=Especifica el valor del campo antes de que se modifique el campo.];
                ApplicationArea=#Suite;
                SourceExpr=OldValue;
                ImplicitType=Text }

  }
  CODE
  {
    VAR
      NewValue@1000 : Text;
      OldValue@1001 : Text;

    [External]
    [LineStart(478171)]
    PROCEDURE SetFilterFromApprovalEntry@1(ApprovalEntry@1000 : Record "Approval Entry") ReturnValue : Boolean;
    BEGIN
      SetRange("Record ID",ApprovalEntry."Record ID to Approve");
      SetRange("Workflow Step Instance ID",ApprovalEntry."Workflow Step Instance ID");
      ReturnValue := FindSet;
      CurrPage.Update(false);
    END;

    BEGIN
    END.
  }
}

