OBJECT Page 1621 Office Vendor Details
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012855.647T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Office Vendor Details;
               ESP=Office Vendor Details];
    SourceTable=Vendor;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                Name="Balance (LCY)";
                ToolTipML=[ENU=Specifies the total value of your completed purchases from the vendor in the current fiscal year. It is calculated from amounts excluding VAT on all completed purchase invoices and credit memos.;
                           ESP=Especifica el valor total de sus compras completadas al proveedor en el ejercicio actual. Se calcula a partir de importes sin IVA sobre facturas y abonos de compra completados.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Balance (LCY)";
                ImplicitType=Decimal }

    { 3   ;1   ;Field     ;
                Name="Balance Due (LCY)";
                ToolTipML=[ENU=Specifies the total value of your unpaid purchases from the vendor in the current fiscal year. It is calculated from amounts excluding VAT on all open purchase invoices and credit memos.;
                           ESP=Especifica el valor total de sus compras sin pagar al proveedor en el ejercicio actual. Se calcula a partir de importes sin IVA sobre facturas y abonos de compra abiertos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Balance Due (LCY)";
                ImplicitType=Decimal }

  }
  CODE
  {

    BEGIN
    END.
  }
}

