OBJECT Page 130400 CAL Test Suites
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=CAL Test Suites;
    SaveValues=true;
    SourceTable="CAL Test Suite";
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      Name=ActionContainer1900000003;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      Name="Test &Suite";
                      CaptionML=ENU=Test &Suite }
      { 22      ;2   ;Action    ;
                      Name="&Run All";
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=ENU=&Run All;
                      ApplicationArea=#All;
                      Promoted=true;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CALTestSuite@1002 : Record "CAL Test Suite";
                                 CALTestLine@1003 : Record "CAL Test Line";
                               BEGIN
                                 if CALTestSuite.FindSet then
                                   repeat
                                     CALTestLine.SetRange("Test Suite",CALTestSuite.Name);
                                     if CALTestLine.FindFirst then
                                       CODEUNIT.Run(CODEUNIT::"CAL Test Runner",CALTestLine);
                                   until CALTestSuite.Next = 0;
                                 Commit;
                               END;
                                }
      { 20      ;2   ;ActionGroup;
                      Name=Setup;
                      CaptionML=ENU=Setup;
                      Image=Setup }
      { 18      ;3   ;Action    ;
                      Name="E&xport";
                      CaptionML=ENU=E&xport;
                      ApplicationArea=#All;
                      Promoted=true;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportTestSuiteSetup;
                               END;
                                }
      { 19      ;3   ;Action    ;
                      Name="I&mport";
                      CaptionML=ENU=I&mport;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ImportTestSuiteSetup;
                               END;
                                }
      { 15      ;2   ;Separator ;
                      Name=Separator;
                      CaptionML=ENU=Separator }
      { 21      ;2   ;ActionGroup;
                      Name=Results;
                      CaptionML=ENU=Results;
                      Image=Log }
      { 16      ;3   ;Action    ;
                      Name=Action16;
                      CaptionML=ENU=E&xport;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ExportTestSuiteResult;
                               END;
                                }
      { 24      ;3   ;Action    ;
                      Name=Action24;
                      CaptionML=ENU=I&mport;
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ImportTestSuiteResult;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name=Name;
                ToolTipML=ENU=Specifies the name of the test suite.;
                ApplicationArea=#All;
                SourceExpr=Name;
                ImplicitType=Code10 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ApplicationArea=#All;
                SourceExpr=Description;
                ImplicitType=Text30 }

    { 5   ;2   ;Field     ;
                Name="Update Test Coverage Map";
                ApplicationArea=#All;
                SourceExpr="Update Test Coverage Map";
                ImplicitType=Boolean }

    { 9   ;2   ;Field     ;
                Name="Tests to Execute";
                ApplicationArea=#All;
                SourceExpr="Tests to Execute";
                ImplicitType=Integer }

    { 13  ;2   ;Field     ;
                Name=Failures;
                ApplicationArea=#All;
                SourceExpr=Failures;
                ImplicitType=Integer }

    { 11  ;2   ;Field     ;
                Name="Tests not Executed";
                ApplicationArea=#All;
                SourceExpr="Tests not Executed";
                ImplicitType=Integer }

  }
  CODE
  {

    BEGIN
    END.
  }
}

