OBJECT Page 130405 CAL Test Results
{
  OBJECT-PROPERTIES
  {
    Date=0D;
    Time=0T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=ENU=CAL Test Results;
    InsertAllowed=false;
    ModifyAllowed=false;
    SourceTable="CAL Test Result";
    PageType=List;
    PromotedActionCategoriesML=ENU=New,Process,Report,Call Stack;
    OnAfterGetRecord=BEGIN
                       Style := GetStyle;
                     END;

    ActionList=ACTIONS
    {
      { 17      ;    ;ActionContainer;
                      Name=Container;
                      CaptionML=ENU=Container;
                      ActionContainerType=NewDocumentItems }
      { 18      ;1   ;Action    ;
                      Name=Call Stack;
                      CaptionML=ENU=Call Stack;
                      ApplicationArea=#All;
                      Promoted=true;
                      PromotedIsBig=true;
                      Image=DesignCodeBehind;
                      PromotedCategory=Category4;
                      OnAction=VAR
                                 InStr@1001 : InStream;
                                 CallStack@1000 : Text;
                               BEGIN
                                 if "Call Stack".HasValue then begin
                                   CalcFields("Call Stack");
                                   "Call Stack".CreateInStream(InStr);
                                   InStr.ReadText(CallStack);
                                   Message(CallStack)
                                 end;
                               END;
                                }
      { 19      ;1   ;Action    ;
                      Name=Export;
                      CaptionML=ENU=E&xport;
                      ApplicationArea=#All;
                      Promoted=true;
                      PromotedIsBig=true;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CALExportTestResult@1000 : XMLport "CAL Export Test Result";
                               BEGIN
                                 CALExportTestResult.SetTableView(Rec);
                                 CALExportTestResult.Run;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=ContentArea;
                CaptionML=ENU=ContentArea;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                CaptionML=ENU=Repeater;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name="No.";
                ToolTipML=ENU=Specifies the number of the involved entry or record, according to the specified number series.;
                ApplicationArea=#All;
                SourceExpr="No.";
                Visible=FALSE;
                ImplicitType=Integer }

    { 4   ;2   ;Field     ;
                Name="Test Run No.";
                ApplicationArea=#All;
                SourceExpr="Test Run No.";
                ImplicitType=Integer }

    { 5   ;2   ;Field     ;
                Name="Codeunit ID";
                ApplicationArea=#All;
                SourceExpr="Codeunit ID";
                ImplicitType=Integer }

    { 6   ;2   ;Field     ;
                Name="Codeunit Name";
                ApplicationArea=#All;
                SourceExpr="Codeunit Name";
                Visible=FALSE;
                ImplicitType=Text30 }

    { 7   ;2   ;Field     ;
                Name="Function Name";
                ApplicationArea=#All;
                SourceExpr="Function Name";
                ImplicitType=Text128 }

    { 8   ;2   ;Field     ;
                Name=Platform;
                ApplicationArea=#All;
                SourceExpr=Platform;
                Visible=FALSE;
                ImplicitType=Option }

    { 9   ;2   ;Field     ;
                Name=Result;
                ApplicationArea=#All;
                SourceExpr=Result;
                StyleExpr=Style;
                ImplicitType=Option }

    { 10  ;2   ;Field     ;
                Name=Restore;
                ApplicationArea=#All;
                SourceExpr=Restore;
                Visible=FALSE;
                ImplicitType=Boolean }

    { 15  ;2   ;Field     ;
                Name="Start Time";
                ApplicationArea=#All;
                SourceExpr="Start Time";
                ImplicitType=DateTime }

    { 11  ;2   ;Field     ;
                Name="Execution Time";
                ApplicationArea=#All;
                SourceExpr="Execution Time";
                ImplicitType=Duration }

    { 12  ;2   ;Field     ;
                Name="Error Message";
                ApplicationArea=#All;
                SourceExpr="Error Message";
                Style=Unfavorable;
                StyleExpr=TRUE;
                ImplicitType=Text250 }

    { 14  ;2   ;Field     ;
                Name="User ID";
                ToolTipML=ENU=Specifies the ID of the user who posted the entry, to be used, for example, in the change log.;
                ApplicationArea=#All;
                SourceExpr="User ID";
                ImplicitType=Code50 }

    { 13  ;2   ;Field     ;
                Name=File;
                ApplicationArea=#All;
                SourceExpr=File;
                Visible=FALSE;
                ImplicitType=Text250 }

  }
  CODE
  {
    VAR
      Style@1000 : Text;

    [LineStart(533061)]
    LOCAL PROCEDURE GetStyle@1() : Text;
    BEGIN
      case Result of
        Result::Passed:
          exit('Favorable');
        Result::Failed:
          exit('Unfavorable');
        Result::Inconclusive:
          exit('Ambiguous');
        else
          exit('Standard');
      end;
    END;

    BEGIN
    END.
  }
}

