OBJECT Page 10700 Payment Days
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013014.437T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Payment Days;
               ESP=D�as pago];
    SourceTable="Payment Day";
    DataCaptionFields=Code;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Name="Day of the month";
                ToolTipML=[ENU=Specifies the payment day established for the client, vendor, or the company.;
                           ESP=Especifica el d�a de pago establecido para el cliente, el proveedor o la empresa.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Day of the month";
                ImplicitType=Integer }

  }
  CODE
  {

    BEGIN
    END.
  }
}

