OBJECT Page 2146 O365 VAT Posting Setup List
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012900.153T;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=VAT Rates;
               ESP=Tasas IVA];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="VAT Product Posting Group";
    PageType=List;
    RefreshOnActivate=true;
    ShowFilter=false;
    OnOpenPage=BEGIN
                 DefaultVATProductPostingGroupCode := O365TemplateManagement.GetDefaultVATProdPostingGroup;
               END;

    OnAfterGetRecord=BEGIN
                       if Code = DefaultVATProductPostingGroupCode then
                         StyleExpr := 'Strong'
                       else
                         StyleExpr := 'Standard';
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      Name=ActionContainer1900000004;
                      ActionContainerType=ActionItems }
      { 5       ;1   ;Action    ;
                      Name=Open;
                      ShortCutKey=Return;
                      CaptionML=[ENU=Open;
                                 ESP=Abierto];
                      ToolTipML=[ENU=Open the card for the selected record.;
                                 ESP=Permite abrir la ficha del registro seleccionado.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Visible=FALSE;
                      Image=DocumentEdit;
                      Scope=Repeater;
                      OnAction=BEGIN
                                 PAGE.RunModal(PAGE::"O365 VAT Posting Setup Card",Rec);
                                 DefaultVATProductPostingGroupCode := O365TemplateManagement.GetDefaultVATProdPostingGroup;
                                 CurrPage.Update;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name=Description;
                ToolTipML=[ENU=Specifies the VAT rate used to calculate VAT on what you buy or sell.;
                           ESP=Especifica la tasa de IVA que se usa para calcular el IVA en lo que se compra o vende.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Description;
                Editable=FALSE;
                StyleExpr=StyleExpr;
                ImplicitType=Text50 }

  }
  CODE
  {
    VAR
      O365TemplateManagement@1000 : Codeunit "O365 Template Management";
      StyleExpr@1001 : Text;
      DefaultVATProductPostingGroupCode@1002 : Code[20];

    BEGIN
    END.
  }
}

