OBJECT Page 2119 O365 Payment History ListPart
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012859.190T;
    Version List=;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Payment History;
               ESP=Historial de pagos];
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable="O365 Payment History Buffer";
    PageType=ListPart;
    SourceTableTemporary=true;
    RefreshOnActivate=true;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Manage;
                                ESP=Nuevo,Proceso,Informe,Administrar];
    ShowFilter=false;
    OnOpenPage=BEGIN
                 SetRange(Type,Type::Payment,Type::Invoice);
               END;

    OnFindRecord=BEGIN
                   if OldO365PaymentHistoryBuffer."Ledger Entry No." <> 0 then
                     Rec := OldO365PaymentHistoryBuffer;
                   exit(Find(Which));
                 END;

    OnNextRecord=BEGIN
                   if OldO365PaymentHistoryBuffer."Ledger Entry No." <> 0 then
                     Rec := OldO365PaymentHistoryBuffer;
                   exit(Next(Steps));
                 END;

    OnAfterGetRecord=BEGIN
                       OldO365PaymentHistoryBuffer := Rec;
                       if Type <> Type::Payment then
                         "Payment Method" := ''; // Affects FIND/NEXT if user sorted on this column
                     END;

    ActionList=ACTIONS
    {
      { 6       ;    ;ActionContainer;
                      Name=ActionContainer6;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=MarkAsUnpaid;
                      CaptionML=[ENU=Cancel payment registration;
                                 ESP=Cancelar registro de pago];
                      ToolTipML=[ENU=Cancel this payment registration.;
                                 ESP=Cancelar este registro de pago.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Image=Cancel;
                      PromotedCategory=Category4;
                      Scope=Repeater;
                      OnAction=BEGIN
                                 MarkPaymentAsUnpaid;
                               END;

                      Gesture=RightSwipe }
      { 9       ;1   ;Action    ;
                      Name=Open;
                      ShortCutKey=Return;
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Visible=False;
                      Image=DocumentEdit;
                      OnAction=BEGIN
                                 PAGE.RunModal(PAGE::"O365 Payment History Card",Rec);
                                 FillPaymentHistory(SalesInvoiceDocNo);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                Name=Type;
                ToolTipML=[ENU=Specifies the type of the entry.;
                           ESP=Especifica el tipo del movimiento.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Type;
                Visible=ShowTypeColumn;
                ImplicitType=Option }

    { 3   ;2   ;Field     ;
                Name=Amount;
                ToolTipML=[ENU=Specifies the payment received.;
                           ESP=Especifica el pago recibido.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Amount;
                ImplicitType=Decimal }

    { 4   ;2   ;Field     ;
                Name="Date Received";
                ToolTipML=[ENU=Specifies the date the payment is received.;
                           ESP=Especifica la fecha en la que se recibe el pago.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="Date Received";
                ImplicitType=Date }

    { 8   ;2   ;Field     ;
                Name="Payment Method";
                ToolTipML=[ENU=Specifies how to make payment, such as with bank transfer, cash, or check.;
                           ESP=Especifica c�mo realizar el pago, por ejemplo transferencia bancaria, en efectivo o con cheque.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr="Payment Method";
                ImplicitType=Code10 }

  }
  CODE
  {
    VAR
      OldO365PaymentHistoryBuffer@1002 : Record "O365 Payment History Buffer";
      SalesInvoiceDocNo@1001 : Code[20];
      ARecordHasBeenDeleted@1004 : Boolean;
      ShowTypeColumn@1003 : Boolean;

    [External]
    [LineStart(483628)]
    PROCEDURE ShowHistoryFactbox@4(SalesInvoiceDocumentNo@1000 : Code[20]);
    BEGIN
      SalesInvoiceDocNo := SalesInvoiceDocumentNo;
      FillPaymentHistory(SalesInvoiceDocumentNo);
      ShowTypeColumn := false;
    END;

    [External]
    [LineStart(483633)]
    PROCEDURE ShowHistory@1(SalesInvoiceDocumentNo@1000 : Code[20]) : Boolean;
    BEGIN
      SalesInvoiceDocNo := SalesInvoiceDocumentNo;
      FillPaymentHistory(SalesInvoiceDocumentNo);
      ShowTypeColumn := true;
      exit(not IsEmpty)
    END;

    [LineStart(483639)]
    LOCAL PROCEDURE MarkPaymentAsUnpaid@2();
    BEGIN
      if CancelPayment then begin
        FillPaymentHistory(SalesInvoiceDocNo);
        ARecordHasBeenDeleted := true;
      end
    END;

    [LineStart(483645)]
    PROCEDURE RecordDeleted@3() : Boolean;
    BEGIN
      exit(ARecordHasBeenDeleted);
    END;

    BEGIN
    END.
  }
}

