OBJECT Page 2115 Report Viewer
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012859.67T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Report Viewer;
               ESP=Visor de informes];
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                Name=PdfViewer;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.WebPageViewer;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      DocumentPath@1000 : Text[250];
      NoDocErr@1001 : TextConst 'ENU=No document has been specified.;ESP=No se ha especificado ning�n documento.';

    [LineStart(483504)]
    PROCEDURE SetDocument@1(RecordVariant@1001 : Variant;ReportType@1000 : Integer;CustNo@1003 : Code[20]);
    VAR
      ReportSelections@1002 : Record "Report Selections";
    BEGIN
      ReportSelections.GetHtmlReport(DocumentPath,ReportType,RecordVariant,CustNo);
    END;

    EVENT PdfViewer@-2::ControlAddInReady@8(callbackUrl@1000 : Text);
    VAR
      FileManagement@1001 : Codeunit "File Management";
    BEGIN
      if DocumentPath = '' then
        Error(NoDocErr);

      CurrPage.PdfViewer.SetContent(FileManagement.GetFileContent(DocumentPath));
    END;

    EVENT PdfViewer@-2::DocumentReady@9();
    BEGIN
    END;

    EVENT PdfViewer@-2::Callback@10(data@1000 : Text);
    BEGIN
    END;

    EVENT PdfViewer@-2::Refresh@11(callbackUrl@1000 : Text);
    VAR
      FileManagement@1001 : Codeunit "File Management";
    BEGIN
      if DocumentPath <> '' then
        CurrPage.PdfViewer.SetContent(FileManagement.GetFileContent(DocumentPath));
    END;

    BEGIN
    END.
  }
}

