OBJECT Page 2152 O365 Country/Region List
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=012900.333T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Countries/Regions;
               ESP=Pa�ses y regiones];
    DeleteAllowed=false;
    ModifyAllowed=false;
    LinksAllowed=false;
    SourceTable="O365 Country/Region";
    PageType=List;
    SourceTableTemporary=true;
    CardPageID="O365 Country/Region Card";
    RefreshOnActivate=true;
    OnOpenPage=BEGIN
                 DeleteAll;
               END;

    OnFindRecord=VAR
                   CountryRegion@1000 : Record "Country/Region";
                 BEGIN
                   if CountryRegion.FindSet then
                     repeat
                       Code := CountryRegion.Code;
                       Name := CountryRegion.GetNameInCurrentLanguage;
                       "VAT Scheme" := CountryRegion."VAT Scheme";
                       if Insert then;
                     until CountryRegion.Next = 0;

                   exit(Find(Which));
                 END;

  }
  CONTROLS
  {
    { 1000;0   ;Container ;
                Name=Control1000;
                ContainerType=ContentArea }

    { 1001;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1002;2   ;Field     ;
                Name=Code;
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Code;
                ImplicitType=Code10 }

    { 1003;2   ;Field     ;
                Name=Name;
                ToolTipML=[ENU=Specifies the name.;
                           ESP=Especifica el nombre.];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=Name;
                ImplicitType=Text50 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

