OBJECT Codeunit 1062 QBD Sync Proxy
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE GetQBDSyncSettings@3(VAR Title@1002 : Text;VAR Description@1001 : Text;VAR Enabled@1000 : Boolean;VAR SendToEmail@1003 : Text);
    BEGIN
    END;

    [Integration]
    PROCEDURE SetQBDSyncEnabled@4(Enabled@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE SetQBDSyncSendToEmail@1(SendToEmail@1000 : Text);
    BEGIN
    END;

    [Integration]
    PROCEDURE SendEmailInBackground@2(VAR Handled@1000 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

