OBJECT Codeunit 10753 SII Job Upload Pending Docs.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            UploadPendingDocuments;
          END;

  }
  CODE
  {
    VAR
      SIIJobManagement@1100001 : Codeunit 10751;
      JobType@1100000 : 'HandlePending,HandleCommError,InitialUpload';

    LOCAL PROCEDURE UploadPendingDocuments@1100008();
    VAR
      SIIDocUploadManagement@1100000 : Codeunit 10752;
    BEGIN
      SIIDocUploadManagement.UploadPendingDocuments;
    END;

    [EventSubscriber(Table,21,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnCustomerLedgerEntryCreated@1100000(VAR Rec@1100000 : Record 21;RunTrigger@1100001 : Boolean);
    BEGIN
      CreateSIIRequestForCustLedgEntry(Rec);
    END;

    [EventSubscriber(Table,25,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnVendorLedgerEntryCreated@1100001(VAR Rec@1100000 : Record 25;RunTrigger@1100001 : Boolean);
    BEGIN
      CreateSIIRequestForVendLedgEntry(Rec);
    END;

    [EventSubscriber(Codeunit,80,OnAfterPostSalesDoc)]
    LOCAL PROCEDURE OnAfterPostSalesDoc@1100002(VAR SalesHeader@1100000 : Record 36;VAR GenJnlPostLine@1100001 : Codeunit 12;SalesShptHdrNo@1100002 : Code[20];RetRcpHdrNo@1100003 : Code[20];SalesInvHdrNo@1100004 : Code[20];SalesCrMemoHdrNo@1100005 : Code[20]);
    VAR
      SIISetup@1100006 : Record 10751;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      IF SalesHeader.ISTEMPORARY THEN
        EXIT;

      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    [EventSubscriber(Codeunit,90,OnAfterPostPurchaseDoc)]
    LOCAL PROCEDURE OnAfterPostPurchDoc@1100003(VAR PurchaseHeader@1100000 : Record 38;VAR GenJnlPostLine@1100001 : Codeunit 12;PurchRcpHdrNo@1100002 : Code[20];RetShptHdrNo@1100003 : Code[20];PurchInvHdrNo@1100004 : Code[20];PurchCrMemoHdrNo@1100005 : Code[20]);
    VAR
      SIISetup@1100006 : Record 10751;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      IF PurchaseHeader.ISTEMPORARY THEN
        EXIT;

      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    PROCEDURE OnAfterPostServiceDoc@1100010(VAR ServiceHeader@1100000 : Record 5900);
    VAR
      SIISetup@1100006 : Record 10751;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      IF ServiceHeader.ISTEMPORARY THEN
        EXIT;

      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    PROCEDURE OnAfterGLLinePost@1100004(GenJnlLine@1100000 : Record 81);
    VAR
      SIISetup@1100001 : Record 10751;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      IF GenJnlLine.ISTEMPORARY THEN
        EXIT;

      IF GenJnlLine."Document Type" IN [GenJnlLine."Document Type"::"Credit Memo",
                                        GenJnlLine."Document Type"::Invoice,
                                        GenJnlLine."Document Type"::Payment]
      THEN
        SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    [EventSubscriber(Table,380,OnAfterInsertEvent)]
    PROCEDURE OnDetailedVendorLedgerEntryCreated@1100005(VAR Rec@1100000 : Record 380;RunTrigger@1100005 : Boolean);
    BEGIN
      CreateSIIRequestForDtldVendLedgEntry(Rec);
    END;

    [EventSubscriber(Table,379,OnAfterInsertEvent)]
    PROCEDURE OnDetailedCustomerLedgerEntryCreated@1100007(VAR Rec@1100000 : Record 379;RunTrigger@1100005 : Boolean);
    BEGIN
      CreateSIIRequestForDtldCustLedgEntry(Rec);
    END;

    PROCEDURE OnVendorEntriesApplied@1100009(VAR VendorLedgerEntry@1100000 : Record 25);
    VAR
      SIISetup@1100005 : Record 10751;
    BEGIN
      IF VendorLedgerEntry.ISTEMPORARY THEN
        EXIT;
      IF NOT SIISetup.IsEnabled THEN
        EXIT;
      IF VendorLedgerEntry."Document Type" <> VendorLedgerEntry."Document Type"::Payment THEN
        EXIT;

      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    PROCEDURE OnCustomerEntriesApplied@1100006(VAR CustLedgerEntry@1100000 : Record 21);
    VAR
      SIISetup@1100005 : Record 10751;
    BEGIN
      IF CustLedgerEntry.ISTEMPORARY THEN
        EXIT;
      IF NOT SIISetup.IsEnabled THEN
        EXIT;
      IF CustLedgerEntry."Document Type" <> CustLedgerEntry."Document Type"::Payment THEN
        EXIT;

      SIIJobManagement.RenewJobQueueEntry(JobType::HandlePending);
    END;

    PROCEDURE CreateSIIRequestForCustLedgEntry@1100011(VAR CustLedgEntry@1100001 : Record 21);
    VAR
      SIISetup@1100002 : Record 10751;
      SIIDocUploadState@1100000 : Record 10752;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      WITH CustLedgEntry DO BEGIN
        IF ISTEMPORARY OR
           (NOT ("Document Type" IN ["Document Type"::"Credit Memo","Document Type"::Invoice]))
        THEN
          EXIT;

        SIIDocUploadState.CreateNewRequest(
          "Entry No.",
          SIIDocUploadState."Document Source"::"Customer Ledger",
          "Document Type",
          "Document No.","External Document No.",
          "Posting Date")
      END;
    END;

    PROCEDURE CreateSIIRequestForVendLedgEntry@1100013(VAR VendorLedgerEntry@1100001 : Record 25);
    VAR
      SIISetup@1100002 : Record 10751;
      SIIDocUploadState@1100000 : Record 10752;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      WITH VendorLedgerEntry DO BEGIN
        IF ISTEMPORARY OR
           (NOT ("Document Type" IN ["Document Type"::"Credit Memo","Document Type"::Invoice]))
        THEN
          EXIT;

        SIIDocUploadState.CreateNewRequest(
          "Entry No.",
          SIIDocUploadState."Document Source"::"Vendor Ledger",
          "Document Type",
          "Document No.","External Document No.",
          "Posting Date")
      END;
    END;

    PROCEDURE CreateSIIRequestForDtldVendLedgEntry@1100016(VAR DetailedVendorLedgEntry@1100002 : Record 380);
    VAR
      SIISetup@1100003 : Record 10751;
      VendorLedgerEntry@1100000 : Record 25;
      SIIDocUploadState@1100001 : Record 10752;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      WITH DetailedVendorLedgEntry DO BEGIN
        IF ISTEMPORARY OR
           ("Document Type" <> "Document Type"::Payment) OR
           ("Entry Type" <> "Entry Type"::Application) OR
           Unapplied OR
           ("Initial Document Type" = "Initial Document Type"::Payment) OR
           (NOT IsVendCashflowBased(DetailedVendorLedgEntry))
        THEN
          EXIT;

        VendorLedgerEntry.GET("Vendor Ledger Entry No.");
        IF VendorLedgerEntry."Document Type" = VendorLedgerEntry."Document Type"::Bill THEN BEGIN
          VendorLedgerEntry.SETRANGE("Document Type",VendorLedgerEntry."Document Type"::Invoice);
          VendorLedgerEntry.SETRANGE("Document No.",VendorLedgerEntry."Document No.");
          IF NOT VendorLedgerEntry.FINDFIRST THEN
            EXIT;
        END;

        SIIDocUploadState.CreateNewVendPmtRequest(
          "Entry No.",
          VendorLedgerEntry."Entry No.",
          VendorLedgerEntry."External Document No.","Posting Date");
      END;
    END;

    PROCEDURE CreateSIIRequestForDtldCustLedgEntry@1100020(VAR DetailedCustLedgEntry@1100002 : Record 379);
    VAR
      SIISetup@1100003 : Record 10751;
      CustLedgerEntry@1100000 : Record 21;
      SIIDocUploadState@1100001 : Record 10752;
    BEGIN
      IF NOT SIISetup.IsEnabled THEN
        EXIT;

      WITH DetailedCustLedgEntry DO BEGIN
        IF ISTEMPORARY OR
           ("Document Type" <> "Document Type"::Payment) OR
           ("Entry Type" <> "Entry Type"::Application) OR
           Unapplied OR
           ("Initial Document Type" = "Initial Document Type"::Payment) OR
           (NOT IsCustCashflowBased(DetailedCustLedgEntry))
        THEN
          EXIT;

        CustLedgerEntry.GET("Cust. Ledger Entry No.");
        IF CustLedgerEntry."Document Type" = CustLedgerEntry."Document Type"::Bill THEN BEGIN
          CustLedgerEntry.SETRANGE("Document Type",CustLedgerEntry."Document Type"::Invoice);
          CustLedgerEntry.SETRANGE("Document No.",CustLedgerEntry."Document No.");
          IF NOT CustLedgerEntry.FINDFIRST THEN
            EXIT;
        END;

        SIIDocUploadState.CreateNewCustPmtRequest(
          "Entry No.",
          CustLedgerEntry."Entry No.",
          CustLedgerEntry."Document No.","Posting Date");
      END;
    END;

    LOCAL PROCEDURE IsVendCashflowBased@1100015(DetailedVendorLedgEntry@1100003 : Record 380) : Boolean;
    VAR
      DataTypeManagement@1100001 : Codeunit 701;
      SIIManagement@1100002 : Codeunit 10756;
      DetailedVendorLedgerRecRef@1100000 : RecordRef;
    BEGIN
      DataTypeManagement.GetRecordRef(DetailedVendorLedgEntry,DetailedVendorLedgerRecRef);
      EXIT(SIIManagement.IsDetailedLedgerCashFlowBased(DetailedVendorLedgerRecRef));
    END;

    LOCAL PROCEDURE IsCustCashflowBased@1100019(DetailedCustLedgEntry@1100003 : Record 379) : Boolean;
    VAR
      DataTypeManagement@1100001 : Codeunit 701;
      SIIManagement@1100002 : Codeunit 10756;
      DetailedCustomerLedgerRecRef@1100000 : RecordRef;
    BEGIN
      DataTypeManagement.GetRecordRef(DetailedCustLedgEntry,DetailedCustomerLedgerRecRef);
      EXIT(SIIManagement.IsDetailedLedgerCashFlowBased(DetailedCustomerLedgerRecRef));
    END;

    BEGIN
    {
      Uploads invoices 1 min after their creation, using event subscribers on Sales Invoices and Purchase invoices
    }
    END.
  }
}

