OBJECT Codeunit 103 Cust. Entry-Edit
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=21;
    Permissions=TableData 21=m,
                TableData 379=m;
    OnRun=BEGIN
            CustLedgEntry := Rec;
            CustLedgEntry.LOCKTABLE;
            CustLedgEntry.FIND;
            CustLedgEntry."On Hold" := "On Hold";
            IF CustLedgEntry.Open THEN BEGIN
              CustLedgEntry."Due Date" := "Due Date";
              DtldCustLedgEntry.SETCURRENTKEY("Cust. Ledger Entry No.");
              DtldCustLedgEntry.SETRANGE("Cust. Ledger Entry No.",CustLedgEntry."Entry No.");
              DtldCustLedgEntry.MODIFYALL("Initial Entry Due Date","Due Date");
              CustLedgEntry."Pmt. Discount Date" := "Pmt. Discount Date";
              CustLedgEntry."Applies-to ID" := "Applies-to ID";
              CustLedgEntry.VALIDATE("Payment Method Code","Payment Method Code");
              CustLedgEntry.VALIDATE("Remaining Pmt. Disc. Possible","Remaining Pmt. Disc. Possible");
              CustLedgEntry."Pmt. Disc. Tolerance Date" := "Pmt. Disc. Tolerance Date";
              CustLedgEntry.VALIDATE("Max. Payment Tolerance","Max. Payment Tolerance");
              CustLedgEntry.VALIDATE("Accepted Payment Tolerance","Accepted Payment Tolerance");
              CustLedgEntry.VALIDATE("Accepted Pmt. Disc. Tolerance","Accepted Pmt. Disc. Tolerance");
              CustLedgEntry.VALIDATE("Amount to Apply","Amount to Apply");
              CustLedgEntry.VALIDATE("Applying Entry","Applying Entry");
              CustLedgEntry.VALIDATE("Applies-to Ext. Doc. No.","Applies-to Ext. Doc. No.");
              CustLedgEntry.VALIDATE("Message to Recipient","Message to Recipient");
              CustLedgEntry."Direct Debit Mandate ID" := "Direct Debit Mandate ID";
            END;
            CustLedgEntry.VALIDATE("Exported to Payment File","Exported to Payment File");
            OnBeforeCustLedgEntryModify(CustLedgEntry,Rec);
            CustLedgEntry.TESTFIELD("Entry No.","Entry No.");
            CustLedgEntry.MODIFY;
            Rec := CustLedgEntry;
          END;

  }
  CODE
  {
    VAR
      CustLedgEntry@1000 : Record 21;
      DtldCustLedgEntry@1001 : Record 379;

    [Integration]
    LOCAL PROCEDURE OnBeforeCustLedgEntryModify@1(VAR CustLedgEntry@1000 : Record 21;FromCustLedgEntry@1001 : Record 21);
    BEGIN
    END;

    BEGIN
    END.
  }
}

