OBJECT Codeunit 1444 Headline RC Relationship Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            HeadlineRCRelationshipMgt@1000 : Record 1444;
          BEGIN
            HeadlineRCRelationshipMgt.GET;
            WORKDATE := HeadlineRCRelationshipMgt."Workdate for computations";
            OnComputeHeadlines;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnComputeHeadlines@1();
    BEGIN
    END;

    BEGIN
    END.
  }
}

