OBJECT Codeunit 1268 Export Launcher
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:32];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=1224;
    Permissions=TableData 1220=rimd;
    OnRun=VAR
            DataExch@1004 : Record 1220;
            DataExchDef@1006 : Record 1222;
          BEGIN
            IF NOT SourceRecordIsInitialized THEN
              ERROR(UnknownSourceRecordErr);

            DataExchDef.GET("Data Exch. Def Code");

            CreateDataExch(DataExch,"Data Exch. Def Code","Data Exch. Line Def Code",SourceRecRef.GETVIEW);

            IF DataExchDef."Data Handling Codeunit" > 0 THEN
              CODEUNIT.RUN(DataExchDef."Data Handling Codeunit",Rec);

            IF DataExchDef."Validation Codeunit" > 0 THEN
              CODEUNIT.RUN(DataExchDef."Validation Codeunit",Rec);

            DataExch.ExportFromDataExch(Rec);
          END;

  }
  CODE
  {
    VAR
      SourceRecRef@1001 : RecordRef;
      SourceRecordIsInitialized@1000 : Boolean;
      UnknownSourceRecordErr@1002 : TextConst 'ENU=The source record is unknown. Exporting functionality cannot proceed without defining a source record to work on.;ESP=El registro de origen es desconocido. La funcionalidad de exportaci�n no puede continuar sin definir un registro de origen en el que trabajar.';
      UnsupportedSourceRecordTypeErr@1003 : TextConst 'ENU=Only Record, RecordID or RecordRef are supported for initializing the source record. Exporting functionality cannot proceed without defining a source record to work on.;ESP=Solo el registro, RecordID o RecordRef se admiten para inicializar el registro de origen. La funcionalidad de exportaci�n no puede continuar sin definir un registro de origen en el que trabajar.';

    LOCAL PROCEDURE CreateDataExch@1(VAR DataExch@1000 : Record 1220;DataExchDefCode@1001 : Code[20];DataExchLineDefCode@1002 : Code[20];TableFilters@1003 : Text);
    VAR
      TableFiltersOutStream@1004 : OutStream;
    BEGIN
      DataExch.INIT;
      DataExch."Data Exch. Def Code" := DataExchDefCode;
      DataExch."Data Exch. Line Def Code" := DataExchLineDefCode;
      DataExch."Table Filters".CREATEOUTSTREAM(TableFiltersOutStream);
      TableFiltersOutStream.WRITETEXT(TableFilters);
      DataExch.INSERT;
    END;

    [External]
    PROCEDURE SetSourceRecord@2(VAR Source@1000 : Variant);
    VAR
      SourceRecordID@1002 : RecordID;
    BEGIN
      CASE TRUE OF
        Source.ISRECORD:
          SourceRecRef.GETTABLE(Source);
        Source.ISRECORDID:
          BEGIN
            SourceRecordID := Source;
            SourceRecRef := SourceRecordID.GETRECORD;
          END;
        Source.ISRECORDREF:
          SourceRecRef := Source;
        ELSE
          ERROR(UnsupportedSourceRecordTypeErr);
      END;

      SourceRecordIsInitialized := TRUE;
    END;

    BEGIN
    END.
  }
}

