OBJECT Codeunit 1882 Sandbox Deploymt. Cleanup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            RaiseEventForEveryCompany;
          END;

  }
  CODE
  {
    VAR
      nullGUID@1000 : GUID;

    [EventSubscriber(Codeunit,1882,OnClearConfiguration)]
    LOCAL PROCEDURE ClearConfiguration@2(CompanyToBlock@1010 : Text);
    VAR
      BankDataConvServiceSetup@1000 : Record 1260;
      OCRServiceSetup@1001 : Record 1270;
      DocExchServiceSetup@1002 : Record 1275;
      NetPromoterScore@1003 : Record 1433;
      FlowServiceConfiguration@1004 : Record 1543;
      CurrExchRateUpdateSetup@1005 : Record 1650;
      VATRegNoSrvConfig@1006 : Record 248;
      GraphMailSetup@1007 : Record 407;
      SMTPMailSetup@1008 : Record 409;
      MSPayPalStandardAccount@1009 : Record 7860;
      CRMConnectionSetup@1011 : Record 5330;
      ServiceConnection@1012 : Record 1400;
      MarketingSetup@1013 : Record 5079;
      ExchangeSync@1014 : Record 6700;
    BEGIN
      IF CompanyToBlock <> '' THEN BEGIN
        BankDataConvServiceSetup.CHANGECOMPANY(CompanyToBlock);
        BankDataConvServiceSetup.MODIFYALL("Password Key",nullGUID);

        OCRServiceSetup.CHANGECOMPANY(CompanyToBlock);
        OCRServiceSetup.MODIFYALL("Password Key",nullGUID);

        DocExchServiceSetup.CHANGECOMPANY(CompanyToBlock);
        DocExchServiceSetup.MODIFYALL(Enabled,FALSE);

        CurrExchRateUpdateSetup.CHANGECOMPANY(CompanyToBlock);
        CurrExchRateUpdateSetup.MODIFYALL(Enabled,FALSE);

        VATRegNoSrvConfig.CHANGECOMPANY(CompanyToBlock);
        VATRegNoSrvConfig.MODIFYALL(Enabled,FALSE);

        GraphMailSetup.CHANGECOMPANY(CompanyToBlock);
        GraphMailSetup.MODIFYALL(Enabled,FALSE);

        SMTPMailSetup.CHANGECOMPANY(CompanyToBlock);
        SMTPMailSetup.MODIFYALL("SMTP Server",'');

        MSPayPalStandardAccount.CHANGECOMPANY(CompanyToBlock);
        MSPayPalStandardAccount.MODIFYALL(Enabled,FALSE);

        CRMConnectionSetup.CHANGECOMPANY(CompanyToBlock);
        CRMConnectionSetup.MODIFYALL("Is Enabled",FALSE);

        ServiceConnection.CHANGECOMPANY(CompanyToBlock);
        ServiceConnection.MODIFYALL(Status,ServiceConnection.Status::Disabled);

        MarketingSetup.CHANGECOMPANY(CompanyToBlock);
        MarketingSetup.MODIFYALL("Exchange Service URL",'');

        ExchangeSync.CHANGECOMPANY(CompanyToBlock);
        ExchangeSync.MODIFYALL(Enabled,FALSE);
      END ELSE BEGIN
        NetPromoterScore.MODIFYALL("Send Request",FALSE);
        FlowServiceConfiguration.MODIFYALL("Flow Service",FlowServiceConfiguration."Flow Service"::"Testing Service (TIP 1)");
      END;
    END;

    [Integration]
    LOCAL PROCEDURE OnClearConfiguration@1(CompanyToBlock@1000 : Text);
    BEGIN
    END;

    LOCAL PROCEDURE RaiseEventForEveryCompany@4();
    VAR
      Company@1000 : Record 2000000006;
    BEGIN
      IF Company.FINDSET THEN
        REPEAT
          OnClearConfiguration(Company.Name);
        UNTIL Company.NEXT = 0;
      OnClearConfiguration('');
    END;

    BEGIN
    END.
  }
}

