OBJECT Codeunit 1321 Getting Started Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:33];
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            IF IsGettingStartedVisible THEN
              DisableGettingStartedForCurrentUser
            ELSE
              EnableGettingStartedForCurrentUser;

            MESSAGE(GettingStartedRefreshThePageMsg);
          END;

  }
  CODE
  {
    VAR
      GettingStartedRefreshThePageMsg@1000 : TextConst 'ENU=Refresh the page to see the change.;ESP=Actualice la p�gina para ver el cambio.';
      WelcomePageTxt@1001 : TextConst 'ENU=Welcome!;ESP=Bienvenido';
      SettingUpYourSystemPageTxt@1002 : TextConst 'ENU=Setting up Your System;ESP=Configuraci�n del sistema';
      ForwardLinkMgt@1003 : Codeunit 1431;
      ClientTypeManagement@1004 : Codeunit 4;

    LOCAL PROCEDURE EnableGettingStartedForCurrentUser@9();
    VAR
      UserPreference@1000 : Record 1306;
    BEGIN
      UserPreference.EnableInstruction(GetGettingStartedCode);
    END;

    LOCAL PROCEDURE DisableGettingStartedForCurrentUser@4();
    VAR
      UserPreference@1000 : Record 1306;
    BEGIN
      UserPreference.DisableInstruction(GetGettingStartedCode);
    END;

    [External]
    PROCEDURE IsGettingStartedVisible@1() : Boolean;
    VAR
      UserPreference@1000 : Record 1306;
    BEGIN
      EXIT(NOT UserPreference.GET(USERID,GetGettingStartedCode) AND NotDevice);
    END;

    [External]
    PROCEDURE PlayWelcomeVideoOnFirstLogin@3();
    BEGIN
      IF ShouldWelcomeVideoBePlayed THEN BEGIN
        SetWelcomeVideoPlayed;
        PlayWelcomeVideoForWebClient;
      END;
    END;

    [External]
    PROCEDURE PlayWelcomeVideoForWebClient@5();
    BEGIN
      PlayVideo(WelcomePageTxt,
        ForwardLinkMgt.GetLanguageSpecificUrl('https://go.microsoft.com/fwlink/?LinkID=506729'));
    END;

    [External]
    PROCEDURE PlaySettingUpYourSystemVideoForWebClient@10();
    BEGIN
      PlayVideo(SettingUpYourSystemPageTxt,
        ForwardLinkMgt.GetLanguageSpecificUrl('https://go.microsoft.com/fwlink/?LinkID=506736'));
    END;

    [External]
    PROCEDURE PlaySettingUpYourSystemVideoForTablet@7();
    BEGIN
      PlayVideoTablet(
        SettingUpYourSystemPageTxt,
        ForwardLinkMgt.GetLanguageSpecificUrl('https://go.microsoft.com/fwlink/?LinkID=506791'),
        ForwardLinkMgt.GetLanguageSpecificUrl('https://go.microsoft.com/fwlink/?LinkID=507484'));
    END;

    LOCAL PROCEDURE PlayVideo@8(PageCaption@1001 : Text;Src@1000 : Text);
    VAR
      VideoPlayerPage@1006 : Page 1395;
      Height@1005 : Integer;
      Width@1004 : Integer;
    BEGIN
      Height := 415;
      Width := 740;

      VideoPlayerPage.SetParameters(Height,Width,Src,PageCaption);
      VideoPlayerPage.RUN;
    END;

    LOCAL PROCEDURE PlayVideoTablet@12(PageCaption@1001 : Text;Src@1000 : Text;SrcLink@1002 : Text);
    VAR
      VideoPlayerPageTablet@1006 : Page 1396;
      Height@1005 : Integer;
      Width@1004 : Integer;
    BEGIN
      Height := 415;
      Width := 740;

      VideoPlayerPageTablet.SetParameters(Height,Width,Src,SrcLink,PageCaption);
      VideoPlayerPageTablet.RUN;
    END;

    [External]
    PROCEDURE ShouldWelcomeVideoBePlayed@18() : Boolean;
    VAR
      UserPreference@1000 : Record 1306;
    BEGIN
      EXIT(NOT UserPreference.GET(USERID,GetWelcomeVideoCode));
    END;

    LOCAL PROCEDURE SetWelcomeVideoPlayed@19();
    VAR
      UserPreference@1000 : Record 1306;
    BEGIN
      UserPreference.DisableInstruction(GetWelcomeVideoCode);
    END;

    LOCAL PROCEDURE GetGettingStartedCode@2() : Code[20];
    BEGIN
      EXIT('GETTINGSTARTED');
    END;

    LOCAL PROCEDURE GetWelcomeVideoCode@15() : Code[20];
    BEGIN
      EXIT('WELCOMEVIDEOPLAYED');
    END;

    LOCAL PROCEDURE NotDevice@11() : Boolean;
    BEGIN
      EXIT(NOT (ClientTypeManagement.GetCurrentClientType IN [CLIENTTYPE::Tablet,CLIENTTYPE::Phone]));
    END;

    BEGIN
    END.
  }
}

