OBJECT Codeunit 1604 Export Serv. Inv. - PEPPOL 2.1
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:36];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=62;
    OnRun=VAR
            ServiceInvoiceHeader@1001 : Record 5992;
            RecordRef@1002 : RecordRef;
          BEGIN
            RecordRef.GET(RecordID);
            RecordRef.SETTABLE(ServiceInvoiceHeader);

            ServerFilePath := GenerateXMLFile(ServiceInvoiceHeader);

            MODIFY;
          END;

  }
  CODE
  {
    VAR
      ExportPathGreaterThan250Err@1000 : TextConst 'ENU=The export path is longer than 250 characters.;ESP=La ruta de acceso de exportaci�n tiene m�s de 250 caracteres.';

    PROCEDURE GenerateXMLFile@19(ServiceInvoiceHeader@1000 : Record 5992) : Text[250];
    VAR
      FileManagement@1002 : Codeunit 419;
      SalesInvoicePEPPOL@1005 : XMLport 1600;
      OutFile@1003 : File;
      OutStream@1004 : OutStream;
      XmlServerPath@1001 : Text;
    BEGIN
      XmlServerPath := FileManagement.ServerTempFileName('xml');

      IF STRLEN(XmlServerPath) > 250 THEN
        ERROR(ExportPathGreaterThan250Err);

      IF NOT EXISTS(XmlServerPath) THEN
        OutFile.CREATE(XmlServerPath)
      ELSE
        OutFile.OPEN(XmlServerPath);

      // Generate XML
      OutFile.CREATEOUTSTREAM(OutStream);
      SalesInvoicePEPPOL.Initialize(ServiceInvoiceHeader);
      SalesInvoicePEPPOL.SETDESTINATION(OutStream);
      SalesInvoicePEPPOL.EXPORT;
      OutFile.CLOSE;

      EXIT(COPYSTR(XmlServerPath,1,250));
    END;

    BEGIN
    END.
  }
}

