OBJECT Codeunit 1060 Paypal Account Proxy
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [Integration]
    PROCEDURE GetPaypalAccount@1(VAR Account@1000 : Text[250]);
    BEGIN
    END;

    [Integration]
    PROCEDURE SetPaypalAccount@2(Account@1000 : Text[250];Silent@1001 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE SetAlwaysIncludePaypalOnDocuments@12(NewAlwaysIncludeOnDocuments@1000 : Boolean;HideDialogs@1005 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE SetAlwaysIncludeMsPayOnDocuments@13(NewAlwaysIncludeOnDocuments@1001 : Boolean;HideDialogs@1000 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE GetPaypalSetupOptions@43(VAR Enabled@1001 : Boolean;VAR IncludeInAllDocuments@1002 : Boolean);
    BEGIN
    END;

    [Integration]
    PROCEDURE GetMsPayIsEnabled@42(VAR Enabled@1001 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

