OBJECT Codeunit 104100 UPG SII
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=12:00:00;
    Version List=UPGTK13.00.00;
  }
  PROPERTIES
  {
    Subtype=Upgrade;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [CheckPrecondition]
    PROCEDURE CheckPreconditions@1100000();
    BEGIN
    END;

    [TableSyncSetup]
    PROCEDURE GetTableSyncSetup@1100001(VAR TableSynchSetup@1000 : Record 2000000135);
    BEGIN
    END;

    [UpgradePerCompany]
    PROCEDURE UpgradeSIISetup@1100008();
    VAR
      SIISetup@1100000 : Record 10751;
    BEGIN
      IF SIISetup.GET THEN BEGIN
        SIISetup.VALIDATE(PaymentsIssuedEndpointUrl,'https://www1.agenciatributaria.gob.es/wlpl/SSII-FACT/ws/fr/SiiFactPAGV1SOAP');
        SIISetup.VALIDATE(PaymentsReceivedEndpointUrl,'https://www1.agenciatributaria.gob.es/wlpl/SSII-FACT/ws/fe/SiiFactCOBV1SOAP');
        IF SIISetup."Invoice Amount Threshold" = 0 THEN
          SIISetup."Invoice Amount Threshold" := 100000000;
        SIISetup."Starting Date" := GetFirstSIIHistoryDate;
        SIISetup.MODIFY(TRUE);
      END;
    END;

    LOCAL PROCEDURE GetFirstSIIHistoryDate@1100002() : Date;
    VAR
      SIIHistory@1100000 : Record 10750;
    BEGIN
      IF SIIHistory.FINDFIRST THEN
        EXIT(DT2DATE(SIIHistory."Request Date"));
      EXIT(WORKDATE);
    END;

    BEGIN
    END.
  }
}

