OBJECT Codeunit 1212 Pmt. Export Vend. Ledger Check
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:30];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=25;
    OnRun=BEGIN
            CheckDocumentType(Rec);
            CheckPaymentMethod(Rec);
            CheckSimultaneousPmtInfoCreditorNo(Rec);
            CheckEmptyPmtInfo(Rec);
            CheckBalAccountType(Rec);
            CheckBankAccount(Rec);
            CheckBalAccountNo(Rec);

            OnPmtExportVendorLedgerCheck(Rec);
          END;

  }
  CODE
  {
    VAR
      EmptyPaymentDetailsErr@1003 : TextConst '@@@="%1=Field;%2=Field";ENU=%1 or %2 must be used for payments.;ESP=%1 o %2 se debe usar para los pagos.';
      SimultaneousPaymentDetailsErr@1000 : TextConst '@@@="%1=Field;%2=Field";ENU=%1 and %2 cannot be used simultaneously for payments.;ESP=%1 y %2 no se pueden usar simult�neamente para los pagos.';
      WrongFieldValueErr@1001 : TextConst '@@@="%1=Field;%2=Table;%3=Value";ENU=%1 for one or more %2 is different from %3.;ESP=%1 para uno o m�s %2 es distinto de %3.';
      MissingPmtMethodErr@1002 : TextConst 'ENU=%1 must be used for payments.;ESP=%1 se debe usar para los pagos.';

    LOCAL PROCEDURE CheckDocumentType@5(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETFILTER("Document Type",'<>%1',VendLedgEntry2."Document Type"::Payment);

      IF NOT VendLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,
          VendLedgEntry2.FIELDCAPTION("Document Type"),VendLedgEntry2.TABLECAPTION,VendLedgEntry2."Document Type"::Payment);
    END;

    LOCAL PROCEDURE CheckPaymentMethod@4(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETRANGE("Payment Method Code",'');

      IF NOT VendLedgEntry2.ISEMPTY THEN
        ERROR(MissingPmtMethodErr,VendLedgEntry2.FIELDCAPTION("Payment Method Code"));
    END;

    LOCAL PROCEDURE CheckSimultaneousPmtInfoCreditorNo@1(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETFILTER("Recipient Bank Account",'<>%1','');
      VendLedgEntry2.SETFILTER("Creditor No.",'<>%1','');

      IF NOT VendLedgEntry2.ISEMPTY THEN
        ERROR(SimultaneousPaymentDetailsErr,
          VendLedgEntry2.FIELDCAPTION("Recipient Bank Account"),VendLedgEntry2.FIELDCAPTION("Creditor No."));
    END;

    LOCAL PROCEDURE CheckEmptyPmtInfo@6(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
      Handled@1213 : Boolean;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETRANGE("Recipient Bank Account",'');
      VendLedgEntry2.SETRANGE("Creditor No.",'');

      OnCheckEmptyPmtInfoVendorLedgerEntry(VendLedgEntry2,Handled);

      IF NOT Handled THEN
        IF NOT VendLedgEntry2.ISEMPTY THEN
          ERROR(EmptyPaymentDetailsErr,
            VendLedgEntry2.FIELDCAPTION("Recipient Bank Account"),VendLedgEntry2.FIELDCAPTION("Creditor No."));
    END;

    LOCAL PROCEDURE CheckBalAccountType@2(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETFILTER("Bal. Account Type",'<>%1',VendLedgEntry2."Bal. Account Type"::"Bank Account");

      IF NOT VendLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,VendLedgEntry2.FIELDCAPTION("Bal. Account Type"),
          VendLedgEntry2.TABLECAPTION,VendLedgEntry2."Bal. Account Type"::"Bank Account");
    END;

    LOCAL PROCEDURE CheckBalAccountNo@3(VAR VendLedgEntry@1000 : Record 25);
    VAR
      VendLedgEntry2@1001 : Record 25;
    BEGIN
      VendLedgEntry2.COPY(VendLedgEntry);
      VendLedgEntry2.SETRANGE("Bal. Account Type",VendLedgEntry2."Bal. Account Type"::"Bank Account");
      VendLedgEntry2.SETFILTER("Bal. Account No.",'<>%1',VendLedgEntry."Bal. Account No.");

      IF NOT VendLedgEntry2.ISEMPTY THEN
        ERROR(WrongFieldValueErr,VendLedgEntry2.FIELDCAPTION("Bal. Account No."),
          VendLedgEntry2.TABLECAPTION,VendLedgEntry."Bal. Account No.");
    END;

    LOCAL PROCEDURE CheckBankAccount@7(VAR VendLedgEntry@1000 : Record 25);
    VAR
      BankAccount@1001 : Record 270;
    BEGIN
      BankAccount.GET(VendLedgEntry."Bal. Account No.");
      BankAccount.TESTFIELD("Payment Export Format");
    END;

    [Integration]
    LOCAL PROCEDURE OnPmtExportVendorLedgerCheck@1213(VAR VendorLedgerEntry@1300 : Record 25);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnCheckEmptyPmtInfoVendorLedgerEntry@1214(VAR VendorLedgerEntry@1213 : Record 25;VAR Handled@1214 : Boolean);
    BEGIN
    END;

    BEGIN
    END.
  }
}

