OBJECT Codeunit 1107 CA Jnl.-B. Post
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:29];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=1102;
    OnRun=BEGIN
            CostJnlBatch.COPY(Rec);
            Code;
            Rec := CostJnlBatch;
          END;

  }
  CODE
  {
    VAR
      CostJnlBatch@1000 : Record 1102;
      Text000@1001 : TextConst 'ENU=Do you want to post the journals?;ESP=�Confirma que desea registrar los diarios?';
      Text001@1002 : TextConst 'ENU=The journals were successfully posted.;ESP=Se han registrado correctamente los diarios.';
      Text002@1003 : TextConst 'ENU=Not all journals were posted. The journals that were not successfully posted are now marked.;ESP=No se registraron todos los diarios. Los diarios que no se registraron est�n marcados.';

    LOCAL PROCEDURE Code@1();
    VAR
      CostJnlLine@1002 : Record 1101;
      CAJnlPostBatch@1001 : Codeunit 1103;
      JnlWithErrors@1000 : Boolean;
    BEGIN
      WITH CostJnlBatch DO BEGIN
        IF NOT CONFIRM(Text000) THEN
          EXIT;

        FIND('-');
        REPEAT
          CostJnlLine."Journal Template Name" := "Journal Template Name";
          CostJnlLine."Journal Batch Name" := Name;
          CostJnlLine."Line No." := 1;
          CLEAR(CAJnlPostBatch);
          IF CAJnlPostBatch.RUN(CostJnlLine) THEN
            MARK(FALSE)
          ELSE BEGIN
            MARK(TRUE);
            JnlWithErrors := TRUE;
          END;
        UNTIL NEXT = 0;

        IF NOT JnlWithErrors THEN
          MESSAGE(Text001)
        ELSE
          MESSAGE(Text002);

        IF NOT FIND('=><') THEN BEGIN
          RESET;
          FILTERGROUP(2);
          SETRANGE("Journal Template Name","Journal Template Name");
          FILTERGROUP(0);
          Name := '';
        END;
      END;
    END;

    BEGIN
    END.
  }
}

