OBJECT Codeunit 1260 Imp. SEPA CAMT Gen. Jnl.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:31];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=81;
    OnRun=VAR
            DataExch@1002 : Record 1220;
            ProcessDataExch@1001 : Codeunit 1201;
            RecRef@1000 : RecordRef;
          BEGIN
            DataExch.GET("Data Exch. Entry No.");
            PreProcess(Rec);
            RecRef.GETTABLE(Rec);
            ProcessDataExch.ProcessAllLinesColumnMapping(DataExch,RecRef);
          END;

  }
  CODE
  {
    VAR
      StatementIDTxt@1000 : TextConst '@@@={Locked};ENU=/Document/BkToCstmrStmt/Stmt/Id;ESP=/Document/BkToCstmrStmt/Stmt/Id';
      IBANTxt@1001 : TextConst '@@@={Locked};ENU=/Document/BkToCstmrStmt/Stmt/Acct/Id/IBAN;ESP=/Document/BkToCstmrStmt/Stmt/Acct/Id/IBAN';
      BankIDTxt@1003 : TextConst '@@@={Locked};ENU=/Document/BkToCstmrStmt/Stmt/Acct/Id/Othr/Id;ESP=/Document/BkToCstmrStmt/Stmt/Acct/Id/Othr/Id';
      CurrencyTxt@1002 : TextConst '@@@={Locked};ENU=/Document/BkToCstmrStmt/Stmt/Bal/Amt[@Ccy];ESP=/Document/BkToCstmrStmt/Stmt/Bal/Amt[@Ccy]';

    LOCAL PROCEDURE PreProcess@1(VAR GenJnlLine@1000 : Record 81);
    VAR
      DataExch@1006 : Record 1220;
      GenJnlBatch@1002 : Record 232;
      PrePostProcessXMLImport@1001 : Codeunit 1262;
    BEGIN
      GenJnlBatch.GET(GenJnlLine."Journal Template Name",GenJnlLine."Journal Batch Name");
      DataExch.GET(GenJnlLine."Data Exch. Entry No.");
      PrePostProcessXMLImport.PreProcessFile(DataExch,StatementIDTxt);
      CASE GenJnlLine."Bal. Account Type" OF
        GenJnlLine."Bal. Account Type"::"Bank Account":
          PrePostProcessXMLImport.PreProcessBankAccount(DataExch,GenJnlLine."Bal. Account No.",IBANTxt,BankIDTxt,CurrencyTxt);
        GenJnlLine."Bal. Account Type"::"G/L Account":
          PrePostProcessXMLImport.PreProcessGLAccount(DataExch,GenJnlLine,CurrencyTxt);
      END;
    END;

    BEGIN
    END.
  }
}

