OBJECT Codeunit 20 Posting Preview Event Handler
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    EventSubscriberInstance=Manual;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TempGLEntry@1016 : TEMPORARY Record 17;
      TempVATEntry@1015 : TEMPORARY Record 254;
      TempValueEntry@1014 : TEMPORARY Record 5802;
      TempItemLedgerEntry@1013 : TEMPORARY Record 32;
      TempFALedgEntry@1012 : TEMPORARY Record 5601;
      TempCustLedgEntry@1011 : TEMPORARY Record 21;
      TempDtldCustLedgEntry@1010 : TEMPORARY Record 379;
      TempVendLedgEntry@1009 : TEMPORARY Record 25;
      TempDtldVendLedgEntry@1008 : TEMPORARY Record 380;
      TempEmplLedgEntry@1001 : TEMPORARY Record 5222;
      TempDtldEmplLedgEntry@1017 : TEMPORARY Record 5223;
      TempBankAccLedgerEntry@1007 : TEMPORARY Record 271;
      TempResLedgerEntry@1006 : TEMPORARY Record 203;
      TempServiceLedgerEntry@1005 : TEMPORARY Record 5907;
      TempWarrantyLedgerEntry@1004 : TEMPORARY Record 5908;
      TempMaintenanceLedgerEntry@1003 : TEMPORARY Record 5625;
      TempJobLedgerEntry@1002 : TEMPORARY Record 169;
      CommitPrevented@1000 : Boolean;

    [External]
    PROCEDURE ShowEntries@3(TableNo@1002 : Integer);
    VAR
      CustLedgEntriesPreview@1003 : Page 126;
      VendLedgEntriesPreview@1001 : Page 128;
      ItemLedgerEntriesPreview@1000 : Page 167;
      EmplLedgerEntriesPreview@1004 : Page 5239;
    BEGIN
      CASE TableNo OF
        DATABASE::"G/L Entry":
          PAGE.RUN(PAGE::"G/L Entries Preview",TempGLEntry);
        DATABASE::"Cust. Ledger Entry":
          BEGIN
            CustLedgEntriesPreview.Set(TempCustLedgEntry,TempDtldCustLedgEntry);
            CustLedgEntriesPreview.RUN;
            CLEAR(CustLedgEntriesPreview);
          END;
        DATABASE::"Detailed Cust. Ledg. Entry":
          PAGE.RUN(PAGE::"Det. Cust. Ledg. Entr. Preview",TempDtldCustLedgEntry);
        DATABASE::"Vendor Ledger Entry":
          BEGIN
            VendLedgEntriesPreview.Set(TempVendLedgEntry,TempDtldVendLedgEntry);
            VendLedgEntriesPreview.RUN;
            CLEAR(VendLedgEntriesPreview);
          END;
        DATABASE::"Detailed Vendor Ledg. Entry":
          PAGE.RUN(PAGE::"Detailed Vend. Entries Preview",TempDtldVendLedgEntry);
        DATABASE::"Employee Ledger Entry":
          BEGIN
            EmplLedgerEntriesPreview.Set(TempEmplLedgEntry,TempDtldEmplLedgEntry);
            EmplLedgerEntriesPreview.RUN;
            CLEAR(EmplLedgerEntriesPreview);
          END;
        DATABASE::"Detailed Employee Ledger Entry":
          PAGE.RUN(PAGE::"Detailed Empl. Entries Preview",TempDtldEmplLedgEntry);
        DATABASE::"VAT Entry":
          PAGE.RUN(PAGE::"VAT Entries Preview",TempVATEntry);
        DATABASE::"Value Entry":
          PAGE.RUN(PAGE::"Value Entries Preview",TempValueEntry);
        DATABASE::"Item Ledger Entry":
          BEGIN
            ItemLedgerEntriesPreview.Set(TempItemLedgerEntry,TempValueEntry);
            ItemLedgerEntriesPreview.RUN;
            CLEAR(ItemLedgerEntriesPreview);
          END;
        DATABASE::"FA Ledger Entry":
          PAGE.RUN(PAGE::"FA Ledger Entries Preview",TempFALedgEntry);
        DATABASE::"Bank Account Ledger Entry":
          PAGE.RUN(PAGE::"Bank Acc. Ledg. Entr. Preview",TempBankAccLedgerEntry);
        DATABASE::"Res. Ledger Entry":
          PAGE.RUN(PAGE::"Resource Ledg. Entries Preview",TempResLedgerEntry);
        DATABASE::"Service Ledger Entry":
          PAGE.RUN(PAGE::"Service Ledger Entries Preview",TempServiceLedgerEntry);
        DATABASE::"Warranty Ledger Entry":
          PAGE.RUN(PAGE::"Warranty Ledg. Entries Preview",TempWarrantyLedgerEntry);
        DATABASE::"Maintenance Ledger Entry":
          PAGE.RUN(PAGE::"Maint. Ledg. Entries Preview",TempMaintenanceLedgerEntry);
        DATABASE::"Job Ledger Entry":
          PAGE.RUN(PAGE::"Job Ledger Entries Preview",TempJobLedgerEntry);
        ELSE
          OnAfterShowEntries(TableNo);
      END;
    END;

    [External]
    PROCEDURE FillDocumentEntry@1(VAR TempDocumentEntry@1000 : TEMPORARY Record 265);
    BEGIN
      TempDocumentEntry.DELETEALL;
      InsertDocumentEntry(TempGLEntry,TempDocumentEntry);
      InsertDocumentEntry(TempVATEntry,TempDocumentEntry);
      InsertDocumentEntry(TempValueEntry,TempDocumentEntry);
      InsertDocumentEntry(TempItemLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempCustLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldCustLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempVendLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldVendLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempEmplLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempDtldEmplLedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempFALedgEntry,TempDocumentEntry);
      InsertDocumentEntry(TempBankAccLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempResLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempServiceLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempWarrantyLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempMaintenanceLedgerEntry,TempDocumentEntry);
      InsertDocumentEntry(TempJobLedgerEntry,TempDocumentEntry);

      OnAfterFillDocumentEntry(TempDocumentEntry);
    END;

    [External]
    PROCEDURE InsertDocumentEntry@22(RecVar@1003 : Variant;VAR TempDocumentEntry@1000 : TEMPORARY Record 265);
    VAR
      RecRef@1004 : RecordRef;
    BEGIN
      RecRef.GETTABLE(RecVar);

      IF RecRef.ISEMPTY THEN
        EXIT;

      TempDocumentEntry.INIT;
      TempDocumentEntry."Entry No." := RecRef.NUMBER;
      TempDocumentEntry."Table ID" := RecRef.NUMBER;
      TempDocumentEntry."Table Name" := RecRef.CAPTION;
      TempDocumentEntry."No. of Records" := RecRef.COUNT;
      TempDocumentEntry.INSERT;
    END;

    [External]
    PROCEDURE PreventCommit@4();
    VAR
      GLEntry@1000 : Record 17;
    BEGIN
      IF CommitPrevented THEN
        EXIT;

      CommitPrevented := TRUE;
      GLEntry.INIT;
      GLEntry.CONSISTENT(FALSE);
    END;

    [EventSubscriber(Table,17,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertGLEntry@5(VAR Rec@1000 : Record 17;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempGLEntry := Rec;
      TempGLEntry."Document No." := '***';
      TempGLEntry.INSERT;
    END;

    [EventSubscriber(Table,254,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertVATEntry@6(VAR Rec@1000 : Record 254;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempVATEntry := Rec;
      TempVATEntry."Document No." := '***';
      TempVATEntry.INSERT;
    END;

    [EventSubscriber(Table,5802,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertValueEntry@7(VAR Rec@1000 : Record 5802);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempValueEntry := Rec;
      TempValueEntry."Document No." := '***';
      TempValueEntry.INSERT;
    END;

    [EventSubscriber(Table,32,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertItemLedgerEntry@16(VAR Rec@1000 : Record 32;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempItemLedgerEntry := Rec;
      TempItemLedgerEntry."Document No." := '***';
      TempItemLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,5601,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertFALedgEntry@8(VAR Rec@1000 : Record 5601;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempFALedgEntry := Rec;
      TempFALedgEntry."Document No." := '***';
      TempFALedgEntry.INSERT;
    END;

    [EventSubscriber(Table,21,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertCustLedgerEntry@9(VAR Rec@1000 : Record 21;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempCustLedgEntry := Rec;
      TempCustLedgEntry."Document No." := '***';
      TempCustLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,379,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertDetailedCustLedgEntry@10(VAR Rec@1000 : Record 379;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempDtldCustLedgEntry := Rec;
      TempDtldCustLedgEntry."Document No." := '***';
      TempDtldCustLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,25,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertVendorLedgerEntry@11(VAR Rec@1000 : Record 25;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempVendLedgEntry := Rec;
      TempVendLedgEntry."Document No." := '***';
      TempVendLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,380,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertDetailedVendorLedgEntry@12(VAR Rec@1000 : Record 380;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempDtldVendLedgEntry := Rec;
      TempDtldVendLedgEntry."Document No." := '***';
      TempDtldVendLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,5222,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertEmployeeLedgerEntry@15(VAR Rec@1000 : Record 5222;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempEmplLedgEntry := Rec;
      TempEmplLedgEntry."Document No." := '***';
      TempEmplLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,5223,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertDetailedEmployeeLedgerEntry@18(VAR Rec@1000 : Record 5223;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempDtldEmplLedgEntry := Rec;
      TempDtldEmplLedgEntry."Document No." := '***';
      TempDtldEmplLedgEntry.INSERT;
    END;

    [EventSubscriber(Table,271,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertBankAccountLedgerEntry@13(VAR Rec@1000 : Record 271;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempBankAccLedgerEntry := Rec;
      TempBankAccLedgerEntry."Document No." := '***';
      TempBankAccLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,203,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertResourceLedgerEntry@23(VAR Rec@1000 : Record 203;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempResLedgerEntry := Rec;
      TempResLedgerEntry."Document No." := '***';
      TempResLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,5907,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertServiceLedgerEntry@24(VAR Rec@1000 : Record 5907;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempServiceLedgerEntry := Rec;
      TempServiceLedgerEntry."Document No." := '***';
      TempServiceLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,5907,OnAfterModifyEvent)]
    LOCAL PROCEDURE OnModifyServiceLedgerEntry@2(VAR Rec@1000 : Record 5907;VAR xRec@1001 : Record 5907;RunTrigger@1002 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempServiceLedgerEntry := Rec;
      TempServiceLedgerEntry."Document No." := '***';
      IF TempServiceLedgerEntry.INSERT THEN;
    END;

    [EventSubscriber(Table,5908,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertWarrantyLedgerEntry@28(VAR Rec@1000 : Record 5908);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempWarrantyLedgerEntry := Rec;
      TempWarrantyLedgerEntry."Document No." := '***';
      TempWarrantyLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,5625,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertMaintenanceLedgerEntry@30(VAR Rec@1000 : Record 5625;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempMaintenanceLedgerEntry := Rec;
      TempMaintenanceLedgerEntry."Document No." := '***';
      TempMaintenanceLedgerEntry.INSERT;
    END;

    [EventSubscriber(Table,169,OnAfterInsertEvent)]
    LOCAL PROCEDURE OnInsertJobLedgEntry@27(VAR Rec@1000 : Record 169;RunTrigger@1001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      PreventCommit;
      TempJobLedgerEntry := Rec;
      TempJobLedgerEntry."Document No." := '***';
      TempJobLedgerEntry.INSERT;
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterFillDocumentEntry@14(VAR DocumentEntry@1000 : Record 265);
    BEGIN
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterShowEntries@17(TableNo@1000 : Integer);
    BEGIN
    END;

    BEGIN
    END.
  }
}

