OBJECT Codeunit 273 Res. Jnl.-B.Post
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:19];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=236;
    OnRun=BEGIN
            ResJnlBatch.COPY(Rec);
            Code;
            Rec := ResJnlBatch;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post the journals?;ESP=�Confirma que desea registrar los diarios?';
      Text001@1001 : TextConst 'ENU=The journals were successfully posted.;ESP=Se han registrado correctamente los diarios.';
      Text002@1002 : TextConst 'ENU="It was not possible to post all of the journals. ";ESP="No ha sido posible registrar todos los diarios. "';
      Text003@1003 : TextConst 'ENU=The journals that were not successfully posted are now marked.;ESP=Los diarios que no se han registrado est�n marcados.';
      ResJnlTemplate@1004 : Record 206;
      ResJnlBatch@1005 : Record 236;
      ResJnlLine@1006 : Record 207;
      ResJnlPostBatch@1007 : Codeunit 213;
      JnlWithErrors@1008 : Boolean;

    LOCAL PROCEDURE Code@1();
    BEGIN
      WITH ResJnlBatch DO BEGIN
        ResJnlTemplate.GET("Journal Template Name");
        ResJnlTemplate.TESTFIELD("Force Posting Report",FALSE);

        IF NOT CONFIRM(Text000) THEN
          EXIT;

        FIND('-');
        REPEAT
          ResJnlLine."Journal Template Name" := "Journal Template Name";
          ResJnlLine."Journal Batch Name" := Name;
          ResJnlLine."Line No." := 1;
          CLEAR(ResJnlPostBatch);
          IF ResJnlPostBatch.RUN(ResJnlLine) THEN
            MARK(FALSE)
          ELSE BEGIN
            MARK(TRUE);
            JnlWithErrors := TRUE;
          END;
        UNTIL NEXT = 0;

        IF NOT JnlWithErrors THEN
          MESSAGE(Text001)
        ELSE
          MESSAGE(
            Text002 +
            Text003);

        IF NOT FIND('=><') THEN BEGIN
          RESET;
          FILTERGROUP(2);
          SETRANGE("Journal Template Name","Journal Template Name");
          FILTERGROUP(0);
          Name := '';
        END;
      END;
    END;

    BEGIN
    END.
  }
}

