OBJECT Codeunit 244 Item Jnl.-B.Post+Print
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:19];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=233;
    OnRun=BEGIN
            ItemJnlBatch.COPY(Rec);
            Code;
            Rec := ItemJnlBatch;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post the journals and print the posting report?;ESP=�Confirma que desea registrar los diarios e imprimir el informe de registro?';
      Text001@1001 : TextConst 'ENU=The journals were successfully posted.;ESP=Se han registrado correctamente los diarios.';
      Text002@1002 : TextConst 'ENU="It was not possible to post all of the journals. ";ESP="No ha sido posible registrar todos los diarios. "';
      Text003@1003 : TextConst 'ENU=The journals that were not successfully posted are now marked.;ESP=Los diarios que no se han registrado est�n marcados.';
      ItemJnlTemplate@1004 : Record 82;
      ItemJnlBatch@1005 : Record 233;
      ItemJnlLine@1006 : Record 83;
      ItemReg@1007 : Record 46;
      WhseReg@1010 : Record 7313;
      ItemJnlPostBatch@1008 : Codeunit 23;
      JnlWithErrors@1009 : Boolean;

    LOCAL PROCEDURE Code@1();
    BEGIN
      WITH ItemJnlBatch DO BEGIN
        ItemJnlTemplate.GET("Journal Template Name");
        ItemJnlTemplate.TESTFIELD("Posting Report ID");

        IF NOT CONFIRM(Text000,FALSE) THEN
          EXIT;

        FIND('-');
        REPEAT
          ItemJnlLine."Journal Template Name" := "Journal Template Name";
          ItemJnlLine."Journal Batch Name" := Name;
          ItemJnlLine."Line No." := 1;
          CLEAR(ItemJnlPostBatch);
          IF ItemJnlPostBatch.RUN(ItemJnlLine) THEN BEGIN
            MARK(FALSE);
            IF ItemReg.GET(ItemJnlPostBatch.GetItemRegNo) THEN BEGIN
              ItemReg.SETRECFILTER;
              REPORT.RUN(ItemJnlTemplate."Posting Report ID",FALSE,FALSE,ItemReg);
            END;

            IF WhseReg.GET(ItemJnlPostBatch.GetWhseRegNo) THEN BEGIN
              WhseReg.SETRECFILTER;
              REPORT.RUN(ItemJnlTemplate."Whse. Register Report ID",FALSE,FALSE,WhseReg);
            END;
          END ELSE BEGIN
            MARK(TRUE);
            JnlWithErrors := TRUE;
          END;
        UNTIL NEXT = 0;

        IF NOT JnlWithErrors THEN
          MESSAGE(Text001)
        ELSE
          MESSAGE(
            Text002 +
            Text003);

        IF NOT FIND('=><') THEN BEGIN
          RESET;
          Name := '';
        END;
      END;
    END;

    BEGIN
    END.
  }
}

