OBJECT Codeunit 221 Resource-Find Price
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=201;
    OnRun=BEGIN
            ResPrice.COPY(Rec);
            WITH ResPrice DO
              IF FindResPrice THEN
                ResPrice := ResPrice2
              ELSE BEGIN
                INIT;
                Code := Res."No.";
                "Currency Code" := '';
                "Unit Price" := Res."Unit Price";
              END;
            Rec := ResPrice;
          END;

  }
  CODE
  {
    VAR
      ResPrice@1000 : Record 201;
      ResPrice2@1001 : Record 201;
      Res@1002 : Record 156;

    LOCAL PROCEDURE FindResPrice@1() : Boolean;
    BEGIN
      WITH ResPrice DO BEGIN
        IF ResPrice2.GET(Type::Resource,Code,"Work Type Code","Currency Code") THEN
          EXIT(TRUE);

        IF ResPrice2.GET(Type::Resource,Code,"Work Type Code",'') THEN
          EXIT(TRUE);

        Res.GET(Code);
        IF ResPrice2.GET(Type::"Group(Resource)",Res."Resource Group No.","Work Type Code","Currency Code") THEN
          EXIT(TRUE);

        IF ResPrice2.GET(Type::"Group(Resource)",Res."Resource Group No.","Work Type Code",'') THEN
          EXIT(TRUE);

        IF ResPrice2.GET(Type::All,'',"Work Type Code","Currency Code") THEN
          EXIT(TRUE);

        IF ResPrice2.GET(Type::All,'',"Work Type Code",'') THEN
          EXIT(TRUE);
      END;

      OnAfterFindResPrice(ResPrice,Res);
    END;

    [Integration]
    LOCAL PROCEDURE OnAfterFindResPrice@2(VAR ResourcePrice@1000 : Record 201;Resource@1001 : Record 156);
    BEGIN
    END;

    BEGIN
    END.
  }
}

