OBJECT Codeunit 2822 Native - Reports
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE PostedSalesInvoiceReportId@2() : Integer;
    VAR
      TempReportSelections@1000 : TEMPORARY Record 77;
    BEGIN
      EXIT(TempReportSelections.Usage::"S.Invoice");
    END;

    PROCEDURE DraftSalesInvoiceReportId@3() : Integer;
    VAR
      TempReportSelections@1000 : TEMPORARY Record 77;
    BEGIN
      EXIT(TempReportSelections.Usage::"S.Invoice Draft");
    END;

    PROCEDURE SalesQuoteReportId@4() : Integer;
    VAR
      TempReportSelections@1000 : TEMPORARY Record 77;
    BEGIN
      EXIT(TempReportSelections.Usage::"S.Quote");
    END;

    PROCEDURE SalesCreditMemoReportId@1() : Integer;
    VAR
      TempReportSelections@1000 : TEMPORARY Record 77;
    BEGIN
      EXIT(TempReportSelections.Usage::"S.Cr.Memo");
    END;

    PROCEDURE PurchaseInvoiceReportId@5() : Integer;
    VAR
      TempReportSelections@1000 : TEMPORARY Record 77;
    BEGIN
      EXIT(TempReportSelections.Usage::"P.Invoice");
    END;

    BEGIN
    END.
  }
}

