OBJECT Codeunit 317 Purch.Header-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=38;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR PurchaseHeader@1000 : Record 38);
    BEGIN
    END;

    BEGIN
    END.
  }
}

