OBJECT Codeunit 390 Item Reg.-Show Inventory Ledg.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=46;
    OnRun=BEGIN
            PhysInvtLedgEntry.SETRANGE("Entry No.","From Phys. Inventory Entry No.","To Phys. Inventory Entry No.");
            PAGE.RUN(PAGE::"Phys. Inventory Ledger Entries",PhysInvtLedgEntry);
          END;

  }
  CODE
  {
    VAR
      PhysInvtLedgEntry@1000 : Record 281;

    BEGIN
    END.
  }
}

