OBJECT Codeunit 320 PurchCrMemo-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=124;
    Permissions=TableData 124=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR PurchCrMemoHdr@1000 : Record 124);
    BEGIN
    END;

    BEGIN
    END.
  }
}

