OBJECT Codeunit 372 Bank Acc. Recon. Post+Print
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:26:21];
    Version List=;
  }
  PROPERTIES
  {
    TableNo=273;
    OnRun=BEGIN
            BankAccRecon.COPY(Rec);

            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;

            CODEUNIT.RUN(CODEUNIT::"Bank Acc. Reconciliation Post",BankAccRecon);
            Rec := BankAccRecon;
            COMMIT;

            IF BankAccStmt.GET("Bank Account No.","Statement No.") THEN
              DocPrint.PrintBankAccStmt(BankAccStmt);
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'ENU=Do you want to post and print the Reconciliation?;ESP=�Confirma que desea registrar e imprimir la conciliaci�n?';
      BankAccRecon@1001 : Record 273;
      BankAccStmt@1002 : Record 275;
      DocPrint@1004 : Codeunit 229;

    BEGIN
    END.
  }
}

