OBJECT Codeunit 318 Purch.Rcpt.-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=120;
    Permissions=TableData 120=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR PurchRcptHeader@1000 : Record 120);
    BEGIN
    END;

    BEGIN
    END.
  }
}

