OBJECT Codeunit 315 Sales Inv.-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    TableNo=112;
    Permissions=TableData 112=rimd;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR SalesInvoiceHeader@1000 : Record 112);
    BEGIN
    END;

    BEGIN
    END.
  }
}

