OBJECT Table 1545 Flow User Environment Config
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013220.700T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=Flow User Environment Config;
               ESP=Configuraci�n del entorno de usuario de Flow];
  }
  FIELDS
  {
    { 1   ;   ;User Security ID    ;GUID          ;CaptionML=[ENU=User Security ID;
                                                              ESP=Id. de seguridad de usuario] }
    { 2   ;   ;Environment ID      ;Text50        ;CaptionML=[ENU=Environment ID;
                                                              ESP=Id. de entorno] }
    { 3   ;   ;Environment Display Name;Text100   ;CaptionML=[ENU=Environment Display Name;
                                                              ESP=Nombre para mostrar del entorno] }
  }
  KEYS
  {
    {    ;"User Security ID"                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

