OBJECT Table 1541 Workflow User Group Member
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013220.613T;
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=false;
    CaptionML=[ENU=Workflow User Group Member;
               ESP=Miembro de grupo de usuarios de flujo de trabajo];
  }
  FIELDS
  {
    { 1   ;   ;Workflow User Group Code;Code20    ;TableRelation="Workflow User Group".Code;
                                                   CaptionML=[ENU=Workflow User Group Code;
                                                              ESP=C�digo de grupo de usuarios de flujo de trabajo] }
    { 2   ;   ;User Name           ;Code50        ;TableRelation="User Setup"."User ID";
                                                   OnValidate=VAR
                                                                UserSetup@1000 : Record "User Setup";
                                                                WorkflowUserGroupMember@1001 : Record "Workflow User Group Member";
                                                                SequenceNo@1002 : Integer;
                                                              BEGIN
                                                                UserSetup.Get("User Name");

                                                                if "Sequence No." = 0 then begin
                                                                  SequenceNo := 1;
                                                                  WorkflowUserGroupMember.SetCurrentKey("Workflow User Group Code","Sequence No.");
                                                                  WorkflowUserGroupMember.SetRange("Workflow User Group Code","Workflow User Group Code");
                                                                  if WorkflowUserGroupMember.FindLast then
                                                                    SequenceNo := WorkflowUserGroupMember."Sequence No." + 1;
                                                                  Validate("Sequence No.",SequenceNo);
                                                                end;
                                                              END;

                                                   DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=User Name;
                                                              ESP=Nombre de usuario] }
    { 3   ;   ;Sequence No.        ;Integer       ;CaptionML=[ENU=Sequence No.;
                                                              ESP=N� secuencia];
                                                   MinValue=1 }
  }
  KEYS
  {
    {    ;"Workflow User Group Code","User Name"  ;Clustered=true }
    {    ;"Workflow User Group Code","Sequence No.","User Name" }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

