OBJECT Table 1181 Data Privacy Records
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013215.250T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Privacy Records;
               ESP=Registros de privacidad de datos];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=true;
                                                   DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=ID;
                                                              ESP=Id.] }
    { 2   ;   ;Table No.           ;Integer       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Table No.;
                                                              ESP=Tabla n�] }
    { 3   ;   ;Table Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.TableName WHERE (TableNo=FIELD("Table No."),
                                                                                             "No."=FIELD("Field No.")));
                                                   CaptionML=[ENU=Table Name;
                                                              ESP=Nombre de tabla] }
    { 4   ;   ;Field No.           ;Integer       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Field No.;
                                                              ESP=N.� campo] }
    { 5   ;   ;Field Name          ;Text30        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Field.FieldName WHERE (TableNo=FIELD("Table No."),
                                                                                             "No."=FIELD("Field No.")));
                                                   CaptionML=[ENU=Field Name;
                                                              ESP=Nombre de campo] }
    { 6   ;   ;Field DataType      ;Text20        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Field DataType;
                                                              ESP=Tipo de datos de campo] }
    { 7   ;   ;Field Value         ;Text250       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Field Value;
                                                              ESP=Valor de campo] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

