OBJECT Table 1806 Data Migration Setup
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013222.200T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Migration Setup;
               ESP=Configuraci�n de migraci�n de datos];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave primaria] }
    { 2   ;   ;Default Customer Template;Code10   ;TableRelation="Config. Template Header" WHERE ("Table ID"=CONST(18));
                                                   CaptionML=[ENU=Default Customer Template;
                                                              ESP=Plantilla de cliente predeterminada] }
    { 3   ;   ;Default Vendor Template;Code10     ;TableRelation="Config. Template Header" WHERE ("Table ID"=CONST(23));
                                                   CaptionML=[ENU=Default Vendor Template;
                                                              ESP=Plantilla de proveedor predeterminada] }
    { 4   ;   ;Default Item Template;Code10       ;TableRelation="Config. Template Header" WHERE ("Table ID"=CONST(27));
                                                   CaptionML=[ENU=Default Item Template;
                                                              ESP=Plantilla de producto predeterminada] }
    { 5   ;   ;Default Account Template;Code10    ;CaptionML=[ENU=Default Account Template;
                                                              ESP=Plantilla de cuenta predeterminada] }
    { 6   ;   ;Default Posting Group Template;Code10;
                                                   CaptionML=[ENU=Default Posting Group Template;
                                                              ESP=Plantilla de grupo de registro predeterminado] }
    { 7   ;   ;Default Cust. Posting Template;Code10;
                                                   CaptionML=[ENU=Default Cust. Posting Template;
                                                              ESP=Plantilla registro clte. Predeterminada] }
    { 8   ;   ;Default Vend. Posting Template;Code10;
                                                   CaptionML=[ENU=Default Vend. Posting Template;
                                                              ESP=Plantilla registro prov. predeterminada] }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

