OBJECT Table 10704 Sales/Purch. Book VAT Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013328.333T;
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               VATPostingSetup.Get("EC %",Base);
               "VAT %" := VATPostingSetup."VAT %";
               "EC %" := VATPostingSetup."EC %";
             END;

    CaptionML=[ENU=Sales/Purch. Book VAT Buffer;
               ESP=Vtas/Comp. mem. int. libro IVA];
    LookupPageID="VAT Entries";
  }
  FIELDS
  {
    { 1   ;   ;VAT %               ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=VAT %;
                                                              ESP=% IVA] }
    { 2   ;   ;EC %                ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=EC %;
                                                              ESP=% RE] }
    { 3   ;   ;Base                ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Base;
                                                              ESP=Base] }
    { 4   ;   ;Amount              ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Amount;
                                                              ESP=Importe] }
    { 5   ;   ;EC Amount           ;Decimal       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=EC Amount;
                                                              ESP=Importe RE] }
  }
  KEYS
  {
    {    ;"VAT %","EC %"                          ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      VATPostingSetup@1100002 : Record "VAT Posting Setup";

    BEGIN
    END.
  }
}

