OBJECT Table 1182 Journal User Preferences
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013215.270T;
    Version List=;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "User ID" := UserSecurityId;
             END;

    CaptionML=[ENU=Journal User Preferences;
               ESP=Preferencias de usuario del diario];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=true;
                                                   CaptionML=[ENU=ID;
                                                              ESP=Id.];
                                                   NotBlank=true;
                                                   Editable=false }
    { 2   ;   ;Page ID             ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Page));
                                                   CaptionML=[ENU=Page ID;
                                                              ESP=Id. de p�gina];
                                                   NotBlank=true }
    { 3   ;   ;User ID             ;GUID          ;TableRelation=User."User Security ID" WHERE ("License Type"=CONST("Full User"));
                                                   DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=User ID;
                                                              ESP=Id. de usuario];
                                                   Editable=false }
    { 4   ;   ;Is Simple View      ;Boolean       ;CaptionML=[ENU=Is Simple View;
                                                              ESP=Vista simple] }
    { 5   ;   ;User                ;Code50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(User."User Name" WHERE ("User Security ID"=FIELD("User ID"),
                                                                                              "License Type"=CONST("Full User")));
                                                   CaptionML=[ENU=User;
                                                              ESP=Usuario] }
    { 6   ;   ;Journal Batch Name  ;Code10        ;CaptionML=[ENU=Journal Batch Name;
                                                              ESP=Nombre de lote de diario] }
  }
  KEYS
  {
    {    ;ID,"Page ID","User ID"                  ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

