OBJECT Table 1801 Data Migration Entity
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013221.960T;
    Version List=;
  }
  PROPERTIES
  {
    ReplicateData=false;
    CaptionML=[ENU=Data Migration Entity;
               ESP=Entidad de migraci�n de datos];
  }
  FIELDS
  {
    { 1   ;   ;Table ID            ;Integer       ;OnValidate=VAR
                                                                AllObjWithCaption@1000 : Record AllObjWithCaption;
                                                              BEGIN
                                                                AllObjWithCaption.SetRange("Object Type",AllObjWithCaption."Object Type"::Table);
                                                                AllObjWithCaption.SetRange("Object ID","Table ID");
                                                                if AllObjWithCaption.FindFirst then
                                                                  "Table Name" := AllObjWithCaption."Object Caption";
                                                              END;

                                                   CaptionML=[ENU=Table ID;
                                                              ESP=Id. tabla];
                                                   Editable=false }
    { 2   ;   ;Table Name          ;Text250       ;CaptionML=[ENU=Table Name;
                                                              ESP=Nombre tabla];
                                                   Editable=false }
    { 3   ;   ;No. of Records      ;Integer       ;CaptionML=[ENU=No. of Records;
                                                              ESP=N� registros];
                                                   Editable=false }
    { 4   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ESP=Seleccionado] }
    { 5   ;   ;Balance             ;Decimal       ;CaptionML=[ENU=Balance;
                                                              ESP=Saldo] }
    { 6   ;   ;Post                ;Boolean       ;CaptionML=[ENU=Post;
                                                              ESP=Registro] }
    { 7   ;   ;Posting Date        ;Date          ;CaptionML=[ENU=Posting Date;
                                                              ESP=Fecha registro] }
  }
  KEYS
  {
    {    ;"Table ID"                              ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    [LineStart(60049)]
    PROCEDURE InsertRecord@1(TableID@1000 : Integer;NoOfPackageRecords@1001 : Integer);
    BEGIN
      InsertRecordWithBalance(TableID,NoOfPackageRecords,0);
    END;

    [External]
    [LineStart(60052)]
    PROCEDURE InsertRecordWithBalance@2(TableID@1000 : Integer;NoOfPackageRecords@1001 : Integer;BalanceValue@1002 : Decimal);
    BEGIN
      Init;
      Validate("Table ID",TableID);
      Validate("No. of Records",NoOfPackageRecords);
      Validate(Balance,BalanceValue);
      Validate(Selected,NoOfPackageRecords > 0);
      Validate("Posting Date",WorkDate);
      Insert;
    END;

    BEGIN
    END.
  }
}

