OBJECT Table 1319 Sales by Cust. Grp.Chart Setup
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013219.10T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales by Cust. Grp.Chart Setup;
               ESP=Config. ventas por grupo clientes];
    LookupPageID="Account Schedule Chart List";
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Text132       ;DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=User ID;
                                                              ESP=Id. usuario];
                                                   Editable=false }
    { 31  ;   ;Start Date          ;Date          ;OnValidate=BEGIN
                                                                TestField("Start Date");
                                                              END;

                                                   CaptionML=[ENU=Start Date;
                                                              ESP=Fecha inicial] }
    { 41  ;   ;Period Length       ;Option        ;CaptionML=[ENU=Period Length;
                                                              ESP=Longitud periodo];
                                                   OptionCaptionML=[ENU=Day,Week,Month,Quarter,Year;
                                                                    ESP=D�a,Semana,Mes,Trimestre,A�o];
                                                   OptionString=Day,Week,Month,Quarter,Year }
  }
  KEYS
  {
    {    ;"User ID"                               ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    [LineStart(56739)]
    PROCEDURE SetPeriod@1(Which@1000 : '" ",Next,Previous');
    VAR
      BusinessChartBuffer@1001 : Record "Business Chart Buffer";
    BEGIN
      if Which = Which::" " then
        exit;

      Get(UserId);
      BusinessChartBuffer."Period Length" := "Period Length";
      case Which of
        Which::Previous:
          "Start Date" := CalcDate('<-1D>',BusinessChartBuffer.CalcFromDate("Start Date"));
        Which::Next:
          "Start Date" := CalcDate('<1D>',BusinessChartBuffer.CalcToDate("Start Date"));
      end;
      Modify;
    END;

    [External]
    [LineStart(56753)]
    PROCEDURE SetPeriodLength@7(PeriodLength@1000 : Option);
    BEGIN
      Get(UserId);
      "Period Length" := PeriodLength;
      Modify(true);
    END;

    BEGIN
    END.
  }
}

