OBJECT Table 2000000187 Tenant Profile Page Metadata
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.567T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Tenant Profile Page Metadata;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 2   ;   ;Profile ID          ;Code30        ;TableRelation="Tenant Profile"."Profile ID";
                                                   CaptionML=ENU=Profile ID }
    { 3   ;   ;Page ID             ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Page));
                                                   CaptionML=ENU=Page ID }
    { 4   ;   ;Page Metadata       ;BLOB          ;CaptionML=ENU=Page Metadata }
    { 5   ;   ;Page AL             ;BLOB          ;CaptionML=ENU=Page AL }
    { 6   ;   ;Owner               ;Option        ;CaptionML=ENU=Owner;
                                                   OptionCaptionML=ENU=System,Tenant;
                                                   OptionString=System,Tenant }
  }
  KEYS
  {
    {    ;"Profile ID","Page ID","App ID",Owner   ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

