OBJECT Table 2000000112 Server Instance
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.410T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Server Instance;
  }
  FIELDS
  {
    { 1   ;   ;Server Instance ID  ;Integer       ;AutoIncrement=true;
                                                   CaptionML=ENU=Server Instance ID }
    { 2   ;   ;Service Name        ;Text250       ;CaptionML=ENU=Service Name }
    { 3   ;   ;Server Computer Name;Text250       ;CaptionML=ENU=Server Computer Name }
    { 4   ;   ;Last Active         ;DateTime      ;Volatile=true;
                                                   CaptionML=ENU=Last Active }
    { 5   ;   ;Server Instance Name;Text250       ;CaptionML=ENU=Server Instance Name }
    { 6   ;   ;Server Port         ;Integer       ;CaptionML=ENU=Server Port }
    { 7   ;   ;Management Port     ;Integer       ;CaptionML=ENU=Management Port }
    { 8   ;   ;Status              ;Option        ;CaptionML=ENU=Status;
                                                   OptionCaptionML=ENU=Started,Stopped,Crashed;
                                                   OptionString=Started,Stopped,Crashed }
    { 9   ;   ;Last Tenant Config Version;BigInteger;
                                                   CaptionML=ENU=Last Tenant Config Version }
  }
  KEYS
  {
    {    ;"Server Instance ID"                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

