OBJECT Table 2156 O365 Payment Instr. Transl.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013223.717T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=O365 Payment Instr. Transl.;
               ESP=Trad. de instr. de pago O365];
  }
  FIELDS
  {
    { 1   ;   ;Id                  ;Integer       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Id;
                                                              ESP=Id] }
    { 3   ;   ;Language Code       ;Code10        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Language Code;
                                                              ESP=C�digo idioma] }
    { 5   ;   ;Transl. Name        ;Text20        ;CaptionML=[ENU=Transl. Name;
                                                              ESP=Nombre de trad.] }
    { 6   ;   ;Transl. Payment Instructions;Text250;
                                                   CaptionML=[ENU=Transl. Payment Instructions;
                                                              ESP=Instrucciones de pago de trad.] }
    { 7   ;   ;Transl. Payment Instr. Blob;BLOB   ;CaptionML=[ENU=Transl. Payment Instr. Blob;
                                                              ESP=Trad. de instr. de pago] }
  }
  KEYS
  {
    {    ;Id,"Language Code"                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [LineStart(62385)]
    PROCEDURE GetTransPaymentInstructions@14() : Text;
    VAR
      TempBlob@1000 : Record TempBlob;
      CR@1001 : Text[1];
    BEGIN
      CalcFields("Transl. Payment Instr. Blob");
      if not "Transl. Payment Instr. Blob".HasValue then
        exit("Transl. Payment Instructions");
      CR[1] := 10;
      TempBlob.Blob := "Transl. Payment Instr. Blob";
      exit(TempBlob.ReadAsText(CR,TEXTENCODING::Windows));
    END;

    [LineStart(62393)]
    PROCEDURE SetTranslPaymentInstructions@15(NewParameter@1001 : Text);
    VAR
      TempBlob@1000 : Record TempBlob;
    BEGIN
      Clear("Transl. Payment Instr. Blob");
      "Transl. Payment Instructions" := CopyStr(NewParameter,1,MaxStrLen("Transl. Payment Instructions"));
      if StrLen(NewParameter) <= MaxStrLen("Transl. Payment Instructions") then
        exit; // No need to store anything in the blob
      if NewParameter = '' then
        exit;
      TempBlob.WriteAsText(NewParameter,TEXTENCODING::Windows);
      "Transl. Payment Instr. Blob" := TempBlob.Blob;
      Modify;
    END;

    BEGIN
    END.
  }
}

