OBJECT Table 2000000065 Send-To Program
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.297T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Send-To Program;
  }
  FIELDS
  {
    { 1   ;   ;Program ID          ;GUID          ;CaptionML=ENU=Program ID }
    { 2   ;   ;Executable          ;Text250       ;CaptionML=ENU=Executable }
    { 3   ;   ;Parameter           ;Text250       ;CaptionML=ENU=Parameter }
    { 4   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
  }
  KEYS
  {
    {    ;"Program ID"                            ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

