OBJECT Table 2000000072 Profile
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.317T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Profile;
  }
  FIELDS
  {
    { 3   ;   ;Profile ID          ;Code30        ;CaptionML=ENU=Profile ID }
    { 12  ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 15  ;   ;Role Center ID      ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Page));
                                                   CaptionML=ENU=Role Center ID }
    { 18  ;   ;Default Role Center ;Boolean       ;CaptionML=ENU=Default Role Center }
    { 21  ;   ;Use Comments        ;Boolean       ;CaptionML=ENU=Use Comments }
    { 24  ;   ;Use Notes           ;Boolean       ;CaptionML=ENU=Use Notes }
    { 27  ;   ;Use Record Notes    ;Boolean       ;CaptionML=ENU=Use Record Notes }
    { 30  ;   ;Record Notebook     ;Text250       ;CaptionML=ENU=Record Notebook }
    { 33  ;   ;Use Page Notes      ;Boolean       ;CaptionML=ENU=Use Page Notes }
    { 36  ;   ;Page Notebook       ;Text250       ;CaptionML=ENU=Page Notebook }
    { 39  ;   ;Disable Personalization;Boolean    ;CaptionML=ENU=Disable Personalization }
  }
  KEYS
  {
    {    ;"Profile ID"                            ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

