OBJECT Table 2000000146 Intelligent Cloud
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.653T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Intelligent Cloud;
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Text10        ;CaptionML=ENU=Primary Key }
    { 2   ;   ;Enabled             ;Boolean       ;CaptionML=ENU=Enabled }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

