OBJECT Table 2000000068 Record Link
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.313T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Record Link;
  }
  FIELDS
  {
    { 1   ;   ;Link ID             ;Integer       ;AutoIncrement=true;
                                                   CaptionML=ENU=Link ID }
    { 2   ;   ;Record ID           ;RecordID      ;CaptionML=ENU=Record ID }
    { 3   ;   ;URL1                ;Text250       ;CaptionML=ENU=URL1 }
    { 4   ;   ;URL2                ;Text250       ;CaptionML=ENU=URL2 }
    { 5   ;   ;URL3                ;Text250       ;CaptionML=ENU=URL3 }
    { 6   ;   ;URL4                ;Text250       ;CaptionML=ENU=URL4 }
    { 7   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 8   ;   ;Type                ;Option        ;CaptionML=ENU=Type;
                                                   OptionCaptionML=ENU=Link,Note;
                                                   OptionString=Link,Note }
    { 9   ;   ;Note                ;BLOB          ;CaptionML=ENU=Note;
                                                   SubType=Memo }
    { 10  ;   ;Created             ;DateTime      ;CaptionML=ENU=Created }
    { 11  ;   ;User ID             ;Text132       ;CaptionML=ENU=User ID }
    { 12  ;   ;Company             ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company }
    { 13  ;   ;Notify              ;Boolean       ;CaptionML=ENU=Notify }
    { 14  ;   ;To User ID          ;Text132       ;CaptionML=ENU=To User ID }
  }
  KEYS
  {
    {    ;"Link ID"                               ;Clustered=true }
    {    ;"Record ID"                              }
    {    ;Company                                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

