OBJECT Table 2000000169 NAV App Tenant Add-In
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.507T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=NAV App Tenant Add-In;
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=ENU=App ID }
    { 2   ;   ;Add-In Name         ;Text220       ;CaptionML=ENU=Add-In Name }
    { 3   ;   ;Public Key Token    ;Text20        ;CaptionML=ENU=Public Key Token }
    { 4   ;   ;Version             ;Text25        ;CaptionML=ENU=Version }
    { 5   ;   ;Category            ;Option        ;CaptionML=ENU=Category;
                                                   OptionCaptionML=ENU=JavaScript Control Add-in,DotNet Control Add-in,DotNet Interoperability,Language Resource;
                                                   OptionString="JavaScript Control Add-in","DotNet Control Add-in","DotNet Interoperability","Language Resource" }
    { 6   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 7   ;   ;Resource            ;BLOB          ;CaptionML=ENU=Resource }
  }
  KEYS
  {
    {    ;"App ID","Add-In Name","Public Key Token",Version;
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

