OBJECT Table 2000000107 Isolated Storage
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.530T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Isolated Storage;
  }
  FIELDS
  {
    { 1   ;   ;App Id              ;GUID          ;CaptionML=ENU=App Id }
    { 2   ;   ;Scope               ;Option        ;CaptionML=ENU=Scope;
                                                   OptionCaptionML=ENU=Module,User,Company,UserAndCompany;
                                                   OptionString=Module,User,Company,UserAndCompany }
    { 3   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company Name }
    { 4   ;   ;User Id             ;GUID          ;TableRelation=User."User Security ID";
                                                   TestTableRelation=false;
                                                   CaptionML=ENU=User Id }
    { 5   ;   ;Key                 ;Text200       ;CaptionML=ENU=Key }
    { 6   ;   ;Value               ;BLOB          ;CaptionML=ENU=Value }
  }
  KEYS
  {
    {    ;"App Id",Scope,"Company Name","User Id",Key;
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

