OBJECT Table 2000000104 Debugger Watch
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.403T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Debugger Watch;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=true;
                                                   CaptionML=ENU=ID }
    { 7   ;   ;Path                ;Text124       ;CaptionML=ENU=Path }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;Path                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

