OBJECT Table 2000000150 NAV App Object Metadata
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.483T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=NAV App Object Metadata;
  }
  FIELDS
  {
    { 1   ;   ;App Package ID      ;GUID          ;CaptionML=ENU=App Package ID }
    { 2   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,,,,,PageExtension,TableExtension;
                                                   OptionString=,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,,,,,PageExtension,TableExtension }
    { 3   ;   ;Object ID           ;Integer       ;CaptionML=ENU=Object ID }
    { 4   ;   ;Metadata Format     ;Option        ;CaptionML=ENU=Metadata Format;
                                                   OptionCaptionML=ENU=Full,Delta;
                                                   OptionString=Full,Delta }
    { 5   ;   ;Metadata            ;BLOB          ;CaptionML=ENU=Metadata }
    { 6   ;   ;User Code           ;BLOB          ;CaptionML=ENU=User Code }
    { 7   ;   ;User AL Code        ;BLOB          ;CaptionML=ENU=User AL Code }
    { 8   ;   ;Metadata Version    ;Integer       ;CaptionML=ENU=Metadata Version }
    { 9   ;   ;Object Subtype      ;Text30        ;CaptionML=ENU=Object Subtype }
    { 10  ;   ;Object Name         ;Text30        ;CaptionML=ENU=Object Name }
    { 11  ;   ;Metadata Hash       ;Text50        ;CaptionML=ENU=Metadata Hash }
  }
  KEYS
  {
    {    ;"App Package ID","Object Type","Object ID";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

