OBJECT Table 259 Transport Method
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013159.390T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Transport Method;
               ESP=Modo transporte];
    LookupPageID="Transport Methods";
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=true }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 10700;  ;Port/Airport        ;Boolean       ;CaptionML=[ENU=Port/Airport;
                                                              ESP=Puerto/Aeropuerto] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description,"Port/Airport"          }
  }
  CODE
  {

    BEGIN
    END.
  }
}

