OBJECT Table 2000000114 Document Service
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.447T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Document Service;
  }
  FIELDS
  {
    { 1   ;   ;Service ID          ;Code30        ;CaptionML=ENU=Service ID }
    { 3   ;   ;Description         ;Text80        ;CaptionML=ENU=Description }
    { 5   ;   ;Location            ;Text250       ;CaptionML=ENU=Location }
    { 7   ;   ;User Name           ;Text128       ;CaptionML=ENU=User Name }
    { 9   ;   ;Password            ;Text128       ;CaptionML=ENU=Password }
    { 11  ;   ;Document Repository ;Text250       ;CaptionML=ENU=Document Repository }
    { 13  ;   ;Folder              ;Text250       ;CaptionML=ENU=Folder }
  }
  KEYS
  {
    {    ;"Service ID"                            ;Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;"Service ID",Description                 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

