OBJECT Table 2000000196 Object Options
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.603T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=Object Options;
  }
  FIELDS
  {
    { 1   ;   ;Parameter Name      ;Text50        ;CaptionML=ENU=Parameter Name }
    { 2   ;   ;Object ID           ;Integer       ;CaptionML=ENU=Object ID }
    { 3   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=,,,Report,,,XMLport;
                                                   OptionString=,,,Report,,,XMLport }
    { 4   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company Name }
    { 5   ;   ;User Name           ;Code50        ;CaptionML=ENU=User Name }
    { 6   ;   ;Option Data         ;BLOB          ;CaptionML=ENU=Option Data;
                                                   SubType=User-Defined }
    { 7   ;   ;Public Visible      ;Boolean       ;CaptionML=ENU=Public Visible }
    { 8   ;   ;Temporary           ;Boolean       ;CaptionML=ENU=Temporary }
    { 9   ;   ;Created By          ;Code50        ;CaptionML=ENU=Created By }
  }
  KEYS
  {
    {    ;"Parameter Name","Object ID","Object Type","User Name","Company Name";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;"Parameter Name"                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

