OBJECT Table 2000000076 Web Service
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.353T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Web Service;
  }
  FIELDS
  {
    { 3   ;   ;Object Type         ;Option        ;CaptionML=ENU=Object Type;
                                                   OptionCaptionML=ENU=,,,,,Codeunit,,,Page,Query;
                                                   OptionString=,,,,,Codeunit,,,Page,Query }
    { 6   ;   ;Object ID           ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=FIELD("Object Type"));
                                                   CaptionML=ENU=Object ID }
    { 9   ;   ;Service Name        ;Text250       ;CaptionML=ENU=Service Name }
    { 12  ;   ;Published           ;Boolean       ;CaptionML=ENU=Published }
  }
  KEYS
  {
    {    ;"Object Type","Service Name"            ;Clustered=true }
    {    ;"Object Type","Object ID"                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

