OBJECT Table 2000000120 User
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.437T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=User;
  }
  FIELDS
  {
    { 1   ;   ;User Security ID    ;GUID          ;CaptionML=ENU=User Security ID }
    { 2   ;   ;User Name           ;Code50        ;CaptionML=ENU=User Name }
    { 3   ;   ;Full Name           ;Text80        ;CaptionML=ENU=Full Name }
    { 4   ;   ;State               ;Option        ;CaptionML=ENU=State;
                                                   OptionCaptionML=ENU=Enabled,Disabled;
                                                   OptionString=Enabled,Disabled }
    { 5   ;   ;Expiry Date         ;DateTime      ;CaptionML=ENU=Expiry Date }
    { 7   ;   ;Windows Security ID ;Text119       ;CaptionML=ENU=Windows Security ID }
    { 8   ;   ;Change Password     ;Boolean       ;CaptionML=ENU=Change Password }
    { 10  ;   ;License Type        ;Option        ;CaptionML=ENU=License Type;
                                                   OptionCaptionML=ENU=Full User,Limited User,Device Only User,Windows Group,External User;
                                                   OptionString="Full User","Limited User","Device Only User","Windows Group","External User" }
    { 11  ;   ;Authentication Email;Text250       ;CaptionML=ENU=Authentication Email }
    { 14  ;   ;Contact Email       ;Text250       ;CaptionML=ENU=Contact Email }
    { 15  ;   ;Exchange Identifier ;Text250       ;CaptionML=ENU=Exchange Identifier }
    { 16  ;   ;Application ID      ;GUID          ;CaptionML=ENU=Application ID }
  }
  KEYS
  {
    {    ;"User Security ID"                      ;Clustered=true }
    {    ;"User Name"                              }
    {    ;"Windows Security ID"                    }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;"User Name"                              }
  }
  CODE
  {

    BEGIN
    END.
  }
}

