OBJECT Table 2000000182 Media Resources
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.537T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Media Resources;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code50        ;CaptionML=ENU=Code }
    { 2   ;   ;MediaSet Reference  ;MediaSet      ;CaptionML=ENU=MediaSet Reference }
    { 3   ;   ;Media Reference     ;Media         ;CaptionML=ENU=Media Reference }
    { 4   ;   ;Blob                ;BLOB          ;CaptionML=ENU=Blob;
                                                   SubType=User-Defined }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

