OBJECT Table 2000000145 Power BI Default Selection
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.647T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Power BI Default Selection;
  }
  FIELDS
  {
    { 1   ;   ;Id                  ;GUID          ;CaptionML=ENU=Id }
    { 2   ;   ;Context             ;Text30        ;CaptionML=ENU=Context }
    { 3   ;   ;Selected            ;Boolean       ;CaptionML=ENU=Selected }
  }
  KEYS
  {
    {    ;Id,Context                              ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

