OBJECT Table 2000000160 NAV App
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.450T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=ENU=NAV App;
  }
  FIELDS
  {
    { 1   ;   ;Package ID          ;GUID          ;CaptionML=ENU=Package ID }
    { 2   ;   ;ID                  ;GUID          ;CaptionML=ENU=ID }
    { 3   ;   ;Name                ;Text250       ;CaptionML=ENU=Name }
    { 4   ;   ;Publisher           ;Text250       ;CaptionML=ENU=Publisher }
    { 5   ;   ;Version Major       ;Integer       ;CaptionML=ENU=Version Major }
    { 6   ;   ;Version Minor       ;Integer       ;CaptionML=ENU=Version Minor }
    { 7   ;   ;Version Build       ;Integer       ;CaptionML=ENU=Version Build }
    { 8   ;   ;Version Revision    ;Integer       ;CaptionML=ENU=Version Revision }
    { 9   ;   ;Compatibility Major ;Integer       ;CaptionML=ENU=Compatibility Major }
    { 10  ;   ;Compatibility Minor ;Integer       ;CaptionML=ENU=Compatibility Minor }
    { 11  ;   ;Compatibility Build ;Integer       ;CaptionML=ENU=Compatibility Build }
    { 12  ;   ;Compatibility Revision;Integer     ;CaptionML=ENU=Compatibility Revision }
    { 13  ;   ;Brief               ;Text250       ;CaptionML=ENU=Brief }
    { 14  ;   ;Description         ;BLOB          ;CaptionML=ENU=Description }
    { 15  ;   ;Privacy Statement   ;Text250       ;CaptionML=ENU=Privacy Statement }
    { 16  ;   ;EULA                ;Text250       ;CaptionML=ENU=EULA }
    { 17  ;   ;Url                 ;Text250       ;CaptionML=ENU=Url }
    { 18  ;   ;Help                ;Text250       ;CaptionML=ENU=Help }
    { 19  ;   ;Logo                ;Media         ;CaptionML=ENU=Logo }
    { 20  ;   ;Screenshots         ;MediaSet      ;CaptionML=ENU=Screenshots }
    { 21  ;   ;Blob                ;BLOB          ;CaptionML=ENU=Blob }
    { 22  ;   ;responseUrl         ;Text250       ;FieldClass=FlowField;
                                                   CaptionML=ENU=responseUrl }
    { 23  ;   ;requestId           ;Text250       ;FieldClass=FlowField;
                                                   CaptionML=ENU=requestId }
    { 24  ;   ;Installed           ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Exist("NAV App Installed App" WHERE ("Package ID"=FIELD("Package ID")));
                                                   CaptionML=ENU=Installed }
    { 25  ;   ;Package Type        ;Integer       ;CaptionML=ENU=Package Type }
    { 26  ;   ;Symbols             ;BLOB          ;CaptionML=ENU=Symbols }
    { 27  ;   ;Content Hash        ;Text250       ;CaptionML=ENU=Content Hash }
    { 28  ;   ;Tenant ID           ;Text128       ;CaptionML=ENU=Tenant ID }
    { 29  ;   ;Show My Code        ;Boolean       ;CaptionML=ENU=Show My Code }
    { 30  ;   ;Scope               ;Integer       ;CaptionML=ENU=Scope }
    { 31  ;   ;Tenant Visible      ;Boolean       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("NAV App Extra"."Tenant Visible" WHERE ("Package ID"=FIELD("Package ID")));
                                                   CaptionML=ENU=Tenant Visible }
    { 32  ;   ;PerTenant Or Installed;Boolean     ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("NAV App Extra"."PerTenant Or Installed" WHERE ("Package ID"=FIELD("Package ID")));
                                                   CaptionML=ENU=PerTenant Or Installed }
  }
  KEYS
  {
    {    ;"Package ID"                            ;Clustered=true }
    {    ;Name                                     }
    {    ;Publisher                                }
    {    ;Name,"Version Major","Version Minor","Version Build","Version Revision" }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

