OBJECT Table 2000000185 Tenant Media Thumbnails
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=005737.530T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=ENU=Tenant Media Thumbnails;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=ENU=ID }
    { 2   ;   ;Media ID            ;GUID          ;TableRelation="Tenant Media".ID WHERE (ID=FIELD("Media ID"));
                                                   CaptionML=ENU=Media ID }
    { 3   ;   ;Content             ;BLOB          ;CaptionML=ENU=Content;
                                                   SubType=Bitmap }
    { 4   ;   ;Mime Type           ;Text100       ;CaptionML=ENU=Mime Type }
    { 5   ;   ;Height              ;Integer       ;CaptionML=ENU=Height }
    { 6   ;   ;Width               ;Integer       ;CaptionML=ENU=Width }
    { 7   ;   ;Company Name        ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=ENU=Company Name }
    { 8   ;   ;Embedded            ;Boolean       ;CaptionML=ENU=Embedded }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;"Media ID"                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

