OBJECT XMLport 5051 Export Segment Contact
{
  OBJECT-PROPERTIES
  {
    Date=23/09/13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Segment Contact;
               ESP=Exportar contacto segmento];
    Direction=Export;
    TextEncoding=UTF-8;
    Format=Variable Text;
    TableSeparator=<NewLine>;
  }
  ELEMENTS
  {
    { [{EEA50547-B80A-4C6D-8C57-1FC0BF4C1528}];  ;Root                ;Element ;Text     }

    { [{46861385-A5B0-47B6-8A11-E6ADC3836D57}];1 ;ContactHeader       ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field1=CONST(1)) }

    { [{59C8D433-03FD-4EF9-AD05-99E09496B846}];2 ;ContNoTitle         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNoTitle := Cont.FIELDCAPTION("No.");
                                                                               END;
                                                                                }

    { [{55E48FFF-04F9-4D14-B422-6F44494ACC48}];2 ;ContExternalIDTitle ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExternalIDTitle := Cont.FIELDCAPTION("External ID");
                                                                               END;
                                                                                }

    { [{1348E712-BE61-4232-8050-E48BAC952AE9}];2 ;ContNameTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNameTitle := Cont.FIELDCAPTION(Name);
                                                                               END;
                                                                                }

    { [{F30F26A7-09E8-46A6-8A74-CAB18B9BA924}];2 ;ContName2Title      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContName2Title := Cont.FIELDCAPTION("Name 2");
                                                                               END;
                                                                                }

    { [{C30DDE87-3F2A-4248-AFE9-A917C9740D96}];2 ;ContAddressTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddressTitle := Cont.FIELDCAPTION(Address);
                                                                               END;
                                                                                }

    { [{8ED05AAD-A4D3-4C2E-BA8B-0FD69AA4EF58}];2 ;ContAddress2Title   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddress2Title := Cont.FIELDCAPTION("Address 2");
                                                                               END;
                                                                                }

    { [{70C9BE3F-C3A7-46B1-8699-F7837DB14F52}];2 ;ContCountyTitle     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCountyTitle := Cont.FIELDCAPTION(County);
                                                                               END;
                                                                                }

    { [{821B3B3D-CD12-49BD-93FF-E1BAAC5466C0}];2 ;ContPostCodeTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPostCodeTitle := Cont.FIELDCAPTION("Post Code");
                                                                               END;
                                                                                }

    { [{9336961A-7F44-42B2-8B7A-12620F01B04C}];2 ;ContCityTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCityTitle := Cont.FIELDCAPTION(City);
                                                                               END;
                                                                                }

    { [{41A01B5E-BC8C-4DDE-AAA6-8C895F382E45}];2 ;ContCountryRegionCodeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCountryRegionCodeTitle := Cont.FIELDCAPTION("Country/Region Code");
                                                                               END;
                                                                                }

    { [{BC67B1DD-A6F8-4164-AADF-8535B8A17C8B}];2 ;ContPhoneNoTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPhoneNoTitle := Cont.FIELDCAPTION("Phone No.");
                                                                               END;
                                                                                }

    { [{6218B28B-B2C2-4AB2-8EAF-B5F6A824DEDA}];2 ;ContTelexNoTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexNoTitle := Cont.FIELDCAPTION("Telex No.");
                                                                               END;
                                                                                }

    { [{96EF4618-357B-4ED1-ACF5-65D752C73FB2}];2 ;ContFaxNoTitle      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFaxNoTitle := Cont.FIELDCAPTION("Fax No.");
                                                                               END;
                                                                                }

    { [{ABE437F2-4C0B-4D8B-9B00-ABA28AD4F913}];2 ;ContTelexAnswerBackTitle;Element;Text ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexAnswerBackTitle := Cont.FIELDCAPTION("Telex Answer Back");
                                                                               END;
                                                                                }

    { [{CC876DF6-6A12-471F-B033-E11CE0E6DDB8}];2 ;ContTerritoryCodeTitle;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTerritoryCodeTitle := Cont.FIELDCAPTION("Territory Code");
                                                                               END;
                                                                                }

    { [{2A8B52F4-07D7-4718-8904-7BC43E64BFAD}];2 ;ContCurrencyCodeTitle;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCurrencyCodeTitle := Cont.FIELDCAPTION("Currency Code");
                                                                               END;
                                                                                }

    { [{FCC6FF61-A266-4B33-A813-C78893F225E5}];2 ;ContLanguageCodeTitle;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContLanguageCodeTitle := Cont.FIELDCAPTION("Language Code");
                                                                               END;
                                                                                }

    { [{150C4280-D668-415B-AC5A-74F2E5936445}];2 ;ContSalespersonCodeTitle;Element;Text ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalespersonCodeTitle := Cont.FIELDCAPTION("Salesperson Code");
                                                                               END;
                                                                                }

    { [{0B2C4204-4295-4F5A-A637-87E56432F8CA}];2 ;ContVATRegistrationNoTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContVATRegistrationNoTitle := Cont.FIELDCAPTION("VAT Registration No.");
                                                                               END;
                                                                                }

    { [{F4CAF7BE-4B70-43C5-9E0C-89B61DA25A7C}];2 ;ContE-MailTitle     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 "ContE-MailTitle" := Cont.FIELDCAPTION("E-Mail");
                                                                               END;
                                                                                }

    { [{C0D0D50D-410C-473E-AA4E-8AF836D98538}];2 ;ContHomePageTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContHomePageTitle := Cont.FIELDCAPTION("Home Page");
                                                                               END;
                                                                                }

    { [{4AB24B92-C00A-4EEF-B745-61C5250441C9}];2 ;ContTypeTitle       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTypeTitle := Cont.FIELDCAPTION(Type);
                                                                               END;
                                                                                }

    { [{0F4689C7-23C9-4AF2-A3B7-6E17CDB2BB86}];2 ;ContCompanyNameTitle;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyNameTitle := Cont.FIELDCAPTION("Company Name");
                                                                               END;
                                                                                }

    { [{7D5BA65E-0ED5-48D6-BF45-8798135128E1}];2 ;ContCompanyNoTitle  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyNoTitle := Cont.FIELDCAPTION("Company No.");
                                                                               END;
                                                                                }

    { [{D0F3F942-5FD5-4A68-9A8A-C1B866A47E3E}];2 ;ContFirstNameTitle  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFirstNameTitle := Cont.FIELDCAPTION("First Name");
                                                                               END;
                                                                                }

    { [{CF135463-AF0A-4B83-9575-A94A0131E112}];2 ;ContMiddleNameTitle ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMiddleNameTitle := Cont.FIELDCAPTION("Middle Name");
                                                                               END;
                                                                                }

    { [{F3221DDB-A18E-4459-A689-5AA930E81086}];2 ;ContSurnameTitle    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSurnameTitle := Cont.FIELDCAPTION(Surname);
                                                                               END;
                                                                                }

    { [{DE4609ED-D42E-4942-9BCC-94B4248AEE5F}];2 ;ContJobTitleTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContJobTitleTitle := Cont.FIELDCAPTION("Job Title");
                                                                               END;
                                                                                }

    { [{658A4C32-5F97-4631-A014-FF0E02F0295E}];2 ;ContInitialsTitle   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContInitialsTitle := Cont.FIELDCAPTION(Initials);
                                                                               END;
                                                                                }

    { [{55FF66FE-567E-4723-8610-C391F3253E19}];2 ;ContExtensionNoTitle;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExtensionNoTitle := Cont.FIELDCAPTION("Extension No.");
                                                                               END;
                                                                                }

    { [{3B85E6FE-A162-45F3-88D7-086FCB9EE0BC}];2 ;ContMobilePhoneNoTitle;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMobilePhoneNoTitle := Cont.FIELDCAPTION("Mobile Phone No.");
                                                                               END;
                                                                                }

    { [{B5C685DF-7578-4E11-A505-9D0893FE3BD5}];2 ;ContPagerTitle      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPagerTitle := Cont.FIELDCAPTION(Pager);
                                                                               END;
                                                                                }

    { [{114D4D37-3387-42C1-B3E6-05223A83FE5D}];2 ;ContOrganizationalLevelCodeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContOrganizationalLevelCodeTitle := Cont.FIELDCAPTION("Organizational Level Code");
                                                                               END;
                                                                                }

    { [{AFA298D2-2A88-4FCF-B624-0E032E991981}];2 ;ContExcludefromSegmentTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExcludefromSegmentTitle := Cont.FIELDCAPTION("Exclude from Segment");
                                                                               END;
                                                                                }

    { [{659432E2-1C77-45B4-8B30-A4078088A773}];2 ;ContCorrespondenceTypeTitle;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCorrespondenceTypeTitle := Cont.FIELDCAPTION("Correspondence Type");
                                                                               END;
                                                                                }

    { [{07CB5FF0-BC5C-426C-90DC-9C0093709F7A}];2 ;ContSalutationCodeTitle;Element;Text  ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalutationCodeTitle := Cont.FIELDCAPTION("Salutation Code");
                                                                               END;
                                                                                }

    { [{83212557-AEED-4511-96B2-60466726C883}];1 ;SegmentLine         ;Element ;Table   ;
                                                  SourceTable=Table5077;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Cont.GET("Segment Line"."Contact No.");
                                                                           END;
                                                                            }

    { [{4EB901AF-050C-4BC6-99A4-9587F741142A}];2 ;ContNo              ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContNo := Cont."No.";
                                                                               END;
                                                                                }

    { [{78E1817F-7833-46D3-9DD3-DCA510461FCF}];2 ;ContExternalID      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExternalID := Cont."External ID";
                                                                               END;
                                                                                }

    { [{4FDBC393-1EBE-48F6-A47C-94F633D098F8}];2 ;ContName            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContName := Cont.Name;
                                                                               END;
                                                                                }

    { [{E0CC4561-E44A-46FA-A7C8-558B9460A083}];2 ;ContName2           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContName2 := Cont."Name 2";
                                                                               END;
                                                                                }

    { [{7CB2E7CB-B828-45F7-9659-966E5913D98A}];2 ;ContAddress         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddress := Cont.Address;
                                                                               END;
                                                                                }

    { [{628506C0-AC6B-4C04-A0D1-9F5DC5766E04}];2 ;ContAddress2        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContAddress2 := Cont."Address 2";
                                                                               END;
                                                                                }

    { [{CC75A0EA-8812-4F9F-A9B1-1E03FB3D7E36}];2 ;ContCounty          ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCounty := Cont.County;
                                                                               END;
                                                                                }

    { [{015FCE15-A878-4B78-8C5B-A2307C262441}];2 ;ContPostCode        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPostCode := Cont."Post Code";
                                                                               END;
                                                                                }

    { [{F023DE66-BD6F-4876-8E79-3C173DCEA4EC}];2 ;ContCity            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCity := Cont.City;
                                                                               END;
                                                                                }

    { [{4D133320-4E98-4C01-A4DE-EF358634C8C3}];2 ;ContCountryRegionCode;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCountryRegionCode := Cont."Country/Region Code";
                                                                               END;
                                                                                }

    { [{9A3E166C-A006-4FD7-B97B-71188A908B31}];2 ;ContPhoneNo         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPhoneNo := Cont."Phone No.";
                                                                               END;
                                                                                }

    { [{15E04604-2540-42FD-B551-FB6B4C0D3B48}];2 ;ContTelexNo         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexNo := Cont."Telex No.";
                                                                               END;
                                                                                }

    { [{597167F6-D2B4-4E6C-8717-028C47320417}];2 ;ContFaxNo           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFaxNo := Cont."Fax No.";
                                                                               END;
                                                                                }

    { [{4B9DDC1A-9235-4A97-ABDD-2A32FDF31825}];2 ;ContTelexAnswerBack ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTelexAnswerBack := Cont."Telex Answer Back";
                                                                               END;
                                                                                }

    { [{0E00E387-6E4C-4903-B691-BA43442B171E}];2 ;ContTerritoryCode   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContTerritoryCode := Cont."Territory Code";
                                                                               END;
                                                                                }

    { [{01A672EA-9C98-40FA-9B4B-7B9290C44125}];2 ;ContCurrencyCode    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCurrencyCode := Cont."Currency Code";
                                                                               END;
                                                                                }

    { [{CDCF22EE-0217-4EC5-9BA2-89B674BD9A7B}];2 ;ContLanguageCode    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContLanguageCode := Cont."Language Code";
                                                                               END;
                                                                                }

    { [{93513041-2A7F-4904-9DB2-425EE432BB42}];2 ;ContSalespersonCode ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalespersonCode := Cont."Salesperson Code";
                                                                               END;
                                                                                }

    { [{2DA50225-DB46-46B9-9D33-25CA29AA8ABC}];2 ;ContVATRegistrationNo;Element;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContVATRegistrationNo := Cont."VAT Registration No.";
                                                                               END;
                                                                                }

    { [{86F06CE7-83FF-4DAD-9D40-A6304F1439AE}];2 ;ContEMail           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContEMail := Cont."E-Mail";
                                                                               END;
                                                                                }

    { [{461E4520-0F9A-4AB6-8EA0-810C0B29A5A3}];2 ;ContHomePage        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContHomePage := Cont."Home Page";
                                                                               END;
                                                                                }

    { [{1F6FC617-313A-462C-AD74-0CE51C3C6940}];2 ;ContType            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContType := FORMAT(Cont.Type,0,2);
                                                                               END;
                                                                                }

    { [{E078F063-62BA-4D19-8D32-F75AFA966ECD}];2 ;ContCompanyName     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyName := Cont."Company Name";
                                                                               END;
                                                                                }

    { [{9C145E76-D490-4F7D-9590-3A83CF5DDA91}];2 ;ContCompanyNo       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCompanyNo := Cont."Company No.";
                                                                               END;
                                                                                }

    { [{E5C01A63-C8C9-43D6-8378-EDB652C62BCC}];2 ;ContFirstName       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContFirstName := Cont."First Name";
                                                                               END;
                                                                                }

    { [{9EE5AA80-302E-4C59-B1A2-179CF46F3A33}];2 ;ContMiddleName      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMiddleName := Cont."Middle Name";
                                                                               END;
                                                                                }

    { [{6C28E58D-D9B3-40AD-B4E4-029B236785E6}];2 ;ContSurName         ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSurName := Cont.Surname;
                                                                               END;
                                                                                }

    { [{F2493C64-5254-4FFE-8BDD-E3EA3F6CBEA0}];2 ;ContJobTitle        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContJobTitle := Cont."Job Title";
                                                                               END;
                                                                                }

    { [{017AA051-3909-46FC-A0B1-34AA8BE941FC}];2 ;ContInitials        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContInitials := Cont.Initials;
                                                                               END;
                                                                                }

    { [{15E38A97-14B1-4CEC-8CDC-9653BCED31D6}];2 ;ContExtensionNo     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExtensionNo := Cont."Extension No.";
                                                                               END;
                                                                                }

    { [{2E6DBC44-B804-4F31-8B37-9176C3AB3CF0}];2 ;ContMobilePhoneNo   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContMobilePhoneNo := Cont."Mobile Phone No.";
                                                                               END;
                                                                                }

    { [{34E1A88B-5CAB-4830-BE4B-D9C12B705963}];2 ;ContPager           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContPager := Cont.Pager;
                                                                               END;
                                                                                }

    { [{F18CCB83-B85F-4EA8-9682-55DB20B1A754}];2 ;ContOrganizationalLevelCode;Element;Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContOrganizationalLevelCode := Cont."Organizational Level Code";
                                                                               END;
                                                                                }

    { [{20CB6796-9BB0-4993-8DE9-89D2C6178C04}];2 ;ContExcludeFromSegment;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContExcludeFromSegment := FORMAT(Cont."Exclude from Segment");
                                                                               END;
                                                                                }

    { [{AC888CCC-411D-49C3-99D8-A72365297E39}];2 ;ContCorrespondenceType;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContCorrespondenceType := FORMAT(Cont."Correspondence Type",0,2);
                                                                               END;
                                                                                }

    { [{3CE966A0-ADF7-491B-976F-8A6AC89F7EC5}];2 ;ContSalutationCode  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ContSalutationCode := Cont."Salutation Code";
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;

    BEGIN
    END.
  }
}

