OBJECT XMLport 5901 Import IRIS to Fault Codes
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import IRIS to Fault Codes;
               ESP=Importar IRIS a c�d. defecto];
    Direction=Import;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<TAB>;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{30EC5247-AB8C-41C0-A9D9-DD50D5D59CFF}];  ;Root                ;Element ;Text     }

    { [{90C3DAE5-B892-4594-B4BC-B2FF7E170499}];1 ;FaultCode           ;Element ;Table   ;
                                                  SourceTable=Table5918;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Fault Code"."Fault Area Code" := COPYSTR("Fault Code".Code,1,1);
                                                                                 "Fault Code"."Symptom Code" := COPYSTR("Fault Code".Code,2,1);
                                                                               END;
                                                                                }

    { [{9BB7E4C6-40D3-442E-85BD-AE3F0BDEC317}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Fault Code::Code }

    { [{DC30DDD7-E762-4E46-AD59-EAE5C1AB858A}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Fault Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

