OBJECT XMLport 9010 Export/Import Plans
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Permissions=TableData 9006=rimd;
    CaptionML=[ENU=Export/Import Plans;
               ESP=Exportar o importar planes];
  }
  ELEMENTS
  {
    { [{8B933D91-0E43-4DC1-88D6-E3E5E13F4442}];  ;entitlements        ;Element ;Text     }

    { [{C8BCB2B1-D77A-4950-B524-C6A8CBBA7BB0}];1 ;entitlement         ;Element ;Table   ;
                                                  SourceTable=Table9004 }

    { [{3A3A7F5C-FF2B-4D8A-8FEB-E617DF5BBF56}];2 ;type                ;Element ;Text     }

    { [{EBB603B4-7456-489E-9BE1-1DBDDDB7D26C}];2 ;id                  ;Element ;Field   ;
                                                  DataType=GUID;
                                                  SourceField=Plan::Plan ID }

    { [{0B2345DE-0C94-44DD-807E-3EB4B5DCD22B}];2 ;name                ;Element ;Text     }

    { [{A8D246E5-745C-453D-AC40-7DA83A9D67D8}];2 ;entitlementSetId    ;Element ;Text     }

    { [{6261DA1F-B10D-4D03-836C-0A25EC9BA24E}];2 ;entitlementSetName  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Plan::Name }

    { [{B5B094E4-A443-4637-9722-9338FAE90B96}];2 ;isEvaluation        ;Element ;Text     }

    { [{A13A8C72-A7C1-4B01-8363-2F46FAA89E42}];2 ;roleCenterId        ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Plan::Role Center ID }

    { [{B02AA43A-62D3-4C52-9A32-BA7900E53DE8}];2 ;includeDynamicsExtensions;Element;Text }

    { [{86D75492-A3B1-4528-9011-FF5F2E0D965C}];2 ;includeFreeRange    ;Element ;Text     }

    { [{CF17458D-0178-4851-AE5C-8DC74656DC9B}];2 ;includeInfrastructure;Element;Text     }

    { [{ECAA0FAF-E9B5-4595-8CC7-975482E0A55B}];2 ;relatedUserGroup    ;Element ;Table   ;
                                                  SourceTable=Table9007;
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=Plan;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              OnlyLicenseVar := FALSE;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 UserGroupPlan@1000 : Record 9007;
                                                                               BEGIN
                                                                                 IF OnlyLicenseVar OR UserGroupPlan.GET(Plan."Plan ID","User Group Plan"."User Group Code") THEN
                                                                                   currXMLport.SKIP;
                                                                                 "User Group Plan"."Plan ID" := Plan."Plan ID";
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                InsertPermissionSetsFromUserGroup;
                                                                              END;
                                                                               }

    { [{E9A402AB-96D3-4DBF-982F-3D10660990C0}];3 ;setId               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=User Group Plan::User Group Code }

    { [{8F81F36D-3334-4799-B72F-8882168873ED}];3 ;onlyLicense         ;Attribute;Text   ;
                                                  VariableName=onlyLicenseTxt;
                                                  Occurrence=Optional;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  EVALUATE(OnlyLicenseVar,onlyLicenseTxt);
                                                                                END;
                                                                                 }

    { [{10F9FDAF-E4A7-458C-A46B-B6A53E9FC542}];2 ;licenseGroup        ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      XLOCALTxt@1000 : TextConst 'ENU=Local;ESP=Local';
      OnlyLicenseVar@1001 : Boolean;

    LOCAL PROCEDURE InsertPermissionSetsFromUserGroup@1();
    VAR
      UserGroup@1001 : Record 9000;
      UserGroupPermissionSet@1003 : Record 9003;
    BEGIN
      IF UserGroup.GET("User Group Plan"."User Group Code") THEN BEGIN
        // make mapping between Plan and Permissionsets by using User Group
        UserGroupPermissionSet.SETRANGE("User Group Code","User Group Plan"."User Group Code");
        IF UserGroupPermissionSet.FINDSET THEN
          REPEAT
            InsertPlanPermissionset(UserGroupPermissionSet."Role ID",Plan."Plan ID");
          UNTIL UserGroupPermissionSet.NEXT = 0;
        InsertPlanPermissionset(XLOCALTxt,Plan."Plan ID");
      END;
      COMMIT
    END;

    LOCAL PROCEDURE InsertPlanPermissionset@9(PermissionSetID@1001 : Code[20];PlanId@1000 : GUID);
    VAR
      PlanPermissionSet@1002 : Record 9006;
    BEGIN
      // do not insert Plan Permission set if doesn't exist
      CLEAR(PlanPermissionSet);
      IF PlanPermissionSet.GET(PlanId,PermissionSetID) THEN
        EXIT;

      PlanPermissionSet.INIT;
      PlanPermissionSet."Permission Set ID" := PermissionSetID;
      PlanPermissionSet."Plan ID" := UPPERCASE(PlanId);
      PlanPermissionSet.INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

