OBJECT XMLport 9172 Import/Export Permissions
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import/Export Permissions;
               ESP=Permisos de importaci�n o exportaci�n];
    OnPreXMLport=BEGIN
                   IF Permission.GETFILTER("Role ID") <> '' THEN
                     RoleID := Permission.GETRANGEMIN("Role ID");
                 END;

    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{1FB89DF0-26C1-415B-AC8D-3630ECAD5A7C}];  ;Root                ;Element ;Text     }

    { [{67628297-207D-4D1D-B0CE-DA83AA56D9F0}];1 ;Permission          ;Element ;Table   ;
                                                  SourceTable=Table2000000005;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF (RoleID <> '') AND (Permission."Role ID" <> RoleID) THEN
                                                                                   currXMLport.SKIP;

                                                                                 IF Permission.GET(Permission."Role ID",Permission."Object Type",Permission."Object ID") THEN
                                                                                   currXMLport.SKIP;

                                                                                 InsertPermissionSet(Permission);
                                                                               END;
                                                                                }

    { [{A902F2AF-889D-4A91-BB2A-126770DD0356}];2 ;RoleID              ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=Permission::Role ID }

    { [{C19872D0-75D8-4F00-9C8F-5219A7520A27}];2 ;RoleName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Permission::Role Name }

    { [{AFBF9882-1F00-4848-A30F-FC77C7AEA52E}];2 ;ObjectType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Object Type }

    { [{6D86DB89-772A-4EFD-8090-EB217CF26F6F}];2 ;ObjectID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=No;
                                                  SourceField=Permission::Object ID }

    { [{E1606D03-830D-4C49-BAFB-58D4D2063F96}];2 ;ObjectName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Permission::Object Name }

    { [{8E1D82CE-8839-4E16-A633-C1844B2663A6}];2 ;ReadPermission      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Read Permission }

    { [{E82868F2-5774-4176-9829-53257CF7C6AA}];2 ;InsertPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Insert Permission }

    { [{8F4A8D43-F841-4757-9E2E-8E964FF1C9DF}];2 ;ModifyPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Modify Permission }

    { [{0E6113D9-AF5B-4AA8-B231-81E53034D3A7}];2 ;DeletePermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Delete Permission }

    { [{B39E3FD9-84EA-4835-B690-6EFF64B34A8E}];2 ;ExecutePermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Permission::Execute Permission }

    { [{C9704BE3-CE1C-4508-BCE2-42CF5DF496FA}];2 ;SecurityFilter      ;Element ;Field   ;
                                                  DataType=TableFilter;
                                                  SourceField=Permission::Security Filter }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RoleID@1000 : Code[20];

    LOCAL PROCEDURE InsertPermissionSet@1(Permission@1001 : Record 2000000005);
    VAR
      PermissionSet@1000 : Record 2000000004;
    BEGIN
      IF NOT PermissionSet.GET(Permission."Role ID") THEN BEGIN
        PermissionSet.INIT;
        PermissionSet."Role ID" := Permission."Role ID";
        PermissionSet.Name := Permission."Role Name";
        PermissionSet.INSERT;
      END;
    END;

    BEGIN
    END.
  }
}

