OBJECT Query 100 Top Customer Overview
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.920T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top Customer Overview;
               ESP=Informaci�n general de los principales clientes];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Customer            ;
               DataItemTable=Customer }

    { 2   ;1   ;Column  ;Name                ;
               DataSource=Name }

    { 3   ;1   ;Column  ;No                  ;
               DataSource=No. }

    { 4   ;1   ;Column  ;Sales_LCY           ;
               DataSource=Sales (LCY) }

    { 5   ;1   ;Column  ;Profit_LCY          ;
               DataSource=Profit (LCY) }

    { 6   ;1   ;Column  ;Country_Region_Code ;
               DataSource=Country/Region Code }

    { 7   ;1   ;Column  ;City                ;
               DataSource=City }

    { 9   ;1   ;Column  ;Global_Dimension_1_Code;
               DataSource=Global Dimension 1 Code }

    { 10  ;1   ;Column  ;Global_Dimension_2_Code;
               DataSource=Global Dimension 2 Code }

    { 8   ;1   ;Column  ;Salesperson_Code    ;
               DataSource=Salesperson Code }

    { 11  ;1   ;DataItem;Salesperson_Purchaser;
               DataItemTable="Salesperson/Purchaser";
               DataItemLink=Code=Customer."Salesperson Code" }

    { 12  ;2   ;Column  ;SalesPersonName     ;
               DataSource=Name }

    { 13  ;2   ;DataItem;Country_Region      ;
               DataItemTable="Country/Region";
               DataItemLink=Code=Customer."Country/Region Code" }

    { 14  ;3   ;Column  ;CountryRegionName   ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

