OBJECT Query 1252 Bank Rec. Match Candidates
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.573T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Rec. Match Candidates;
               ESP=Candidatos para conciliaci�n bancaria];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Bank_Acc_Reconciliation_Line;
               DataItemTable="Bank Acc. Reconciliation Line";
               DataItemTableFilter=Difference=FILTER(<>0),Type=FILTER(="Bank Account Ledger Entry") }

    { 2   ;1   ;Column  ;Rec_Line_Bank_Account_No;
               DataSource=Bank Account No. }

    { 3   ;1   ;Column  ;Rec_Line_Statement_No;
               DataSource=Statement No. }

    { 4   ;1   ;Column  ;Rec_Line_Statement_Line_No;
               DataSource=Statement Line No. }

    { 5   ;1   ;Column  ;Rec_Line_Transaction_Date;
               DataSource=Transaction Date }

    { 6   ;1   ;Column  ;Rec_Line_Description;
               DataSource=Description }

    { 22  ;1   ;Column  ;Rec_Line_RltdPty_Name;
               DataSource=Related-Party Name }

    { 23  ;1   ;Column  ;Rec_Line_Transaction_Info;
               DataSource=Additional Transaction Info }

    { 7   ;1   ;Column  ;Rec_Line_Statement_Amount;
               DataSource=Statement Amount }

    { 8   ;1   ;Column  ;Rec_Line_Applied_Amount;
               DataSource=Applied Amount }

    { 21  ;1   ;Column  ;Rec_Line_Difference ;
               DataSource=Difference }

    { 9   ;1   ;Column  ;Rec_Line_Type       ;
               DataSource=Type }

    { 10  ;1   ;Column  ;Rec_Line_Applied_Entries;
               DataSource=Applied Entries }

    { 12  ;1   ;DataItem;Bank_Account_Ledger_Entry;
               DataItemTable="Bank Account Ledger Entry";
               DataItemTableFilter="Remaining Amount"=FILTER(<>0),Open=CONST(true),"Statement Status"=FILTER(Open);
               DataItemLink="Bank Account No."=Bank_Acc_Reconciliation_Line."Bank Account No." }

    { 11  ;2   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 13  ;2   ;Column  ;Bank_Account_No     ;
               DataSource=Bank Account No. }

    { 14  ;2   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 15  ;2   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 16  ;2   ;Column  ;Description         ;
               DataSource=Description }

    { 17  ;2   ;Column  ;Remaining_Amount    ;
               DataSource=Remaining Amount }

    { 18  ;2   ;Column  ;Bank_Ledger_Entry_Open;
               DataSource=Open }

    { 19  ;2   ;Column  ;Statement_Status    ;
               DataSource=Statement Status }

    { 20  ;2   ;Column  ;External_Document_No;
               DataSource=External Document No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

