OBJECT Query 265 Item Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.317T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Ledger Entries;
               ESP=Movs. productos];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Item_Ledger_Entry   ;
               DataItemTable="Item Ledger Entry" }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 7   ;1   ;Column  ;Entry_Type          ;
               DataSource=Entry Type }

    { 3   ;1   ;Column  ;Item_No             ;
               DataSource=Item No. }

    { 19  ;1   ;Column  ;Cross_Reference_No  ;
               DataSource=Cross-Reference No. }

    { 31  ;1   ;Column  ;Lot_No              ;
               DataSource=Lot No. }

    { 15  ;1   ;Column  ;Item_Category_Code  ;
               DataSource=Item Category Code }

    { 16  ;1   ;Column  ;Product_Group_Code  ;
               DataSource=Product Group Code }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 25  ;1   ;Column  ;Expiration_Date     ;
               DataSource=Expiration Date }

    { 26  ;1   ;Column  ;Warranty_Date       ;
               DataSource=Warranty Date }

    { 12  ;1   ;Column  ;Document_Date       ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 13  ;1   ;Column  ;Document_Type       ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;Location_Code       ;
               DataSource=Location Code }

    { 32  ;1   ;Column  ;Job_No              ;
               DataSource=Job No. }

    { 33  ;1   ;Column  ;Job_Task_No         ;
               DataSource=Job Task No. }

    { 11  ;1   ;Column  ;Open                ;
               DataSource=Open }

    { 8   ;1   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 29  ;1   ;Column  ;Unit_of_Measure_Code;
               DataSource=Unit of Measure Code }

    { 30  ;1   ;Column  ;Qty_per_Unit_of_Measure;
               DataSource=Qty. per Unit of Measure }

    { 9   ;1   ;Column  ;Remaining_Quantity  ;
               DataSource=Remaining Quantity }

    { 10  ;1   ;Column  ;Invoiced_Quantity   ;
               DataSource=Invoiced Quantity }

    { 17  ;1   ;Column  ;Cost_Amount_Expected;
               DataSource=Cost Amount (Expected) }

    { 18  ;1   ;Column  ;Cost_Amount_Actual  ;
               DataSource=Cost Amount (Actual) }

    { 20  ;1   ;Column  ;Cost_Amount_Non_Invtbl;
               DataSource=Cost Amount (Non-Invtbl.) }

    { 21  ;1   ;Column  ;Purchase_Amount_Expected;
               DataSource=Purchase Amount (Expected) }

    { 22  ;1   ;Column  ;Purchase_Amount_Actual;
               DataSource=Purchase Amount (Actual) }

    { 23  ;1   ;Column  ;Sales_Amount_Expected;
               DataSource=Sales Amount (Expected) }

    { 24  ;1   ;Column  ;Sales_Amount_Actual ;
               DataSource=Sales Amount (Actual) }

    { 14  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 27  ;1   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Item_Ledger_Entry."Item No." }

    { 28  ;2   ;Column  ;Item_Description    ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

