OBJECT Query 260 Dimension Set Entries
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.230T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Set Entries;
               ESP=Movimientos de grupo de dimensiones];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Dimension_Set_Entry ;
               DataItemTable="Dimension Set Entry" }

    { 2   ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 3   ;1   ;Column  ;Dimension_Code      ;
               DataSource=Dimension Code }

    { 4   ;1   ;Column  ;Dimension_Value_Code;
               DataSource=Dimension Value Code }

    { 5   ;1   ;Column  ;Dimension_Value_ID  ;
               DataSource=Dimension Value ID }

    { 6   ;1   ;Column  ;Dimension_Name      ;
               DataSource=Dimension Name }

    { 7   ;1   ;Column  ;Dimension_Value_Name;
               DataSource=Dimension Value Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

