OBJECT Query 21 Cust. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.597T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Ledg. Entry Remain. Amt.;
               ESP=Importe restante movs. clientes];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Cust_Ledger_Entry   ;
               DataItemTable="Cust. Ledger Entry" }

    { 7   ;1   ;Filter  ;Document_Type       ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;Due_Date            ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;Customer_No         ;
               DataSource=Customer No. }

    { 6   ;1   ;Filter  ;Customer_Posting_Group;
               DataSource=Customer Posting Group }

    { 5   ;1   ;Column  ;Sum_Remaining_Amt_LCY;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

