OBJECT Query 262 Cust. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.260T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Ledger Entries;
               ESP=Movimientos de cliente];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Cust_Ledger_Entry   ;
               DataItemTable="Cust. Ledger Entry" }

    { 2   ;1   ;Column  ;Entry_No            ;
               DataSource=Entry No. }

    { 23  ;1   ;Column  ;Transaction_No      ;
               DataSource=Transaction No. }

    { 3   ;1   ;Column  ;Customer_No         ;
               DataSource=Customer No. }

    { 4   ;1   ;Column  ;Posting_Date        ;
               DataSource=Posting Date }

    { 16  ;1   ;Column  ;Due_Date            ;
               DataSource=Due Date }

    { 17  ;1   ;Column  ;Pmt_Discount_Date   ;
               DataSource=Pmt. Discount Date }

    { 19  ;1   ;Column  ;Document_Date       ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;Document_Type       ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 13  ;1   ;Column  ;Salesperson_Code    ;
               DataSource=Salesperson Code }

    { 14  ;1   ;Column  ;Source_Code         ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;Reason_Code         ;
               DataSource=Reason Code }

    { 24  ;1   ;Column  ;IC_Partner_Code     ;
               DataSource=IC Partner Code }

    { 15  ;1   ;Column  ;Open                ;
               DataSource=Open }

    { 7   ;1   ;Column  ;Currency_Code       ;
               DataSource=Currency Code }

    { 8   ;1   ;Column  ;Amount              ;
               DataSource=Amount }

    { 25  ;1   ;Column  ;Debit_Amount        ;
               DataSource=Debit Amount }

    { 26  ;1   ;Column  ;Credit_Amount       ;
               DataSource=Credit Amount }

    { 9   ;1   ;Column  ;Remaining_Amount    ;
               DataSource=Remaining Amount }

    { 10  ;1   ;Column  ;Amount_LCY          ;
               DataSource=Amount (LCY) }

    { 27  ;1   ;Column  ;Debit_Amount_LCY    ;
               DataSource=Debit Amount (LCY) }

    { 28  ;1   ;Column  ;Credit_Amount_LCY   ;
               DataSource=Credit Amount (LCY) }

    { 11  ;1   ;Column  ;Remaining_Amt_LCY   ;
               DataSource=Remaining Amt. (LCY) }

    { 12  ;1   ;Column  ;Original_Amt_LCY    ;
               DataSource=Original Amt. (LCY) }

    { 20  ;1   ;Column  ;Dimension_Set_ID    ;
               DataSource=Dimension Set ID }

    { 21  ;1   ;DataItem;Customer            ;
               DataItemTable=Customer;
               DataItemLink="No."=Cust_Ledger_Entry."Customer No." }

    { 22  ;2   ;Column  ;Customer_Name       ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

