OBJECT Query 55 Power BI Sales List
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.720T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Sales List;
               ESP=Lista de ventas de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Sales_Header        ;
               DataItemTable="Sales Header" }

    { 2   ;1   ;Column  ;Document_No         ;
               DataSource=No. }

    { 3   ;1   ;Column  ;Requested_Delivery_Date;
               DataSource=Requested Delivery Date }

    { 4   ;1   ;Column  ;Shipment_Date       ;
               DataSource=Shipment Date }

    { 5   ;1   ;Column  ;Due_Date            ;
               DataSource=Due Date }

    { 6   ;1   ;DataItem;Sales_Line          ;
               DataItemTable="Sales Line";
               DataItemLink="Document No."=Sales_Header."No." }

    { 7   ;2   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 8   ;2   ;Column  ;Amount              ;
               DataSource=Amount }

    { 9   ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 10  ;2   ;Column  ;Description         ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

