OBJECT Query 57 Power BI Item Sales List
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.757T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Item Sales List;
               ESP=Lista de ventas del producto Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Item                ;
               DataItemTable=Item }

    { 2   ;1   ;Column  ;Item_No             ;
               DataSource=No. }

    { 3   ;1   ;Column  ;Search_Description  ;
               DataSource=Search Description }

    { 4   ;1   ;DataItem;Value_Entry         ;
               DataItemTable="Value Entry";
               DataItemTableFilter="Item Ledger Entry Type"=CONST(Sale);
               DataItemLink="Item No."=Item."No." }

    { 5   ;2   ;Column  ;Sales_Post_Date     ;
               DataSource=Posting Date }

    { 6   ;2   ;Column  ;Sold_Quantity       ;
               ReverseSign=true;
               DataSource=Invoiced Quantity }

    { 7   ;2   ;Column  ;Sales_Entry_No      ;
               DataSource=Entry No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

