OBJECT Query 56 Power BI Purchase List
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.743T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Purchase List;
               ESP=Lista de compras de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Purchase_Header     ;
               DataItemTable="Purchase Header" }

    { 2   ;1   ;Column  ;Document_No         ;
               DataSource=No. }

    { 3   ;1   ;Column  ;Order_Date          ;
               DataSource=Order Date }

    { 4   ;1   ;Column  ;Expected_Receipt_Date;
               DataSource=Expected Receipt Date }

    { 10  ;1   ;Column  ;Due_Date            ;
               DataSource=Due Date }

    { 5   ;1   ;Column  ;Pmt_Discount_Date   ;
               DataSource=Pmt. Discount Date }

    { 6   ;1   ;DataItem;Purchase_Line       ;
               DataItemTable="Purchase Line";
               DataItemLink="Document No."=Purchase_Header."No." }

    { 7   ;2   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 8   ;2   ;Column  ;Amount              ;
               DataSource=Amount }

    { 9   ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 11  ;2   ;Column  ;Description         ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

