OBJECT Query 64 Power BI Purchase Hdr. Vendor
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.890T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Purchase Hdr. Vendor;
               ESP=Encab. proveedor compra Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Purchase_Header     ;
               DataItemTable="Purchase Header" }

    { 2   ;1   ;Column  ;No                  ;
               DataSource=No. }

    { 15  ;1   ;DataItem;Purchase_Line       ;
               DataItemTable="Purchase Line";
               DataItemTableFilter=Type=CONST(Item);
               DataItemLink="Document Type"=Purchase_Header."Document Type","Document No."=Purchase_Header."No." }

    { 17  ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 19  ;2   ;Column  ;Quantity            ;
               DataSource=Quantity }

    { 6   ;2   ;DataItem;Item                ;
               DataItemTable=Item;
               DataItemLink="No."=Purchase_Line."No." }

    { 7   ;3   ;Column  ;Base_Unit_of_Measure;
               DataSource=Base Unit of Measure }

    { 10  ;3   ;Column  ;Description         ;
               DataSource=Description }

    { 11  ;3   ;Column  ;Inventory           ;
               DataSource=Inventory }

    { 12  ;3   ;Column  ;Qty_on_Purch_Order  ;
               DataSource=Qty. on Purch. Order }

    { 13  ;3   ;Column  ;Unit_Price          ;
               DataSource=Unit Price }

    { 3   ;3   ;DataItem;Vendor              ;
               DataItemTable=Vendor;
               DataItemLink="No."=Purchase_Header."Buy-from Vendor No." }

    { 4   ;4   ;Column  ;Vendor_No           ;
               DataSource=No. }

    { 5   ;4   ;Column  ;Name                ;
               DataSource=Name }

    { 8   ;4   ;Column  ;Balance             ;
               DataSource=Balance }

    { 9   ;4   ;Column  ;Country_Region_Code ;
               DataSource=Country/Region Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

