OBJECT Query 65 Power BI Vend. Item Ledg. Ent.
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013037.907T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Item Ledger Entries;
               ESP=Movs. producto proveedor];
  }
  ELEMENTS
  {
    { 1170000000;;DataItem;Vendor            ;
               DataItemTable=Vendor }

    { 1170000001;1;Column;No                 ;
               DataSource=No. }

    { 1170000002;1;DataItem;Item_Ledger_Entry;
               DataItemTable="Item Ledger Entry";
               DataItemTableFilter="Source Type"=CONST(Vendor);
               DataItemLink="Source No."=Vendor."No." }

    { 1170000003;2;Column;Item_No            ;
               DataSource=Item No. }

    { 1170000005;2;Column;Quantity           ;
               DataSource=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

