OBJECT Query 771 Analysis Column Header Count
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.527T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Analysis Column Header Count;
               ESP=Recuento cabecera columna an�lisis];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Analysis_Column     ;
               DataItemTable="Analysis Column" }

    { 2   ;1   ;Column  ;Analysis_Area       ;
               DataSource=Analysis Area }

    { 3   ;1   ;Column  ;Analysis_Column_Template;
               DataSource=Analysis Column Template }

    { 4   ;1   ;Column  ;Column_Header       ;
               DataSource=Column Header }

    { 5   ;1   ;Column  ;Count_              ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

