OBJECT Query 763 Colm. Layt. Colm. Header Count
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.503T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Colm. Layt. Colm. Header Count;
               ESP=Recuento cabecera columna plantilla columna];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;Column_Layout       ;
               DataItemTable="Column Layout" }

    { 2   ;1   ;Column  ;Column_Layout_Name  ;
               DataSource=Column Layout Name }

    { 3   ;1   ;Column  ;Column_Header       ;
               DataSource=Column Header }

    { 4   ;1   ;Column  ;Count_              ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

