OBJECT Query 773 Users in User Groups
{
  OBJECT-PROPERTIES
  {
    Date=20181107D;
    Time=013038.537T;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Users in User Groups;
               ESP=Usuarios en grupos de usuarios];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;User_Group_Member   ;
               DataItemTable="User Group Member" }

    { 2   ;1   ;Column  ;UserGroupCode       ;
               DataSource=User Group Code }

    { 3   ;1   ;Column  ;NumberOfUsers       ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

