OBJECT Query 106 Segment Lines
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Segment Lines;
               ESP=L�neas segmento];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5077 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Segment No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Line No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Contact No. }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Campaign No. }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Salesperson Code }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Correspondence Type }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Interaction Template Code }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Cost (LCY) }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Duration (Min.) }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Attachment No. }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Campaign Response }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Contact Name }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Information Flow }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Initiated By }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Contact Alt. Address Code }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Evaluation }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Campaign Target }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Contact Company Name }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Language Code }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Description }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Date }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Time of Interaction }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Attempt Failed }

    { 25  ;1   ;Column  ;                    ;
               DataSource=To-do No. }

    { 26  ;1   ;Column  ;                    ;
               DataSource=Contact Company No. }

    { 27  ;1   ;Column  ;                    ;
               DataSource=Campaign Entry No. }

    { 28  ;1   ;Column  ;                    ;
               DataSource=Interaction Group Code }

    { 29  ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 30  ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 31  ;1   ;Column  ;                    ;
               DataSource=Send Word Doc. As Attmt. }

    { 32  ;1   ;Column  ;                    ;
               DataSource=Contact Via }

    { 33  ;1   ;Column  ;                    ;
               DataSource=Version No. }

    { 34  ;1   ;Column  ;                    ;
               DataSource=Doc. No. Occurrence }

    { 35  ;1   ;Column  ;                    ;
               DataSource=Subject }

    { 36  ;1   ;Column  ;                    ;
               DataSource=Opportunity No. }

    { 37  ;1   ;Column  ;                    ;
               DataSource=Wizard Step }

    { 38  ;1   ;Column  ;                    ;
               DataSource=Wizard Contact Name }

    { 39  ;1   ;Column  ;                    ;
               DataSource=Opportunity Description }

    { 40  ;1   ;Column  ;                    ;
               DataSource=Campaign Description }

    { 41  ;1   ;Column  ;                    ;
               DataSource=Interaction Successful }

    { 42  ;1   ;Column  ;                    ;
               DataSource=Dial Contact }

    { 43  ;1   ;Column  ;                    ;
               DataSource=Mail Contact }

  }
  CODE
  {

    BEGIN
    END.
  }
}

