OBJECT Query 130 Posted Docs. With No Inc. Doc.
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Docs. With No Inc. Doc.;
               ESP=Doc. registrados sin doc. ent.];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table17 }

    { 7   ;1   ;Filter  ;GLAccount           ;
               DataSource=G/L Account No. }

    { 2   ;1   ;Column  ;PostingDate         ;
               DataSource=Posting Date }

    { 3   ;1   ;Column  ;DocumentNo          ;
               DataSource=Document No. }

    { 8   ;1   ;Column  ;ExternalDocumentNo  ;
               DataSource=External Document No. }

    { 9   ;1   ;Column  ;DebitAmount         ;
               DataSource=Debit Amount;
               MethodType=Totals;
               Method=Sum }

    { 10  ;1   ;Column  ;CreditAmount        ;
               DataSource=Credit Amount;
               MethodType=Totals;
               Method=Sum }

    { 4   ;1   ;Column  ;NoOfEntries         ;
               MethodType=Totals;
               Method=Count }

    { 5   ;1   ;DataItem;                    ;
               DataItemTable=Table130;
               DataItemLink=Document No.=G_L_Entry."Document No.",
                            Posting Date=G_L_Entry."Posting Date" }

    { 6   ;2   ;Column  ;NoOfIncomingDocuments;
               ColumnFilter=NoOfIncomingDocuments=CONST(0);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

