OBJECT Query 102 Item Sales by Customer
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:37];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Sales by Customer;
               ESP=Ventas de productos por cliente];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5802;
               DataItemTableFilter=Source Type=FILTER(Customer),
                                   Item Ledger Entry No.=FILTER(<>0),
                                   Document Type=FILTER(Sales Invoice) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Item Ledger Entry Quantity }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 7   ;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Value_Entry."Source No." }

    { 8   ;2   ;Column  ;CustomerNo          ;
               DataSource=No. }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Name }

    { 10  ;2   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Value_Entry."Item No." }

    { 11  ;3   ;Column  ;                    ;
               DataSource=Description }

    { 12  ;3   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

  }
  CODE
  {

    BEGIN
    END.
  }
}

