OBJECT Query 1501 Workflow Instance
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Instance;
               ESP=Instancia de flujo de trabajo];
    OrderBy=Sequence_No=Ascending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table1501 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 3   ;1   ;Column  ;Workflow_Description;
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Enabled }

    { 11  ;1   ;DataItem;                    ;
               DataItemTable=Table1504;
               DataItemLink=Workflow Code=Workflow.Code;
               DataItemLinkType=Exclude Row If No Match }

    { 15  ;2   ;Column  ;Instance_ID         ;
               DataSource=ID }

    { 29  ;2   ;Column  ;                    ;
               DataSource=Workflow Code }

    { 30  ;2   ;Column  ;Step_ID             ;
               DataSource=Workflow Step ID }

    { 31  ;2   ;Column  ;Step_Description    ;
               DataSource=Description }

    { 32  ;2   ;Column  ;                    ;
               DataSource=Entry Point }

    { 13  ;2   ;Column  ;                    ;
               DataSource=Record ID }

    { 17  ;2   ;Column  ;                    ;
               DataSource=Created Date-Time }

    { 18  ;2   ;Column  ;                    ;
               DataSource=Created By User ID }

    { 19  ;2   ;Column  ;                    ;
               DataSource=Last Modified Date-Time }

    { 20  ;2   ;Column  ;                    ;
               DataSource=Last Modified By User ID }

    { 12  ;2   ;Column  ;                    ;
               DataSource=Status }

    { 22  ;2   ;Column  ;                    ;
               DataSource=Previous Workflow Step ID }

    { 9   ;2   ;Column  ;                    ;
               DataSource=Next Workflow Step ID }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Type }

    { 21  ;2   ;Column  ;                    ;
               DataSource=Function Name }

    { 33  ;2   ;Column  ;                    ;
               DataSource=Argument }

    { 27  ;2   ;Column  ;                    ;
               DataSource=Original Workflow Code }

    { 28  ;2   ;Column  ;                    ;
               DataSource=Original Workflow Step ID }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Sequence No. }

    { 7   ;2   ;DataItem;                    ;
               DataItemTable=Table1520;
               DataItemLink=Function Name=Workflow_Step_Instance."Function Name" }

    { 8   ;3   ;Column  ;                    ;
               DataSource=Table ID }

  }
  CODE
  {

    BEGIN
    END.
  }
}

