OBJECT Query 101 Sales Dashboard
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:37];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Dashboard;
               ESP=Panel de ventas];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table32;
               DataItemTableFilter=Entry Type=FILTER(Sale) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Entry Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Quantity }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Sales Amount (Actual) }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Sales Amount (Expected) }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Cost Amount (Actual) }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Cost Amount (Expected) }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 11  ;1   ;DataItem;                    ;
               DataItemTable=Table9;
               DataItemLink=Code=Item_Ledger_Entry."Country/Region Code" }

    { 12  ;2   ;Column  ;CountryRegionName   ;
               DataSource=Name }

    { 13  ;2   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Item_Ledger_Entry."Source No." }

    { 14  ;3   ;Column  ;CustomerName        ;
               DataSource=Name }

    { 15  ;3   ;Column  ;                    ;
               DataSource=Customer Posting Group }

    { 16  ;3   ;Column  ;                    ;
               DataSource=Customer Disc. Group }

    { 17  ;3   ;Column  ;                    ;
               DataSource=City }

    { 18  ;3   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Item_Ledger_Entry."Item No." }

    { 19  ;4   ;Column  ;                    ;
               DataSource=Description }

    { 20  ;4   ;DataItem;                    ;
               DataItemTable=Table13;
               DataItemLink=Code=Customer."Salesperson Code" }

    { 21  ;5   ;Column  ;SalesPersonName     ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

