OBJECT Query 1502 Workflow Definition
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Definition;
               ESP=Definici�n de flujo de trabajo];
    OrderBy=Sequence_No=Ascending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table1501 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Code }

    { 3   ;1   ;Column  ;Workflow_Description;
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Enabled }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Template }

    { 5   ;1   ;DataItem;                    ;
               DataItemTable=Table1502;
               DataItemLink=Workflow Code=Workflow.Code;
               DataItemLinkType=Exclude Row If No Match }

    { 6   ;2   ;Column  ;                    ;
               DataSource=ID }

    { 7   ;2   ;Column  ;Step_Description    ;
               DataSource=Description }

    { 12  ;2   ;Column  ;                    ;
               DataSource=Entry Point }

    { 14  ;2   ;Column  ;                    ;
               DataSource=Type }

    { 15  ;2   ;Column  ;                    ;
               DataSource=Function Name }

    { 16  ;2   ;Column  ;                    ;
               DataSource=Argument }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Sequence No. }

    { 8   ;2   ;DataItem;                    ;
               DataItemTable=Table1520;
               DataItemLink=Function Name=Workflow_Step."Function Name" }

    { 9   ;3   ;Column  ;                    ;
               DataSource=Table ID }

  }
  CODE
  {

    BEGIN
    END.
  }
}

