OBJECT Query 133 Inc. Doc. Atts. Ready for OCR
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Inc. Doc. Atts. Ready for OCR;
               ESP=Doc. ent. adjuntos listos para OCR];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table130;
               DataItemTableFilter=OCR Status=CONST(Ready) }

    { 2   ;1   ;DataItem;                    ;
               DataItemTable=Table133;
               DataItemTableFilter=Use for OCR=CONST(Yes);
               DataItemLink=Incoming Document Entry No.=Incoming_Document."Entry No.";
               DataItemLinkType=Exclude Row If No Match }

    { 3   ;2   ;Column  ;                    ;
               DataSource=Incoming Document Entry No. }

    { 4   ;2   ;Column  ;                    ;
               DataSource=Line No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

