OBJECT Query 264 Bank Account Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Account Ledger Entries;
               ESP=Movs. bancos];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table271 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Transaction No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Bank Account No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Open }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Currency Code }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Amount }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Debit Amount }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Credit Amount }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Remaining Amount }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Amount (LCY) }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Debit Amount (LCY) }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Credit Amount (LCY) }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 16  ;1   ;DataItem;                    ;
               DataItemTable=Table270;
               DataItemLink=No.=Bank_Account_Ledger_Entry."Bank Account No." }

    { 17  ;2   ;Column  ;Bank_Account_Name   ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

