OBJECT Query 260 Dimension Set Entries
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Set Entries;
               ESP=Movimientos de grupo de dimensiones];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table480 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Dimension Code }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Dimension Value Code }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Dimension Value ID }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Dimension Name }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Dimension Value Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

