OBJECT Query 257 Dimension Sets
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Sets;
               ESP=Grupos de dimensiones];
  }
  ELEMENTS
  {
    { 2   ;    ;DataItem;                    ;
               DataItemTable=Table98 }

    { 1   ;1   ;DataItem;                    ;
               DataItemTable=Table480;
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Cross Join }

    { 3   ;2   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 28  ;2   ;Column  ;Value_Count         ;
               MethodType=Totals;
               Method=Count }

    { 4   ;2   ;DataItem;Dimension_1         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 1 Code" }

    { 5   ;3   ;Column  ;Dimension_1_Value_Code;
               DataSource=Dimension Value Code }

    { 6   ;3   ;Column  ;Dimension_1_Value_Name;
               DataSource=Dimension Value Name }

    { 9   ;3   ;DataItem;Dimension_2         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 2 Code" }

    { 8   ;4   ;Column  ;Dimension_2_Value_Code;
               DataSource=Dimension Value Code }

    { 7   ;4   ;Column  ;Dimension_2_Value_Name;
               DataSource=Dimension Value Name }

    { 12  ;4   ;DataItem;Dimension_3         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 3 Code" }

    { 11  ;5   ;Column  ;Dimension_3_Value_Code;
               DataSource=Dimension Value Code }

    { 10  ;5   ;Column  ;Dimension_3_Value_Name;
               DataSource=Dimension Value Name }

    { 15  ;5   ;DataItem;Dimension_4         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 4 Code" }

    { 14  ;6   ;Column  ;Dimension_4_Value_Code;
               DataSource=Dimension Value Code }

    { 13  ;6   ;Column  ;Dimension_4_Value_Name;
               DataSource=Dimension Value Name }

    { 18  ;6   ;DataItem;Dimension_5         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 5 Code" }

    { 17  ;7   ;Column  ;Dimension_5_Value_Code;
               DataSource=Dimension Value Code }

    { 16  ;7   ;Column  ;Dimension_5_Value_Name;
               DataSource=Dimension Value Name }

    { 21  ;7   ;DataItem;Dimension_6         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 6 Code" }

    { 20  ;8   ;Column  ;Dimension_6_Value_Code;
               DataSource=Dimension Value Code }

    { 19  ;8   ;Column  ;Dimension_6_Value_Name;
               DataSource=Dimension Value Name }

    { 24  ;8   ;DataItem;Dimension_7         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 7 Code" }

    { 23  ;9   ;Column  ;Dimension_7_Value_Code;
               DataSource=Dimension Value Code }

    { 22  ;9   ;Column  ;Dimension_7_Value_Name;
               DataSource=Dimension Value Name }

    { 27  ;9   ;DataItem;Dimension_8         ;
               DataItemTable=Table480;
               DataItemLink=Dimension Set ID=Dimension_Set_Entry."Dimension Set ID",
                            Dimension Code=General_Ledger_Setup."Shortcut Dimension 8 Code" }

    { 26  ;10  ;Column  ;Dimension_8_Value_Code;
               DataSource=Dimension Value Code }

    { 25  ;10  ;Column  ;Dimension_8_Value_Name;
               DataSource=Dimension Value Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

