OBJECT Query 5403 My Prod. Orders - By Cost
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Prod. Orders - By Cost;
               ESP=Mis �rdenes producci�n - Por coste];
    OrderBy=Cost_of_Open_Production_Orders=Descending;
    OnBeforeOpen=BEGIN
                   SETRANGE(User_ID,USERID);
                 END;

  }
  ELEMENTS
  {
    { 7   ;0   ;DataItem;                    ;
               DataItemTable=Table9152 }

    { 5   ;1   ;Filter  ;                    ;
               DataSource=User ID }

    { 1   ;1   ;DataItem;                    ;
               DataItemTable=Table5406;
               DataItemTableFilter=Status=FILTER(Planned|Firm Planned|Released);
               DataItemLink=Item No.=My_Item."Item No." }

    { 2   ;2   ;Column  ;                    ;
               DataSource=Item No. }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Status }

    { 4   ;2   ;Column  ;                    ;
               DataSource=Remaining Quantity;
               MethodType=Totals;
               Method=Sum }

    { 8   ;2   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Prod_Order_Line."Item No." }

    { 9   ;3   ;Column  ;                    ;
               DataSource=Cost of Open Production Orders }

  }
  CODE
  {

    BEGIN
    END.
  }
}

