OBJECT Query 51 Power BI Vendor List
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:37];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Vendor List;
               ESP=Lista de proveedores de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table23 }

    { 3   ;1   ;Column  ;Vendor_No           ;
               DataSource=No. }

    { 13  ;1   ;Column  ;Vendor_Name         ;
               DataSource=Name }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Balance Due }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table380;
               DataItemLink=Vendor No.=Vendor."No." }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Posting Date }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Applied Vend. Ledger Entry No. }

    { 7   ;2   ;Column  ;                    ;
               ReverseSign=Yes;
               DataSource=Amount }

    { 8   ;2   ;Column  ;                    ;
               ReverseSign=Yes;
               DataSource=Amount (LCY) }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Transaction No. }

    { 11  ;2   ;Column  ;                    ;
               DataSource=Entry No. }

    { 12  ;2   ;Column  ;                    ;
               DataSource=Remaining Pmt. Disc. Possible }

  }
  CODE
  {

    BEGIN
    END.
  }
}

