OBJECT Query 5001 Locations from items Sales
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Locations from items Sales;
               ESP=Ubicaciones de los productos de Ventas];
  }
  ELEMENTS
  {
    { 1170000000;;DataItem;                  ;
               DataItemTable=Table37;
               DataItemTableFilter=Document Type=CONST(Order),
                                   Type=CONST(Item),
                                   Location Code=FILTER(<>''),
                                   No.=FILTER(<>''),
                                   Quantity=FILTER(<>0) }

    { 1   ;1   ;Column  ;Document_No         ;
               DataSource=Document No. }

    { 1170000001;1;Column;                   ;
               DataSource=Location Code }

    { 1170000002;1;DataItem;                 ;
               DataItemTable=Table14;
               DataItemTableFilter=Use As In-Transit=CONST(No);
               DataItemLink=Code=Sales_Line."Location Code" }

    { 1170000003;2;Column;Require_Shipment   ;
               DataSource=Require Shipment }

    { 1170000005;2;Column;Require_Pick       ;
               DataSource=Require Pick }

  }
  CODE
  {

    BEGIN
    END.
  }
}

