OBJECT Query 64 Power BI Purchase Hdr. Vendor
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:37];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Purchase Hdr. Vendor;
               ESP=Encab. proveedor compra Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table38 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 15  ;1   ;DataItem;                    ;
               DataItemTable=Table39;
               DataItemTableFilter=Type=CONST(Item);
               DataItemLink=Document Type=Purchase_Header."Document Type",
                            Document No.=Purchase_Header."No." }

    { 17  ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 19  ;2   ;Column  ;                    ;
               DataSource=Quantity }

    { 6   ;2   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Purchase_Line."No." }

    { 7   ;3   ;Column  ;                    ;
               DataSource=Base Unit of Measure }

    { 10  ;3   ;Column  ;                    ;
               DataSource=Description }

    { 11  ;3   ;Column  ;                    ;
               DataSource=Inventory }

    { 12  ;3   ;Column  ;                    ;
               DataSource=Qty. on Purch. Order }

    { 13  ;3   ;Column  ;                    ;
               DataSource=Unit Price }

    { 3   ;3   ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemLink=No.=Purchase_Header."Buy-from Vendor No." }

    { 4   ;4   ;Column  ;Vendor_No           ;
               DataSource=No. }

    { 5   ;4   ;Column  ;                    ;
               DataSource=Name }

    { 8   ;4   ;Column  ;                    ;
               DataSource=Balance }

    { 9   ;4   ;Column  ;                    ;
               DataSource=Country/Region Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

