OBJECT Query 774 Users in Plans
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Users in Plans;
               ESP=Usuarios en los planes];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9005;
               DataItemLinkType=Exclude Row If No Match }

    { 6   ;1   ;Column  ;                    ;
               DataSource=User Security ID }

    { 7   ;1   ;Column  ;                    ;
               DataSource=User Name }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Plan ID }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Plan Name }

    { 5   ;1   ;DataItem;                    ;
               DataItemTable=Table2000000120;
               DataItemLink=User Security ID=User_Plan."User Security ID" }

    { 8   ;2   ;Column  ;User_State          ;
               CaptionML=[ENU=User State;
                          ESP=Estado del usuario];
               DataSource=State }

  }
  CODE
  {

    BEGIN
    END.
  }
}

