OBJECT Query 773 Users in User Groups
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Users in User Groups;
               ESP=Usuarios en grupos de usuarios];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9001 }

    { 2   ;1   ;Column  ;UserGroupCode       ;
               DataSource=User Group Code }

    { 3   ;1   ;Column  ;NumberOfUsers       ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

