OBJECT Query 9151 My Vendors
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Vendors;
               ESP=Mis proveedores];
    OnBeforeOpen=BEGIN
                   SETRANGE(User_ID,USERID);
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9151 }

    { 2   ;1   ;Filter  ;                    ;
               DataSource=User ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Vendor No. }

    { 7   ;1   ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemLink=No.=My_Vendor."Vendor No." }

    { 4   ;2   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Balance;
               MethodType=Totals;
               Method=Sum }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Invoice Amounts;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

