OBJECT Query 9152 My Items
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Items;
               ESP=Mis art�culos];
    OnBeforeOpen=BEGIN
                   SETRANGE(User_ID,USERID);
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9152 }

    { 2   ;1   ;Filter  ;                    ;
               DataSource=User ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table5406;
               DataItemLink=Item No.=My_Item."Item No." }

    { 5   ;2   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Status }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Remaining Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

