OBJECT Query 9150 My Customers
{
  OBJECT-PROPERTIES
  {
    Date=07/11/18;
    Time=[ 1:30:38];
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Customers;
               ESP=Mis clientes];
    OnBeforeOpen=BEGIN
                   SETRANGE(User_ID,USERID);
                 END;

  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table9150 }

    { 2   ;1   ;Filter  ;                    ;
               DataSource=User ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=My_Customer."Customer No." }

    { 8   ;2   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Sales (LCY);
               MethodType=Totals;
               Method=Sum }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Profit (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

