OBJECT Query 19 VAT Entries Base Amt. Sum
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=VAT Entries Base Amt. Sum;
               ESP=Suma importe base mov. IVA];
    OrderBy=Country_Region_Code=Ascending,
            VAT_Registration_No=Ascending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table254;
               DataItemTableFilter=Type=CONST(Sale) }

    { 9   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 2   ;1   ;Column  ;                    ;
               DataSource=VAT Registration No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=EU 3-Party Trade }

    { 5   ;1   ;Column  ;                    ;
               DataSource=EU Service }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Country/Region Code }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Base;
               MethodType=Totals;
               Method=Sum }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Additional-Currency Base;
               MethodType=Totals;
               Method=Sum }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Bill-to/Pay-to No. }

    { 7   ;1   ;DataItem;                    ;
               DataItemTable=Table9;
               DataItemLink=Code=VAT_Entry."Country/Region Code" }

    { 8   ;2   ;Column  ;                    ;
               ColumnFilter=EU_Country_Region_Code=FILTER(<>'');
               DataSource=EU Country/Region Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

