OBJECT Query 104 Sales Orders by Sales Person
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Orders by Sales Person;
               ESP=Pedidos de ventas por vendedor];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table37 }

    { 2   ;1   ;Column  ;ItemNo              ;
               DataSource=No. }

    { 3   ;1   ;Column  ;ItemDescription     ;
               DataSource=Description }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Amount }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Line No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 8   ;1   ;DataItem;                    ;
               DataItemTable=Table4;
               DataItemLink=Code=Sales_Line."Currency Code" }

    { 9   ;2   ;Column  ;CurrenyDescription  ;
               DataSource=Description }

    { 10  ;2   ;DataItem;                    ;
               DataItemTable=Table36;
               DataItemLink=No.=Sales_Line."Document No." }

    { 11  ;3   ;Column  ;                    ;
               DataSource=Currency Code }

    { 12  ;3   ;DataItem;                    ;
               DataItemTable=Table13;
               DataItemLink=Code=Sales_Header."Salesperson Code" }

    { 13  ;4   ;Column  ;SalesPersonCode     ;
               DataSource=Code }

    { 14  ;4   ;Column  ;SalesPersonName     ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

