OBJECT Query 134 OCR Vendors
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=OCR Vendors;
               ESP=Proveedores de OCR];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemTableFilter=Name=FILTER(<>'') }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Id }

    { 12  ;1   ;Column  ;                    ;
               DataSource=No. }

    { 10  ;1   ;Column  ;                    ;
               DataSource=VAT Registration No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Address }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Post Code }

    { 9   ;1   ;Column  ;                    ;
               DataSource=City }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Phone No. }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Blocked }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table5151;
               DataItemTableFilter=Table ID=CONST(23);
               DataItemLink=Integration ID=Vendor.Id;
               DataItemLinkType=Exclude Row If No Match }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Modified On }

  }
  CODE
  {

    BEGIN
    END.
  }
}

