OBJECT Query 100 Top Customer Overview
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top Customer Overview;
               ESP=Informaci�n general de los principales clientes];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table18 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 3   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Sales (LCY) }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Profit (LCY) }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Country/Region Code }

    { 7   ;1   ;Column  ;                    ;
               DataSource=City }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Global Dimension 1 Code }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Global Dimension 2 Code }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Salesperson Code }

    { 11  ;1   ;DataItem;                    ;
               DataItemTable=Table13;
               DataItemLink=Code=Customer."Salesperson Code" }

    { 12  ;2   ;Column  ;SalesPersonName     ;
               DataSource=Name }

    { 13  ;2   ;DataItem;                    ;
               DataItemTable=Table9;
               DataItemLink=Code=Customer."Country/Region Code" }

    { 14  ;3   ;Column  ;CountryRegionName   ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

