OBJECT Query 105 Sales Opportunities
{
  OBJECT-PROPERTIES
  {
    Date=15/09/15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Opportunities;
               ESP=Oportunidades de venta];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5092 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Creation Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Closed }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Sales Cycle Code }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Date Closed }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Priority }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Status }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Calcd. Current Value (LCY) }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Chances of Success % }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Completed % }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Contact Name }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Estimated Closing Date }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Salesperson Name }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Estimated Value (LCY) }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Contact Company Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

