OBJECT Query 22 Cust. Remain. Amt. By Due Date
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Remain. Amt. By Due Date;
               ESP=Imp. restante cli. por vencimiento];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Customer Posting Group }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

