OBJECT Query 269 Res. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Res. Ledger Entries;
               ESP=Movimientos de recursos];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table203 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Entry Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Resource No. }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Resource Group No. }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Job No. }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Work Type Code }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Gen. Bus. Posting Group }

    { 25  ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Unit of Measure Code }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Quantity }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Quantity (Base) }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Direct Unit Cost }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Unit Cost }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Total Cost }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Unit Price }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Total Price }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 10  ;1   ;DataItem;                    ;
               DataItemTable=Table156;
               DataItemLink=No.=Res_Ledger_Entry."Resource No." }

    { 11  ;2   ;Column  ;Resource_Name       ;
               DataSource=Name }

    { 26  ;2   ;DataItem;                    ;
               DataItemTable=Table152;
               DataItemLink=No.=Res_Ledger_Entry."Resource Group No." }

    { 27  ;3   ;Column  ;Resource_Group_Name ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

