OBJECT Query 267 FA Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=FA Ledger Entries;
               ESP=Movimientos de activos];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5601 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=G/L Entry No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=FA No. }

    { 21  ;1   ;Column  ;                    ;
               DataSource=FA Class Code }

    { 22  ;1   ;Column  ;                    ;
               DataSource=FA Subclass Code }

    { 5   ;1   ;Column  ;                    ;
               DataSource=FA Posting Date }

    { 10  ;1   ;Column  ;                    ;
               DataSource=FA Posting Category }

    { 11  ;1   ;Column  ;                    ;
               DataSource=FA Posting Type }

    { 14  ;1   ;Column  ;                    ;
               DataSource=FA Location Code }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Depreciation Book Code }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Gen. Bus. Posting Group }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Location Code }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Amount (LCY) }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 12  ;1   ;DataItem;                    ;
               DataItemTable=Table5600;
               DataItemLink=No.=FA_Ledger_Entry."FA No." }

    { 13  ;2   ;Column  ;FA_Description      ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

