OBJECT Query 25 Vend. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vend. Ledg. Entry Remain. Amt.;
               ESP=Importe restante movs. proveedores];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table25 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Vendor No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Vendor Posting Group }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

