OBJECT Query 252 Analysis View Entry Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Analysis View Entry Dimensions;
               ESP=Dimensiones de movimiento de la vista de an�lisis];
  }
  ELEMENTS
  {
    { 1   ;0   ;DataItem;                    ;
               DataItemTable=Table365;
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Cross Join }

    { 2   ;1   ;Filter  ;                    ;
               DataSource=Analysis View Code }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Business Unit Code }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Account No. }

    { 5   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Account Source }

    { 19  ;1   ;Filter  ;                    ;
               DataSource=Cash Flow Forecast No. }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Dimension 1 Value Code }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Dimension 2 Value Code }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Dimension 3 Value Code }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Dimension 4 Value Code }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Amount;
               MethodType=Totals;
               Method=Sum }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Debit Amount;
               MethodType=Totals;
               Method=Sum }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Credit Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

