OBJECT Query 250 G/L Entry Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=G/L Entry Dimensions;
               ESP=Dimensiones de movimiento de contabilidad];
  }
  ELEMENTS
  {
    { 1   ;0   ;DataItem;                    ;
               DataItemTable=Table17 }

    { 8   ;1   ;Filter  ;                    ;
               DataSource=G/L Account No. }

    { 9   ;1   ;Filter  ;                    ;
               DataSource=Posting Date }

    { 10  ;1   ;Filter  ;                    ;
               DataSource=Business Unit Code }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Global Dimension 1 Code }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Global Dimension 2 Code }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Amount;
               MethodType=Totals;
               Method=Sum }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Debit Amount;
               MethodType=Totals;
               Method=Sum }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Credit Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

