OBJECT Query 262 Cust. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cust. Ledger Entries;
               ESP=Movimientos de cliente];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Transaction No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Pmt. Discount Date }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Salesperson Code }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 24  ;1   ;Column  ;                    ;
               DataSource=IC Partner Code }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Open }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Currency Code }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Amount }

    { 25  ;1   ;Column  ;                    ;
               DataSource=Debit Amount }

    { 26  ;1   ;Column  ;                    ;
               DataSource=Credit Amount }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Remaining Amount }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Amount (LCY) }

    { 27  ;1   ;Column  ;                    ;
               DataSource=Debit Amount (LCY) }

    { 28  ;1   ;Column  ;                    ;
               DataSource=Credit Amount (LCY) }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY) }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Original Amt. (LCY) }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 21  ;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Cust_Ledger_Entry."Customer No." }

    { 22  ;2   ;Column  ;Customer_Name       ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

