OBJECT Query 472 Failed Job Queue Entry
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Failed Job Queue Entry;
               ESP=Mov. cola proyecto err�neo];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table472;
               DataItemTableFilter=Status=FILTER(Error),
                                   Recurring Job=CONST(No) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=ID }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Status }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Recurring Job }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Earliest Start Date/Time }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table474;
               DataItemLink=ID=Job_Queue_Entry.ID }

    { 7   ;2   ;Column  ;                    ;
               DataSource=End Date/Time }

  }
  CODE
  {

    BEGIN
    END.
  }
}

