OBJECT Query 56 Power BI Purchase List
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Purchase List;
               ESP=Lista de compras de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table38 }

    { 2   ;1   ;Column  ;Document_No         ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Order Date }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Expected Receipt Date }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Pmt. Discount Date }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table39;
               DataItemLink=Document No.=Purchase_Header."No." }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Quantity }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Amount }

    { 9   ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 11  ;2   ;Column  ;                    ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

