OBJECT Query 55 Power BI Sales List
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Sales List;
               ESP=Lista de ventas de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table36 }

    { 2   ;1   ;Column  ;Document_No         ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Requested Delivery Date }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Shipment Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 6   ;1   ;DataItem;                    ;
               DataItemTable=Table37;
               DataItemLink=Document No.=Sales_Header."No." }

    { 7   ;2   ;Column  ;                    ;
               DataSource=Quantity }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Amount }

    { 9   ;2   ;Column  ;Item_No             ;
               DataSource=No. }

    { 10  ;2   ;Column  ;                    ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

