OBJECT Query 59 Power BI Top Cust. Overview
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Top Cust. Overview;
               ESP=Inf. general principales clientes Power BI];
  }
  ELEMENTS
  {
    { 2   ;0   ;DataItem;                    ;
               DataItemTable=Table21 }

    { 7   ;1   ;Column  ;                    ;
               CaptionML=[ENU=Entry No.;
                          ESP=N.� de movimiento];
               DataSource=Entry No. }

    { 6   ;1   ;Column  ;                    ;
               CaptionML=[ENU=Posting Date;
                          ESP=Fecha reg.];
               DataSource=Posting Date }

    { 4   ;1   ;Column  ;                    ;
               CaptionML=[ENU=Customer No.;
                          ESP=N.� de cliente];
               DataSource=Customer No. }

    { 5   ;1   ;Column  ;                    ;
               CaptionML=[ENU=Sales (LCY);
                          ESP=Ventas (DL)];
               DataSource=Sales (LCY) }

    { 1   ;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Cust_Ledger_Entry."Customer No." }

    { 3   ;2   ;Column  ;                    ;
               CaptionML=[ENU=Name;
                          ESP=Nombre];
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

