OBJECT Query 5402 Top-10 Prod. Orders - by Cost
{
  OBJECT-PROPERTIES
  {
    Date=09/09/14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Top-10 Prod. Orders - by Cost;
               ESP=10 mejores �rdenes producci�n - Por coste];
    TopNumberOfRows=10;
    OrderBy=Cost_of_Open_Production_Orders=Descending;
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5406;
               DataItemTableFilter=Status=FILTER(Planned|Firm Planned|Released) }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Status }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Remaining Quantity;
               MethodType=Totals;
               Method=Sum }

    { 7   ;1   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Prod_Order_Line."Item No." }

    { 8   ;2   ;Column  ;                    ;
               DataSource=Cost of Open Production Orders }

  }
  CODE
  {

    BEGIN
    END.
  }
}

