OBJECT Query 58 Power BI GL Budgeted Amount
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI GL Budgeted Amount;
               ESP=Cantidad presupuestada CG de Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table15 }

    { 2   ;1   ;Column  ;GL_Account_No       ;
               DataSource=No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Name }

    { 7   ;1   ;Column  ;                    ;
               ColumnFilter=Account_Type=CONST(Posting);
               DataSource=Account Type }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Debit/Credit }

    { 4   ;1   ;DataItem;                    ;
               DataItemTable=Table96;
               DataItemLink=G/L Account No.=G_L_Account."No." }

    { 5   ;2   ;Column  ;                    ;
               DataSource=Amount }

    { 6   ;2   ;Column  ;                    ;
               DataSource=Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

