OBJECT Query 63 Power BI Vendor Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Vendor Ledger Entries;
               ESP=Movimientos de proveedor Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table25 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY) }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Open }

  }
  CODE
  {

    BEGIN
    END.
  }
}

