OBJECT Query 62 Power BI Cust. Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Power BI Cust. Ledger Entries;
               ESP=Movimientos de cliente Power BI];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY) }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Open }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Customer Posting Group }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Sales (LCY) }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

