OBJECT Query 762 Acc. Sched. Line Desc. Count
{
  OBJECT-PROPERTIES
  {
    Date=07/09/12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Acc. Sched. Line Desc. Count;
               ESP=Recuento desc. l�neas esquema cuentas];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table85 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Schedule Name }

    { 3   ;1   ;Column  ;                    ;
               ColumnFilter=Description=FILTER(<>'');
               DataSource=Description }

    { 4   ;1   ;Column  ;                    ;
               ColumnFilter=Count_=FILTER(>1);
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

