OBJECT Query 9060 Count Sales Orders
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Count Sales Orders;
               ESP=Contar pedidos de venta];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table36;
               DataItemTableFilter=Document Type=CONST(Order) }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Status }

    { 10  ;1   ;Filter  ;                    ;
               DataSource=Shipped }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Completely Shipped }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Responsibility Center }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Ship }

    { 8   ;1   ;Filter  ;                    ;
               DataSource=Invoice }

    { 11  ;1   ;Filter  ;                    ;
               DataSource=Date Filter }

    { 9   ;1   ;Filter  ;                    ;
               DataSource=Late Order Shipping }

    { 5   ;1   ;Filter  ;                    ;
               DataSource=Shipment Date }

    { 2   ;1   ;Column  ;Count_Orders        ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

