OBJECT Page 1532 Workflow User Group Members
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow User Group Members;
               ESP=Miembros de grupo de usuarios de flujo de trabajo];
    SourceTable=Table1541;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the workflow user.;
                           ESP=Especifica el nombre del usuario de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr="User Name";
                LookupPageID=Approval User Setup }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the order of approvers when an approval workflow involves more than one approver.;
                           ESP=Especifica el orden de los aprobadores cuando en un flujo de trabajo de aprobaci�n intervienen varios aprobadores.];
                ApplicationArea=#Suite;
                SourceExpr="Sequence No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

