OBJECT Page 1754 Data Subject
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Data Subject;
               ESP=Interesado];
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table1180;
    PageType=List;
    SourceTableTemporary=Yes;
    ShowFilter=No;
    OnInit=VAR
             DataClassificationMgt@1000 : Codeunit 1750;
           BEGIN
             DataClassificationMgt.GetPrivacyMasterTables(Rec);
           END;

    ActionList=ACTIONS
    {
      { 10      ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 6       ;1   ;Action    ;
                      Name=Data Privacy Setup;
                      CaptionML=[ENU=Data Privacy Utility;
                                 ESP=Utilidad de privacidad de datos];
                      ToolTipML=[ENU=Open the Data Privacy Setup page.;
                                 ESP=Abre la p�gina Configuraci�n de privacidad de datos.];
                      ApplicationArea=#All;
                      Promoted=Yes;
                      Image=Setup;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DataPrivacyWizard@1000 : Page 1180;
                               BEGIN
                                 IF "Table Caption" <> '' THEN BEGIN
                                   DataPrivacyWizard.SetEntitityType(Rec,"Table Caption");
                                   DataPrivacyWizard.RUNMODAL;
                                 END;
                               END;
                                }
      { 5       ;1   ;Action    ;
                      Name=Data Privacy Activity;
                      CaptionML=[ENU=Data Privacy Activity;
                                 ESP=Actividad de privacidad de datos];
                      ToolTipML=[ENU=Open the Data Privacy Activity log.;
                                 ESP=Abre el registro de actividad de privacidad de datos.];
                      ApplicationArea=#All;
                      RunObject=Codeunit 1180;
                      Promoted=Yes;
                      Image=Log;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Table Caption";
                Style=StandardAccent;
                StyleExpr=TRUE;
                OnDrillDown=BEGIN
                              PAGE.RUN("Page No.");
                            END;

                ShowCaption=No }

  }
  CODE
  {

    BEGIN
    END.
  }
}

