OBJECT Page 130404 CAL Test Missing Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Missing Codeunits List;
               ESP=Missing Codeunits List];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table2000000026;
    DelayedInsert=No;
    PopulateAllFields=Yes;
    PageType=List;
    SourceTableTemporary=Yes;
    ActionList=ACTIONS
    {
      { 4       ;    ;ActionContainer;
                      Name=Actions;
                      CaptionML=[ENU=Action;
                                 ESP=Action];
                      ActionContainerType=ActionItems }
      { 5       ;1   ;Action    ;
                      Name=Retry;
                      CaptionML=[ENU=Retry;
                                 ESP=Retry];
                      ApplicationArea=#All;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF FINDFIRST THEN
                                   CALTestMgt.AddMissingTestCodeunits(Rec,CurrentTestSuite);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=<Codeunit List>;
                CaptionML=[ENU=Codeunit List;
                           ESP=Codeunit List];
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Codeunit ID;
                           ESP=Codeunit ID];
                ApplicationArea=#All;
                SourceExpr=Number }

  }
  CODE
  {
    VAR
      CALTestMgt@1000 : Codeunit 130401;
      CurrentTestSuite@1001 : Code[10];

    PROCEDURE Initialize@1(VAR CUIds@1001 : TEMPORARY Record 2000000026;TestSuiteName@1000 : Code[10]);
    BEGIN
      CurrentTestSuite := TestSuiteName;
      COPY(CUIds,TRUE);
    END;

    BEGIN
    END.
  }
}

