OBJECT Page 1543 WF Event/Response Comb. Matrix
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=WF Event/Response Comb. Matrix;
               ESP=Matriz de combinaciones de respuestas y flujos de trabajo de eventos];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1520;
    PageType=ListPart;
    ShowFilter=No;
    OnOpenPage=BEGIN
                 Field1Visible := TRUE;
                 Field2Visible := TRUE;
                 Field3Visible := TRUE;
                 Field4Visible := TRUE;
                 Field5Visible := TRUE;
                 Field6Visible := TRUE;
                 Field7Visible := TRUE;
                 Field8Visible := TRUE;
                 Field9Visible := TRUE;
                 Field10Visible := TRUE;
                 Field11Visible := TRUE;
                 Field12Visible := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       PopulateMatrix;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           PopulateMatrix;
                         END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater;
                FreezeColumnID=Description }

    { 3   ;2   ;Field     ;
                CaptionML=[ENU=Preceding Event;
                           ESP=Evento anterior];
                ToolTipML=[ENU=Specifies the workflow event.;
                           ESP=Especifica el evento de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Description }

    { 16  ;2   ;Field     ;
                Name=Cell1;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[1];
                CaptionClass='3,' + MATRIX_Caption[1];
                Visible=Field1Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(1);
                           END;
                            }

    { 15  ;2   ;Field     ;
                Name=Cell2;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[2];
                CaptionClass='3,' + MATRIX_Caption[2];
                Visible=Field2Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(2);
                           END;
                            }

    { 14  ;2   ;Field     ;
                Name=Cell3;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[3];
                CaptionClass='3,' + MATRIX_Caption[3];
                Visible=Field3Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(3);
                           END;
                            }

    { 13  ;2   ;Field     ;
                Name=Cell4;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[4];
                CaptionClass='3,' + MATRIX_Caption[4];
                Visible=Field4Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(4);
                           END;
                            }

    { 12  ;2   ;Field     ;
                Name=Cell5;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[5];
                CaptionClass='3,' + MATRIX_Caption[5];
                Visible=Field5Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(5);
                           END;
                            }

    { 11  ;2   ;Field     ;
                Name=Cell6;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[6];
                CaptionClass='3,' + MATRIX_Caption[6];
                Visible=Field6Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(6);
                           END;
                            }

    { 10  ;2   ;Field     ;
                Name=Cell7;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[7];
                CaptionClass='3,' + MATRIX_Caption[7];
                Visible=Field7Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(7);
                           END;
                            }

    { 9   ;2   ;Field     ;
                Name=Cell8;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[8];
                CaptionClass='3,' + MATRIX_Caption[8];
                Visible=Field8Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(8);
                           END;
                            }

    { 8   ;2   ;Field     ;
                Name=Cell9;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[9];
                CaptionClass='3,' + MATRIX_Caption[9];
                Visible=Field9Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(9);
                           END;
                            }

    { 7   ;2   ;Field     ;
                Name=Cell10;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[10];
                CaptionClass='3,' + MATRIX_Caption[10];
                Visible=Field10Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(10);
                           END;
                            }

    { 6   ;2   ;Field     ;
                Name=Cell11;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[11];
                CaptionClass='3,' + MATRIX_Caption[11];
                Visible=Field11Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(11);
                           END;
                            }

    { 5   ;2   ;Field     ;
                Name=Cell12;
                ApplicationArea=#All;
                SourceExpr=MATRIX_CellData[12];
                CaptionClass='3,' + MATRIX_Caption[12];
                Visible=Field12Visible;
                OnValidate=BEGIN
                             UpdateMatrixData(12);
                           END;
                            }

  }
  CODE
  {
    VAR
      WorkflowResponseHandling@1015 : Codeunit 1521;
      MATRIX_Caption@1013 : ARRAY [12] OF Text;
      MATRIX_CellData@1000 : ARRAY [12] OF Boolean;
      MATRIX_ColumnCount@1014 : Integer;
      Field1Visible@1001 : Boolean;
      Field2Visible@1002 : Boolean;
      Field3Visible@1003 : Boolean;
      Field4Visible@1004 : Boolean;
      Field5Visible@1012 : Boolean;
      Field6Visible@1011 : Boolean;
      Field7Visible@1010 : Boolean;
      Field8Visible@1009 : Boolean;
      Field9Visible@1008 : Boolean;
      Field10Visible@1007 : Boolean;
      Field11Visible@1006 : Boolean;
      Field12Visible@1005 : Boolean;

    [External]
    PROCEDURE SetMatrixColumns@1(ColumnCaptions@1000 : ARRAY [32] OF Text;ColumnSetLength@1003 : Integer);
    VAR
      i@1004 : Integer;
    BEGIN
      FOR i := 1 TO ARRAYLEN(ColumnCaptions) DO
        MATRIX_Caption[i] := ColumnCaptions[i];

      MATRIX_ColumnCount := ColumnSetLength;

      ShowHideColumns;
    END;

    [External]
    PROCEDURE ShowHideColumns@7();
    BEGIN
      Field1Visible := MATRIX_ColumnCount >= 1;
      Field2Visible := MATRIX_ColumnCount >= 2;
      Field3Visible := MATRIX_ColumnCount >= 3;
      Field4Visible := MATRIX_ColumnCount >= 4;
      Field5Visible := MATRIX_ColumnCount >= 5;
      Field6Visible := MATRIX_ColumnCount >= 6;
      Field7Visible := MATRIX_ColumnCount >= 7;
      Field8Visible := MATRIX_ColumnCount >= 8;
      Field9Visible := MATRIX_ColumnCount >= 9;
      Field10Visible := MATRIX_ColumnCount >= 10;
      Field11Visible := MATRIX_ColumnCount >= 11;
      Field12Visible := MATRIX_ColumnCount >= 12;
    END;

    LOCAL PROCEDURE PopulateMatrix@2();
    VAR
      WFEventResponseCombination@1002 : Record 1509;
      WorkflowResponse@1001 : Record 1521;
      i@1000 : Integer;
    BEGIN
      FOR i := 1 TO ARRAYLEN(MATRIX_Caption) DO BEGIN
        WorkflowResponse.SETRANGE(Description,MATRIX_Caption[i]);
        IF WorkflowResponse.FINDFIRST THEN
          IF WFEventResponseCombination.GET(WFEventResponseCombination.Type::Response,WorkflowResponse."Function Name",
               WFEventResponseCombination."Predecessor Type"::"Event","Function Name") OR (NOT WorkflowResponse.HasPredecessors)
          THEN
            MATRIX_CellData[i] := TRUE
          ELSE
            MATRIX_CellData[i] := FALSE;
      END;
    END;

    LOCAL PROCEDURE UpdateMatrixData@3(ColumnNo@1000 : Integer);
    VAR
      WorkflowResponse@1001 : Record 1521;
      WFEventResponseCombination@1002 : Record 1509;
    BEGIN
      WorkflowResponse.SETRANGE(Description,MATRIX_Caption[ColumnNo]);
      WorkflowResponse.FINDFIRST;

      IF MATRIX_CellData[ColumnNo] THEN BEGIN
        WorkflowResponseHandling.AddResponsePredecessor(WorkflowResponse."Function Name","Function Name");
        WorkflowResponse.MakeIndependent;
      END ELSE BEGIN
        IF NOT WorkflowResponse.HasPredecessors THEN
          WorkflowResponse.MakeDependentOnAllEvents;

        IF WFEventResponseCombination.GET(WFEventResponseCombination.Type::Response,WorkflowResponse."Function Name",
             WFEventResponseCombination."Predecessor Type"::"Event","Function Name")
        THEN
          WFEventResponseCombination.DELETE;
      END;
    END;

    BEGIN
    END.
  }
}

