OBJECT Page 1177 User Task Groups
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Task Groups;
               ESP=Grupos de tareas de usuario];
    ApplicationArea=#Basic,#Suite;
    SourceTable=Table1175;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=User Task Group;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 7       ;1   ;Action    ;
                      Name=UserTaskGroupMembers;
                      CaptionML=[ENU=User Task Group Members;
                                 ESP=Miembros de grupo de tareas de usuario];
                      ToolTipML=[ENU=View or edit the members of the user task group.;
                                 ESP=Permite ver o editar miembros del grupo de tareas de usuario.];
                      ApplicationArea=#Basic,#Suite;
                      RunObject=Page 1176;
                      RunPageLink=User Task Group Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Users;
                      PromotedCategory=Process;
                      Scope=Repeater }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the unique ID for the group.;
                           ESP=Especifica el identificador �nico del grupo.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a description of the group.;
                           ESP=Especifica una descripci�n del grupo.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

