OBJECT Page 1533 Workflow User Groups
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow User Groups;
               ESP=Grupos de usuarios de flujo de trabajo];
    ApplicationArea=#Suite;
    SourceTable=Table1540;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Workflow User Group;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the workflow user group.;
                           ESP=Especifica el grupo de usuarios de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the workflow user group.;
                           ESP=Especifica el grupo de usuarios de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

