OBJECT Page 1521 Workflow Responses
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Workflow Responses;
               ESP=Respuestas de flujo de trabajo];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1521;
    SourceTableView=SORTING(Independent,Description);
    PageType=List;
    OnOpenPage=VAR
                 WorkflowWebhookResponses@1000 : Codeunit 1542;
               BEGIN
                 SETFILTER("Function Name",'<>%1',WorkflowWebhookResponses.SendNotificationToWebhookCode);
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       StyleTxt := GetStyle;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           StyleTxt := GetStyle;
                         END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the workflow response.;
                           ESP=Especifica la respuesta de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Description;
                StyleExpr=StyleTxt;
                ShowCaption=No }

  }
  CODE
  {
    VAR
      StyleTxt@1000 : Text;

    LOCAL PROCEDURE GetStyle@1() : Text;
    BEGIN
      IF HasPredecessors THEN
        EXIT('Strong');
      EXIT('');
    END;

    BEGIN
    END.
  }
}

