OBJECT Page 1704 Deferral Schedule View
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Deferral Schedule View;
               ESP=Vista de previsi�n fraccionamiento];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table1704;
    DataCaptionFields=Start Date;
    PageType=Worksheet;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 2   ;0   ;Container ;
                ContainerType=ContentArea }

    { 7   ;1   ;Part      ;
                Name=<Deferral Shedule View Subform>;
                ApplicationArea=#Suite;
                SubPageLink=Deferral Doc. Type=FIELD(Deferral Doc. Type),
                            Gen. Jnl. Document No.=FIELD(Gen. Jnl. Document No.),
                            Account No.=FIELD(Account No.),
                            Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.),
                            Line No.=FIELD(Line No.);
                PagePartID=Page1705;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

