OBJECT Page 1062 Select Payment Service Type
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Select Payment Service Type;
               ESP=Seleccionar tipo de servicio de pago];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1060;
    DataCaptionExpr='';
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 OnRegisterPaymentServiceProviders(Rec);
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 4   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the payment service type.;
                           ESP=Especifica el nombre del tipo de servicio de pago.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the description of the payment service.;
                           ESP=Especifica la descripci�n del servicio de pago.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

