OBJECT Page 1503 Workflow Steps
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Workflow Steps;
               ESP=Pasos de flujo de trabajo];
    SourceTable=Table1507;
    PageType=List;
    SourceTableTemporary=Yes;
    ShowFilter=No;
    OnFindRecord=BEGIN
                   SETCURRENTKEY(Order);
                   ASCENDING(TRUE);

                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                IndentationColumnName=Indent;
                IndentationControls=Event Description;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Lookup=No;
                CaptionML=[ENU=When Event;
                           ESP=Evento Cuando];
                ToolTipML=[ENU=Specifies the workflow event that triggers the related workflow response.;
                           ESP=Especifica el evento de flujo de trabajo que desencadena la respuesta de flujo de trabajo relacionada.];
                ApplicationArea=#Suite;
                SourceExpr="Event Description" }

    { 4   ;2   ;Field     ;
                Lookup=No;
                CaptionML=[ENU=Then Response;
                           ESP=Respuesta Entonces];
                ToolTipML=[ENU=Specifies the workflow response that is that triggered by the related workflow event.;
                           ESP=Especifica la respuesta de flujo de trabajo que se desencadena con el evento de flujo de trabajo relacionado.];
                ApplicationArea=#Suite;
                SourceExpr="Response Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

