OBJECT Page 1228 Payment Journal Errors Part
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Payment Journal Errors Part;
               ESP=Parte de errores del diario de pagos];
    SourceTable=Table1228;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                DrillDown=Yes;
                ToolTipML=[ENU=Specifies the error that is shown in the Payment Journal window in case payment lines cannot be exported.;
                           ESP=Especifica el error que se muestra en la ventana Diario de pagos en el caso de que no se puedan exportar las l�neas de pago.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Error Text";
                OnDrillDown=BEGIN
                              PAGE.RUNMODAL(PAGE::"Payment File Error Details",Rec);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

