OBJECT Page 1213 Data Exchange Types
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Data Exchange Types;
               ESP=Tipos de intercambio de datos];
    ApplicationArea=#Basic,#Suite;
    SourceTable=Table1213;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the data exchange type.;
                           ESP=Especifica el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the data exchange type.;
                           ESP=Especifica el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the data exchange definition that the data exchange type uses.;
                           ESP=Especifica la definici�n de intercambio de datos que usa el tipo de intercambio de datos.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Data Exch. Def. Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

