OBJECT Page 1505 Workflow Templates
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Workflow Templates;
               ESP=Plantillas de flujo de trabajo];
    ApplicationArea=#Suite;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table1500;
    PageType=List;
    UsageCategory=Lists;
    SourceTableTemporary=Yes;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Manage;
                                ESP=Nuevo,Procesar,Informe,Administrar];
    OnOpenPage=BEGIN
                 WorkflowSetup.InitWorkflow;
                 InitBufferForTemplates(Rec);
                 IsLookupMode := CurrPage.LOOKUPMODE;
                 IF FINDFIRST THEN;
               END;

    OnAfterGetRecord=BEGIN
                       IF "Workflow Code" = '' THEN
                         DescriptionStyle := 'Strong'
                       ELSE
                         DescriptionStyle := 'Standard';
                     END;

    OnQueryClosePage=BEGIN
                       IF CurrPage.LOOKUPMODE AND (CloseAction = ACTION::LookupOK) AND ("Workflow Code" = '') THEN
                         ERROR(QueryClosePageLookupErr);
                     END;

    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9       ;1   ;Action    ;
                      Name=ViewAction;
                      ShortCutKey=Return;
                      CaptionML=[ENU=View;
                                 ESP=Ver];
                      ToolTipML=[ENU=View an existing workflow template.;
                                 ESP=Permite ver una plantilla de flujo de trabajo existente.];
                      ApplicationArea=#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Category4;
                      RunPageMode=View;
                      OnAction=VAR
                                 Workflow@1000 : Record 1501;
                               BEGIN
                                 Workflow.GET("Workflow Code");
                                 PAGE.RUN(PAGE::Workflow,Workflow);
                               END;
                                }
      { 10      ;1   ;Action    ;
                      Name=New Workflow from Template;
                      CaptionML=[ENU=New Workflow from Template;
                                 ESP=Nuevo flujo de trabajo de plantilla];
                      ToolTipML=[ENU=Create a new workflow template using an existing workflow template.;
                                 ESP=Permite crear una nueva plantilla de flujo de trabajo mediante una plantilla de flujo de trabajo existente.];
                      ApplicationArea=#Suite;
                      Promoted=Yes;
                      Enabled=NOT IsLookupMode;
                      PromotedIsBig=Yes;
                      Image=NewDocument;
                      PromotedCategory=New;
                      OnAction=BEGIN
                                 CopyWorkflow(Rec)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                IndentationColumnName=Indentation;
                IndentationControls=Description;
                ShowAsTree=Yes;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies a description of the workflow template.;
                           ESP=Especifica una descripci�n de la plantilla de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Description;
                StyleExpr=DescriptionStyle }

    { 6   ;    ;Container ;
                ContainerType=FactBoxArea }

    { 7   ;1   ;Part      ;
                ApplicationArea=#Notes;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 8   ;1   ;Part      ;
                ApplicationArea=#RecordLinks;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      WorkflowSetup@1000 : Codeunit 1502;
      QueryClosePageLookupErr@1001 : TextConst 'ENU=Select a workflow template to continue, or choose Cancel to close the page.;ESP=Seleccione una plantilla de flujo de trabajo para continuar o elija "Cancelar" para cerrar la p�gina.';
      DescriptionStyle@1003 : Text;
      IsLookupMode@1002 : Boolean;

    BEGIN
    END.
  }
}

