OBJECT Page 1507 WF Event/Response Combinations
{
  OBJECT-PROPERTIES
  {
    Date=19/09/18;
    Time=12:00:00;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Event/Response Combinations;
               ESP=Combinaciones de respuestas o eventos de flujo de trabajo];
    ApplicationArea=#Suite;
    PageType=ListPlus;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 SetColumns(SetWanted::Initial);
               END;

    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=PreviousSet;
                      CaptionML=[ENU=Previous Set;
                                 ESP=Conjunto anterior];
                      ToolTipML=[ENU=Go to the previous set of data.;
                                 ESP=Va al conjunto de datos anterior.];
                      ApplicationArea=#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviousSet;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetColumns(SetWanted::Previous);
                               END;
                                }
      { 6       ;1   ;Action    ;
                      Name=NextSet;
                      CaptionML=[ENU=Next Set;
                                 ESP=Conjunto siguiente];
                      ToolTipML=[ENU=Go to the next set of data.;
                                 ESP=Va al siguiente conjunto de datos.];
                      ApplicationArea=#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NextSet;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 SetColumns(SetWanted::Next);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 3   ;0   ;Container ;
                ContainerType=ContentArea }

    { 2   ;1   ;Part      ;
                Name=MatrixResponseSubpage;
                CaptionML=[ENU=Supported Responses;
                           ESP=Respuestas compatibles];
                ApplicationArea=#Suite;
                PagePartID=Page1543;
                PartType=Page }

  }
  CODE
  {
    VAR
      MatrixManagement@1001 : Codeunit 9200;
      SetWanted@1002 : 'Initial,Previous,Same,Next,PreviousColumn,NextColumn';
      ColumnSetResponses@1008 : Text;
      MATRIX_ColumnCaptions_Responses@1006 : ARRAY [12] OF Text[80];
      PKFirstRecInCurrSetResponses@1009 : Text;
      ColumnSetLengthResponses@1007 : Integer;

    LOCAL PROCEDURE SetColumns@1(SetWanted@1000 : Option);
    VAR
      WorkflowResponse@1003 : Record 1521;
      ResponseRecRef@1004 : RecordRef;
    BEGIN
      ResponseRecRef.OPEN(DATABASE::"Workflow Response");
      MatrixManagement.GenerateMatrixData(ResponseRecRef,SetWanted,ARRAYLEN(MATRIX_ColumnCaptions_Responses),
        WorkflowResponse.FIELDNO(Description),PKFirstRecInCurrSetResponses,MATRIX_ColumnCaptions_Responses,
        ColumnSetResponses,ColumnSetLengthResponses);

      CurrPage.MatrixResponseSubpage.PAGE.SetMatrixColumns(MATRIX_ColumnCaptions_Responses,ColumnSetLengthResponses);
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

