OBJECT Page 130400 CAL Test Suites
{
  OBJECT-PROPERTIES
  {
    Date=22/11/17;
    Time=12:00:00;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CAL Test Suites;
               ESP=CAL Test Suites];
    SaveValues=Yes;
    SourceTable=Table130400;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[ENU=Test &Suite;
                                 ESP=Test &Suite] }
      { 22      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[ENU=&Run All;
                                 ESP=&Run All];
                      ApplicationArea=#All;
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CALTestSuite@1002 : Record 130400;
                                 CALTestLine@1003 : Record 130401;
                               BEGIN
                                 IF CALTestSuite.FINDSET THEN
                                   REPEAT
                                     CALTestLine.SETRANGE("Test Suite",CALTestSuite.Name);
                                     IF CALTestLine.FINDFIRST THEN
                                       CODEUNIT.RUN(CODEUNIT::"CAL Test Runner",CALTestLine);
                                   UNTIL CALTestSuite.NEXT = 0;
                                 COMMIT;
                               END;
                                }
      { 20      ;2   ;ActionGroup;
                      CaptionML=[ENU=Setup;
                                 ESP=Setup];
                      Image=Setup }
      { 18      ;3   ;Action    ;
                      CaptionML=[ENU=E&xport;
                                 ESP=E&xport];
                      ApplicationArea=#All;
                      Promoted=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExportTestSuiteSetup;
                               END;
                                }
      { 19      ;3   ;Action    ;
                      CaptionML=[ENU=I&mport;
                                 ESP=I&mport];
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ImportTestSuiteSetup;
                               END;
                                }
      { 15      ;2   ;Separator ;
                      CaptionML=[ENU=Separator;
                                 ESP=Separator] }
      { 21      ;2   ;ActionGroup;
                      CaptionML=[ENU=Results;
                                 ESP=Results];
                      Image=Log }
      { 16      ;3   ;Action    ;
                      CaptionML=[ENU=E&xport;
                                 ESP=E&xport];
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ExportTestSuiteResult;
                               END;
                                }
      { 24      ;3   ;Action    ;
                      CaptionML=[ENU=I&mport;
                                 ESP=I&mport];
                      ApplicationArea=#All;
                      OnAction=BEGIN
                                 ImportTestSuiteResult;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                ToolTipML=[ENU=Specifies the name of the test suite.;
                           ESP=Specifies the name of the test suite.];
                ApplicationArea=#All;
                SourceExpr=Name }

    { 4   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Description }

    { 5   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Update Test Coverage Map" }

    { 9   ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Tests to Execute" }

    { 13  ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr=Failures }

    { 11  ;2   ;Field     ;
                ApplicationArea=#All;
                SourceExpr="Tests not Executed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

