OBJECT Page 2120 O365 Sales Doc. Attachments
{
  OBJECT-PROPERTIES
  {
    Date=24/03/19;
    Time=12:00:00;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attachments;
               ESP=Datos adjuntos];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table36;
    DataCaptionFields=Sell-to Customer Name;
    PageType=Card;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Manage;
                                ESP=Nuevo,Proceso,Informe,Administrar];
    OnOpenPage=BEGIN
                 IsPhone := ClientTypeManagement.GetCurrentClientType = CLIENTTYPE::Phone;
                 IF IsPhone THEN
                   CameraAvailable := CurrPage.PhoneIncomingDocAttachFactBox.PAGE.GetCameraAvailable
                 ELSE
                   CameraAvailable := CurrPage.WebIncomingDocAttachFactBox.PAGE.GetCameraAvailable;
               END;

    ActionList=ACTIONS
    {
      { 5       ;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 3       ;1   ;Action    ;
                      Name=ImportNewPhone;
                      CaptionML=[ENU=Attach Picture;
                                 ESP=Adjuntar imagen];
                      ToolTipML=[ENU=Attach a picture to the invoice.;
                                 ESP=Permite adjuntar una imagen a la factura.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Promoted=Yes;
                      Visible=IsPhone;
                      PromotedIsBig=Yes;
                      Image=Attach;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 CurrPage.PhoneIncomingDocAttachFactBox.PAGE.ImportNewFile;
                               END;
                                }
      { 6       ;1   ;Action    ;
                      Name=ImportNewWeb;
                      CaptionML=[ENU=Add Attachments;
                                 ESP=Agregar archivos adjuntos];
                      ToolTipML=[ENU=Attach an attachment to the invoice.;
                                 ESP=Permite adjuntar un archivo adjunto a la factura.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Promoted=Yes;
                      Visible=NOT IsPhone;
                      PromotedIsBig=Yes;
                      Image=Attach;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 CurrPage.WebIncomingDocAttachFactBox.PAGE.ImportNewFile;
                               END;
                                }
      { 2       ;1   ;Action    ;
                      Name=TakePicture;
                      CaptionML=[ENU=Take Picture;
                                 ESP=Realizar fotograf�a];
                      ToolTipML=[ENU=Activate the camera on the device.;
                                 ESP=Activa la c�mara en el dispositivo.];
                      ApplicationArea=#Basic,#Suite,#Invoicing;
                      Promoted=Yes;
                      Visible=CameraAvailable;
                      PromotedIsBig=Yes;
                      Image=Camera;
                      PromotedCategory=Category4;
                      PromotedOnly=Yes;
                      OnAction=BEGIN
                                 IF IsPhone THEN
                                   CurrPage.PhoneIncomingDocAttachFactBox.PAGE.TakeNewPicture
                                 ELSE
                                   CurrPage.WebIncomingDocAttachFactBox.PAGE.TakeNewPicture;
                               END;

                      Gesture=None }
    }
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                CaptionML=[ENU=Attachments;
                           ESP=Datos adjuntos];
                ContainerType=ContentArea }

    { 4   ;1   ;Part      ;
                Name=PhoneIncomingDocAttachFactBox;
                CaptionML=[ENU=Attachments;
                           ESP=Datos adjuntos];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SubPageLink=Incoming Document Entry No.=FIELD(Incoming Document Entry No.);
                PagePartID=Page2122;
                Visible=IsPhone;
                PartType=Page;
                ShowFilter=No }

    { 7   ;1   ;Part      ;
                Name=WebIncomingDocAttachFactBox;
                CaptionML=[ENU=Attachments;
                           ESP=Datos adjuntos];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SubPageLink=Incoming Document Entry No.=FIELD(Incoming Document Entry No.);
                PagePartID=Page2322;
                Visible=NOT IsPhone;
                PartType=Page;
                ShowFilter=No }

  }
  CODE
  {
    VAR
      ClientTypeManagement@1002 : Codeunit 4030;
      CameraAvailable@1000 : Boolean;
      IsPhone@1001 : Boolean;

    BEGIN
    END.
  }
}

