OBJECT Table 1876 Business Setup Icon
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=Business Setup Icon;
               ESP=Icono de configuraci�n de negocio];
  }
  FIELDS
  {
    { 1   ;   ;Business Setup Name ;Text50        ;CaptionML=[ENU=Business Setup Name;
                                                              ESP=Nombre de configuraci�n de negocio] }
    { 2   ;   ;Icon                ;Media         ;CaptionML=[ENU=Icon;
                                                              ESP=Icono] }
    { 3   ;   ;Media Resources Ref ;Code50        ;CaptionML=[ENU=Media Resources Ref;
                                                              ESP=Referencia de recursos multimedia] }
  }
  KEYS
  {
    {    ;"Business Setup Name"                   ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [LineStart(64817)]
    PROCEDURE SetIconFromInstream@1(MediaResourceRef@1000 : Code[50];MediaInstream@1001 : InStream);
    VAR
      MediaResourcesMgt@1002 : Codeunit "Media Resources Mgt.";
    BEGIN
      if not MediaResourcesMgt.InsertMediaFromInstream(MediaResourceRef,MediaInstream) then
        exit;

      Validate("Media Resources Ref",MediaResourceRef);
      Modify(true);
    END;

    [LineStart(64824)]
    PROCEDURE SetIconFromFile@4(MediaResourceRef@1000 : Code[50];FileName@1001 : Text);
    VAR
      MediaResourcesMgt@1002 : Codeunit "Media Resources Mgt.";
    BEGIN
      if not MediaResourcesMgt.InsertMediaFromFile(MediaResourceRef,FileName) then
        exit;

      Validate("Media Resources Ref",MediaResourceRef);
      Modify(true);
    END;

    [External]
    [LineStart(64831)]
    PROCEDURE GetIcon@3(VAR TempBusinessSetup@1001 : TEMPORARY Record "Business Setup");
    VAR
      MediaResources@1000 : Record "Media Resources";
    BEGIN
      if Icon.HasValue then begin
        TempBusinessSetup.Icon := Icon;
        TempBusinessSetup.Modify(true);
      end else
        if MediaResources.Get("Media Resources Ref") then begin
          TempBusinessSetup.Icon := MediaResources."Media Reference";
          TempBusinessSetup.Modify(true);
        end;
    END;

    BEGIN
    END.
  }
}

