OBJECT Table 1810 Assisted Setup Icons
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Assisted Setup Icons;
               ESP=Iconos de configuraci�n asistida];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code50        ;CaptionML=[ENU=No.;
                                                              ESP=N.�] }
    { 2   ;   ;Image               ;Media         ;CaptionML=[ENU=Image;
                                                              ESP=Imagen] }
    { 3   ;   ;Media Resources Ref ;Code50        ;CaptionML=[ENU=Media Resources Ref;
                                                              ESP=Referencia de recursos multimedia] }
  }
  KEYS
  {
    {    ;"No."                                   ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [LineStart(64691)]
    PROCEDURE SetIconFromInstream@1(MediaResourceRef@1000 : Code[50];MediaInstream@1001 : InStream);
    VAR
      MediaResourcesMgt@1002 : Codeunit "Media Resources Mgt.";
    BEGIN
      if not MediaResourcesMgt.InsertMediaFromInstream(MediaResourceRef,MediaInstream) then
        exit;

      Validate("Media Resources Ref",MediaResourceRef);
      Modify(true);
    END;

    [LineStart(64698)]
    PROCEDURE SetIconFromFile@4(MediaResourceRef@1000 : Code[50];FileName@1001 : Text);
    VAR
      MediaResourcesMgt@1002 : Codeunit "Media Resources Mgt.";
    BEGIN
      if not MediaResourcesMgt.InsertMediaFromFile(MediaResourceRef,FileName) then
        exit;

      Validate("Media Resources Ref",MediaResourceRef);
      Modify(true);
    END;

    BEGIN
    END.
  }
}

