OBJECT Table 1521 Workflow Response
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               WFEventResponseCombination@1001 : Record "WF Event/Response Combination";
               WorkflowManagement@1000 : Codeunit "Workflow Management";
             BEGIN
               WorkflowManagement.ClearSupportedCombinations("Function Name",WFEventResponseCombination.Type::Response);
             END;

    ReplicateData=false;
    CaptionML=[ENU=Workflow Response;
               ESP=Respuesta de flujo de trabajo];
    LookupPageID="Workflow Responses";
  }
  FIELDS
  {
    { 1   ;   ;Function Name       ;Code128       ;CaptionML=[ENU=Function Name;
                                                              ESP=Nombre de funci�n];
                                                   NotBlank=true }
    { 2   ;   ;Table ID            ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Table));
                                                   CaptionML=[ENU=Table ID;
                                                              ESP=Id. tabla] }
    { 3   ;   ;Description         ;Text250       ;CaptionML=[ENU=Then;
                                                              ESP=Entonces] }
    { 4   ;   ;Response Option Group;Code20       ;InitValue=GROUP 0;
                                                   CaptionML=[ENU=Response Option Group;
                                                              ESP=Grupo de opciones de respuesta] }
    { 5   ;   ;Independent         ;Boolean       ;CaptionML=[ENU=Independent;
                                                              ESP=Independiente] }
  }
  KEYS
  {
    {    ;"Function Name"                         ;Clustered=true }
    {    ;Independent,Description                  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    [LineStart(62969)]
    PROCEDURE HasPredecessors@1() : Boolean;
    VAR
      WFEventResponseCombination@1000 : Record "WF Event/Response Combination";
    BEGIN
      WFEventResponseCombination.SetRange(Type,WFEventResponseCombination.Type::Response);
      WFEventResponseCombination.SetRange("Function Name","Function Name");
      exit(not WFEventResponseCombination.IsEmpty);
    END;

    [External]
    [LineStart(62974)]
    PROCEDURE MakeDependentOnAllEvents@2();
    VAR
      WorkflowEvent@1001 : Record "Workflow Event";
      WorkflowResponseHandling@1000 : Codeunit "Workflow Response Handling";
    BEGIN
      if WorkflowEvent.FindSet then
        repeat
          WorkflowResponseHandling.AddResponsePredecessor("Function Name",WorkflowEvent."Function Name");
        until WorkflowEvent.Next = 0;
    END;

    [External]
    [LineStart(62980)]
    PROCEDURE MakeIndependent@8();
    VAR
      WFEventResponseCombination@1002 : Record "WF Event/Response Combination";
    BEGIN
      if not HasPredecessors then
        exit;

      WFEventResponseCombination.MakeEventResponseIndependent(WFEventResponseCombination.Type::Response,"Function Name");
    END;

    BEGIN
    END.
  }
}

