OBJECT Table 1110 Cost Budget Name
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TestField(Name);
             END;

    OnDelete=VAR
               CostBudgetEntry@1000 : Record "Cost Budget Entry";
               CostBudgetRegister@1001 : Record "Cost Budget Register";
             BEGIN
               CostBudgetEntry.SetCurrentKey("Budget Name");
               CostBudgetEntry.SetRange("Budget Name",Name);
               CostBudgetEntry.DeleteAll;

               CostBudgetRegister.SetCurrentKey("Cost Budget Name");
               CostBudgetRegister.SetRange("Cost Budget Name",Name);
               CostBudgetRegister.DeleteAll;
             END;

    CaptionML=[ENU=Cost Budget Name;
               ESP=Nombre ppto. costes];
    LookupPageID="Cost Budget Names";
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Code10        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre];
                                                   NotBlank=true }
    { 2   ;   ;Description         ;Text80        ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Name,Description                         }
  }
  CODE
  {

    BEGIN
    END.
  }
}

