OBJECT Table 1446 Headline RC Team Member
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Headline RC Team Member;
               ESP=Headline RC Team Member];
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Code10        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Key;
                                                              ESP=Clave] }
    { 2   ;   ;Workdate for computations;Date     ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Workdate for computations;
                                                              ESP=Fecha de trabajo para c�lculos] }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

