OBJECT Table 10726 G/L Account Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    DataCaptionFields="No.",Name;
    CaptionML=[ENU=G/L Account Buffer;
               ESP=B�fer de cuenta];
    LookupPageID="G/L Account List";
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=No.;
                                                              ESP=N�];
                                                   NotBlank=true }
    { 2   ;   ;Name                ;Text100       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
    { 3   ;   ;Include G/L Acc. in 347;Boolean    ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Include G/L Acc. in 347;
                                                              ESP=Incluir cuenta en 347] }
  }
  KEYS
  {
    {    ;"No."                                   ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      SelectedGLAcc@1100000 : Record "Selected G/L Accounts";

    [External]
    [LineStart(110931)]
    PROCEDURE SetGLAccSelectionMultiple@1100000(VAR SelectedGLAccText@1100000 : Text[250];VAR FilterString@1100001 : Text[250]);
    VAR
      GLAccount@1100002 : Record "G/L Account";
      TempGLAccBuffer@1100003 : TEMPORARY Record "G/L Account Buffer";
      GLAccSelectionMultiple@1100004 : Page "G/L Account Selection";
    BEGIN
      Clear(GLAccSelectionMultiple);
      if GLAccount.Find('-') then
        repeat
          GLAccSelectionMultiple.InsertGLAccSelBuf(
            SelectedGLAcc.Get(GLAccount."No."),
            GLAccount."No.",GLAccount.Name);
        until GLAccount.Next = 0;

      GLAccSelectionMultiple.LookupMode := true;
      if GLAccSelectionMultiple.RunModal = ACTION::LookupOK then begin
        GLAccSelectionMultiple.GetGLAccSelBuf(TempGLAccBuffer);
        SetGLAccSelection(SelectedGLAccText,TempGLAccBuffer,FilterString);
      end;
    END;

    [LineStart(110946)]
    PROCEDURE SetGLAccSelection@1100001(VAR SelectedGLAccText@1100000 : Text[250];VAR GLAccSelectionBuf@1100001 : Record "G/L Account Buffer";VAR FilterString@1100002 : Text[250]);
    BEGIN
      SelectedGLAcc.DeleteAll;
      SelectedGLAccText := '';
      GLAccSelectionBuf.SetRange("Include G/L Acc. in 347",true);
      if GLAccSelectionBuf.Find('-') then
        repeat
          SelectedGLAcc."No." := GLAccSelectionBuf."No.";
          SelectedGLAcc.Name := GLAccSelectionBuf.Name;
          SelectedGLAcc.Insert;
          AddGLAccNoToText(SelectedGLAcc."No.",SelectedGLAccText,FilterString);
        until GLAccSelectionBuf.Next = 0;
    END;

    [LineStart(110958)]
    PROCEDURE AddGLAccNoToText@1100002(GLAccNo@1100000 : Code[20];VAR Text@1100001 : Text[250];VAR FilterString@1100002 : Text[250]);
    BEGIN
      if Text = '' then begin
        Text := GLAccNo;
        FilterString := StrSubstNo('%1',Text);
      end else
        if (StrLen(Text) + StrLen(GLAccNo)) <= (MaxStrLen(Text) - 4) then begin
          Text := StrSubstNo('%1;%2',Text,GLAccNo);
          FilterString := StrSubstNo('%1|%2',FilterString,GLAccNo);
        end else
          Text := StrSubstNo('%1;...',Text)
    END;

    [LineStart(110969)]
    PROCEDURE GetGLAccSelectionText@1100003() : Text[250];
    VAR
      SelectedGLAcc@1100000 : Record "Selected G/L Accounts";
      SelectedGLAccText@1100001 : Text[250];
    BEGIN
      with SelectedGLAcc do begin
        if Find('-') then
          repeat
            AddGLAccNoToText("No.",SelectedGLAccText,SelectedGLAccText);
          until Next = 0;
      end;
      exit(SelectedGLAccText);
    END;

    BEGIN
    END.
  }
}

