OBJECT Table 1455 Headline RC Whse. Basic
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Headline RC Whse. Basic;
               ESP=Headline RC Whse. Basic];
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Code10        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Key;
                                                              ESP=Clave] }
    { 2   ;   ;Workdate for computations;Date     ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Workdate for computations;
                                                              ESP=Fecha de trabajo para c�lculos] }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

