OBJECT Table 1240 Positive Pay Header
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Positive Pay Header;
               ESP=Encabezado de Positive Pay];
  }
  FIELDS
  {
    { 1   ;   ;Data Exch. Entry No.;Integer       ;TableRelation="Data Exch."."Entry No.";
                                                   CaptionML=[ENU=Data Exch. Entry No.;
                                                              ESP=N.� mov. intercambio de datos] }
    { 2   ;   ;Company Name        ;Text30        ;CaptionML=[ENU=Company Name;
                                                              ESP=Nombre empresa] }
    { 3   ;   ;Account Number      ;Text30        ;CaptionML=[ENU=Account Number;
                                                              ESP=N�mero cuenta] }
    { 4   ;   ;Date of File        ;Date          ;CaptionML=[ENU=Date of File;
                                                              ESP=Fecha de archivo] }
  }
  KEYS
  {
    {    ;"Data Exch. Entry No."                  ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

