OBJECT Table 140 License Agreement
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TestField("Primary Key",'');
             END;

    CaptionML=[ENU=License Agreement;
               ESP=Contrato de licencia];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave primaria] }
    { 2   ;   ;Message for Accepting User;Text250 ;CaptionML=[ENU=Message for Accepting User;
                                                              ESP=Mensaje para aceptar usuario] }
    { 3   ;   ;Effective Date      ;Date          ;OnValidate=BEGIN
                                                                if "Effective Date" <> xRec."Effective Date" then begin
                                                                  "Effective Date Changed By" := UserId;
                                                                  "Effective Date Changed On" := CurrentDateTime;
                                                                  Validate(Accepted,false);
                                                                end;
                                                              END;

                                                   CaptionML=[ENU=Effective Date;
                                                              ESP=Fecha efectividad] }
    { 4   ;   ;Effective Date Changed By;Text65   ;DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=Effective Date Changed By;
                                                              ESP=Fecha efectividad modificada por];
                                                   Editable=false }
    { 5   ;   ;Effective Date Changed On;DateTime ;CaptionML=[ENU=Effective Date Changed On;
                                                              ESP=Fecha efectividad modificada el];
                                                   Editable=false }
    { 6   ;   ;Accepted            ;Boolean       ;OnValidate=BEGIN
                                                                if Accepted then begin
                                                                  "Accepted By" := UserId;
                                                                  "Accepted On" := CurrentDateTime;
                                                                end else begin
                                                                  "Accepted By" := '';
                                                                  "Accepted On" := CreateDateTime(0D,0T);
                                                                end;
                                                              END;

                                                   CaptionML=[ENU=Accepted;
                                                              ESP=Aceptado] }
    { 7   ;   ;Accepted By         ;Text65        ;DataClassification=EndUserIdentifiableInformation;
                                                   CaptionML=[ENU=Accepted By;
                                                              ESP=Aceptado por];
                                                   Editable=false }
    { 8   ;   ;Accepted On         ;DateTime      ;CaptionML=[ENU=Accepted On;
                                                              ESP=Aceptado el];
                                                   Editable=false }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      NoPartnerAgreementErr@1001 : TextConst 'ENU=The partner has not provided the agreement.;ESP=El socio no ha proporcionado el acuerdo.';

    [External]
    [LineStart(26966)]
    PROCEDURE ShowEULA@1();
    BEGIN
      Error(NoPartnerAgreementErr)
    END;

    [External]
    [LineStart(26969)]
    PROCEDURE GetActive@2() : Boolean;
    BEGIN
      exit(("Effective Date" <> 0D) and ("Effective Date" <= Today))
    END;

    BEGIN
    END.
  }
}

