OBJECT Table 1540 Workflow User Group
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    OnDelete=VAR
               WorkflowUserGroupMember@1000 : Record "Workflow User Group Member";
             BEGIN
               WorkflowUserGroupMember.SetRange("Workflow User Group Code",Code);
               if not WorkflowUserGroupMember.IsEmpty then
                 WorkflowUserGroupMember.DeleteAll(true);
             END;

    ReplicateData=false;
    CaptionML=[ENU=Workflow User Group;
               ESP=Grupo de usuarios de flujo de trabajo];
    LookupPageID="Workflow User Groups";
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo];
                                                   NotBlank=true }
    { 2   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

