OBJECT Table 138 Unlinked Attachment
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               if IsNullGuid(Id) then
                 Id := CreateGuid;
             END;

    CaptionML=[ENU=Unlinked Attachment;
               ESP=Archivo adjunto no vinculado];
  }
  FIELDS
  {
    { 3   ;   ;Created Date-Time   ;DateTime      ;CaptionML=[ENU=Created Date-Time;
                                                              ESP=Fecha y hora de creaci�n] }
    { 5   ;   ;File Name           ;Text250       ;OnValidate=VAR
                                                                FileManagement@1001 : Codeunit "File Management";
                                                                Extension@1000 : Text;
                                                              BEGIN
                                                                Extension := FileManagement.GetExtension("File Name");
                                                                case LowerCase(Extension) of
                                                                  'jpg','jpeg','bmp','png','tiff','tif','gif':
                                                                    Type := Type::Image;
                                                                  'pdf':
                                                                    Type := Type::PDF;
                                                                  'docx','doc':
                                                                    Type := Type::Word;
                                                                  'xlsx','xls':
                                                                    Type := Type::Excel;
                                                                  'pptx','ppt':
                                                                    Type := Type::PowerPoint;
                                                                  'msg':
                                                                    Type := Type::Email;
                                                                  'xml':
                                                                    Type := Type::XML;
                                                                  else
                                                                    Type := Type::Other;
                                                                end;
                                                              END;

                                                   CaptionML=[ENU=File Name;
                                                              ESP=Nombre de archivo] }
    { 6   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo];
                                                   OptionCaptionML=[ENU=" ,Image,PDF,Word,Excel,PowerPoint,Email,XML,Other";
                                                                    ESP=" ,Imagen,PDF,Word,Excel,PowerPoint,Correo electr�nico,XML,Otros"];
                                                   OptionString=" ",Image,PDF,Word,Excel,PowerPoint,Email,XML,Other }
    { 8   ;   ;Content             ;BLOB          ;CaptionML=[ENU=Content;
                                                              ESP=Contenido];
                                                   SubType=Bitmap }
    { 8000;   ;Id                  ;GUID          ;CaptionML=[ENU=Id;
                                                              ESP=Id] }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=true }
    {    ;"Created Date-Time"                      }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

