OBJECT Table 130415 Semi-Manual Test Wizard
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=false;
    CaptionML=[ENU=Semi-Manual Test Wizard;
               ESP=Semi-Manual Test Wizard];
  }
  FIELDS
  {
    { 1   ;   ;Codeunit number     ;Integer       ;CaptionML=[ENU=Codeunit number;
                                                              ESP=Codeunit number];
                                                   BlankZero=true }
    { 2   ;   ;Codeunit name       ;Text250       ;CaptionML=[ENU=Codeunit name;
                                                              ESP=Codeunit name] }
    { 3   ;   ;Step number         ;Integer       ;CaptionML=[ENU=Step number;
                                                              ESP=Step number] }
    { 4   ;   ;Step heading        ;Text250       ;CaptionML=[ENU=Step heading;
                                                              ESP=Step heading] }
    { 5   ;   ;Manual detailed steps;BLOB         ;CaptionML=[ENU=Manual detailed steps;
                                                              ESP=Manual detailed steps] }
    { 6   ;   ;Total steps         ;Integer       ;CaptionML=[ENU=Total steps;
                                                              ESP=Total steps] }
    { 7   ;   ;Skip current step   ;Boolean       ;CaptionML=[ENU=Skip current step;
                                                              ESP=Skip current step] }
  }
  KEYS
  {
    {    ;"Codeunit name"                         ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      InvalidCodeunitErr@1000 : TextConst '@@@={Locked};ENU=Codeunit %1 does not seem to be valid for a manual test.;ESP=Codeunit %1 does not seem to be valid for a manual test.';

    [LineStart(112004)]
    PROCEDURE Initialize@1(CodeunitId@1000 : Integer;CodeunitName@1001 : Text[250]);
    VAR
      FailureCondition@1002 : Boolean;
    BEGIN
      Init;
      "Codeunit number" := CodeunitId;
      "Codeunit name" := CodeunitName;
      FailureCondition := not CODEUNIT.Run("Codeunit number",Rec);
      FailureCondition := FailureCondition or ("Total steps" = 0);
      if FailureCondition then
        Error(InvalidCodeunitErr,"Codeunit number");
    END;

    [LineStart(112013)]
    PROCEDURE SetManualSteps@2(Steps@1000 : Text);
    VAR
      TypeHelper@1003 : Codeunit "Type Helper";
      RecordRef@1002 : RecordRef;
      FieldRef@1001 : FieldRef;
    BEGIN
      RecordRef.GetTable(Rec);
      FieldRef := RecordRef.Field(FieldNo("Manual detailed steps"));
      TypeHelper.WriteBlob(FieldRef,Steps);
      RecordRef.SetTable(Rec);
    END;

    [LineStart(112019)]
    PROCEDURE GetManualSteps@3() : Text;
    VAR
      TypeHelper@1002 : Codeunit "Type Helper";
      RecordRef@1000 : RecordRef;
      FieldRef@1001 : FieldRef;
    BEGIN
      RecordRef.GetTable(Rec);
      FieldRef := RecordRef.Field(FieldNo("Manual detailed steps"));
      exit(TypeHelper.ReadBlob(FieldRef));
    END;

    BEGIN
    END.
  }
}

