OBJECT Table 1542 Workflow Webhook Sub Buffer
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    ReplicateData=false;
    CaptionML=[ENU=Workflow Webhook Sub Buffer;
               ESP=B�fer susc. Webhook de flujo de trabajo];
  }
  FIELDS
  {
    { 1   ;   ;Id                  ;Integer       ;AutoIncrement=true;
                                                   DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Id;
                                                              ESP=Id.] }
    { 2   ;   ;WF Definition Id    ;Code20        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=WF Definition Id;
                                                              ESP=Id. de definici�n de flujo trabajo] }
    { 3   ;   ;Client Id           ;GUID          ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Client Id;
                                                              ESP=Id. de cliente] }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

