OBJECT Table 1432 Net Promoter Score Setup
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=Net Promoter Score Setup;
               ESP=Configuraci�n de Net Promoter Score];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Primary Key;
                                                              ESP=Clave principal] }
    { 2   ;   ;API URL             ;BLOB          ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=API URL;
                                                              ESP=URL de API] }
    { 3   ;   ;Expire Time         ;DateTime      ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Expire Time;
                                                              ESP=Hora de vencimiento] }
    { 4   ;   ;Time Between Requests;Integer      ;ObsoleteState=Removed;
                                                   ObsoleteReason=This field is not needed and it is not used anymore.;
                                                   CaptionML=[ENU=Time Between Requests;
                                                              ESP=Tiempo entre solicitudes] }
    { 5   ;   ;Request Timeout     ;Integer       ;DataClassification=SystemMetadata;
                                                   CaptionML=[ENU=Request Timeout;
                                                              ESP=Tiempo de espera de solicitud] }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      NpsApiUrlTxt@1002 : TextConst '@@@={Locked};ENU=NpsApiUrl;ESP=NpsApiUrl';
      NpsRequestTimeoutTxt@1000 : TextConst '@@@={Locked};ENU=NpsRequestTimeout;ESP=NpsRequestTimeout';
      NpsCacheLifeTimeTxt@1001 : TextConst '@@@={Locked};ENU=NpsCacheLifeTime;ESP=NpsCacheLifeTime';
      NpsParametersTxt@1003 : TextConst '@@@={Locked};ENU=NpsParameters;ESP=NpsParameters';
      NpsCategoryTxt@1004 : TextConst '@@@={Locked};ENU=AL NPS Prompt;ESP=AL NPS Prompt';
      SecretNotFoundMsg@1005 : TextConst '@@@={Locked};ENU=Secret %1 is not found.;ESP=Secret %1 is not found.';
      ParameterNotFoundMsg@1006 : TextConst '@@@={Locked};ENU=Parameter %1 is not found.;ESP=Parameter %1 is not found.';

    [Internal]
    [LineStart(60745)]
    PROCEDURE GetApiUrl@2() : Text;
    VAR
      InStream@1000 : InStream;
      ApiUrl@1001 : Text;
    BEGIN
      SetApiUrl;

      if not Get then
        exit('');

      ApiUrl := '';
      CalcFields("API URL");
      if "API URL".HasValue then begin
        "API URL".CreateInStream(InStream);
        InStream.Read(ApiUrl);
      end;
      exit(ApiUrl);
    END;

    [LineStart(60759)]
    LOCAL PROCEDURE SetApiUrl@8();
    VAR
      AzureKeyVaultManagement@1001 : Codeunit "Azure Key Vault Management";
      OutStream@1005 : OutStream;
      ApiUrl@1003 : Text;
      CacheLifeTime@1006 : Integer;
      RequestTimeout@1000 : Integer;
    BEGIN
      if Get then
        if CurrentDateTime < "Expire Time" then
          exit;

      RequestTimeout := DefaultRequestTimeout;
      CacheLifeTime := DefaultCacheLifeTime;
      if AzureKeyVaultManagement.IsEnabled then
        if not GetNetPromoterScoreParameters(ApiUrl,RequestTimeout,CacheLifeTime) then
          if AzureKeyVaultManagement.GetAzureKeyVaultSecret(ApiUrl,NpsApiUrlTxt) then
            CacheLifeTime := GetCacheLifeTimeFromAzureKeyVault;

      LockTable;

      if not Get then begin
        Init;
        "Primary Key" := '';
        Insert;
      end;

      if ApiUrl = '' then
        Clear("API URL")
      else begin
        "API URL".CreateOutStream(OutStream);
        OutStream.Write(ApiUrl);
      end;

      "Request Timeout" := RequestTimeout;
      "Expire Time" := CurrentDateTime + CacheLifeTime * MillisecondsInMinute;
      Modify;

      Commit;
    END;

    [LineStart(60792)]
    PROCEDURE GetRequestTimeout@1() : Integer;
    BEGIN
      if not Get then
        exit(DefaultRequestTimeout);
      if "Request Timeout" <= 0 then
        exit(DefaultRequestTimeout);
      if "Request Timeout" < MinRequestTimeout then
        exit(MinRequestTimeout);
      exit("Request Timeout");
    END;

    [LineStart(60801)]
    LOCAL PROCEDURE GetCacheLifeTimeFromAzureKeyVault@9() : Integer;
    VAR
      AzureKeyVaultManagement@1001 : Codeunit "Azure Key Vault Management";
      CacheLifeTimeValue@1004 : Text;
      CacheLifeTimeNumber@1008 : Integer;
    BEGIN
      if AzureKeyVaultManagement.GetAzureKeyVaultSecret(CacheLifeTimeValue,NpsCacheLifeTimeTxt) then
        if Evaluate(CacheLifeTimeNumber,CacheLifeTimeValue) then begin
          if CacheLifeTimeNumber < MinCacheLifeTime then
            CacheLifeTimeNumber := MinCacheLifeTime;
          exit(CacheLifeTimeNumber);
        end;
      exit(DefaultCacheLifeTime);
    END;

    [LineStart(60810)]
    LOCAL PROCEDURE GetNetPromoterScoreParameters@5(VAR ApiUrl@1003 : Text;VAR RequestTimeoutMilliseconds@1002 : Integer;VAR CacheLifeTimeMinutes@1001 : Integer) : Boolean;
    VAR
      AzureKeyVaultManagement@1004 : Codeunit "Azure Key Vault Management";
      JSONManagement@1007 : Codeunit "JSON Management";
      JsonObject@1011 : DotNet "'Newtonsoft.Json'.Newtonsoft.Json.Linq.JObject";
      SecretValue@1006 : Text;
      RequestTimeoutValueTxt@1012 : Text;
      CacheLifeTimeValueTxt@1013 : Text;
    BEGIN
      AzureKeyVaultManagement.AddAllowedSecretName(NpsParametersTxt);
      if not AzureKeyVaultManagement.GetAzureKeyVaultSecret(SecretValue,NpsParametersTxt) then begin
        SendTraceTag('0000832',NpsCategoryTxt,VERBOSITY::Warning,
          StrSubstNo(SecretNotFoundMsg,NpsParametersTxt),DATACLASSIFICATION::SystemMetadata);
        exit(false);
      end;

      JSONManagement.InitializeObject(SecretValue);
      JSONManagement.GetJSONObject(JsonObject);

      if not JSONManagement.GetStringPropertyValueFromJObjectByName(JsonObject,NpsApiUrlTxt,ApiUrl) then begin
        SendTraceTag('0000833',NpsCategoryTxt,VERBOSITY::Warning,
          StrSubstNo(ParameterNotFoundMsg,NpsApiUrlTxt),DATACLASSIFICATION::SystemMetadata);
        exit(false);
      end;

      if JSONManagement.GetStringPropertyValueFromJObjectByName(JsonObject,NpsRequestTimeoutTxt,RequestTimeoutValueTxt) then
        if Evaluate(RequestTimeoutMilliseconds,RequestTimeoutValueTxt) then
          if (RequestTimeoutMilliseconds > 0) and (RequestTimeoutMilliseconds < MinRequestTimeout) then
            RequestTimeoutMilliseconds := MinRequestTimeout;
      if RequestTimeoutMilliseconds = 0 then begin
        SendTraceTag('0000834',NpsCategoryTxt,VERBOSITY::Warning,
          StrSubstNo(ParameterNotFoundMsg,NpsRequestTimeoutTxt),DATACLASSIFICATION::SystemMetadata);
        RequestTimeoutMilliseconds := DefaultRequestTimeout;
      end;

      if JSONManagement.GetStringPropertyValueFromJObjectByName(JsonObject,NpsCacheLifeTimeTxt,CacheLifeTimeValueTxt) then
        if Evaluate(CacheLifeTimeMinutes,CacheLifeTimeValueTxt) then
          if CacheLifeTimeMinutes < MinCacheLifeTime then
            CacheLifeTimeMinutes := MinCacheLifeTime;
      if CacheLifeTimeMinutes = 0 then begin
        SendTraceTag('0000835',NpsCategoryTxt,VERBOSITY::Warning,
          StrSubstNo(ParameterNotFoundMsg,NpsCacheLifeTimeTxt),DATACLASSIFICATION::SystemMetadata);
        CacheLifeTimeMinutes := DefaultCacheLifeTime;
      end;

      exit(true);
    END;

    [LineStart(60849)]
    LOCAL PROCEDURE MinCacheLifeTime@4() : Integer;
    BEGIN
      exit(1); // one minute
    END;

    [LineStart(60852)]
    LOCAL PROCEDURE DefaultCacheLifeTime@18() : Integer;
    BEGIN
      exit(1440); // 24 hours
    END;

    [LineStart(60855)]
    LOCAL PROCEDURE MinRequestTimeout@6() : Integer;
    BEGIN
      exit(250); // 250 milliseconds
    END;

    [LineStart(60858)]
    LOCAL PROCEDURE DefaultRequestTimeout@10() : Integer;
    BEGIN
      exit(5000); // 5 seconds
    END;

    [LineStart(60861)]
    LOCAL PROCEDURE MillisecondsInMinute@24() : Integer;
    BEGIN
      exit(60000);
    END;

    BEGIN
    END.
  }
}

