OBJECT Table 2001 Time Series Forecast
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Time Series Forecast;
               ESP=Previsi�n de serie temporal];
  }
  FIELDS
  {
    { 1   ;   ;Group ID            ;Code50        ;CaptionML=[ENU=Group ID;
                                                              ESP=Id. de grupo] }
    { 2   ;   ;Period No.          ;Integer       ;CaptionML=[ENU=Period No.;
                                                              ESP=N� periodo] }
    { 3   ;   ;Period Start Date   ;Date          ;CaptionML=[ENU=Period Start Date;
                                                              ESP=Fecha inicial del periodo] }
    { 4   ;   ;Value               ;Decimal       ;CaptionML=[ENU=Value;
                                                              ESP=Valor] }
    { 5   ;   ;Delta               ;Decimal       ;CaptionML=[ENU=Delta;
                                                              ESP=Delta] }
    { 6   ;   ;Delta %             ;Decimal       ;CaptionML=[ENU=Delta %;
                                                              ESP=% Delta] }
  }
  KEYS
  {
    {    ;"Group ID","Period No."                 ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

