OBJECT Table 2000000190 Entitlement Set
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Entitlement Set;
               ESP=Conjunto de derechos];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Code20        ;CaptionML=[ENU=ID;
                                                              ESP=Id.] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

