OBJECT Table 2000000165 Tenant Permission Set
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Tenant Permission Set;
               ESP=Conjunto de permisos del suscriptor];
  }
  FIELDS
  {
    { 1   ;   ;App ID              ;GUID          ;CaptionML=[ENU=App ID;
                                                              ESP=Id.�aplicaci�n] }
    { 2   ;   ;Role ID             ;Code20        ;CaptionML=[ENU=Role ID;
                                                              ESP=Id. rol] }
    { 3   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
  }
  KEYS
  {
    {    ;"App ID","Role ID"                      ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

