OBJECT Table 2000000065 Send-To Program
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=Send-To Program;
               ESP=Enviar a programa];
  }
  FIELDS
  {
    { 1   ;   ;Program ID          ;GUID          ;CaptionML=[ENU=Program ID;
                                                              ESP=Id. programa] }
    { 2   ;   ;Executable          ;Text250       ;CaptionML=[ENU=Executable;
                                                              ESP=Ejecutable] }
    { 3   ;   ;Parameter           ;Text250       ;CaptionML=[ENU=Parameter;
                                                              ESP=Par�metro] }
    { 4   ;   ;Name                ;Text250       ;CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
  }
  KEYS
  {
    {    ;"Program ID"                            ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

