OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=20081105D;
    Time=120000T;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Amount;
               ESP=Importe proveedor];
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[ENU=Vendor No.;
                                                              ESP=N� proveedor] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount (LCY);
                                                              ESP=Importe (DL)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 (LCY);
                                                              ESP=Importe 2 (DL)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;"Amount (LCY)","Amount 2 (LCY)","Vendor No.";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

