OBJECT Table 2000000168 Tenant Web Service
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Tenant Web Service;
               ESP=Servicio web suscriptor];
  }
  FIELDS
  {
    { 3   ;   ;Object Type         ;Option        ;CaptionML=[ENU=Object Type;
                                                              ESP=Tipo objeto];
                                                   OptionCaptionML=[ENU=,,,,,Codeunit,,,Page,Query;
                                                                    ESP=,,,,,Codeunit,,,P�gina,Consulta];
                                                   OptionString=,,,,,Codeunit,,,Page,Query }
    { 6   ;   ;Object ID           ;Integer       ;TableRelation=AllObj."Object ID" WHERE ("Object Type"=FIELD("Object Type"));
                                                   CaptionML=[ENU=Object ID;
                                                              ESP=Id. objeto] }
    { 9   ;   ;Service Name        ;Text250       ;CaptionML=[ENU=Service Name;
                                                              ESP=Nombre del servicio] }
    { 12  ;   ;Published           ;Boolean       ;CaptionML=[ENU=Published;
                                                              ESP=Publicado] }
  }
  KEYS
  {
    {    ;"Object Type","Service Name"            ;Clustered=true }
    {    ;"Object Type","Object ID"                }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

