OBJECT Table 2000000145 Power BI Default Selection
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=Power BI Default Selection;
               ESP=Selecci�n predet de Power BI];
  }
  FIELDS
  {
    { 1   ;   ;Id                  ;GUID          ;CaptionML=[ENU=Id;
                                                              ESP=Id.] }
    { 2   ;   ;Context             ;Text30        ;CaptionML=[ENU=Context;
                                                              ESP=Contexto] }
    { 3   ;   ;Selected            ;Boolean       ;CaptionML=[ENU=Selected;
                                                              ESP=Seleccionado] }
  }
  KEYS
  {
    {    ;Id,Context                              ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

