OBJECT Table 2000000175 Scheduled Task
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Scheduled Task;
               ESP=Tarea programada];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=[ENU=ID;
                                                              ESP=Id.] }
    { 2   ;   ;User ID             ;GUID          ;CaptionML=[ENU=User ID;
                                                              ESP=Id. de usuario] }
    { 3   ;   ;User Name           ;Text50        ;CaptionML=[ENU=User Name;
                                                              ESP=Nombre de usuario] }
    { 4   ;   ;User Language ID    ;Integer       ;CaptionML=[ENU=User Language ID;
                                                              ESP=Id. idioma de usuario] }
    { 5   ;   ;User Format ID      ;Integer       ;CaptionML=[ENU=User Format ID;
                                                              ESP=Id. de formato de usuario] }
    { 6   ;   ;User Time Zone      ;Text32        ;CaptionML=[ENU=User Time Zone;
                                                              ESP=Zona horaria del usuario] }
    { 7   ;   ;User App ID         ;Text20        ;CaptionML=[ENU=User App ID;
                                                              ESP=Id. de aplicaci�n del usuario] }
    { 10  ;   ;Company             ;Text30        ;TableRelation=Company.Name;
                                                   CaptionML=[ENU=Company;
                                                              ESP=Empresa] }
    { 11  ;   ;Is Ready            ;Boolean       ;CaptionML=[ENU=Is Ready;
                                                              ESP=Listo] }
    { 12  ;   ;Not Before          ;DateTime      ;CaptionML=[ENU=Not Before;
                                                              ESP=No antes de] }
    { 20  ;   ;Run Codeunit        ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Codeunit));
                                                   CaptionML=[ENU=Run Codeunit;
                                                              ESP=Ejecutar Codeunit] }
    { 21  ;   ;Failure Codeunit    ;Integer       ;TableRelation=AllObjWithCaption."Object ID" WHERE ("Object Type"=CONST(Codeunit));
                                                   CaptionML=[ENU=Failure Codeunit;
                                                              ESP=Error de Codeunit] }
    { 22  ;   ;Record              ;RecordID      ;CaptionML=[ENU=Record;
                                                              ESP=Registro] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=true }
    {    ;Record                                   }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

