OBJECT Table 2000000163 NAV App Object Prerequisites
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=NAV App Object Prerequisites;
               ESP=Requisitos previos de objeto de aplic. NAV];
  }
  FIELDS
  {
    { 1   ;   ;Package ID          ;GUID          ;CaptionML=[ENU=Package ID;
                                                              ESP=Id. de paquete] }
    { 2   ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              ESP=Tipo];
                                                   OptionCaptionML=[ENU=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query;
                                                                    ESP=TableData,Tabla,,Informe,,Codeunit,XMLport,MenuSuite,P�gina,Consulta];
                                                   OptionString=TableData,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query }
    { 3   ;   ;ID                  ;Integer       ;CaptionML=[ENU=ID;
                                                              ESP=Id.] }
  }
  KEYS
  {
    {    ;"Package ID",Type,ID                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

