OBJECT Table 2122 O365 Social Network
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    OnInsert=VAR
               CompanyInformation@1000 : Record "Company Information";
             BEGIN
               if CompanyInformation.Get then
                 CompanyInformation.Modify(true);
             END;

    OnModify=VAR
               CompanyInformation@1000 : Record "Company Information";
             BEGIN
               if CompanyInformation.Get then
                 CompanyInformation.Modify(true);
             END;

    ReplicateData=false;
    CaptionML=[ENU=O365 Social Network;
               ESP=O365 Red social];
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=[ENU=Code;
                                                              ESP=C�digo] }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              ESP=Nombre] }
    { 3   ;   ;URL                 ;Text250       ;OnValidate=BEGIN
                                                                URL := ConvertStr(URL,'\','/');
                                                                ValidateURLPrefix;
                                                              END;

                                                   CaptionML=[ENU=URL;
                                                              ESP=URL] }
    { 5   ;   ;Media Resources Ref ;Code50        ;CaptionML=[ENU=Media Resources Ref;
                                                              ESP=Referencia de recursos multimedia] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [LineStart(66264)]
    LOCAL PROCEDURE ValidateURLPrefix@1();
    BEGIN
      if URL = '' then
        exit;

      if StrPos(LowerCase(URL),'http') <> 1 then
        URL := 'http://' + URL;
    END;

    BEGIN
    END.
  }
}

