OBJECT Table 2002 Azure Machine Learning Usage
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    Permissions=TableData "Azure Machine Learning Usage"=rimd;
    ObsoleteState=Pending;
    ObsoleteReason=Table 2003 replaces this.;
    CaptionML=[ENU=Azure Machine Learning Usage;
               ESP=Uso de Azure Machine Learning];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave principal] }
    { 2   ;   ;Total Processing Time;Decimal      ;CaptionML=[ENU=Total Processing Time;
                                                              ESP=Tiempo total de procesamiento];
                                                   MinValue=0;
                                                   Description=Processing time of the all Azure ML requests is in seconds for current month.;
                                                   Editable=false }
    { 3   ;   ;Last Date Updated   ;Date          ;CaptionML=[ENU=Last Date Updated;
                                                              ESP=�ltima fecha de actualizaci�n];
                                                   Description=Date when the table was updated last time.;
                                                   Editable=false }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      PermissionManager@1000 : Codeunit "Permission Manager";
      ProcessingTimeLessThanZeroErr@1001 : TextConst 'ENU=The provided Azure ML processing time is less or equal to zero.;ESP=El tiempo de procesamiento de Azure ML proporcionado es menor o igual que cero.';

    [External]
    [LineStart(65102)]
    PROCEDURE IncrementTotalProcessingTime@3(AzureMLServiceProcessingTime@1000 : Decimal);
    BEGIN
      if AzureMLServiceProcessingTime <= 0 then
        Error(ProcessingTimeLessThanZeroErr);

      if GetSingleInstance then begin
        "Total Processing Time" += AzureMLServiceProcessingTime;
        "Last Date Updated" := Today;
        Modify(true);
      end;
    END;

    [External]
    [LineStart(65112)]
    PROCEDURE IsAzureMLLimitReached@5(AzureMLUsageLimit@1000 : Decimal) : Boolean;
    BEGIN
      if GetSingleInstance then
        if GetTotalProcessingTime >= AzureMLUsageLimit then
          exit(true);
      exit(false);
    END;

    [External]
    [LineStart(65118)]
    PROCEDURE GetTotalProcessingTime@8() : Decimal;
    BEGIN
      // in case Azure ML is used by other features processing time should be added here
      if GetSingleInstance then
        exit("Total Processing Time");
    END;

    [External]
    [LineStart(65123)]
    PROCEDURE GetSingleInstance@9() : Boolean;
    BEGIN
      if not PermissionManager.SoftwareAsAService then
        exit(false);
      if not FindFirst then begin
        Init;
        "Last Date Updated" := Today;
        Insert;
      end;

      // reset total processing time when new month starts
      if Date2DMY(Today,2) <> Date2DMY("Last Date Updated",2) then begin
        "Total Processing Time" := 0;
        Modify;
      end;
      exit(true);
    END;

    BEGIN
    {
      // This table is used for Azure Machine Learning related features to control that amount of time used by all
      // these features in total does not exceed the limit defined by Azure ML.The table is singleton and used only in SaaS.
    }
    END.
  }
}

