OBJECT Table 266 Customer Amount
{
  OBJECT-PROPERTIES
  {
    Date=20081105D;
    Time=120000T;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Amount;
               ESP=Importe cliente];
  }
  FIELDS
  {
    { 1   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[ENU=Customer No.;
                                                              ESP=N� cliente] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[ENU=Amount (LCY);
                                                              ESP=Importe (DL)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[ENU=Amount 2 (LCY);
                                                              ESP=Importe 2 (DL)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;"Amount (LCY)","Amount 2 (LCY)","Customer No.";
                                                   Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

