OBJECT Table 2000000179 OData Edm Type
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    CaptionML=[ENU=OData Edm Type;
               ESP=Tipo de EDM de OData];
  }
  FIELDS
  {
    { 1   ;   ;Key                 ;Code50        ;CaptionML=[ENU=Key;
                                                              ESP=Clave] }
    { 2   ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              ESP=Descripci�n] }
    { 10  ;   ;Edm Xml             ;BLOB          ;CaptionML=[ENU=Edm Xml;
                                                              ESP=XML de EDM];
                                                   SubType=User-Defined }
  }
  KEYS
  {
    {    ;Key                                     ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

