OBJECT Table 2000000146 Intelligent Cloud
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=false;
    ReplicateData=false;
    CaptionML=[ENU=Intelligent Cloud;
               ESP=Nube inteligente];
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Text10        ;CaptionML=[ENU=Primary Key;
                                                              ESP=Clave principal] }
    { 2   ;   ;Enabled             ;Boolean       ;CaptionML=[ENU=Enabled;
                                                              ESP=Habilitada] }
  }
  KEYS
  {
    {    ;"Primary Key"                           ;Clustered=true }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

