OBJECT Page 199 Unlinked Attachments
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Unlinked Files;
               ESP=Archivos no vinculados];
    SourceTable="Unlinked Attachment";
    PageType=List;
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name="File Name";
                ToolTipML=[ENU=Specifies the name of the record.;
                           ESP=Especifica el nombre del registro.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="File Name";
                ImplicitType=Text250 }

    { 11  ;2   ;Field     ;
                Name=Type;
                ToolTipML=[ENU=Specifies the file type.;
                           ESP=Especifica el tipo de archivo.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type;
                ImplicitType=Option }

    { 5   ;2   ;Field     ;
                Name="Created Date-Time";
                ToolTipML=[ENU=Specifies when the record was created.;
                           ESP=Especifica cu�ndo se cre� el registro.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Created Date-Time";
                Editable=FALSE;
                ImplicitType=DateTime }

    { 3   ;2   ;Field     ;
                Name=Id;
                ToolTipML=[ENU=Specifies the record ID.;
                           ESP=Especifica el id. del registro.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Id;
                Editable=FALSE;
                ImplicitType=GUID }

  }
  CODE
  {

    BEGIN
    END.
  }
}

