OBJECT Page 1298 Bank Statement Filter
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Bank Statement Filter;
               ESP=Filtro de extracto bancario];
    PageType=StandardDialog;
    OnQueryClosePage=BEGIN
                       if not (CloseAction in [ACTION::OK,ACTION::LookupOK]) then
                         exit(true);

                       if FromDate > ToDate then begin
                         Message(DateInputTxt);
                         exit(false);
                       end;
                     END;

  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                Name=FromDate;
                CaptionML=[ENU=From Date;
                           ESP=Desde fecha];
                ToolTipML=[ENU=Specifies the first date that the bank statement must contain transactions for.;
                           ESP=Especifica la primera fecha para la que el extracto bancario debe contener transacciones.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=FromDate }

    { 3   ;1   ;Field     ;
                Name=ToDate;
                CaptionML=[ENU=To Date;
                           ESP=Hasta fecha];
                ToolTipML=[ENU=Specifies the last date that the bank statement must contain transactions for.;
                           ESP=Especifica la �ltima fecha para la que el extracto bancario debe contener transacciones.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=ToDate }

  }
  CODE
  {
    VAR
      FromDate@1000 : Date;
      ToDate@1001 : Date;
      DateInputTxt@1002 : TextConst 'ENU=The value in the From Date field must not be greater than the value in the To Date field.;ESP=El valor del campo Desde fecha no debe ser posterior al valor del campo Hasta fecha.';

    [External]
    [LineStart(532801)]
    PROCEDURE GetDates@1(VAR ResultFromDate@1000 : Date;VAR ResultToDate@1001 : Date);
    BEGIN
      ResultFromDate := FromDate;
      ResultToDate := ToDate;
    END;

    [External]
    [LineStart(532805)]
    PROCEDURE SetDates@2(NewFromDate@1000 : Date;NewToDate@1001 : Date);
    BEGIN
      if NewFromDate > NewToDate then
        Error(DateInputTxt);

      FromDate := NewFromDate;
      ToDate := NewToDate;
    END;

    BEGIN
    END.
  }
}

