OBJECT Page 1525 Workflow Response FactBox
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Response;
               ESP=Respuesta de flujo de trabajo];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="Workflow Step Buffer";
    PageType=ListPart;
    SourceTableTemporary=true;
    OnFindRecord=VAR
                   CurrFilterGroup@1001 : Integer;
                 BEGIN
                   CurrFilterGroup := FilterGroup(0);
                   SetRange("Parent Event Step ID");
                   SetRange("Workflow Code");
                   FilterGroup(4);
                   if (ParentEventStepID <> GetRangeMax("Parent Event Step ID")) or (WorkflowCode <> GetRangeMax("Workflow Code")) then begin
                     ParentEventStepID := GetRangeMax("Parent Event Step ID");
                     WorkflowCode := GetRangeMax("Workflow Code");
                     ClearBuffer;
                   end;
                   FilterGroup(CurrFilterGroup);

                   if IsEmpty then
                     PopulateTableFromEvent(WorkflowCode,ParentEventStepID);

                   exit(Find(Which));
                 END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name="Response Description";
                ToolTipML=[ENU=Specifies the workflow response.;
                           ESP=Especifica la respuesta de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr="Response Description";
                ImplicitType=Text250;
                ShowCaption=false }

  }
  CODE
  {
    VAR
      ParentEventStepID@1001 : Integer;
      WorkflowCode@1000 : Code[20];

    [External]
    [LineStart(535106)]
    PROCEDURE UpdateData@1();
    BEGIN
      if (ParentEventStepID = 0) or (WorkflowCode = '') then
        exit;

      ClearBuffer;
      PopulateTableFromEvent(WorkflowCode,ParentEventStepID);
      CurrPage.Update(false);
    END;

    BEGIN
    END.
  }
}

