OBJECT Page 1520 Workflow Events
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Workflow Events;
               ESP=Eventos de flujo de trabajo];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="Workflow Event";
    SourceTableView=SORTING(Independent,Description);
    PageType=List;
    OnOpenPage=VAR
                 WorkflowWebhookEvents@1000 : Codeunit "Workflow Webhook Events";
               BEGIN
                 SetFilter("Function Name",'<>%1',WorkflowWebhookEvents.WorkflowWebhookResponseReceivedEventCode);
               END;

    OnAfterGetRecord=BEGIN
                       StyleTxt := GetStyle;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           StyleTxt := GetStyle;
                         END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 5   ;2   ;Field     ;
                Name=Description;
                Width=50;
                ToolTipML=[ENU=Specifies the workflow event.;
                           ESP=Especifica el evento de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr=Description;
                StyleExpr=StyleTxt;
                ImplicitType=Text250;
                ShowCaption=false }

  }
  CODE
  {
    VAR
      StyleTxt@1000 : Text;

    [LineStart(534976)]
    LOCAL PROCEDURE GetStyle@1() : Text;
    BEGIN
      if HasPredecessors then
        exit('Strong');
      exit('');
    END;

    BEGIN
    END.
  }
}

