OBJECT Page 1827 Business Units Setup Subform
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Business Units Setup Subform;
               ESP=Subformulario de configuraci�n de unidades de negocio];
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable="Business Unit Setup";
    PageType=ListPart;
    SourceTableTemporary=false;
    OnOpenPage=BEGIN
                 CurrPage.Caption := '';
               END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Name=Include;
                ToolTipML=[ENU=Specifies if the business unit is include on the subform.;
                           ESP=Especifica si la unidad de negocio est� incluida en el subformulario.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Include;
                ImplicitType=Boolean }

    { 3   ;2   ;Field     ;
                Name="Company Name";
                ToolTipML=[ENU=Specifies the name of the company.;
                           ESP=Especifica el nombre de la empresa.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Company Name";
                Editable=FALSE;
                ImplicitType=Text30 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

