OBJECT Page 10740 No Taxable Entries
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVES14.01;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=No Taxable Entries;
               ESP=No hay movimientos gravables];
    ApplicationArea=#Basic,#Suite;
    SourceTable="No Taxable Entry";
    PageType=List;
    UsageCategory=History;
  }
  CONTROLS
  {
    { 1100000;0;Container ;
                Name=Control1100000;
                ContainerType=ContentArea }

    { 1100001;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1100002;2;Field     ;
                Name="Entry No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Entry No.";
                ImplicitType=Integer }

    { 1100003;2;Field     ;
                Name="Gen. Bus. Posting Group";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Gen. Bus. Posting Group";
                ImplicitType=Code20 }

    { 1100004;2;Field     ;
                Name="Gen. Prod. Posting Group";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Gen. Prod. Posting Group";
                ImplicitType=Code20 }

    { 1100005;2;Field     ;
                Name="Posting Date";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Posting Date";
                ImplicitType=Date }

    { 1100006;2;Field     ;
                Name="Document No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document No.";
                ImplicitType=Code20 }

    { 1100007;2;Field     ;
                Name="Document Type";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Type";
                ImplicitType=Option }

    { 1100008;2;Field     ;
                Name=Type;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Type;
                ImplicitType=Option }

    { 1100009;2;Field     ;
                Name=Base;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Base;
                ImplicitType=Decimal }

    { 1100010;2;Field     ;
                Name=Amount;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Amount;
                ImplicitType=Decimal }

    { 1100011;2;Field     ;
                Name="Source No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Source No.";
                ImplicitType=Code20 }

    { 1100012;2;Field     ;
                Name="EU 3-Party Trade";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="EU 3-Party Trade";
                ImplicitType=Boolean }

    { 1100013;2;Field     ;
                Name="Country/Region Code";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Country/Region Code";
                Visible=FALSE;
                ImplicitType=Code10 }

    { 1100015;2;Field     ;
                Name="External Document No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="External Document No.";
                ImplicitType=Code35 }

    { 1100016;2;Field     ;
                Name="No. Series";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No. Series";
                ImplicitType=Code20 }

    { 1100017;2;Field     ;
                Name="VAT Bus. Posting Group";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="VAT Bus. Posting Group";
                ImplicitType=Code20 }

    { 1100018;2;Field     ;
                Name="VAT Prod. Posting Group";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="VAT Prod. Posting Group";
                ImplicitType=Code20 }

    { 1100019;2;Field     ;
                Name="Document Date";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Document Date";
                ImplicitType=Date }

    { 1100020;2;Field     ;
                Name="VAT Registration No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="VAT Registration No.";
                ImplicitType=Text20 }

    { 1100021;2;Field     ;
                Name=Reversed;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Reversed;
                Visible=FALSE;
                ImplicitType=Boolean }

    { 1100022;2;Field     ;
                Name="Reversed by Entry No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Reversed by Entry No.";
                Visible=FALSE;
                ImplicitType=Integer }

    { 1100023;2;Field     ;
                Name="Reversed Entry No.";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Reversed Entry No.";
                Visible=FALSE;
                ImplicitType=Integer }

    { 1100024;2;Field     ;
                Name="EU Service";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="EU Service";
                ImplicitType=Boolean }

    { 1100025;2;Field     ;
                Name="Not In 347";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Not In 347";
                ImplicitType=Boolean }

    { 1100026;2;Field     ;
                Name="Delivery Operation Code";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Delivery Operation Code";
                Visible=FALSE;
                ImplicitType=Option }

    { 1100027;2;Field     ;
                Name="No Taxable Type";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="No Taxable Type";
                ImplicitType=Option }

    { 1100028;2;Field     ;
                Name="Currency Code";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Currency Code";
                ImplicitType=Code10 }

    { 1100033;2;Field     ;
                Name=Intracommunity;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Intracommunity;
                Visible=FALSE;
                ImplicitType=Boolean }

    { 1100034;2;Field     ;
                Name="Base (LCY)";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base (LCY)";
                ImplicitType=Decimal }

    { 1100035;2;Field     ;
                Name="Amount (LCY)";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Amount (LCY)";
                ImplicitType=Decimal }

    { 1100039;2;Field     ;
                Name="Base (ACY)";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Base (ACY)";
                ImplicitType=Decimal }

    { 1100040;2;Field     ;
                Name="Amount (ACY)";
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Amount (ACY)";
                ImplicitType=Decimal }

  }
  CODE
  {

    BEGIN
    END.
  }
}

