OBJECT Page 1706 Deferral Schedule Archive
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Deferral Schedule Archive;
               ESP="Archivo de previsi�n de fraccionamiento "];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    LinksAllowed=false;
    SourceTable="Deferral Header Archive";
    DataCaptionFields="Schedule Description";
    PageType=Worksheet;
    ShowFilter=false;
  }
  CONTROLS
  {
    { 2   ;0   ;Container ;
                Name=Control2;
                ContainerType=ContentArea }

    { 7   ;1   ;Part      ;
                Name=<Deferral Sched. Arch. Subform>;
                ApplicationArea=#Suite;
                SubPageLink="Deferral Doc. Type"=FIELD("Deferral Doc. Type"),
                            "Document Type"=FIELD("Document Type"),
                            "Document No."=FIELD("Document No."),
                            "Line No."=FIELD("Line No."),
                            "Doc. No. Occurrence"=FIELD("Doc. No. Occurrence"),
                            "Version No."=FIELD("Version No.");
                PagePartID="Deferral Sched. Arch. Subform";
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

