OBJECT Page 1160 Sales Documents
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Sales Documents;
               ESP=Importe factura ventas vencido];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable="Cust. Ledger Entry";
    SourceTableView=SORTING("Entry No.")
                    ORDER(Descending);
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SetRange("Document Type","Document Type"::Invoice);
                 SetRange(Open,true);
                 SetFilter("Due Date",'<%1',WorkDate);
                 SetFilter("Remaining Amt. (LCY)",'<>0');
                 SetCurrentKey("Remaining Amt. (LCY)");
                 Ascending := false;
               END;

    OnAfterGetRecord=VAR
                       Customer@1000 : Record Customer;
                     BEGIN
                       Customer.Get("Customer No.");
                       CustomerName := Customer.Name;
                       StyleTxt := SetStyle;
                     END;

    ActionList=ACTIONS
    {
      { 7       ;    ;ActionContainer;
                      Name=ActionContainer7;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Due Date;
                ToolTipML=[ENU=Specifies when the sales documents are due.;
                           ESP=Especifica el vencimiento de los documentos de venta.];
                ApplicationArea=#All;
                SourceExpr="Due Date";
                StyleExpr=StyleTxt;
                ImplicitType=Date }

    { 8   ;2   ;Field     ;
                Name=Document Type;
                ToolTipML=[ENU=Specifies the type of sales document.;
                           ESP=Especifica el tipo de documento de venta.];
                ApplicationArea=#All;
                SourceExpr="Document Type";
                ImplicitType=Option }

    { 4   ;2   ;Field     ;
                Name=Document No.;
                ToolTipML=[ENU=Specifies the sales document number.;
                           ESP=Especifica el n�mero de documento de venta.];
                ApplicationArea=#All;
                SourceExpr="Document No.";
                StyleExpr=StyleTxt;
                ImplicitType=Code20 }

    { 5   ;2   ;Field     ;
                Name=Customer Name;
                CaptionML=[ENU=Customer Name;
                           ESP=Nombre del cliente];
                ToolTipML=[ENU=Specifies customer name.;
                           ESP=Especifica el nombre del cliente.];
                ApplicationArea=#All;
                SourceExpr=CustomerName;
                ImplicitType=Text100 }

    { 6   ;2   ;Field     ;
                Name=Remaining Amount;
                ToolTipML=[ENU=Specifies the amount that remains to be paid on the sales documents.;
                           ESP=Especifica el importe pendiente de pago de los documentos de venta.];
                ApplicationArea=#All;
                SourceExpr="Remaining Amount";
                OnDrillDown=VAR
                              Company@2000 : Record Company;
                              HyperLinkUrl@1000 : Text[500];
                            BEGIN
                              Company.Get(CompanyName);
                              if Company."Evaluation Company" then
                                HyperLinkUrl := GetUrl(CLIENTTYPE::Web,CompanyName,OBJECTTYPE::Page,573) +
                                  '&profile=BUSINESS%20MANAGER' + StrSubstNo(FilterForRemAmtDrillDwnTxt,"Entry No.")
                              else
                                HyperLinkUrl := GetUrl(CLIENTTYPE::Web,CompanyName,OBJECTTYPE::Page,573) + StrSubstNo(FilterForRemAmtDrillDwnTxt,"Entry No.");
                              HyperLink(HyperLinkUrl);
                            END;

                ImplicitType=Decimal }

  }
  CODE
  {
    VAR
      StyleTxt@1000 : Text;
      CustomerName@1001 : Text[100];
      FilterForRemAmtDrillDwnTxt@1002 : TextConst '@@@="%1 - Entry No. for Vendor ledger entry. ";ENU="&filter=''Detailed Cust. Ledg. Entry''.''Cust. Ledger Entry No.'' IS ''%1''";ESP="&filter=''Detailed Cust. Ledg. Entry''.''Cust. Ledger Entry No.'' IS ''%1''"';

    [External]
    [LineStart(531124)]
    PROCEDURE SetFilterForOverdueSalesInvoiceAmount@1();
    BEGIN
      Reset;
      SetRange("Document Type","Document Type"::Invoice);
      SetRange(Open,true);
      SetFilter("Due Date",'<%1',WorkDate);
      SetFilter("Remaining Amt. (LCY)",'<>0');
      SetCurrentKey("Remaining Amt. (LCY)");
      Ascending := false;
      CurrPage.Update;
    END;

    [External]
    [LineStart(531134)]
    PROCEDURE SetFilterForSalesDocsDueToday@2();
    BEGIN
      Reset;
      SetFilter("Document Type",'Invoice|Credit Memo');
      SetFilter("Due Date",'<=%1',WorkDate);
      SetRange(Open,true);
      Ascending := false;
      CurrPage.Update;
    END;

    [External]
    [LineStart(531142)]
    PROCEDURE SetFilterForSalesDocsDueNextWeek@3();
    BEGIN
      Reset;
      SetFilter("Document Type",'Invoice|Credit Memo');
      SetFilter("Due Date",'%1..%2',CalcDate('<1D>',WorkDate),CalcDate('<1W>',WorkDate));
      SetRange(Open,true);
      Ascending := false;
      CurrPage.Update;
    END;

    BEGIN
    END.
  }
}

