OBJECT Page 130100 Table Relation Type Mismatch
{
  OBJECT-PROPERTIES
  {
    Date=20190522D;
    Time=120000T;
    Version List=NAVW114.10.00,Test;
  }
  PROPERTIES
  {
    SourceTable=Field;
    SourceTableTemporary=true;
    OnInit=VAR
             TableRelationsMetadata@1000 : Record "Table Relations Metadata";
             TempTableRelationsMetadata@1003 : TEMPORARY Record "Table Relations Metadata";
             Field@1001 : Record Field;
             TempField@1002 : TEMPORARY Record Field;
             KeepRelation@1004 : Boolean;
           BEGIN
             TableRelationsMetadata.SetRange("Table ID",1,1999999999);
             TableRelationsMetadata.FindSet;

             repeat
               if not TempField.Get(TableRelationsMetadata."Table ID",TableRelationsMetadata."Field No.") then begin
                 Field.Get(TableRelationsMetadata."Table ID",TableRelationsMetadata."Field No.");
                 TempField.Copy(Field);
                 TempField.Insert;
               end;
               TempTableRelationsMetadata := TableRelationsMetadata;
               TempTableRelationsMetadata.Insert;
             until TableRelationsMetadata.Next = 0;

             TempField.FindSet;
             repeat
               TempTableRelationsMetadata.SetRange("Field No.",TempField."No.");
               TempTableRelationsMetadata.SetRange("Table ID",TempField.TableNo);
               TempTableRelationsMetadata.FindSet;
               KeepRelation := false;
               repeat
                 Field.Get(TempTableRelationsMetadata."Related Table ID",TempTableRelationsMetadata."Related Field No.");
                 if Field.Type <> TempField.Type then
                   KeepRelation := true;
               until TempTableRelationsMetadata.Next = 0;
               if not KeepRelation then
                 TempTableRelationsMetadata.DeleteAll;

               if KeepRelation then begin
                 Copy(TempField);
                 Insert;
               end;
             until TempField.Next = 0;
             Reset;
             FindFirst;
           END;

  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 13  ;1   ;Group     ;
                Name=Control13;
                GroupType=Repeater;
                ShowCaption=false }

    { 2   ;2   ;Field     ;
                Name=TableName;
                ApplicationArea=#All;
                SourceExpr=TableName;
                ImplicitType=Text30 }

    { 3   ;2   ;Field     ;
                Name=FieldName;
                ApplicationArea=#All;
                SourceExpr=FieldName;
                ImplicitType=Text30 }

    { 4   ;2   ;Field     ;
                Name=Type;
                ApplicationArea=#All;
                SourceExpr=Type;
                ImplicitType=Option }

    { 5   ;2   ;Field     ;
                Name=RelationTableNo;
                ApplicationArea=#All;
                SourceExpr=RelationTableNo;
                ImplicitType=Integer }

    { 6   ;2   ;Field     ;
                Name=RelationFieldNo;
                ApplicationArea=#All;
                SourceExpr=RelationFieldNo;
                ImplicitType=Integer }

  }
  CODE
  {

    BEGIN
    END.
  }
}

