OBJECT Page 10735 Gen. Prod. Post. Gr. Selection
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVES14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Gen. Prod. Post. Gr. Selection;
               ESP=Selecci�n de Gr. contable producto];
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable="Gen. Prod. Post. Group Buffer";
    PageType=Worksheet;
    SourceTableTemporary=true;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1100000;1;Group     ;
                Name=Control1100000;
                GroupType=Repeater;
                ShowCaption=false }

    { 1100001;2;Field     ;
                Name="Exclude from 349";
                ToolTipML=[ENU=Specifies if the entries with this posting group are excluded from report 349.;
                           ESP=Especifica si los movimiento con este grupo de registro se excluyen del informe 349.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Exclude from 349";
                ImplicitType=Boolean }

    { 1100003;2;Field     ;
                Name=Code;
                ToolTipML=[ENU=Specifies the posting group code.;
                           ESP=Especifica el c�digo del grupo de registro.];
                ApplicationArea=#All;
                SourceExpr=Code;
                ImplicitType=Code20 }

    { 1100005;2;Field     ;
                Name=Description;
                ToolTipML=[ENU=Specifies the name of the posting group.;
                           ESP=Especifica el nombre del grupo de registro.];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description;
                ImplicitType=Text100 }

  }
  CODE
  {

    [LineStart(590076)]
    PROCEDURE GetGPPGSelBuf@1100000(VAR TheGPPGSelectionBuf@1100000 : Record "Gen. Prod. Post. Group Buffer");
    BEGIN
      TheGPPGSelectionBuf.DeleteAll;
      if Find('-') then
        repeat
          TheGPPGSelectionBuf := Rec;
          TheGPPGSelectionBuf.Insert;
        until Next = 0;
    END;

    [LineStart(590084)]
    PROCEDURE InsertGPPGSelBuf@1100001(NewSelected@1100000 : Boolean;NewCode@1100001 : Code[20];NewDescription@1100002 : Text[100]);
    VAR
      GenProdPostGroup@1100003 : Record "Gen. Product Posting Group";
    BEGIN
      if NewDescription = '' then
        if GenProdPostGroup.Get(NewCode) then
          NewDescription := GenProdPostGroup.Description;

      Init;
      "Exclude from 349" := NewSelected;
      Code := NewCode;
      Description := NewDescription;
      Insert;
    END;

    BEGIN
    END.
  }
}

