OBJECT Page 130402 CAL Test Codeunits
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=CAL Test Codeunits;
               ESP=CAL Test Codeunits];
    SourceTable=AllObjWithCaption;
    SourceTableView=WHERE("Object Type"=CONST(Codeunit),
                          "Object Subtype"=CONST('Test'));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                Name=Control1900000001;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Name=Control1;
                GroupType=Repeater;
                ShowCaption=false }

    { 2   ;2   ;Field     ;
                Name="Object ID";
                ApplicationArea=#All;
                SourceExpr="Object ID";
                ImplicitType=Integer }

    { 4   ;2   ;Field     ;
                Name="Object Name";
                ApplicationArea=#All;
                SourceExpr="Object Name";
                ImplicitType=Text30 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

