OBJECT Page 1431 Forward Links
{
  OBJECT-PROPERTIES
  {
    Date=20190324D;
    Time=120000T;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Forward Links;
               ESP=V�nculos hacia adelante];
    ApplicationArea=#Basic,#Suite;
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable="Named Forward Link";
    PageType=List;
    UsageCategory=Administration;
    ActionList=ACTIONS
    {
      { 6       ;    ;ActionContainer;
                      Name=ActionContainer6;
                      ActionContainerType=ActionItems }
      { 7       ;1   ;Action    ;
                      Name=Load;
                      CaptionML=[ENU=Load;
                                 ESP=Cargar];
                      ToolTipML=[ENU=Fill the table with the links used by error handlers.;
                                 ESP=Permite rellenar la tabla con los v�nculos usados por los controladores de error.];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=true;
                      PromotedIsBig=true;
                      Image=Import;
                      PromotedCategory=Process;
                      PromotedOnly=true;
                      OnAction=BEGIN
                                 Load;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=Name;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Name;
                ImplicitType=Code30 }

    { 4   ;2   ;Field     ;
                Name=Description;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Description;
                ImplicitType=Text250 }

    { 5   ;2   ;Field     ;
                Name=Link;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Link;
                ImplicitType=Text250 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

