OBJECT Page 1515 Workflow Step Responses
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Workflow Responses;
               ESP=Respuestas de flujo de trabajo];
    SourceTable="Workflow Step Buffer";
    DataCaptionExpr=DataCaptionString;
    DelayedInsert=true;
    PopulateAllFields=true;
    PageType=StandardDialog;
    SourceTableTemporary=true;
    AutoSplitKey=true;
    ShowFilter=false;
    OnOpenPage=BEGIN
                 CalcFields(Template);
                 ShowResponseList := Count > 1;
                 CanAddMoreResponses := not (ShowResponseList or Template);
                 AddMoreResponsesLabel := AddMoreResponsesLbl;
                 UpdatePageCaption;
                 ShowNextStep := true;
               END;

    OnFindRecord=BEGIN
                   SetCurrentKey(Order);
                   Ascending(true);

                   if IsEmpty then
                     PopulateTableFromEvent(GetRangeMax("Workflow Code"),GetRangeMax("Parent Event Step ID"));

                   exit(Find(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       WorkflowStep.Get("Workflow Code","Response Step ID");
                       "Response Description" := WorkflowStep.GetDescription;
                       Modify;

                       UpdateNextStepDescription;
                     END;

    OnNewRecord=VAR
                  xRecWorkflowStep@1001 : Record "Workflow Step";
                BEGIN
                  if not BelowxRec then
                    "Previous Workflow Step ID" := xRec."Previous Workflow Step ID"
                  else
                    if not xRecWorkflowStep.Get("Workflow Code",xRec."Response Step ID") then
                      "Previous Workflow Step ID" := "Parent Event Step ID"
                    else
                      "Previous Workflow Step ID" := xRec."Response Step ID";

                  CalculateNewKey(BelowxRec);

                  WorkflowStep.Init;
                  UpdateNextStepDescription;
                END;

    OnAfterGetCurrRecord=VAR
                           TempWorkflowStepBuffer@1000 : TEMPORARY Record "Workflow Step Buffer";
                         BEGIN
                           TempWorkflowStepBuffer.Copy(Rec,true);
                           if TempWorkflowStepBuffer.FindLast then;
                           if ("Next Step Description" = '') and (Order = TempWorkflowStepBuffer.Order) then
                             "Next Step Description" := NextStepTxt;

                           ShowNextStep := "Next Step Description" <> '';

                           UpdateRecFromWorkflowStep;
                         END;

  }
  CONTROLS
  {
    { 1   ;0   ;Container ;
                Name=Control1;
                ContainerType=ContentArea }

    { 2   ;1   ;Group     ;
                Name=Group;
                Visible=ShowResponseList;
                GroupType=Repeater }

    { 3   ;2   ;Field     ;
                Name=ResponseDescriptionTableControl;
                Width=100;
                CaptionML=[ENU=Response;
                           ESP=Respuesta];
                ToolTipML=[ENU=Specifies the workflow response.;
                           ESP=Especifica la respuesta de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr="Response Description";
                OnValidate=BEGIN
                             CurrPage.Update(false);
                           END;

                OnLookup=VAR
                           WorkflowResponse@1001 : Record "Workflow Response";
                         BEGIN
                           ResponseDescriptionLookup('',WorkflowResponse);
                           CurrPage.Update(false);
                         END;

                ImplicitType=Text250 }

    { 4   ;1   ;Group     ;
                Name=Control4;
                Visible=NOT ShowResponseList;
                GroupType=Group;
                ShowCaption=false }

    { 5   ;2   ;Field     ;
                Name=ResponseDescriptionCardControl;
                CaptionML=[ENU=Select Response;
                           ESP=Seleccionar respuesta];
                ToolTipML=[ENU=Specifies that you want to select a workflow response.;
                           ESP=Especifica que desea seleccionar una respuesta de flujo de trabajo.];
                ApplicationArea=#Suite;
                SourceExpr="Response Description";
                OnValidate=BEGIN
                             CurrPage.Update(false);
                           END;

                OnLookup=VAR
                           WorkflowResponse@1001 : Record "Workflow Response";
                         BEGIN
                           ResponseDescriptionLookup('',WorkflowResponse);
                           CurrPage.Update(false);
                         END;

                ImplicitType=Text250 }

    { 8   ;1   ;Field     ;
                Name=AddMoreResponsesLabel;
                CaptionML=[ENU=AddMoreResponsesLabel;
                           ESP=AddMoreResponsesLabel];
                ApplicationArea=#Suite;
                SourceExpr=AddMoreResponsesLabel;
                Visible=CanAddMoreResponses;
                Enabled=CanAddMoreResponses;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              AddMoreResponsesLabel := '';
                              ShowResponseList := true;
                              UpdatePageData;
                            END;

                ImplicitType=Text;
                ShowCaption=false }

    { 10  ;1   ;Field     ;
                Name=NextStepDescription;
                CaptionML=[ENU=Next Step;
                           ESP=Paso siguiente];
                ToolTipML=[ENU=Specifies another workflow step than the next one in the sequence that you want to start, for example, because the event on the workflow step failed to meet a condition.;
                           ESP=Especifica otro paso de flujo de trabajo diferente al siguiente en la secuencia que quiere iniciar, por ejemplo, porque el evento del paso de flujo de trabajo no pudo cumplir una condici�n.];
                ApplicationArea=#Suite;
                SourceExpr="Next Step Description";
                Visible=ShowNextStep;
                Enabled=ShowNextStep;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              if NextStepLookup then
                                CurrPage.Update(false);
                            END;

                ImplicitType=Text250;
                ShowCaption=false }

    { 7   ;1   ;Part      ;
                Name=Workflow Response Options;
                CaptionML=[ENU=Options for the Selected Response;
                           ESP=Opciones para la respuesta seleccionada];
                ApplicationArea=#Suite;
                SubPageLink=ID=FIELD(Argument);
                PagePartID="Workflow Response Options";
                PartType=Page;
                UpdatePropagation=Both }

  }
  CODE
  {
    VAR
      WorkflowStep@1006 : Record "Workflow Step";
      ShowResponseList@1000 : Boolean;
      CanAddMoreResponses@1007 : Boolean;
      DataCaptionString@1001 : Text;
      AddMoreResponsesLabel@1002 : Text;
      AddMoreResponsesLbl@1003 : TextConst 'ENU=Add More Responses;ESP=Agregar m�s respuestas';
      NextStepTxt@1004 : TextConst 'ENU=<(Optional) Select Next Step>;ESP=<(Opcional) Seleccionar siguiente paso>';
      ShowNextStep@1005 : Boolean;

    [LineStart(534942)]
    LOCAL PROCEDURE UpdatePageCaption@1();
    VAR
      WorkflowStep@1001 : Record "Workflow Step";
      WorkflowEvent@1000 : Record "Workflow Event";
    BEGIN
      WorkflowStep.Get(GetRangeMax("Workflow Code"),GetRangeMax("Parent Event Step ID"));
      WorkflowEvent.Get(WorkflowStep."Function Name");
      DataCaptionString := WorkflowEvent.Description;
    END;

    [LineStart(534947)]
    LOCAL PROCEDURE UpdatePageData@2();
    BEGIN
      ClearBuffer;
      PopulateTableFromEvent(GetRangeMax("Workflow Code"),GetRangeMax("Parent Event Step ID"));
      CurrPage.Update(false);
    END;

    BEGIN
    END.
  }
}

