OBJECT Page 2151 O365 Tax Area List
{
  OBJECT-PROPERTIES
  {
    Date=20171122D;
    Time=120000T;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    Editable=false;
    CaptionML=[ENU=Tax Rates;
               ESP=Tasas de impuesto];
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    LinksAllowed=false;
    SourceTable="Tax Area";
    PageType=List;
    RefreshOnActivate=true;
  }
  CONTROLS
  {
    { 1000;    ;Container ;
                Name=Control1000;
                ContainerType=ContentArea }

    { 1001;1   ;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 1003;2   ;Field     ;
                Name=Name;
                CaptionML=[ENU=Name;
                           ESP=Nombre];
                ApplicationArea=#Basic,#Suite,#Invoicing;
                SourceExpr=GetDescriptionInCurrentLanguage;
                ImplicitType=Text50 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

