OBJECT XMLport 1660 Import Payroll
{
  OBJECT-PROPERTIES
  {
    Date=20161025D;
    Time=120000T;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Payroll;
               ESP=Importar n�mina];
    Direction=Import;
    Format/Evaluate=C/SIDE Format/Evaluate;
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    I := 0;
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<TAB>;
  }
  ELEMENTS
  {
    { ['{C39C2F1A-F410-4CD3-B5A2-EA812345D9CB}'];;Root                ;Element ;Text     }

    { ['{04E61061-50EA-4A5C-B805-9F8582579ADB}'];1;PayrollBuffer      ;Element ;Table   ;
                                                  SourceTable="Payroll Import Buffer";
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 I += 1;
                                                                                 "Payroll Import Buffer"."Entry No." := I;
                                                                               END;
                                                                                }

    { ['{56225632-2876-4275-BA3A-E45660BEBC12}'];2;PostingDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Payroll Import Buffer::Transaction date }

    { ['{93D5BD39-145B-457A-9B97-286E7F11239F}'];2;Account            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Payroll Import Buffer::Account No. }

    { ['{2FF1E435-F43B-4357-95AD-622C76811D46}'];2;Amount             ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Payroll Import Buffer::Amount }

    { ['{C912DAA7-B4DE-4E03-A4A1-1CC703CEF7E3}'];2;Description        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Payroll Import Buffer::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      I@1000 : Integer;

    BEGIN
    END.
  }
}

