OBJECT XMLport 130400 CAL Test Suite
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CAL Test Suite;
               ESP=CAL Test Suite];
    Encoding=UTF-8;
  }
  ELEMENTS
  {
    { ['{E3C13B47-DC78-4574-BDC2-F0141CB548D9}'];;CALTestSuites       ;Element ;Text    ;
                                                  VariableName=<CALTestSuites> }

    { ['{03DECEDF-031F-4DBD-9AC8-234D870DD750}'];1;CALTestSuite       ;Element ;Table   ;
                                                  VariableName=CAL Test Suite;
                                                  SourceTable="CAL Test Suite";
                                                  MinOccurs=Zero }

    { ['{812B47D5-A28E-4CC1-A8A5-C4709529E812}'];2;Name               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CAL Test Suite::Name }

    { ['{BC40F8C6-E105-4FB9-8DA1-8BA59F51CFFE}'];2;Description        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CAL Test Suite::Description }

    { ['{064F8227-5230-4F9B-95F2-ACFA43CEF757}'];2;Export             ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=CAL Test Suite::Export }

    { ['{541C3AC8-6826-4456-ADA9-40659A89224E}'];2;CALTestLines       ;Element ;Text     }

    { ['{7DFEBE5B-02BC-4FBC-A99B-AB22A76E807B}'];3;CALTestLine        ;Element ;Table   ;
                                                  VariableName=<CAL Test Line>;
                                                  SourceTable="CAL Test Line";
                                                  LinkFields="Test Suite"=FIELD(Name);
                                                  LinkTable=CAL Test Suite;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 if "<CAL Test Line>"."Function" = '' then begin
                                                                                   CALTestLine.SetRange("Test Suite","<CAL Test Line>"."Test Suite");
                                                                                   CALTestLine.SetRange("Function",'');
                                                                                   "<CAL Test Line>"."Line No." := 10000;
                                                                                   if CALTestLine.FindLast then
                                                                                     "<CAL Test Line>"."Line No." := CALTestLine."Line No." + 10000;
                                                                                   CALTestLine.SetFilter("Line No.",'>=%1',"<CAL Test Line>"."Line No.");
                                                                                 end else begin
                                                                                   CALTestLine.SetRange("Function","<CAL Test Line>"."Function");
                                                                                   if not CALTestLine.FindFirst then
                                                                                     currXMLport.Skip;
                                                                                   CALTestLine.Delete;
                                                                                   "<CAL Test Line>"."Line No." := CALTestLine."Line No.";

                                                                                   CALTestLine.SetRange("Function",'');
                                                                                   CALTestLine.FindLast;
                                                                                 end;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             if "<CAL Test Line>"."Function" = '' then begin
                                                                               if "<CAL Test Line>"."Test Codeunit" <> 0 then
                                                                                 CALTestLine := "<CAL Test Line>";
                                                                             end else begin
                                                                               if "<CAL Test Line>".Run then
                                                                                 currXMLport.Skip;
                                                                               if not CALTestLine.Run and (CALTestLine."Test Codeunit" = "<CAL Test Line>"."Test Codeunit") then
                                                                                 currXMLport.Skip;
                                                                             end;
                                                                           END;

                                                  Import::OnAfterInsertRecord=VAR
                                                                                CopyOfCALTestLine@1000 : Record "CAL Test Line";
                                                                              BEGIN
                                                                                if ("<CAL Test Line>"."Test Codeunit" <> 0) and
                                                                                   ("<CAL Test Line>"."Function" = '')
                                                                                then begin
                                                                                  CopyOfCALTestLine.Copy("<CAL Test Line>");
                                                                                  "<CAL Test Line>".SetRecFilter;

                                                                                  CALTestMgt.SETPUBLISHMODE;
                                                                                  CODEUNIT.Run(CODEUNIT::"CAL Test Runner","<CAL Test Line>");

                                                                                  "<CAL Test Line>".Copy(CopyOfCALTestLine);
                                                                                end;
                                                                              END;
                                                                               }

    { ['{D58794F9-085D-4F42-829B-786140045D85}'];4;TestTestSuite      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=<CAL Test Line>::Test Suite }

    { ['{9ED3B8EB-45F7-4C20-897C-3F6FB92D59CD}'];4;LineType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=<CAL Test Line>::Line Type }

    { ['{B59975C2-5726-448B-B79A-218C72C3A504}'];4;Name               ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=false;
                                                  SourceField=<CAL Test Line>::Name }

    { ['{0B18F73C-FA15-418E-AE3A-14ABE1DBE184}'];4;TestCodeunit       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=<CAL Test Line>::Test Codeunit }

    { ['{3D4FCB96-D344-4C4E-B6F3-8A97B2CCB4BD}'];4;Function           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=<CAL Test Line>::Function }

    { ['{6BE98E71-E5C8-4EF7-AA66-521735C30674}'];4;Run                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=<CAL Test Line>::Run }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CALTestLine@1000 : Record "CAL Test Line";
      CALTestMgt@1002 : Codeunit "CAL Test Management";

    BEGIN
    END.
  }
}

