OBJECT XMLport 10700 Hist. Consolid. Import/Export
{
  OBJECT-PROPERTIES
  {
    Date=20120907D;
    Time=120000T;
    Version List=NAVES7.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Hist. Consolid. Import/Export;
               ESP=Importar/exportar consolidaci�n hist�rica];
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { ['{5CDBAF06-C7E1-4222-9633-B90B6840C9FC}'];;subFinReport        ;Element ;Text    ;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  NextGLEntryNo := 1;
                                                                                END;
                                                                                 }

    { ['{B6564B5B-C840-45E1-91C8-A3B073508158}'];1;product            ;Attribute;Text    }

    { ['{476179A5-6D2C-4BD6-9924-08687237A462}'];1;productVersion     ;Attribute;Text    }

    { ['{92C00E3F-2218-41BF-A788-242559DF8E43}'];1;formatVersion      ;Attribute;Text   ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  // add code here to test format Version against CurrentFormatVersion.
                                                                                  // if different only behind the decimal point, than ok.
                                                                                  // if different before the decimal, then give error message.
                                                                                END;
                                                                                 }

    { ['{3609D822-9A93-44AB-A1D9-60A57D06D9B2}'];1;subCompanyName     ;Attribute;Text    }

    { ['{03051B56-8E9E-4890-8EFF-D19138E51115}'];1;currencyLCY        ;Attribute;Text   ;
                                                  Occurrence=Optional }

    { ['{403BCC17-A05E-4C60-B6C0-EAA216A4A338}'];1;currencyACY        ;Attribute;Text   ;
                                                  Occurrence=Optional }

    { ['{5C189382-CE6F-4E9C-B7EA-13AD3A65D52F}'];1;currencyPCY        ;Attribute;Text   ;
                                                  Occurrence=Optional }

    { ['{EB9A5AD3-FFF2-4883-A0F5-C35468D5FCDC}'];1;checkSum           ;Attribute;Text    }

    { ['{4E3F5603-FB98-43BE-87A6-F2C0357E57C7}'];1;startingDate       ;Attribute;Text   ;
                                                  Occurrence=Optional }

    { ['{364E19CC-B2C6-4374-B263-D6796AEB5710}'];1;endingDate         ;Attribute;Text    }

    { ['{5C4BCA68-52E0-4C0C-9110-4AD9500F27ED}'];1;reportingDate      ;Attribute;Text    }

    { ['{A37D7517-4A21-4780-B825-60921BBFD7B2}'];1;reportingUserID    ;Attribute;Text    }

    { ['{EABBC626-6C90-4054-BB28-7C728EBCB335}'];1;exchRateTable      ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { ['{2D177F23-0857-4E76-83E2-7B2BE181FB40}'];2;exchRate           ;Element ;Table   ;
                                                  SourceTable="Currency Exchange Rate";
                                                  SourceTableView=SORTING("Currency Code","Starting Date");
                                                  Temporary=true;
                                                  MinOccurs=Zero }

    { ['{D25A01B7-C405-484D-973E-896BD1DE3C53}'];3;currencyCode       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Currency Exchange Rate::Currency Code;
                                                  Occurrence=Required }

    { ['{B1F15BC8-7A55-40B4-BF8A-68AECAB9B754}'];3;relCurrencyCode    ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Currency Exchange Rate::Relational Currency Code;
                                                  Occurrence=Optional }

    { ['{00C74AC3-EAC2-43E1-BFCB-F0E28207C85B}'];3;startingDate       ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=Currency Exchange Rate::Starting Date }

    { ['{09FDCFCA-73CB-4313-9BEA-7867B5E566B6}'];3;exchRateAmount     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Currency Exchange Rate::Exchange Rate Amount }

    { ['{64E757B2-AC85-4989-8CC6-F5DD6CB9F213}'];3;relExchRateAmount  ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Currency Exchange Rate::Relational Exch. Rate Amount }

    { ['{43320295-4D3B-4E19-B133-9B3AA5B36FC7}'];1;historicGLAccountTable;Element;Text  ;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { ['{23143A4A-54D6-44B0-A9DC-06DD54EF4B7F}'];2;historicGLAccount  ;Element ;Table   ;
                                                  VariableName=Historic G/L Account;
                                                  SourceTable="Historic G/L Account";
                                                  SourceTableView=SORTING("No.");
                                                  Temporary=true }

    { ['{8770CA07-24B5-401E-BB9A-3EEA4FB0FA4C}'];3;no                 ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Historic G/L Account::No. }

    { ['{D785C97E-7DB7-407E-B9A6-594B173122A1}'];3;accountDebit       ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Historic G/L Account::Consol. Debit Acc.;
                                                  Occurrence=Optional }

    { ['{31A63C25-4BB1-4A6D-8CAE-0E7DAAF1B678}'];3;accountCredit      ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Historic G/L Account::Consol. Credit Acc.;
                                                  Occurrence=Optional }

    { ['{40CF9AD9-0204-4AD8-B9C5-EE468EA89E2E}'];3;translationMethod  ;Attribute;Field  ;
                                                  DataType=Option;
                                                  SourceField=Historic G/L Account::Consol. Translation Method }

    { ['{8F09EE39-16E2-4538-A816-355D3DA5126D}'];3;glEntry            ;Element ;Table   ;
                                                  SourceTable="G/L Entry";
                                                  SourceTableView=SORTING("G/L Account No.","Posting Date");
                                                  LinkFields="G/L Account No."=FIELD("No.");
                                                  LinkTable=Historic G/L Account;
                                                  Temporary=true;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "G/L Entry"."Entry No." := NextGLEntryNo;
                                                                                 "G/L Entry"."Dimension Set ID" := "G/L Entry"."Entry No."; // used as intermediate to point to Dimension Set
                                                                                 "G/L Entry"."G/L Account No." := "Historic G/L Account"."No.";
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                NextGLEntryNo := NextGLEntryNo + 1;
                                                                              END;
                                                                               }

    { ['{4A78056E-39C7-4263-8185-50F6FC332C9B}'];4;postingDate        ;Attribute;Field  ;
                                                  DataType=Date;
                                                  SourceField=G/L Entry::Posting Date }

    { ['{1CAA0172-6A2A-4C4E-952E-38C03FFA54EC}'];4;amountDebit        ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Debit Amount;
                                                  Occurrence=Optional }

    { ['{CFD78F83-7698-4498-AB6E-4EA2B1E8F2DA}'];4;amountCredit       ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Credit Amount;
                                                  Occurrence=Optional }

    { ['{FAA3EF59-136A-4297-B327-7CC9F1BC3D5F}'];4;arcAmountDebit     ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Add.-Currency Debit Amount;
                                                  Occurrence=Optional }

    { ['{FAE9B5BD-59D6-4D6E-B797-D29DB2060CAD}'];4;arcAmountCredit    ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=G/L Entry::Add.-Currency Credit Amount;
                                                  Occurrence=Optional }

    { ['{87233B97-96D8-4EA5-BFC1-5C427156AC16}'];4;dimension          ;Element ;Table   ;
                                                  SourceTable="Dimension Set Entry";
                                                  SourceTableView=SORTING("Dimension Set ID","Dimension Code");
                                                  LinkFields="Dimension Set ID"=FIELD("Dimension Set ID");
                                                  LinkTable=G/L Entry;
                                                  Temporary=true;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "Dimension Set Entry"."Dimension Set ID" := "G/L Entry"."Entry No.";
                                                                               END;
                                                                                }

    { ['{8E784AAA-13A6-419F-B9C7-A7BC3A5E61F8}'];5;code               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Dimension Set Entry::Dimension Code }

    { ['{0864FC58-CA4E-4CE4-A0D7-B0C04CACE903}'];5;value              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Dimension Set Entry::Dimension Value Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CurrentProduct@1100001 : TextConst 'ENU=Microsoft Dynamics NAV;ESP=Microsoft Dynamics NAV';
      CurrentProductVersion@1100002 : TextConst 'ENU=4.00;ESP=4.00';
      CurrentFormatVersion@1100003 : TextConst 'ENU=1.00;ESP=1.00';
      NextGLEntryNo@1100000 : Integer;

    [LineStart(501509)]
    PROCEDURE SetGlobals@1100000(NewCompanyName@1100000 : Text[30];NewCurrencyLCY@1100001 : Code[10];NewCurrencyACY@1100002 : Code[10];NewCurrencyPCY@1100003 : Code[10];NewCheckSum@1100004 : Decimal;NewStartingDate@1100005 : Date;NewEndingDate@1100006 : Date);
    BEGIN
      product := CurrentProduct;
      productVersion := CurrentProductVersion;
      formatVersion := CurrentFormatVersion;
      subCompanyName := NewCompanyName;
      currencyLCY := NewCurrencyLCY;
      currencyACY := NewCurrencyACY;
      currencyPCY := NewCurrencyPCY;
      checkSum := DecimalToXMLText(NewCheckSum);
      startingDate := DateToXMLText(NewStartingDate);
      endingDate := DateToXMLText(NewEndingDate);
      reportingDate := DateToXMLText(Today);
      reportingUserID := UserId;
    END;

    [LineStart(501523)]
    PROCEDURE GetGlobals@1100001(VAR ImpProductVersion@1100000 : Code[10];VAR ImpFormatVersion@1100001 : Code[10];VAR ImpCompanyName@1100002 : Text[30];VAR ImpCurrencyLCY@1100003 : Code[10];VAR ImpCurrencyACY@1100004 : Code[10];VAR ImpCurrencyPCY@1100005 : Code[10];VAR ImpCheckSum@1100006 : Decimal;VAR ImpStartingDate@1100007 : Date;VAR ImpEndingDate@1100008 : Date);
    BEGIN
      ImpProductVersion := productVersion;
      ImpFormatVersion := formatVersion;
      ImpCompanyName := subCompanyName;
      ImpCurrencyLCY := currencyLCY;
      ImpCurrencyACY := currencyACY;
      ImpCurrencyPCY := currencyPCY;
      ImpCheckSum := XMLTextToDecimal(checkSum);
      ImpStartingDate := XMLTextToDate(startingDate);
      ImpEndingDate := XMLTextToDate(endingDate);
    END;

    [LineStart(501534)]
    PROCEDURE SetGLAccount@1100002(VAR TempHistoricGLAccount@1100000 : Record "Historic G/L Account");
    BEGIN
      "Historic G/L Account".Reset;
      "Historic G/L Account".DeleteAll;
      if TempHistoricGLAccount.Find('-') then
        repeat
          "Historic G/L Account" := TempHistoricGLAccount;
          "Historic G/L Account".Insert;
        until TempHistoricGLAccount.Next = 0;
    END;

    [LineStart(501543)]
    PROCEDURE GetGLAccount@1100003(VAR TempHistoricGLAccount@1100000 : Record "Historic G/L Account");
    BEGIN
      TempHistoricGLAccount.Reset;
      TempHistoricGLAccount.DeleteAll;
      "Historic G/L Account".Reset;
      if "Historic G/L Account".Find('-') then
        repeat
          TempHistoricGLAccount := "Historic G/L Account";
          TempHistoricGLAccount.Insert;
        until "Historic G/L Account".Next = 0;
    END;

    [LineStart(501553)]
    PROCEDURE SetGLEntry@1100004(VAR TempGLEntry@1100000 : Record "G/L Entry");
    BEGIN
      "G/L Entry".Reset;
      "G/L Entry".DeleteAll;
      if TempGLEntry.Find('-') then
        repeat
          "G/L Entry" := TempGLEntry;
          "G/L Entry".Insert;
        until TempGLEntry.Next = 0;
    END;

    [LineStart(501562)]
    PROCEDURE GetGLEntry@1100005(VAR TempGLEntry@1100000 : Record "G/L Entry");
    BEGIN
      TempGLEntry.Reset;
      TempGLEntry.DeleteAll;
      "G/L Entry".Reset;
      if "G/L Entry".Find('-') then
        repeat
          TempGLEntry := "G/L Entry";
          TempGLEntry.Insert;
        until "G/L Entry".Next = 0;
    END;

    [LineStart(501572)]
    PROCEDURE SetEntryDim@1100006(VAR DimSetEntry@1100000 : Record "Dimension Set Entry");
    BEGIN
      "Dimension Set Entry".Reset;
      "Dimension Set Entry".DeleteAll;
      if DimSetEntry.Find('-') then
        repeat
          "Dimension Set Entry" := DimSetEntry;
          "Dimension Set Entry".Insert;
        until DimSetEntry.Next = 0;
    END;

    [LineStart(501581)]
    PROCEDURE GetEntryDim@1100007(VAR TempDimSetEntry@1100000 : Record "Dimension Set Entry");
    BEGIN
      TempDimSetEntry.Reset;
      TempDimSetEntry.DeleteAll;
      "Dimension Set Entry".Reset;
      if "Dimension Set Entry".Find('-') then
        repeat
          TempDimSetEntry := "Dimension Set Entry";
          TempDimSetEntry.Insert;
        until "Dimension Set Entry".Next = 0;
    END;

    [LineStart(501591)]
    PROCEDURE SetExchRate@1100008(VAR TempExchRate@1100000 : Record "Currency Exchange Rate");
    BEGIN
      "Currency Exchange Rate".Reset;
      "Currency Exchange Rate".DeleteAll;
      if TempExchRate.Find('-') then
        repeat
          "Currency Exchange Rate" := TempExchRate;
          "Currency Exchange Rate".Insert;
        until TempExchRate.Next = 0;
    END;

    [LineStart(501600)]
    PROCEDURE GetExchRate@1100009(VAR TempExchRate@1100000 : Record "Currency Exchange Rate");
    BEGIN
      TempExchRate.Reset;
      TempExchRate.DeleteAll;
      "Currency Exchange Rate".Reset;
      if "Currency Exchange Rate".Find('-') then
        repeat
          TempExchRate := "Currency Exchange Rate";
          TempExchRate.Insert;
        until "Currency Exchange Rate".Next = 0;
    END;

    [LineStart(501610)]
    LOCAL PROCEDURE DateToXMLText@1100010(Date@1100000 : Date) XMLText : Text[30];
    BEGIN
      XMLText := Format(Date,10,'<Year4>-<Month,2>-<Day,2>');
    END;

    [LineStart(501613)]
    LOCAL PROCEDURE XMLTextToDate@1100011(XMLText@1100000 : Text[30]) Date : Date;
    VAR
      Month@1100004 : Integer;
      Day@1100003 : Integer;
      Year@1100002 : Integer;
    BEGIN
      Evaluate(Year,CopyStr(XMLText,1,4));
      Evaluate(Month,CopyStr(XMLText,6,2));
      Evaluate(Day,CopyStr(XMLText,9,2));
      Date := DMY2Date(Day,Month,Year);
    END;

    [LineStart(501619)]
    LOCAL PROCEDURE DecimalToXMLText@1100012(Amount@1100000 : Decimal) XMLText : Text[30];
    VAR
      BeforePoint@1100001 : Decimal;
      AfterPoint@1100002 : Decimal;
      Places@1100003 : Integer;
      Minus@1100004 : Boolean;
    BEGIN
      Minus := (Amount < 0);
      if Minus then
        Amount := -Amount;
      BeforePoint := Round(Amount,1,'<');
      AfterPoint := Amount - BeforePoint;
      Places := 0;
      while Round(AfterPoint,1) <> AfterPoint do begin
        AfterPoint := AfterPoint * 10;
        Places := Places + 1;
      end;
      XMLText :=
        Format(BeforePoint,0,1) + '.' + ConvertStr(Format(AfterPoint,Places,1),' ','0');
      if Minus then
        XMLText := '-' + XMLText;
    END;

    [LineStart(501635)]
    LOCAL PROCEDURE XMLTextToDecimal@1100013(XMLText@1100000 : Text[30]) Amount : Decimal;
    VAR
      BeforePoint@1100003 : Decimal;
      AfterPoint@1100002 : Decimal;
      BeforeText@1100001 : Text[30];
      AfterText@1100004 : Text[30];
      Minus@1100005 : Boolean;
      Places@1100006 : Integer;
      Point@1100007 : Integer;
    BEGIN
      if StrLen(XMLText) = 0 then
        exit(0);
      Minus := (XMLText[1] = '-');
      if Minus then
        XMLText := DelStr(XMLText,1,1);
      Point := StrLen(XMLText);
      AfterText := '';
      while (XMLText[Point] in ['0','1','2','3','4','5','6','7','8','9']) and
            (Point > 1)
      do begin
        Places := Places + 1;
        AfterText := ' ' + AfterText;
        AfterText[1] := XMLText[Point];
        Point := Point - 1;
      end;
      BeforeText := DelChr(CopyStr(XMLText,1,Point),'=','.,');
      Evaluate(BeforePoint,BeforeText);
      Evaluate(AfterPoint,AfterText);
      while Places > 0 do begin
        AfterPoint := AfterPoint / 10;
        Places := Places - 1;
      end;
      Amount := BeforePoint + AfterPoint;
      if Minus then
        Amount := -Amount;
    END;

    BEGIN
    END.
  }
}

