OBJECT XMLport 130402 CAL Import Enabled Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CAL Import Enabled Codeunit;
               ESP=CAL Import Enabled Codeunit];
    Direction=Import;
    Encoding=UTF-16;
  }
  ELEMENTS
  {
    { ['{B9A85175-9496-4B5A-AE9F-49645441BDEA}'];0;CALTests           ;Element ;Text     }

    { ['{5B57159A-4935-4EB4-9158-83A78ACBF58A}'];1;Name               ;Attribute;Text    }

    { ['{8F4B25BA-199C-43FF-A6E2-145AA333F1D8}'];1;Description        ;Attribute;Text    }

    { ['{E41BED47-79A5-4F88-A33E-9A6A5749F2A4}'];1;Codeunit           ;Element ;Table   ;
                                                  SourceTable="CAL Test Enabled Codeunit";
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 CALTestMgt@1000 : Codeunit "CAL Test Management";
                                                                               BEGIN
                                                                                 if not CALTestMgt.DoesTestCodeunitExist("CAL Test Enabled Codeunit"."Test Codeunit ID") or
                                                                                    CodeunitIsEnabled("CAL Test Enabled Codeunit"."Test Codeunit ID")
                                                                                 then
                                                                                   currXMLport.Skip;
                                                                               END;
                                                                                }

    { ['{1DFADBBB-93FC-4E29-8503-B138860F4265}'];2;ID                 ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=CAL Test Enabled Codeunit::Test Codeunit ID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    [LineStart(501668)]
    LOCAL PROCEDURE CodeunitIsEnabled@1(CodeunitId@1000 : Integer) : Boolean;
    VAR
      CALTestEnabledCodeunit@1001 : Record "CAL Test Enabled Codeunit";
    BEGIN
      CALTestEnabledCodeunit.SetRange("Test Codeunit ID",CodeunitId);
      exit(not CALTestEnabledCodeunit.IsEmpty);
    END;

    BEGIN
    END.
  }
}

