OBJECT XMLport 130401 CAL Test Results
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CAL Test Results;
               ESP=CAL Test Results];
    Encoding=UTF-8;
  }
  ELEMENTS
  {
    { ['{E3C13B47-DC78-4574-BDC2-F0141CB548D9}'];;TestSuites          ;Element ;Text     }

    { ['{03DECEDF-031F-4DBD-9AC8-234D870DD750}'];1;TestSuite          ;Element ;Table   ;
                                                  VariableName=Test Suite;
                                                  SourceTable="CAL Test Suite";
                                                  CalcFields="Tests to Execute";
                                                  MinOccurs=Zero }

    { ['{812B47D5-A28E-4CC1-A8A5-C4709529E812}'];2;Name               ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Test Suite::Name }

    { ['{BC40F8C6-E105-4FB9-8DA1-8BA59F51CFFE}'];2;Description        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Test Suite::Description }

    { ['{67074DE4-815E-451B-B0EB-82918F3977EA}'];2;TestLines          ;Element ;Text     }

    { ['{1D3C10DA-FD8C-45A5-9FB3-1EF1164140C5}'];3;TestLine           ;Element ;Table   ;
                                                  VariableName=Test Line;
                                                  SourceTable="CAL Test Line";
                                                  LinkFields="Test Suite"=FIELD(Name);
                                                  LinkTable=Test Suite;
                                                  MinOccurs=Zero }

    { ['{49281AD9-7DDD-451D-8725-3CC5F73D172C}'];4;TestSuite          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Test Line::Test Suite }

    { ['{1797CE27-A8AA-46D8-8BF3-D76A062A19F3}'];4;LineNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Test Line::Line No. }

    { ['{E6E5625E-9A52-483E-8EBC-8919749731BB}'];4;LineType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Test Line::Line Type }

    { ['{02BE9F3E-B253-45E5-BE92-F3CD464499DB}'];4;Name               ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Name }

    { ['{9C390396-420F-40CA-83DD-76A6F167DAF3}'];4;TestCodeunit       ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Test Line::Test Codeunit }

    { ['{FCC86E66-2B26-4C6E-A714-08FE8EA52AEE}'];4;Function           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Test Line::Function }

    { ['{CA151FE1-AE8C-45C6-BC07-67BBA9DAD93C}'];4;Run                ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Run }

    { ['{1459664F-C51C-4DB8-BB55-15D56C3AFC47}'];4;Result             ;Element ;Field   ;
                                                  DataType=Option;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Result }

    { ['{91CE6B96-2C8D-4805-B3F7-4EC62657E239}'];4;FirstError         ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::First Error }

    { ['{1570C7AF-34A1-4DC7-82FE-6D678EC40BC3}'];4;StartTime          ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Start Time }

    { ['{4F6F9533-A8E3-43B8-91C7-4F2E25DFD17E}'];4;FinishTime         ;Element ;Field   ;
                                                  DataType=DateTime;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Finish Time }

    { ['{E754C2B0-2F62-4A2A-B0F5-FCFE3699D894}'];4;Level              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  FieldValidate=false;
                                                  SourceField=Test Line::Level }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

