OBJECT XMLport 8611 Config. Questionnaire Schema
{
  OBJECT-PROPERTIES
  {
    Date=20180919D;
    Time=120000T;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Config. Questionnaire Schema;
               ESP=Configurar esquema cuestionario];
    DefaultNamespace=http://www.w3.org/2001/XMLSchema;
    UseDefaultNamespace=true;
  }
  ELEMENTS
  {
    { ['{F60776DD-38DE-46BC-9AD4-9F31B2032ABE}'];;xsd:schema          ;Element ;Text     }

    { ['{E1262705-5AB6-41B2-B1A3-90E1D4F4573D}'];1;xmlns:xsd          ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 currXMLport.Skip;
                                                                               END;
                                                                                }

    { ['{0F3D2055-88AF-49CC-82F8-40D9364AA98B}'];1;xsd:element        ;Element ;Table   ;
                                                  SourceTable="Config. Questionnaire" }

    { ['{90E7E83D-3FDB-438B-B9CC-CB3F8852307A}'];2;name               ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name := GetRootElementName;
                                                                               END;
                                                                                }

    { ['{F8C59CED-5D9E-4B4C-9EBA-C137BE0DCE94}'];2;xsd:complexType    ;Element ;Text     }

    { ['{19DDF7F6-1F36-4855-877C-344E6157D458}'];3;xsd:sequence       ;Element ;Text     }

    { ['{4BF7668F-E09C-4A4B-85C9-31B423A3B6AA}'];4;xsd:element        ;Element ;Text    ;
                                                  VariableName=xsd:element1;
                                                  MaxOccurs=Once }

    { ['{FE7AA742-7979-4E0C-8223-2AC13B0AE980}'];5;name               ;Attribute;Text   ;
                                                  VariableName=name15;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name15 := ConfigXMLExchange.GetElementName("Config. Questionnaire".FieldName(Code));
                                                                               END;
                                                                                }

    { ['{F267DB1E-B644-4823-8798-1419F24A3BD3}'];4;xsd:element        ;Element ;Text    ;
                                                  VariableName=xsd:element2;
                                                  MaxOccurs=Once }

    { ['{0E3D1D86-2699-499F-B29E-FBA0EF2264C0}'];5;name               ;Attribute;Text   ;
                                                  VariableName=name6;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name6 := ConfigXMLExchange.GetElementName("Config. Questionnaire".FieldName(Description));
                                                                               END;
                                                                                }

    { ['{1FAD1D0C-9C1D-485D-8E49-13E9A479FBCE}'];4;xsd:element        ;Element ;Table   ;
                                                  SourceTable="Config. Question Area";
                                                  LinkFields="Questionnaire Code"=FIELD(Code);
                                                  LinkTable=Config. Questionnaire;
                                                  MinOccurs=Zero }

    { ['{0B2B7C26-F0AF-4AFC-9B18-BD6070000787}'];5;name               ;Attribute;Text   ;
                                                  VariableName=name20;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name20 := ConfigXMLExchange.GetElementName("Config. Question Area".Code + 'Questions');
                                                                               END;
                                                                                }

    { ['{2BDC9344-00E9-4608-8A0C-E2BC2F4AFE78}'];5;xsd:complexType    ;Element ;Text    ;
                                                  VariableName=xsd:complexType1 }

    { ['{42996CC6-5EBD-4497-80F3-54D294C0AFB5}'];6;xsd:sequence       ;Element ;Text    ;
                                                  VariableName=xsd:sequence1 }

    { ['{67B23719-2F3E-4538-834E-6A709F69CFD1}'];7;xsd:element        ;Element ;Text    ;
                                                  VariableName=xsd:element7 }

    { ['{72716194-4611-4B90-9E75-50800AAA77C5}'];8;name               ;Attribute;Text   ;
                                                  VariableName=name16;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name16 := ConfigXMLExchange.GetElementName("Config. Question Area".FieldName(Code));
                                                                               END;
                                                                                }

    { ['{4D495BCE-3F7A-4CA9-8043-A551BCCF6372}'];7;xsd:element        ;Element ;Text    ;
                                                  VariableName=xsd:element10 }

    { ['{722FF254-4BC7-471B-AA6A-B28EA898982F}'];8;name               ;Attribute;Text   ;
                                                  VariableName=name30;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name30 := ConfigXMLExchange.GetElementName("Config. Question Area".FieldName(Description));
                                                                               END;
                                                                                }

    { ['{EE8B5974-C2E9-448E-B66B-214C6F8F9404}'];7;xsd:element        ;Element ;Text    ;
                                                  VariableName=xsd:element20 }

    { ['{F1BEE67C-A9B3-4E2A-9DB7-B3F5549F723F}'];8;name               ;Attribute;Text   ;
                                                  VariableName=name35;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name35 := ConfigXMLExchange.GetElementName("Config. Question Area".FieldName("Table ID"));
                                                                               END;
                                                                                }

    { ['{B3E3C30E-1276-4A6C-BDE3-EA9A4FCD83FC}'];7;xsd:element        ;Element ;Table   ;
                                                  SourceTable="Config. Question";
                                                  LinkFields="Questionnaire Code"=FIELD("Questionnaire Code"),"Question Area Code"=FIELD(Code);
                                                  LinkTable=Config. Question Area;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { ['{8494959D-05AA-4F29-A3F1-0FB2CAE25AEA}'];8;name               ;Attribute;Text   ;
                                                  VariableName=name50;
                                                  Occurrence=Optional;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name50 := 'ConfigQuestion'
                                                                               END;
                                                                                }

    { ['{EB3A570C-486A-49A8-91FF-B1AD4E603EBB}'];8;maxOccurs          ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 maxOccurs := 'unbounded';
                                                                               END;
                                                                                }

    { ['{469482E2-E1C6-454B-85C0-3CE54FA5508D}'];8;xsd:complexType    ;Element ;Text    ;
                                                  VariableName=xsd:complexType20 }

    { ['{B35A6EF6-7286-4AED-8A76-CA83FB91DCD7}'];9;xsd:sequence       ;Element ;Text    ;
                                                  VariableName=xsd:sequence20 }

    { ['{8DE770AB-B285-40C7-8563-9B37A42290FF}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element40 }

    { ['{185F6EAE-C1F2-4C0B-A8C5-670EBE9A109F}'];11;type              ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo("No."));
                                                                               END;
                                                                                }

    { ['{F529A797-BFE4-41D1-BF1F-470FCA7E7D42}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name60;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name60 := ConfigXMLExchange.GetElementName("Config. Question".FieldName("No."));
                                                                               END;
                                                                                }

    { ['{3B0BD932-0916-4013-BC45-5D1900F039F8}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element50 }

    { ['{918B09D2-E64D-499F-9FBA-64D40A88E4AC}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type1;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type1 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo(Question));
                                                                               END;
                                                                                }

    { ['{98A5618C-159F-45C5-87A1-DE51A9E7144B}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name70;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name70 := ConfigXMLExchange.GetElementName("Config. Question".FieldName(Question));
                                                                               END;
                                                                                }

    { ['{4D8B82E3-12B1-41E9-AA58-BA626E9B7786}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element60 }

    { ['{2F615E53-2225-40E3-B1ED-FD0C5D20AE98}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type2 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo("Answer Option"));
                                                                               END;
                                                                                }

    { ['{81D4C842-CA26-4382-A3C0-E1E51F66CE43}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name80;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name80 := ConfigXMLExchange.GetElementName("Config. Question".FieldName("Answer Option"));
                                                                               END;
                                                                                }

    { ['{DC516628-76A5-41C3-AA50-0189FAE2A715}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element70 }

    { ['{0B2D2706-3F7A-4892-9339-15521F9704E8}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type3;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type3 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo(Answer));
                                                                               END;
                                                                                }

    { ['{9F26750B-3849-4986-AAB6-C39B1A1E2807}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name90;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name90 := ConfigXMLExchange.GetElementName("Config. Question".FieldName(Answer));
                                                                               END;
                                                                                }

    { ['{D8CF3AFE-080E-4D3F-8B49-009317DC4A2F}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element80 }

    { ['{040294C4-E537-4BBB-8A90-662026FE1F9A}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type5;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type5 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo("Field ID"));
                                                                               END;
                                                                                }

    { ['{51F40FA3-78DE-4604-BB46-2EE09594597E}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name110;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name110 := ConfigXMLExchange.GetElementName("Config. Question".FieldName("Field ID"));
                                                                               END;
                                                                                }

    { ['{6136CE28-43C5-427C-9638-1FF5727FE7AA}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element90 }

    { ['{151F202E-EF6D-4CE6-84C8-5127D2667824}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type6;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type6 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo(Reference));
                                                                               END;
                                                                                }

    { ['{B0239EB0-1357-4185-A19C-999FB96565F4}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name120;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name120 := ConfigXMLExchange.GetElementName("Config. Question".FieldName(Reference));
                                                                               END;
                                                                                }

    { ['{E2F265C9-E708-4EE7-AFAE-08B7A99B68ED}'];10;xsd:element       ;Element ;Text    ;
                                                  VariableName=xsd:element100 }

    { ['{9E7F2086-CCDA-4B5C-A7DE-76D957923100}'];11;type              ;Attribute;Text   ;
                                                  VariableName=type7;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 type7 := ConfigXMLExchange.GetXSDType(DATABASE::"Config. Question","Config. Question".FieldNo("Question Origin"));
                                                                               END;
                                                                                }

    { ['{D102F889-F2AB-476F-9802-C5F10D1C925F}'];11;name              ;Attribute;Text   ;
                                                  VariableName=name130;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 name130 := ConfigXMLExchange.GetElementName("Config. Question".FieldName("Question Origin"));
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ConfigXMLExchange@1000 : Codeunit "Config. XML Exchange";

    [External]
    [LineStart(501448)]
    PROCEDURE GetRootElementName@1() : Text;
    BEGIN
      exit('Questionnaire');
    END;

    BEGIN
    END.
  }
}

