OBJECT XMLport 9990 Code Coverage Summary
{
  OBJECT-PROPERTIES
  {
    Date=20150915D;
    Time=120000T;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Code Coverage Summary;
               ESP=Resumen de cobertura de c�digo];
    Direction=Export;
  }
  ELEMENTS
  {
    { ['{4F940321-A8EE-47AC-8C9E-33314AFF587B}'];;Coverage            ;Element ;Text    ;
                                                  VariableName=<Coverage> }

    { ['{46C9AFCD-7B8B-475A-9710-72FA84412AE9}'];1;CodeCoverageObjects;Element ;Table   ;
                                                  SourceTable="Code Coverage";
                                                  SourceTableView=SORTING("Object Type","Object ID","Line No.") ORDER(Ascending);
                                                  Export::OnAfterGetRecord=VAR
                                                                             TotalLines@1001 : Integer;
                                                                             HitLines@1002 : Integer;
                                                                           BEGIN
                                                                             case "Code Coverage"."Line Type" of
                                                                               "Code Coverage"."Line Type"::Object:
                                                                                 begin
                                                                                   ObjectName := "Code Coverage".Line;

                                                                                   "<ObjectCoverage>" := Format(CodeCoverageMgt.ObjectCoverage("Code Coverage",TotalLines,HitLines));
                                                                                 end;
                                                                               "Code Coverage"."Line Type"::"Trigger/Function":
                                                                                 begin
                                                                                   ObjectName := "Code Coverage".Line;

                                                                                   "<ObjectCoverage>" := Format(CodeCoverageMgt.FunctionCoverage("Code Coverage",TotalLines,HitLines));
                                                                                 end;
                                                                               else
                                                                                 currXMLport.Skip;
                                                                             end;

                                                                             LinesHit := Format(HitLines);
                                                                             Lines := Format(TotalLines);
                                                                           END;
                                                                            }

    { ['{5F1D25F7-4BC2-4996-9BDE-4C9C90ACFB92}'];2;LineType           ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Code Coverage::Line Type }

    { ['{557A469D-94A6-4B3A-AEDF-44DF7B1058AD}'];2;ObjectType         ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Code Coverage::Object Type }

    { ['{66E10B49-1FE7-4005-B88D-6DEF074999C9}'];2;ObjectID           ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Code Coverage::Object ID }

    { ['{35FDE5D8-A9AF-4E74-95E5-566892B78291}'];2;ObjectName         ;Element ;Text     }

    { ['{80A36D7B-6459-479D-880E-F7750263521D}'];2;LinesHit           ;Element ;Text     }

    { ['{837FFE74-A2ED-46D7-A03B-6F81507706E4}'];2;Lines              ;Element ;Text     }

    { ['{9B71804D-6166-4D81-B4DF-BF2017A3587D}'];2;Coverage           ;Element ;Text    ;
                                                  VariableName=<ObjectCoverage> }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      CodeCoverageMgt@1000 : Codeunit "Code Coverage Mgt.";

    BEGIN
    END.
  }
}

